src/resources/l10n/af.json (before)
{
    "sharedLoading": "Laai tans...",
    "sharedHide": "Verberg",
    "sharedSave": "Stoor",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "Stel",
    "sharedAccept": "Accept",
    "sharedCancel": "Kanselleer",
    "sharedCopy": "Copy",
    "sharedAdd": "Sit by",
    "sharedEdit": "Redigeer",
    "sharedRemove": "Verwyder",
    "sharedRemoveConfirm": "Verwyder item",
    "sharedNoData": "Geen data",
    "sharedSubject": "Subject",
    "sharedYes": "Ja",
    "sharedNo": "Nee",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Uur",
    "sharedMinute": "Minuut",
    "sharedSecond": "Sekonde",
    "sharedDays": "dae",
    "sharedHours": "ure",
    "sharedMinutes": "minute",
    "sharedDecimalDegrees": "Desimale grade",
    "sharedDegreesDecimalMinutes": "Grade Desimale minute",
    "sharedDegreesMinutesSeconds": "Grade minute sekondes",
    "sharedName": "Naam",
    "sharedDescription": "Beskrywing",
    "sharedSearch": "Soek",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geografiese omheining",
    "sharedGeofences": "Geografiese omheinings",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Kennisgewings",
    "sharedNotification": "Kennisgewing",
    "sharedAttributes": "Attribute",
    "sharedAttribute": "Attribuut",
    "sharedDrivers": "Bestuurders",
    "sharedDriver": "Bestuurder",
    "sharedArea": "Gebied",
    "sharedSound": "Kennisgewing klank",
    "sharedType": "Tiepe",
    "sharedDistance": "Afstand",
    "sharedHourAbbreviation": "u",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "I",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "V.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Kry Kaartstaat",
    "sharedComputedAttribute": "Berekende attribuut",
    "sharedComputedAttributes": "Berekende attribute",
    "sharedCheckComputedAttribute": "Kontroleer Berekende attribuut",
    "sharedExpression": "Uitdrukking",
    "sharedDevice": "Toestel",
    "sharedTest": "Test",
    "sharedTestNotification": "Stuur Toets Kennisgewing",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalenders",
    "sharedFile": "Lêer",
    "sharedSearchDevices": "Soek Toestelle",
    "sharedSortBy": "Sorteer Volgens",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Selekteer Lêer",
    "sharedPhone": "Foon",
    "sharedRequired": "Word Vereis",
    "sharedPreferences": "Voorkeure",
    "sharedPermissions": "Toelaatbaarhede",
    "sharedConnections": "Verbindings",
    "sharedExtra": "Ekstra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Nommer",
    "sharedTypeBoolean": "Boole",
    "sharedTimezone": "Tydsone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Gestoorde Bevel",
    "sharedSavedCommands": "Gestoorde Bevele",
    "sharedNew": "Nuut...",
    "sharedShowAddress": "Wys Adres",
    "sharedShowDetails": "Addisionele besonderhede",
    "sharedDisabled": "Buite aksie gestel",
    "sharedMaintenance": "Onderhoud",
    "sharedDeviceAccumulators": "Akkumulators ",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Kolomme",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Spoedgrens",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polielynafstand",
    "attributeReportIgnoreOdometer": "Verslag: Ignoreer Odometer",
    "attributeWebReportColor": "Web: Rapporteer kleur",
    "attributeDevicePassword": "Toestelwagwoord",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Verwerking: Kopieër attribute",
    "attributeColor": "Kleur",
    "attributeWebLiveRouteLength": "Web: Regstreekse Roete Lengte",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Zoom op Kies",
    "attributeWebMaxZoom": "Web: Maksimum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Pos: SMTP-gasheer",
    "attributeMailSmtpPort": "Pos: SMTP-poort",
    "attributeMailSmtpStarttlsEnable": "Pos: SMTP STARTTLS Aktiveer",
    "attributeMailSmtpStarttlsRequired": "Pos: SMTP STARTTLS word vereis",
    "attributeMailSmtpSslEnable": "Pos: SMTP SSL Aktiveer",
    "attributeMailSmtpSslTrust": "Pos: SMTP SSL Vertrou",
    "attributeMailSmtpSslProtocols": "Pos: SMTP SSL-protokolle",
    "attributeMailSmtpFrom": "Pos: SMTP vanaf",
    "attributeMailSmtpAuth": "Pos: SMTP Auth Aktiveer",
    "attributeMailSmtpUsername": "Pos: SMTP-gebruikersnaam",
    "attributeMailSmtpPassword": "Pos: SMTP wagwoord",
    "attributeNavigationAppLink": "Navigation app link",
    "attributeNavigationAppTitle": "Navigation app title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: deaktiveer gebeure",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: deaktiveer bestuurders",
    "attributeUiDisableComputedAttributes": "UI: deaktiveer berekende attribute",
    "attributeUiDisableCalendars": "UI: deaktiveer kalenders",
    "attributeUiDisableMaintenance": "UI: deaktiveer onderhoud",
    "attributeUiHidePositionAttributes": "UI: Verberg posisie attribute",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Fout",
    "errorGeneral": "Ongeldige parameters of beperking oortreding",
    "errorConnection": "Verbindings fout",
    "errorSocket": "Web aansluiting verbinding fout",
    "errorZero": "Kan nie nul wees nie",
    "userEmail": "E-pos",
    "userPassword": "Wagwoord",
    "userAdmin": "Admin",
    "userRemember": "Onthou",
    "userExpirationTime": "Verval",
    "userDeviceLimit": "Toestel Limiet",
    "userUserLimit": "Gebruiker Limiet",
    "userDeviceReadonly": "Toestel Leesalleen",
    "userLimitCommands": "Beperk Bevele",
    "userDisableReports": "Deaktiveer Verslae",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Teken aan",
    "loginLanguage": "Taal",
    "loginReset": "Herstel Wagwoord",
    "loginRegister": "Registreer",
    "loginLogin": "Teken aan",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Verkeerde e-posadres of wagwoord",
    "loginCreated": "Nuwe gebruiker is geregistreer",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "Nuwe wagwoord is ingestel",
    "loginLogout": "Teken uit",
    "loginLogo": "Logo",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Toestelle en staat",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Toestelle",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifiseerder",
    "deviceModel": "Model",
    "deviceContact": "Kontak",
    "deviceCategory": "Kategorie",
    "deviceLastUpdate": "Laaste Opdatering",
    "deviceCommand": "Bevel",
    "deviceFollow": "Volg",
    "deviceTotalDistance": "Totale Afstand",
    "deviceStatus": "Toestand",
    "deviceStatusOnline": "Aanlyn",
    "deviceStatusOffline": "Van lyn af",
    "deviceStatusUnknown": "Onbekend",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Groep",
    "groupParent": "Groep",
    "groupNoGroup": "Geen Groep",
    "settingsTitle": "Instellings",
    "settingsUser": "Rekening",
    "settingsGroups": "Groepe",
    "settingsServer": "Bediener",
    "settingsUsers": "Gebruikers",
    "settingsDistanceUnit": "Afstand Eenheid",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Spoed Eenheid",
    "settingsVolumeUnit": "Volume Eenheid",
    "settingsTwelveHourFormat": "12-uur Formaat",
    "settingsCoordinateFormat": "Koördinate Formaat",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Verslae",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Toestel",
    "reportGroup": "Groep",
    "reportFrom": "Van",
    "reportTo": "Na",
    "reportShow": "Wys",
    "reportClear": "Maak skoon",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Toestel Tyd",
    "positionServerTime": "Server Time",
    "positionValid": "Geldig",
    "positionAccuracy": "Akkuraatheid",
    "positionLatitude": "Breedtegraad",
    "positionLongitude": "Lengtegraad",
    "positionAltitude": "Hoogte",
    "positionSpeed": "Spoed",
    "positionCourse": "Koers",
    "positionAddress": "Adres",
    "positionProtocol": "Protokol",
    "positionDistance": "Afstand",
    "positionRpm": "RPM",
    "positionFuel": "Brandstof",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Krag",
    "positionBattery": "Battery",
    "positionRaw": "Rou",
    "positionIndex": "Indeks",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelliete",
    "positionSatVisible": "Sigbare Satelliete",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Wandel",
    "positionEvent": "Gebeurtenis",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Diens Odometer",
    "positionTripOdometer": "Reis Odometer",
    "positionHours": "Ure",
    "positionSteps": "Stappe",
    "positionInput": "Inset",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Uitset",
    "positionBatteryLevel": "Batteryvlak",
    "positionFuelConsumption": "Brandstofverbruik",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware-weergawe",
    "positionVersionHw": "Hardeware weergawe",
    "positionIgnition": "Ontsteking",
    "positionFlags": "Vlae",
    "positionCharge": "Herlaai",
    "positionIp": "IP",
    "positionArchive": "Argiveer",
    "positionVin": "VIN",
    "positionApproximate": "Benader",
    "positionThrottle": "Versneller",
    "positionMotion": "Beweging ",
    "positionArmed": "Gereed",
    "positionAcceleration": "Versnelling",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperatuur",
    "positionDeviceTemp": "Toestel Temperatuur",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operateur",
    "positionCommand": "Bevel",
    "positionBlocked": "Geblokkeer",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Spoed",
    "positionObdOdometer": "OBD Odometer",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Bestuurder unieke identiteit",
    "positionCard": "Card",
    "positionImage": "Beeld",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Bedienerinstellings",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrasie",
    "serverReadonly": "Leesalleen",
    "serverForceSettings": "Dwing instellings",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Kaart",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Sleutel",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Kaartlaag",
    "mapCustom": "Pasgemaak (XYZ)",
    "mapCustomArcgis": "Pasgemaak (ArcGIS)",
    "mapCustomLabel": "Pasgemaakte kaart",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Kaart Sleutel",
    "mapBingRoad": "Bing Kaart Pad",
    "mapBingAerial": "Bing Kaart Lug",
    "mapBingHybrid": "Bing Kaart Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Kaart",
    "mapYandexSat": "Yandex Satelliet",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Toegang Sleutel",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Sleutel",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Toegang Sleutel",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Sleutel",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Sleutel",
    "mapShapePolygon": "Veelhoek",
    "mapShapeCircle": "Sirkel",
    "mapShapePolyline": "Veelhoeklyn",
    "mapLiveRoutes": "Lewendige Routes",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Vlak",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Toestand",
    "stateName": "Attribuut",
    "stateValue": "Waarde",
    "commandTitle": "Bevel",
    "commandSend": "Stuur",
    "commandSent": "Bevel gestuur",
    "commandQueued": "Bevel in ry",
    "commandNoQueue": "No queue",
    "commandUnit": "Eenheid",
    "commandCustom": "Pasgemaakte bevel",
    "commandDeviceIdentification": "Toestel Identifisering",
    "commandPositionSingle": "Enkel Verslag",
    "commandPositionPeriodic": "Periodiese Verslag",
    "commandPositionStop": "Halt Verslag",
    "commandEngineStop": "Engin Stop",
    "commandEngineResume": "Engin Herbegin",
    "commandAlarmArm": "Aktivering Alarm",
    "commandAlarmDisarm": "Onaktivering Alarm",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Stel Tydsone",
    "commandRequestPhoto": "Versoek Foto",
    "commandPowerOff": "Skakel Toestel Af",
    "commandRebootDevice": "Herbegin Toestel",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Stuur SMS",
    "commandSendUssd": "Stuur USSD",
    "commandSosNumber": "Stel SOS Nommer",
    "commandSilenceTime": "Stel Stil Tyd",
    "commandSetPhonebook": "Stel Telefoon boek",
    "commandVoiceMessage": "Stemboodskap",
    "commandOutputControl": "Uitsetbeheer",
    "commandVoiceMonitoring": "Stemmonitering",
    "commandSetAgps": "Stel AGPS",
    "commandSetIndicator": "Stel aanwyser",
    "commandConfiguration": "Konfigureer",
    "commandGetVersion": "Kry weergawe",
    "commandFirmwareUpdate": "Opdateer firmware",
    "commandSetConnection": "Stel Verbinding",
    "commandSetOdometer": "Stel Odometer",
    "commandGetModemStatus": "Kry Modemstatus",
    "commandGetDeviceStatus": "Kry Toestel Gestel",
    "commandSetSpeedLimit": "Stel spoedbeperking",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Stel Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Stel Spoed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frekwensie",
    "commandTimezone": "Tydsone Verreken",
    "commandMessage": "Boodskap",
    "commandRadius": "Radius",
    "commandEnable": "In Staat Stel",
    "commandData": "Data",
    "commandIndex": "Indeks",
    "commandPhone": "Telefoon nommer",
    "commandServer": "Bediener",
    "commandPort": "Poort",
    "eventAll": "Alle gebeure",
    "eventDeviceOnline": "Status aanlyn",
    "eventDeviceUnknown": "Status onbekend",
    "eventDeviceOffline": "Status vanlyn",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Toestel in beweging",
    "eventDeviceStopped": "Toestel tot stilstand gekom",
    "eventDeviceOverspeed": "Spoedgrens oortree",
    "eventDeviceFuelDrop": "Brandstofval",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Bevel resultaat",
    "eventGeofenceEnter": "Geografiese omheining binnegegaan",
    "eventGeofenceExit": "Geografiese omheining verlaat",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ontsteking aan",
    "eventIgnitionOff": "Ontsteking af",
    "eventMaintenance": "Onderhoud vereis",
    "eventTextMessage": "Teks boodskap ontvang",
    "eventDriverChanged": "Bestuurder geruil",
    "eventMedia": "Media",
    "eventsScrollToLast": "Blaai na laaste",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Algemeen",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrasie",
    "alarmMovement": "Beweging",
    "alarmLowspeed": "Lae Spoed",
    "alarmOverspeed": "Spoed oortreding",
    "alarmFallDown": "Val af",
    "alarmLowPower": "Lae krag",
    "alarmLowBattery": "Batteryvlak laag",
    "alarmFault": "Fout",
    "alarmPowerOff": "Krag af",
    "alarmPowerOn": "Krag aan",
    "alarmDoor": "Deur",
    "alarmLock": "Sluit",
    "alarmUnlock": "Oopsluit",
    "alarmGeofence": "Geografiese omheining",
    "alarmGeofenceEnter": "Geografiese omheining binnegegaan",
    "alarmGeofenceExit": "Geografiese omheining verlaat",
    "alarmGpsAntennaCut": "GPS Antenna gesny",
    "alarmAccident": "Ongeluk",
    "alarmTow": "Sleep",
    "alarmIdle": "Luier",
    "alarmHighRpm": "Hoë RPM",
    "alarmHardAcceleration": "Harde Versnelling",
    "alarmHardBraking": "Harde Remming",
    "alarmHardCornering": "Harde Draai",
    "alarmLaneChange": "Baanverandering",
    "alarmFatigueDriving": "Moeg Bestuur",
    "alarmPowerCut": "Kragonderbreking",
    "alarmPowerRestored": "Krag herstel",
    "alarmJamming": "Seinverstoring",
    "alarmTemperature": "Temperatuur",
    "alarmParking": "Parkeer",
    "alarmBonnet": "Enjinkap",
    "alarmFootBrake": "Voetrem",
    "alarmFuelLeak": "Brandstoflek",
    "alarmTampering": "Peuter",
    "alarmRemoving": "Verwydering",
    "notificationType": "Kennisgewing Soort",
    "notificationAlways": "Alle Toestelle",
    "notificationNotificators": "Kanale",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Pos",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Roete",
    "reportEvents": "Gebeure",
    "reportTrips": "Ritte",
    "reportStops": "Stops",
    "reportSummary": "Opsomming",
    "reportDaily": "Daaglikse Opsomming",
    "reportChart": "Grafiek",
    "reportConfigure": "Konfigureer",
    "reportEventTypes": "Gebeurtenistipes",
    "reportChartType": "Grafiek Soort",
    "reportShowMarkers": "Wys Merkers",
    "reportExport": "Uitvoer",
    "reportEmail": "E-pos Verslag",
    "reportSchedule": "Schedule",
    "reportPeriod": "Periode",
    "reportCustom": "Pasgemaak",
    "reportToday": "Vandag",
    "reportYesterday": "Gister",
    "reportThisWeek": "Hierdie Week",
    "reportPreviousWeek": "Vorige Week",
    "reportThisMonth": "Hierdie Maand",
    "reportPreviousMonth": "Vorige Maand",
    "reportDeviceName": "Toestel Naam",
    "reportAverageSpeed": "Gemiddelde Spoed",
    "reportMaximumSpeed": "Maksimum Spoed",
    "reportEngineHours": "Engin Ure",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Duur",
    "reportStartDate": "Begindatum",
    "reportStartTime": "Begin tyd",
    "reportStartAddress": "Begin Adres",
    "reportEndTime": "Einde tyd",
    "reportEndAddress": "Einde Adres",
    "reportSpentFuel": "Brandstof Gebruik",
    "reportStartOdometer": "Odometer Begin",
    "reportEndOdometer": "Odometer Einde",
    "reportTimeType": "Time",
    "statisticsTitle": "Statistieke",
    "statisticsCaptureTime": "Vang tyd vas",
    "statisticsActiveUsers": "Aktiewe Gebruikers",
    "statisticsActiveDevices": "Aktiewe Toestelle",
    "statisticsRequests": "Versoeke",
    "statisticsMessagesReceived": "Boodskappe ontvang",
    "statisticsMessagesStored": "Boodskappe gestoor",
    "statisticsGeocoder": "Geokodeerder Versoeke",
    "statisticsGeolocation": "Geoligging Versoeke",
    "categoryArrow": "Pyl",
    "categoryDefault": "Verstrek",
    "categoryAnimal": "Dier",
    "categoryBicycle": "Fiets",
    "categoryBoat": "Boot",
    "categoryBus": "Bus",
    "categoryCar": "Kar",
    "categoryCamper": "Camper",
    "categoryCrane": "Hyskraan",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorfiets",
    "categoryPerson": "Persoon",
    "categoryPlane": "Vliegtuig",
    "categoryShip": "Skip",
    "categoryTractor": "Trekker",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Trein",
    "categoryTram": "Trem",
    "categoryTruck": "Trok",
    "categoryVan": "Paneelwa",
    "categoryScooter": "Moffiebike",
    "maintenanceStart": "Aan",
    "maintenancePeriod": "Periode"
}

src/resources/l10n/af.json (after)
{
    "sharedLoading": "Laai tans...",
    "sharedHide": "Verberg",
    "sharedSave": "Stoor",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "Stel",
    "sharedAccept": "Accept",
    "sharedCancel": "Kanselleer",
    "sharedCopy": "Copy",
    "sharedAdd": "Sit by",
    "sharedEdit": "Redigeer",
    "sharedRemove": "Verwyder",
    "sharedRemoveConfirm": "Verwyder item",
    "sharedNoData": "Geen data",
    "sharedSubject": "Subject",
    "sharedYes": "Ja",
    "sharedNo": "Nee",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Uur",
    "sharedMinute": "Minuut",
    "sharedSecond": "Sekonde",
    "sharedDays": "dae",
    "sharedHours": "ure",
    "sharedMinutes": "minute",
    "sharedDecimalDegrees": "Desimale grade",
    "sharedDegreesDecimalMinutes": "Grade Desimale minute",
    "sharedDegreesMinutesSeconds": "Grade minute sekondes",
    "sharedName": "Naam",
    "sharedDescription": "Beskrywing",
    "sharedSearch": "Soek",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geografiese omheining",
    "sharedGeofences": "Geografiese omheinings",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Kennisgewings",
    "sharedNotification": "Kennisgewing",
    "sharedAttributes": "Attribute",
    "sharedAttribute": "Attribuut",
    "sharedDrivers": "Bestuurders",
    "sharedDriver": "Bestuurder",
    "sharedArea": "Gebied",
    "sharedSound": "Kennisgewing klank",
    "sharedType": "Tiepe",
    "sharedDistance": "Afstand",
    "sharedHourAbbreviation": "u",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "I",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "V.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Kry Kaartstaat",
    "sharedComputedAttribute": "Berekende attribuut",
    "sharedComputedAttributes": "Berekende attribute",
    "sharedCheckComputedAttribute": "Kontroleer Berekende attribuut",
    "sharedExpression": "Uitdrukking",
    "sharedDevice": "Toestel",
    "sharedTest": "Test",
    "sharedTestNotification": "Stuur Toets Kennisgewing",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalenders",
    "sharedFile": "Lêer",
    "sharedSearchDevices": "Soek Toestelle",
    "sharedSortBy": "Sorteer Volgens",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Selekteer Lêer",
    "sharedPhone": "Foon",
    "sharedRequired": "Word Vereis",
    "sharedPreferences": "Voorkeure",
    "sharedPermissions": "Toelaatbaarhede",
    "sharedConnections": "Verbindings",
    "sharedExtra": "Ekstra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Nommer",
    "sharedTypeBoolean": "Boole",
    "sharedTimezone": "Tydsone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Gestoorde Bevel",
    "sharedSavedCommands": "Gestoorde Bevele",
    "sharedNew": "Nuut...",
    "sharedShowAddress": "Wys Adres",
    "sharedShowDetails": "Addisionele besonderhede",
    "sharedDisabled": "Buite aksie gestel",
    "sharedMaintenance": "Onderhoud",
    "sharedDeviceAccumulators": "Akkumulators ",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Kolomme",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Spoedgrens",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polielynafstand",
    "attributeReportIgnoreOdometer": "Verslag: Ignoreer Odometer",
    "attributeWebReportColor": "Web: Rapporteer kleur",
    "attributeDevicePassword": "Toestelwagwoord",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Verwerking: Kopieër attribute",
    "attributeColor": "Kleur",
    "attributeWebLiveRouteLength": "Web: Regstreekse Roete Lengte",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Zoom op Kies",
    "attributeWebMaxZoom": "Web: Maksimum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: deaktiveer gebeure",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: deaktiveer bestuurders",
    "attributeUiDisableComputedAttributes": "UI: deaktiveer berekende attribute",
    "attributeUiDisableCalendars": "UI: deaktiveer kalenders",
    "attributeUiDisableMaintenance": "UI: deaktiveer onderhoud",
    "attributeUiHidePositionAttributes": "UI: Verberg posisie attribute",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Fout",
    "errorGeneral": "Ongeldige parameters of beperking oortreding",
    "errorConnection": "Verbindings fout",
    "errorSocket": "Web aansluiting verbinding fout",
    "errorZero": "Kan nie nul wees nie",
    "userEmail": "E-pos",
    "userPassword": "Wagwoord",
    "userAdmin": "Admin",
    "userRemember": "Onthou",
    "userExpirationTime": "Verval",
    "userDeviceLimit": "Toestel Limiet",
    "userUserLimit": "Gebruiker Limiet",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "Beperk Bevele",
    "userDisableReports": "Deaktiveer Verslae",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Teken aan",
    "loginLanguage": "Taal",
    "loginReset": "Herstel Wagwoord",
    "loginRegister": "Registreer",
    "loginLogin": "Teken aan",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Verkeerde e-posadres of wagwoord",
    "loginCreated": "Nuwe gebruiker is geregistreer",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "Nuwe wagwoord is ingestel",
    "loginLogout": "Teken uit",
    "loginLogo": "Logo",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Toestelle en staat",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Toestelle",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifiseerder",
    "deviceModel": "Model",
    "deviceContact": "Kontak",
    "deviceCategory": "Kategorie",
    "deviceLastUpdate": "Laaste Opdatering",
    "deviceCommand": "Bevel",
    "deviceFollow": "Volg",
    "deviceTotalDistance": "Totale Afstand",
    "deviceStatus": "Toestand",
    "deviceStatusOnline": "Aanlyn",
    "deviceStatusOffline": "Van lyn af",
    "deviceStatusUnknown": "Onbekend",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Groep",
    "groupParent": "Groep",
    "groupNoGroup": "Geen Groep",
    "settingsTitle": "Instellings",
    "settingsUser": "Rekening",
    "settingsGroups": "Groepe",
    "settingsServer": "Bediener",
    "settingsUsers": "Gebruikers",
    "settingsDistanceUnit": "Afstand Eenheid",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Spoed Eenheid",
    "settingsVolumeUnit": "Volume Eenheid",
    "settingsTwelveHourFormat": "12-uur Formaat",
    "settingsCoordinateFormat": "Koördinate Formaat",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Verslae",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Toestel",
    "reportGroup": "Groep",
    "reportFrom": "Van",
    "reportTo": "Na",
    "reportShow": "Wys",
    "reportClear": "Maak skoon",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Toestel Tyd",
    "positionServerTime": "Server Time",
    "positionValid": "Geldig",
    "positionAccuracy": "Akkuraatheid",
    "positionLatitude": "Breedtegraad",
    "positionLongitude": "Lengtegraad",
    "positionAltitude": "Hoogte",
    "positionSpeed": "Spoed",
    "positionCourse": "Koers",
    "positionAddress": "Adres",
    "positionProtocol": "Protokol",
    "positionDistance": "Afstand",
    "positionRpm": "RPM",
    "positionFuel": "Brandstof",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Krag",
    "positionBattery": "Battery",
    "positionRaw": "Rou",
    "positionIndex": "Indeks",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelliete",
    "positionSatVisible": "Sigbare Satelliete",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Wandel",
    "positionEvent": "Gebeurtenis",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Diens Odometer",
    "positionTripOdometer": "Reis Odometer",
    "positionHours": "Ure",
    "positionSteps": "Stappe",
    "positionInput": "Inset",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Uitset",
    "positionBatteryLevel": "Batteryvlak",
    "positionFuelConsumption": "Brandstofverbruik",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware-weergawe",
    "positionVersionHw": "Hardeware weergawe",
    "positionIgnition": "Ontsteking",
    "positionFlags": "Vlae",
    "positionCharge": "Herlaai",
    "positionIp": "IP",
    "positionArchive": "Argiveer",
    "positionVin": "VIN",
    "positionApproximate": "Benader",
    "positionThrottle": "Versneller",
    "positionMotion": "Beweging ",
    "positionArmed": "Gereed",
    "positionAcceleration": "Versnelling",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperatuur",
    "positionDeviceTemp": "Toestel Temperatuur",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operateur",
    "positionCommand": "Bevel",
    "positionBlocked": "Geblokkeer",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Spoed",
    "positionObdOdometer": "OBD Odometer",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Bestuurder unieke identiteit",
    "positionCard": "Card",
    "positionImage": "Beeld",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Bedienerinstellings",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrasie",
    "serverReadonly": "Read-only",
    "serverForceSettings": "Dwing instellings",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Kaart",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Sleutel",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Kaartlaag",
    "mapCustom": "Pasgemaak (XYZ)",
    "mapCustomArcgis": "Pasgemaak (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Kaart Sleutel",
    "mapBingRoad": "Bing Kaart Pad",
    "mapBingAerial": "Bing Kaart Lug",
    "mapBingHybrid": "Bing Kaart Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Kaart",
    "mapYandexSat": "Yandex Satelliet",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Toegang Sleutel",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Sleutel",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Toegang Sleutel",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Sleutel",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Sleutel",
    "mapShapePolygon": "Veelhoek",
    "mapShapeCircle": "Sirkel",
    "mapShapePolyline": "Veelhoeklyn",
    "mapLiveRoutes": "Lewendige Routes",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Vlak",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Toestand",
    "stateName": "Attribuut",
    "stateValue": "Waarde",
    "commandTitle": "Bevel",
    "commandSend": "Stuur",
    "commandSent": "Bevel gestuur",
    "commandQueued": "Bevel in ry",
    "commandNoQueue": "No queue",
    "commandUnit": "Eenheid",
    "commandCustom": "Pasgemaakte bevel",
    "commandDeviceIdentification": "Toestel Identifisering",
    "commandPositionSingle": "Enkel Verslag",
    "commandPositionPeriodic": "Periodiese Verslag",
    "commandPositionStop": "Halt Verslag",
    "commandEngineStop": "Engin Stop",
    "commandEngineResume": "Engin Herbegin",
    "commandAlarmArm": "Aktivering Alarm",
    "commandAlarmDisarm": "Onaktivering Alarm",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Stel Tydsone",
    "commandRequestPhoto": "Versoek Foto",
    "commandPowerOff": "Skakel Toestel Af",
    "commandRebootDevice": "Herbegin Toestel",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Stuur SMS",
    "commandSendUssd": "Stuur USSD",
    "commandSosNumber": "Stel SOS Nommer",
    "commandSilenceTime": "Stel Stil Tyd",
    "commandSetPhonebook": "Stel Telefoon boek",
    "commandVoiceMessage": "Stemboodskap",
    "commandOutputControl": "Uitsetbeheer",
    "commandVoiceMonitoring": "Stemmonitering",
    "commandSetAgps": "Stel AGPS",
    "commandSetIndicator": "Stel aanwyser",
    "commandConfiguration": "Konfigureer",
    "commandGetVersion": "Kry weergawe",
    "commandFirmwareUpdate": "Opdateer firmware",
    "commandSetConnection": "Stel Verbinding",
    "commandSetOdometer": "Stel Odometer",
    "commandGetModemStatus": "Kry Modemstatus",
    "commandGetDeviceStatus": "Kry Toestel Gestel",
    "commandSetSpeedLimit": "Stel spoedbeperking",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Stel Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Stel Spoed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frekwensie",
    "commandTimezone": "Tydsone Verreken",
    "commandMessage": "Boodskap",
    "commandRadius": "Radius",
    "commandEnable": "In Staat Stel",
    "commandData": "Data",
    "commandIndex": "Indeks",
    "commandPhone": "Telefoon nommer",
    "commandServer": "Bediener",
    "commandPort": "Poort",
    "eventAll": "Alle gebeure",
    "eventDeviceOnline": "Status aanlyn",
    "eventDeviceUnknown": "Status onbekend",
    "eventDeviceOffline": "Status vanlyn",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Toestel in beweging",
    "eventDeviceStopped": "Toestel tot stilstand gekom",
    "eventDeviceOverspeed": "Spoedgrens oortree",
    "eventDeviceFuelDrop": "Brandstofval",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Bevel resultaat",
    "eventGeofenceEnter": "Geografiese omheining binnegegaan",
    "eventGeofenceExit": "Geografiese omheining verlaat",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ontsteking aan",
    "eventIgnitionOff": "Ontsteking af",
    "eventMaintenance": "Onderhoud vereis",
    "eventTextMessage": "Teks boodskap ontvang",
    "eventDriverChanged": "Bestuurder geruil",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Algemeen",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrasie",
    "alarmMovement": "Beweging",
    "alarmLowspeed": "Lae Spoed",
    "alarmOverspeed": "Spoed oortreding",
    "alarmFallDown": "Val af",
    "alarmLowPower": "Lae krag",
    "alarmLowBattery": "Batteryvlak laag",
    "alarmFault": "Fout",
    "alarmPowerOff": "Krag af",
    "alarmPowerOn": "Krag aan",
    "alarmDoor": "Deur",
    "alarmLock": "Sluit",
    "alarmUnlock": "Oopsluit",
    "alarmGeofence": "Geografiese omheining",
    "alarmGeofenceEnter": "Geografiese omheining binnegegaan",
    "alarmGeofenceExit": "Geografiese omheining verlaat",
    "alarmGpsAntennaCut": "GPS Antenna gesny",
    "alarmAccident": "Ongeluk",
    "alarmTow": "Sleep",
    "alarmIdle": "Luier",
    "alarmHighRpm": "Hoë RPM",
    "alarmHardAcceleration": "Harde Versnelling",
    "alarmHardBraking": "Harde Remming",
    "alarmHardCornering": "Harde Draai",
    "alarmLaneChange": "Baanverandering",
    "alarmFatigueDriving": "Moeg Bestuur",
    "alarmPowerCut": "Kragonderbreking",
    "alarmPowerRestored": "Krag herstel",
    "alarmJamming": "Seinverstoring",
    "alarmTemperature": "Temperatuur",
    "alarmParking": "Parkeer",
    "alarmBonnet": "Enjinkap",
    "alarmFootBrake": "Voetrem",
    "alarmFuelLeak": "Brandstoflek",
    "alarmTampering": "Peuter",
    "alarmRemoving": "Verwydering",
    "notificationType": "Kennisgewing Soort",
    "notificationAlways": "Alle Toestelle",
    "notificationNotificators": "Kanale",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Roete",
    "reportEvents": "Gebeure",
    "reportTrips": "Ritte",
    "reportStops": "Stops",
    "reportSummary": "Opsomming",
    "reportDaily": "Daaglikse Opsomming",
    "reportChart": "Grafiek",
    "reportConfigure": "Konfigureer",
    "reportEventTypes": "Gebeurtenistipes",
    "reportChartType": "Grafiek Soort",
    "reportShowMarkers": "Wys Merkers",
    "reportExport": "Uitvoer",
    "reportEmail": "E-pos Verslag",
    "reportSchedule": "Schedule",
    "reportPeriod": "Periode",
    "reportCustom": "Pasgemaak",
    "reportToday": "Vandag",
    "reportYesterday": "Gister",
    "reportThisWeek": "Hierdie Week",
    "reportPreviousWeek": "Vorige Week",
    "reportThisMonth": "Hierdie Maand",
    "reportPreviousMonth": "Vorige Maand",
    "reportDeviceName": "Toestel Naam",
    "reportAverageSpeed": "Gemiddelde Spoed",
    "reportMaximumSpeed": "Maksimum Spoed",
    "reportEngineHours": "Engin Ure",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Duur",
    "reportStartDate": "Begindatum",
    "reportStartTime": "Begin tyd",
    "reportStartAddress": "Begin Adres",
    "reportEndTime": "Einde tyd",
    "reportEndAddress": "Einde Adres",
    "reportSpentFuel": "Brandstof Gebruik",
    "reportStartOdometer": "Odometer Begin",
    "reportEndOdometer": "Odometer Einde",
    "reportTimeType": "Time",
    "statisticsTitle": "Statistieke",
    "statisticsCaptureTime": "Vang tyd vas",
    "statisticsActiveUsers": "Aktiewe Gebruikers",
    "statisticsActiveDevices": "Aktiewe Toestelle",
    "statisticsRequests": "Versoeke",
    "statisticsMessagesReceived": "Boodskappe ontvang",
    "statisticsMessagesStored": "Boodskappe gestoor",
    "statisticsGeocoder": "Geokodeerder Versoeke",
    "statisticsGeolocation": "Geoligging Versoeke",
    "categoryArrow": "Pyl",
    "categoryDefault": "Verstrek",
    "categoryAnimal": "Dier",
    "categoryBicycle": "Fiets",
    "categoryBoat": "Boot",
    "categoryBus": "Bus",
    "categoryCar": "Kar",
    "categoryCamper": "Camper",
    "categoryCrane": "Hyskraan",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorfiets",
    "categoryPerson": "Persoon",
    "categoryPlane": "Vliegtuig",
    "categoryShip": "Skip",
    "categoryTractor": "Trekker",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Trein",
    "categoryTram": "Trem",
    "categoryTruck": "Trok",
    "categoryVan": "Paneelwa",
    "categoryScooter": "Moffiebike",
    "maintenanceStart": "Aan",
    "maintenancePeriod": "Periode"
}

src/resources/l10n/af.json (diff)
@@ -141,19 +141,19 @@
     "attributeTelegramChatId": "Telegram Chat ID",
     "attributePushoverUserKey": "Pushover User Key",
     "attributePushoverDeviceNames": "Pushover Device Names",
-    "attributeMailSmtpHost": "Pos: SMTP-gasheer",
-    "attributeMailSmtpPort": "Pos: SMTP-poort",
-    "attributeMailSmtpStarttlsEnable": "Pos: SMTP STARTTLS Aktiveer",
-    "attributeMailSmtpStarttlsRequired": "Pos: SMTP STARTTLS word vereis",
-    "attributeMailSmtpSslEnable": "Pos: SMTP SSL Aktiveer",
-    "attributeMailSmtpSslTrust": "Pos: SMTP SSL Vertrou",
-    "attributeMailSmtpSslProtocols": "Pos: SMTP SSL-protokolle",
-    "attributeMailSmtpFrom": "Pos: SMTP vanaf",
-    "attributeMailSmtpAuth": "Pos: SMTP Auth Aktiveer",
-    "attributeMailSmtpUsername": "Pos: SMTP-gebruikersnaam",
-    "attributeMailSmtpPassword": "Pos: SMTP wagwoord",
-    "attributeNavigationAppLink": "Navigation app link",
-    "attributeNavigationAppTitle": "Navigation app title",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
+    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
     "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
     "attributeUiDisableAttributes": "UI: Disable Attributes",
     "attributeUiDisableGroups": "UI: Disable Groups",
@@ -180,7 +180,7 @@
     "userExpirationTime": "Verval",
     "userDeviceLimit": "Toestel Limiet",
     "userUserLimit": "Gebruiker Limiet",
-    "userDeviceReadonly": "Toestel Leesalleen",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "Beperk Bevele",
     "userDisableReports": "Deaktiveer Verslae",
     "userFixedEmail": "No Email Change",
@@ -334,7 +334,7 @@
     "serverTitle": "Bedienerinstellings",
     "serverZoom": "Zoom",
     "serverRegistration": "Registrasie",
-    "serverReadonly": "Leesalleen",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "Dwing instellings",
     "serverAnnouncement": "Announcement",
     "serverName": "Server Name",
@@ -361,7 +361,7 @@
     "mapLayer": "Kaartlaag",
     "mapCustom": "Pasgemaak (XYZ)",
     "mapCustomArcgis": "Pasgemaak (ArcGIS)",
-    "mapCustomLabel": "Pasgemaakte kaart",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "Carto Basemaps",
     "mapOsm": "OpenStreetMap",
     "mapGoogleRoad": "Google Road",
@@ -494,7 +494,7 @@
     "eventTextMessage": "Teks boodskap ontvang",
     "eventDriverChanged": "Bestuurder geruil",
     "eventMedia": "Media",
-    "eventsScrollToLast": "Blaai na laaste",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "Sound Events",
     "eventsSoundAlarms": "Sound Alarms",
     "alarmGeneral": "Algemeen",
@@ -540,10 +540,10 @@
     "notificationNotificators": "Kanale",
     "notificatorCommand": "Command",
     "notificatorWeb": "Web",
-    "notificatorMail": "Pos",
+    "notificatorMail": "Email",
     "notificatorSms": "SMS",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "Replay",
