src/resources/l10n/az.json (before)
{
    "sharedLoading": "Yükləmə...",
    "sharedHide": "Gizlətmək",
    "sharedSave": "Yadda saxlamaq",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "Qurmaq",
    "sharedAccept": "Accept",
    "sharedCancel": "Ləğv etmək",
    "sharedCopy": "Copy",
    "sharedAdd": "Əlavə etmək",
    "sharedEdit": "Redaktə etmək",
    "sharedRemove": "Silmək",
    "sharedRemoveConfirm": "Elementi silmək?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "mil",
    "sharedNmi": "m.mil",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "Düyün",
    "sharedKmh": "km/saat",
    "sharedMph": "mil/saat",
    "sharedHour": "Saat",
    "sharedMinute": "Dəqiqə",
    "sharedSecond": "Saniyə",
    "sharedDays": "Günlər",
    "sharedHours": "Saatlar",
    "sharedMinutes": "Dəqiqələr",
    "sharedDecimalDegrees": "Onluq dərəcələr",
    "sharedDegreesDecimalMinutes": "Dərəcələr Onluq Dəqiqələr",
    "sharedDegreesMinutesSeconds": "Dərəcələr Dəqiqələr Saniyələr",
    "sharedName": "Ad",
    "sharedDescription": "Təsvir",
    "sharedSearch": "Axtarış",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geozona",
    "sharedGeofences": "Geozonalar",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Bildirişlər",
    "sharedNotification": "Bildirişlər",
    "sharedAttributes": "Atributlar",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Sürücülər",
    "sharedDriver": "Sürücü",
    "sharedArea": "Ərazi",
    "sharedSound": "Səsli xəbərdarlıq",
    "sharedType": "Tip",
    "sharedDistance": "Məsafə",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "dəq",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "litr/saat",
    "sharedGetMapState": "Xəritənin vəziyyətini almaq",
    "sharedComputedAttribute": "Hesablanan atribut",
    "sharedComputedAttributes": "Hesablanan atributlar",
    "sharedCheckComputedAttribute": "Hesablanan atributu yoxlamaq",
    "sharedExpression": "İfadə",
    "sharedDevice": "Cihaz",
    "sharedTest": "Test",
    "sharedTestNotification": "Test bildirişi göndərmək",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Təqvim",
    "sharedCalendars": "Təqvimlər",
    "sharedFile": "Fayl",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Fayl seçin",
    "sharedPhone": "Telefon",
    "sharedRequired": "Məcburi",
    "sharedPreferences": "Tənzimləmələr",
    "sharedPermissions": "İzinlər",
    "sharedConnections": "Connections",
    "sharedExtra": "Əlavə",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Sətir",
    "sharedTypeNumber": "Rəqəm",
    "sharedTypeBoolean": "Məntiqi dəyəri",
    "sharedTimezone": "Saat qurşağı",
    "sharedInfoTitle": "Məlumat",
    "sharedSavedCommand": "Tarif Saxlamish",
    "sharedSavedCommands": "Tarifler Saxlamish",
    "sharedNew": "yeni",
    "sharedShowAddress": "şou ünvan",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "şikəst",
    "sharedMaintenance": "təmir",
    "sharedDeviceAccumulators": "akkumulyatorlar",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Sürət həddi",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline məsafə",
    "attributeReportIgnoreOdometer": "Hesabat: Odometri rədd etməki",
    "attributeWebReportColor": "Veb: Hesabat rəngi",
    "attributeDevicePassword": "Cihazın şifrəsi",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Emal: Atributların üzünün köçürülməsi",
    "attributeColor": "Rəng",
    "attributeWebLiveRouteLength": "Veb: Onlayn marşrutun uzunluğu",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Veb: Seçim zamanı böyütmə",
    "attributeWebMaxZoom": "Veb: Maksimum böyütmə",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Poçt: SMTP Hostu",
    "attributeMailSmtpPort": "Poçt: SMTP Portu",
    "attributeMailSmtpStarttlsEnable": "Poçt: SMTP STARTTLS-i aktiv etmək",
    "attributeMailSmtpStarttlsRequired": "Poçt: SMTP STARTTLS tələb olunur",
    "attributeMailSmtpSslEnable": "Poçt: SMTP SSL-i aktiv etmək",
    "attributeMailSmtpSslTrust": "Poçt: SMTP SSL etibar",
    "attributeMailSmtpSslProtocols": "Poçt: SMTP SSL protokolları",
    "attributeMailSmtpFrom": "Poçt: SMTP göndərən",
    "attributeMailSmtpAuth": "Poçt: SMTP autentifikasiyasını aktiv etmək",
    "attributeMailSmtpUsername": "Poçt: SMTP istifadəçi adı",
    "attributeMailSmtpPassword": "Poçt: SMTP şifrə",
    "attributeNavigationAppLink": "Navigation app link",
    "attributeNavigationAppTitle": "Navigation app title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: şikəst vaqiəler",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Sürücüləri deaktiv etmək",
    "attributeUiDisableComputedAttributes": "UI: Hesablanılan atributları deaktiv etmək",
    "attributeUiDisableCalendars": "UI: Təqvimləri deaktiv etmək",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI : Vəzifə xüsusiyyətlərini gizləyin",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Xəta",
    "errorGeneral": "Yanlış parametrlər və ya məhdudiyyətlərin pozulması",
    "errorConnection": "Bağlantı xətası",
    "errorSocket": "Veb socket bağlantı xətası",
    "errorZero": "Sıfır ola bilməz",
    "userEmail": "E-poçt",
    "userPassword": "Şifrə",
    "userAdmin": "Administrator",
    "userRemember": "Yadda saxla",
    "userExpirationTime": "Bitmə vaxtı",
    "userDeviceLimit": "Cihaz məhdudiyyəti",
    "userUserLimit": "İstifadəçilərin  məhdudiyyəti",
    "userDeviceReadonly": "Sadəcə cihaza baxış",
    "userLimitCommands": "Komandaları məhdudlaşdırın",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Açar",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Giriş",
    "loginLanguage": "Dil",
    "loginReset": "Reset Password",
    "loginRegister": "Qeydiyyat",
    "loginLogin": "Giriş",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Yanlış e-poçt ünvanı və ya şifrə",
    "loginCreated": "Yeni istifadəçi qeydiyyatdan keçmişdir",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Çıxış",
    "loginLogo": "Giriş",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Cihaz və vəziyyəti",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Cihaz",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "İdentifikator",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kateqoriya",
    "deviceLastUpdate": "Son yenilənmə",
    "deviceCommand": "Komanda",
    "deviceFollow": "Əməl etmək",
    "deviceTotalDistance": "Ümumi hərəkət məsafəsi",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Onlayn",
    "deviceStatusOffline": "Offlayn",
    "deviceStatusUnknown": "Naməlum",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Qrup",
    "groupParent": "Qrup",
    "groupNoGroup": "Qrupsuz",
    "settingsTitle": "Tənzimləmələr",
    "settingsUser": "İstifadəçi Hesabı",
    "settingsGroups": "Qruplar",
    "settingsServer": "Server",
    "settingsUsers": "İstifadəçilər",
    "settingsDistanceUnit": "Məsafə vahidi",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Sürət",
    "settingsVolumeUnit": "Həcm vahidi",
    "settingsTwelveHourFormat": "12 saatlıq format",
    "settingsCoordinateFormat": "Koordinatlar formatı",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Hesabatlar",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Cihaz",
    "reportGroup": "Qrup",
    "reportFrom": "dan",
    "reportTo": "dək",
    "reportShow": "Göstərmək",
    "reportClear": "Təmizləmək",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Düzgünlük",
    "positionAccuracy": "Dəqiqlik",
    "positionLatitude": "En dairəsi",
    "positionLongitude": "Uzunluq dairəsi",
    "positionAltitude": "Hündürlük",
    "positionSpeed": "Sürət",
    "positionCourse": "İstiqamət",
    "positionAddress": "Ünvan",
    "positionProtocol": "Protokol",
    "positionDistance": "Məsafə",
    "positionRpm": "Dönmələr",
    "positionFuel": "Yanacaq",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Qidalanma",
    "positionBattery": "Batareya",
    "positionRaw": "Natamamlar",
    "positionIndex": "İndeks",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Peyklər",
    "positionSatVisible": "Görünən peyklər",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Hadisə",
    "positionAlarm": "Həyəcan",
    "positionStatus": "Status",
    "positionOdometer": "Odometr",
    "positionServiceOdometer": "Xidmət odometri",
    "positionTripOdometer": "Gediş odometri",
    "positionHours": "Saatlar",
    "positionSteps": "Addımlar",
    "positionInput": "Daxilolmalar",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Çıxışlar",
    "positionBatteryLevel": "Batareya səviyyəsi",
    "positionFuelConsumption": "Yanacaq sərfiyyatı",
    "positionRfid": "RFID",
    "positionVersionFw": "Tikilmə versiyası",
    "positionVersionHw": "Metal versiyası",
    "positionIgnition": "İşə düşmə",
    "positionFlags": "Bayraqlar",
    "positionCharge": "Yükləmə",
    "positionIp": "IP",
    "positionArchive": "Arxiv",
    "positionVin": "VIN",
    "positionApproximate": "Təxmini",
    "positionThrottle": "Drossel",
    "positionMotion": "Hərəkət",
    "positionArmed": "Mühafizə",
    "positionAcceleration": "Sürətlənmə",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Cihazın temperaturu",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Komanda",
    "positionBlocked": "Bloklama",
    "positionDtcs": "Səhvlər",
    "positionObdSpeed": "OBD sürət",
    "positionObdOdometer": "OBD odometr",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Sürücü İD-si",
    "positionCard": "Card",
    "positionImage": "Şəkil",
    "positionVideo": "Video",
    "positionAudio": "səs",
    "serverTitle": "Server tənzimləmələri",
    "serverZoom": "Yaxınlaşma",
    "serverRegistration": "Qeydiyyat",
    "serverReadonly": "Sadəcə baxış",
    "serverForceSettings": "Tənzimləmələri sürətləndirmək",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Xəritə",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Xəritə qatı",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Çoxbucaq",
    "mapShapeCircle": "Dairə",
    "mapShapePolyline": "Xətt",
    "mapLiveRoutes": "Canlı marşrutlar",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI təbəqə",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Vəziyyət",
    "stateName": "Parametr",
    "stateValue": "Dəyər",
    "commandTitle": "Komanda",
    "commandSend": "Göndərmək",
    "commandSent": "Komandir göndərildi",
    "commandQueued": "Command queued",
    "commandNoQueue": "No queue",
    "commandUnit": "Vahidlər",
    "commandCustom": "İstifadəçi komandası",
    "commandDeviceIdentification": "Cihazın identifikasiyası",
    "commandPositionSingle": "Birdəfəlik təqib",
    "commandPositionPeriodic": "Təqibi başlamaq",
    "commandPositionStop": "Təqibi dayandırmaq",
    "commandEngineStop": "Mühərriki bloklamaq",
    "commandEngineResume": "Mühərriki blokdan çıxarmaq",
    "commandAlarmArm": "Siqnalizasiyanı aktivləşdirmək",
    "commandAlarmDisarm": "Siqnalizasiyanı deaktivləşdirmək",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Saat qurşağını tənzimləmək",
    "commandRequestPhoto": "Şəkil tələb etmək",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Cihazı yenidən yükləmək",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "SMS göndərmək",
    "commandSendUssd": "USSD göndərmək",
    "commandSosNumber": "SOS nömrəni tənzimləmək",
    "commandSilenceTime": "Sükut vaxtını tənzimləmək",
    "commandSetPhonebook": "Telefon kitabçasını tənzimləmək",
    "commandVoiceMessage": "Səsli ismarıc",
    "commandOutputControl": "Çıxışın yoxlanması",
    "commandVoiceMonitoring": "Səs yoxlaması",
    "commandSetAgps": "AGPS-i tənzimləmək",
    "commandSetIndicator": "İndikatoru tənzimləmək",
    "commandConfiguration": "Konfiqurasiya",
    "commandGetVersion": "Versiyanı müəyyənləşdirmək",
    "commandFirmwareUpdate": "Tikilməni yeniləmək",
    "commandSetConnection": "Bağlantını tənzimləmək",
    "commandSetOdometer": "Odometri tənzimləmək",
    "commandGetModemStatus": "Modemin vəziyyətini müəyyənləşdirmək",
    "commandGetDeviceStatus": "Cihazın vəziyyətini müəyyənləşdirmək",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Tezlik",
    "commandTimezone": "Vaxt zonasının yerdəyişməsi",
    "commandMessage": "İsmarıc",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Verilənlər",
    "commandIndex": "Indeks",
    "commandPhone": "Telefon nömrəs",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Bütün hadisələr",
    "eventDeviceOnline": "vəziyyət online",
    "eventDeviceUnknown": "vəziyyət unknown",
    "eventDeviceOffline": "vəziyyət offline",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Cihaz hərəkət edir",
    "eventDeviceStopped": "Aygıt durdu",
    "eventDeviceOverspeed": "Sürət həddi aşıldı",
    "eventDeviceFuelDrop": "Yanacaq düşməsi",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Komanda nəticəsi",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "qudok",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Texniki xidmətə ehtiyac var",
    "eventTextMessage": "Mətn ismarıcı alındı",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Sonadək fırlanma",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "fəlakət siqnalı",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "düşərgə",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Ayaq əyləci",
    "alarmFuelLeak": "Yanacaq sızması",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Çıxarma",
    "notificationType": "Xəbərdarlıq növü",
    "notificationAlways": "Bütün Cihazlar",
    "notificationNotificators": "Kanallar",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Marşrut",
    "reportEvents": "Hadisələr",
    "reportTrips": "Gedişlər",
    "reportStops": "Dayanacaqlar",
    "reportSummary": "Xülasə",
    "reportDaily": "Daily Summary",
    "reportChart": "Diaqram",
    "reportConfigure": "Konfiqurasiya etmək",
    "reportEventTypes": "Hadisənin tipi",
    "reportChartType": "Diaqram tipi",
    "reportShowMarkers": "Markerləri göstərmək",
    "reportExport": "Eksport",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "Dövr",
    "reportCustom": "Xüsusi",
    "reportToday": "Bu gün",
    "reportYesterday": "Dünən",
    "reportThisWeek": "Bu həftə",
    "reportPreviousWeek": "Əvvəlki həftə",
    "reportThisMonth": "Bu ay",
    "reportPreviousMonth": "Əvvəlki Ay",
    "reportDeviceName": "Cihazın adı",
    "reportAverageSpeed": "Orta sürət",
    "reportMaximumSpeed": "Maksimal sürə",
    "reportEngineHours": "Mühərrik saatları",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Davamiyyəti",
    "reportStartDate": "Start Date",
    "reportStartTime": "Başlanğıc vaxtı",
    "reportStartAddress": "Başlanğıc ünvanı",
    "reportEndTime": "Qurtarma vaxtı",
    "reportEndAddress": "Qurtarma ünvanı",
    "reportSpentFuel": "Yanacaq işləndi",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "reportTimeType": "Time",
    "statisticsTitle": "Statistika",
    "statisticsCaptureTime": "Yığım vaxtı",
    "statisticsActiveUsers": "Aktiv istifadəçilər",
    "statisticsActiveDevices": "Aktiv cihazlar",
    "statisticsRequests": "Sorğular",
    "statisticsMessagesReceived": "İsmarıclar alındı",
    "statisticsMessagesStored": "İsmarıclar yadda saxlanıldı",
    "statisticsGeocoder": "Geokoder sorğuları",
    "statisticsGeolocation": "Geolokasiya sorğuları",
    "categoryArrow": "Ox",
    "categoryDefault": "Default rejimi",
    "categoryAnimal": "Heyvan",
    "categoryBicycle": "Velosiped",
    "categoryBoat": "Qayıq",
    "categoryBus": "Avtobus",
    "categoryCar": "Avtomobil",
    "categoryCamper": "Camper",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Vertolyot",
    "categoryMotorcycle": "Motosikl",
    "categoryPerson": "İnsan",
    "categoryPlane": "Təyyarə",
    "categoryShip": "Gəmi",
    "categoryTractor": "Traktor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "qatar",
    "categoryTram": "Tram",
    "categoryTruck": "Yük maşını",
    "categoryVan": "Furqon",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Başlamaq",
    "maintenancePeriod": "Dövr"
}

src/resources/l10n/az.json (after)
{
    "sharedLoading": "Yükləmə...",
    "sharedHide": "Gizlətmək",
    "sharedSave": "Yadda saxlamaq",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "Qurmaq",
    "sharedAccept": "Accept",
    "sharedCancel": "Ləğv etmək",
    "sharedCopy": "Copy",
    "sharedAdd": "Əlavə etmək",
    "sharedEdit": "Redaktə etmək",
    "sharedRemove": "Silmək",
    "sharedRemoveConfirm": "Elementi silmək?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "mil",
    "sharedNmi": "m.mil",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "Düyün",
    "sharedKmh": "km/saat",
    "sharedMph": "mil/saat",
    "sharedHour": "Saat",
    "sharedMinute": "Dəqiqə",
    "sharedSecond": "Saniyə",
    "sharedDays": "Günlər",
    "sharedHours": "Saatlar",
    "sharedMinutes": "Dəqiqələr",
    "sharedDecimalDegrees": "Onluq dərəcələr",
    "sharedDegreesDecimalMinutes": "Dərəcələr Onluq Dəqiqələr",
    "sharedDegreesMinutesSeconds": "Dərəcələr Dəqiqələr Saniyələr",
    "sharedName": "Ad",
    "sharedDescription": "Təsvir",
    "sharedSearch": "Axtarış",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geozona",
    "sharedGeofences": "Geozonalar",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Bildirişlər",
    "sharedNotification": "Bildirişlər",
    "sharedAttributes": "Atributlar",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Sürücülər",
    "sharedDriver": "Sürücü",
    "sharedArea": "Ərazi",
    "sharedSound": "Səsli xəbərdarlıq",
    "sharedType": "Tip",
    "sharedDistance": "Məsafə",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "dəq",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "litr/saat",
    "sharedGetMapState": "Xəritənin vəziyyətini almaq",
    "sharedComputedAttribute": "Hesablanan atribut",
    "sharedComputedAttributes": "Hesablanan atributlar",
    "sharedCheckComputedAttribute": "Hesablanan atributu yoxlamaq",
    "sharedExpression": "İfadə",
    "sharedDevice": "Cihaz",
    "sharedTest": "Test",
    "sharedTestNotification": "Test bildirişi göndərmək",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Təqvim",
    "sharedCalendars": "Təqvimlər",
    "sharedFile": "Fayl",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Fayl seçin",
    "sharedPhone": "Telefon",
    "sharedRequired": "Məcburi",
    "sharedPreferences": "Tənzimləmələr",
    "sharedPermissions": "İzinlər",
    "sharedConnections": "Connections",
    "sharedExtra": "Əlavə",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Sətir",
    "sharedTypeNumber": "Rəqəm",
    "sharedTypeBoolean": "Məntiqi dəyəri",
    "sharedTimezone": "Saat qurşağı",
    "sharedInfoTitle": "Məlumat",
    "sharedSavedCommand": "Tarif Saxlamish",
    "sharedSavedCommands": "Tarifler Saxlamish",
    "sharedNew": "yeni",
    "sharedShowAddress": "şou ünvan",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "şikəst",
    "sharedMaintenance": "təmir",
    "sharedDeviceAccumulators": "akkumulyatorlar",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Sürət həddi",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline məsafə",
    "attributeReportIgnoreOdometer": "Hesabat: Odometri rədd etməki",
    "attributeWebReportColor": "Veb: Hesabat rəngi",
    "attributeDevicePassword": "Cihazın şifrəsi",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Emal: Atributların üzünün köçürülməsi",
    "attributeColor": "Rəng",
    "attributeWebLiveRouteLength": "Veb: Onlayn marşrutun uzunluğu",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Veb: Seçim zamanı böyütmə",
    "attributeWebMaxZoom": "Veb: Maksimum böyütmə",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: şikəst vaqiəler",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Sürücüləri deaktiv etmək",
    "attributeUiDisableComputedAttributes": "UI: Hesablanılan atributları deaktiv etmək",
    "attributeUiDisableCalendars": "UI: Təqvimləri deaktiv etmək",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI : Vəzifə xüsusiyyətlərini gizləyin",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Xəta",
    "errorGeneral": "Yanlış parametrlər və ya məhdudiyyətlərin pozulması",
    "errorConnection": "Bağlantı xətası",
    "errorSocket": "Veb socket bağlantı xətası",
    "errorZero": "Sıfır ola bilməz",
    "userEmail": "E-poçt",
    "userPassword": "Şifrə",
    "userAdmin": "Administrator",
    "userRemember": "Yadda saxla",
    "userExpirationTime": "Bitmə vaxtı",
    "userDeviceLimit": "Cihaz məhdudiyyəti",
    "userUserLimit": "İstifadəçilərin  məhdudiyyəti",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "Komandaları məhdudlaşdırın",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Açar",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Giriş",
    "loginLanguage": "Dil",
    "loginReset": "Reset Password",
    "loginRegister": "Qeydiyyat",
    "loginLogin": "Giriş",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Yanlış e-poçt ünvanı və ya şifrə",
    "loginCreated": "Yeni istifadəçi qeydiyyatdan keçmişdir",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Çıxış",
    "loginLogo": "Giriş",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Cihaz və vəziyyəti",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Cihaz",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "İdentifikator",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kateqoriya",
    "deviceLastUpdate": "Son yenilənmə",
    "deviceCommand": "Komanda",
    "deviceFollow": "Əməl etmək",
    "deviceTotalDistance": "Ümumi hərəkət məsafəsi",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Onlayn",
    "deviceStatusOffline": "Offlayn",
    "deviceStatusUnknown": "Naməlum",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Qrup",
    "groupParent": "Qrup",
    "groupNoGroup": "Qrupsuz",
    "settingsTitle": "Tənzimləmələr",
    "settingsUser": "İstifadəçi Hesabı",
    "settingsGroups": "Qruplar",
    "settingsServer": "Server",
    "settingsUsers": "İstifadəçilər",
    "settingsDistanceUnit": "Məsafə vahidi",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Sürət",
    "settingsVolumeUnit": "Həcm vahidi",
    "settingsTwelveHourFormat": "12 saatlıq format",
    "settingsCoordinateFormat": "Koordinatlar formatı",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Hesabatlar",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Cihaz",
    "reportGroup": "Qrup",
    "reportFrom": "dan",
    "reportTo": "dək",
    "reportShow": "Göstərmək",
    "reportClear": "Təmizləmək",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Düzgünlük",
    "positionAccuracy": "Dəqiqlik",
    "positionLatitude": "En dairəsi",
    "positionLongitude": "Uzunluq dairəsi",
    "positionAltitude": "Hündürlük",
    "positionSpeed": "Sürət",
    "positionCourse": "İstiqamət",
    "positionAddress": "Ünvan",
    "positionProtocol": "Protokol",
    "positionDistance": "Məsafə",
    "positionRpm": "Dönmələr",
    "positionFuel": "Yanacaq",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Qidalanma",
    "positionBattery": "Batareya",
    "positionRaw": "Natamamlar",
    "positionIndex": "İndeks",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Peyklər",
    "positionSatVisible": "Görünən peyklər",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Hadisə",
    "positionAlarm": "Həyəcan",
    "positionStatus": "Status",
    "positionOdometer": "Odometr",
    "positionServiceOdometer": "Xidmət odometri",
    "positionTripOdometer": "Gediş odometri",
    "positionHours": "Saatlar",
    "positionSteps": "Addımlar",
    "positionInput": "Daxilolmalar",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Çıxışlar",
    "positionBatteryLevel": "Batareya səviyyəsi",
    "positionFuelConsumption": "Yanacaq sərfiyyatı",
    "positionRfid": "RFID",
    "positionVersionFw": "Tikilmə versiyası",
    "positionVersionHw": "Metal versiyası",
    "positionIgnition": "İşə düşmə",
    "positionFlags": "Bayraqlar",
    "positionCharge": "Yükləmə",
    "positionIp": "IP",
    "positionArchive": "Arxiv",
    "positionVin": "VIN",
    "positionApproximate": "Təxmini",
    "positionThrottle": "Drossel",
    "positionMotion": "Hərəkət",
    "positionArmed": "Mühafizə",
    "positionAcceleration": "Sürətlənmə",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Cihazın temperaturu",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Komanda",
    "positionBlocked": "Bloklama",
    "positionDtcs": "Səhvlər",
    "positionObdSpeed": "OBD sürət",
    "positionObdOdometer": "OBD odometr",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Sürücü İD-si",
    "positionCard": "Card",
    "positionImage": "Şəkil",
    "positionVideo": "Video",
    "positionAudio": "səs",
    "serverTitle": "Server tənzimləmələri",
    "serverZoom": "Yaxınlaşma",
    "serverRegistration": "Qeydiyyat",
    "serverReadonly": "Read-only",
    "serverForceSettings": "Tənzimləmələri sürətləndirmək",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Xəritə",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Xəritə qatı",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Çoxbucaq",
    "mapShapeCircle": "Dairə",
    "mapShapePolyline": "Xətt",
    "mapLiveRoutes": "Canlı marşrutlar",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI təbəqə",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Vəziyyət",
    "stateName": "Parametr",
    "stateValue": "Dəyər",
    "commandTitle": "Komanda",
    "commandSend": "Göndərmək",
    "commandSent": "Komandir göndərildi",
    "commandQueued": "Command queued",
    "commandNoQueue": "No queue",
    "commandUnit": "Vahidlər",
    "commandCustom": "İstifadəçi komandası",
    "commandDeviceIdentification": "Cihazın identifikasiyası",
    "commandPositionSingle": "Birdəfəlik təqib",
    "commandPositionPeriodic": "Təqibi başlamaq",
    "commandPositionStop": "Təqibi dayandırmaq",
    "commandEngineStop": "Mühərriki bloklamaq",
    "commandEngineResume": "Mühərriki blokdan çıxarmaq",
    "commandAlarmArm": "Siqnalizasiyanı aktivləşdirmək",
    "commandAlarmDisarm": "Siqnalizasiyanı deaktivləşdirmək",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Saat qurşağını tənzimləmək",
    "commandRequestPhoto": "Şəkil tələb etmək",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Cihazı yenidən yükləmək",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "SMS göndərmək",
    "commandSendUssd": "USSD göndərmək",
    "commandSosNumber": "SOS nömrəni tənzimləmək",
    "commandSilenceTime": "Sükut vaxtını tənzimləmək",
    "commandSetPhonebook": "Telefon kitabçasını tənzimləmək",
    "commandVoiceMessage": "Səsli ismarıc",
    "commandOutputControl": "Çıxışın yoxlanması",
    "commandVoiceMonitoring": "Səs yoxlaması",
    "commandSetAgps": "AGPS-i tənzimləmək",
    "commandSetIndicator": "İndikatoru tənzimləmək",
    "commandConfiguration": "Konfiqurasiya",
    "commandGetVersion": "Versiyanı müəyyənləşdirmək",
    "commandFirmwareUpdate": "Tikilməni yeniləmək",
    "commandSetConnection": "Bağlantını tənzimləmək",
    "commandSetOdometer": "Odometri tənzimləmək",
    "commandGetModemStatus": "Modemin vəziyyətini müəyyənləşdirmək",
    "commandGetDeviceStatus": "Cihazın vəziyyətini müəyyənləşdirmək",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Tezlik",
    "commandTimezone": "Vaxt zonasının yerdəyişməsi",
    "commandMessage": "İsmarıc",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Verilənlər",
    "commandIndex": "Indeks",
    "commandPhone": "Telefon nömrəs",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Bütün hadisələr",
    "eventDeviceOnline": "vəziyyət online",
    "eventDeviceUnknown": "vəziyyət unknown",
    "eventDeviceOffline": "vəziyyət offline",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Cihaz hərəkət edir",
    "eventDeviceStopped": "Aygıt durdu",
    "eventDeviceOverspeed": "Sürət həddi aşıldı",
    "eventDeviceFuelDrop": "Yanacaq düşməsi",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Komanda nəticəsi",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "qudok",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Texniki xidmətə ehtiyac var",
    "eventTextMessage": "Mətn ismarıcı alındı",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "fəlakət siqnalı",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "düşərgə",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Ayaq əyləci",
    "alarmFuelLeak": "Yanacaq sızması",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Çıxarma",
    "notificationType": "Xəbərdarlıq növü",
    "notificationAlways": "Bütün Cihazlar",
    "notificationNotificators": "Kanallar",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Marşrut",
    "reportEvents": "Hadisələr",
    "reportTrips": "Gedişlər",
    "reportStops": "Dayanacaqlar",
    "reportSummary": "Xülasə",
    "reportDaily": "Daily Summary",
    "reportChart": "Diaqram",
    "reportConfigure": "Konfiqurasiya etmək",
    "reportEventTypes": "Hadisənin tipi",
    "reportChartType": "Diaqram tipi",
    "reportShowMarkers": "Markerləri göstərmək",
    "reportExport": "Eksport",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "Dövr",
    "reportCustom": "Xüsusi",
    "reportToday": "Bu gün",
    "reportYesterday": "Dünən",
    "reportThisWeek": "Bu həftə",
    "reportPreviousWeek": "Əvvəlki həftə",
    "reportThisMonth": "Bu ay",
    "reportPreviousMonth": "Əvvəlki Ay",
    "reportDeviceName": "Cihazın adı",
    "reportAverageSpeed": "Orta sürət",
    "reportMaximumSpeed": "Maksimal sürə",
    "reportEngineHours": "Mühərrik saatları",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Davamiyyəti",
    "reportStartDate": "Start Date",
    "reportStartTime": "Başlanğıc vaxtı",
    "reportStartAddress": "Başlanğıc ünvanı",
    "reportEndTime": "Qurtarma vaxtı",
    "reportEndAddress": "Qurtarma ünvanı",
    "reportSpentFuel": "Yanacaq işləndi",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "reportTimeType": "Time",
    "statisticsTitle": "Statistika",
    "statisticsCaptureTime": "Yığım vaxtı",
    "statisticsActiveUsers": "Aktiv istifadəçilər",
    "statisticsActiveDevices": "Aktiv cihazlar",
    "statisticsRequests": "Sorğular",
    "statisticsMessagesReceived": "İsmarıclar alındı",
    "statisticsMessagesStored": "İsmarıclar yadda saxlanıldı",
    "statisticsGeocoder": "Geokoder sorğuları",
    "statisticsGeolocation": "Geolokasiya sorğuları",
    "categoryArrow": "Ox",
    "categoryDefault": "Default rejimi",
    "categoryAnimal": "Heyvan",
    "categoryBicycle": "Velosiped",
    "categoryBoat": "Qayıq",
    "categoryBus": "Avtobus",
    "categoryCar": "Avtomobil",
    "categoryCamper": "Camper",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Vertolyot",
    "categoryMotorcycle": "Motosikl",
    "categoryPerson": "İnsan",
    "categoryPlane": "Təyyarə",
    "categoryShip": "Gəmi",
    "categoryTractor": "Traktor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "qatar",
    "categoryTram": "Tram",
    "categoryTruck": "Yük maşını",
    "categoryVan": "Furqon",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Başlamaq",
    "maintenancePeriod": "Dövr"
}

src/resources/l10n/az.json (diff)
@@ -141,19 +141,19 @@
     "attributeTelegramChatId": "Telegram Chat ID",
     "attributePushoverUserKey": "Pushover User Key",
     "attributePushoverDeviceNames": "Pushover Device Names",
-    "attributeMailSmtpHost": "Poçt: SMTP Hostu",
-    "attributeMailSmtpPort": "Poçt: SMTP Portu",
-    "attributeMailSmtpStarttlsEnable": "Poçt: SMTP STARTTLS-i aktiv etmək",
-    "attributeMailSmtpStarttlsRequired": "Poçt: SMTP STARTTLS tələb olunur",
-    "attributeMailSmtpSslEnable": "Poçt: SMTP SSL-i aktiv etmək",
-    "attributeMailSmtpSslTrust": "Poçt: SMTP SSL etibar",
-    "attributeMailSmtpSslProtocols": "Poçt: SMTP SSL protokolları",
-    "attributeMailSmtpFrom": "Poçt: SMTP göndərən",
-    "attributeMailSmtpAuth": "Poçt: SMTP autentifikasiyasını aktiv etmək",
-    "attributeMailSmtpUsername": "Poçt: SMTP istifadəçi adı",
-    "attributeMailSmtpPassword": "Poçt: SMTP şifrə",
-    "attributeNavigationAppLink": "Navigation app link",
-    "attributeNavigationAppTitle": "Navigation app title",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
+    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
     "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
     "attributeUiDisableAttributes": "UI: Disable Attributes",
     "attributeUiDisableGroups": "UI: Disable Groups",
@@ -180,7 +180,7 @@
     "userExpirationTime": "Bitmə vaxtı",
     "userDeviceLimit": "Cihaz məhdudiyyəti",
     "userUserLimit": "İstifadəçilərin  məhdudiyyəti",
-    "userDeviceReadonly": "Sadəcə cihaza baxış",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "Komandaları məhdudlaşdırın",
     "userDisableReports": "Disable Reports",
     "userFixedEmail": "No Email Change",
@@ -334,7 +334,7 @@
     "serverTitle": "Server tənzimləmələri",
     "serverZoom": "Yaxınlaşma",
     "serverRegistration": "Qeydiyyat",
-    "serverReadonly": "Sadəcə baxış",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "Tənzimləmələri sürətləndirmək",
     "serverAnnouncement": "Announcement",
     "serverName": "Server Name",
@@ -361,7 +361,7 @@
     "mapLayer": "Xəritə qatı",
     "mapCustom": "Custom (XYZ)",
     "mapCustomArcgis": "Custom (ArcGIS)",
-    "mapCustomLabel": "Custom map",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "Carto Basemaps",
     "mapOsm": "OpenStreetMap",
     "mapGoogleRoad": "Google Road",
@@ -494,7 +494,7 @@
     "eventTextMessage": "Mətn ismarıcı alındı",
     "eventDriverChanged": "Driver changed",
     "eventMedia": "Media",
-    "eventsScrollToLast": "Sonadək fırlanma",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "Sound Events",
     "eventsSoundAlarms": "Sound Alarms",
     "alarmGeneral": "General",
@@ -540,10 +540,10 @@
     "notificationNotificators": "Kanallar",
     "notificatorCommand": "Command",
     "notificatorWeb": "Web",
-    "notificatorMail": "Mail",
+    "notificatorMail": "Email",
     "notificatorSms": "SMS",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "Replay",
