src/resources/l10n/cs.json (before)
{
    "sharedLoading": "Načítám...",
    "sharedHide": "Skrýt",
    "sharedSave": "Uložit",
    "sharedSaved": "Uloženo",
    "sharedUpload": "Nahrát",
    "sharedSet": "Nastavit",
    "sharedAccept": "Akceptovat",
    "sharedCancel": "Zrušit",
    "sharedCopy": "Kopírovat",
    "sharedAdd": "Přidat",
    "sharedEdit": "Změnit",
    "sharedRemove": "Odstranit",
    "sharedRemoveConfirm": "Odstranit položku?",
    "sharedNoData": "Žádná data",
    "sharedSubject": "Předmět",
    "sharedYes": "Ano",
    "sharedNo": "Ne",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Hodina",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dny",
    "sharedHours": "hodiny",
    "sharedMinutes": "minuty",
    "sharedDecimalDegrees": "Desetinné stupně",
    "sharedDegreesDecimalMinutes": "Desetinné minuty",
    "sharedDegreesMinutesSeconds": "Desetinné sekundy",
    "sharedName": "Jméno",
    "sharedDescription": "Popis",
    "sharedSearch": "Hledat",
    "sharedPriority": "Přednost",
    "sharedIconScale": "Velikost ikony",
    "sharedGeofence": "Zóna",
    "sharedGeofences": "Zóny",
    "sharedCreateGeofence": "Vytvořte lokalitu",
    "sharedNotifications": "Upozornění",
    "sharedNotification": "Upozornění",
    "sharedAttributes": "Atributy",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Řidiči",
    "sharedDriver": "Řidič",
    "sharedArea": "Oblast",
    "sharedSound": "Zvuk upozornění",
    "sharedType": "Typ",
    "sharedDistance": "Vzdálenost",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litr",
    "sharedImpGallon": "Britský galon",
    "sharedUsGallon": "Americký galon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Získat stav mapy",
    "sharedComputedAttribute": "Vypočítaná vlastnost",
    "sharedComputedAttributes": "Vypočítané vlastnosti",
    "sharedCheckComputedAttribute": "Zkontrolovat vypočítanou vlastnost",
    "sharedExpression": "Výraz",
    "sharedDevice": "Zařízení",
    "sharedTest": "Test",
    "sharedTestNotification": "Odeslat testovací oznámení",
    "sharedTestNotificators": "Testovací kanály",
    "sharedTestExpression": "Testovací výraz",
    "sharedCalendar": "Kalendář",
    "sharedCalendars": "Kalendáře",
    "sharedFile": "Soubor",
    "sharedSearchDevices": "Vyhledat zařízení",
    "sharedSortBy": "Seřazeno podle",
    "sharedFilterMap": "Filtr na mapě",
    "sharedSelectFile": "Vybrat soubor",
    "sharedPhone": "Telefon",
    "sharedRequired": "Povinné",
    "sharedPreferences": "Nastavení",
    "sharedPermissions": "Oprávnění",
    "sharedConnections": "Připojení",
    "sharedExtra": "Volitelné",
    "sharedPrimary": "Hlavní",
    "sharedSecondary": "Sekundární",
    "sharedTypeString": "Řetězec",
    "sharedTypeNumber": "Číslo",
    "sharedTypeBoolean": "Logická hodnota",
    "sharedTimezone": "Časová zóna",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Uložený příkaz",
    "sharedSavedCommands": "Uložené příkazy",
    "sharedNew": "Nový...",
    "sharedShowAddress": "Zobrazit adresu",
    "sharedShowDetails": "Více podrobností",
    "sharedDisabled": "Zakázáno",
    "sharedMaintenance": "Údržba",
    "sharedDeviceAccumulators": "Stavy měřidel",
    "sharedAlarms": "Alarmy",
    "sharedLocation": "Lokace",
    "sharedImport": "Import",
    "sharedColumns": "Sloupce",
    "sharedLogs": "Protokoly",
    "sharedLink": "Odkaz",
    "sharedEmulator": "Emulátor",
    "calendarSimple": "Jednoduchý",
    "calendarRecurrence": "Opakování",
    "calendarOnce": "Jednou",
    "calendarDaily": "Denně",
    "calendarWeekly": "Denně",
    "calendarMonthly": "Měsíční",
    "calendarDays": "Dny",
    "calendarSunday": "Neděle",
    "calendarMonday": "Pondělí",
    "calendarTuesday": "Úterý",
    "calendarWednesday": "Středa",
    "calendarThursday": "Čtvrtek",
    "calendarFriday": "Pátek",
    "calendarSaturday": "Sobota",
    "attributeShowGeofences": "Ukázat lokality",
    "attributeSpeedLimit": "Rychlostní limit",
    "attributeFuelDropThreshold": "Práh poklesu paliva",
    "attributeFuelIncreaseThreshold": "Práh zvýšení paliva",
    "attributePolylineDistance": "Vzdálenost křivky",
    "attributeReportIgnoreOdometer": "Report: Počítadlo kilometrů",
    "attributeWebReportColor": "Web: Barva reportu",
    "attributeDevicePassword": "Heslo zařízení",
    "attributeDeviceImage": "Obrázek zařízení",
    "attributeDeviceInactivityStart": "Počátek nečinnosti zařízení",
    "attributeDeviceInactivityPeriod": "Období nečinnosti zařízení",
    "attributeProcessingCopyAttributes": "Procesuji: Kopírování vlastností",
    "attributeColor": "Barva",
    "attributeWebLiveRouteLength": "Web: Aktuální délka trasy",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Přiblížit při výběru",
    "attributeWebMaxZoom": "Web: Maximální přiblížení",
    "attributeTelegramChatId": "ID Telegramového chatu",
    "attributePushoverUserKey": "Pushover uživatelský klíč",
    "attributePushoverDeviceNames": "Názvy zařízení Pushover",
    "attributeMailSmtpHost": "Mail: SMTP server",
    "attributeMailSmtpPort": "Mail: SMTP port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS povolit",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS vyžadováno",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL povolit",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL důvěřovat",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL protokoly",
    "attributeMailSmtpFrom": "Mail: SMTP od",
    "attributeMailSmtpAuth": "Mail: SMTP povolení ověřování",
    "attributeMailSmtpUsername": "Mail: SMTP uživatelské jméno",
    "attributeMailSmtpPassword": "Mail: SMTP heslo",
    "attributeNavigationAppLink": "Odkaz na aplikaci navigace",
    "attributeNavigationAppTitle": " Název navigační aplikace",
    "attributeUiDisableSavedCommands": "UI: Zakázat uložené příkazy",
    "attributeUiDisableAttributes": "UI: Zakázat atributy",
    "attributeUiDisableGroups": "UI: Zakázat skupiny",
    "attributeUiDisableEvents": "UI: Zakázat události",
    "attributeUiDisableVehicleFeatures": "UI: Zakázat funkce vozidla",
    "attributeUiDisableDrivers": "UI: Zakázat řidiče",
    "attributeUiDisableComputedAttributes": "UI: Zakázat vypočítané vlastnosti",
    "attributeUiDisableCalendars": "UI: Zakázat kalendáře",
    "attributeUiDisableMaintenance": "UI: Zakázat údržbu",
    "attributeUiHidePositionAttributes": "UI: Skrýt atributy pozice",
    "attributeUiDisableLoginLanguage": "UI: Zakázat jazyk přihlášení",
    "attributeNotificationTokens": "Notifikační tokeny",
    "attributePopupInfo": "Vyskakovací okno",
    "attributeForwardUrl": "Předat URL",
    "errorTitle": "Chyba",
    "errorGeneral": "Nesprávné parametry nebo překročení omezení",
    "errorConnection": "Chyba spojení",
    "errorSocket": "Chyba připojení webového socketu",
    "errorZero": "Nemůže být nula",
    "userEmail": "Email",
    "userPassword": "Heslo",
    "userAdmin": "Admin",
    "userRemember": "Zapamatovat",
    "userExpirationTime": "Konec platnosti",
    "userDeviceLimit": "Limit zařízení",
    "userUserLimit": "Limit uživatele",
    "userDeviceReadonly": "Zařízení pouze pro čtení",
    "userLimitCommands": "Limit příkazů",
    "userDisableReports": "Zakázat přehledy",
    "userFixedEmail": "Zakázat změnu e-mailu",
    "userToken": "Token",
    "userDeleteAccount": "Smazat účet",
    "userTemporary": "Dočasný",
    "userTerms": "Podmínky služby",
    "userPrivacy": "Zásady ochrany osobních údajů",
    "userTermsPrompt": "Kliknutím na tlačítko \"Akceptovat\" souhlasíte s našimi Podmínkami služby a potvrzujete, že jste si přečetli naše Zásady ochrany osobních údajů.",
    "userTermsAccepted": "Podmínky přijaty",
    "loginTitle": "Přihlášení",
    "loginLanguage": "Jazyk",
    "loginReset": "Obnovit Heslo",
    "loginRegister": "Registrace",
    "loginLogin": "Přihlášení",
    "loginOpenId": "Přihlaste se pomocí OpenID",
    "loginFailed": "Nesprávný email nebo heslo",
    "loginCreated": "Nový uživatel byl zaregistrován",
    "loginResetSuccess": "Zkontroluj si email ",
    "loginUpdateSuccess": "Nové heslo je nastaveno",
    "loginLogout": "Odhlášení",
    "loginLogo": "Logo",
    "loginTotpCode": "Dvoufaktorová autentifikace kód",
    "loginTotpKey": "Dvoufaktorová autentifikace klíč",
    "devicesAndState": "Zařízení a stav",
    "deviceSelected": "Vybrané zařízení",
    "deviceTitle": "Zařízení",
    "devicePrimaryInfo": "Název zařízení",
    "deviceSecondaryInfo": "Detail zařízení",
    "deviceIdentifier": "Identifikace",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategorie",
    "deviceLastUpdate": "Poslední změna",
    "deviceCommand": "Příkaz",
    "deviceFollow": "Sledovat",
    "deviceTotalDistance": "Celková vzdálenost",
    "deviceStatus": "Stav",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Neznámý",
    "deviceRegisterFirst": "Zaregistrujte své první zařízení",
    "deviceIdentifierHelp": "IMEI, sériové číslo nebo jiné ID. Musí se shodovat s identifikátorem zařízení na serveru.",
    "deviceShare": "Sdílet zařízení",
    "groupDialog": "Skupina",
    "groupParent": "Skupina",
    "groupNoGroup": "Žádná skupina",
    "settingsTitle": "Nastavení",
    "settingsUser": "Účet",
    "settingsGroups": "Skupiny",
    "settingsServer": "Server",
    "settingsUsers": "Uživatelé",
    "settingsDistanceUnit": "Jednotka vzdálenosti",
    "settingsAltitudeUnit": "Výšková jednotka",
    "settingsSpeedUnit": "Jednotka rychlosti",
    "settingsVolumeUnit": "Jednotka objemu",
    "settingsTwelveHourFormat": "12-hodinový formát",
    "settingsCoordinateFormat": "Formát souřadnic",
    "settingsServerVersion": "Verze serveru",
    "settingsAppVersion": "Verze aplikace",
    "settingsConnection": "Spojení",
    "settingsDarkMode": "Tmavý režim",
    "settingsTotpEnable": "Povolit dvoufaktorové ověření",
    "settingsTotpForce": "Vynutit dvoufaktorové ověření",
    "settingsServiceWorkerUpdateInterval": "Interval aktualizace ServiceWorker",
    "settingsUpdateAvailable": "K dispozici je aktualizace.",
    "settingsSupport": "Podpora",
    "reportTitle": "Reporty",
    "reportScheduled": "Naplánované zprávy",
    "reportDevice": "Zařízení",
    "reportGroup": "Skupina",
    "reportFrom": "Od",
    "reportTo": "Komu",
    "reportShow": "Zobrazit",
    "reportClear": "Vyprázdnit",
    "linkGoogleMaps": "Google Mapy",
    "linkAppleMaps": "Apple Mapy",
    "linkStreetView": "Street View",
    "positionFixTime": "Čas",
    "positionDeviceTime": "Čas zařízení",
    "positionServerTime": "Čas serveru",
    "positionValid": "Správný",
    "positionAccuracy": "Přesnost",
    "positionLatitude": "Šířka",
    "positionLongitude": "Délka",
    "positionAltitude": "Výška",
    "positionSpeed": "Rychlost",
    "positionCourse": "Směr",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Vzdálenost",
    "positionRpm": "otáček",
    "positionFuel": "Palivo",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Energie",
    "positionBattery": "Baterie",
    "positionRaw": "Čisté",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelity",
    "positionSatVisible": "Viditelné satelity",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Událost",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Počítadlo kilometrů",
    "positionServiceOdometer": "Servisní počítadlo kilometrů",
    "positionTripOdometer": "Počítadlo kilometrů cesty",
    "positionHours": "Hodiny",
    "positionSteps": "Kroky",
    "positionInput": "Vstup",
    "positionHeartRate": "Tepová frekvence",
    "positionOutput": "Výstup",
    "positionBatteryLevel": "Úroveň baterie",
    "positionFuelConsumption": "Spotřeba paliva",
    "positionRfid": "RFID",
    "positionVersionFw": "Verze firmwaru",
    "positionVersionHw": "Verze hardwaru",
    "positionIgnition": "Zapalování",
    "positionFlags": "Příznaky",
    "positionCharge": "Nabití",
    "positionIp": "IP",
    "positionArchive": "Archiv",
    "positionVin": "VIN",
    "positionApproximate": "Přibližný",
    "positionThrottle": "Škrtící klapka",
    "positionMotion": "Pohyb",
    "positionArmed": "Odjištěno",
    "positionAcceleration": "Akcelerace",
    "positionHumidity": "Vlhkost",
    "positionTemp": "Teplota",
    "positionDeviceTemp": "Teplota zařízení",
    "positionCoolantTemp": "Teplota chladicí kapaliny",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operátor",
    "positionCommand": "Příkaz",
    "positionBlocked": "Blokované",
    "positionDtcs": "DTC",
    "positionObdSpeed": "OBD rychlost",
    "positionObdOdometer": "OBD počítadlo kilometrů",
    "positionDrivingTime": "Doba jízdy",
    "positionDriverUniqueId": "Unikátní ID ridiče",
    "positionCard": "Karta",
    "positionImage": "Obraz",
    "positionVideo": "Video",
    "positionAudio": "Zvuk",
    "serverTitle": "Nastavení serveru",
    "serverZoom": "Přiblížení",
    "serverRegistration": "Registrace",
    "serverReadonly": "Pouze pro čtení",
    "serverForceSettings": "Vynutit nastavení",
    "serverAnnouncement": "Oznámení",
    "serverName": "Název serveru",
    "serverDescription": "Popis serveru",
    "serverColorPrimary": "Barva primární",
    "serverColorSecondary": "Barva sekundární",
    "serverLogo": "Obrázek loga",
    "serverLogoInverted": "Barevně obrácený obrázek loga",
    "serverChangeDisable": "Zakázat změnu serveru",
    "serverDisableShare": "Zakázat sdílení zařízení",
    "serverReboot": "Reštartovať",
    "mapTitle": "Mapa",
    "mapActive": "Aktivní mapy",
    "mapOverlay": "Překrytí mapy",
    "mapOverlayCustom": "Vlastní překrytí mapy",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Klíč",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Srážky",
    "mapOpenWeatherPressure": "OpenWeather Tlak",
    "mapOpenWeatherWind": "OpenWeather Vítr",
    "mapOpenWeatherTemperature": "OpenWeather Teplota",
    "mapLayer": "Vrstva mapy",
    "mapCustom": "Vlastní (XYZ)",
    "mapCustomArcgis": "Vlastní (ArcGIS)",
    "mapCustomLabel": "Vlastní mapa",
    "mapCarto": "Základní mapy nákladu",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satelit",
    "mapGoogleTraffic": "Provoz Google",
    "mapGoogleKey": "Klíč Google API",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps klíč",
    "mapBingRoad": "Bing Maps silniční",
    "mapBingAerial": "Bing Maps Letecký",
    "mapBingHybrid": "Bing Maps Hybridní",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex mapa",
    "mapYandexSat": "Yandex satelitní",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox ulice",
    "mapMapboxStreetsDark": "Mapbox Streets Tmavé",
    "mapMapboxOutdoors": "Mapbox venkovní",
    "mapMapboxSatellite": "Mapbox satelit",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Základní",
    "mapMapTilerHybrid": "MapTiler Hybridní",
    "mapMapTilerKey": "MapTiler API Klíč",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Tmavé",
    "mapLocationIqKey": "LocationIQ Přístupový klíč",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Dopravní tok",
    "mapTomTomIncidents": "TomTom Dopravní nehody",
    "mapTomTomKey": "TomTom API Klíč",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Dopravní tok",
    "mapHereKey": "Here API Klíč",
    "mapShapePolygon": "Mnohoúhelník",
    "mapShapeCircle": "Kruh",
    "mapShapePolyline": "Křivka",
    "mapLiveRoutes": "Trasy živě",
    "mapDirection": "Zobrazit směr",
    "mapCurrentLocation": "Současná pozice",
    "mapPoiLayer": "Vrstva s POI",
    "mapClustering": "Shlukování markerů",
    "mapOnSelect": "Zobrazit mapu při výběru",
    "mapDefault": "Výchozí mapa",
    "stateTitle": "Stav",
    "stateName": "Atribut",
    "stateValue": "Hodnota",
    "commandTitle": "Příkaz",
    "commandSend": "Odeslat",
    "commandSent": "Příkaz odeslán",
    "commandQueued": "Příkaz zařazen do fronty",
    "commandNoQueue": "Bez fronty",
    "commandUnit": "Jednotka",
    "commandCustom": "Volitelný příkaz",
    "commandDeviceIdentification": "Identifikace zařízení",
    "commandPositionSingle": "Jednotný report",
    "commandPositionPeriodic": "Pravidelný report",
    "commandPositionStop": "Zastavit report",
    "commandEngineStop": "Zastavit motor",
    "commandEngineResume": "Nastartovat motor",
    "commandAlarmArm": "Aktivovat alarm",
    "commandAlarmDisarm": "Deaktivovat alarm",
    "commandAlarmDismiss": "Zrušit alarm",
    "commandSetTimezone": "Nastavit časovou zónu",
    "commandRequestPhoto": "Vyžádat fotku",
    "commandPowerOff": "Vypnout zařízení",
    "commandRebootDevice": "Restartovat zařízení",
    "commandFactoryReset": "Obnovit nastavení",
    "commandSendSms": "Odeslat SMS",
    "commandSendUssd": "Odeslat USSD",
    "commandSosNumber": "Nastavit SOS číslo",
    "commandSilenceTime": "Nastavit čas tichého módu",
    "commandSetPhonebook": "Nastavit telefonní seznam",
    "commandVoiceMessage": "Hlasová zpráva",
    "commandOutputControl": "Ovládání výstupu",
    "commandVoiceMonitoring": "Monitorování hlasu",
    "commandSetAgps": "Nastavit AGPS",
    "commandSetIndicator": "Nastavit indikátor",
    "commandConfiguration": "Nastavení",
    "commandGetVersion": "Zjistit verzi",
    "commandFirmwareUpdate": "Aktualizovat firmware",
    "commandSetConnection": "Nastavit spojení",
    "commandSetOdometer": "Nastavit počítadlo kilometrů",
    "commandGetModemStatus": "Získat stav modemu",
    "commandGetDeviceStatus": "Získat stav zařízení",
    "commandSetSpeedLimit": "Nastavit rychlostní limit",
    "commandModePowerSaving": "Úsporný režim",
    "commandModeDeepSleep": "Režim hlubokého spánku",
    "commandAlarmGeofence": "Nastavte alarm lokality",
    "commandAlarmBattery": "Nastavte alarm baterie",
    "commandAlarmSos": "Nastavte SOS alarm",
    "commandAlarmRemove": "Nastavte odstranit alarm",
    "commandAlarmClock": "Nastavte budík",
    "commandAlarmSpeed": "Nastavte alarm rychlosti",
    "commandAlarmFall": "Nastavte alarm pádu",
    "commandAlarmVibration": "Nastavte vibrační alarm",
    "commandFrequency": "Frekvence",
    "commandTimezone": "Ofset časové zóny",
    "commandMessage": "Zpráva",
    "commandRadius": "Okruh",
    "commandEnable": "Povolit",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Telefonní číslo",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Všechny události",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status neznámý",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Zařízení je neaktivní",
    "eventQueuedCommandSent": "Příkaz ve frontě odeslán",
    "eventDeviceMoving": "Zařízení se přesouvá",
    "eventDeviceStopped": "Zařízení bylo zastaveno",
    "eventDeviceOverspeed": "Rychlostní limit překročen",
    "eventDeviceFuelDrop": "Pokles paliva",
    "eventDeviceFuelIncrease": "Zvýšení paliva",
    "eventCommandResult": "Výsledek příkazu",
    "eventGeofenceEnter": "Vstoupeno do geozóny",
    "eventGeofenceExit": "Geozóna opuštěna",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Zážeh zapnutý",
    "eventIgnitionOff": "Zážeh vypnutý",
    "eventMaintenance": "Vyžadována údržba",
    "eventTextMessage": "Obdržena textová zpráva",
    "eventDriverChanged": "Řidič vyměněn",
    "eventMedia": "Média",
    "eventsScrollToLast": "Posunout na poslední",
    "eventsSoundEvents": "Zvukové události",
    "eventsSoundAlarms": "Zvukové alarmy",
    "alarmGeneral": "Hlavní",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrace",
    "alarmMovement": "Pohyb",
    "alarmLowspeed": "Nízká rychlost",
    "alarmOverspeed": "Překročení rychlosti",
    "alarmFallDown": "Pád",
    "alarmLowPower": "Nízký výkon",
    "alarmLowBattery": "Nízké napětí baterie",
    "alarmFault": "Chyba",
    "alarmPowerOff": "Vypnout",
    "alarmPowerOn": "Zapnout",
    "alarmDoor": "Dveře",
    "alarmLock": "Zamknout",
    "alarmUnlock": "Odemknout",
    "alarmGeofence": "Geozóna",
    "alarmGeofenceEnter": "Vstup do geozóny",
    "alarmGeofenceExit": "Konec geozóny",
    "alarmGpsAntennaCut": "Odpojení GPS antény",
    "alarmAccident": "Nehoda",
    "alarmTow": "Vlek",
    "alarmIdle": "Nečinnost",
    "alarmHighRpm": "Vysoké ot/min",
    "alarmHardAcceleration": "Silná akcelerace",
    "alarmHardBraking": "Silné brždění",
    "alarmHardCornering": "Jízda smykem",
    "alarmLaneChange": "Změna pruhu",
    "alarmFatigueDriving": "Únava při řízení",
    "alarmPowerCut": "Výpadek napájení",
    "alarmPowerRestored": "Napájení obnoveno",
    "alarmJamming": "Zaseknutí",
    "alarmTemperature": "Teplota",
    "alarmParking": "Parkování",
    "alarmBonnet": "Kapota",
    "alarmFootBrake": "Nožní brzda",
    "alarmFuelLeak": "Únik paliva",
    "alarmTampering": "Manipulování",
    "alarmRemoving": "Odstraňuji",
    "notificationType": "Typ oznámení",
    "notificationAlways": "Všechna zařízení",
    "notificationNotificators": "Kanály",
    "notificatorCommand": "Příkaz",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Přehrát",
    "reportCombined": "Kombinovaný",
    "reportRoute": "Trasa",
    "reportEvents": "Události",
    "reportTrips": "Cesty",
    "reportStops": "Zastávky",
    "reportSummary": "Souhrn",
    "reportDaily": "Denní přehled",
    "reportChart": "Graf",
    "reportConfigure": "Nastavit",
    "reportEventTypes": "Typy událostí",
    "reportChartType": "Typ grafu",
    "reportShowMarkers": "Zobrazit značky",
    "reportExport": "Exportovat",
    "reportEmail": "Zaslat report mailem",
    "reportSchedule": "Plán",
    "reportPeriod": "Období",
    "reportCustom": "Vlastní",
    "reportToday": "Dnes",
    "reportYesterday": "Včera",
    "reportThisWeek": "Tento týden",
    "reportPreviousWeek": "Minulý týden",
    "reportThisMonth": "Tento měsíc",
    "reportPreviousMonth": "Minulý měsíc",
    "reportDeviceName": "Jméno zařízení",
    "reportAverageSpeed": "Průměrná rychlost",
    "reportMaximumSpeed": "Maximální rychlost",
    "reportEngineHours": "Motohodiny",
    "reportStartEngineHours": "Start provozu motoru",
    "reportEndEngineHours": "Konec provozu motoru",
    "reportDuration": "Trvání",
    "reportStartDate": "Počáteční datum",
    "reportStartTime": "Čas startu",
    "reportStartAddress": "Adresa startu",
    "reportEndTime": "Čas konce",
    "reportEndAddress": "Adresa konce",
    "reportSpentFuel": "Spotřebované palivo",
    "reportStartOdometer": "Start počítadla kilometrů",
    "reportEndOdometer": "Konec počítadla kilometrů",
    "reportTimeType": "Čas",
    "statisticsTitle": "Statistiky",
    "statisticsCaptureTime": "Čas zachycení",
    "statisticsActiveUsers": "Aktivní uživatelé",
    "statisticsActiveDevices": "Aktivní zařízení",
    "statisticsRequests": "Požadavky",
    "statisticsMessagesReceived": "Obdržené zprávy",
    "statisticsMessagesStored": "Uložené zprávy",
    "statisticsGeocoder": "Požadavky Geocodera",
    "statisticsGeolocation": "Požadavky Geolokace",
    "categoryArrow": "Šipka",
    "categoryDefault": "Výchozí",
    "categoryAnimal": "Zvíře",
    "categoryBicycle": "Kolo",
    "categoryBoat": "Loď",
    "categoryBus": "Autobus",
    "categoryCar": "Auto",
    "categoryCamper": "Obytný vůz",
    "categoryCrane": "Jeřáb",
    "categoryHelicopter": "Helikoptéra",
    "categoryMotorcycle": "Motocykl",
    "categoryPerson": "Osoba",
    "categoryPlane": "Letadlo",
    "categoryShip": "Loď",
    "categoryTractor": "Traktor",
    "categoryTrailer": "Přívěs",
    "categoryTrain": "Vlak",
    "categoryTram": "Tramvaj",
    "categoryTruck": "Nákladní auto",
    "categoryVan": "Dodávka",
    "categoryScooter": "Koloběžka",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Perioda"
}

src/resources/l10n/cs.json (after)
{
    "sharedLoading": "Načítám...",
    "sharedHide": "Skrýt",
    "sharedSave": "Uložit",
    "sharedSaved": "Uloženo",
    "sharedUpload": "Nahrát",
    "sharedSet": "Nastavit",
    "sharedAccept": "Akceptovat",
    "sharedCancel": "Zrušit",
    "sharedCopy": "Kopírovat",
    "sharedAdd": "Přidat",
    "sharedEdit": "Změnit",
    "sharedRemove": "Odstranit",
    "sharedRemoveConfirm": "Odstranit položku?",
    "sharedNoData": "Žádná data",
    "sharedSubject": "Předmět",
    "sharedYes": "Ano",
    "sharedNo": "Ne",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Hodina",
    "sharedMinute": "Minuta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dny",
    "sharedHours": "hodiny",
    "sharedMinutes": "minuty",
    "sharedDecimalDegrees": "Desetinné stupně",
    "sharedDegreesDecimalMinutes": "Desetinné minuty",
    "sharedDegreesMinutesSeconds": "Desetinné sekundy",
    "sharedName": "Jméno",
    "sharedDescription": "Popis",
    "sharedSearch": "Hledat",
    "sharedPriority": "Přednost",
    "sharedIconScale": "Velikost ikony",
    "sharedGeofence": "Zóna",
    "sharedGeofences": "Zóny",
    "sharedCreateGeofence": "Vytvořte lokalitu",
    "sharedNotifications": "Upozornění",
    "sharedNotification": "Upozornění",
    "sharedAttributes": "Atributy",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Řidiči",
    "sharedDriver": "Řidič",
    "sharedArea": "Oblast",
    "sharedSound": "Zvuk upozornění",
    "sharedType": "Typ",
    "sharedDistance": "Vzdálenost",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litr",
    "sharedImpGallon": "Britský galon",
    "sharedUsGallon": "Americký galon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Získat stav mapy",
    "sharedComputedAttribute": "Vypočítaná vlastnost",
    "sharedComputedAttributes": "Vypočítané vlastnosti",
    "sharedCheckComputedAttribute": "Zkontrolovat vypočítanou vlastnost",
    "sharedExpression": "Výraz",
    "sharedDevice": "Zařízení",
    "sharedTest": "Test",
    "sharedTestNotification": "Odeslat testovací oznámení",
    "sharedTestNotificators": "Testovací kanály",
    "sharedTestExpression": "Testovací výraz",
    "sharedCalendar": "Kalendář",
    "sharedCalendars": "Kalendáře",
    "sharedFile": "Soubor",
    "sharedSearchDevices": "Vyhledat zařízení",
    "sharedSortBy": "Seřazeno podle",
    "sharedFilterMap": "Filtr na mapě",
    "sharedSelectFile": "Vybrat soubor",
    "sharedPhone": "Telefon",
    "sharedRequired": "Povinné",
    "sharedPreferences": "Nastavení",
    "sharedPermissions": "Oprávnění",
    "sharedConnections": "Připojení",
    "sharedExtra": "Volitelné",
    "sharedPrimary": "Hlavní",
    "sharedSecondary": "Sekundární",
    "sharedTypeString": "Řetězec",
    "sharedTypeNumber": "Číslo",
    "sharedTypeBoolean": "Logická hodnota",
    "sharedTimezone": "Časová zóna",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Uložený příkaz",
    "sharedSavedCommands": "Uložené příkazy",
    "sharedNew": "Nový...",
    "sharedShowAddress": "Zobrazit adresu",
    "sharedShowDetails": "Více podrobností",
    "sharedDisabled": "Zakázáno",
    "sharedMaintenance": "Údržba",
    "sharedDeviceAccumulators": "Stavy měřidel",
    "sharedAlarms": "Alarmy",
    "sharedLocation": "Lokace",
    "sharedImport": "Import",
    "sharedColumns": "Sloupce",
    "sharedLogs": "Protokoly",
    "sharedLink": "Odkaz",
    "sharedEmulator": "Emulátor",
    "calendarSimple": "Jednoduchý",
    "calendarRecurrence": "Opakování",
    "calendarOnce": "Jednou",
    "calendarDaily": "Denně",
    "calendarWeekly": "Denně",
    "calendarMonthly": "Měsíční",
    "calendarDays": "Dny",
    "calendarSunday": "Neděle",
    "calendarMonday": "Pondělí",
    "calendarTuesday": "Úterý",
    "calendarWednesday": "Středa",
    "calendarThursday": "Čtvrtek",
    "calendarFriday": "Pátek",
    "calendarSaturday": "Sobota",
    "attributeShowGeofences": "Ukázat lokality",
    "attributeSpeedLimit": "Rychlostní limit",
    "attributeFuelDropThreshold": "Práh poklesu paliva",
    "attributeFuelIncreaseThreshold": "Práh zvýšení paliva",
    "attributePolylineDistance": "Vzdálenost křivky",
    "attributeReportIgnoreOdometer": "Report: Počítadlo kilometrů",
    "attributeWebReportColor": "Web: Barva reportu",
    "attributeDevicePassword": "Heslo zařízení",
    "attributeDeviceImage": "Obrázek zařízení",
    "attributeDeviceInactivityStart": "Počátek nečinnosti zařízení",
    "attributeDeviceInactivityPeriod": "Období nečinnosti zařízení",
    "attributeProcessingCopyAttributes": "Procesuji: Kopírování vlastností",
    "attributeColor": "Barva",
    "attributeWebLiveRouteLength": "Web: Aktuální délka trasy",
    "attributeMapLineWidth": "Šířka čáry mapy",
    "attributeMapLineOpacity": "Neprůhlednost čar mapy",
    "attributeWebSelectZoom": "Web: Přiblížit při výběru",
    "attributeWebMaxZoom": "Web: Maximální přiblížení",
    "attributeTelegramChatId": "ID Telegramového chatu",
    "attributePushoverUserKey": "Pushover uživatelský klíč",
    "attributePushoverDeviceNames": "Názvy zařízení Pushover",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "UI: Zakázat uložené příkazy",
    "attributeUiDisableAttributes": "UI: Zakázat atributy",
    "attributeUiDisableGroups": "UI: Zakázat skupiny",
    "attributeUiDisableEvents": "UI: Zakázat události",
    "attributeUiDisableVehicleFeatures": "UI: Zakázat funkce vozidla",
    "attributeUiDisableDrivers": "UI: Zakázat řidiče",
    "attributeUiDisableComputedAttributes": "UI: Zakázat vypočítané vlastnosti",
    "attributeUiDisableCalendars": "UI: Zakázat kalendáře",
    "attributeUiDisableMaintenance": "UI: Zakázat údržbu",
    "attributeUiHidePositionAttributes": "UI: Skrýt atributy pozice",
    "attributeUiDisableLoginLanguage": "UI: Zakázat jazyk přihlášení",
    "attributeNotificationTokens": "Notifikační tokeny",
    "attributePopupInfo": "Vyskakovací okno",
    "attributeForwardUrl": "Předat URL",
    "errorTitle": "Chyba",
    "errorGeneral": "Nesprávné parametry nebo překročení omezení",
    "errorConnection": "Chyba spojení",
    "errorSocket": "Chyba připojení webového socketu",
    "errorZero": "Nemůže být nula",
    "userEmail": "Email",
    "userPassword": "Heslo",
    "userAdmin": "Admin",
    "userRemember": "Zapamatovat",
    "userExpirationTime": "Konec platnosti",
    "userDeviceLimit": "Limit zařízení",
    "userUserLimit": "Limit uživatele",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "Limit příkazů",
    "userDisableReports": "Zakázat přehledy",
    "userFixedEmail": "Zakázat změnu e-mailu",
    "userToken": "Token",
    "userDeleteAccount": "Smazat účet",
    "userTemporary": "Dočasný",
    "userTerms": "Podmínky služby",
    "userPrivacy": "Zásady ochrany osobních údajů",
    "userTermsPrompt": "Kliknutím na tlačítko \"Akceptovat\" souhlasíte s našimi Podmínkami služby a potvrzujete, že jste si přečetli naše Zásady ochrany osobních údajů.",
    "userTermsAccepted": "Podmínky přijaty",
    "loginTitle": "Přihlášení",
    "loginLanguage": "Jazyk",
    "loginReset": "Obnovit Heslo",
    "loginRegister": "Registrace",
    "loginLogin": "Přihlášení",
    "loginOpenId": "Přihlaste se pomocí OpenID",
    "loginFailed": "Nesprávný email nebo heslo",
    "loginCreated": "Nový uživatel byl zaregistrován",
    "loginResetSuccess": "Zkontroluj si email ",
    "loginUpdateSuccess": "Nové heslo je nastaveno",
    "loginLogout": "Odhlášení",
    "loginLogo": "Logo",
    "loginTotpCode": "Dvoufaktorová autentifikace kód",
    "loginTotpKey": "Dvoufaktorová autentifikace klíč",
    "devicesAndState": "Zařízení a stav",
    "deviceSelected": "Vybrané zařízení",
    "deviceTitle": "Zařízení",
    "devicePrimaryInfo": "Název zařízení",
    "deviceSecondaryInfo": "Detail zařízení",
    "deviceIdentifier": "Identifikace",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategorie",
    "deviceLastUpdate": "Poslední změna",
    "deviceCommand": "Příkaz",
    "deviceFollow": "Sledovat",
    "deviceTotalDistance": "Celková vzdálenost",
    "deviceStatus": "Stav",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Neznámý",
    "deviceRegisterFirst": "Zaregistrujte své první zařízení",
    "deviceIdentifierHelp": "IMEI, sériové číslo nebo jiné ID. Musí se shodovat s identifikátorem zařízení na serveru.",
    "deviceShare": "Sdílet zařízení",
    "groupDialog": "Skupina",
    "groupParent": "Skupina",
    "groupNoGroup": "Žádná skupina",
    "settingsTitle": "Nastavení",
    "settingsUser": "Účet",
    "settingsGroups": "Skupiny",
    "settingsServer": "Server",
    "settingsUsers": "Uživatelé",
    "settingsDistanceUnit": "Jednotka vzdálenosti",
    "settingsAltitudeUnit": "Výšková jednotka",
    "settingsSpeedUnit": "Jednotka rychlosti",
    "settingsVolumeUnit": "Jednotka objemu",
    "settingsTwelveHourFormat": "12-hodinový formát",
    "settingsCoordinateFormat": "Formát souřadnic",
    "settingsServerVersion": "Verze serveru",
    "settingsAppVersion": "Verze aplikace",
    "settingsConnection": "Spojení",
    "settingsDarkMode": "Tmavý režim",
    "settingsTotpEnable": "Povolit dvoufaktorové ověření",
    "settingsTotpForce": "Vynutit dvoufaktorové ověření",
    "settingsServiceWorkerUpdateInterval": "Interval aktualizace ServiceWorker",
    "settingsUpdateAvailable": "K dispozici je aktualizace.",
    "settingsSupport": "Podpora",
    "reportTitle": "Reporty",
    "reportScheduled": "Naplánované zprávy",
    "reportDevice": "Zařízení",
    "reportGroup": "Skupina",
    "reportFrom": "Od",
    "reportTo": "Komu",
    "reportShow": "Zobrazit",
    "reportClear": "Vyprázdnit",
    "linkGoogleMaps": "Google Mapy",
    "linkAppleMaps": "Apple Mapy",
    "linkStreetView": "Street View",
    "positionFixTime": "Čas",
    "positionDeviceTime": "Čas zařízení",
    "positionServerTime": "Čas serveru",
    "positionValid": "Správný",
    "positionAccuracy": "Přesnost",
    "positionLatitude": "Šířka",
    "positionLongitude": "Délka",
    "positionAltitude": "Výška",
    "positionSpeed": "Rychlost",
    "positionCourse": "Směr",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Vzdálenost",
    "positionRpm": "otáček",
    "positionFuel": "Palivo",
    "positionFuelUsed": "Spotřebované palivo",
    "positionPower": "Energie",
    "positionBattery": "Baterie",
    "positionRaw": "Čisté",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelity",
    "positionSatVisible": "Viditelné satelity",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Událost",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Počítadlo kilometrů",
    "positionServiceOdometer": "Servisní počítadlo kilometrů",
    "positionTripOdometer": "Počítadlo kilometrů cesty",
    "positionHours": "Hodiny",
    "positionSteps": "Kroky",
    "positionInput": "Vstup",
    "positionHeartRate": "Tepová frekvence",
    "positionOutput": "Výstup",
    "positionBatteryLevel": "Úroveň baterie",
    "positionFuelConsumption": "Spotřeba paliva",
    "positionRfid": "RFID",
    "positionVersionFw": "Verze firmwaru",
    "positionVersionHw": "Verze hardwaru",
    "positionIgnition": "Zapalování",
    "positionFlags": "Příznaky",
    "positionCharge": "Nabití",
    "positionIp": "IP",
    "positionArchive": "Archiv",
    "positionVin": "VIN",
    "positionApproximate": "Přibližný",
    "positionThrottle": "Škrtící klapka",
    "positionMotion": "Pohyb",
    "positionArmed": "Odjištěno",
    "positionAcceleration": "Akcelerace",
    "positionHumidity": "Vlhkost",
    "positionTemp": "Teplota",
    "positionDeviceTemp": "Teplota zařízení",
    "positionCoolantTemp": "Teplota chladicí kapaliny",
    "positionEngineTemp": "Teplota motoru",
    "positionOperator": "Operátor",
    "positionCommand": "Příkaz",
    "positionBlocked": "Blokované",
    "positionDtcs": "DTC",
    "positionObdSpeed": "OBD rychlost",
    "positionObdOdometer": "OBD počítadlo kilometrů",
    "positionDrivingTime": "Doba jízdy",
    "positionDriverUniqueId": "Unikátní ID ridiče",
    "positionCard": "Karta",
    "positionImage": "Obraz",
    "positionVideo": "Video",
    "positionAudio": "Zvuk",
    "serverTitle": "Nastavení serveru",
    "serverZoom": "Přiblížení",
    "serverRegistration": "Registrace",
    "serverReadonly": "Read-only",
    "serverForceSettings": "Vynutit nastavení",
    "serverAnnouncement": "Oznámení",
    "serverName": "Název serveru",
    "serverDescription": "Popis serveru",
    "serverColorPrimary": "Barva primární",
    "serverColorSecondary": "Barva sekundární",
    "serverLogo": "Obrázek loga",
    "serverLogoInverted": "Barevně obrácený obrázek loga",
    "serverChangeDisable": "Zakázat změnu serveru",
    "serverDisableShare": "Zakázat sdílení zařízení",
    "serverReboot": "Reštartovať",
    "mapTitle": "Mapa",
    "mapActive": "Aktivní mapy",
    "mapOverlay": "Překrytí mapy",
    "mapOverlayCustom": "Vlastní překrytí mapy",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Klíč",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Srážky",
    "mapOpenWeatherPressure": "OpenWeather Tlak",
    "mapOpenWeatherWind": "OpenWeather Vítr",
    "mapOpenWeatherTemperature": "OpenWeather Teplota",
    "mapLayer": "Vrstva mapy",
    "mapCustom": "Vlastní (XYZ)",
    "mapCustomArcgis": "Vlastní (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Základní mapy nákladu",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satelit",
    "mapGoogleTraffic": "Provoz Google",
    "mapGoogleKey": "Klíč Google API",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps klíč",
    "mapBingRoad": "Bing Maps silniční",
    "mapBingAerial": "Bing Maps Letecký",
    "mapBingHybrid": "Bing Maps Hybridní",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex mapa",
    "mapYandexSat": "Yandex satelitní",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox ulice",
    "mapMapboxStreetsDark": "Mapbox Streets Tmavé",
    "mapMapboxOutdoors": "Mapbox venkovní",
    "mapMapboxSatellite": "Mapbox satelit",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Základní",
    "mapMapTilerHybrid": "MapTiler Hybridní",
    "mapMapTilerKey": "MapTiler API Klíč",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Tmavé",
    "mapLocationIqKey": "LocationIQ Přístupový klíč",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Dopravní tok",
    "mapTomTomIncidents": "TomTom Dopravní nehody",
    "mapTomTomKey": "TomTom API Klíč",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Dopravní tok",
    "mapHereKey": "Here API Klíč",
    "mapShapePolygon": "Mnohoúhelník",
    "mapShapeCircle": "Kruh",
    "mapShapePolyline": "Křivka",
    "mapLiveRoutes": "Trasy živě",
    "mapDirection": "Zobrazit směr",
    "mapCurrentLocation": "Současná pozice",
    "mapPoiLayer": "Vrstva s POI",
    "mapClustering": "Shlukování markerů",
    "mapOnSelect": "Zobrazit mapu při výběru",
    "mapDefault": "Výchozí mapa",
    "stateTitle": "Stav",
    "stateName": "Atribut",
    "stateValue": "Hodnota",
    "commandTitle": "Příkaz",
    "commandSend": "Odeslat",
    "commandSent": "Příkaz odeslán",
    "commandQueued": "Příkaz zařazen do fronty",
    "commandNoQueue": "Bez fronty",
    "commandUnit": "Jednotka",
    "commandCustom": "Volitelný příkaz",
    "commandDeviceIdentification": "Identifikace zařízení",
    "commandPositionSingle": "Jednotný report",
    "commandPositionPeriodic": "Pravidelný report",
    "commandPositionStop": "Zastavit report",
    "commandEngineStop": "Zastavit motor",
    "commandEngineResume": "Nastartovat motor",
    "commandAlarmArm": "Aktivovat alarm",
    "commandAlarmDisarm": "Deaktivovat alarm",
    "commandAlarmDismiss": "Zrušit alarm",
    "commandSetTimezone": "Nastavit časovou zónu",
    "commandRequestPhoto": "Vyžádat fotku",
    "commandPowerOff": "Vypnout zařízení",
    "commandRebootDevice": "Restartovat zařízení",
    "commandFactoryReset": "Obnovit nastavení",
    "commandSendSms": "Odeslat SMS",
    "commandSendUssd": "Odeslat USSD",
    "commandSosNumber": "Nastavit SOS číslo",
    "commandSilenceTime": "Nastavit čas tichého módu",
    "commandSetPhonebook": "Nastavit telefonní seznam",
    "commandVoiceMessage": "Hlasová zpráva",
    "commandOutputControl": "Ovládání výstupu",
    "commandVoiceMonitoring": "Monitorování hlasu",
    "commandSetAgps": "Nastavit AGPS",
    "commandSetIndicator": "Nastavit indikátor",
    "commandConfiguration": "Nastavení",
    "commandGetVersion": "Zjistit verzi",
    "commandFirmwareUpdate": "Aktualizovat firmware",
    "commandSetConnection": "Nastavit spojení",
    "commandSetOdometer": "Nastavit počítadlo kilometrů",
    "commandGetModemStatus": "Získat stav modemu",
    "commandGetDeviceStatus": "Získat stav zařízení",
    "commandSetSpeedLimit": "Nastavit rychlostní limit",
    "commandModePowerSaving": "Úsporný režim",
    "commandModeDeepSleep": "Režim hlubokého spánku",
    "commandAlarmGeofence": "Nastavte alarm lokality",
    "commandAlarmBattery": "Nastavte alarm baterie",
    "commandAlarmSos": "Nastavte SOS alarm",
    "commandAlarmRemove": "Nastavte odstranit alarm",
    "commandAlarmClock": "Nastavte budík",
    "commandAlarmSpeed": "Nastavte alarm rychlosti",
    "commandAlarmFall": "Nastavte alarm pádu",
    "commandAlarmVibration": "Nastavte vibrační alarm",
    "commandFrequency": "Frekvence",
    "commandTimezone": "Ofset časové zóny",
    "commandMessage": "Zpráva",
    "commandRadius": "Okruh",
    "commandEnable": "Povolit",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Telefonní číslo",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Všechny události",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status neznámý",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Zařízení je neaktivní",
    "eventQueuedCommandSent": "Příkaz ve frontě odeslán",
    "eventDeviceMoving": "Zařízení se přesouvá",
    "eventDeviceStopped": "Zařízení bylo zastaveno",
    "eventDeviceOverspeed": "Rychlostní limit překročen",
    "eventDeviceFuelDrop": "Pokles paliva",
    "eventDeviceFuelIncrease": "Zvýšení paliva",
    "eventCommandResult": "Výsledek příkazu",
    "eventGeofenceEnter": "Vstoupeno do geozóny",
    "eventGeofenceExit": "Geozóna opuštěna",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Zážeh zapnutý",
    "eventIgnitionOff": "Zážeh vypnutý",
    "eventMaintenance": "Vyžadována údržba",
    "eventTextMessage": "Obdržena textová zpráva",
    "eventDriverChanged": "Řidič vyměněn",
    "eventMedia": "Média",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "Zvukové události",
    "eventsSoundAlarms": "Zvukové alarmy",
    "alarmGeneral": "Hlavní",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrace",
    "alarmMovement": "Pohyb",
    "alarmLowspeed": "Nízká rychlost",
    "alarmOverspeed": "Překročení rychlosti",
    "alarmFallDown": "Pád",
    "alarmLowPower": "Nízký výkon",
    "alarmLowBattery": "Nízké napětí baterie",
    "alarmFault": "Chyba",
    "alarmPowerOff": "Vypnout",
    "alarmPowerOn": "Zapnout",
    "alarmDoor": "Dveře",
    "alarmLock": "Zamknout",
    "alarmUnlock": "Odemknout",
    "alarmGeofence": "Geozóna",
    "alarmGeofenceEnter": "Vstup do geozóny",
    "alarmGeofenceExit": "Konec geozóny",
    "alarmGpsAntennaCut": "Odpojení GPS antény",
    "alarmAccident": "Nehoda",
    "alarmTow": "Vlek",
    "alarmIdle": "Nečinnost",
    "alarmHighRpm": "Vysoké ot/min",
    "alarmHardAcceleration": "Silná akcelerace",
    "alarmHardBraking": "Silné brždění",
    "alarmHardCornering": "Jízda smykem",
    "alarmLaneChange": "Změna pruhu",
    "alarmFatigueDriving": "Únava při řízení",
    "alarmPowerCut": "Výpadek napájení",
    "alarmPowerRestored": "Napájení obnoveno",
    "alarmJamming": "Zaseknutí",
    "alarmTemperature": "Teplota",
    "alarmParking": "Parkování",
    "alarmBonnet": "Kapota",
    "alarmFootBrake": "Nožní brzda",
    "alarmFuelLeak": "Únik paliva",
    "alarmTampering": "Manipulování",
    "alarmRemoving": "Odstraňuji",
    "notificationType": "Typ oznámení",
    "notificationAlways": "Všechna zařízení",
    "notificationNotificators": "Kanály",
    "notificatorCommand": "Příkaz",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Přehrát",
    "reportCombined": "Kombinovaný",
    "reportRoute": "Trasa",
    "reportEvents": "Události",
    "reportTrips": "Cesty",
    "reportStops": "Zastávky",
    "reportSummary": "Souhrn",
    "reportDaily": "Denní přehled",
    "reportChart": "Graf",
    "reportConfigure": "Nastavit",
    "reportEventTypes": "Typy událostí",
    "reportChartType": "Typ grafu",
    "reportShowMarkers": "Zobrazit značky",
    "reportExport": "Exportovat",
    "reportEmail": "Zaslat report mailem",
    "reportSchedule": "Plán",
    "reportPeriod": "Období",
    "reportCustom": "Vlastní",
    "reportToday": "Dnes",
    "reportYesterday": "Včera",
    "reportThisWeek": "Tento týden",
    "reportPreviousWeek": "Minulý týden",
    "reportThisMonth": "Tento měsíc",
    "reportPreviousMonth": "Minulý měsíc",
    "reportDeviceName": "Jméno zařízení",
    "reportAverageSpeed": "Průměrná rychlost",
    "reportMaximumSpeed": "Maximální rychlost",
    "reportEngineHours": "Motohodiny",
    "reportStartEngineHours": "Start provozu motoru",
    "reportEndEngineHours": "Konec provozu motoru",
    "reportDuration": "Trvání",
    "reportStartDate": "Počáteční datum",
    "reportStartTime": "Čas startu",
    "reportStartAddress": "Adresa startu",
    "reportEndTime": "Čas konce",
    "reportEndAddress": "Adresa konce",
    "reportSpentFuel": "Spotřebované palivo",
    "reportStartOdometer": "Start počítadla kilometrů",
    "reportEndOdometer": "Konec počítadla kilometrů",
    "reportTimeType": "Čas",
    "statisticsTitle": "Statistiky",
    "statisticsCaptureTime": "Čas zachycení",
    "statisticsActiveUsers": "Aktivní uživatelé",
    "statisticsActiveDevices": "Aktivní zařízení",
    "statisticsRequests": "Požadavky",
    "statisticsMessagesReceived": "Obdržené zprávy",
    "statisticsMessagesStored": "Uložené zprávy",
    "statisticsGeocoder": "Požadavky Geocodera",
    "statisticsGeolocation": "Požadavky Geolokace",
    "categoryArrow": "Šipka",
    "categoryDefault": "Výchozí",
    "categoryAnimal": "Zvíře",
    "categoryBicycle": "Kolo",
    "categoryBoat": "Loď",
    "categoryBus": "Autobus",
    "categoryCar": "Auto",
    "categoryCamper": "Obytný vůz",
    "categoryCrane": "Jeřáb",
    "categoryHelicopter": "Helikoptéra",
    "categoryMotorcycle": "Motocykl",
    "categoryPerson": "Osoba",
    "categoryPlane": "Letadlo",
    "categoryShip": "Loď",
    "categoryTractor": "Traktor",
    "categoryTrailer": "Přívěs",
    "categoryTrain": "Vlak",
    "categoryTram": "Tramvaj",
    "categoryTruck": "Nákladní auto",
    "categoryVan": "Dodávka",
    "categoryScooter": "Koloběžka",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Perioda"
}

src/resources/l10n/cs.json (diff)
@@ -134,26 +134,26 @@
     "attributeProcessingCopyAttributes": "Procesuji: Kopírování vlastností",
     "attributeColor": "Barva",
     "attributeWebLiveRouteLength": "Web: Aktuální délka trasy",
-    "attributeMapLineWidth": "Map Line Width",
-    "attributeMapLineOpacity": "Map Line Opacity",
+    "attributeMapLineWidth": "Šířka čáry mapy",
+    "attributeMapLineOpacity": "Neprůhlednost čar mapy",
     "attributeWebSelectZoom": "Web: Přiblížit při výběru",
     "attributeWebMaxZoom": "Web: Maximální přiblížení",
     "attributeTelegramChatId": "ID Telegramového chatu",
     "attributePushoverUserKey": "Pushover uživatelský klíč",
     "attributePushoverDeviceNames": "Názvy zařízení Pushover",
-    "attributeMailSmtpHost": "Mail: SMTP server",
-    "attributeMailSmtpPort": "Mail: SMTP port",
-    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS povolit",
-    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS vyžadováno",
-    "attributeMailSmtpSslEnable": "Mail: SMTP SSL povolit",
-    "attributeMailSmtpSslTrust": "Mail: SMTP SSL důvěřovat",
-    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL protokoly",
-    "attributeMailSmtpFrom": "Mail: SMTP od",
-    "attributeMailSmtpAuth": "Mail: SMTP povolení ověřování",
-    "attributeMailSmtpUsername": "Mail: SMTP uživatelské jméno",
-    "attributeMailSmtpPassword": "Mail: SMTP heslo",
-    "attributeNavigationAppLink": "Odkaz na aplikaci navigace",
-    "attributeNavigationAppTitle": " Název navigační aplikace",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
+    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
     "attributeUiDisableSavedCommands": "UI: Zakázat uložené příkazy",
     "attributeUiDisableAttributes": "UI: Zakázat atributy",
     "attributeUiDisableGroups": "UI: Zakázat skupiny",
@@ -180,7 +180,7 @@
     "userExpirationTime": "Konec platnosti",
     "userDeviceLimit": "Limit zařízení",
     "userUserLimit": "Limit uživatele",
-    "userDeviceReadonly": "Zařízení pouze pro čtení",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "Limit příkazů",
     "userDisableReports": "Zakázat přehledy",
     "userFixedEmail": "Zakázat změnu e-mailu",
@@ -274,7 +274,7 @@
     "positionDistance": "Vzdálenost",
     "positionRpm": "otáček",
     "positionFuel": "Palivo",
-    "positionFuelUsed": "Fuel Used",
+    "positionFuelUsed": "Spotřebované palivo",
     "positionPower": "Energie",
     "positionBattery": "Baterie",
     "positionRaw": "Čisté",
@@ -318,7 +318,7 @@
     "positionTemp": "Teplota",
     "positionDeviceTemp": "Teplota zařízení",
     "positionCoolantTemp": "Teplota chladicí kapaliny",
-    "positionEngineTemp": "Engine Temperature",
+    "positionEngineTemp": "Teplota motoru",
     "positionOperator": "Operátor",
     "positionCommand": "Příkaz",
     "positionBlocked": "Blokované",
@@ -334,7 +334,7 @@
     "serverTitle": "Nastavení serveru",
     "serverZoom": "Přiblížení",
     "serverRegistration": "Registrace",
-    "serverReadonly": "Pouze pro čtení",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "Vynutit nastavení",
     "serverAnnouncement": "Oznámení",
     "serverName": "Název serveru",
@@ -361,7 +361,7 @@
     "mapLayer": "Vrstva mapy",
     "mapCustom": "Vlastní (XYZ)",
     "mapCustomArcgis": "Vlastní (ArcGIS)",
-    "mapCustomLabel": "Vlastní mapa",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "Základní mapy nákladu",
     "mapOsm": "OpenStreetMap",
     "mapGoogleRoad": "Google Road",
@@ -494,7 +494,7 @@
     "eventTextMessage": "Obdržena textová zpráva",
     "eventDriverChanged": "Řidič vyměněn",
     "eventMedia": "Média",
-    "eventsScrollToLast": "Posunout na poslední",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "Zvukové události",
     "eventsSoundAlarms": "Zvukové alarmy",
     "alarmGeneral": "Hlavní",
@@ -540,10 +540,10 @@
     "notificationNotificators": "Kanály",
     "notificatorCommand": "Příkaz",
     "notificatorWeb": "Web",
-    "notificatorMail": "Mail",
+    "notificatorMail": "Email",
     "notificatorSms": "SMS",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "Přehrát",
