src/resources/l10n/de.json (before)
{
    "sharedLoading": "Lade...",
    "sharedHide": "Ausblenden",
    "sharedSave": "Speichern",
    "sharedSaved": "Gespeichert",
    "sharedUpload": "Upload",
    "sharedSet": "Speichern",
    "sharedAccept": "Akzeptieren",
    "sharedCancel": "Abbrechen",
    "sharedCopy": "Kopieren",
    "sharedAdd": "Hinzufügen",
    "sharedEdit": "Bearbeiten",
    "sharedRemove": "Entfernen",
    "sharedRemoveConfirm": "Objekt entfernen?",
    "sharedNoData": "Keine Daten",
    "sharedSubject": "Betreff",
    "sharedYes": "Ja",
    "sharedNo": "Nein",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Stunde",
    "sharedMinute": "Minute",
    "sharedSecond": "Sekunde",
    "sharedDays": "Tage",
    "sharedHours": "Stunden",
    "sharedMinutes": "Minuten",
    "sharedDecimalDegrees": "Dezimalgrad",
    "sharedDegreesDecimalMinutes": "Dezimalgrad Minuten",
    "sharedDegreesMinutesSeconds": "Grad Minuten Sekunden",
    "sharedName": "Name",
    "sharedDescription": "Beschreibung",
    "sharedSearch": "Suchen",
    "sharedPriority": "Priorität",
    "sharedIconScale": "Icon-Skalierung",
    "sharedGeofence": "Geo-Zaun",
    "sharedGeofences": "Geo-Zäune",
    "sharedCreateGeofence": "Geozaun erstellen",
    "sharedNotifications": "Benachrichtigungen",
    "sharedNotification": "Benachrichtigung",
    "sharedAttributes": "Eigenschaften",
    "sharedAttribute": "Eigenschaft",
    "sharedDrivers": "Fahrer",
    "sharedDriver": "Fahrer",
    "sharedArea": "Gebiet",
    "sharedSound": "Benachrichtigungston",
    "sharedType": "Typ",
    "sharedDistance": "Entfernung",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallonen",
    "sharedUsGallon": "U.S. Gallonen",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Aktuelle Position übernehmen",
    "sharedComputedAttribute": "Berechneter Wert",
    "sharedComputedAttributes": "Berechnete Werte",
    "sharedCheckComputedAttribute": "Berechneten Wert prüfen",
    "sharedExpression": "Ausdruck",
    "sharedDevice": "Gerät",
    "sharedTest": "Test",
    "sharedTestNotification": "Testbenachrichtigung senden",
    "sharedTestNotificators": "Kanäle testen",
    "sharedTestExpression": "Ausdruck testen",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalender",
    "sharedFile": "Datei",
    "sharedSearchDevices": "Geräte suchen",
    "sharedSortBy": "Sortieren nach",
    "sharedFilterMap": "Auf Karte filtern",
    "sharedSelectFile": "Datei auswählen",
    "sharedPhone": "Telefon",
    "sharedRequired": "Erforderlich",
    "sharedPreferences": "Einstellungen",
    "sharedPermissions": "Berechtigungen",
    "sharedConnections": "Verbindungen",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primär",
    "sharedSecondary": "Sekundär",
    "sharedTypeString": "Text",
    "sharedTypeNumber": "Nummer",
    "sharedTypeBoolean": "Boolesche Variable",
    "sharedTimezone": "Zeitzone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Gespeicherter Befehl",
    "sharedSavedCommands": "Gespeicherte Befehle",
    "sharedNew": "Neu...",
    "sharedShowAddress": "anzeigen",
    "sharedShowDetails": "Details",
    "sharedDisabled": "Deaktiviert",
    "sharedMaintenance": "Wartung",
    "sharedDeviceAccumulators": "Zählerstände",
    "sharedAlarms": "Alarme",
    "sharedLocation": "Ort",
    "sharedImport": "Import",
    "sharedColumns": "Spalten",
    "sharedDropzoneText": "Datei hierhin ziehen oder klicken",
    "sharedLogs": "Protokolle",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Einfach",
    "calendarRecurrence": "Wiederholung",
    "calendarOnce": "Einmalig",
    "calendarDaily": "Täglich",
    "calendarWeekly": "Wöchentlich",
    "calendarMonthly": "Monatlich",
    "calendarDays": "Tage",
    "calendarSunday": "Sonntag",
    "calendarMonday": "Montag",
    "calendarTuesday": "Dienstag",
    "calendarWednesday": "Mittwoch",
    "calendarThursday": "Donnerstag",
    "calendarFriday": "Freitag",
    "calendarSaturday": "Samstag",
    "attributeShowGeofences": "Geozäune anzeigen",
    "attributeSpeedLimit": "Höchstgeschwindigkeit",
    "attributeFuelDropThreshold": "Fuel Drop Schwelle",
    "attributeFuelIncreaseThreshold": "Fuel Increase Schwelle",
    "attributePolylineDistance": "Polyliniendistanz",
    "attributeReportIgnoreOdometer": "Bericht: Kilometerzähler ignorieren",
    "attributeWebReportColor": "Web: Berichtsfarbe",
    "attributeDevicePassword": "Gerätepasswort",
    "attributeDeviceImage": "Gerätebild",
    "attributeDeviceInactivityStart": "Geräteinaktivität Start",
    "attributeDeviceInactivityPeriod": "Geräteinaktivität Periode",
    "attributeProcessingCopyAttributes": "Aktiv: Werte kopieren",
    "attributeColor": "Farbe",
    "attributeWebLiveRouteLength": "Web: Länge der Liveroute",
    "attributeMapLineWidth": "Karte Linie Breite",
    "attributeMapLineOpacity": "Karte Linie Transparenz (0.0 - 1.0)",
    "attributeWebSelectZoom": "Web: Mit Auswahl vergrößern",
    "attributeWebMaxZoom": "Web: Maximaler Zoom",
    "attributeTelegramChatId": "Kundennummer",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Gerätenamen",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS aktivieren",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS erforderlich",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL aktivieren",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Vertrauensstufe",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protokolle",
    "attributeMailSmtpFrom": "Mail: SMTP Absender",
    "attributeMailSmtpAuth": "Mail: SMTP Authentifizierung aktivieren",
    "attributeMailSmtpUsername": "Mail: SMTP Benutzername",
    "attributeMailSmtpPassword": "Mail: SMTP Passwort",
    "attributeNavigationAppLink": "Navigation app link",
    "attributeNavigationAppTitle": "Navigation app title",
    "attributeUiDisableSavedCommands": "UI: Gespeicherte Befehle deaktivieren",
    "attributeUiDisableAttributes": "UI: Attribute deaktivieren",
    "attributeUiDisableGroups": "UI: Gruppen deaktivieren",
    "attributeUiDisableEvents": "Oberfläche: Ereignisse deaktivieren",
    "attributeUiDisableVehicleFeatures": "UI: Fahrzeugfunktionen deaktivieren",
    "attributeUiDisableDrivers": "Oberfläche: Fahrer deaktivieren",
    "attributeUiDisableComputedAttributes": "Oberfläche: Berechnete Werte deaktivieren",
    "attributeUiDisableCalendars": "Oberfläche: Kalender deaktivieren",
    "attributeUiDisableMaintenance": "Oberfläche: Wartung deaktivieren",
    "attributeUiHidePositionAttributes": "Oberfläche: Positionsattribute ausblenden",
    "attributeUiDisableLoginLanguage": "UI: Loginsprache deaktivieren",
    "attributeNotificationTokens": "Benachrichtungsschlüssel",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "attributeStepsWanted": "Schritte Ziel",
    "attributeActivityTimeWanted": "Aktivitätszeiten Ziel",
    "attributeSleepTimeWanted": "Schlafenszeiten Ziel",
    "attributeLiveModeTime": "LiveMode aktiviert um",
    "attributeLightTime": "Licht aktiviert um",
    "attributeSoundTime": "Ton aktiviert um",
    "errorNotTranslated": "nicht übersetzt",
    "errorTitle": "Fehler",
    "errorGeneral": "Ungültige Eingabe oder keine Berechtigung",
    "errorConnection": "Verbindungsfehler",
    "errorSocket": "Web Socket Verbindungsfehler",
    "errorZero": "Darf nicht leer sein",
    "userEmail": "Email",
    "userPassword": "Passwort",
    "userAdmin": "Admin",
    "userRemember": "Erinnern",
    "userExpirationTime": "Ablaufdatum",
    "userDeviceLimit": "Gerätelimit",
    "userUserLimit": "Benutzerlimit",
    "userDeviceReadonly": "Gerät nur Betrachten",
    "userLimitCommands": "Befehle begrenzen",
    "userDisableReports": "Berichte deaktivieren",
    "userFixedEmail": "Änderung der E-Mailadresse verbieten",
    "userToken": "Schlüssel",
    "userDeleteAccount": "Account löschen",
    "userTemporary": "Temporär",
    "userTerms": "Nutzungsbedingungen",
    "userPrivacy": "Datenschutzerklärung",
    "userTermsPrompt": "Durch den Klick auf „Akzeptieren“ erklären Sie sich mit unseren Nutzungsbedingungen und der Datenschutzerklärung einverstanden.",
    "userTermsAccepted": "Nutzungsbedingungen akzeptiert",
    "loginTitle": "Anmeldung",
    "loginLanguage": "Sprache",
    "loginReset": "Passwort zurücksetzen",
    "loginRegister": "Registrieren",
    "loginLogin": "Anmelden",
    "loginOpenId": "Login mit OpenID",
    "loginFailed": "Falsche Emailadresse oder Passwort",
    "loginCreated": "Neuer Benutzer wurde registriert",
    "loginResetSuccess": "Prüfen Sie Ihre E-Mails",
    "loginUpdateSuccess": "Neues Passwort gespeichert",
    "loginLogout": "Abmelden",
    "loginLogo": "Logo",
    "loginTotpCode": "OTP-Code",
    "loginTotpKey": "OTP-Schlüssel",
    "devicesAndState": "Geräte und Status",
    "deviceSelected": "Ausgewähltes Gerät",
    "deviceTitle": "Geräte",
    "devicePrimaryInfo": "Gerät Titel",
    "deviceSecondaryInfo": "Gerät Detail",
    "deviceIdentifier": "Kennung",
    "deviceGroup": "Gruppe",
    "deviceModel": "Modell",
    "deviceContact": "Kontakt",
    "deviceCategory": "Symbol",
    "deviceLastUpdate": "Letzte Aktualisierung",
    "deviceLastUpdateShort": "Aktualisierung",
    "deviceCommand": "Befehl",
    "deviceFollow": "Folgen",
    "deviceTotalDistance": "Gesamt Strecke",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Unbekannt",
    "deviceRegisterFirst": "Registriere dein erstes Gerät",
    "deviceIdentifierHelp": "IMEI, Seriennummer or andere ID. Eingabe muss mit dem Identifier übereinstimmen, den das Gerät an den Server überträgt.",
    "deviceShare": "Freigeben",
    "deviceIccid": "ICCID",
    "deviceOutdated": "Veraltet",
    "deviceNetwork": "Mobilfunk",
    "deviceLightSwitch": "Licht Schalter",
    "deviceSoundSwitch": "Ton Schalter",
    "deviceDeviceId": "Geräte ID",
    "groupDialog": "Gruppe",
    "groupParent": "Gruppe",
    "groupNoGroup": "Keine Gruppe",
    "settingsTitle": "Einstellungen",
    "settingsUser": "Benutzerkonto",
    "settingsGroups": "Gruppen",
    "settingsServer": "Server",
    "settingsUsers": "Benutzer",
    "settingsDistanceUnit": "Entfernungseinheit",
    "settingsAltitudeUnit": "Höhe Einheit",
    "settingsSpeedUnit": "Geschwindigkeitseinheit",
    "settingsVolumeUnit": "Volumeneinheit",
    "settingsTwelveHourFormat": "12 Stunden Format",
    "settingsCoordinateFormat": "Koordinatenformat",
    "settingsServerVersion": "Server-Version",
    "settingsAppVersion": "App-Version",
    "settingsConnection": "Verbindung",
    "settingsDarkMode": "Dunkelmodus",
    "settingsTotpEnable": "OTP aktivieren",
    "settingsTotpForce": "OTP erzwingen",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Intervall",
    "settingsUpdateAvailable": "Es ist ein Update verfügbar.",
    "settingsSupport": "Hilfe",
    "reportTitle": "Auswertung",
    "reportScheduled": "Geplante Berichte",
    "reportDevice": "Gerät",
    "reportGroup": "Gruppe",
    "reportFrom": "Von",
    "reportTo": "Bis",
    "reportShow": "Anzeigen",
    "reportClear": "Leeren",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "letzter Standort",
    "positionDeviceTime": "Gerätezeit",
    "positionServerTime": "Serverzeit",
    "positionValid": "Gültig",
    "positionAccuracy": "Genauigkeit",
    "positionLatitude": "Breitengrad",
    "positionLongitude": "Längengrad",
    "positionAltitude": "Höhe",
    "positionSpeed": "Geschwindigkeit",
    "positionCourse": "Richtung",
    "positionAddress": "Adresse",
    "positionProtocol": "Protokoll",
    "positionDistance": "Distanz",
    "positionRpm": "Drehzahl",
    "positionFuel": "Treibstoff",
    "positionPower": "Versorgungsspannung",
    "positionBattery": "Batterie",
    "positionRaw": "Roh",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelliten",
    "positionSatVisible": "Sichtbare Satelliten",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Ereignis",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Kilometerzähler",
    "positionServiceOdometer": "Kilometerzähler - Service",
    "positionTripOdometer": "Kilometerzähler - Trip",
    "positionHours": "Stunden",
    "positionSteps": "Schritte",
    "positionInput": "Input",
    "positionHeartRate": "Herzfrequenz",
    "positionOutput": "Output",
    "positionBatteryLevel": "Batteriestand",
    "positionFuelConsumption": "Kraftstoffverbrauch",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Zündung",
    "positionFlags": "Flags",
    "positionCharge": "Laden",
    "positionNetwork": "Mobilfunk",
    "positionIp": "IP",
    "positionArchive": "Archiv",
    "positionVin": "VIN",
    "positionApproximate": "Geschätzt",
    "positionThrottle": "Gasstellung",
    "positionMotion": "Bewegung",
    "positionArmed": "Gesichert",
    "positionAcceleration": "Beschleunigung",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperatur",
    "positionDeviceTemp": "Gerätetemperatur",
    "positionCoolantTemp": "Kühlmitteltemperatur",
    "positionOperator": "Netz",
    "positionCommand": "Befehl",
    "positionBlocked": "Blockiert",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Geschwindigkeit",
    "positionObdOdometer": "OBD Kilometerzähler",
    "positionDrivingTime": "Fahrzeit",
    "positionDriverUniqueId": "Eindeutige ID des Fahrers",
    "positionCard": "Karte",
    "positionImage": "Bild",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Server Einstellungen",
    "serverZoom": "Zoomen",
    "serverRegistration": "Registrierung zulassen",
    "serverReadonly": "Nur Lesen",
    "serverForceSettings": "Einstellungen erzwingen",
    "serverAnnouncement": "Ankündigung",
    "serverName": "Server Name",
    "serverDescription": "Server Beschreibung",
    "serverColorPrimary": "Primäre Farbe",
    "serverColorSecondary": "Sekundäre Farbe",
    "serverLogo": "Logo",
    "serverLogoInverted": "Umgekehrte Logografik",
    "serverChangeDisable": "Serverwechsel deaktivieren",
    "serverDisableShare": "Gerätefreigabe deaktivieren",
    "serverReboot": "Neustart",
    "mapTitle": "Karte",
    "mapActive": "Aktive Karte",
    "mapOverlay": "Karten Overlay",
    "mapOverlayCustom": "Benutzerdefiniertes Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Wolken",
    "mapOpenWeatherPrecipitation": "OpenWeather Niederschlag",
    "mapOpenWeatherPressure": "OpenWeather Luftdruck",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperatur",
    "mapLayer": "Karten Layer",
    "mapCustom": "Benutzerdefiniert (XYZ)",
    "mapCustomArcgis": "Benutzerdefiniert (ArcGIS)",
    "mapCustomLabel": "Benutzerdefinierte Karte",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Straßen",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellit",
    "mapGoogleTraffic": "Google Verkehr",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Strassenkarte",
    "mapBingAerial": "Bing Luftbilder",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Material-Überwachung",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dunkel",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Kreis",
    "mapShapePolyline": "Polylinie",
    "mapLiveRoutes": "Live Route",
    "mapDirection": "Richtung anzeigen",
    "mapCurrentLocation": "Momentaner Standort",
    "mapPoiLayer": "POI Ebene",
    "mapClustering": "Marker zusammenfassen",
    "mapOnSelect": "Karte bei Auswahl anzeigen",
    "mapDefault": "Standartkarte",
    "stateTitle": "Status",
    "stateName": "Parameter",
    "stateValue": "Wert",
    "commandLightOn": "Licht An",
    "commandLightOff": "Licht Aus",
    "commandLightDuration": "Licht Zeit",
    "commandBuzzerOn": "Buzzer An",
    "commandBuzzerOff": "Buzzer Aus",
    "commandBuzzerDuration": "Buzzer Zeit",
    "commandStatusLed": "Status LED",
    "commandStatic": "Intervall in Ruhe",
    "commandHeartbeat": "Heartbeat",
    "commandTkWorkMode": "Workmode",
    "commandTkWorkModeDesc": "1-shock,2-time,3-off",
    "commandLiveModeOn": "Live Mode",
    "commandLiveModeOff": "Live Mode Aus",
    "commandTitle": "Befehl",
    "commandSend": "Senden",
    "commandSent": "Befehl gesendet",
    "commandQueued": "Befehl eingereiht",
    "commandNoQueue": "Befehl nicht eingereiht",
    "commandUnit": "Einheit",
    "commandCustom": "Benutzerdefinierter Befehl",
    "commandSetApn": "APN",
    "commandCornerRadius": "Kurven Radius",
    "commandDeviceIdentification": "Gerätekennung",
    "commandPositionSingle": "Einzelne Meldung",
    "commandPositionPeriodicOrig": "Regelmäßige Meldungen Orig",
    "commandPositionPeriodic": "Regelmäßige Meldungen",
    "commandPositionPeriodicStatic": "Regelmäßige Meldungen statisch",
    "commandPositionStop": "Meldungen beenden",
    "commandEngineStop": "Motor gestoppt",
    "commandEngineResume": "Motor gestartet",
    "commandAlarmArm": "Scharf schalten",
    "commandAlarmDisarm": "Unscharf schalten",
    "commandAlarmDismiss": "Alarm abstellen",
    "commandSetTimezone": "Zeitzone festlegen",
    "commandRequestPhoto": "Foto anfordern",
    "commandPowerOff": "Gerät ausschalten",
    "commandRebootDevice": "Gerät neustarten",
    "commandFactoryReset": "Zurücksetzen auf Werkseinstellungen",
    "commandSendSms": "SMS senden",
    "commandSendUssd": "USSD senden",
    "commandSosNumber": "SOS-Nummer festlegen",
    "commandSilenceTime": "Ruhezeit festlegen",
    "commandSetPhonebook": "Telefonbuch festlegen",
    "commandVoiceMessage": "Sprachnachricht",
    "commandOutputControl": "Berichtsteuerung",
    "commandVoiceMonitoring": "Stimmenmonitor",
    "commandSetAgps": "AGPS einstellen",
    "commandSetIndicator": "Blinker setzen",
    "commandConfiguration": "Konfiguration",
    "commandGetVersion": "Version abfragen",
    "commandFirmwareUpdate": "Firmware upgraden",
    "commandSetConnection": "Verbindung aufbauen",
    "commandSetOdometer": "Kilometerzähler einstellen",
    "commandGetModemStatus": "Modemstatus abrufen",
    "commandGetDeviceStatus": "Gerätestatus abrufen",
    "commandSetSpeedLimit": "Tempolimit einstellen",
    "commandModePowerSaving": "Energiesparmodus",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Geozaun-Alarm einstellen",
    "commandAlarmBattery": "Batterie-Alarm einstellen",
    "commandAlarmSos": "SOS-Alarm einstellen",
    "commandAlarmRemove": "Demontage-Alarm einstellen",
    "commandAlarmClock": "Uhr-Alarm einstellen",
    "commandAlarmSpeed": "Geschwinidkeits-Alarm einstellen",
    "commandAlarmFall": "Sturz-Alarm einstellen",
    "commandAlarmVibration": "Vibrations-Alarm einstellen",
    "commandFrequency": "Frequenz",
    "commandTimezone": "Zeitzonendifferenz",
    "commandMessage": "Nachricht",
    "commandRadius": "Radius",
    "commandEnable": "Aktivieren",
    "commandData": "Daten",
    "commandIndex": "Index",
    "commandPhone": "Rufnummer",
    "commandServer": "Server",
    "commandPort": "Port",
    "commandTransparent": "SMS Transparent",
    "commandTransparentSer": "Serial Transparent ",
    "eventAll": "Alle Ereignisse",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unbekannt",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Gerät inaktiv",
    "eventQueuedCommandSent": "Befehl in der Warteschlange senden",
    "eventDeviceMoving": "Gerät in Bewegung",
    "eventDeviceStopped": "Gerät gestoppt",
    "eventDeviceOverspeed": "Tempolimit überschritten",
    "eventDeviceFuelDrop": "Treibstoffleck",
    "eventDeviceFuelIncrease": "Anstieg der Tankfüllung",
    "eventCommandResult": "Ergebnis des Befehls",
    "eventGeofenceEnter": "Geozaun betreten",
    "eventGeofenceExit": "Geozaun verlassen",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Zündung an",
    "eventIgnitionOff": "Zündung aus",
    "eventMaintenance": "Wartung erforderlich",
    "eventTextMessage": "Textnachricht empfangen",
    "eventDriverChanged": "Fahrer gewechselt",
    "eventMedia": "Medien",
    "eventsScrollToLast": "Zur Neuesten scrollen",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarme",
    "alarmGeneral": "Allgemein",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Bewegung",
    "alarmLowspeed": "Geringe Geschwindigkeit",
    "alarmOverspeed": "Geschwindigkeitsüberschreitung",
    "alarmFallDown": "Sturz",
    "alarmLowPower": "Geringe Spannung",
    "alarmLowBattery": "Geringer Batteriestand",
    "alarmFault": "Fehler",
    "alarmPowerOff": "Ausschalten",
    "alarmPowerOn": "Einschalten",
    "alarmDoor": "Tür",
    "alarmLock": "Sperren",
    "alarmUnlock": "Entsperren",
    "alarmGeofence": "Geozaun",
    "alarmGeofenceEnter": "Geozaun betreten",
    "alarmGeofenceExit": "Geofence verlassen",
    "alarmGpsAntennaCut": "GPS Antenne entfernt",
    "alarmAccident": "Unfall",
    "alarmTow": "Abschleppen",
    "alarmIdle": "Ruhezustand",
    "alarmHighRpm": "Hohe Drehzahl",
    "alarmHardAcceleration": "Starke Beschleunigung",
    "alarmHardBraking": "Starkes Bremsen",
    "alarmHardCornering": "Scharfes Kurvenfahren",
    "alarmLaneChange": "Spurwechsel",
    "alarmFatigueDriving": "Müdigkeitserkennung",
    "alarmPowerCut": "Stromversorgung unterbrochen",
    "alarmPowerRestored": "Stromversorgung wiederhergestellt",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperatur",
    "alarmParking": "Parken",
    "alarmBonnet": "Haube",
    "alarmFootBrake": "Betriebsbremse",
    "alarmFuelLeak": "Treibstoffleck",
    "alarmTampering": "Manipulation",
    "alarmRemoving": "Entfernen",
    "notificationType": "Art der Benachrichtigung",
    "notificationAlways": "Alle Geräte",
    "notificationNotificators": "Kanäle",
    "notificatorCommand": "Befehl",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "liveModeActivate": "Live",
    "lightActivate": "Licht",
    "buzzerActivate": "Ton",
    "reportReplay": "Historie",
    "reportCombined": "Kombiniert",
    "reportRoute": "Route",
    "reportEvents": "Ereignis",
    "reportTrips": "Trips",
    "reportStops": "Pausen",
    "reportOverview": "Übersicht",
    "reportActivity": "Aktivität",
    "reportSummary": "Zusammenfassung",
    "reportDaily": "tägliche Übersicht",
    "reportChart": "Diagramm",
    "reportConfigure": "Konfigurieren",
    "reportEventTypes": "Ereignisarten",
    "reportChartType": "Diagramm Typ",
    "reportShowMarkers": "Zeige Markierungen",
    "reportExport": "Export",
    "reportEmail": "E-Mail Report",
    "reportSchedule": "Planen",
    "reportPeriod": "Zeitraum",
    "reportCustom": "Eigene",
    "reportToday": "Heute",
    "reportYesterday": "Gestern",
    "reportThisWeek": "Diese Woche",
    "reportPreviousWeek": "Letzte Woche",
    "reportThisMonth": "Dieser Monat",
    "reportPreviousMonth": "Letzer Monat",
    "reportDeviceName": "Gerätename",
    "reportAverageSpeed": "Durchschnittsgeschwindigkeit",
    "reportMaximumSpeed": "Höchstgeschwindigkeit",
    "reportEngineHours": "Betriebsstunden",
    "reportStartEngineHours": "Betriebsstunden Start",
    "reportEndEngineHours": "Bestriebsstunden Ziel",
    "reportDuration": "Dauer",
    "reportStartDate": "Beginn",
    "reportStartTime": "Startzeit",
    "reportSleepTime": "Schlafenszeiten",
    "reportSleepTimeWanted": "Schlafenszeiten Ziel",
    "reportWanted": "Ziel",
    "reportActivityTime": "Aktivitätszeiten",
    "reportActivityTimeWanted": "Aktivitätszeiten Ziel",
    "reportStepsWanted": "Schritte Ziel",
    "reportStartAddress": "Startort",
    "reportEndTime": "Endzeit",
    "reportEndAddress": "Endort",
    "reportSpentFuel": "Kraftstoffverbrauch",
    "reportStartOdometer": "Kilometerstand Start",
    "reportEndOdometer": "Kilometerstand Ende",
    "reportTimeType": "Zeit",
    "reportSteps": "Schritte",
    "statisticsTitle": "Statistiken",
    "statisticsCaptureTime": "Zeitpunkt",
    "statisticsActiveUsers": "Aktive Benutzer",
    "statisticsActiveDevices": "Aktive Geräte",
    "statisticsRequests": "Anfragen",
    "statisticsMessagesReceived": "Empfangene Nachrichten",
    "statisticsMessagesStored": "Gespeicherte Nachrichten",
    "statisticsGeocoder": "Geocoder Anfragen",
    "statisticsGeolocation": "Geolocation Anfragen",
    "categoryArrow": "Pfeil",
    "categoryDefault": "Standard",
    "categoryAnimal": "Tier",
    "categoryBicycle": "Fahrrad",
    "categoryBoat": "Boot",
    "categoryBus": "Bus",
    "categoryCar": "Auto",
    "categoryCamper": "Wohnmobil",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorrad",
    "categoryPerson": "Person",
    "categoryPlane": "Flugzeug",
    "categoryShip": "Schiff",
    "categoryTractor": "Traktor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Zug",
    "categoryTram": "Straßenbahn",
    "categoryTruck": "LKW",
    "categoryVan": "Van",
    "categoryScooter": "Roller",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Periode"
}

src/resources/l10n/de.json (after)
{
    "sharedLoading": "Lade...",
    "sharedHide": "Ausblenden",
    "sharedSave": "Speichern",
    "sharedSaved": "Gespeichert",
    "sharedUpload": "Upload",
    "sharedSet": "Speichern",
    "sharedAccept": "Akzeptieren",
    "sharedCancel": "Abbrechen",
    "sharedCopy": "Kopieren",
    "sharedAdd": "Hinzufügen",
    "sharedEdit": "Bearbeiten",
    "sharedRemove": "Entfernen",
    "sharedRemoveConfirm": "Objekt entfernen?",
    "sharedNoData": "Keine Daten",
    "sharedSubject": "Betreff",
    "sharedYes": "Ja",
    "sharedNo": "Nein",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Stunde",
    "sharedMinute": "Minute",
    "sharedSecond": "Sekunde",
    "sharedDays": "Tage",
    "sharedHours": "Stunden",
    "sharedMinutes": "Minuten",
    "sharedDecimalDegrees": "Dezimalgrad",
    "sharedDegreesDecimalMinutes": "Dezimalgrad Minuten",
    "sharedDegreesMinutesSeconds": "Grad Minuten Sekunden",
    "sharedName": "Name",
    "sharedDescription": "Beschreibung",
    "sharedSearch": "Suchen",
    "sharedPriority": "Priorität",
    "sharedIconScale": "Icon-Skalierung",
    "sharedGeofence": "Geo-Zaun",
    "sharedGeofences": "Geo-Zäune",
    "sharedCreateGeofence": "Geozaun erstellen",
    "sharedNotifications": "Benachrichtigungen",
    "sharedNotification": "Benachrichtigung",
    "sharedAttributes": "Eigenschaften",
    "sharedAttribute": "Eigenschaft",
    "sharedDrivers": "Fahrer",
    "sharedDriver": "Fahrer",
    "sharedArea": "Gebiet",
    "sharedSound": "Benachrichtigungston",
    "sharedType": "Typ",
    "sharedDistance": "Entfernung",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallonen",
    "sharedUsGallon": "U.S. Gallonen",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Aktuelle Position übernehmen",
    "sharedComputedAttribute": "Berechneter Wert",
    "sharedComputedAttributes": "Berechnete Werte",
    "sharedCheckComputedAttribute": "Berechneten Wert prüfen",
    "sharedExpression": "Ausdruck",
    "sharedDevice": "Gerät",
    "sharedTest": "Test",
    "sharedTestNotification": "Testbenachrichtigung senden",
    "sharedTestNotificators": "Kanäle testen",
    "sharedTestExpression": "Ausdruck testen",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalender",
    "sharedFile": "Datei",
    "sharedSearchDevices": "Geräte suchen",
    "sharedSortBy": "Sortieren nach",
    "sharedFilterMap": "Auf Karte filtern",
    "sharedSelectFile": "Datei auswählen",
    "sharedPhone": "Telefon",
    "sharedRequired": "Erforderlich",
    "sharedPreferences": "Einstellungen",
    "sharedPermissions": "Berechtigungen",
    "sharedConnections": "Verbindungen",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primär",
    "sharedSecondary": "Sekundär",
    "sharedTypeString": "Text",
    "sharedTypeNumber": "Nummer",
    "sharedTypeBoolean": "Boolesche Variable",
    "sharedTimezone": "Zeitzone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Gespeicherter Befehl",
    "sharedSavedCommands": "Gespeicherte Befehle",
    "sharedNew": "Neu...",
    "sharedShowAddress": "anzeigen",
    "sharedShowDetails": "Details",
    "sharedDisabled": "Deaktiviert",
    "sharedMaintenance": "Wartung",
    "sharedDeviceAccumulators": "Zählerstände",
    "sharedAlarms": "Alarme",
    "sharedLocation": "Ort",
    "sharedImport": "Import",
    "sharedColumns": "Spalten",
    "sharedDropzoneText": "Datei hierhin ziehen oder klicken",
    "sharedLogs": "Protokolle",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Einfach",
    "calendarRecurrence": "Wiederholung",
    "calendarOnce": "Einmalig",
    "calendarDaily": "Täglich",
    "calendarWeekly": "Wöchentlich",
    "calendarMonthly": "Monatlich",
    "calendarDays": "Tage",
    "calendarSunday": "Sonntag",
    "calendarMonday": "Montag",
    "calendarTuesday": "Dienstag",
    "calendarWednesday": "Mittwoch",
    "calendarThursday": "Donnerstag",
    "calendarFriday": "Freitag",
    "calendarSaturday": "Samstag",
    "attributeShowGeofences": "Geozäune anzeigen",
    "attributeSpeedLimit": "Höchstgeschwindigkeit",
    "attributeFuelDropThreshold": "Fuel Drop Schwelle",
    "attributeFuelIncreaseThreshold": "Fuel Increase Schwelle",
    "attributePolylineDistance": "Polyliniendistanz",
    "attributeReportIgnoreOdometer": "Bericht: Kilometerzähler ignorieren",
    "attributeWebReportColor": "Web: Berichtsfarbe",
    "attributeDevicePassword": "Gerätepasswort",
    "attributeDeviceImage": "Gerätebild",
    "attributeDeviceInactivityStart": "Geräteinaktivität Start",
    "attributeDeviceInactivityPeriod": "Geräteinaktivität Periode",
    "attributeProcessingCopyAttributes": "Aktiv: Werte kopieren",
    "attributeColor": "Farbe",
    "attributeWebLiveRouteLength": "Web: Länge der Liveroute",
    "attributeMapLineWidth": "Karte Linie Breite",
    "attributeMapLineOpacity": "Karte Linie Transparenz (0.0 - 1.0)",
    "attributeWebSelectZoom": "Web: Mit Auswahl vergrößern",
    "attributeWebMaxZoom": "Web: Maximaler Zoom",
    "attributeTelegramChatId": "Kundennummer",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Gerätenamen",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS aktivieren",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS erforderlich",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL aktivieren",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Vertrauensstufe",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protokolle",
    "attributeMailSmtpFrom": "Mail: SMTP Absender",
    "attributeMailSmtpAuth": "Mail: SMTP Authentifizierung aktivieren",
    "attributeMailSmtpUsername": "Mail: SMTP Benutzername",
    "attributeMailSmtpPassword": "Mail: SMTP Passwort",
    "attributeNavigationAppLink": "Navigation app link",
    "attributeNavigationAppTitle": "Navigation app title",
    "attributeUiDisableSavedCommands": "UI: Gespeicherte Befehle deaktivieren",
    "attributeUiDisableAttributes": "UI: Attribute deaktivieren",
    "attributeUiDisableGroups": "UI: Gruppen deaktivieren",
    "attributeUiDisableEvents": "Oberfläche: Ereignisse deaktivieren",
    "attributeUiDisableVehicleFeatures": "UI: Fahrzeugfunktionen deaktivieren",
    "attributeUiDisableDrivers": "Oberfläche: Fahrer deaktivieren",
    "attributeUiDisableComputedAttributes": "Oberfläche: Berechnete Werte deaktivieren",
    "attributeUiDisableCalendars": "Oberfläche: Kalender deaktivieren",
    "attributeUiDisableMaintenance": "Oberfläche: Wartung deaktivieren",
    "attributeUiHidePositionAttributes": "Oberfläche: Positionsattribute ausblenden",
    "attributeUiDisableLoginLanguage": "UI: Loginsprache deaktivieren",
    "attributeNotificationTokens": "Benachrichtungsschlüssel",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "attributeStepsWanted": "Schritte Ziel",
    "attributeActivityTimeWanted": "Aktivitätszeiten Ziel",
    "attributeSleepTimeWanted": "Schlafenszeiten Ziel",
    "attributeLiveModeTime": "LiveMode aktiviert um",
    "attributeLightTime": "Licht aktiviert um",
    "attributeSoundTime": "Ton aktiviert um",
    "errorNotTranslated": "nicht übersetzt",
    "errorTitle": "Fehler",
    "errorGeneral": "Ungültige Eingabe oder keine Berechtigung",
    "errorConnection": "Verbindungsfehler",
    "errorSocket": "Web Socket Verbindungsfehler",
    "errorZero": "Darf nicht leer sein",
    "userEmail": "Email",
    "userPassword": "Passwort",
    "userAdmin": "Admin",
    "userRemember": "Erinnern",
    "userExpirationTime": "Ablaufdatum",
    "userDeviceLimit": "Gerätelimit",
    "userUserLimit": "Benutzerlimit",
    "userDeviceReadonly": "Gerät nur Betrachten",
    "userLimitCommands": "Befehle begrenzen",
    "userDisableReports": "Berichte deaktivieren",
    "userFixedEmail": "Änderung der E-Mailadresse verbieten",
    "userToken": "Schlüssel",
    "userDeleteAccount": "Account löschen",
    "userTemporary": "Temporär",
    "userTerms": "Nutzungsbedingungen",
    "userPrivacy": "Datenschutzerklärung",
    "userTermsPrompt": "Durch den Klick auf „Akzeptieren“ erklären Sie sich mit unseren Nutzungsbedingungen und der Datenschutzerklärung einverstanden.",
    "userTermsAccepted": "Nutzungsbedingungen akzeptiert",
    "loginTitle": "Anmeldung",
    "loginLanguage": "Sprache",
    "loginReset": "Passwort zurücksetzen",
    "loginRegister": "Registrieren",
    "loginLogin": "Anmelden",
    "loginOpenId": "Login mit OpenID",
    "loginFailed": "Falsche Emailadresse oder Passwort",
    "loginCreated": "Neuer Benutzer wurde registriert",
    "loginResetSuccess": "Prüfen Sie Ihre E-Mails",
    "loginUpdateSuccess": "Neues Passwort gespeichert",
    "loginLogout": "Abmelden",
    "loginLogo": "Logo",
    "loginTotpCode": "OTP-Code",
    "loginTotpKey": "OTP-Schlüssel",
    "devicesAndState": "Geräte und Status",
    "deviceSelected": "Ausgewähltes Gerät",
    "deviceTitle": "Geräte",
    "devicePrimaryInfo": "Gerät Titel",
    "deviceSecondaryInfo": "Gerät Detail",
    "deviceIdentifier": "Kennung",
    "deviceGroup": "Gruppe",
    "deviceModel": "Modell",
    "deviceContact": "Kontakt",
    "deviceCategory": "Symbol",
    "deviceLastUpdate": "Letzte Aktualisierung",
    "deviceLastUpdateShort": "Aktualisierung",
    "deviceCommand": "Befehl",
    "deviceFollow": "Folgen",
    "deviceTotalDistance": "Gesamt Strecke",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Unbekannt",
    "deviceRegisterFirst": "Registriere dein erstes Gerät",
    "deviceIdentifierHelp": "IMEI, Seriennummer or andere ID. Eingabe muss mit dem Identifier übereinstimmen, den das Gerät an den Server überträgt.",
    "deviceShare": "Freigeben",
    "deviceIccid": "ICCID",
    "deviceOutdated": "Veraltet",
    "deviceNetwork": "Mobilfunk",
    "deviceLightSwitch": "Licht Schalter",
    "deviceSoundSwitch": "Ton Schalter",
    "deviceDeviceId": "Geräte ID",
    "groupDialog": "Gruppe",
    "groupParent": "Gruppe",
    "groupNoGroup": "Keine Gruppe",
    "settingsTitle": "Einstellungen",
    "settingsUser": "Benutzerkonto",
    "settingsGroups": "Gruppen",
    "settingsServer": "Server",
    "settingsUsers": "Benutzer",
    "settingsDistanceUnit": "Entfernungseinheit",
    "settingsAltitudeUnit": "Höhe Einheit",
    "settingsSpeedUnit": "Geschwindigkeitseinheit",
    "settingsVolumeUnit": "Volumeneinheit",
    "settingsTwelveHourFormat": "12 Stunden Format",
    "settingsCoordinateFormat": "Koordinatenformat",
    "settingsServerVersion": "Server-Version",
    "settingsAppVersion": "App-Version",
    "settingsConnection": "Verbindung",
    "settingsDarkMode": "Dunkelmodus",
    "settingsTotpEnable": "OTP aktivieren",
    "settingsTotpForce": "OTP erzwingen",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Intervall",
    "settingsUpdateAvailable": "Es ist ein Update verfügbar.",
    "settingsSupport": "Hilfe",
    "reportTitle": "Auswertung",
    "reportScheduled": "Geplante Berichte",
    "reportDevice": "Gerät",
    "reportGroup": "Gruppe",
    "reportFrom": "Von",
    "reportTo": "Bis",
    "reportShow": "Anzeigen",
    "reportClear": "Leeren",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "letzter Standort",
    "positionDeviceTime": "Gerätezeit",
    "positionServerTime": "Serverzeit",
    "positionValid": "Gültig",
    "positionAccuracy": "Genauigkeit",
    "positionLatitude": "Breitengrad",
    "positionLongitude": "Längengrad",
    "positionAltitude": "Höhe",
    "positionSpeed": "Geschwindigkeit",
    "positionCourse": "Richtung",
    "positionAddress": "Adresse",
    "positionProtocol": "Protokoll",
    "positionDistance": "Distanz",
    "positionRpm": "Drehzahl",
    "positionFuel": "Treibstoff",
    "positionPower": "Versorgungsspannung",
    "positionBattery": "Batterie",
    "positionRaw": "Roh",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelliten",
    "positionSatVisible": "Sichtbare Satelliten",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Ereignis",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Kilometerzähler",
    "positionServiceOdometer": "Kilometerzähler - Service",
    "positionTripOdometer": "Kilometerzähler - Trip",
    "positionHours": "Stunden",
    "positionSteps": "Schritte",
    "positionInput": "Input",
    "positionHeartRate": "Herzfrequenz",
    "positionOutput": "Output",
    "positionBatteryLevel": "Batteriestand",
    "positionFuelConsumption": "Kraftstoffverbrauch",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Zündung",
    "positionFlags": "Flags",
    "positionCharge": "Laden",
    "positionNetwork": "Mobilfunk",
    "positionIp": "IP",
    "positionArchive": "Archiv",
    "positionVin": "VIN",
    "positionApproximate": "Geschätzt",
    "positionThrottle": "Gasstellung",
    "positionMotion": "Bewegung",
    "positionArmed": "Gesichert",
    "positionAcceleration": "Beschleunigung",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperatur",
    "positionDeviceTemp": "Gerätetemperatur",
    "positionCoolantTemp": "Kühlmitteltemperatur",
    "positionOperator": "Netz",
    "positionCommand": "Befehl",
    "positionBlocked": "Blockiert",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Geschwindigkeit",
    "positionObdOdometer": "OBD Kilometerzähler",
    "positionDrivingTime": "Fahrzeit",
    "positionDriverUniqueId": "Eindeutige ID des Fahrers",
    "positionCard": "Karte",
    "positionImage": "Bild",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Server Einstellungen",
    "serverZoom": "Zoomen",
    "serverRegistration": "Registrierung zulassen",
    "serverReadonly": "Nur Lesen",
    "serverForceSettings": "Einstellungen erzwingen",
    "serverAnnouncement": "Ankündigung",
    "serverName": "Server Name",
    "serverDescription": "Server Beschreibung",
    "serverColorPrimary": "Primäre Farbe",
    "serverColorSecondary": "Sekundäre Farbe",
    "serverLogo": "Logo",
    "serverLogoInverted": "Umgekehrte Logografik",
    "serverChangeDisable": "Serverwechsel deaktivieren",
    "serverDisableShare": "Gerätefreigabe deaktivieren",
    "serverReboot": "Neustart",
    "mapTitle": "Karte",
    "mapActive": "Aktive Karte",
    "mapOverlay": "Karten Overlay",
    "mapOverlayCustom": "Benutzerdefiniertes Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Wolken",
    "mapOpenWeatherPrecipitation": "OpenWeather Niederschlag",
    "mapOpenWeatherPressure": "OpenWeather Luftdruck",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperatur",
    "mapLayer": "Karten Layer",
    "mapCustom": "Benutzerdefiniert (XYZ)",
    "mapCustomArcgis": "Benutzerdefiniert (ArcGIS)",
    "mapCustomLabel": "Benutzerdefinierte Karte",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Straßen",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellit",
    "mapGoogleTraffic": "Google Verkehr",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Strassenkarte",
    "mapBingAerial": "Bing Luftbilder",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Material-Überwachung",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dunkel",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Kreis",
    "mapShapePolyline": "Polylinie",
    "mapLiveRoutes": "Live Route",
    "mapDirection": "Richtung anzeigen",
    "mapCurrentLocation": "Momentaner Standort",
    "mapPoiLayer": "POI Ebene",
    "mapClustering": "Marker zusammenfassen",
    "mapOnSelect": "Karte bei Auswahl anzeigen",
    "mapDefault": "Standartkarte",
    "stateTitle": "Status",
    "stateName": "Parameter",
    "stateValue": "Wert",
    "commandLightOn": "Licht An",
    "commandLightOff": "Licht Aus",
    "commandLightDuration": "Licht Zeit",
    "commandBuzzerOn": "Buzzer An",
    "commandBuzzerOff": "Buzzer Aus",
    "commandBuzzerDuration": "Buzzer Zeit",
    "commandStatusLed": "Status LED",
    "commandStatic": "Intervall in Ruhe",
    "commandHeartbeat": "Heartbeat",
    "commandTkWorkMode": "Workmode",
    "commandTkWorkModeDesc": "1-shock,2-time,3-off",
    "commandLiveModeOn": "Live Mode",
    "commandLiveModeOff": "Live Mode Aus",
    "commandTitle": "Befehl",
    "commandSend": "Senden",
    "commandSent": "Befehl gesendet",
    "commandQueued": "Befehl eingereiht",
    "commandNoQueue": "Befehl nicht eingereiht",
    "commandUnit": "Einheit",
    "commandCustom": "Benutzerdefinierter Befehl",
    "commandSetApn": "APN",
    "commandCornerRadius": "Kurven Radius",
    "commandDeviceIdentification": "Gerätekennung",
    "commandPositionSingle": "Einzelne Meldung",
    "commandPositionPeriodicOrig": "Regelmäßige Meldungen Orig",
    "commandPositionPeriodic": "Regelmäßige Meldungen",
    "commandPositionPeriodicStatic": "Regelmäßige Meldungen statisch",
    "commandPositionStop": "Meldungen beenden",
    "commandEngineStop": "Motor gestoppt",
    "commandEngineResume": "Motor gestartet",
    "commandAlarmArm": "Scharf schalten",
    "commandAlarmDisarm": "Unscharf schalten",
    "commandAlarmDismiss": "Alarm abstellen",
    "commandSetTimezone": "Zeitzone festlegen",
    "commandRequestPhoto": "Foto anfordern",
    "commandPowerOff": "Gerät ausschalten",
    "commandRebootDevice": "Gerät neustarten",
    "commandFactoryReset": "Zurücksetzen auf Werkseinstellungen",
    "commandSendSms": "SMS senden",
    "commandSendUssd": "USSD senden",
    "commandSosNumber": "SOS-Nummer festlegen",
    "commandSilenceTime": "Ruhezeit festlegen",
    "commandSetPhonebook": "Telefonbuch festlegen",
    "commandVoiceMessage": "Sprachnachricht",
    "commandOutputControl": "Berichtsteuerung",
    "commandVoiceMonitoring": "Stimmenmonitor",
    "commandSetAgps": "AGPS einstellen",
    "commandSetIndicator": "Blinker setzen",
    "commandConfiguration": "Konfiguration",
    "commandGetVersion": "Version abfragen",
    "commandFirmwareUpdate": "Firmware upgraden",
    "commandSetConnection": "Verbindung aufbauen",
    "commandSetOdometer": "Kilometerzähler einstellen",
    "commandGetModemStatus": "Modemstatus abrufen",
    "commandGetDeviceStatus": "Gerätestatus abrufen",
    "commandSetSpeedLimit": "Tempolimit einstellen",
    "commandModePowerSaving": "Energiesparmodus",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Geozaun-Alarm einstellen",
    "commandAlarmBattery": "Batterie-Alarm einstellen",
    "commandAlarmSos": "SOS-Alarm einstellen",
    "commandAlarmRemove": "Demontage-Alarm einstellen",
    "commandAlarmClock": "Uhr-Alarm einstellen",
    "commandAlarmSpeed": "Geschwinidkeits-Alarm einstellen",
    "commandAlarmFall": "Sturz-Alarm einstellen",
    "commandAlarmVibration": "Vibrations-Alarm einstellen",
    "commandFrequency": "Frequenz",
    "commandTimezone": "Zeitzonendifferenz",
    "commandMessage": "Nachricht",
    "commandRadius": "Radius",
    "commandEnable": "Aktivieren",
    "commandData": "Daten",
    "commandIndex": "Index",
    "commandPhone": "Rufnummer",
    "commandServer": "Server",
    "commandPort": "Port",
    "commandTransparent": "SMS Transparent",
    "commandTransparentSer": "Serial Transparent ",
    "commandHomeWifi": "Home Zone aktivieren",
    "commandHomeWifiMac": "Home Zone WiFi MAC",
    "commandMotionSleep": "Sleep wenn keine Bewegung",
    "commandOmniSetup": "Tracker Setup",
    "eventAll": "Alle Ereignisse",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unbekannt",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Gerät inaktiv",
    "eventQueuedCommandSent": "Befehl in der Warteschlange senden",
    "eventDeviceMoving": "Gerät in Bewegung",
    "eventDeviceStopped": "Gerät gestoppt",
    "eventDeviceOverspeed": "Tempolimit überschritten",
    "eventDeviceFuelDrop": "Treibstoffleck",
    "eventDeviceFuelIncrease": "Anstieg der Tankfüllung",
    "eventCommandResult": "Ergebnis des Befehls",
    "eventGeofenceEnter": "Geozaun betreten",
    "eventGeofenceExit": "Geozaun verlassen",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Zündung an",
    "eventIgnitionOff": "Zündung aus",
    "eventMaintenance": "Wartung erforderlich",
    "eventTextMessage": "Textnachricht empfangen",
    "eventDriverChanged": "Fahrer gewechselt",
    "eventMedia": "Medien",
    "eventsScrollToLast": "Zur Neuesten scrollen",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarme",
    "alarmGeneral": "Allgemein",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Bewegung",
    "alarmLowspeed": "Geringe Geschwindigkeit",
    "alarmOverspeed": "Geschwindigkeitsüberschreitung",
    "alarmFallDown": "Sturz",
    "alarmLowPower": "Geringe Spannung",
    "alarmLowBattery": "Geringer Batteriestand",
    "alarmFault": "Fehler",
    "alarmPowerOff": "Ausschalten",
    "alarmPowerOn": "Einschalten",
    "alarmDoor": "Tür",
    "alarmLock": "Sperren",
    "alarmUnlock": "Entsperren",
    "alarmGeofence": "Geozaun",
    "alarmGeofenceEnter": "Geozaun betreten",
    "alarmGeofenceExit": "Geofence verlassen",
    "alarmGpsAntennaCut": "GPS Antenne entfernt",
    "alarmAccident": "Unfall",
    "alarmTow": "Abschleppen",
    "alarmIdle": "Ruhezustand",
    "alarmHighRpm": "Hohe Drehzahl",
    "alarmHardAcceleration": "Starke Beschleunigung",
    "alarmHardBraking": "Starkes Bremsen",
    "alarmHardCornering": "Scharfes Kurvenfahren",
    "alarmLaneChange": "Spurwechsel",
    "alarmFatigueDriving": "Müdigkeitserkennung",
    "alarmPowerCut": "Stromversorgung unterbrochen",
    "alarmPowerRestored": "Stromversorgung wiederhergestellt",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperatur",
    "alarmParking": "Parken",
    "alarmBonnet": "Haube",
    "alarmFootBrake": "Betriebsbremse",
    "alarmFuelLeak": "Treibstoffleck",
    "alarmTampering": "Manipulation",
    "alarmRemoving": "Entfernen",
    "notificationType": "Art der Benachrichtigung",
    "notificationAlways": "Alle Geräte",
    "notificationNotificators": "Kanäle",
    "notificatorCommand": "Befehl",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "liveModeActivate": "Live",
    "lightActivate": "Licht",
    "buzzerActivate": "Ton",
    "reportReplay": "Historie",
    "reportCombined": "Kombiniert",
    "reportRoute": "Route",
    "reportEvents": "Ereignis",
    "reportTrips": "Trips",
    "reportStops": "Pausen",
    "reportOverview": "Übersicht",
    "reportActivity": "Aktivität",
    "reportSummary": "Zusammenfassung",
    "reportDaily": "tägliche Übersicht",
    "reportChart": "Diagramm",
    "reportConfigure": "Konfigurieren",
    "reportEventTypes": "Ereignisarten",
    "reportChartType": "Diagramm Typ",
    "reportShowMarkers": "Zeige Markierungen",
    "reportExport": "Export",
    "reportEmail": "E-Mail Report",
    "reportSchedule": "Planen",
    "reportPeriod": "Zeitraum",
    "reportCustom": "Eigene",
    "reportToday": "Heute",
    "reportYesterday": "Gestern",
    "reportThisWeek": "Diese Woche",
    "reportPreviousWeek": "Letzte Woche",
    "reportThisMonth": "Dieser Monat",
    "reportPreviousMonth": "Letzer Monat",
    "reportDeviceName": "Gerätename",
    "reportAverageSpeed": "Durchschnittsgeschwindigkeit",
    "reportMaximumSpeed": "Höchstgeschwindigkeit",
    "reportEngineHours": "Betriebsstunden",
    "reportStartEngineHours": "Betriebsstunden Start",
    "reportEndEngineHours": "Bestriebsstunden Ziel",
    "reportDuration": "Dauer",
    "reportStartDate": "Beginn",
    "reportStartTime": "Startzeit",
    "reportSleepTime": "Schlafenszeiten",
    "reportSleepTimeWanted": "Schlafenszeiten Ziel",
    "reportWanted": "Ziel",
    "reportActivityTime": "Aktivitätszeiten",
    "reportActivityTimeWanted": "Aktivitätszeiten Ziel",
    "reportStepsWanted": "Schritte Ziel",
    "reportStartAddress": "Startort",
    "reportEndTime": "Endzeit",
    "reportEndAddress": "Endort",
    "reportSpentFuel": "Kraftstoffverbrauch",
    "reportStartOdometer": "Kilometerstand Start",
    "reportEndOdometer": "Kilometerstand Ende",
    "reportTimeType": "Zeit",
    "reportSteps": "Schritte",
    "statisticsTitle": "Statistiken",
    "statisticsCaptureTime": "Zeitpunkt",
    "statisticsActiveUsers": "Aktive Benutzer",
    "statisticsActiveDevices": "Aktive Geräte",
    "statisticsRequests": "Anfragen",
    "statisticsMessagesReceived": "Empfangene Nachrichten",
    "statisticsMessagesStored": "Gespeicherte Nachrichten",
    "statisticsGeocoder": "Geocoder Anfragen",
    "statisticsGeolocation": "Geolocation Anfragen",
    "categoryArrow": "Pfeil",
    "categoryDefault": "Standard",
    "categoryAnimal": "Tier",
    "categoryBicycle": "Fahrrad",
    "categoryBoat": "Boot",
    "categoryBus": "Bus",
    "categoryCar": "Auto",
    "categoryCamper": "Wohnmobil",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorrad",
    "categoryPerson": "Person",
    "categoryPlane": "Flugzeug",
    "categoryShip": "Schiff",
    "categoryTractor": "Traktor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Zug",
    "categoryTram": "Straßenbahn",
    "categoryTruck": "LKW",
    "categoryVan": "Van",
    "categoryScooter": "Roller",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Periode"
}

src/resources/l10n/de.json (diff)
@@ -507,6 +507,10 @@
     "commandPort": "Port",
     "commandTransparent": "SMS Transparent",
     "commandTransparentSer": "Serial Transparent ",
+    "commandHomeWifi": "Home Zone aktivieren",
+    "commandHomeWifiMac": "Home Zone WiFi MAC",
+    "commandMotionSleep": "Sleep wenn keine Bewegung",
+    "commandOmniSetup": "Tracker Setup",
     "eventAll": "Alle Ereignisse",
     "eventDeviceOnline": "Status online",
     "eventDeviceUnknown": "Status unbekannt",
