src/resources/l10n/fi.json (before)
{
    "sharedLoading": "Ladataan...",
    "sharedHide": "Piilota",
    "sharedSave": "Tallenna",
    "sharedSaved": "Saved",
    "sharedUpload": "Lataa palvelimelle",
    "sharedSet": "Aseta",
    "sharedAccept": "Accept",
    "sharedCancel": "Peruuta",
    "sharedCopy": "Kopioi",
    "sharedAdd": "Lisää",
    "sharedEdit": "Muokkaa",
    "sharedRemove": "Poista",
    "sharedRemoveConfirm": "Poista kohde?",
    "sharedNoData": "Ei dataa",
    "sharedSubject": "Subject",
    "sharedYes": "Kyllä",
    "sharedNo": "Ei",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Tunti",
    "sharedMinute": "Minuutti",
    "sharedSecond": "Sekunti",
    "sharedDays": "päivää",
    "sharedHours": "tuntia",
    "sharedMinutes": "minuuttia",
    "sharedDecimalDegrees": "Desimaaliasteet",
    "sharedDegreesDecimalMinutes": "Asteet ja desimaaliminuutit",
    "sharedDegreesMinutesSeconds": "Asteet, minuutit ja sekunnit",
    "sharedName": "Nimi",
    "sharedDescription": "Kuvaus",
    "sharedSearch": "Haku",
    "sharedPriority": "Priority",
    "sharedIconScale": "Kuvakkeiden skaalaus",
    "sharedGeofence": "Geoaita",
    "sharedGeofences": "Geoaidat",
    "sharedCreateGeofence": "Luo geoaita",
    "sharedNotifications": "Ilmoitukset",
    "sharedNotification": "Ilmoitus",
    "sharedAttributes": "Ominaisuudet",
    "sharedAttribute": "Ominaisuus",
    "sharedDrivers": "Kuljettajat",
    "sharedDriver": "Kuljettaja",
    "sharedArea": "Alue",
    "sharedSound": "Ilmoitusääni",
    "sharedType": "Tyyppi",
    "sharedDistance": "Matka",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gallona",
    "sharedLiter": "Litra",
    "sharedImpGallon": "Brittiläinen gallona",
    "sharedUsGallon": "Amerikkalainen gallona",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Hae kartan tila",
    "sharedComputedAttribute": "Laskettu ominaisuus",
    "sharedComputedAttributes": "Lasketut ominaisuudet",
    "sharedCheckComputedAttribute": "Tarkista laskettu ominaisuus",
    "sharedExpression": "Lauseke",
    "sharedDevice": "Laite",
    "sharedTest": "Testaa",
    "sharedTestNotification": "Lähetä testi-ilmoitus",
    "sharedTestNotificators": "Testaa kanavia",
    "sharedTestExpression": "Testaa lauseke",
    "sharedCalendar": "Kalenteri",
    "sharedCalendars": "Kalenterit",
    "sharedFile": "Tiedosto",
    "sharedSearchDevices": "Etsi laitteita",
    "sharedSortBy": "Lajittele",
    "sharedFilterMap": "Suodata kartalla",
    "sharedSelectFile": "Valitse tiedosto",
    "sharedPhone": "Puhelin",
    "sharedRequired": "Vaadittavat",
    "sharedPreferences": "Asetukset",
    "sharedPermissions": "Käyttöoikeudet",
    "sharedConnections": "Yhteydet",
    "sharedExtra": "Ekstra",
    "sharedPrimary": "Ensisijainen",
    "sharedSecondary": "Toissijainen",
    "sharedTypeString": "Merkkijono",
    "sharedTypeNumber": "Numero",
    "sharedTypeBoolean": "Totuusarvo",
    "sharedTimezone": "Aikavyöhyke",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Tallennettu komento",
    "sharedSavedCommands": "Tallennetut komennot",
    "sharedNew": "Uusi...",
    "sharedShowAddress": "Näytä osoite",
    "sharedShowDetails": "Lisätietoja",
    "sharedDisabled": "Poistettu käytöstä",
    "sharedMaintenance": "Huolto",
    "sharedDeviceAccumulators": "Laskurit",
    "sharedAlarms": "Hälytykset",
    "sharedLocation": "Sijainti",
    "sharedImport": "Tuo",
    "sharedColumns": "Sarakkeet",
    "sharedLogs": "Lokit",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Yksinkertainen",
    "calendarRecurrence": "Toisto",
    "calendarOnce": "Kerran",
    "calendarDaily": "Päivittäin",
    "calendarWeekly": "Viikoittain",
    "calendarMonthly": "Kuukausittain",
    "calendarDays": "Päivät",
    "calendarSunday": "Sunnuntai",
    "calendarMonday": "Maanantai",
    "calendarTuesday": "Tiistai",
    "calendarWednesday": "Keskiviikko",
    "calendarThursday": "Torstai",
    "calendarFriday": "Perjantai",
    "calendarSaturday": "Lauantai",
    "attributeShowGeofences": "Näytä geoaita",
    "attributeSpeedLimit": "Nopeusrajoitus",
    "attributeFuelDropThreshold": "Polttoaineen vähenemisen raja-arvo",
    "attributeFuelIncreaseThreshold": "Polttoaineen lisäämisen raja-arvo",
    "attributePolylineDistance": "Etäisyys murtoviivaan",
    "attributeReportIgnoreOdometer": "Raportti: Älä huomioi matkamittaria",
    "attributeWebReportColor": "Web: Raportin väri",
    "attributeDevicePassword": "Laitteen salasana",
    "attributeDeviceImage": "Laitteen kuva",
    "attributeDeviceInactivityStart": "Laitteen epäaktiivisuuden alku",
    "attributeDeviceInactivityPeriod": "Laitteen epäaktiivisuuden jakso",
    "attributeProcessingCopyAttributes": "Laskenta: Kopioi ominaisuudet",
    "attributeColor": "Väri",
    "attributeWebLiveRouteLength": "Web: Live-reitin pituus",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Lähennys valittaessa",
    "attributeWebMaxZoom": "Web: Suurin lähennys",
    "attributeTelegramChatId": "Telegram keskustelu ID",
    "attributePushoverUserKey": "Pushover käyttäjäavain",
    "attributePushoverDeviceNames": "Pushover laitteiden nimet",
    "attributeMailSmtpHost": "Email: SMTP-isäntäpalvelin",
    "attributeMailSmtpPort": "Email: SMTP-portti",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS:n aktivointi",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS vaaditaan",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL:n aktivointi",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL -protokollat",
    "attributeMailSmtpFrom": "Email: SMTP-lähettäjä",
    "attributeMailSmtpAuth": "Email: SMTP-tunnistautumisen aktivointi",
    "attributeMailSmtpUsername": "Email: SMTP-käyttäjätunnus",
    "attributeMailSmtpPassword": "Email: SMTP-salasana",
    "attributeNavigationAppLink": "Navigation app link",
    "attributeNavigationAppTitle": "Navigation app title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Piilota ominaisuudet",
    "attributeUiDisableGroups": "UI: Piilota ryhmät",
    "attributeUiDisableEvents": "UI: Piilota tapahtumat",
    "attributeUiDisableVehicleFeatures": "UI: Piilota ajoneuvon omainaisuudet",
    "attributeUiDisableDrivers": "UI: Piilota kuljettajat",
    "attributeUiDisableComputedAttributes": "UI: Piilota lasketut ominaisuudet",
    "attributeUiDisableCalendars": "UI: Piilota kalenterit",
    "attributeUiDisableMaintenance": "UI: Piilota huolto",
    "attributeUiHidePositionAttributes": "UI: Piilota sijainnin ominaisuudet",
    "attributeUiDisableLoginLanguage": "UI: Piilota kielivalinta kirjautumisesta",
    "attributeNotificationTokens": "Ilmoitustunnukset",
    "attributePopupInfo": "Popup tiedot",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Virhe",
    "errorGeneral": "Epäkelvot parametrit tai rajoitteiden rikkomus",
    "errorConnection": "Yhteysvirhe",
    "errorSocket": "WebSocket-yhteysvirhe",
    "errorZero": "Ei voi olla nolla",
    "userEmail": "Sähköposti",
    "userPassword": "Salasana",
    "userAdmin": "Ylläpito",
    "userRemember": "Muista",
    "userExpirationTime": "Vanheneminen",
    "userDeviceLimit": "Laiteraja",
    "userUserLimit": "Käyttäjäraja",
    "userDeviceReadonly": "Laitteet vain luettavissa",
    "userLimitCommands": "Rajoita komentoja",
    "userDisableReports": "Poista raportit käytöstä",
    "userFixedEmail": "Ei sähköpostiosoitteen vaihtoa",
    "userToken": "Todennustunnus",
    "userDeleteAccount": "Poista tili",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Kirjaudu",
    "loginLanguage": "Kieli",
    "loginReset": "Nollaa salasana",
    "loginRegister": "Rekisteröidy",
    "loginLogin": "Kirjaudu",
    "loginOpenId": "Kirjaudu OpenID:llä",
    "loginFailed": "Virheellinen sähköposti tai salasana",
    "loginCreated": "Uusi käyttäjä on rekisteröity",
    "loginResetSuccess": "Tarkista sähköpostisi",
    "loginUpdateSuccess": "Uusi salasana asetettu",
    "loginLogout": "Kirjaudu ulos",
    "loginLogo": "Logo",
    "loginTotpCode": "Kertakäyttö salasana koodi",
    "loginTotpKey": "Kertakäyttö salasanan avain",
    "devicesAndState": "Laitteet ja Tilat",
    "deviceSelected": "Valitse laite",
    "deviceTitle": "Laitteet",
    "devicePrimaryInfo": "Laitteen nimi",
    "deviceSecondaryInfo": "Laitteen tiedot",
    "deviceIdentifier": "Tunniste",
    "deviceModel": "Malli",
    "deviceContact": "Yhteyshenkilö",
    "deviceCategory": "Kategoria",
    "deviceLastUpdate": "Viimeisin päivitys",
    "deviceCommand": "Komento",
    "deviceFollow": "Seuraa",
    "deviceTotalDistance": "Kokonaismatka",
    "deviceStatus": "Tila",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Tuntematon",
    "deviceRegisterFirst": "Rekisteröi ensimmäinen laitteesi",
    "deviceIdentifierHelp": "IMEI, sarjanumeo tai muu id. ID:n pitää täsmätä laitteen lähettämään tunnisteeseen.",
    "deviceShare": "Jaa laitteen sijainti",
    "groupDialog": "Ryhmä",
    "groupParent": "Ryhmä",
    "groupNoGroup": "Ei ryhmää",
    "settingsTitle": "Asetukset",
    "settingsUser": "Tili",
    "settingsGroups": "Ryhmät",
    "settingsServer": "Palvelin",
    "settingsUsers": "Käyttäjät",
    "settingsDistanceUnit": "Matkayksikkö",
    "settingsAltitudeUnit": "Korkeusyksikkö",
    "settingsSpeedUnit": "Nopeusyksikkö",
    "settingsVolumeUnit": "Tilavuusyksikkö",
    "settingsTwelveHourFormat": "12-tunnin formaatti",
    "settingsCoordinateFormat": "Koordinaattien formaatti",
    "settingsServerVersion": "Palvelin versio",
    "settingsAppVersion": "Sovellus versio",
    "settingsConnection": "Yhteys",
    "settingsDarkMode": "Tumma tila",
    "settingsTotpEnable": "Ota käyttöön kertakäyttö salasana",
    "settingsTotpForce": "Pakota kertakäyttöinen salasana",
    "settingsServiceWorkerUpdateInterval": "Palvelun päivitysväli",
    "settingsUpdateAvailable": "Päivitys saatavilla",
    "settingsSupport": "Tuki",
    "reportTitle": "Raportit",
    "reportScheduled": "Ajastetut raportit",
    "reportDevice": "Laite",
    "reportGroup": "Ryhmä",
    "reportFrom": "Mistä",
    "reportTo": "Mihin",
    "reportShow": "Näytä",
    "reportClear": "Tyhjennä",
    "linkGoogleMaps": "Google kartat",
    "linkAppleMaps": "Apple kartat",
    "linkStreetView": "Katunäkymä",
    "positionFixTime": "Sijaintiaika",
    "positionDeviceTime": "Laitteen aika",
    "positionServerTime": "Palvelimen aika",
    "positionValid": "Kelvollinen",
    "positionAccuracy": "Tarkkuus",
    "positionLatitude": "Leveysaste",
    "positionLongitude": "Pituusaste",
    "positionAltitude": "Korkeus",
    "positionSpeed": "Nopeus",
    "positionCourse": "Suunta",
    "positionAddress": "Osoite",
    "positionProtocol": "Protokolla",
    "positionDistance": "Matka",
    "positionRpm": "RPM",
    "positionFuel": "Polttoaine",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Virta",
    "positionBattery": "Akku",
    "positionRaw": "Raaka",
    "positionIndex": "Indeksi",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelliitteja",
    "positionSatVisible": "Näkyviä satelliitteja",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Verkkovierailu",
    "positionEvent": "Tapahtuma",
    "positionAlarm": "Hälytys",
    "positionStatus": "Tila",
    "positionOdometer": "Matkamittari",
    "positionServiceOdometer": "Huollon matkamittari",
    "positionTripOdometer": "Trippimittari",
    "positionHours": "Tuntia",
    "positionSteps": "Askeleita",
    "positionInput": "Sisääntulo",
    "positionHeartRate": "Syke",
    "positionOutput": "Ulostulo",
    "positionBatteryLevel": "Akun varaus",
    "positionFuelConsumption": "Polttoaineen kulutus",
    "positionRfid": "RFID",
    "positionVersionFw": "Laiteohjelmiston versio",
    "positionVersionHw": "Laitteiston versio",
    "positionIgnition": "Virta (sytytys)",
    "positionFlags": "Liput",
    "positionCharge": "Lataus",
    "positionIp": "IP-osoite",
    "positionArchive": "Arkisto",
    "positionVin": "VIN",
    "positionApproximate": "Likimääräinen",
    "positionThrottle": "Kaasupoljin",
    "positionMotion": "Liike",
    "positionArmed": "Hälytys kytketty",
    "positionAcceleration": "Kiihtyvyys",
    "positionHumidity": "Humidity",
    "positionTemp": "Lämpötila",
    "positionDeviceTemp": "Laitteen lämpötila",
    "positionCoolantTemp": "Jäähdytysnesteen lämpötila",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operaattori",
    "positionCommand": "Komento",
    "positionBlocked": "Estetty",
    "positionDtcs": "DTC:t",
    "positionObdSpeed": "OBD-nopeus",
    "positionObdOdometer": "OBD-matkamittari",
    "positionDrivingTime": "Ajoaika",
    "positionDriverUniqueId": "Kuljettajan ID",
    "positionCard": "Kortti",
    "positionImage": "Kuva",
    "positionVideo": "Video",
    "positionAudio": "Ääni",
    "serverTitle": "Palvelinasetukset",
    "serverZoom": "Lähennys",
    "serverRegistration": "Rekisteröinti",
    "serverReadonly": "Vain luku",
    "serverForceSettings": "Pakota asetukset",
    "serverAnnouncement": "Ilmoitus",
    "serverName": "Palvelimen nimi",
    "serverDescription": "Palvelimen kuvaus",
    "serverColorPrimary": "Ensisijainen väri",
    "serverColorSecondary": "Toissijainen väri",
    "serverLogo": "Logo kuva",
    "serverLogoInverted": "Logo kuva negatiivinen",
    "serverChangeDisable": "Estä palvelimen vaihto",
    "serverDisableShare": "Estä laitteen jakaminen",
    "serverReboot": "Reboot",
    "mapTitle": "Kartta",
    "mapActive": "Aktiiviset kartat",
    "mapOverlay": "Karttapäällys",
    "mapOverlayCustom": "Oma karttapäällys",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API-avain",
    "mapOpenWeatherClouds": "OpenWeather pilvet",
    "mapOpenWeatherPrecipitation": "OpenWeather sade",
    "mapOpenWeatherPressure": "OpenWeather ilmanpaine",
    "mapOpenWeatherWind": "OpenWeather tuuli",
    "mapOpenWeatherTemperature": "OpenWeather lämpötila",
    "mapLayer": "Karttataso",
    "mapCustom": "Oma kartta (XYZ)",
    "mapCustomArcgis": "Oma kartta (ArcGIS)",
    "mapCustomLabel": "Oma kartta",
    "mapCarto": "Carto-pohjakartat",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google katukartta",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google ilmakuva",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps -avain",
    "mapBingRoad": "Bing Maps -tiet",
    "mapBingAerial": "Bing Maps -ilmakuva",
    "mapBingHybrid": "Bing Maps -hybridi",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex-kartta",
    "mapYandexSat": "Yandex-satelliittikuva",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox kadut",
    "mapMapboxStreetsDark": "Mapbox Streets tumma",
    "mapMapboxOutdoors": "Mapbox ulkoilu",
    "mapMapboxSatellite": "Mapbox satelliitti",
    "mapMapboxKey": "Mapbox pääsyavain",
    "mapMapTilerBasic": "MapTile perus",
    "mapMapTilerHybrid": "MapTiler hybrid",
    "mapMapTilerKey": "MapTiler API-avain",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ kadut",
    "mapLocationIqDark": "LocationIQ tumma",
    "mapLocationIqKey": "LocationIQ pääsyavain",
    "mapTomTomBasic": "TomTom perus",
    "mapTomTomFlow": "TomTom liikenne",
    "mapTomTomIncidents": "TomTom liikenneonnettomuudet",
    "mapTomTomKey": "TomTom API-avain",
    "mapHereBasic": "Here perus",
    "mapHereHybrid": "Here hybrid",
    "mapHereSatellite": "Here satellitti",
    "mapHereFlow": "Here liikenne",
    "mapHereKey": "Here API-avain",
    "mapShapePolygon": "Monikulmio",
    "mapShapeCircle": "Ympyrä",
    "mapShapePolyline": "Murtoviiva",
    "mapLiveRoutes": "Live-reitit",
    "mapDirection": "Näytä suunta",
    "mapCurrentLocation": "Nykyinen sijainti",
    "mapPoiLayer": "Kohdepistetaso",
    "mapClustering": "Merkkien ryvästäminen",
    "mapOnSelect": "Näytä kartta valittaessa",
    "mapDefault": "Oletus kartta",
    "stateTitle": "Tila",
    "stateName": "Ominaisuus",
    "stateValue": "Arvo",
    "commandTitle": "Komento",
    "commandSend": "Lähetä",
    "commandSent": "Komento lähetetty",
    "commandQueued": "Komento jonossa",
    "commandNoQueue": "No queue",
    "commandUnit": "Yksikkö",
    "commandCustom": "Oma komento",
    "commandDeviceIdentification": "Laitteen tunnistus",
    "commandPositionSingle": "Yksittäinen raportointi",
    "commandPositionPeriodic": "Määräaikaisraportointi",
    "commandPositionStop": "Lopeta raportointi",
    "commandEngineStop": "Sammuta moottori",
    "commandEngineResume": "Palauta moottori",
    "commandAlarmArm": "Hälytys päälle",
    "commandAlarmDisarm": "Hälytys pois",
    "commandAlarmDismiss": "Hylkää hälytys",
    "commandSetTimezone": "Aseta aikavyöhyke",
    "commandRequestPhoto": "Pyydä kuva",
    "commandPowerOff": "Sammuta laite",
    "commandRebootDevice": "Käynnistä laite uudelleen",
    "commandFactoryReset": "Tehdasasetusten palautus",
    "commandSendSms": "Lähetä tekstiviesti",
    "commandSendUssd": "Lähetä USSD",
    "commandSosNumber": "Aseta SOS-numero",
    "commandSilenceTime": "Aseta hiljainen aika",
    "commandSetPhonebook": "Aseta osoitekirja",
    "commandVoiceMessage": "Ääniviesti",
    "commandOutputControl": "Ulostulon ohjaus",
    "commandVoiceMonitoring": "Äänitarkkailu",
    "commandSetAgps": "Aseta AGPS",
    "commandSetIndicator": "Aseta indikaattori",
    "commandConfiguration": "Konfigurointi",
    "commandGetVersion": "Pyydä versio",
    "commandFirmwareUpdate": "Päivitä laiteohjelmisto",
    "commandSetConnection": "Aseta yhteys",
    "commandSetOdometer": "Aseta matkamittari",
    "commandGetModemStatus": "Pyydä modeemin tila",
    "commandGetDeviceStatus": "Pyydä laitteen tila",
    "commandSetSpeedLimit": "Aseta nopeusrajoitus",
    "commandModePowerSaving": "Virransäästötila",
    "commandModeDeepSleep": "Syväunitila",
    "commandAlarmGeofence": "Aseta geoaitahälytys",
    "commandAlarmBattery": "Aseta akkuhälytys",
    "commandAlarmSos": "Aseta SOS-hälytys",
    "commandAlarmRemove": "Aseta poistettu hälytys",
    "commandAlarmClock": "Aseta aikahälytys",
    "commandAlarmSpeed": "Aseta nopeushälytys",
    "commandAlarmFall": "Aseta kaatumishälytys",
    "commandAlarmVibration": "Aseta tärinähälytys",
    "commandFrequency": "Taajuus",
    "commandTimezone": "Aikavyöhykkeen poikkeama",
    "commandMessage": "Viesti",
    "commandRadius": "Säde",
    "commandEnable": "Ota käyttöön",
    "commandData": "Tieto",
    "commandIndex": "Indeksi",
    "commandPhone": "Puhelinnumero",
    "commandServer": "Palvelin",
    "commandPort": "Portti",
    "eventAll": "Kaikki tapahtumat",
    "eventDeviceOnline": "Tila online",
    "eventDeviceUnknown": "Tila tuntematon",
    "eventDeviceOffline": "Tila offline",
    "eventDeviceInactive": "Laite epäaktiivinen",
    "eventQueuedCommandSent": "Jonossa oleva komento lähetetty",
    "eventDeviceMoving": "Laite liikkuu",
    "eventDeviceStopped": "Laite pysähtynyt",
    "eventDeviceOverspeed": "Nopeusrajoitus ylitetty",
    "eventDeviceFuelDrop": "Polttoaineen väheneminen",
    "eventDeviceFuelIncrease": "Polttoaineen lisääminen",
    "eventCommandResult": "Komennon tulos",
    "eventGeofenceEnter": "Laite saapui geoaitaan",
    "eventGeofenceExit": "Laite poistui geoaidasta",
    "eventAlarm": "Hälytykset",
    "eventIgnitionOn": "Sytytysvirta päällä",
    "eventIgnitionOff": "Sytytysvirta pois päältä",
    "eventMaintenance": "Huoltoa tarvitaan",
    "eventTextMessage": "Tekstiviesti vastaanotettu",
    "eventDriverChanged": "Kuljettaja vaihtunut",
    "eventMedia": "Media",
    "eventsScrollToLast": "Vieritä viimeiseen",
    "eventsSoundEvents": "Ääni tapahtumat",
    "eventsSoundAlarms": "Ääni hälytykset",
    "alarmGeneral": "Yleinen",
    "alarmSos": "SOS",
    "alarmVibration": "Tärinä",
    "alarmMovement": "Liike",
    "alarmLowspeed": "Alhainen nopeus",
    "alarmOverspeed": "Ylinopeus",
    "alarmFallDown": "Kaatuminen",
    "alarmLowPower": "Alhainen virta",
    "alarmLowBattery": "Alhainen akun varaus",
    "alarmFault": "Vikaantuminen",
    "alarmPowerOff": "Virran sammutus",
    "alarmPowerOn": "Virran käynnistys",
    "alarmDoor": "Ovi",
    "alarmLock": "Lukittu",
    "alarmUnlock": "Lukitus avattu",
    "alarmGeofence": "Geoaita",
    "alarmGeofenceEnter": "Geoaitaan saapuminen",
    "alarmGeofenceExit": "Geoaidasta poistuminen",
    "alarmGpsAntennaCut": "GPS antennivika",
    "alarmAccident": "Onnettomuus",
    "alarmTow": "Hinaus",
    "alarmIdle": "Tyhjäkäynti",
    "alarmHighRpm": "Korkea kierrosluku",
    "alarmHardAcceleration": "Nopea kiihdytys",
    "alarmHardBraking": "Nopea jarrutus",
    "alarmHardCornering": "Kova käännös",
    "alarmLaneChange": "Kaistan vaihto",
    "alarmFatigueDriving": "Väsyneenä ajaminen",
    "alarmPowerCut": "Sähkökatko",
    "alarmPowerRestored": "Sähkökatkon loppuminen",
    "alarmJamming": "Häirintä",
    "alarmTemperature": "Lämpötila",
    "alarmParking": "Pysäköinti",
    "alarmBonnet": "Konepelti",
    "alarmFootBrake": "Jalkajarru",
    "alarmFuelLeak": "Polttoainevuoto",
    "alarmTampering": "Peukalointi",
    "alarmRemoving": "Siirto",
    "notificationType": "Ilmoituksen tyyppi",
    "notificationAlways": "Kaikki laitteet",
    "notificationNotificators": "Kanavat",
    "notificatorCommand": "Komento",
    "notificatorWeb": "Web",
    "notificatorMail": "Sähköposti",
    "notificatorSms": "Tekstiviesti",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Toista",
    "reportCombined": "Yhdistelmä",
    "reportRoute": "Reitti",
    "reportEvents": "Tapahtumat",
    "reportTrips": "Matkat",
    "reportStops": "Pysähdykset",
    "reportSummary": "Yhteenveto",
    "reportDaily": "Päivittäinen yhteenveto",
    "reportChart": "Kuvaaja",
    "reportConfigure": "Konfiguroi",
    "reportEventTypes": "Tapahtumatyypit",
    "reportChartType": "Kuvaajatyypit",
    "reportShowMarkers": "Näytä merkit",
    "reportExport": "Vie",
    "reportEmail": "Sähköpostiraportti",
    "reportSchedule": "Ajastettu",
    "reportPeriod": "Jakso",
    "reportCustom": "Oma",
    "reportToday": "Tänään",
    "reportYesterday": "Eilen",
    "reportThisWeek": "Tällä viikolla",
    "reportPreviousWeek": "Viime viikolla",
    "reportThisMonth": "Tässä kuussa",
    "reportPreviousMonth": "Viime kuussa",
    "reportDeviceName": "Laitteen nimi",
    "reportAverageSpeed": "Keskinopeus",
    "reportMaximumSpeed": "Suurin nopeus",
    "reportEngineHours": "Käyttötunnit",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Kesto",
    "reportStartDate": "Aloituspäivä",
    "reportStartTime": "Aloitusaika",
    "reportStartAddress": "Aloitusosoite",
    "reportEndTime": "Lopetusaika",
    "reportEndAddress": "Lopetusosoite",
    "reportSpentFuel": "Käytetty polttoaine",
    "reportStartOdometer": "Matkamittari alussa",
    "reportEndOdometer": "Matkamittari lopussa",
    "reportTimeType": "Time",
    "statisticsTitle": "Tilastot",
    "statisticsCaptureTime": "Tarkasteluaika",
    "statisticsActiveUsers": "Aktiivisia käyttäjiä",
    "statisticsActiveDevices": "Aktiivisia laitteita",
    "statisticsRequests": "Pyyntöjä",
    "statisticsMessagesReceived": "Viestejä vastaanotettu",
    "statisticsMessagesStored": "Viestejä tallennettu",
    "statisticsGeocoder": "Geokoodauspyyntöjä",
    "statisticsGeolocation": "Sijaintipyyntöjä",
    "categoryArrow": "Nuoli",
    "categoryDefault": "Oletus",
    "categoryAnimal": "Eläin",
    "categoryBicycle": "Polkupyörä",
    "categoryBoat": "Vene",
    "categoryBus": "Bussi",
    "categoryCar": "Auto",
    "categoryCamper": "Matkailuajoneuvo",
    "categoryCrane": "Nosturi",
    "categoryHelicopter": "Helikopteri",
    "categoryMotorcycle": "Moottoripyörä",
    "categoryPerson": "Henkilö",
    "categoryPlane": "Lentokone",
    "categoryShip": "Laiva",
    "categoryTractor": "Traktori",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Juna",
    "categoryTram": "Raitiovaunu",
    "categoryTruck": "Kuorma-auto",
    "categoryVan": "Pakettiauto",
    "categoryScooter": "Potkulauta",
    "maintenanceStart": "Alku",
    "maintenancePeriod": "Huoltoväli"
}

src/resources/l10n/fi.json (after)
{
    "sharedLoading": "Ladataan...",
    "sharedHide": "Piilota",
    "sharedSave": "Tallenna",
    "sharedSaved": "Tallennettu",
    "sharedUpload": "Lataa palvelimelle",
    "sharedSet": "Aseta",
    "sharedAccept": "Hyväksy",
    "sharedCancel": "Peruuta",
    "sharedCopy": "Kopioi",
    "sharedAdd": "Lisää",
    "sharedEdit": "Muokkaa",
    "sharedRemove": "Poista",
    "sharedRemoveConfirm": "Poista kohde?",
    "sharedNoData": "Ei dataa",
    "sharedSubject": "Otsikko",
    "sharedYes": "Kyllä",
    "sharedNo": "Ei",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Tunti",
    "sharedMinute": "Minuutti",
    "sharedSecond": "Sekunti",
    "sharedDays": "päivää",
    "sharedHours": "tuntia",
    "sharedMinutes": "minuuttia",
    "sharedDecimalDegrees": "Desimaaliasteet",
    "sharedDegreesDecimalMinutes": "Asteet ja desimaaliminuutit",
    "sharedDegreesMinutesSeconds": "Asteet, minuutit ja sekunnit",
    "sharedName": "Nimi",
    "sharedDescription": "Kuvaus",
    "sharedSearch": "Haku",
    "sharedPriority": "Prioriteetti",
    "sharedIconScale": "Kuvakkeiden skaalaus",
    "sharedGeofence": "Geoaita",
    "sharedGeofences": "Geoaidat",
    "sharedCreateGeofence": "Luo geoaita",
    "sharedNotifications": "Ilmoitukset",
    "sharedNotification": "Ilmoitus",
    "sharedAttributes": "Ominaisuudet",
    "sharedAttribute": "Ominaisuus",
    "sharedDrivers": "Kuljettajat",
    "sharedDriver": "Kuljettaja",
    "sharedArea": "Alue",
    "sharedSound": "Ilmoitusääni",
    "sharedType": "Tyyppi",
    "sharedDistance": "Matka",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gallona",
    "sharedLiter": "Litra",
    "sharedImpGallon": "Brittiläinen gallona",
    "sharedUsGallon": "Amerikkalainen gallona",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Hae kartan tila",
    "sharedComputedAttribute": "Laskettu ominaisuus",
    "sharedComputedAttributes": "Lasketut ominaisuudet",
    "sharedCheckComputedAttribute": "Tarkista laskettu ominaisuus",
    "sharedExpression": "Lauseke",
    "sharedDevice": "Laite",
    "sharedTest": "Testaa",
    "sharedTestNotification": "Lähetä testi-ilmoitus",
    "sharedTestNotificators": "Testaa kanavia",
    "sharedTestExpression": "Testaa lauseke",
    "sharedCalendar": "Kalenteri",
    "sharedCalendars": "Kalenterit",
    "sharedFile": "Tiedosto",
    "sharedSearchDevices": "Etsi laitteita",
    "sharedSortBy": "Lajittele",
    "sharedFilterMap": "Suodata kartalla",
    "sharedSelectFile": "Valitse tiedosto",
    "sharedPhone": "Puhelin",
    "sharedRequired": "Vaadittavat",
    "sharedPreferences": "Asetukset",
    "sharedPermissions": "Käyttöoikeudet",
    "sharedConnections": "Yhteydet",
    "sharedExtra": "Ekstra",
    "sharedPrimary": "Ensisijainen",
    "sharedSecondary": "Toissijainen",
    "sharedTypeString": "Merkkijono",
    "sharedTypeNumber": "Numero",
    "sharedTypeBoolean": "Totuusarvo",
    "sharedTimezone": "Aikavyöhyke",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Tallennettu komento",
    "sharedSavedCommands": "Tallennetut komennot",
    "sharedNew": "Uusi...",
    "sharedShowAddress": "Näytä osoite",
    "sharedShowDetails": "Lisätietoja",
    "sharedDisabled": "Poistettu käytöstä",
    "sharedMaintenance": "Huolto",
    "sharedDeviceAccumulators": "Laskurit",
    "sharedAlarms": "Hälytykset",
    "sharedLocation": "Sijainti",
    "sharedImport": "Tuo",
    "sharedColumns": "Sarakkeet",
    "sharedLogs": "Lokit",
    "sharedLink": "Linkki",
    "sharedEmulator": "Emulointi",
    "calendarSimple": "Yksinkertainen",
    "calendarRecurrence": "Toisto",
    "calendarOnce": "Kerran",
    "calendarDaily": "Päivittäin",
    "calendarWeekly": "Viikoittain",
    "calendarMonthly": "Kuukausittain",
    "calendarDays": "Päivät",
    "calendarSunday": "Sunnuntai",
    "calendarMonday": "Maanantai",
    "calendarTuesday": "Tiistai",
    "calendarWednesday": "Keskiviikko",
    "calendarThursday": "Torstai",
    "calendarFriday": "Perjantai",
    "calendarSaturday": "Lauantai",
    "attributeShowGeofences": "Näytä geoaita",
    "attributeSpeedLimit": "Nopeusrajoitus",
    "attributeFuelDropThreshold": "Polttoaineen vähenemisen raja-arvo",
    "attributeFuelIncreaseThreshold": "Polttoaineen lisäämisen raja-arvo",
    "attributePolylineDistance": "Etäisyys murtoviivaan",
    "attributeReportIgnoreOdometer": "Raportti: Älä huomioi matkamittaria",
    "attributeWebReportColor": "Web: Raportin väri",
    "attributeDevicePassword": "Laitteen salasana",
    "attributeDeviceImage": "Laitteen kuva",
    "attributeDeviceInactivityStart": "Laitteen epäaktiivisuuden alku",
    "attributeDeviceInactivityPeriod": "Laitteen epäaktiivisuuden jakso",
    "attributeProcessingCopyAttributes": "Laskenta: Kopioi ominaisuudet",
    "attributeColor": "Väri",
    "attributeWebLiveRouteLength": "Web: Live-reitin pituus",
    "attributeMapLineWidth": "Kartan viivan leveys",
    "attributeMapLineOpacity": "Kartan viivan läpinäkyvyys",
    "attributeWebSelectZoom": "Web: Lähennys valittaessa",
    "attributeWebMaxZoom": "Web: Suurin lähennys",
    "attributeTelegramChatId": "Telegram keskustelu ID",
    "attributePushoverUserKey": "Pushover käyttäjäavain",
    "attributePushoverDeviceNames": "Pushover laitteiden nimet",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "UI: Poista tallennetut komennot",
    "attributeUiDisableAttributes": "UI: Piilota ominaisuudet",
    "attributeUiDisableGroups": "UI: Piilota ryhmät",
    "attributeUiDisableEvents": "UI: Piilota tapahtumat",
    "attributeUiDisableVehicleFeatures": "UI: Piilota ajoneuvon omainaisuudet",
    "attributeUiDisableDrivers": "UI: Piilota kuljettajat",
    "attributeUiDisableComputedAttributes": "UI: Piilota lasketut ominaisuudet",
    "attributeUiDisableCalendars": "UI: Piilota kalenterit",
    "attributeUiDisableMaintenance": "UI: Piilota huolto",
    "attributeUiHidePositionAttributes": "UI: Piilota sijainnin ominaisuudet",
    "attributeUiDisableLoginLanguage": "UI: Piilota kielivalinta kirjautumisesta",
    "attributeNotificationTokens": "Ilmoitustunnukset",
    "attributePopupInfo": "Popup tiedot",
    "attributeForwardUrl": "Edelleenlähetys URL",
    "errorTitle": "Virhe",
    "errorGeneral": "Epäkelvot parametrit tai rajoitteiden rikkomus",
    "errorConnection": "Yhteysvirhe",
    "errorSocket": "WebSocket-yhteysvirhe",
    "errorZero": "Ei voi olla nolla",
    "userEmail": "Sähköposti",
    "userPassword": "Salasana",
    "userAdmin": "Ylläpito",
    "userRemember": "Muista",
    "userExpirationTime": "Vanheneminen",
    "userDeviceLimit": "Laiteraja",
    "userUserLimit": "Käyttäjäraja",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "Rajoita komentoja",
    "userDisableReports": "Poista raportit käytöstä",
    "userFixedEmail": "Ei sähköpostiosoitteen vaihtoa",
    "userToken": "Todennustunnus",
    "userDeleteAccount": "Poista tili",
    "userTemporary": "Väliaikainen",
    "userTerms": "Käyttöehdot",
    "userPrivacy": "Tietosuojakäytäntö",
    "userTermsPrompt": "Klikkaamalla hyväksyt käyttöehdot ja vahvistat lukeneesi tietosuojakäytännön.",
    "userTermsAccepted": "Ehdot hyväksytty",
    "loginTitle": "Kirjaudu",
    "loginLanguage": "Kieli",
    "loginReset": "Nollaa salasana",
    "loginRegister": "Rekisteröidy",
    "loginLogin": "Kirjaudu",
    "loginOpenId": "Kirjaudu OpenID:llä",
    "loginFailed": "Virheellinen sähköposti tai salasana",
    "loginCreated": "Uusi käyttäjä on rekisteröity",
    "loginResetSuccess": "Tarkista sähköpostisi",
    "loginUpdateSuccess": "Uusi salasana asetettu",
    "loginLogout": "Kirjaudu ulos",
    "loginLogo": "Logo",
    "loginTotpCode": "Kertakäyttö salasana koodi",
    "loginTotpKey": "Kertakäyttö salasanan avain",
    "devicesAndState": "Laitteet ja Tilat",
    "deviceSelected": "Valitse laite",
    "deviceTitle": "Laitteet",
    "devicePrimaryInfo": "Laitteen nimi",
    "deviceSecondaryInfo": "Laitteen tiedot",
    "deviceIdentifier": "Tunniste",
    "deviceModel": "Malli",
    "deviceContact": "Yhteyshenkilö",
    "deviceCategory": "Kategoria",
    "deviceLastUpdate": "Viimeisin päivitys",
    "deviceCommand": "Komento",
    "deviceFollow": "Seuraa",
    "deviceTotalDistance": "Kokonaismatka",
    "deviceStatus": "Tila",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Tuntematon",
    "deviceRegisterFirst": "Rekisteröi ensimmäinen laitteesi",
    "deviceIdentifierHelp": "IMEI, sarjanumeo tai muu id. ID:n pitää täsmätä laitteen lähettämään tunnisteeseen.",
    "deviceShare": "Jaa laitteen sijainti",
    "groupDialog": "Ryhmä",
    "groupParent": "Ryhmä",
    "groupNoGroup": "Ei ryhmää",
    "settingsTitle": "Asetukset",
    "settingsUser": "Tili",
    "settingsGroups": "Ryhmät",
    "settingsServer": "Palvelin",
    "settingsUsers": "Käyttäjät",
    "settingsDistanceUnit": "Matkayksikkö",
    "settingsAltitudeUnit": "Korkeusyksikkö",
    "settingsSpeedUnit": "Nopeusyksikkö",
    "settingsVolumeUnit": "Tilavuusyksikkö",
    "settingsTwelveHourFormat": "12-tunnin formaatti",
    "settingsCoordinateFormat": "Koordinaattien formaatti",
    "settingsServerVersion": "Palvelin versio",
    "settingsAppVersion": "Sovellus versio",
    "settingsConnection": "Yhteys",
    "settingsDarkMode": "Tumma tila",
    "settingsTotpEnable": "Ota käyttöön kertakäyttö salasana",
    "settingsTotpForce": "Pakota kertakäyttöinen salasana",
    "settingsServiceWorkerUpdateInterval": "Palvelun päivitysväli",
    "settingsUpdateAvailable": "Päivitys saatavilla",
    "settingsSupport": "Tuki",
    "reportTitle": "Raportit",
    "reportScheduled": "Ajastetut raportit",
    "reportDevice": "Laite",
    "reportGroup": "Ryhmä",
    "reportFrom": "Mistä",
    "reportTo": "Mihin",
    "reportShow": "Näytä",
    "reportClear": "Tyhjennä",
    "linkGoogleMaps": "Google kartat",
    "linkAppleMaps": "Apple kartat",
    "linkStreetView": "Katunäkymä",
    "positionFixTime": "Sijaintiaika",
    "positionDeviceTime": "Laitteen aika",
    "positionServerTime": "Palvelimen aika",
    "positionValid": "Kelvollinen",
    "positionAccuracy": "Tarkkuus",
    "positionLatitude": "Leveysaste",
    "positionLongitude": "Pituusaste",
    "positionAltitude": "Korkeus",
    "positionSpeed": "Nopeus",
    "positionCourse": "Suunta",
    "positionAddress": "Osoite",
    "positionProtocol": "Protokolla",
    "positionDistance": "Matka",
    "positionRpm": "RPM",
    "positionFuel": "Polttoaine",
    "positionFuelUsed": "Polttoainetta käytetty",
    "positionPower": "Virta",
    "positionBattery": "Akku",
    "positionRaw": "Raaka",
    "positionIndex": "Indeksi",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelliitteja",
    "positionSatVisible": "Näkyviä satelliitteja",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Verkkovierailu",
    "positionEvent": "Tapahtuma",
    "positionAlarm": "Hälytys",
    "positionStatus": "Tila",
    "positionOdometer": "Matkamittari",
    "positionServiceOdometer": "Huollon matkamittari",
    "positionTripOdometer": "Trippimittari",
    "positionHours": "Tuntia",
    "positionSteps": "Askeleita",
    "positionInput": "Sisääntulo",
    "positionHeartRate": "Syke",
    "positionOutput": "Ulostulo",
    "positionBatteryLevel": "Akun varaus",
    "positionFuelConsumption": "Polttoaineen kulutus",
    "positionRfid": "RFID",
    "positionVersionFw": "Laiteohjelmiston versio",
    "positionVersionHw": "Laitteiston versio",
    "positionIgnition": "Virta (sytytys)",
    "positionFlags": "Liput",
    "positionCharge": "Lataus",
    "positionIp": "IP-osoite",
    "positionArchive": "Arkisto",
    "positionVin": "VIN",
    "positionApproximate": "Likimääräinen",
    "positionThrottle": "Kaasupoljin",
    "positionMotion": "Liike",
    "positionArmed": "Hälytys kytketty",
    "positionAcceleration": "Kiihtyvyys",
    "positionHumidity": "Kosteus",
    "positionTemp": "Lämpötila",
    "positionDeviceTemp": "Laitteen lämpötila",
    "positionCoolantTemp": "Jäähdytysnesteen lämpötila",
    "positionEngineTemp": "Moottorin lämpötila",
    "positionOperator": "Operaattori",
    "positionCommand": "Komento",
    "positionBlocked": "Estetty",
    "positionDtcs": "DTC:t",
    "positionObdSpeed": "OBD-nopeus",
    "positionObdOdometer": "OBD-matkamittari",
    "positionDrivingTime": "Ajoaika",
    "positionDriverUniqueId": "Kuljettajan ID",
    "positionCard": "Kortti",
    "positionImage": "Kuva",
    "positionVideo": "Video",
    "positionAudio": "Ääni",
    "serverTitle": "Palvelinasetukset",
    "serverZoom": "Lähennys",
    "serverRegistration": "Rekisteröinti",
    "serverReadonly": "Read-only",
    "serverForceSettings": "Pakota asetukset",
    "serverAnnouncement": "Ilmoitus",
    "serverName": "Palvelimen nimi",
    "serverDescription": "Palvelimen kuvaus",
    "serverColorPrimary": "Ensisijainen väri",
    "serverColorSecondary": "Toissijainen väri",
    "serverLogo": "Logo kuva",
    "serverLogoInverted": "Logo kuva negatiivinen",
    "serverChangeDisable": "Estä palvelimen vaihto",
    "serverDisableShare": "Estä laitteen jakaminen",
    "serverReboot": "Uudelleen käynnistä",
    "mapTitle": "Kartta",
    "mapActive": "Aktiiviset kartat",
    "mapOverlay": "Karttapäällys",
    "mapOverlayCustom": "Oma karttapäällys",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API-avain",
    "mapOpenWeatherClouds": "OpenWeather pilvet",
    "mapOpenWeatherPrecipitation": "OpenWeather sade",
    "mapOpenWeatherPressure": "OpenWeather ilmanpaine",
    "mapOpenWeatherWind": "OpenWeather tuuli",
    "mapOpenWeatherTemperature": "OpenWeather lämpötila",
    "mapLayer": "Karttataso",
    "mapCustom": "Oma kartta (XYZ)",
    "mapCustomArcgis": "Oma kartta (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Carto-pohjakartat",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google katukartta",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google ilmakuva",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps -avain",
    "mapBingRoad": "Bing Maps -tiet",
    "mapBingAerial": "Bing Maps -ilmakuva",
    "mapBingHybrid": "Bing Maps -hybridi",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex-kartta",
    "mapYandexSat": "Yandex-satelliittikuva",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox kadut",
    "mapMapboxStreetsDark": "Mapbox Streets tumma",
    "mapMapboxOutdoors": "Mapbox ulkoilu",
    "mapMapboxSatellite": "Mapbox satelliitti",
    "mapMapboxKey": "Mapbox pääsyavain",
    "mapMapTilerBasic": "MapTile perus",
    "mapMapTilerHybrid": "MapTiler hybrid",
    "mapMapTilerKey": "MapTiler API-avain",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ kadut",
    "mapLocationIqDark": "LocationIQ tumma",
    "mapLocationIqKey": "LocationIQ pääsyavain",
    "mapTomTomBasic": "TomTom perus",
    "mapTomTomFlow": "TomTom liikenne",
    "mapTomTomIncidents": "TomTom liikenneonnettomuudet",
    "mapTomTomKey": "TomTom API-avain",
    "mapHereBasic": "Here perus",
    "mapHereHybrid": "Here hybrid",
    "mapHereSatellite": "Here satellitti",
    "mapHereFlow": "Here liikenne",
    "mapHereKey": "Here API-avain",
    "mapShapePolygon": "Monikulmio",
    "mapShapeCircle": "Ympyrä",
    "mapShapePolyline": "Murtoviiva",
    "mapLiveRoutes": "Live-reitit",
    "mapDirection": "Näytä suunta",
    "mapCurrentLocation": "Nykyinen sijainti",
    "mapPoiLayer": "Kohdepistetaso",
    "mapClustering": "Merkkien ryvästäminen",
    "mapOnSelect": "Näytä kartta valittaessa",
    "mapDefault": "Oletus kartta",
    "stateTitle": "Tila",
    "stateName": "Ominaisuus",
    "stateValue": "Arvo",
    "commandTitle": "Komento",
    "commandSend": "Lähetä",
    "commandSent": "Komento lähetetty",
    "commandQueued": "Komento jonossa",
    "commandNoQueue": "Ei jonoa",
    "commandUnit": "Yksikkö",
    "commandCustom": "Oma komento",
    "commandDeviceIdentification": "Laitteen tunnistus",
    "commandPositionSingle": "Yksittäinen raportointi",
    "commandPositionPeriodic": "Määräaikaisraportointi",
    "commandPositionStop": "Lopeta raportointi",
    "commandEngineStop": "Sammuta moottori",
    "commandEngineResume": "Palauta moottori",
    "commandAlarmArm": "Hälytys päälle",
    "commandAlarmDisarm": "Hälytys pois",
    "commandAlarmDismiss": "Hylkää hälytys",
    "commandSetTimezone": "Aseta aikavyöhyke",
    "commandRequestPhoto": "Pyydä kuva",
    "commandPowerOff": "Sammuta laite",
    "commandRebootDevice": "Käynnistä laite uudelleen",
    "commandFactoryReset": "Tehdasasetusten palautus",
    "commandSendSms": "Lähetä tekstiviesti",
    "commandSendUssd": "Lähetä USSD",
    "commandSosNumber": "Aseta SOS-numero",
    "commandSilenceTime": "Aseta hiljainen aika",
    "commandSetPhonebook": "Aseta osoitekirja",
    "commandVoiceMessage": "Ääniviesti",
    "commandOutputControl": "Ulostulon ohjaus",
    "commandVoiceMonitoring": "Äänitarkkailu",
    "commandSetAgps": "Aseta AGPS",
    "commandSetIndicator": "Aseta indikaattori",
    "commandConfiguration": "Konfigurointi",
    "commandGetVersion": "Pyydä versio",
    "commandFirmwareUpdate": "Päivitä laiteohjelmisto",
    "commandSetConnection": "Aseta yhteys",
    "commandSetOdometer": "Aseta matkamittari",
    "commandGetModemStatus": "Pyydä modeemin tila",
    "commandGetDeviceStatus": "Pyydä laitteen tila",
    "commandSetSpeedLimit": "Aseta nopeusrajoitus",
    "commandModePowerSaving": "Virransäästötila",
    "commandModeDeepSleep": "Syväunitila",
    "commandAlarmGeofence": "Aseta geoaitahälytys",
    "commandAlarmBattery": "Aseta akkuhälytys",
    "commandAlarmSos": "Aseta SOS-hälytys",
    "commandAlarmRemove": "Aseta poistettu hälytys",
    "commandAlarmClock": "Aseta aikahälytys",
    "commandAlarmSpeed": "Aseta nopeushälytys",
    "commandAlarmFall": "Aseta kaatumishälytys",
    "commandAlarmVibration": "Aseta tärinähälytys",
    "commandFrequency": "Taajuus",
    "commandTimezone": "Aikavyöhykkeen poikkeama",
    "commandMessage": "Viesti",
    "commandRadius": "Säde",
    "commandEnable": "Ota käyttöön",
    "commandData": "Tieto",
    "commandIndex": "Indeksi",
    "commandPhone": "Puhelinnumero",
    "commandServer": "Palvelin",
    "commandPort": "Portti",
    "eventAll": "Kaikki tapahtumat",
    "eventDeviceOnline": "Tila online",
    "eventDeviceUnknown": "Tila tuntematon",
    "eventDeviceOffline": "Tila offline",
    "eventDeviceInactive": "Laite epäaktiivinen",
    "eventQueuedCommandSent": "Jonossa oleva komento lähetetty",
    "eventDeviceMoving": "Laite liikkuu",
    "eventDeviceStopped": "Laite pysähtynyt",
    "eventDeviceOverspeed": "Nopeusrajoitus ylitetty",
    "eventDeviceFuelDrop": "Polttoaineen väheneminen",
    "eventDeviceFuelIncrease": "Polttoaineen lisääminen",
    "eventCommandResult": "Komennon tulos",
    "eventGeofenceEnter": "Laite saapui geoaitaan",
    "eventGeofenceExit": "Laite poistui geoaidasta",
    "eventAlarm": "Hälytykset",
    "eventIgnitionOn": "Sytytysvirta päällä",
    "eventIgnitionOff": "Sytytysvirta pois päältä",
    "eventMaintenance": "Huoltoa tarvitaan",
    "eventTextMessage": "Tekstiviesti vastaanotettu",
    "eventDriverChanged": "Kuljettaja vaihtunut",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "Ääni tapahtumat",
    "eventsSoundAlarms": "Ääni hälytykset",
    "alarmGeneral": "Yleinen",
    "alarmSos": "SOS",
    "alarmVibration": "Tärinä",
    "alarmMovement": "Liike",
    "alarmLowspeed": "Alhainen nopeus",
    "alarmOverspeed": "Ylinopeus",
    "alarmFallDown": "Kaatuminen",
    "alarmLowPower": "Alhainen virta",
    "alarmLowBattery": "Alhainen akun varaus",
    "alarmFault": "Vikaantuminen",
    "alarmPowerOff": "Virran sammutus",
    "alarmPowerOn": "Virran käynnistys",
    "alarmDoor": "Ovi",
    "alarmLock": "Lukittu",
    "alarmUnlock": "Lukitus avattu",
    "alarmGeofence": "Geoaita",
    "alarmGeofenceEnter": "Geoaitaan saapuminen",
    "alarmGeofenceExit": "Geoaidasta poistuminen",
    "alarmGpsAntennaCut": "GPS antennivika",
    "alarmAccident": "Onnettomuus",
    "alarmTow": "Hinaus",
    "alarmIdle": "Tyhjäkäynti",
    "alarmHighRpm": "Korkea kierrosluku",
    "alarmHardAcceleration": "Nopea kiihdytys",
    "alarmHardBraking": "Nopea jarrutus",
    "alarmHardCornering": "Kova käännös",
    "alarmLaneChange": "Kaistan vaihto",
    "alarmFatigueDriving": "Väsyneenä ajaminen",
    "alarmPowerCut": "Sähkökatko",
    "alarmPowerRestored": "Sähkökatkon loppuminen",
    "alarmJamming": "Häirintä",
    "alarmTemperature": "Lämpötila",
    "alarmParking": "Pysäköinti",
    "alarmBonnet": "Konepelti",
    "alarmFootBrake": "Jalkajarru",
    "alarmFuelLeak": "Polttoainevuoto",
    "alarmTampering": "Peukalointi",
    "alarmRemoving": "Siirto",
    "notificationType": "Ilmoituksen tyyppi",
    "notificationAlways": "Kaikki laitteet",
    "notificationNotificators": "Kanavat",
    "notificatorCommand": "Komento",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "Tekstiviesti",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Toista",
    "reportCombined": "Yhdistelmä",
    "reportRoute": "Reitti",
    "reportEvents": "Tapahtumat",
    "reportTrips": "Matkat",
    "reportStops": "Pysähdykset",
    "reportSummary": "Yhteenveto",
    "reportDaily": "Päivittäinen yhteenveto",
    "reportChart": "Kuvaaja",
    "reportConfigure": "Konfiguroi",
    "reportEventTypes": "Tapahtumatyypit",
    "reportChartType": "Kuvaajatyypit",
    "reportShowMarkers": "Näytä merkit",
    "reportExport": "Vie",
    "reportEmail": "Sähköpostiraportti",
    "reportSchedule": "Ajastettu",
    "reportPeriod": "Jakso",
    "reportCustom": "Oma",
    "reportToday": "Tänään",
    "reportYesterday": "Eilen",
    "reportThisWeek": "Tällä viikolla",
    "reportPreviousWeek": "Viime viikolla",
    "reportThisMonth": "Tässä kuussa",
    "reportPreviousMonth": "Viime kuussa",
    "reportDeviceName": "Laitteen nimi",
    "reportAverageSpeed": "Keskinopeus",
    "reportMaximumSpeed": "Suurin nopeus",
    "reportEngineHours": "Käyttötunnit",
    "reportStartEngineHours": "Aloituksen moottorin tunnit",
    "reportEndEngineHours": "Lopetuksen moottorin tunnit",
    "reportDuration": "Kesto",
    "reportStartDate": "Aloituspäivä",
    "reportStartTime": "Aloitusaika",
    "reportStartAddress": "Aloitusosoite",
    "reportEndTime": "Lopetusaika",
    "reportEndAddress": "Lopetusosoite",
    "reportSpentFuel": "Käytetty polttoaine",
    "reportStartOdometer": "Matkamittari alussa",
    "reportEndOdometer": "Matkamittari lopussa",
    "reportTimeType": "Aika",
    "statisticsTitle": "Tilastot",
    "statisticsCaptureTime": "Tarkasteluaika",
    "statisticsActiveUsers": "Aktiivisia käyttäjiä",
    "statisticsActiveDevices": "Aktiivisia laitteita",
    "statisticsRequests": "Pyyntöjä",
    "statisticsMessagesReceived": "Viestejä vastaanotettu",
    "statisticsMessagesStored": "Viestejä tallennettu",
    "statisticsGeocoder": "Geokoodauspyyntöjä",
    "statisticsGeolocation": "Sijaintipyyntöjä",
    "categoryArrow": "Nuoli",
    "categoryDefault": "Oletus",
    "categoryAnimal": "Eläin",
    "categoryBicycle": "Polkupyörä",
    "categoryBoat": "Vene",
    "categoryBus": "Bussi",
    "categoryCar": "Auto",
    "categoryCamper": "Matkailuajoneuvo",
    "categoryCrane": "Nosturi",
    "categoryHelicopter": "Helikopteri",
    "categoryMotorcycle": "Moottoripyörä",
    "categoryPerson": "Henkilö",
    "categoryPlane": "Lentokone",
    "categoryShip": "Laiva",
    "categoryTractor": "Traktori",
    "categoryTrailer": "Perävaunu",
    "categoryTrain": "Juna",
    "categoryTram": "Raitiovaunu",
    "categoryTruck": "Kuorma-auto",
    "categoryVan": "Pakettiauto",
    "categoryScooter": "Potkulauta",
    "maintenanceStart": "Alku",
    "maintenancePeriod": "Huoltoväli"
}

src/resources/l10n/fi.json (diff)
@@ -2,10 +2,10 @@
     "sharedLoading": "Ladataan...",
     "sharedHide": "Piilota",
     "sharedSave": "Tallenna",
-    "sharedSaved": "Saved",
+    "sharedSaved": "Tallennettu",
     "sharedUpload": "Lataa palvelimelle",
     "sharedSet": "Aseta",
-    "sharedAccept": "Accept",
+    "sharedAccept": "Hyväksy",
     "sharedCancel": "Peruuta",
     "sharedCopy": "Kopioi",
     "sharedAdd": "Lisää",
@@ -13,7 +13,7 @@
     "sharedRemove": "Poista",
     "sharedRemoveConfirm": "Poista kohde?",
     "sharedNoData": "Ei dataa",
-    "sharedSubject": "Subject",
+    "sharedSubject": "Otsikko",
     "sharedYes": "Kyllä",
     "sharedNo": "Ei",
     "sharedKm": "km",
@@ -36,7 +36,7 @@
     "sharedName": "Nimi",
     "sharedDescription": "Kuvaus",
     "sharedSearch": "Haku",
-    "sharedPriority": "Priority",
+    "sharedPriority": "Prioriteetti",
     "sharedIconScale": "Kuvakkeiden skaalaus",
     "sharedGeofence": "Geoaita",
     "sharedGeofences": "Geoaidat",
@@ -104,8 +104,8 @@
     "sharedImport": "Tuo",
     "sharedColumns": "Sarakkeet",
     "sharedLogs": "Lokit",
-    "sharedLink": "Link",
-    "sharedEmulator": "Emulator",
+    "sharedLink": "Linkki",
+    "sharedEmulator": "Emulointi",
     "calendarSimple": "Yksinkertainen",
     "calendarRecurrence": "Toisto",
     "calendarOnce": "Kerran",
@@ -134,27 +134,27 @@
     "attributeProcessingCopyAttributes": "Laskenta: Kopioi ominaisuudet",
     "attributeColor": "Väri",
     "attributeWebLiveRouteLength": "Web: Live-reitin pituus",
-    "attributeMapLineWidth": "Map Line Width",
-    "attributeMapLineOpacity": "Map Line Opacity",
+    "attributeMapLineWidth": "Kartan viivan leveys",
+    "attributeMapLineOpacity": "Kartan viivan läpinäkyvyys",
     "attributeWebSelectZoom": "Web: Lähennys valittaessa",
     "attributeWebMaxZoom": "Web: Suurin lähennys",
     "attributeTelegramChatId": "Telegram keskustelu ID",
     "attributePushoverUserKey": "Pushover käyttäjäavain",
     "attributePushoverDeviceNames": "Pushover laitteiden nimet",
-    "attributeMailSmtpHost": "Email: SMTP-isäntäpalvelin",
-    "attributeMailSmtpPort": "Email: SMTP-portti",
-    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS:n aktivointi",
-    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS vaaditaan",
-    "attributeMailSmtpSslEnable": "Email: SMTP SSL:n aktivointi",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
     "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
-    "attributeMailSmtpSslProtocols": "Email: SMTP SSL -protokollat",
-    "attributeMailSmtpFrom": "Email: SMTP-lähettäjä",
-    "attributeMailSmtpAuth": "Email: SMTP-tunnistautumisen aktivointi",
-    "attributeMailSmtpUsername": "Email: SMTP-käyttäjätunnus",
-    "attributeMailSmtpPassword": "Email: SMTP-salasana",
-    "attributeNavigationAppLink": "Navigation app link",
-    "attributeNavigationAppTitle": "Navigation app title",
-    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
+    "attributeUiDisableSavedCommands": "UI: Poista tallennetut komennot",
     "attributeUiDisableAttributes": "UI: Piilota ominaisuudet",
     "attributeUiDisableGroups": "UI: Piilota ryhmät",
     "attributeUiDisableEvents": "UI: Piilota tapahtumat",
@@ -167,7 +167,7 @@
     "attributeUiDisableLoginLanguage": "UI: Piilota kielivalinta kirjautumisesta",
     "attributeNotificationTokens": "Ilmoitustunnukset",
     "attributePopupInfo": "Popup tiedot",
-    "attributeForwardUrl": "Forward URL",
+    "attributeForwardUrl": "Edelleenlähetys URL",
     "errorTitle": "Virhe",
     "errorGeneral": "Epäkelvot parametrit tai rajoitteiden rikkomus",
     "errorConnection": "Yhteysvirhe",
@@ -180,17 +180,17 @@
     "userExpirationTime": "Vanheneminen",
     "userDeviceLimit": "Laiteraja",
     "userUserLimit": "Käyttäjäraja",
-    "userDeviceReadonly": "Laitteet vain luettavissa",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "Rajoita komentoja",
     "userDisableReports": "Poista raportit käytöstä",
     "userFixedEmail": "Ei sähköpostiosoitteen vaihtoa",
     "userToken": "Todennustunnus",
     "userDeleteAccount": "Poista tili",
-    "userTemporary": "Temporary",
-    "userTerms": "Terms of Service",
-    "userPrivacy": "Privacy Policy",
-    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
-    "userTermsAccepted": "Terms Accepted",
+    "userTemporary": "Väliaikainen",
+    "userTerms": "Käyttöehdot",
+    "userPrivacy": "Tietosuojakäytäntö",
+    "userTermsPrompt": "Klikkaamalla hyväksyt käyttöehdot ja vahvistat lukeneesi tietosuojakäytännön.",
+    "userTermsAccepted": "Ehdot hyväksytty",
     "loginTitle": "Kirjaudu",
     "loginLanguage": "Kieli",
     "loginReset": "Nollaa salasana",
@@ -274,7 +274,7 @@
     "positionDistance": "Matka",
     "positionRpm": "RPM",
     "positionFuel": "Polttoaine",
-    "positionFuelUsed": "Fuel Used",
+    "positionFuelUsed": "Polttoainetta käytetty",
     "positionPower": "Virta",
     "positionBattery": "Akku",
     "positionRaw": "Raaka",
@@ -314,11 +314,11 @@
     "positionMotion": "Liike",
     "positionArmed": "Hälytys kytketty",
     "positionAcceleration": "Kiihtyvyys",
-    "positionHumidity": "Humidity",
+    "positionHumidity": "Kosteus",
     "positionTemp": "Lämpötila",
     "positionDeviceTemp": "Laitteen lämpötila",
     "positionCoolantTemp": "Jäähdytysnesteen lämpötila",
-    "positionEngineTemp": "Engine Temperature",
+    "positionEngineTemp": "Moottorin lämpötila",
     "positionOperator": "Operaattori",
     "positionCommand": "Komento",
     "positionBlocked": "Estetty",
@@ -334,7 +334,7 @@
     "serverTitle": "Palvelinasetukset",
     "serverZoom": "Lähennys",
     "serverRegistration": "Rekisteröinti",
-    "serverReadonly": "Vain luku",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "Pakota asetukset",
     "serverAnnouncement": "Ilmoitus",
     "serverName": "Palvelimen nimi",
@@ -345,7 +345,7 @@
     "serverLogoInverted": "Logo kuva negatiivinen",
     "serverChangeDisable": "Estä palvelimen vaihto",
     "serverDisableShare": "Estä laitteen jakaminen",
-    "serverReboot": "Reboot",
+    "serverReboot": "Uudelleen käynnistä",
     "mapTitle": "Kartta",
     "mapActive": "Aktiiviset kartat",
     "mapOverlay": "Karttapäällys",
@@ -361,7 +361,7 @@
     "mapLayer": "Karttataso",
     "mapCustom": "Oma kartta (XYZ)",
     "mapCustomArcgis": "Oma kartta (ArcGIS)",
-    "mapCustomLabel": "Oma kartta",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "Carto-pohjakartat",
     "mapOsm": "OpenStreetMap",
     "mapGoogleRoad": "Google katukartta",
@@ -418,7 +418,7 @@
     "commandSend": "Lähetä",
     "commandSent": "Komento lähetetty",
     "commandQueued": "Komento jonossa",
-    "commandNoQueue": "No queue",
+    "commandNoQueue": "Ei jonoa",
     "commandUnit": "Yksikkö",
     "commandCustom": "Oma komento",
     "commandDeviceIdentification": "Laitteen tunnistus",
@@ -494,7 +494,7 @@
     "eventTextMessage": "Tekstiviesti vastaanotettu",
     "eventDriverChanged": "Kuljettaja vaihtunut",
     "eventMedia": "Media",
-    "eventsScrollToLast": "Vieritä viimeiseen",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "Ääni tapahtumat",
     "eventsSoundAlarms": "Ääni hälytykset",
     "alarmGeneral": "Yleinen",
@@ -540,10 +540,10 @@
     "notificationNotificators": "Kanavat",
     "notificatorCommand": "Komento",
     "notificatorWeb": "Web",
-    "notificatorMail": "Sähköposti",
+    "notificatorMail": "Email",
     "notificatorSms": "Tekstiviesti",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "Toista",
@@ -574,8 +574,8 @@
     "reportAverageSpeed": "Keskinopeus",
     "reportMaximumSpeed": "Suurin nopeus",
     "reportEngineHours": "Käyttötunnit",
-    "reportStartEngineHours": "Start Engine Hours",
-    "reportEndEngineHours": "End Engine Hours",
+    "reportStartEngineHours": "Aloituksen moottorin tunnit",
+    "reportEndEngineHours": "Lopetuksen moottorin tunnit",
     "reportDuration": "Kesto",
     "reportStartDate": "Aloituspäivä",
     "reportStartTime": "Aloitusaika",
@@ -585,7 +585,7 @@
     "reportSpentFuel": "Käytetty polttoaine",
     "reportStartOdometer": "Matkamittari alussa",
     "reportEndOdometer": "Matkamittari lopussa",
-    "reportTimeType": "Time",
+    "reportTimeType": "Aika",
     "statisticsTitle": "Tilastot",
     "statisticsCaptureTime": "Tarkasteluaika",
     "statisticsActiveUsers": "Aktiivisia käyttäjiä",
@@ -610,7 +610,7 @@
     "categoryPlane": "Lentokone",
     "categoryShip": "Laiva",
     "categoryTractor": "Traktori",
-    "categoryTrailer": "Trailer",
+    "categoryTrailer": "Perävaunu",
     "categoryTrain": "Juna",
     "categoryTram": "Raitiovaunu",
     "categoryTruck": "Kuorma-auto",
