src/resources/l10n/fr.json (before)
{
    "sharedLoading": "Chargement...",
    "sharedHide": "Cacher",
    "sharedSave": "Enregistrer",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "Régler",
    "sharedAccept": "Accept",
    "sharedCancel": "Annuler",
    "sharedCopy": "Copy",
    "sharedAdd": "Ajouter",
    "sharedEdit": "Editer",
    "sharedRemove": "Effacer",
    "sharedRemoveConfirm": "Effacer objet?",
    "sharedNoData": "Aucune donnée",
    "sharedSubject": "Subject",
    "sharedYes": "Oui",
    "sharedNo": "Non",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "nd",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Heure",
    "sharedMinute": "Minute",
    "sharedSecond": "Seconde",
    "sharedDays": "jours",
    "sharedHours": "heures",
    "sharedMinutes": "minutes",
    "sharedDecimalDegrees": "Degrés Décimaux",
    "sharedDegreesDecimalMinutes": "Degrés Décimaux Minutes",
    "sharedDegreesMinutesSeconds": "Degrés Minutes Secondes",
    "sharedName": "Nom",
    "sharedDescription": "Description",
    "sharedSearch": "Recherche",
    "sharedPriority": "Priority",
    "sharedIconScale": "Echelle des icônes",
    "sharedGeofence": "Périmètre virtuel",
    "sharedGeofences": "Périmètres virtuels",
    "sharedCreateGeofence": "Créé un périmètre virtuel",
    "sharedNotifications": "Notifications",
    "sharedNotification": "Notification",
    "sharedAttributes": "Attributs",
    "sharedAttribute": "Attribut",
    "sharedDrivers": "Pilotes",
    "sharedDriver": "Pilote",
    "sharedArea": "Aire",
    "sharedSound": "Son de notification",
    "sharedType": "Type",
    "sharedDistance": "Distance",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litre",
    "sharedImpGallon": "Gallon impérial",
    "sharedUsGallon": "Gallon US",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "État de la carte",
    "sharedComputedAttribute": "Attribut calculé",
    "sharedComputedAttributes": "Attributs calculés",
    "sharedCheckComputedAttribute": "Verifier l'attribut calculé",
    "sharedExpression": "Expression",
    "sharedDevice": "Appareil",
    "sharedTest": "Test",
    "sharedTestNotification": "Test d'envoi de notification",
    "sharedTestNotificators": "Test canaux",
    "sharedTestExpression": "Test expression",
    "sharedCalendar": "Calendrier",
    "sharedCalendars": "Calendriers",
    "sharedFile": "Fichier",
    "sharedSearchDevices": "Recherche appareils",
    "sharedSortBy": "Trier par",
    "sharedFilterMap": "Filtrer sur la carte",
    "sharedSelectFile": "Sélectionner un fichier",
    "sharedPhone": "Téléphone",
    "sharedRequired": "Requis",
    "sharedPreferences": "Préférences",
    "sharedPermissions": "Permissions",
    "sharedConnections": "Connexions",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primaire",
    "sharedSecondary": "Secondaire",
    "sharedTypeString": "Chaîne de caractères",
    "sharedTypeNumber": "Nombre",
    "sharedTypeBoolean": "Booléen",
    "sharedTimezone": "Fuseau horaire",
    "sharedInfoTitle": "Information",
    "sharedSavedCommand": "Commande sauvegardée",
    "sharedSavedCommands": "Commandes sauvegardées",
    "sharedNew": "Nouveau",
    "sharedShowAddress": "Montrer adresse",
    "sharedShowDetails": "Plus de détails",
    "sharedDisabled": "Désactivé",
    "sharedMaintenance": "Entretien",
    "sharedDeviceAccumulators": "Accumulateurs",
    "sharedAlarms": "Alarmes",
    "sharedLocation": "Localisation",
    "sharedImport": "Importer",
    "sharedColumns": "Colonnes",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Récurrence",
    "calendarOnce": "Une fois",
    "calendarDaily": "Journalier",
    "calendarWeekly": "Hebdomadaire",
    "calendarMonthly": "Mensuel",
    "calendarDays": "Jours",
    "calendarSunday": "Dimanche",
    "calendarMonday": "Lundi",
    "calendarTuesday": "Mardi",
    "calendarWednesday": "Mercredi",
    "calendarThursday": "Jeudi",
    "calendarFriday": "Vendredi",
    "calendarSaturday": "Samedi",
    "attributeShowGeofences": "Afficher les périmètres virtuels",
    "attributeSpeedLimit": "Limite de vitesse",
    "attributeFuelDropThreshold": "Seuil perte de carburant",
    "attributeFuelIncreaseThreshold": "Seuil ajout de carburant",
    "attributePolylineDistance": "Distance polyligne",
    "attributeReportIgnoreOdometer": "Rapport: Ignorer l'odomètre",
    "attributeWebReportColor": "Web: couleur du rapport",
    "attributeDevicePassword": "Mot de passe de l'appareil",
    "attributeDeviceImage": "Image de l'appareil",
    "attributeDeviceInactivityStart": "Début d'inactivité de l'appareil",
    "attributeDeviceInactivityPeriod": "Période d'inactivité de l'appareil",
    "attributeProcessingCopyAttributes": "En cours: Copie des attributs",
    "attributeColor": "Couleur",
    "attributeWebLiveRouteLength": "Web: Longueur de route en temps réel",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Zoomer à la sélection",
    "attributeWebMaxZoom": "Web: Zoom maximum",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover Clé Utilisateur",
    "attributePushoverDeviceNames": "Pushover Noms d'appareils",
    "attributeMailSmtpHost": "Mail: Hôte SMTP",
    "attributeMailSmtpPort": "Mail: Port SMTP",
    "attributeMailSmtpStarttlsEnable": "Mail: Activer SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "Mail: Requérir SMTP STARTTLS",
    "attributeMailSmtpSslEnable": "Mail: Activer SMTP SSL",
    "attributeMailSmtpSslTrust": "Mail: Trust SMTP SSL",
    "attributeMailSmtpSslProtocols": "Mail: Protocoles SMTP SSL",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: Activer l'authentification",
    "attributeMailSmtpUsername": "Mail: Nom d'utilisateur",
    "attributeMailSmtpPassword": "Mail: Mot de passe",
    "attributeNavigationAppLink": "Navigation app link",
    "attributeNavigationAppTitle": "Navigation app title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Désactiver les attributs",
    "attributeUiDisableGroups": "UI: Désactiver groupes",
    "attributeUiDisableEvents": "UI: Désactiver évènements",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Désactiver les conducteurs",
    "attributeUiDisableComputedAttributes": "UI: Désactiver les attributs calculés",
    "attributeUiDisableCalendars": "UI: Désactiver les calendiers",
    "attributeUiDisableMaintenance": "UI: Désactiver l'entretien",
    "attributeUiHidePositionAttributes": "UI: Cacher Attributs de Position",
    "attributeUiDisableLoginLanguage": "UI: Désactiver choix des languges",
    "attributeNotificationTokens": "Jeton de notification",
    "attributePopupInfo": "Informations dans popup",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Erreur",
    "errorGeneral": "Paramètres invalides ou violation de contrainte",
    "errorConnection": "Erreur de connexion",
    "errorSocket": "Erreur de connexion au socket web",
    "errorZero": "Ne peut être zéro",
    "userEmail": "Email",
    "userPassword": "Mot de Passe",
    "userAdmin": "Admin",
    "userRemember": "Rappel",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Limite de l'appareil",
    "userUserLimit": "Limite d'utilisateurs",
    "userDeviceReadonly": "Appareil - Lecture seule",
    "userLimitCommands": "Commandes de limite",
    "userDisableReports": "Désactiver les rapports",
    "userFixedEmail": "Changement d'email bloqué",
    "userToken": "Jeton",
    "userDeleteAccount": "Supprimer le compte",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Identification",
    "loginLanguage": "Langue",
    "loginReset": "Réinitialiser le mot de passe",
    "loginRegister": "Inscription",
    "loginLogin": "Se connecter",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Adresse email ou mot de passe incorrect",
    "loginCreated": "Nouvel utilisateur enregistré",
    "loginResetSuccess": "Vérifiez vos emails",
    "loginUpdateSuccess": "Le nouveau mot de passe est défini",
    "loginLogout": "Déconnexion",
    "loginLogo": "Logo",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Appareils et État",
    "deviceSelected": "Appareil sélectionné",
    "deviceTitle": "Appareils",
    "devicePrimaryInfo": "Titre de l'appareil",
    "deviceSecondaryInfo": "Détail de l'appareil",
    "deviceIdentifier": "Identifiant",
    "deviceModel": "Modèle",
    "deviceContact": "Contact",
    "deviceCategory": "Catégorie",
    "deviceLastUpdate": "Dernière mise à jour",
    "deviceCommand": "Commande",
    "deviceFollow": "Suivre",
    "deviceTotalDistance": "Distance totale",
    "deviceStatus": "Statut",
    "deviceStatusOnline": "En ligne",
    "deviceStatusOffline": "Hors ligne",
    "deviceStatusUnknown": "Inconnu",
    "deviceRegisterFirst": "Enregistrez votre premier appareil",
    "deviceIdentifierHelp": "IMEI, numéro de série ou autre id. Cela doit correspondre à l'identifiant avec lequel l'appareil envoie ses données au serveur.",
    "deviceShare": "Share Device",
    "groupDialog": "Groupe",
    "groupParent": "Groupe",
    "groupNoGroup": "Sans groupe",
    "settingsTitle": "Paramètres",
    "settingsUser": "Compte",
    "settingsGroups": "Groupes",
    "settingsServer": "Serveur",
    "settingsUsers": "Utilisateurs",
    "settingsDistanceUnit": "Unité de distance",
    "settingsAltitudeUnit": "Unité d'altitude",
    "settingsSpeedUnit": "Unité de vitesse",
    "settingsVolumeUnit": "Unité de volume",
    "settingsTwelveHourFormat": "Format d'heure - 12 heures",
    "settingsCoordinateFormat": "Format des coordonées",
    "settingsServerVersion": "Version serveur",
    "settingsAppVersion": "Version application",
    "settingsConnection": "Connexion",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Rapports",
    "reportScheduled": "Rapports programmés",
    "reportDevice": "Appareil",
    "reportGroup": "Groupe",
    "reportFrom": "De",
    "reportTo": "À",
    "reportShow": "Afficher",
    "reportClear": "Effacer",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Plans",
    "linkStreetView": "Street View",
    "positionFixTime": "Horodatage",
    "positionDeviceTime": "Heure de l'appareil",
    "positionServerTime": "Heure du serveur",
    "positionValid": "Valide",
    "positionAccuracy": "Précision",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Vitesse",
    "positionCourse": "Orientation",
    "positionAddress": "Adresse",
    "positionProtocol": "Protocole",
    "positionDistance": "Distance",
    "positionRpm": "t/m",
    "positionFuel": "Carburant",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Courant",
    "positionBattery": "Batterie",
    "positionRaw": "Brut",
    "positionIndex": "Index",
    "positionHdop": "Dilution de précision horizontale",
    "positionVdop": "Dilution de précision verticale",
    "positionPdop": "Dilution de précision de position",
    "positionSat": "Satellites",
    "positionSatVisible": "Satellites visibles",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Itinérance",
    "positionEvent": "Évènement",
    "positionAlarm": "Alarme",
    "positionStatus": "Statut",
    "positionOdometer": "Odomètre",
    "positionServiceOdometer": "Odomètre d'entretien",
    "positionTripOdometer": "Odomètre de voyage",
    "positionHours": "Heures",
    "positionSteps": "Etapes",
    "positionInput": "Entrée de données",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Sortie de données",
    "positionBatteryLevel": "Niveau de batterie",
    "positionFuelConsumption": "Consommation de carburant",
    "positionRfid": "RFID",
    "positionVersionFw": "Version du micrologiciel",
    "positionVersionHw": "Version du matériel",
    "positionIgnition": "Allumage",
    "positionFlags": "Drapeau",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "Numéro de chassis",
    "positionApproximate": "Approximatif",
    "positionThrottle": "Accélérateur",
    "positionMotion": "Mouvement",
    "positionArmed": "Armé",
    "positionAcceleration": "Accélération",
    "positionHumidity": "Humidity",
    "positionTemp": "Température",
    "positionDeviceTemp": "Température de l'appareil",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Opérateur",
    "positionCommand": "Commande",
    "positionBlocked": "Bloqué",
    "positionDtcs": "Code erreur",
    "positionObdSpeed": "Vitesse OBD",
    "positionObdOdometer": "Odomètre OBD",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "ID unique du pilote",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Vidéo",
    "positionAudio": "Audio",
    "serverTitle": "Paramètres de serveur",
    "serverZoom": "Zoom",
    "serverRegistration": "Inscription",
    "serverReadonly": "Lecture seule",
    "serverForceSettings": "Forcer les paramètres",
    "serverAnnouncement": "Avis",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Carte",
    "mapActive": "Cartes actives",
    "mapOverlay": "Superposition de cartes",
    "mapOverlayCustom": "Superposition personnalisée",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather Clé d'API",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Précipitations",
    "mapOpenWeatherPressure": "OpenWeather Pression",
    "mapOpenWeatherWind": "OpenWeather Vents",
    "mapOpenWeatherTemperature": "OpenWeather Températures",
    "mapLayer": "Couche cartographique",
    "mapCustom": "Personnalisé (XYZ)",
    "mapCustomArcgis": "Personnalisé (ArcGIS)",
    "mapCustomLabel": "Carte Personnalisée",
    "mapCarto": "Cartographie Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Clé d'API",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybride",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satelitte",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Jeton d'Accès",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler Clé d'API",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Jeton d'Accès",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom Clé d'API",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here Clé d'API",
    "mapShapePolygon": "Polygone",
    "mapShapeCircle": "Cercle",
    "mapShapePolyline": "Polyligne",
    "mapLiveRoutes": "Routes en direct",
    "mapDirection": "Montre la direction",
    "mapCurrentLocation": "Localisation actuelle",
    "mapPoiLayer": "Couche Point d'intérêt",
    "mapClustering": "Regroupement des marqueurs",
    "mapOnSelect": "Afficher la carte lors de la sélection",
    "mapDefault": "Carte par défaut",
    "stateTitle": "État",
    "stateName": "Paramètre",
    "stateValue": "Valeur",
    "commandTitle": "Commande",
    "commandSend": "Envoyer",
    "commandSent": "Commande envoyée",
    "commandQueued": "Commande mise en queue",
    "commandNoQueue": "No queue",
    "commandUnit": "Unité",
    "commandCustom": "Commande personnalisée",
    "commandDeviceIdentification": "Identification de l'appareil",
    "commandPositionSingle": "Rapport de position unique",
    "commandPositionPeriodic": "Périodicité du rapport de position",
    "commandPositionStop": "Arrêt du rapport de position",
    "commandEngineStop": "Arrêt moteur",
    "commandEngineResume": "Démarrage moteur",
    "commandAlarmArm": "Activer l'alarme",
    "commandAlarmDisarm": "Désactiver l'alarme",
    "commandAlarmDismiss": "Ignorer l'alarme",
    "commandSetTimezone": "Régler le fuseau horaire",
    "commandRequestPhoto": "Demander une photo",
    "commandPowerOff": "Eteindre l'appareil",
    "commandRebootDevice": "Redémarrer l'appareil",
    "commandFactoryReset": "Réinitialisation d'usine",
    "commandSendSms": "Envoyer un SMS",
    "commandSendUssd": "Envoyer un USSD",
    "commandSosNumber": "Régler le n° SOS",
    "commandSilenceTime": "Définir le temps de silence",
    "commandSetPhonebook": "Définir l'annuaire",
    "commandVoiceMessage": "Message vocal",
    "commandOutputControl": "Contrôle de la sortie",
    "commandVoiceMonitoring": "Moniteur vocal",
    "commandSetAgps": "Fixer l'AGPS",
    "commandSetIndicator": "Définir l'indicateur",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Acquérir la version",
    "commandFirmwareUpdate": "Mettre à jour le firmware",
    "commandSetConnection": "Fixer la connexion",
    "commandSetOdometer": "Fixer l'odomètre",
    "commandGetModemStatus": "Acquérir le statut du modem",
    "commandGetDeviceStatus": "Acquérir le statut du périphérique",
    "commandSetSpeedLimit": "Définir la limite de vitesse",
    "commandModePowerSaving": "Mode économie d'énergie",
    "commandModeDeepSleep": "Mode veille profonde",
    "commandAlarmGeofence": "Définir l'alarme périmètre virtuel",
    "commandAlarmBattery": "Définir l'alarme de batterie",
    "commandAlarmSos": "Définir l'alarme SOS",
    "commandAlarmRemove": "Définir l'effacement des alarmes",
    "commandAlarmClock": "Définir l'alarme de l'horloge",
    "commandAlarmSpeed": "Définir l'alarme de vitesse",
    "commandAlarmFall": "Définir l'alarme de chute",
    "commandAlarmVibration": "Définir l'alarme de vibration",
    "commandFrequency": "Fréquence",
    "commandTimezone": "Décalage horaire",
    "commandMessage": "Message",
    "commandRadius": "Rayon",
    "commandEnable": "Activer",
    "commandData": "Données",
    "commandIndex": "Index",
    "commandPhone": "Numéro de téléphone",
    "commandServer": "Serveur",
    "commandPort": "Port",
    "eventAll": "Tous les événements",
    "eventDeviceOnline": "Statut: en ligne",
    "eventDeviceUnknown": "Statut: inconnu",
    "eventDeviceOffline": "Statut: hors ligne",
    "eventDeviceInactive": "Appareil inactif",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Appareil en mouvement",
    "eventDeviceStopped": "Appareil arrêté",
    "eventDeviceOverspeed": "Vitesse limite dépassée",
    "eventDeviceFuelDrop": "Perte de carburant",
    "eventDeviceFuelIncrease": "Ajout de carburant",
    "eventCommandResult": "Résultat de la commande",
    "eventGeofenceEnter": "Entrée dans le périmètre virtuel",
    "eventGeofenceExit": "Sortie du périmètre virtuel",
    "eventAlarm": "Alarme",
    "eventIgnitionOn": "Contact mis",
    "eventIgnitionOff": "Contact coupé",
    "eventMaintenance": "Entretien requis",
    "eventTextMessage": "Message textuel reçu",
    "eventDriverChanged": "Changement de conducteur",
    "eventMedia": "Média",
    "eventsScrollToLast": "Faire défiler jusqu'à la fin",
    "eventsSoundEvents": "Son d'événements",
    "eventsSoundAlarms": "Son d'alarmes",
    "alarmGeneral": "Général",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Mouvement",
    "alarmLowspeed": "Basse vitesse",
    "alarmOverspeed": "Vitesse trop haute",
    "alarmFallDown": "Chute",
    "alarmLowPower": "Tension basse",
    "alarmLowBattery": "Batterie basse",
    "alarmFault": "Défaut",
    "alarmPowerOff": "Eteindre",
    "alarmPowerOn": "Allumer",
    "alarmDoor": "Porte",
    "alarmLock": "Verrouiller",
    "alarmUnlock": "Déverrouiller",
    "alarmGeofence": "Périmètre virtuel",
    "alarmGeofenceEnter": "Entrée dans le périmètre virtuel",
    "alarmGeofenceExit": "Sortie du périmètre virtuel",
    "alarmGpsAntennaCut": "Antenne GPS coupée",
    "alarmAccident": "Accident",
    "alarmTow": "Remorquage",
    "alarmIdle": "Au repos",
    "alarmHighRpm": "Tours par minute élevés",
    "alarmHardAcceleration": "Accélération brusque",
    "alarmHardBraking": "Freinage brusque",
    "alarmHardCornering": "Virage sec",
    "alarmLaneChange": "Changement de bande",
    "alarmFatigueDriving": "Conduite en état de fatigue",
    "alarmPowerCut": "Courant coupé",
    "alarmPowerRestored": "Courant restauré",
    "alarmJamming": "Brouillage",
    "alarmTemperature": "Température",
    "alarmParking": "Parking",
    "alarmBonnet": "Capot",
    "alarmFootBrake": "Frein à pied",
    "alarmFuelLeak": "Fuite de carburant",
    "alarmTampering": "Altération",
    "alarmRemoving": "Retrait",
    "notificationType": "Type de notification",
    "notificationAlways": "Tous les appareils",
    "notificationNotificators": "Canaux",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combinés",
    "reportRoute": "Route",
    "reportEvents": "Évènements",
    "reportTrips": "Trajets",
    "reportStops": "Arrêts",
    "reportSummary": "Résumé",
    "reportDaily": "Rapport journalier",
    "reportChart": "Graphique",
    "reportConfigure": "Configurer",
    "reportEventTypes": "Types d'évènements",
    "reportChartType": "Type de graphique",
    "reportShowMarkers": "Montrer les marqueurs",
    "reportExport": "Exporter",
    "reportEmail": "Rapport par email",
    "reportSchedule": "Programme",
    "reportPeriod": "Période",
    "reportCustom": "Personnalisé",
    "reportToday": "Aujourd'hui",
    "reportYesterday": "Hier",
    "reportThisWeek": "Cette semaine",
    "reportPreviousWeek": "La semaine dernière",
    "reportThisMonth": "Ce mois-ci",
    "reportPreviousMonth": "Le mois dernier",
    "reportDeviceName": "Nom de l'appareil",
    "reportAverageSpeed": "Vitesse moyenne",
    "reportMaximumSpeed": "Vitesse maximum",
    "reportEngineHours": "Heures du moteur",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Durée",
    "reportStartDate": "Date de départ",
    "reportStartTime": "Heure de départ",
    "reportStartAddress": "Adresse de départ",
    "reportEndTime": "Date de fin",
    "reportEndAddress": "Adresse de fin",
    "reportSpentFuel": "Consommation de carburant",
    "reportStartOdometer": "Départ de l'odomètre",
    "reportEndOdometer": "Arrêt de l'odomètre",
    "reportTimeType": "Time",
    "statisticsTitle": "Statistiques",
    "statisticsCaptureTime": "Heure de capture",
    "statisticsActiveUsers": "Utilisateurs actifs",
    "statisticsActiveDevices": "Appareils actifs",
    "statisticsRequests": "Requêtes",
    "statisticsMessagesReceived": "Messages reçus",
    "statisticsMessagesStored": "Messages stockés",
    "statisticsGeocoder": "Requêtes de géocodage",
    "statisticsGeolocation": "Requêtes de géolocalisation",
    "categoryArrow": "Flèche",
    "categoryDefault": "Par défaut",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Vélo",
    "categoryBoat": "Bateau",
    "categoryBus": "Bus",
    "categoryCar": "Voiture",
    "categoryCamper": "Camper",
    "categoryCrane": "Grue",
    "categoryHelicopter": "Hélicoptère",
    "categoryMotorcycle": "Moto",
    "categoryPerson": "Personne",
    "categoryPlane": "Avion",
    "categoryShip": "Bateau",
    "categoryTractor": "Tracteur",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTruck": "Camion",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Départ",
    "maintenancePeriod": "Période"
}

src/resources/l10n/fr.json (after)
{
    "sharedLoading": "Chargement...",
    "sharedHide": "Cacher",
    "sharedSave": "Enregistrer",
    "sharedSaved": "Sauvé",
    "sharedUpload": "Téléverser",
    "sharedSet": "Régler",
    "sharedAccept": "Accepter",
    "sharedCancel": "Annuler",
    "sharedCopy": "Copier",
    "sharedAdd": "Ajouter",
    "sharedEdit": "Editer",
    "sharedRemove": "Effacer",
    "sharedRemoveConfirm": "Effacer objet?",
    "sharedNoData": "Aucune donnée",
    "sharedSubject": "Sujet",
    "sharedYes": "Oui",
    "sharedNo": "Non",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "nd",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Heure",
    "sharedMinute": "Minute",
    "sharedSecond": "Seconde",
    "sharedDays": "jours",
    "sharedHours": "heures",
    "sharedMinutes": "minutes",
    "sharedDecimalDegrees": "Degrés Décimaux",
    "sharedDegreesDecimalMinutes": "Degrés Décimaux Minutes",
    "sharedDegreesMinutesSeconds": "Degrés Minutes Secondes",
    "sharedName": "Nom",
    "sharedDescription": "Description",
    "sharedSearch": "Recherche",
    "sharedPriority": "Priorité",
    "sharedIconScale": "Echelle des icônes",
    "sharedGeofence": "Périmètre virtuel",
    "sharedGeofences": "Périmètres virtuels",
    "sharedCreateGeofence": "Créé un périmètre virtuel",
    "sharedNotifications": "Notifications",
    "sharedNotification": "Notification",
    "sharedAttributes": "Attributs",
    "sharedAttribute": "Attribut",
    "sharedDrivers": "Pilotes",
    "sharedDriver": "Pilote",
    "sharedArea": "Aire",
    "sharedSound": "Son de notification",
    "sharedType": "Type",
    "sharedDistance": "Distance",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litre",
    "sharedImpGallon": "Gallon impérial",
    "sharedUsGallon": "Gallon US",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "État de la carte",
    "sharedComputedAttribute": "Attribut calculé",
    "sharedComputedAttributes": "Attributs calculés",
    "sharedCheckComputedAttribute": "Verifier l'attribut calculé",
    "sharedExpression": "Expression",
    "sharedDevice": "Appareil",
    "sharedTest": "Test",
    "sharedTestNotification": "Test d'envoi de notification",
    "sharedTestNotificators": "Test canaux",
    "sharedTestExpression": "Test expression",
    "sharedCalendar": "Calendrier",
    "sharedCalendars": "Calendriers",
    "sharedFile": "Fichier",
    "sharedSearchDevices": "Recherche appareils",
    "sharedSortBy": "Trier par",
    "sharedFilterMap": "Filtrer sur la carte",
    "sharedSelectFile": "Sélectionner un fichier",
    "sharedPhone": "Téléphone",
    "sharedRequired": "Requis",
    "sharedPreferences": "Préférences",
    "sharedPermissions": "Permissions",
    "sharedConnections": "Connexions",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primaire",
    "sharedSecondary": "Secondaire",
    "sharedTypeString": "Chaîne de caractères",
    "sharedTypeNumber": "Nombre",
    "sharedTypeBoolean": "Booléen",
    "sharedTimezone": "Fuseau horaire",
    "sharedInfoTitle": "Information",
    "sharedSavedCommand": "Commande sauvegardée",
    "sharedSavedCommands": "Commandes sauvegardées",
    "sharedNew": "Nouveau",
    "sharedShowAddress": "Montrer adresse",
    "sharedShowDetails": "Plus de détails",
    "sharedDisabled": "Désactivé",
    "sharedMaintenance": "Entretien",
    "sharedDeviceAccumulators": "Accumulateurs",
    "sharedAlarms": "Alarmes",
    "sharedLocation": "Localisation",
    "sharedImport": "Importer",
    "sharedColumns": "Colonnes",
    "sharedLogs": "Journaux",
    "sharedLink": "Lien",
    "sharedEmulator": "Emulateur",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Récurrence",
    "calendarOnce": "Une fois",
    "calendarDaily": "Journalier",
    "calendarWeekly": "Hebdomadaire",
    "calendarMonthly": "Mensuel",
    "calendarDays": "Jours",
    "calendarSunday": "Dimanche",
    "calendarMonday": "Lundi",
    "calendarTuesday": "Mardi",
    "calendarWednesday": "Mercredi",
    "calendarThursday": "Jeudi",
    "calendarFriday": "Vendredi",
    "calendarSaturday": "Samedi",
    "attributeShowGeofences": "Afficher les périmètres virtuels",
    "attributeSpeedLimit": "Limite de vitesse",
    "attributeFuelDropThreshold": "Seuil perte de carburant",
    "attributeFuelIncreaseThreshold": "Seuil ajout de carburant",
    "attributePolylineDistance": "Distance polyligne",
    "attributeReportIgnoreOdometer": "Rapport: Ignorer l'odomètre",
    "attributeWebReportColor": "Web: couleur du rapport",
    "attributeDevicePassword": "Mot de passe de l'appareil",
    "attributeDeviceImage": "Image de l'appareil",
    "attributeDeviceInactivityStart": "Début d'inactivité de l'appareil",
    "attributeDeviceInactivityPeriod": "Période d'inactivité de l'appareil",
    "attributeProcessingCopyAttributes": "En cours: Copie des attributs",
    "attributeColor": "Couleur",
    "attributeWebLiveRouteLength": "Web: Longueur de route en temps réel",
    "attributeMapLineWidth": "Largeur de ligne de la carte",
    "attributeMapLineOpacity": "Opacité de ligne de la carte",
    "attributeWebSelectZoom": "Web: Zoomer à la sélection",
    "attributeWebMaxZoom": "Web: Zoom maximum",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover Clé Utilisateur",
    "attributePushoverDeviceNames": "Pushover Noms d'appareils",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "IU: Désactiver les commandes sauvées",
    "attributeUiDisableAttributes": "UI: Désactiver les attributs",
    "attributeUiDisableGroups": "UI: Désactiver groupes",
    "attributeUiDisableEvents": "UI: Désactiver évènements",
    "attributeUiDisableVehicleFeatures": "IU: Désactiver les fonctionnalités du véhicule",
    "attributeUiDisableDrivers": "UI: Désactiver les conducteurs",
    "attributeUiDisableComputedAttributes": "UI: Désactiver les attributs calculés",
    "attributeUiDisableCalendars": "UI: Désactiver les calendiers",
    "attributeUiDisableMaintenance": "UI: Désactiver l'entretien",
    "attributeUiHidePositionAttributes": "UI: Cacher Attributs de Position",
    "attributeUiDisableLoginLanguage": "UI: Désactiver choix des languges",
    "attributeNotificationTokens": "Jeton de notification",
    "attributePopupInfo": "Informations dans popup",
    "attributeForwardUrl": "URL de transfert",
    "errorTitle": "Erreur",
    "errorGeneral": "Paramètres invalides ou violation de contrainte",
    "errorConnection": "Erreur de connexion",
    "errorSocket": "Erreur de connexion au socket web",
    "errorZero": "Ne peut être zéro",
    "userEmail": "Email",
    "userPassword": "Mot de Passe",
    "userAdmin": "Admin",
    "userRemember": "Rappel",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Limite de l'appareil",
    "userUserLimit": "Limite d'utilisateurs",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "Commandes de limite",
    "userDisableReports": "Désactiver les rapports",
    "userFixedEmail": "Changement d'email bloqué",
    "userToken": "Jeton",
    "userDeleteAccount": "Supprimer le compte",
    "userTemporary": "Temporaire",
    "userTerms": "Termes du service",
    "userPrivacy": "Politique de vie privée",
    "userTermsPrompt": "En cliquant sur accepter, vous acceptez nos termes de service et confirmez que vous avez lu notre politique de vie privée.",
    "userTermsAccepted": "Termes acceptés",
    "loginTitle": "Identification",
    "loginLanguage": "Langue",
    "loginReset": "Réinitialiser le mot de passe",
    "loginRegister": "Inscription",
    "loginLogin": "Se connecter",
    "loginOpenId": "S'autentifier avec OpenID",
    "loginFailed": "Adresse email ou mot de passe incorrect",
    "loginCreated": "Nouvel utilisateur enregistré",
    "loginResetSuccess": "Vérifiez vos emails",
    "loginUpdateSuccess": "Le nouveau mot de passe est défini",
    "loginLogout": "Déconnexion",
    "loginLogo": "Logo",
    "loginTotpCode": "Code OTP",
    "loginTotpKey": "Clef OTP",
    "devicesAndState": "Appareils et État",
    "deviceSelected": "Appareil sélectionné",
    "deviceTitle": "Appareils",
    "devicePrimaryInfo": "Titre de l'appareil",
    "deviceSecondaryInfo": "Détail de l'appareil",
    "deviceIdentifier": "Identifiant",
    "deviceModel": "Modèle",
    "deviceContact": "Contact",
    "deviceCategory": "Catégorie",
    "deviceLastUpdate": "Dernière mise à jour",
    "deviceCommand": "Commande",
    "deviceFollow": "Suivre",
    "deviceTotalDistance": "Distance totale",
    "deviceStatus": "Statut",
    "deviceStatusOnline": "En ligne",
    "deviceStatusOffline": "Hors ligne",
    "deviceStatusUnknown": "Inconnu",
    "deviceRegisterFirst": "Enregistrez votre premier appareil",
    "deviceIdentifierHelp": "IMEI, numéro de série ou autre id. Cela doit correspondre à l'identifiant avec lequel l'appareil envoie ses données au serveur.",
    "deviceShare": "Partager l'appareil",
    "groupDialog": "Groupe",
    "groupParent": "Groupe",
    "groupNoGroup": "Sans groupe",
    "settingsTitle": "Paramètres",
    "settingsUser": "Compte",
    "settingsGroups": "Groupes",
    "settingsServer": "Serveur",
    "settingsUsers": "Utilisateurs",
    "settingsDistanceUnit": "Unité de distance",
    "settingsAltitudeUnit": "Unité d'altitude",
    "settingsSpeedUnit": "Unité de vitesse",
    "settingsVolumeUnit": "Unité de volume",
    "settingsTwelveHourFormat": "Format d'heure - 12 heures",
    "settingsCoordinateFormat": "Format des coordonées",
    "settingsServerVersion": "Version serveur",
    "settingsAppVersion": "Version application",
    "settingsConnection": "Connexion",
    "settingsDarkMode": "Mode sombre",
    "settingsTotpEnable": "Activer OTP",
    "settingsTotpForce": "Forcer OTP",
    "settingsServiceWorkerUpdateInterval": "Intervalle de mise à jour du ServiceWorker",
    "settingsUpdateAvailable": "Une mise à jour est disponible",
    "settingsSupport": "Support",
    "reportTitle": "Rapports",
    "reportScheduled": "Rapports programmés",
    "reportDevice": "Appareil",
    "reportGroup": "Groupe",
    "reportFrom": "De",
    "reportTo": "À",
    "reportShow": "Afficher",
    "reportClear": "Effacer",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Plans",
    "linkStreetView": "Street View",
    "positionFixTime": "Horodatage",
    "positionDeviceTime": "Heure de l'appareil",
    "positionServerTime": "Heure du serveur",
    "positionValid": "Valide",
    "positionAccuracy": "Précision",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Vitesse",
    "positionCourse": "Orientation",
    "positionAddress": "Adresse",
    "positionProtocol": "Protocole",
    "positionDistance": "Distance",
    "positionRpm": "t/m",
    "positionFuel": "Carburant",
    "positionFuelUsed": "Carburant utilisé",
    "positionPower": "Courant",
    "positionBattery": "Batterie",
    "positionRaw": "Brut",
    "positionIndex": "Index",
    "positionHdop": "Dilution de précision horizontale",
    "positionVdop": "Dilution de précision verticale",
    "positionPdop": "Dilution de précision de position",
    "positionSat": "Satellites",
    "positionSatVisible": "Satellites visibles",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Itinérance",
    "positionEvent": "Évènement",
    "positionAlarm": "Alarme",
    "positionStatus": "Statut",
    "positionOdometer": "Odomètre",
    "positionServiceOdometer": "Odomètre d'entretien",
    "positionTripOdometer": "Odomètre de voyage",
    "positionHours": "Heures",
    "positionSteps": "Etapes",
    "positionInput": "Entrée de données",
    "positionHeartRate": "Battements du coeur",
    "positionOutput": "Sortie de données",
    "positionBatteryLevel": "Niveau de batterie",
    "positionFuelConsumption": "Consommation de carburant",
    "positionRfid": "RFID",
    "positionVersionFw": "Version du micrologiciel",
    "positionVersionHw": "Version du matériel",
    "positionIgnition": "Allumage",
    "positionFlags": "Drapeau",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "Numéro de chassis",
    "positionApproximate": "Approximatif",
    "positionThrottle": "Accélérateur",
    "positionMotion": "Mouvement",
    "positionArmed": "Armé",
    "positionAcceleration": "Accélération",
    "positionHumidity": "Humidité",
    "positionTemp": "Température",
    "positionDeviceTemp": "Température de l'appareil",
    "positionCoolantTemp": "Température du liquide de refroidissement",
    "positionEngineTemp": "Température moteur",
    "positionOperator": "Opérateur",
    "positionCommand": "Commande",
    "positionBlocked": "Bloqué",
    "positionDtcs": "Code erreur",
    "positionObdSpeed": "Vitesse OBD",
    "positionObdOdometer": "Odomètre OBD",
    "positionDrivingTime": "Temps de conduite",
    "positionDriverUniqueId": "ID unique du pilote",
    "positionCard": "Carte",
    "positionImage": "Image",
    "positionVideo": "Vidéo",
    "positionAudio": "Audio",
    "serverTitle": "Paramètres de serveur",
    "serverZoom": "Zoom",
    "serverRegistration": "Inscription",
    "serverReadonly": "Read-only",
    "serverForceSettings": "Forcer les paramètres",
    "serverAnnouncement": "Avis",
    "serverName": "Nom du serveur",
    "serverDescription": "Description du serveur",
    "serverColorPrimary": "Couleur principale",
    "serverColorSecondary": "Couleur secondaire",
    "serverLogo": "Image du logo",
    "serverLogoInverted": "Image du logo inversée",
    "serverChangeDisable": "Désactiver le changement de serveur",
    "serverDisableShare": "Désactiver le partage d'appareils",
    "serverReboot": "Redémarrer",
    "mapTitle": "Carte",
    "mapActive": "Cartes actives",
    "mapOverlay": "Superposition de cartes",
    "mapOverlayCustom": "Superposition personnalisée",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather Clé d'API",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Précipitations",
    "mapOpenWeatherPressure": "OpenWeather Pression",
    "mapOpenWeatherWind": "OpenWeather Vents",
    "mapOpenWeatherTemperature": "OpenWeather Températures",
    "mapLayer": "Couche cartographique",
    "mapCustom": "Personnalisé (XYZ)",
    "mapCustomArcgis": "Personnalisé (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Cartographie Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Clef API Google",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Clé d'API",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybride",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satelitte",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets sombre",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Jeton d'Accès",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler Clé d'API",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ sombre",
    "mapLocationIqKey": "LocationIQ Jeton d'Accès",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom Clé d'API",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here Clé d'API",
    "mapShapePolygon": "Polygone",
    "mapShapeCircle": "Cercle",
    "mapShapePolyline": "Polyligne",
    "mapLiveRoutes": "Routes en direct",
    "mapDirection": "Montre la direction",
    "mapCurrentLocation": "Localisation actuelle",
    "mapPoiLayer": "Couche Point d'intérêt",
    "mapClustering": "Regroupement des marqueurs",
    "mapOnSelect": "Afficher la carte lors de la sélection",
    "mapDefault": "Carte par défaut",
    "stateTitle": "État",
    "stateName": "Paramètre",
    "stateValue": "Valeur",
    "commandTitle": "Commande",
    "commandSend": "Envoyer",
    "commandSent": "Commande envoyée",
    "commandQueued": "Commande mise en queue",
    "commandNoQueue": "Pas de queue",
    "commandUnit": "Unité",
    "commandCustom": "Commande personnalisée",
    "commandDeviceIdentification": "Identification de l'appareil",
    "commandPositionSingle": "Rapport de position unique",
    "commandPositionPeriodic": "Périodicité du rapport de position",
    "commandPositionStop": "Arrêt du rapport de position",
    "commandEngineStop": "Arrêt moteur",
    "commandEngineResume": "Démarrage moteur",
    "commandAlarmArm": "Activer l'alarme",
    "commandAlarmDisarm": "Désactiver l'alarme",
    "commandAlarmDismiss": "Ignorer l'alarme",
    "commandSetTimezone": "Régler le fuseau horaire",
    "commandRequestPhoto": "Demander une photo",
    "commandPowerOff": "Eteindre l'appareil",
    "commandRebootDevice": "Redémarrer l'appareil",
    "commandFactoryReset": "Réinitialisation d'usine",
    "commandSendSms": "Envoyer un SMS",
    "commandSendUssd": "Envoyer un USSD",
    "commandSosNumber": "Régler le n° SOS",
    "commandSilenceTime": "Définir le temps de silence",
    "commandSetPhonebook": "Définir l'annuaire",
    "commandVoiceMessage": "Message vocal",
    "commandOutputControl": "Contrôle de la sortie",
    "commandVoiceMonitoring": "Moniteur vocal",
    "commandSetAgps": "Fixer l'AGPS",
    "commandSetIndicator": "Définir l'indicateur",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Acquérir la version",
    "commandFirmwareUpdate": "Mettre à jour le firmware",
    "commandSetConnection": "Fixer la connexion",
    "commandSetOdometer": "Fixer l'odomètre",
    "commandGetModemStatus": "Acquérir le statut du modem",
    "commandGetDeviceStatus": "Acquérir le statut du périphérique",
    "commandSetSpeedLimit": "Définir la limite de vitesse",
    "commandModePowerSaving": "Mode économie d'énergie",
    "commandModeDeepSleep": "Mode veille profonde",
    "commandAlarmGeofence": "Définir l'alarme périmètre virtuel",
    "commandAlarmBattery": "Définir l'alarme de batterie",
    "commandAlarmSos": "Définir l'alarme SOS",
    "commandAlarmRemove": "Définir l'effacement des alarmes",
    "commandAlarmClock": "Définir l'alarme de l'horloge",
    "commandAlarmSpeed": "Définir l'alarme de vitesse",
    "commandAlarmFall": "Définir l'alarme de chute",
    "commandAlarmVibration": "Définir l'alarme de vibration",
    "commandFrequency": "Fréquence",
    "commandTimezone": "Décalage horaire",
    "commandMessage": "Message",
    "commandRadius": "Rayon",
    "commandEnable": "Activer",
    "commandData": "Données",
    "commandIndex": "Index",
    "commandPhone": "Numéro de téléphone",
    "commandServer": "Serveur",
    "commandPort": "Port",
    "eventAll": "Tous les événements",
    "eventDeviceOnline": "Statut: en ligne",
    "eventDeviceUnknown": "Statut: inconnu",
    "eventDeviceOffline": "Statut: hors ligne",
    "eventDeviceInactive": "Appareil inactif",
    "eventQueuedCommandSent": "Commande envoyée dans la queue",
    "eventDeviceMoving": "Appareil en mouvement",
    "eventDeviceStopped": "Appareil arrêté",
    "eventDeviceOverspeed": "Vitesse limite dépassée",
    "eventDeviceFuelDrop": "Perte de carburant",
    "eventDeviceFuelIncrease": "Ajout de carburant",
    "eventCommandResult": "Résultat de la commande",
    "eventGeofenceEnter": "Entrée dans le périmètre virtuel",
    "eventGeofenceExit": "Sortie du périmètre virtuel",
    "eventAlarm": "Alarme",
    "eventIgnitionOn": "Contact mis",
    "eventIgnitionOff": "Contact coupé",
    "eventMaintenance": "Entretien requis",
    "eventTextMessage": "Message textuel reçu",
    "eventDriverChanged": "Changement de conducteur",
    "eventMedia": "Média",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "Son d'événements",
    "eventsSoundAlarms": "Son d'alarmes",
    "alarmGeneral": "Général",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Mouvement",
    "alarmLowspeed": "Basse vitesse",
    "alarmOverspeed": "Vitesse trop haute",
    "alarmFallDown": "Chute",
    "alarmLowPower": "Tension basse",
    "alarmLowBattery": "Batterie basse",
    "alarmFault": "Défaut",
    "alarmPowerOff": "Eteindre",
    "alarmPowerOn": "Allumer",
    "alarmDoor": "Porte",
    "alarmLock": "Verrouiller",
    "alarmUnlock": "Déverrouiller",
    "alarmGeofence": "Périmètre virtuel",
    "alarmGeofenceEnter": "Entrée dans le périmètre virtuel",
    "alarmGeofenceExit": "Sortie du périmètre virtuel",
    "alarmGpsAntennaCut": "Antenne GPS coupée",
    "alarmAccident": "Accident",
    "alarmTow": "Remorquage",
    "alarmIdle": "Au repos",
    "alarmHighRpm": "Tours par minute élevés",
    "alarmHardAcceleration": "Accélération brusque",
    "alarmHardBraking": "Freinage brusque",
    "alarmHardCornering": "Virage sec",
    "alarmLaneChange": "Changement de bande",
    "alarmFatigueDriving": "Conduite en état de fatigue",
    "alarmPowerCut": "Courant coupé",
    "alarmPowerRestored": "Courant restauré",
    "alarmJamming": "Brouillage",
    "alarmTemperature": "Température",
    "alarmParking": "Parking",
    "alarmBonnet": "Capot",
    "alarmFootBrake": "Frein à pied",
    "alarmFuelLeak": "Fuite de carburant",
    "alarmTampering": "Altération",
    "alarmRemoving": "Retrait",
    "notificationType": "Type de notification",
    "notificationAlways": "Tous les appareils",
    "notificationNotificators": "Canaux",
    "notificatorCommand": "Commande",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combinés",
    "reportRoute": "Route",
    "reportEvents": "Évènements",
    "reportTrips": "Trajets",
    "reportStops": "Arrêts",
    "reportSummary": "Résumé",
    "reportDaily": "Rapport journalier",
    "reportChart": "Graphique",
    "reportConfigure": "Configurer",
    "reportEventTypes": "Types d'évènements",
    "reportChartType": "Type de graphique",
    "reportShowMarkers": "Montrer les marqueurs",
    "reportExport": "Exporter",
    "reportEmail": "Rapport par email",
    "reportSchedule": "Programme",
    "reportPeriod": "Période",
    "reportCustom": "Personnalisé",
    "reportToday": "Aujourd'hui",
    "reportYesterday": "Hier",
    "reportThisWeek": "Cette semaine",
    "reportPreviousWeek": "La semaine dernière",
    "reportThisMonth": "Ce mois-ci",
    "reportPreviousMonth": "Le mois dernier",
    "reportDeviceName": "Nom de l'appareil",
    "reportAverageSpeed": "Vitesse moyenne",
    "reportMaximumSpeed": "Vitesse maximum",
    "reportEngineHours": "Heures du moteur",
    "reportStartEngineHours": "Heures de démarrage du moteur",
    "reportEndEngineHours": "Heures d'arrêt du moteur",
    "reportDuration": "Durée",
    "reportStartDate": "Date de départ",
    "reportStartTime": "Heure de départ",
    "reportStartAddress": "Adresse de départ",
    "reportEndTime": "Date de fin",
    "reportEndAddress": "Adresse de fin",
    "reportSpentFuel": "Consommation de carburant",
    "reportStartOdometer": "Départ de l'odomètre",
    "reportEndOdometer": "Arrêt de l'odomètre",
    "reportTimeType": "Heure",
    "statisticsTitle": "Statistiques",
    "statisticsCaptureTime": "Heure de capture",
    "statisticsActiveUsers": "Utilisateurs actifs",
    "statisticsActiveDevices": "Appareils actifs",
    "statisticsRequests": "Requêtes",
    "statisticsMessagesReceived": "Messages reçus",
    "statisticsMessagesStored": "Messages stockés",
    "statisticsGeocoder": "Requêtes de géocodage",
    "statisticsGeolocation": "Requêtes de géolocalisation",
    "categoryArrow": "Flèche",
    "categoryDefault": "Par défaut",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Vélo",
    "categoryBoat": "Bateau",
    "categoryBus": "Bus",
    "categoryCar": "Voiture",
    "categoryCamper": "Caravane",
    "categoryCrane": "Grue",
    "categoryHelicopter": "Hélicoptère",
    "categoryMotorcycle": "Moto",
    "categoryPerson": "Personne",
    "categoryPlane": "Avion",
    "categoryShip": "Bateau",
    "categoryTractor": "Tracteur",
    "categoryTrailer": "Remorque",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTruck": "Camion",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Départ",
    "maintenancePeriod": "Période"
}

src/resources/l10n/fr.json (diff)
@@ -2,18 +2,18 @@
     "sharedLoading": "Chargement...",
     "sharedHide": "Cacher",
     "sharedSave": "Enregistrer",
-    "sharedSaved": "Saved",
-    "sharedUpload": "Upload",
+    "sharedSaved": "Sauvé",
+    "sharedUpload": "Téléverser",
     "sharedSet": "Régler",
-    "sharedAccept": "Accept",
+    "sharedAccept": "Accepter",
     "sharedCancel": "Annuler",
-    "sharedCopy": "Copy",
+    "sharedCopy": "Copier",
     "sharedAdd": "Ajouter",
     "sharedEdit": "Editer",
     "sharedRemove": "Effacer",
     "sharedRemoveConfirm": "Effacer objet?",
     "sharedNoData": "Aucune donnée",
-    "sharedSubject": "Subject",
+    "sharedSubject": "Sujet",
     "sharedYes": "Oui",
     "sharedNo": "Non",
     "sharedKm": "km",
@@ -36,7 +36,7 @@
     "sharedName": "Nom",
     "sharedDescription": "Description",
     "sharedSearch": "Recherche",
-    "sharedPriority": "Priority",
+    "sharedPriority": "Priorité",
     "sharedIconScale": "Echelle des icônes",
     "sharedGeofence": "Périmètre virtuel",
     "sharedGeofences": "Périmètres virtuels",
@@ -103,9 +103,9 @@
     "sharedLocation": "Localisation",
     "sharedImport": "Importer",
     "sharedColumns": "Colonnes",
-    "sharedLogs": "Logs",
-    "sharedLink": "Link",
-    "sharedEmulator": "Emulator",
+    "sharedLogs": "Journaux",
+    "sharedLink": "Lien",
+    "sharedEmulator": "Emulateur",
     "calendarSimple": "Simple",
     "calendarRecurrence": "Récurrence",
     "calendarOnce": "Une fois",
@@ -134,31 +134,31 @@
     "attributeProcessingCopyAttributes": "En cours: Copie des attributs",
     "attributeColor": "Couleur",
     "attributeWebLiveRouteLength": "Web: Longueur de route en temps réel",
-    "attributeMapLineWidth": "Map Line Width",
-    "attributeMapLineOpacity": "Map Line Opacity",
+    "attributeMapLineWidth": "Largeur de ligne de la carte",
+    "attributeMapLineOpacity": "Opacité de ligne de la carte",
     "attributeWebSelectZoom": "Web: Zoomer à la sélection",
     "attributeWebMaxZoom": "Web: Zoom maximum",
     "attributeTelegramChatId": "Telegram Chat ID",
     "attributePushoverUserKey": "Pushover Clé Utilisateur",
     "attributePushoverDeviceNames": "Pushover Noms d'appareils",
-    "attributeMailSmtpHost": "Mail: Hôte SMTP",
-    "attributeMailSmtpPort": "Mail: Port SMTP",
-    "attributeMailSmtpStarttlsEnable": "Mail: Activer SMTP STARTTLS",
-    "attributeMailSmtpStarttlsRequired": "Mail: Requérir SMTP STARTTLS",
-    "attributeMailSmtpSslEnable": "Mail: Activer SMTP SSL",
-    "attributeMailSmtpSslTrust": "Mail: Trust SMTP SSL",
-    "attributeMailSmtpSslProtocols": "Mail: Protocoles SMTP SSL",
-    "attributeMailSmtpFrom": "Mail: SMTP From",
-    "attributeMailSmtpAuth": "Mail: Activer l'authentification",
-    "attributeMailSmtpUsername": "Mail: Nom d'utilisateur",
-    "attributeMailSmtpPassword": "Mail: Mot de passe",
-    "attributeNavigationAppLink": "Navigation app link",
-    "attributeNavigationAppTitle": "Navigation app title",
-    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
+    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
+    "attributeUiDisableSavedCommands": "IU: Désactiver les commandes sauvées",
     "attributeUiDisableAttributes": "UI: Désactiver les attributs",
     "attributeUiDisableGroups": "UI: Désactiver groupes",
     "attributeUiDisableEvents": "UI: Désactiver évènements",
-    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
+    "attributeUiDisableVehicleFeatures": "IU: Désactiver les fonctionnalités du véhicule",
     "attributeUiDisableDrivers": "UI: Désactiver les conducteurs",
     "attributeUiDisableComputedAttributes": "UI: Désactiver les attributs calculés",
     "attributeUiDisableCalendars": "UI: Désactiver les calendiers",
@@ -167,7 +167,7 @@
     "attributeUiDisableLoginLanguage": "UI: Désactiver choix des languges",
     "attributeNotificationTokens": "Jeton de notification",
     "attributePopupInfo": "Informations dans popup",
-    "attributeForwardUrl": "Forward URL",
+    "attributeForwardUrl": "URL de transfert",
     "errorTitle": "Erreur",
     "errorGeneral": "Paramètres invalides ou violation de contrainte",
     "errorConnection": "Erreur de connexion",
@@ -180,31 +180,31 @@
     "userExpirationTime": "Expiration",
     "userDeviceLimit": "Limite de l'appareil",
     "userUserLimit": "Limite d'utilisateurs",
-    "userDeviceReadonly": "Appareil - Lecture seule",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "Commandes de limite",
     "userDisableReports": "Désactiver les rapports",
     "userFixedEmail": "Changement d'email bloqué",
     "userToken": "Jeton",
     "userDeleteAccount": "Supprimer le compte",
-    "userTemporary": "Temporary",
-    "userTerms": "Terms of Service",
-    "userPrivacy": "Privacy Policy",
-    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
-    "userTermsAccepted": "Terms Accepted",
+    "userTemporary": "Temporaire",
+    "userTerms": "Termes du service",
+    "userPrivacy": "Politique de vie privée",
+    "userTermsPrompt": "En cliquant sur accepter, vous acceptez nos termes de service et confirmez que vous avez lu notre politique de vie privée.",
+    "userTermsAccepted": "Termes acceptés",
     "loginTitle": "Identification",
     "loginLanguage": "Langue",
     "loginReset": "Réinitialiser le mot de passe",
     "loginRegister": "Inscription",
     "loginLogin": "Se connecter",
-    "loginOpenId": "Login with OpenID",
+    "loginOpenId": "S'autentifier avec OpenID",
     "loginFailed": "Adresse email ou mot de passe incorrect",
     "loginCreated": "Nouvel utilisateur enregistré",
     "loginResetSuccess": "Vérifiez vos emails",
     "loginUpdateSuccess": "Le nouveau mot de passe est défini",
     "loginLogout": "Déconnexion",
     "loginLogo": "Logo",
-    "loginTotpCode": "One-time Password Code",
-    "loginTotpKey": "One-time Password Key",
+    "loginTotpCode": "Code OTP",
+    "loginTotpKey": "Clef OTP",
     "devicesAndState": "Appareils et État",
     "deviceSelected": "Appareil sélectionné",
     "deviceTitle": "Appareils",
@@ -224,7 +224,7 @@
     "deviceStatusUnknown": "Inconnu",
     "deviceRegisterFirst": "Enregistrez votre premier appareil",
     "deviceIdentifierHelp": "IMEI, numéro de série ou autre id. Cela doit correspondre à l'identifiant avec lequel l'appareil envoie ses données au serveur.",
-    "deviceShare": "Share Device",
+    "deviceShare": "Partager l'appareil",
     "groupDialog": "Groupe",
     "groupParent": "Groupe",
     "groupNoGroup": "Sans groupe",
@@ -242,11 +242,11 @@
     "settingsServerVersion": "Version serveur",
     "settingsAppVersion": "Version application",
     "settingsConnection": "Connexion",
-    "settingsDarkMode": "Dark Mode",
-    "settingsTotpEnable": "Enable One-time Password",
-    "settingsTotpForce": "Force One-time Password",
-    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
-    "settingsUpdateAvailable": "There is an update available.",
+    "settingsDarkMode": "Mode sombre",
+    "settingsTotpEnable": "Activer OTP",
+    "settingsTotpForce": "Forcer OTP",
+    "settingsServiceWorkerUpdateInterval": "Intervalle de mise à jour du ServiceWorker",
+    "settingsUpdateAvailable": "Une mise à jour est disponible",
     "settingsSupport": "Support",
     "reportTitle": "Rapports",
     "reportScheduled": "Rapports programmés",
@@ -274,7 +274,7 @@
     "positionDistance": "Distance",
     "positionRpm": "t/m",
     "positionFuel": "Carburant",
-    "positionFuelUsed": "Fuel Used",
+    "positionFuelUsed": "Carburant utilisé",
     "positionPower": "Courant",
     "positionBattery": "Batterie",
     "positionRaw": "Brut",
@@ -296,7 +296,7 @@
     "positionHours": "Heures",
     "positionSteps": "Etapes",
     "positionInput": "Entrée de données",
-    "positionHeartRate": "Heart Rate",
+    "positionHeartRate": "Battements du coeur",
     "positionOutput": "Sortie de données",
     "positionBatteryLevel": "Niveau de batterie",
     "positionFuelConsumption": "Consommation de carburant",
@@ -314,38 +314,38 @@
     "positionMotion": "Mouvement",
     "positionArmed": "Armé",
     "positionAcceleration": "Accélération",
-    "positionHumidity": "Humidity",
+    "positionHumidity": "Humidité",
     "positionTemp": "Température",
     "positionDeviceTemp": "Température de l'appareil",
-    "positionCoolantTemp": "Coolant Temperature",
-    "positionEngineTemp": "Engine Temperature",
+    "positionCoolantTemp": "Température du liquide de refroidissement",
+    "positionEngineTemp": "Température moteur",
     "positionOperator": "Opérateur",
     "positionCommand": "Commande",
     "positionBlocked": "Bloqué",
     "positionDtcs": "Code erreur",
     "positionObdSpeed": "Vitesse OBD",
     "positionObdOdometer": "Odomètre OBD",
-    "positionDrivingTime": "Driving Time",
+    "positionDrivingTime": "Temps de conduite",
     "positionDriverUniqueId": "ID unique du pilote",
-    "positionCard": "Card",
+    "positionCard": "Carte",
     "positionImage": "Image",
     "positionVideo": "Vidéo",
     "positionAudio": "Audio",
     "serverTitle": "Paramètres de serveur",
     "serverZoom": "Zoom",
     "serverRegistration": "Inscription",
-    "serverReadonly": "Lecture seule",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "Forcer les paramètres",
     "serverAnnouncement": "Avis",
-    "serverName": "Server Name",
-    "serverDescription": "Server Description",
-    "serverColorPrimary": "Color Primary",
-    "serverColorSecondary": "Color Secondary",
-    "serverLogo": "Logo Image",
-    "serverLogoInverted": "Inverted Logo Image",
-    "serverChangeDisable": "Disable Server Change",
-    "serverDisableShare": "Disable Device Sharing",
-    "serverReboot": "Reboot",
+    "serverName": "Nom du serveur",
+    "serverDescription": "Description du serveur",
+    "serverColorPrimary": "Couleur principale",
+    "serverColorSecondary": "Couleur secondaire",
+    "serverLogo": "Image du logo",
+    "serverLogoInverted": "Image du logo inversée",
+    "serverChangeDisable": "Désactiver le changement de serveur",
+    "serverDisableShare": "Désactiver le partage d'appareils",
+    "serverReboot": "Redémarrer",
     "mapTitle": "Carte",
     "mapActive": "Cartes actives",
     "mapOverlay": "Superposition de cartes",
@@ -361,14 +361,14 @@
     "mapLayer": "Couche cartographique",
     "mapCustom": "Personnalisé (XYZ)",
     "mapCustomArcgis": "Personnalisé (ArcGIS)",
-    "mapCustomLabel": "Carte Personnalisée",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "Cartographie Basemaps",
     "mapOsm": "OpenStreetMap",
     "mapGoogleRoad": "Google Road",
     "mapGoogleHybrid": "Google Hybrid",
     "mapGoogleSatellite": "Google Satellite",
     "mapGoogleTraffic": "Google Traffic",
-    "mapGoogleKey": "Google API Key",
+    "mapGoogleKey": "Clef API Google",
     "mapOpenTopoMap": "OpenTopoMap",
     "mapBingKey": "Bing Maps Clé d'API",
     "mapBingRoad": "Bing Maps Road",
@@ -381,7 +381,7 @@
     "mapWikimedia": "Wikimedia",
     "mapOrdnanceSurvey": "Ordnance Survey",
     "mapMapboxStreets": "Mapbox Streets",
-    "mapMapboxStreetsDark": "Mapbox Streets Dark",
+    "mapMapboxStreetsDark": "Mapbox Streets sombre",
     "mapMapboxOutdoors": "Mapbox Outdoors",
     "mapMapboxSatellite": "Mapbox Satellite",
     "mapMapboxKey": "Mapbox Jeton d'Accès",
@@ -390,7 +390,7 @@
     "mapMapTilerKey": "MapTiler Clé d'API",
     "mapOpenFreeMap": "OpenFreeMap",
     "mapLocationIqStreets": "LocationIQ Streets",
-    "mapLocationIqDark": "LocationIQ Dark",
+    "mapLocationIqDark": "LocationIQ sombre",
     "mapLocationIqKey": "LocationIQ Jeton d'Accès",
     "mapTomTomBasic": "TomTom Basic",
     "mapTomTomFlow": "TomTom Traffic Flow",
@@ -418,7 +418,7 @@
     "commandSend": "Envoyer",
     "commandSent": "Commande envoyée",
     "commandQueued": "Commande mise en queue",
-    "commandNoQueue": "No queue",
+    "commandNoQueue": "Pas de queue",
     "commandUnit": "Unité",
     "commandCustom": "Commande personnalisée",
     "commandDeviceIdentification": "Identification de l'appareil",
@@ -478,7 +478,7 @@
     "eventDeviceUnknown": "Statut: inconnu",
     "eventDeviceOffline": "Statut: hors ligne",
     "eventDeviceInactive": "Appareil inactif",
-    "eventQueuedCommandSent": "Queued command sent",
+    "eventQueuedCommandSent": "Commande envoyée dans la queue",
     "eventDeviceMoving": "Appareil en mouvement",
     "eventDeviceStopped": "Appareil arrêté",
     "eventDeviceOverspeed": "Vitesse limite dépassée",
@@ -494,7 +494,7 @@
     "eventTextMessage": "Message textuel reçu",
     "eventDriverChanged": "Changement de conducteur",
     "eventMedia": "Média",
-    "eventsScrollToLast": "Faire défiler jusqu'à la fin",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "Son d'événements",
     "eventsSoundAlarms": "Son d'alarmes",
     "alarmGeneral": "Général",
@@ -538,12 +538,12 @@
     "notificationType": "Type de notification",
     "notificationAlways": "Tous les appareils",
     "notificationNotificators": "Canaux",
-    "notificatorCommand": "Command",
+    "notificatorCommand": "Commande",
     "notificatorWeb": "Web",
-    "notificatorMail": "Mail",
+    "notificatorMail": "Email",
     "notificatorSms": "SMS",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "Replay",
@@ -574,8 +574,8 @@
     "reportAverageSpeed": "Vitesse moyenne",
     "reportMaximumSpeed": "Vitesse maximum",
     "reportEngineHours": "Heures du moteur",
-    "reportStartEngineHours": "Start Engine Hours",
-    "reportEndEngineHours": "End Engine Hours",
+    "reportStartEngineHours": "Heures de démarrage du moteur",
+    "reportEndEngineHours": "Heures d'arrêt du moteur",
     "reportDuration": "Durée",
     "reportStartDate": "Date de départ",
     "reportStartTime": "Heure de départ",
@@ -585,7 +585,7 @@
     "reportSpentFuel": "Consommation de carburant",
     "reportStartOdometer": "Départ de l'odomètre",
     "reportEndOdometer": "Arrêt de l'odomètre",
-    "reportTimeType": "Time",
+    "reportTimeType": "Heure",
     "statisticsTitle": "Statistiques",
     "statisticsCaptureTime": "Heure de capture",
     "statisticsActiveUsers": "Utilisateurs actifs",
@@ -602,7 +602,7 @@
     "categoryBoat": "Bateau",
     "categoryBus": "Bus",
     "categoryCar": "Voiture",
-    "categoryCamper": "Camper",
+    "categoryCamper": "Caravane",
     "categoryCrane": "Grue",
     "categoryHelicopter": "Hélicoptère",
     "categoryMotorcycle": "Moto",
@@ -610,7 +610,7 @@
     "categoryPlane": "Avion",
     "categoryShip": "Bateau",
     "categoryTractor": "Tracteur",
-    "categoryTrailer": "Trailer",
+    "categoryTrailer": "Remorque",
     "categoryTrain": "Train",
     "categoryTram": "Tram",
     "categoryTruck": "Camion",
