src/resources/l10n/he.json (before)
{
    "sharedLoading": "טוען...",
    "sharedHide": "הסתר",
    "sharedSave": "שמירה",
    "sharedSaved": "נשמר",
    "sharedUpload": "העלאה",
    "sharedSet": "הגדרה",
    "sharedAccept": "קבל",
    "sharedCancel": "ביטול",
    "sharedCopy": "העתקה",
    "sharedAdd": "הוספה",
    "sharedEdit": "עריכה",
    "sharedRemove": "הסרה",
    "sharedRemoveConfirm": "הסרת פריט",
    "sharedNoData": "אין נתונים",
    "sharedSubject": "נושא",
    "sharedYes": "כן",
    "sharedNo": "לא",
    "sharedKm": "ק\"מ",
    "sharedMi": "מייל",
    "sharedNmi": "nmi",
    "sharedMeters": "מטר",
    "sharedFeet": "רגל",
    "sharedKn": "קשר",
    "sharedKmh": "ק\"מ/שעה",
    "sharedMph": "מייל/שעה",
    "sharedHour": "שעה",
    "sharedMinute": "דקה",
    "sharedSecond": "שנייה",
    "sharedDays": "ימים",
    "sharedHours": "שעות",
    "sharedMinutes": "דקות",
    "sharedDecimalDegrees": "מעלות עשרוניות",
    "sharedDegreesDecimalMinutes": "מעלות ודקות עשרוניות",
    "sharedDegreesMinutesSeconds": "מעלות, דקות ושניות",
    "sharedName": "שם",
    "sharedDescription": "תיאור",
    "sharedSearch": "חיפוש",
    "sharedPriority": "עדיפות",
    "sharedIconScale": "קנה מידה אייקונים",
    "sharedGeofence": "גדר וירטואלית",
    "sharedGeofences": "גדרות וירטואליות",
    "sharedCreateGeofence": "צרו איזור מגודר",
    "sharedNotifications": "התראות",
    "sharedNotification": "התראה",
    "sharedAttributes": "תכונות",
    "sharedAttribute": "תכונה",
    "sharedDrivers": "נהגים",
    "sharedDriver": "נהג",
    "sharedArea": "איזור",
    "sharedSound": "צליל התראה",
    "sharedType": "סוג",
    "sharedDistance": "מרחק",
    "sharedHourAbbreviation": "ש'",
    "sharedMinuteAbbreviation": "דק'",
    "sharedSecondAbbreviation": "שנ'",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "ל",
    "sharedGallonAbbreviation": "גלון",
    "sharedLiter": "ליטר",
    "sharedImpGallon": "גלון",
    "sharedUsGallon": "גלון",
    "sharedLiterPerHourAbbreviation": "ליטר/ שעה",
    "sharedGetMapState": "הגדר מהמפה",
    "sharedComputedAttribute": "תכונה ממוחשבת",
    "sharedComputedAttributes": "תכונה ממוחשבת",
    "sharedCheckComputedAttribute": "בדוק תכונות ממוחשבות",
    "sharedExpression": "ביטוי",
    "sharedDevice": "התקן",
    "sharedTest": "בדיקה",
    "sharedTestNotification": "שלח הודעת בדיקה",
    "sharedTestNotificators": "בדיקת ערוץ",
    "sharedTestExpression": "בדיקת ביטוי",
    "sharedCalendar": "יומן",
    "sharedCalendars": "יומנים",
    "sharedFile": "קובץ",
    "sharedSearchDevices": "חיפוש מכשירים",
    "sharedSortBy": "מיון לפי",
    "sharedFilterMap": "סנן מפה",
    "sharedSelectFile": "בחר קובץ",
    "sharedPhone": "טלפון",
    "sharedRequired": "נדרש",
    "sharedPreferences": "עדיפויות",
    "sharedPermissions": "הרשאות",
    "sharedConnections": "חיבורים",
    "sharedExtra": "תוספת",
    "sharedPrimary": "ראשי",
    "sharedSecondary": "משני",
    "sharedTypeString": "מחרוזת",
    "sharedTypeNumber": "מספר",
    "sharedTypeBoolean": "בוליאני",
    "sharedTimezone": "אזור זמן",
    "sharedInfoTitle": "פרטים",
    "sharedSavedCommand": "פקודות שמורות",
    "sharedSavedCommands": "פקודות שמורות",
    "sharedNew": "חדש",
    "sharedShowAddress": "הצג כתובת",
    "sharedShowDetails": "יותר פרטים",
    "sharedDisabled": "מושבת",
    "sharedMaintenance": "תחזוקה",
    "sharedDeviceAccumulators": "מצברים",
    "sharedAlarms": "אזעקות",
    "sharedLocation": "מיקום",
    "sharedImport": "ייבוא",
    "sharedColumns": "עמודות",
    "sharedLogs": "יומן",
    "sharedLink": "קישור",
    "sharedEmulator": "אמולטור",
    "sharedQrCode": "QR Code",
    "calendarSimple": "פשוט",
    "calendarRecurrence": "הישנות",
    "calendarOnce": "פעם אחת",
    "calendarDaily": "יומי",
    "calendarWeekly": "שבועי",
    "calendarMonthly": "חודשי",
    "calendarDays": "ימים",
    "calendarSunday": "יום ראשון",
    "calendarMonday": "יום שני",
    "calendarTuesday": "יום שלישי",
    "calendarWednesday": "יום רביעי",
    "calendarThursday": "יום חמישי",
    "calendarFriday": "יום שישי",
    "calendarSaturday": "שבת",
    "attributeShowGeofences": "הצג איזורים מגודרים",
    "attributeSpeedLimit": "הגבלת מהירות",
    "attributeFuelDropThreshold": "סף ירידת דלק",
    "attributeFuelIncreaseThreshold": "סף הגדלת דלק",
    "attributePolylineDistance": "מרחק מצולע",
    "attributeReportIgnoreOdometer": "דוח : התעלם ממד המרחק",
    "attributeWebReportColor": "אתר : בחר צבע",
    "attributeDevicePassword": "סיסמת התקן ",
    "attributeDeviceImage": "תמונת רכב",
    "attributeDeviceInactivityStart": "התחלת חוסר פעילות המכשיר",
    "attributeDeviceInactivityPeriod": "תקופת חוסר פעילות המכשיר",
    "attributeProcessingCopyAttributes": "עיבוד: העתקת תכונות",
    "attributeColor": "צבע",
    "attributeWebLiveRouteLength": "ממשק : אורך מסלול זמן אמת",
    "attributeMapLineWidth": "רוחב קו המפה",
    "attributeMapLineOpacity": "שקיפות קו המפה",
    "attributeWebSelectZoom": "אתר : בחר הפעלת זום",
    "attributeWebMaxZoom": "אתר :  זום מקסימלי",
    "attributeTelegramChatId": "מזהה צ'אט בטלגרם",
    "attributePushoverUserKey": "מפתח משתמש דחיפה",
    "attributePushoverDeviceNames": "שמות מכשירי דחיפה",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "ממשק: בטל פקודות שמורות",
    "attributeUiDisableAttributes": "ממשק : בטל תכונות ממוחשבות",
    "attributeUiDisableGroups": "ממשק: בטל קבוצות",
    "attributeUiDisableEvents": "ממשק: בטל ארועים",
    "attributeUiDisableVehicleFeatures": "ממשק: בטל תכונות רכב",
    "attributeUiDisableDrivers": "ממשק : בטל נהגים ",
    "attributeUiDisableComputedAttributes": "ממשק : בטל תכונה ממוחשבת",
    "attributeUiDisableCalendars": "ממשק : בטל יומנים",
    "attributeUiDisableMaintenance": "אל תציג :תחזוקה",
    "attributeUiHidePositionAttributes": "ממשק : הסתר מיקום תכונות",
    "attributeUiDisableLoginLanguage": "ממשק: בטל שפות בכניסה",
    "attributeNotificationTokens": "אסימוני התראה",
    "attributePopupInfo": "מידע קופץ",
    "attributeForwardUrl": "כתובת URL להעברה",
    "errorTitle": "שגיאה",
    "errorGeneral": "גורם לא בתוקף או הפרת אילוצים ",
    "errorConnection": "בעייה בחיבור",
    "errorSocket": "בעיית רשת",
    "errorZero": "ערך לא יכול להיות אפס",
    "userEmail": "אימייל",
    "userPassword": "סיסמה",
    "userAdmin": "מנהל",
    "userRemember": "זכור אותי",
    "userExpirationTime": "תוקף",
    "userDeviceLimit": "מגבלת מכשירים",
    "userUserLimit": "מגבלת משתמשים",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "הגבל פקודות ",
    "userDisableReports": "בטל דוחות",
    "userFixedEmail": "אין שינוי דוא\"ל",
    "userToken": "אסימון",
    "userDeleteAccount": "מחיקת חשבון",
    "userTemporary": "זמני",
    "userTerms": "תנאי השירות",
    "userPrivacy": "מדיניות פרטיות",
    "userTermsPrompt": "בלחיצה על אישור, הנך מסכים לתנאי השירות שלנו ומאשר שקראת את מדיניות הפרטיות שלנו.",
    "userTermsAccepted": "התנאי השימוש התקבלו",
    "loginTitle": "כניסה",
    "loginLanguage": "שפה",
    "loginReset": "איפוס סיסמה",
    "loginRegister": "הרשם",
    "loginLogin": "כניסה",
    "loginOpenId": "התחברות עם OpenID",
    "loginFailed": "אימייל או סיסמה שגויים",
    "loginCreated": "משתמש חדש נרשם",
    "loginResetSuccess": "בדוק את האימייל שלך",
    "loginUpdateSuccess": "הסיסמה החדשה הוגדרה",
    "loginLogout": "יציאה",
    "loginLogo": "לוגו",
    "loginTotpCode": "קוד סיסמה חד פעמי",
    "loginTotpKey": "סיסמה חד פעמית",
    "devicesAndState": "מכשירים וסטטוס",
    "deviceSelected": "התקן שנבחר",
    "deviceTitle": "מכשירים",
    "devicePrimaryInfo": "שם המכשיר",
    "deviceSecondaryInfo": "פרטי המכשיר",
    "deviceIdentifier": "מזהה",
    "deviceModel": "דגם",
    "deviceContact": "איש קשר",
    "deviceCategory": "קטגוריה",
    "deviceLastUpdate": "עודכן לאחרונה",
    "deviceCommand": "פקודה",
    "deviceCommandSender": "Command Channel",
    "deviceFollow": "עקוב",
    "deviceTotalDistance": "מרחק כולל",
    "deviceStatus": "סטטוס",
    "deviceStatusOnline": "מחובר",
    "deviceStatusOffline": "מנותק",
    "deviceStatusUnknown": "מצבו אינו ידוע",
    "deviceRegisterFirst": "הגדר המכשיר הראשון שלך",
    "deviceIdentifierHelp": "IMEI, מספר סידורי או מזהה אחר. זה חייב להתאים למזהה שהמכשיר מדווח לשרת.",
    "deviceShare": "שיתוף המכשיר",
    "groupDialog": "קבוצה",
    "groupParent": "קבוצה",
    "groupNoGroup": "ללא קבוצה",
    "settingsTitle": "הגדרות",
    "settingsUser": "חשבון",
    "settingsGroups": "קבוצות",
    "settingsServer": "שרת",
    "settingsUsers": "משתמשים",
    "settingsDistanceUnit": "יח מרחק",
    "settingsAltitudeUnit": "יחידת גובה",
    "settingsSpeedUnit": "יח מהירות ",
    "settingsVolumeUnit": "יחידת נפח",
    "settingsTwelveHourFormat": "פורמט של 12 שעות",
    "settingsCoordinateFormat": "פורמט קואורדינטות",
    "settingsServerVersion": "גרסת השרת",
    "settingsAppVersion": "גרסת האפליקציה",
    "settingsConnection": "חיבור",
    "settingsDarkMode": "ממשק כהה",
    "settingsTotpEnable": "אפשר סיסמה חד-פעמית",
    "settingsTotpForce": "כפיית סיסמה חד פעמית",
    "settingsServiceWorkerUpdateInterval": "תדירות עדכון של ServiceWorker",
    "settingsUpdateAvailable": "יש עדכון זמין",
    "settingsSupport": "תמיכה",
    "reportTitle": "דו\"חות",
    "reportScheduled": "דוחות מתוזמנים",
    "reportDevice": "מכשיר",
    "reportGroup": "קבוצה",
    "reportFrom": "מ-",
    "reportTo": "עד",
    "reportShow": "הצג",
    "reportClear": "נקה",
    "linkGoogleMaps": "מפות גוגל",
    "linkAppleMaps": "מפות אפל",
    "linkStreetView": "תצוגת רחוב",
    "positionFixTime": "זמן עדכון GPS",
    "positionDeviceTime": "עדכון אחרון",
    "positionServerTime": "זמן השרת",
    "positionValid": "תקין",
    "positionAccuracy": "דיוק",
    "positionLatitude": "קו רוחב",
    "positionLongitude": "קו אורך",
    "positionAltitude": "גובה",
    "positionSpeed": "מהירות",
    "positionCourse": "מסלול",
    "positionAddress": "כתובת",
    "positionProtocol": "פרוטוקול",
    "positionDistance": "מרחק",
    "positionRpm": "סל\"ד ",
    "positionFuel": "דלק",
    "positionFuelUsed": "שימוש דלק",
    "positionPower": "מצבר",
    "positionBattery": "סוללה",
    "positionRaw": "גלם",
    "positionIndex": "אינדקס",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "לווינים",
    "positionSatVisible": "לווניינים בשימוש ",
    "positionRssi": "RSSI",
    "positionGps": "מערכת איתור לוונית ",
    "positionRoaming": "נדידה",
    "positionEvent": "אירוע",
    "positionAlarm": "התראה",
    "positionStatus": "סטטוס",
    "positionOdometer": "מד מרחק",
    "positionServiceOdometer": "טיפול לפי ספידומטר",
    "positionTripOdometer": "מד מרחק נסיעה",
    "positionHours": "שעות",
    "positionSteps": "צעדים",
    "positionInput": "כניסה",
    "positionHeartRate": "דופק",
    "positionOutput": "יציאה",
    "positionBatteryLevel": "רמת הסוללה",
    "positionFuelConsumption": "צריכת דלק",
    "positionRfid": "RFID",
    "positionVersionFw": "גרסת קושחה",
    "positionVersionHw": "גרסת חומרה",
    "positionIgnition": "הצתה",
    "positionFlags": "איתות -סימון",
    "positionCharge": "טעינה",
    "positionIp": "כתובת IP",
    "positionArchive": "ארכיון",
    "positionVin": "מס זיהוי רכב יצרן",
    "positionApproximate": "משוער",
    "positionThrottle": "מצערת",
    "positionMotion": "תנועה",
    "positionArmed": "דרוך",
    "positionAcceleration": "תאוצה",
    "positionHumidity": "לחות",
    "positionTemp": "טמפרטורה",
    "positionDeviceTemp": "טמפרטורת המכשיר",
    "positionCoolantTemp": "טמפרטורת נוזל קירור",
    "positionEngineTemp": "טמפרטורת המנוע",
    "positionOperator": "מפעיל",
    "positionCommand": "פקודה",
    "positionBlocked": "חסום",
    "positionDtcs": "מערכת תקשורת טקטית מבוזרת",
    "positionObdSpeed": "מהירות לפי OBD",
    "positionObdOdometer": "מד מרחק OBD",
    "positionDrivingTime": "משך נהיגה",
    "positionDriverUniqueId": "מזהה נהג יחודי",
    "positionCard": "כרטיס",
    "positionImage": "תמונה",
    "positionVideo": "וידאו",
    "positionAudio": "קול",
    "serverTitle": "הגדרות שרת",
    "serverZoom": "זום",
    "serverRegistration": "הרשמה",
    "serverReadonly": "Read-only",
    "serverForceSettings": "כפה הגדרות",
    "serverAnnouncement": "הודעה",
    "serverName": "שם שרצ",
    "serverDescription": "תיאור שרת",
    "serverColorPrimary": "צבע ראשי",
    "serverColorSecondary": "צבע משני",
    "serverLogo": "תמונת לוגו",
    "serverLogoInverted": "תמונת לוגו הפוכה",
    "serverChangeDisable": "השבתת שינוי שרת",
    "serverDisableShare": "השבתת שיתוף מכשירים",
    "serverReboot": "אתחול",
    "mapTitle": "מפה",
    "mapActive": "מפות פעילות",
    "mapOverlay": "שכבת-על של מפה",
    "mapOverlayCustom": "שכבת-על מותאמת אישית",
    "mapOpenSeaMap": "מפת OpenSeaMap",
    "mapOpenRailwayMap": "מפת OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "שכבת OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "שכבת OpenWeather Precipitation",
    "mapOpenWeatherPressure": "שכבת OpenWeather Pressure",
    "mapOpenWeatherWind": "שכבת OpenWeather Wind",
    "mapOpenWeatherTemperature": "שכבת OpenWeather Temperature",
    "mapLayer": "שכבת מפה",
    "mapCustom": "מותאם  (XYZ)",
    "mapCustomArcgis": "מפה מותאמת (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Carto Basemaps\n",
    "mapOsm": "מפת OpenStreetMap",
    "mapGoogleRoad": "מפת Google Road",
    "mapGoogleHybrid": "מפת Google Hybrid",
    "mapGoogleSatellite": "מפת Google Satellite",
    "mapGoogleTraffic": "שכבת Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "מפת OpenTopoMap",
    "mapBingKey": "מפתח מפות בינג",
    "mapBingRoad": "מפות כביש בינג",
    "mapBingAerial": "מפות אוויריות בינג",
    "mapBingHybrid": "מפות היברדיות בינג",
    "mapBaidu": "מפות סיניות ביידו",
    "mapAutoNavi": "מפת AutoNavi",
    "mapYandexMap": "מפות רוסיות Yandex",
    "mapYandexSat": "מפות רוסיות לווין  Yandex",
    "mapWikimedia": "ויקימדיה",
    "mapOrdnanceSurvey": "מפת Ordnance Survey",
    "mapMapboxStreets": "מפת Mapbox Streets",
    "mapMapboxStreetsDark": "מפת Mapbox Streets Dark",
    "mapMapboxOutdoors": "מפת Mapbox Outdoors",
    "mapMapboxSatellite": "מפת Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "מפת MapTiler Basic",
    "mapMapTilerHybrid": "מפת MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "מפת OpenFreeMap",
    "mapLocationIqStreets": "מפת LocationIQ Streets",
    "mapLocationIqDark": "מפת LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "מפת TomTom Basic",
    "mapTomTomFlow": "שכבת TomTom Traffic Flow",
    "mapTomTomIncidents": "שכבת TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "מפת Here Basic",
    "mapHereHybrid": "מפת Here Hybrid",
    "mapHereSatellite": "מפת Here Satellite",
    "mapHereFlow": "שכבת Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "פוליגון",
    "mapShapeCircle": "מעגל",
    "mapShapePolyline": "צלע",
    "mapLiveRoutes": "מסלול נסיעה",
    "mapDirection": "הצג כיוון",
    "mapCurrentLocation": "מיקום נוכחי",
    "mapPoiLayer": "שכבת נק' עניין",
    "mapClustering": "קיבוץ סמנים",
    "mapOnSelect": "הצג מפה על הבחירה",
    "mapDefault": "מפת ברירת מחדל",
    "stateTitle": "מצב",
    "stateName": "תכונה",
    "stateValue": "ערך",
    "commandTitle": "פקודה",
    "commandSend": "שליחה",
    "commandSent": "פקודה נשלחה",
    "commandQueued": "הפקודה ממתינה ",
    "commandNoQueue": "אין תור",
    "commandUnit": "יחידה",
    "commandCustom": "פקודה בהתאמה אישית",
    "commandDeviceIdentification": "זיהוי מכשיר",
    "commandPositionSingle": "דו\"ח יחיד",
    "commandPositionPeriodic": "דיווח תקופתי",
    "commandPositionStop": "עצור דיווח",
    "commandEngineStop": "דומם מנוע",
    "commandEngineResume": "הפעל מנוע",
    "commandAlarmArm": "הפעלת אזעקה",
    "commandAlarmDisarm": "נטרול אזעקה",
    "commandAlarmDismiss": "בטל את ההתראה",
    "commandSetTimezone": "קבע איזור זמן",
    "commandRequestPhoto": "בקשה לתמונה",
    "commandPowerOff": "כיבוי התקן ",
    "commandRebootDevice": "איתחול המכשיר",
    "commandFactoryReset": "איפוס להגדרות היצרן",
    "commandSendSms": "שלח סמס",
    "commandSendUssd": "שלח נתוני שירות משלימים לא מובנים",
    "commandSosNumber": "קבע מספר חירום",
    "commandSilenceTime": "קבע משך זמן הדממה",
    "commandSetPhonebook": "הגדר ספר טלפונים",
    "commandVoiceMessage": "הודעה קולית",
    "commandOutputControl": "בקרת פלט",
    "commandVoiceMonitoring": "האזנה ",
    "commandSetAgps": "הפעל AGPS",
    "commandSetIndicator": "הגדר מד ",
    "commandConfiguration": "תצורה",
    "commandGetVersion": "קבל גרסה",
    "commandFirmwareUpdate": "עדכן גרסת חומרה",
    "commandSetConnection": "הגדר תקשורת",
    "commandSetOdometer": "הגדר מד מרחק",
    "commandGetModemStatus": "הבא מצב מודם",
    "commandGetDeviceStatus": "הבא מצב התקן ",
    "commandSetSpeedLimit": "הגדר מגבלת מהירות",
    "commandModePowerSaving": "מצב חיסכון בחשמל",
    "commandModeDeepSleep": "מצב שינה עמוקה",
    "commandAlarmGeofence": "הגדר אזעקה Geofence",
    "commandAlarmBattery": "הגדר אזעקת סוללה",
    "commandAlarmSos": "הגדר אזעקת SOS",
    "commandAlarmRemove": "הגדר אזעקת הסרה",
    "commandAlarmClock": "הגדר שעון מעורר",
    "commandAlarmSpeed": "הגדר אזעקת מהירות",
    "commandAlarmFall": "הגדר אזעקת נפילה",
    "commandAlarmVibration": "הגדר אזעקת רעידות",
    "commandFrequency": "תדירות",
    "commandTimezone": "איזון אזור זמן ",
    "commandMessage": "הודעה",
    "commandRadius": "רדיוס",
    "commandEnable": "מאופשר",
    "commandData": "נתונים",
    "commandIndex": "אינדקס",
    "commandPhone": "טלפון",
    "commandServer": "שרת",
    "commandPort": "פורט",
    "eventAll": "כל ההתראות",
    "eventDeviceOnline": "מצב אונליין",
    "eventDeviceUnknown": "מצב לא ידוע",
    "eventDeviceOffline": "מצב מנותק",
    "eventDeviceInactive": "אי פעילות המכשיר",
    "eventQueuedCommandSent": "הפקודה נשלחה",
    "eventDeviceMoving": "ההתקן בתנועה",
    "eventDeviceStopped": "ההתקן עצר",
    "eventDeviceOverspeed": "חרג מהמהירות המותרת ",
    "eventDeviceFuelDrop": "שחרור מיכל דלק",
    "eventDeviceFuelIncrease": "שימוש מוגבר של דלק",
    "eventCommandResult": "תוצאות הפקודה",
    "eventGeofenceEnter": "נכנס אל האזור המתוחם",
    "eventGeofenceExit": "יצא מהאזור המתוחם",
    "eventAlarm": "התראה",
    "eventIgnitionOn": "התנעה",
    "eventIgnitionOff": "מנוע נכבה",
    "eventMaintenance": "תחזוקה נדרשת",
    "eventTextMessage": "התקבלה הודעת טקסט",
    "eventDriverChanged": "נהג הוחלף",
    "eventMedia": "מדיה",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "אירועי קול",
    "eventsSoundAlarms": "אזעקות קוליות",
    "alarmGeneral": "כללי",
    "alarmSos": "חירום",
    "alarmVibration": "ויברציה",
    "alarmMovement": "תנועה",
    "alarmLowspeed": "מהירות נמוכה",
    "alarmOverspeed": "עבר מהירות מותרת",
    "alarmFallDown": "ליפול",
    "alarmLowPower": "מצבר חלש",
    "alarmLowBattery": "סוללה חלשה",
    "alarmFault": "תקלה",
    "alarmPowerOff": "כיבוי",
    "alarmPowerOn": "הדלקה",
    "alarmDoor": "דלת",
    "alarmLock": "נעילה",
    "alarmUnlock": "פתיחה",
    "alarmGeofence": "גדר וירטואלית ",
    "alarmGeofenceEnter": "נכנס לתחום המוגדר",
    "alarmGeofenceExit": "יצא מהתחום המוגדר",
    "alarmGpsAntennaCut": "ניתוק GPS",
    "alarmAccident": "תאונה",
    "alarmTow": "גרירה",
    "alarmIdle": "מצב מנוחה",
    "alarmHighRpm": "סלד גבוה",
    "alarmHardAcceleration": "האצה חדה",
    "alarmHardBraking": "בלימת חירום",
    "alarmHardCornering": "פניה חדה",
    "alarmLaneChange": "סטיה מהנתיב",
    "alarmFatigueDriving": "עייפות נהיגה",
    "alarmPowerCut": "ניתוק",
    "alarmPowerRestored": "חשמל חזר",
    "alarmJamming": "שיבוש",
    "alarmTemperature": "טמפרטורה",
    "alarmParking": "חניה",
    "alarmBonnet": "מכסה מנוע",
    "alarmFootBrake": "בלם ",
    "alarmFuelLeak": "דליפת דלק",
    "alarmTampering": "מפריע",
    "alarmRemoving": "מסיר",
    "notificationType": "סוג ההתראה",
    "notificationAlways": "כל ההתקנים",
    "notificationNotificators": "ערוצים",
    "notificatorCommand": "פקודה",
    "notificatorWeb": "אתר",
    "notificatorMail": "Email",
    "notificatorSms": "סמס",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "הפעלה חוזרת",
    "reportCombined": "משולב",
    "reportRoute": "מסלול",
    "reportEvents": "אירועים",
    "reportTrips": "נסיעות",
    "reportStops": "עצירות",
    "reportSummary": "סיכום",
    "reportDaily": "סיכום יומי",
    "reportChart": "תרשים",
    "reportConfigure": "הגדר",
    "reportEventTypes": "סוגי אירועים",
    "reportChartType": "סוג תרשים",
    "reportShowMarkers": "הצג חצים",
    "reportExport": "יצוא",
    "reportEmail": "דוח במייל",
    "reportSchedule": "תזמון",
    "reportPeriod": "תקופה",
    "reportCustom": "מותאם אישית",
    "reportToday": "היום",
    "reportYesterday": "אתמול",
    "reportThisWeek": "השבוע",
    "reportPreviousWeek": "שבוע שעבר",
    "reportThisMonth": "חודש נוכחי",
    "reportPreviousMonth": "חודש קודם",
    "reportDeviceName": "שם המכשיר",
    "reportAverageSpeed": "מהירות ממוצעת",
    "reportMaximumSpeed": "מהירות מירבית",
    "reportEngineHours": "שעות מנוע",
    "reportStartEngineHours": "שעות מנוע - התחלה",
    "reportEndEngineHours": "שעות מנוע - סיום",
    "reportDuration": "משך הנסיעה",
    "reportStartDate": "תאריך התחלה",
    "reportStartTime": "זמן התחלה",
    "reportStartAddress": "נקודת מוצא",
    "reportEndTime": "זמן סיום",
    "reportEndAddress": "נקודת יעד",
    "reportSpentFuel": "צריכת דלק",
    "reportStartOdometer": "ספידומטר קמ התחלתי",
    "reportEndOdometer": "ספידומטר קמ סוף ",
    "reportTimeType": "זמן",
    "statisticsTitle": "סטטיסטיקה",
    "statisticsCaptureTime": "פרק זמן",
    "statisticsActiveUsers": "משתמשים פעילים",
    "statisticsActiveDevices": "מכשירים פעילים",
    "statisticsRequests": "בקשות",
    "statisticsMessagesReceived": "הודעות שהתקבלו",
    "statisticsMessagesStored": "הודעות שנשמרו",
    "statisticsGeocoder": "בקשת מיקום גיאוגרפי\n",
    "statisticsGeolocation": "בקשות מיקום גיאוגרפי",
    "categoryArrow": "חץ",
    "categoryDefault": "ברירת מחדל",
    "categoryAnimal": "חיה",
    "categoryBicycle": "אופניים",
    "categoryBoat": "סירה",
    "categoryBus": "אוטובוס",
    "categoryCar": "רכב פרטי",
    "categoryCamper": "Camper",
    "categoryCrane": "מנוף",
    "categoryHelicopter": "מסוק",
    "categoryMotorcycle": "אופנוע",
    "categoryPerson": "אדם",
    "categoryPlane": "מטוס",
    "categoryShip": "ספינה",
    "categoryTractor": "טרקטור",
    "categoryTrailer": "Trailer",
    "categoryTrain": "רכבת",
    "categoryTram": "חשמלית ",
    "categoryTruck": "משאית",
    "categoryVan": "מסחרית",
    "categoryScooter": "קטנוע",
    "maintenanceStart": "התחל",
    "maintenancePeriod": "פרק זמן "
}

src/resources/l10n/he.json (after)
{
    "sharedLoading": "טוען...",
    "sharedHide": "הסתר",
    "sharedSave": "שמירה",
    "sharedSaved": "נשמר",
    "sharedUpload": "העלאה",
    "sharedSet": "הגדרה",
    "sharedAccept": "קבל",
    "sharedCancel": "ביטול",
    "sharedCopy": "העתקה",
    "sharedAdd": "הוספה",
    "sharedEdit": "עריכה",
    "sharedRemove": "הסרה",
    "sharedRemoveConfirm": "הסרת פריט",
    "sharedNoData": "אין נתונים",
    "sharedSubject": "נושא",
    "sharedYes": "כן",
    "sharedNo": "לא",
    "sharedKm": "ק\"מ",
    "sharedMi": "מייל",
    "sharedNmi": "nmi",
    "sharedMeters": "מטר",
    "sharedFeet": "רגל",
    "sharedKn": "קשר",
    "sharedKmh": "ק\"מ/שעה",
    "sharedMph": "מייל/שעה",
    "sharedHour": "שעה",
    "sharedMinute": "דקה",
    "sharedSecond": "שנייה",
    "sharedDays": "ימים",
    "sharedHours": "שעות",
    "sharedMinutes": "דקות",
    "sharedDecimalDegrees": "מעלות עשרוניות",
    "sharedDegreesDecimalMinutes": "מעלות ודקות עשרוניות",
    "sharedDegreesMinutesSeconds": "מעלות, דקות ושניות",
    "sharedName": "שם",
    "sharedDescription": "תיאור",
    "sharedSearch": "חיפוש",
    "sharedPriority": "עדיפות",
    "sharedIconScale": "קנה מידה אייקונים",
    "sharedGeofence": "גדר וירטואלית",
    "sharedGeofences": "גדרות וירטואליות",
    "sharedCreateGeofence": "צרו איזור מגודר",
    "sharedNotifications": "התראות",
    "sharedNotification": "התראה",
    "sharedAttributes": "תכונות",
    "sharedAttribute": "תכונה",
    "sharedDrivers": "נהגים",
    "sharedDriver": "נהג",
    "sharedArea": "איזור",
    "sharedSound": "צליל התראה",
    "sharedType": "סוג",
    "sharedDistance": "מרחק",
    "sharedHourAbbreviation": "ש'",
    "sharedMinuteAbbreviation": "דק'",
    "sharedSecondAbbreviation": "שנ'",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "ל",
    "sharedGallonAbbreviation": "גלון",
    "sharedLiter": "ליטר",
    "sharedImpGallon": "גלון",
    "sharedUsGallon": "גלון",
    "sharedLiterPerHourAbbreviation": "ליטר/ שעה",
    "sharedGetMapState": "הגדר מהמפה",
    "sharedComputedAttribute": "תכונה ממוחשבת",
    "sharedComputedAttributes": "תכונה ממוחשבת",
    "sharedCheckComputedAttribute": "בדוק תכונות ממוחשבות",
    "sharedExpression": "ביטוי",
    "sharedDevice": "התקן",
    "sharedTest": "בדיקה",
    "sharedTestNotification": "שלח הודעת בדיקה",
    "sharedTestNotificators": "בדיקת ערוץ",
    "sharedTestExpression": "בדיקת ביטוי",
    "sharedCalendar": "יומן",
    "sharedCalendars": "יומנים",
    "sharedFile": "קובץ",
    "sharedSearchDevices": "חיפוש מכשירים",
    "sharedSortBy": "מיון לפי",
    "sharedFilterMap": "סנן מפה",
    "sharedSelectFile": "בחר קובץ",
    "sharedPhone": "טלפון",
    "sharedRequired": "נדרש",
    "sharedPreferences": "עדיפויות",
    "sharedPermissions": "הרשאות",
    "sharedConnections": "חיבורים",
    "sharedExtra": "תוספת",
    "sharedPrimary": "ראשי",
    "sharedSecondary": "משני",
    "sharedTypeString": "מחרוזת",
    "sharedTypeNumber": "מספר",
    "sharedTypeBoolean": "בוליאני",
    "sharedTimezone": "אזור זמן",
    "sharedInfoTitle": "פרטים",
    "sharedSavedCommand": "פקודות שמורות",
    "sharedSavedCommands": "פקודות שמורות",
    "sharedNew": "חדש",
    "sharedShowAddress": "הצג כתובת",
    "sharedShowDetails": "יותר פרטים",
    "sharedDisabled": "מושבת",
    "sharedMaintenance": "תחזוקה",
    "sharedDeviceAccumulators": "מצברים",
    "sharedAlarms": "אזעקות",
    "sharedLocation": "מיקום",
    "sharedImport": "ייבוא",
    "sharedColumns": "עמודות",
    "sharedLogs": "יומן",
    "sharedLink": "קישור",
    "sharedEmulator": "אמולטור",
    "sharedQrCode": "QR Code",
    "sharedActionType": "Action",
    "sharedQbjectType": "Object",
    "calendarSimple": "פשוט",
    "calendarRecurrence": "הישנות",
    "calendarOnce": "פעם אחת",
    "calendarDaily": "יומי",
    "calendarWeekly": "שבועי",
    "calendarMonthly": "חודשי",
    "calendarDays": "ימים",
    "calendarSunday": "יום ראשון",
    "calendarMonday": "יום שני",
    "calendarTuesday": "יום שלישי",
    "calendarWednesday": "יום רביעי",
    "calendarThursday": "יום חמישי",
    "calendarFriday": "יום שישי",
    "calendarSaturday": "שבת",
    "attributeShowGeofences": "הצג איזורים מגודרים",
    "attributeSpeedLimit": "הגבלת מהירות",
    "attributeFuelDropThreshold": "סף ירידת דלק",
    "attributeFuelIncreaseThreshold": "סף הגדלת דלק",
    "attributePolylineDistance": "מרחק מצולע",
    "attributeReportIgnoreOdometer": "דוח : התעלם ממד המרחק",
    "attributeWebReportColor": "אתר : בחר צבע",
    "attributeDevicePassword": "סיסמת התקן ",
    "attributeDeviceImage": "תמונת רכב",
    "attributeDeviceInactivityStart": "התחלת חוסר פעילות המכשיר",
    "attributeDeviceInactivityPeriod": "תקופת חוסר פעילות המכשיר",
    "attributeProcessingCopyAttributes": "עיבוד: העתקת תכונות",
    "attributeColor": "צבע",
    "attributeWebLiveRouteLength": "ממשק : אורך מסלול זמן אמת",
    "attributeMapLineWidth": "רוחב קו המפה",
    "attributeMapLineOpacity": "שקיפות קו המפה",
    "attributeWebSelectZoom": "אתר : בחר הפעלת זום",
    "attributeWebMaxZoom": "אתר :  זום מקסימלי",
    "attributeTelegramChatId": "מזהה צ'אט בטלגרם",
    "attributePushoverUserKey": "מפתח משתמש דחיפה",
    "attributePushoverDeviceNames": "שמות מכשירי דחיפה",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "ממשק: בטל פקודות שמורות",
    "attributeUiDisableAttributes": "ממשק : בטל תכונות ממוחשבות",
    "attributeUiDisableGroups": "ממשק: בטל קבוצות",
    "attributeUiDisableEvents": "ממשק: בטל ארועים",
    "attributeUiDisableVehicleFeatures": "ממשק: בטל תכונות רכב",
    "attributeUiDisableDrivers": "ממשק : בטל נהגים ",
    "attributeUiDisableComputedAttributes": "ממשק : בטל תכונה ממוחשבת",
    "attributeUiDisableCalendars": "ממשק : בטל יומנים",
    "attributeUiDisableMaintenance": "אל תציג :תחזוקה",
    "attributeUiHidePositionAttributes": "ממשק : הסתר מיקום תכונות",
    "attributeUiDisableLoginLanguage": "ממשק: בטל שפות בכניסה",
    "attributeNotificationTokens": "אסימוני התראה",
    "attributePopupInfo": "מידע קופץ",
    "attributeForwardUrl": "כתובת URL להעברה",
    "errorTitle": "שגיאה",
    "errorGeneral": "גורם לא בתוקף או הפרת אילוצים ",
    "errorConnection": "בעייה בחיבור",
    "errorSocket": "בעיית רשת",
    "errorZero": "ערך לא יכול להיות אפס",
    "userEmail": "אימייל",
    "userPassword": "סיסמה",
    "userAdmin": "מנהל",
    "userRemember": "זכור אותי",
    "userExpirationTime": "תוקף",
    "userDeviceLimit": "מגבלת מכשירים",
    "userUserLimit": "מגבלת משתמשים",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "הגבל פקודות ",
    "userDisableReports": "בטל דוחות",
    "userFixedEmail": "אין שינוי דוא\"ל",
    "userToken": "אסימון",
    "userDeleteAccount": "מחיקת חשבון",
    "userTemporary": "זמני",
    "userTerms": "תנאי השירות",
    "userPrivacy": "מדיניות פרטיות",
    "userTermsPrompt": "בלחיצה על אישור, הנך מסכים לתנאי השירות שלנו ומאשר שקראת את מדיניות הפרטיות שלנו.",
    "userTermsAccepted": "התנאי השימוש התקבלו",
    "userBilling": "Billing",
    "loginTitle": "כניסה",
    "loginLanguage": "שפה",
    "loginReset": "איפוס סיסמה",
    "loginRegister": "הרשם",
    "loginLogin": "כניסה",
    "loginOpenId": "התחברות עם OpenID",
    "loginFailed": "אימייל או סיסמה שגויים",
    "loginCreated": "משתמש חדש נרשם",
    "loginResetSuccess": "בדוק את האימייל שלך",
    "loginUpdateSuccess": "הסיסמה החדשה הוגדרה",
    "loginLogout": "יציאה",
    "loginLogo": "לוגו",
    "loginTotpCode": "קוד סיסמה חד פעמי",
    "loginTotpKey": "סיסמה חד פעמית",
    "devicesAndState": "מכשירים וסטטוס",
    "deviceSelected": "התקן שנבחר",
    "deviceTitle": "מכשירים",
    "devicePrimaryInfo": "שם המכשיר",
    "deviceSecondaryInfo": "פרטי המכשיר",
    "deviceIdentifier": "מזהה",
    "deviceModel": "דגם",
    "deviceContact": "איש קשר",
    "deviceCategory": "קטגוריה",
    "deviceLastUpdate": "עודכן לאחרונה",
    "deviceCommand": "פקודה",
    "deviceCommandSender": "Command Channel",
    "deviceFollow": "עקוב",
    "deviceTotalDistance": "מרחק כולל",
    "deviceStatus": "סטטוס",
    "deviceStatusOnline": "מחובר",
    "deviceStatusOffline": "מנותק",
    "deviceStatusUnknown": "מצבו אינו ידוע",
    "deviceRegisterFirst": "הגדר המכשיר הראשון שלך",
    "deviceIdentifierHelp": "IMEI, מספר סידורי או מזהה אחר. זה חייב להתאים למזהה שהמכשיר מדווח לשרת.",
    "deviceShare": "שיתוף המכשיר",
    "groupDialog": "קבוצה",
    "groupParent": "קבוצה",
    "groupNoGroup": "ללא קבוצה",
    "settingsTitle": "הגדרות",
    "settingsUser": "חשבון",
    "settingsGroups": "קבוצות",
    "settingsServer": "שרת",
    "settingsUsers": "משתמשים",
    "settingsDistanceUnit": "יח מרחק",
    "settingsAltitudeUnit": "יחידת גובה",
    "settingsSpeedUnit": "יח מהירות ",
    "settingsVolumeUnit": "יחידת נפח",
    "settingsTwelveHourFormat": "פורמט של 12 שעות",
    "settingsCoordinateFormat": "פורמט קואורדינטות",
    "settingsServerVersion": "גרסת השרת",
    "settingsAppVersion": "גרסת האפליקציה",
    "settingsConnection": "חיבור",
    "settingsDarkMode": "ממשק כהה",
    "settingsTotpEnable": "אפשר סיסמה חד-פעמית",
    "settingsTotpForce": "כפיית סיסמה חד פעמית",
    "settingsServiceWorkerUpdateInterval": "תדירות עדכון של ServiceWorker",
    "settingsUpdateAvailable": "יש עדכון זמין",
    "settingsSupport": "תמיכה",
    "reportTitle": "דו\"חות",
    "reportScheduled": "דוחות מתוזמנים",
    "reportDevice": "מכשיר",
    "reportGroup": "קבוצה",
    "reportFrom": "מ-",
    "reportTo": "עד",
    "reportShow": "הצג",
    "reportClear": "נקה",
    "linkGoogleMaps": "מפות גוגל",
    "linkAppleMaps": "מפות אפל",
    "linkStreetView": "תצוגת רחוב",
    "positionFixTime": "זמן עדכון GPS",
    "positionDeviceTime": "עדכון אחרון",
    "positionServerTime": "זמן השרת",
    "positionValid": "תקין",
    "positionAccuracy": "דיוק",
    "positionLatitude": "קו רוחב",
    "positionLongitude": "קו אורך",
    "positionAltitude": "גובה",
    "positionSpeed": "מהירות",
    "positionCourse": "מסלול",
    "positionAddress": "כתובת",
    "positionProtocol": "פרוטוקול",
    "positionDistance": "מרחק",
    "positionRpm": "סל\"ד ",
    "positionFuel": "דלק",
    "positionFuelUsed": "שימוש דלק",
    "positionPower": "מצבר",
    "positionBattery": "סוללה",
    "positionRaw": "גלם",
    "positionIndex": "אינדקס",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "לווינים",
    "positionSatVisible": "לווניינים בשימוש ",
    "positionRssi": "RSSI",
    "positionGps": "מערכת איתור לוונית ",
    "positionRoaming": "נדידה",
    "positionEvent": "אירוע",
    "positionAlarm": "התראה",
    "positionStatus": "סטטוס",
    "positionOdometer": "מד מרחק",
    "positionServiceOdometer": "טיפול לפי ספידומטר",
    "positionTripOdometer": "מד מרחק נסיעה",
    "positionHours": "שעות",
    "positionSteps": "צעדים",
    "positionInput": "כניסה",
    "positionHeartRate": "דופק",
    "positionOutput": "יציאה",
    "positionBatteryLevel": "רמת הסוללה",
    "positionFuelConsumption": "צריכת דלק",
    "positionRfid": "RFID",
    "positionVersionFw": "גרסת קושחה",
    "positionVersionHw": "גרסת חומרה",
    "positionIgnition": "הצתה",
    "positionFlags": "איתות -סימון",
    "positionCharge": "טעינה",
    "positionIp": "כתובת IP",
    "positionArchive": "ארכיון",
    "positionVin": "מס זיהוי רכב יצרן",
    "positionApproximate": "משוער",
    "positionThrottle": "מצערת",
    "positionMotion": "תנועה",
    "positionArmed": "דרוך",
    "positionAcceleration": "תאוצה",
    "positionHumidity": "לחות",
    "positionTemp": "טמפרטורה",
    "positionDeviceTemp": "טמפרטורת המכשיר",
    "positionCoolantTemp": "טמפרטורת נוזל קירור",
    "positionEngineTemp": "טמפרטורת המנוע",
    "positionOperator": "מפעיל",
    "positionCommand": "פקודה",
    "positionBlocked": "חסום",
    "positionDtcs": "מערכת תקשורת טקטית מבוזרת",
    "positionObdSpeed": "מהירות לפי OBD",
    "positionObdOdometer": "מד מרחק OBD",
    "positionDrivingTime": "משך נהיגה",
    "positionDriverUniqueId": "מזהה נהג יחודי",
    "positionCard": "כרטיס",
    "positionImage": "תמונה",
    "positionVideo": "וידאו",
    "positionAudio": "קול",
    "serverTitle": "הגדרות שרת",
    "serverZoom": "זום",
    "serverRegistration": "הרשמה",
    "serverReadonly": "Read-only",
    "serverForceSettings": "כפה הגדרות",
    "serverAnnouncement": "הודעה",
    "serverName": "שם שרצ",
    "serverDescription": "תיאור שרת",
    "serverColorPrimary": "צבע ראשי",
    "serverColorSecondary": "צבע משני",
    "serverLogo": "תמונת לוגו",
    "serverLogoInverted": "תמונת לוגו הפוכה",
    "serverChangeDisable": "השבתת שינוי שרת",
    "serverDisableShare": "השבתת שיתוף מכשירים",
    "serverReboot": "אתחול",
    "mapTitle": "מפה",
    "mapActive": "מפות פעילות",
    "mapOverlay": "שכבת-על של מפה",
    "mapOverlayCustom": "שכבת-על מותאמת אישית",
    "mapOpenSeaMap": "מפת OpenSeaMap",
    "mapOpenRailwayMap": "מפת OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "שכבת OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "שכבת OpenWeather Precipitation",
    "mapOpenWeatherPressure": "שכבת OpenWeather Pressure",
    "mapOpenWeatherWind": "שכבת OpenWeather Wind",
    "mapOpenWeatherTemperature": "שכבת OpenWeather Temperature",
    "mapLayer": "שכבת מפה",
    "mapCustom": "מותאם  (XYZ)",
    "mapCustomArcgis": "מפה מותאמת (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Carto Basemaps\n",
    "mapOsm": "מפת OpenStreetMap",
    "mapGoogleRoad": "מפת Google Road",
    "mapGoogleHybrid": "מפת Google Hybrid",
    "mapGoogleSatellite": "מפת Google Satellite",
    "mapGoogleTraffic": "שכבת Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "מפת OpenTopoMap",
    "mapBingKey": "מפתח מפות בינג",
    "mapBingRoad": "מפות כביש בינג",
    "mapBingAerial": "מפות אוויריות בינג",
    "mapBingHybrid": "מפות היברדיות בינג",
    "mapBaidu": "מפות סיניות ביידו",
    "mapAutoNavi": "מפת AutoNavi",
    "mapYandexMap": "מפות רוסיות Yandex",
    "mapYandexSat": "מפות רוסיות לווין  Yandex",
    "mapWikimedia": "ויקימדיה",
    "mapOrdnanceSurvey": "מפת Ordnance Survey",
    "mapMapboxStreets": "מפת Mapbox Streets",
    "mapMapboxStreetsDark": "מפת Mapbox Streets Dark",
    "mapMapboxOutdoors": "מפת Mapbox Outdoors",
    "mapMapboxSatellite": "מפת Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "מפת MapTiler Basic",
    "mapMapTilerHybrid": "מפת MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "מפת OpenFreeMap",
    "mapLocationIqStreets": "מפת LocationIQ Streets",
    "mapLocationIqDark": "מפת LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "מפת TomTom Basic",
    "mapTomTomFlow": "שכבת TomTom Traffic Flow",
    "mapTomTomIncidents": "שכבת TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "מפת Here Basic",
    "mapHereHybrid": "מפת Here Hybrid",
    "mapHereSatellite": "מפת Here Satellite",
    "mapHereFlow": "שכבת Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "פוליגון",
    "mapShapeCircle": "מעגל",
    "mapShapePolyline": "צלע",
    "mapLiveRoutes": "מסלול נסיעה",
    "mapDirection": "הצג כיוון",
    "mapCurrentLocation": "מיקום נוכחי",
    "mapPoiLayer": "שכבת נק' עניין",
    "mapClustering": "קיבוץ סמנים",
    "mapOnSelect": "הצג מפה על הבחירה",
    "mapDefault": "מפת ברירת מחדל",
    "stateTitle": "מצב",
    "stateName": "תכונה",
    "stateValue": "ערך",
    "commandTitle": "פקודה",
    "commandSend": "שליחה",
    "commandSent": "פקודה נשלחה",
    "commandQueued": "הפקודה ממתינה ",
    "commandNoQueue": "אין תור",
    "commandUnit": "יחידה",
    "commandCustom": "פקודה בהתאמה אישית",
    "commandDeviceIdentification": "זיהוי מכשיר",
    "commandPositionSingle": "דו\"ח יחיד",
    "commandPositionPeriodic": "דיווח תקופתי",
    "commandPositionStop": "עצור דיווח",
    "commandEngineStop": "דומם מנוע",
    "commandEngineResume": "הפעל מנוע",
    "commandAlarmArm": "הפעלת אזעקה",
    "commandAlarmDisarm": "נטרול אזעקה",
    "commandAlarmDismiss": "בטל את ההתראה",
    "commandSetTimezone": "קבע איזור זמן",
    "commandRequestPhoto": "בקשה לתמונה",
    "commandPowerOff": "כיבוי התקן ",
    "commandRebootDevice": "איתחול המכשיר",
    "commandFactoryReset": "איפוס להגדרות היצרן",
    "commandSendSms": "שלח סמס",
    "commandSendUssd": "שלח נתוני שירות משלימים לא מובנים",
    "commandSosNumber": "קבע מספר חירום",
    "commandSilenceTime": "קבע משך זמן הדממה",
    "commandSetPhonebook": "הגדר ספר טלפונים",
    "commandVoiceMessage": "הודעה קולית",
    "commandOutputControl": "בקרת פלט",
    "commandVoiceMonitoring": "האזנה ",
    "commandSetAgps": "הפעל AGPS",
    "commandSetIndicator": "הגדר מד ",
    "commandConfiguration": "תצורה",
    "commandGetVersion": "קבל גרסה",
    "commandFirmwareUpdate": "עדכן גרסת חומרה",
    "commandSetConnection": "הגדר תקשורת",
    "commandSetOdometer": "הגדר מד מרחק",
    "commandGetModemStatus": "הבא מצב מודם",
    "commandGetDeviceStatus": "הבא מצב התקן ",
    "commandSetSpeedLimit": "הגדר מגבלת מהירות",
    "commandModePowerSaving": "מצב חיסכון בחשמל",
    "commandModeDeepSleep": "מצב שינה עמוקה",
    "commandAlarmGeofence": "הגדר אזעקה Geofence",
    "commandAlarmBattery": "הגדר אזעקת סוללה",
    "commandAlarmSos": "הגדר אזעקת SOS",
    "commandAlarmRemove": "הגדר אזעקת הסרה",
    "commandAlarmClock": "הגדר שעון מעורר",
    "commandAlarmSpeed": "הגדר אזעקת מהירות",
    "commandAlarmFall": "הגדר אזעקת נפילה",
    "commandAlarmVibration": "הגדר אזעקת רעידות",
    "commandFrequency": "תדירות",
    "commandTimezone": "איזון אזור זמן ",
    "commandMessage": "הודעה",
    "commandRadius": "רדיוס",
    "commandEnable": "מאופשר",
    "commandData": "נתונים",
    "commandIndex": "אינדקס",
    "commandPhone": "טלפון",
    "commandServer": "שרת",
    "commandPort": "פורט",
    "eventAll": "כל ההתראות",
    "eventDeviceOnline": "מצב אונליין",
    "eventDeviceUnknown": "מצב לא ידוע",
    "eventDeviceOffline": "מצב מנותק",
    "eventDeviceInactive": "אי פעילות המכשיר",
    "eventQueuedCommandSent": "הפקודה נשלחה",
    "eventDeviceMoving": "ההתקן בתנועה",
    "eventDeviceStopped": "ההתקן עצר",
    "eventDeviceOverspeed": "חרג מהמהירות המותרת ",
    "eventDeviceFuelDrop": "שחרור מיכל דלק",
    "eventDeviceFuelIncrease": "שימוש מוגבר של דלק",
    "eventCommandResult": "תוצאות הפקודה",
    "eventGeofenceEnter": "נכנס אל האזור המתוחם",
    "eventGeofenceExit": "יצא מהאזור המתוחם",
    "eventAlarm": "התראה",
    "eventIgnitionOn": "התנעה",
    "eventIgnitionOff": "מנוע נכבה",
    "eventMaintenance": "תחזוקה נדרשת",
    "eventTextMessage": "התקבלה הודעת טקסט",
    "eventDriverChanged": "נהג הוחלף",
    "eventMedia": "מדיה",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "אירועי קול",
    "eventsSoundAlarms": "אזעקות קוליות",
    "alarmGeneral": "כללי",
    "alarmSos": "חירום",
    "alarmVibration": "ויברציה",
    "alarmMovement": "תנועה",
    "alarmLowspeed": "מהירות נמוכה",
    "alarmOverspeed": "עבר מהירות מותרת",
    "alarmFallDown": "ליפול",
    "alarmLowPower": "מצבר חלש",
    "alarmLowBattery": "סוללה חלשה",
    "alarmFault": "תקלה",
    "alarmPowerOff": "כיבוי",
    "alarmPowerOn": "הדלקה",
    "alarmDoor": "דלת",
    "alarmLock": "נעילה",
    "alarmUnlock": "פתיחה",
    "alarmGeofence": "גדר וירטואלית ",
    "alarmGeofenceEnter": "נכנס לתחום המוגדר",
    "alarmGeofenceExit": "יצא מהתחום המוגדר",
    "alarmGpsAntennaCut": "ניתוק GPS",
    "alarmAccident": "תאונה",
    "alarmTow": "גרירה",
    "alarmIdle": "מצב מנוחה",
    "alarmHighRpm": "סלד גבוה",
    "alarmHardAcceleration": "האצה חדה",
    "alarmHardBraking": "בלימת חירום",
    "alarmHardCornering": "פניה חדה",
    "alarmLaneChange": "סטיה מהנתיב",
    "alarmFatigueDriving": "עייפות נהיגה",
    "alarmPowerCut": "ניתוק",
    "alarmPowerRestored": "חשמל חזר",
    "alarmJamming": "שיבוש",
    "alarmTemperature": "טמפרטורה",
    "alarmParking": "חניה",
    "alarmBonnet": "מכסה מנוע",
    "alarmFootBrake": "בלם ",
    "alarmFuelLeak": "דליפת דלק",
    "alarmTampering": "מפריע",
    "alarmRemoving": "מסיר",
    "notificationType": "סוג ההתראה",
    "notificationAlways": "כל ההתקנים",
    "notificationNotificators": "ערוצים",
    "notificatorCommand": "פקודה",
    "notificatorWeb": "אתר",
    "notificatorMail": "Email",
    "notificatorSms": "סמס",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "הפעלה חוזרת",
    "reportCombined": "משולב",
    "reportPositions": "Positions",
    "reportEvents": "אירועים",
    "reportTrips": "נסיעות",
    "reportStops": "עצירות",
    "reportSummary": "סיכום",
    "reportDaily": "סיכום יומי",
    "reportChart": "תרשים",
    "reportAudit": "Audit",
    "reportConfigure": "הגדר",
    "reportEventTypes": "סוגי אירועים",
    "reportChartType": "סוג תרשים",
    "reportShowMarkers": "הצג חצים",
    "reportExport": "יצוא",
    "reportPrint": "Print",
    "reportEmail": "דוח במייל",
    "reportSchedule": "תזמון",
    "reportPeriod": "תקופה",
    "reportCustom": "מותאם אישית",
    "reportToday": "היום",
    "reportYesterday": "אתמול",
    "reportThisWeek": "השבוע",
    "reportPreviousWeek": "שבוע שעבר",
    "reportThisMonth": "חודש נוכחי",
    "reportPreviousMonth": "חודש קודם",
    "reportDeviceName": "שם המכשיר",
    "reportAverageSpeed": "מהירות ממוצעת",
    "reportMaximumSpeed": "מהירות מירבית",
    "reportEngineHours": "שעות מנוע",
    "reportStartEngineHours": "שעות מנוע - התחלה",
    "reportEndEngineHours": "שעות מנוע - סיום",
    "reportDuration": "משך הנסיעה",
    "reportStartDate": "תאריך התחלה",
    "reportStartTime": "זמן התחלה",
    "reportStartAddress": "נקודת מוצא",
    "reportEndTime": "זמן סיום",
    "reportEndAddress": "נקודת יעד",
    "reportSpentFuel": "צריכת דלק",
    "reportStartOdometer": "ספידומטר קמ התחלתי",
    "reportEndOdometer": "ספידומטר קמ סוף ",
    "reportTimeType": "זמן",
    "statisticsTitle": "סטטיסטיקה",
    "statisticsCaptureTime": "פרק זמן",
    "statisticsActiveUsers": "משתמשים פעילים",
    "statisticsActiveDevices": "מכשירים פעילים",
    "statisticsRequests": "בקשות",
    "statisticsMessagesReceived": "הודעות שהתקבלו",
    "statisticsMessagesStored": "הודעות שנשמרו",
    "statisticsGeocoder": "בקשת מיקום גיאוגרפי\n",
    "statisticsGeolocation": "בקשות מיקום גיאוגרפי",
    "categoryArrow": "חץ",
    "categoryDefault": "ברירת מחדל",
    "categoryAnimal": "חיה",
    "categoryBicycle": "אופניים",
    "categoryBoat": "סירה",
    "categoryBus": "אוטובוס",
    "categoryCar": "רכב פרטי",
    "categoryCamper": "Camper",
    "categoryCrane": "מנוף",
    "categoryHelicopter": "מסוק",
    "categoryMotorcycle": "אופנוע",
    "categoryPerson": "אדם",
    "categoryPlane": "מטוס",
    "categoryShip": "ספינה",
    "categoryTractor": "טרקטור",
    "categoryTrailer": "Trailer",
    "categoryTrain": "רכבת",
    "categoryTram": "חשמלית ",
    "categoryTruck": "משאית",
    "categoryVan": "מסחרית",
    "categoryScooter": "קטנוע",
    "maintenanceStart": "התחל",
    "maintenancePeriod": "פרק זמן "
}

src/resources/l10n/he.json (diff)
@@ -107,6 +107,8 @@
     "sharedLink": "קישור",
     "sharedEmulator": "אמולטור",
     "sharedQrCode": "QR Code",
+    "sharedActionType": "Action",
+    "sharedQbjectType": "Object",
     "calendarSimple": "פשוט",
     "calendarRecurrence": "הישנות",
     "calendarOnce": "פעם אחת",
@@ -192,6 +194,7 @@
     "userPrivacy": "מדיניות פרטיות",
     "userTermsPrompt": "בלחיצה על אישור, הנך מסכים לתנאי השירות שלנו ומאשר שקראת את מדיניות הפרטיות שלנו.",
     "userTermsAccepted": "התנאי השימוש התקבלו",
+    "userBilling": "Billing",
     "loginTitle": "כניסה",
     "loginLanguage": "שפה",
     "loginReset": "איפוס סיסמה",
@@ -550,18 +553,20 @@
     "notificatorPushover": "Pushover",
     "reportReplay": "הפעלה חוזרת",
     "reportCombined": "משולב",
-    "reportRoute": "מסלול",
+    "reportPositions": "Positions",
     "reportEvents": "אירועים",
     "reportTrips": "נסיעות",
     "reportStops": "עצירות",
     "reportSummary": "סיכום",
     "reportDaily": "סיכום יומי",
     "reportChart": "תרשים",
+    "reportAudit": "Audit",
     "reportConfigure": "הגדר",
     "reportEventTypes": "סוגי אירועים",
     "reportChartType": "סוג תרשים",
     "reportShowMarkers": "הצג חצים",
     "reportExport": "יצוא",
+    "reportPrint": "Print",
     "reportEmail": "דוח במייל",
     "reportSchedule": "תזמון",
     "reportPeriod": "תקופה",
