src/resources/l10n/it.json (before)
{
    "sharedLoading": "Caricamento...",
    "sharedHide": "Nascondi",
    "sharedSave": "Salva",
    "sharedSaved": "Salvato",
    "sharedUpload": "Carica",
    "sharedSet": "Imposta",
    "sharedAccept": "Accettare",
    "sharedCancel": "Annulla",
    "sharedCopy": "Copia",
    "sharedAdd": "Aggiungi",
    "sharedEdit": "Modifica",
    "sharedRemove": "Rimuovi",
    "sharedRemoveConfirm": "Rimuovere elemento?",
    "sharedNoData": "Nessun dato",
    "sharedSubject": "Soggetto",
    "sharedYes": "Si",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Ora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Secondo",
    "sharedDays": "giorni",
    "sharedHours": "ore",
    "sharedMinutes": "minuti",
    "sharedDecimalDegrees": "Gradi",
    "sharedDegreesDecimalMinutes": "Gradi Minuti",
    "sharedDegreesMinutesSeconds": "Gradi Minuti Secondi",
    "sharedName": "Nome",
    "sharedDescription": "Descrizione",
    "sharedSearch": "Cerca",
    "sharedPriority": "Priorità",
    "sharedIconScale": "Grandezza Icona",
    "sharedGeofence": "Geo Area",
    "sharedGeofences": "Geo Aree",
    "sharedCreateGeofence": "Crea Geo Area",
    "sharedNotifications": "Notifiche",
    "sharedNotification": "Notifica",
    "sharedAttributes": "Attributi",
    "sharedAttribute": "Attributo",
    "sharedDrivers": "Autisti",
    "sharedDriver": "Autista",
    "sharedArea": "Area",
    "sharedSound": "Suono Notifica",
    "sharedType": "Tipo",
    "sharedDistance": "Distanza",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litri",
    "sharedImpGallon": "Galloni Imperiali",
    "sharedUsGallon": "Galloni USA",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Ottieni Stato Mappa",
    "sharedComputedAttribute": "Attributo Calcolato",
    "sharedComputedAttributes": "Attributi Calcolati",
    "sharedCheckComputedAttribute": "Controlla Attributo Calcolato",
    "sharedExpression": "Espressione",
    "sharedDevice": "Dispositivo",
    "sharedTest": "Prova",
    "sharedTestNotification": "Invia Notifica di Prova",
    "sharedTestNotificators": "Prova Canali",
    "sharedTestExpression": "Prova Espressione",
    "sharedCalendar": "Calendario",
    "sharedCalendars": "Calendari",
    "sharedFile": "File",
    "sharedSearchDevices": "Cerca Dispositivi",
    "sharedSortBy": "Ordina per",
    "sharedFilterMap": "Filtra su Mappa",
    "sharedSelectFile": "Seleziona file",
    "sharedPhone": "Telefono",
    "sharedRequired": "Richiesto",
    "sharedPreferences": "Preferenze",
    "sharedPermissions": "Permessi",
    "sharedConnections": "Connessioni",
    "sharedExtra": "Informazioni Aggiuntive",
    "sharedPrimary": "Primario",
    "sharedSecondary": "Secondario",
    "sharedTypeString": "Stringa",
    "sharedTypeNumber": "Numero",
    "sharedTypeBoolean": "Booleano",
    "sharedTimezone": "Fuso Orario",
    "sharedInfoTitle": "Informazioni",
    "sharedSavedCommand": "Comando Salvato",
    "sharedSavedCommands": "Comandi Salvati",
    "sharedNew": "Nuovo…",
    "sharedShowAddress": "Mostra Indirizzo",
    "sharedShowDetails": "Dettagli Aggiuntivi",
    "sharedDisabled": "Disattivato",
    "sharedMaintenance": "Manutenzione",
    "sharedDeviceAccumulators": "Accumulatori",
    "sharedAlarms": "Allarmi",
    "sharedLocation": "Posizione",
    "sharedImport": "Importa",
    "sharedColumns": "Colonne",
    "sharedLogs": "Registri",
    "sharedLink": "Collegamento",
    "sharedEmulator": "Emulatore",
    "calendarSimple": "Semplice",
    "calendarRecurrence": "Ricorrente",
    "calendarOnce": "Una volta",
    "calendarDaily": "Giornaliero",
    "calendarWeekly": "Settimanale",
    "calendarMonthly": "Mensile",
    "calendarDays": "Giorni",
    "calendarSunday": "Domenica",
    "calendarMonday": "Lunedì",
    "calendarTuesday": "Martedì",
    "calendarWednesday": "Mercoledì",
    "calendarThursday": "Giovedì",
    "calendarFriday": "Venerdì",
    "calendarSaturday": "Sabato",
    "attributeShowGeofences": "Mostra Geo Aree",
    "attributeSpeedLimit": "Limite Di Velocità",
    "attributeFuelDropThreshold": "Soglia di calo carburante",
    "attributeFuelIncreaseThreshold": "Soglia di aumento carburante",
    "attributePolylineDistance": "Distanza Polilinea",
    "attributeReportIgnoreOdometer": "Rapporto: Ignora Odometro",
    "attributeWebReportColor": "Web: Colore Rapporto",
    "attributeDevicePassword": "Password Dispositivo",
    "attributeDeviceImage": "Immagine dispositivo",
    "attributeDeviceInactivityStart": "Inizio Inattività Dispositivo",
    "attributeDeviceInactivityPeriod": "Periodo Inattività Dispositivo",
    "attributeProcessingCopyAttributes": "Elaborazione: Copia Attributi",
    "attributeColor": "Colore",
    "attributeWebLiveRouteLength": "Web: Lunghezza Percorso in Diretta",
    "attributeMapLineWidth": "Larghezza della linea della mappa",
    "attributeMapLineOpacity": "Opacità della linea della mappa",
    "attributeWebSelectZoom": "Web: Ingrandimento su Selezione",
    "attributeWebMaxZoom": "Web: Ingrandimento Massimo",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover Chiave Utente",
    "attributePushoverDeviceNames": "Pushover Nome Dispositivo",
    "attributeMailSmtpHost": "Mail: Host SMTP",
    "attributeMailSmtpPort": "Mail: Porta SMTP",
    "attributeMailSmtpStarttlsEnable": "Mail: Attiva STARTTLS SMTP",
    "attributeMailSmtpStarttlsRequired": "Mail: Richiesto STARTTLS SMTP",
    "attributeMailSmtpSslEnable": "Mail: Attiva SSL SMTP",
    "attributeMailSmtpSslTrust": "Mail: Fiducia SSL SMTP",
    "attributeMailSmtpSslProtocols": "Mail: Protocolli SSL SMTP",
    "attributeMailSmtpFrom": "Mail: SMTP Da",
    "attributeMailSmtpAuth": "Mail: Attiva Autenticazione SMTP",
    "attributeMailSmtpUsername": "Mail: Nome Utente SMTP",
    "attributeMailSmtpPassword": "Mail: Password SMTP",
    "attributeNavigationAppLink": "Link all'app di navigazione",
    "attributeNavigationAppTitle": "Titolo dell'app di navigazione",
    "attributeUiDisableSavedCommands": "UI: Disattiva Comandi Salvati",
    "attributeUiDisableAttributes": "UI: Disattiva Attributi",
    "attributeUiDisableGroups": "UI: Disattiva Gruppi",
    "attributeUiDisableEvents": "UI: Disattiva Eventi",
    "attributeUiDisableVehicleFeatures": "UI: disabilita le funzionalità del veicolo",
    "attributeUiDisableDrivers": "UI: Disattiva Autisti",
    "attributeUiDisableComputedAttributes": "UI: Disattiva Attributi Calcolati",
    "attributeUiDisableCalendars": "UI: Disattiva Calendari",
    "attributeUiDisableMaintenance": "UI: Disattiva Manutenzione",
    "attributeUiHidePositionAttributes": "UI: Nascondi Attributi Posizione",
    "attributeUiDisableLoginLanguage": "UI: Disabilita lingua di accesso",
    "attributeNotificationTokens": "Token di Notifica",
    "attributePopupInfo": "Informazioni Popup",
    "attributeForwardUrl": "Inoltra URL",
    "errorTitle": "Errore",
    "errorGeneral": "Parametri non validi o violazione dei vincoli",
    "errorConnection": "Errore di connessione",
    "errorSocket": "Errore connessione Web socket",
    "errorZero": "Non può essere zero",
    "userEmail": "Email",
    "userPassword": "Password",
    "userAdmin": "Amministratore",
    "userRemember": "Ricorda",
    "userExpirationTime": "Scadenza",
    "userDeviceLimit": "Limite Dispositivo",
    "userUserLimit": "Limite Utente",
    "userDeviceReadonly": "Dispositivo in Sola Lettura",
    "userLimitCommands": "Limita Comandi",
    "userDisableReports": "Disattiva Rapporti",
    "userFixedEmail": "Nessuna modifica Email",
    "userToken": "Token",
    "userDeleteAccount": "Elimina Account",
    "userTemporary": "Temporaneo",
    "userTerms": "Termini di Servizio",
    "userPrivacy": "Politica sulla Riservatezza",
    "userTermsPrompt": "Facendo clic su Accetto, accetti i nostri Termini di servizio e confermi di aver letto la nostra Informativa sulla privacy.",
    "userTermsAccepted": "Termini Accettati",
    "loginTitle": "Accesso",
    "loginLanguage": "Lingua",
    "loginReset": "Resetta Password",
    "loginRegister": "Registrazione",
    "loginLogin": "Accesso",
    "loginOpenId": "Accesso con OpenID",
    "loginFailed": "Indirizzo email  o password errati",
    "loginCreated": "Un nuovo utente si è registrato",
    "loginResetSuccess": "Controlla la tua email",
    "loginUpdateSuccess": "Nuova password impostata",
    "loginLogout": "Esci",
    "loginLogo": "Logo",
    "loginTotpCode": "Codice Password Monouso",
    "loginTotpKey": "Chiave Password Monouso",
    "devicesAndState": "Dispositivi e Stato",
    "deviceSelected": "Dispositivo selezionato",
    "deviceTitle": "Dispositivi",
    "devicePrimaryInfo": "Titolo dispositivo",
    "deviceSecondaryInfo": "Dettagli dispositivo",
    "deviceIdentifier": "Identificativo",
    "deviceModel": "Modello",
    "deviceContact": "Contatto",
    "deviceCategory": "Categoria",
    "deviceLastUpdate": "Ultimo Aggiornamento",
    "deviceCommand": "Comando",
    "deviceFollow": "Segui",
    "deviceTotalDistance": "Distanza Totale",
    "deviceStatus": "Stato",
    "deviceStatusOnline": "Connesso",
    "deviceStatusOffline": "Disconnesso",
    "deviceStatusUnknown": "Sconosciuto",
    "deviceRegisterFirst": "Registra il tuo primo dispositivo",
    "deviceIdentifierHelp": "IMEI, numero di serie o altro ID. Deve corrispondere ai rapporti del dispositivo identificatore sul server.",
    "deviceShare": "Condividi Dispositivo",
    "groupDialog": "Gruppo",
    "groupParent": "Gruppo",
    "groupNoGroup": "Nessun Gruppo",
    "settingsTitle": "Impostazioni",
    "settingsUser": "Profilo",
    "settingsGroups": "Gruppi",
    "settingsServer": "Server",
    "settingsUsers": "Utenti",
    "settingsDistanceUnit": "Unità distanza",
    "settingsAltitudeUnit": "Unità altitudine",
    "settingsSpeedUnit": "Unità velocità",
    "settingsVolumeUnit": "Unità volume",
    "settingsTwelveHourFormat": "Formato 12 ore",
    "settingsCoordinateFormat": "Formato Coordinate",
    "settingsServerVersion": "Versione server",
    "settingsAppVersion": "Versione App",
    "settingsConnection": "Connessione",
    "settingsDarkMode": "Modalità Notturna",
    "settingsTotpEnable": "Abilita Password Monouso",
    "settingsTotpForce": "Forza Password Monouso",
    "settingsServiceWorkerUpdateInterval": "Intervallo di Aggiornamento di ServiceWorker",
    "settingsUpdateAvailable": "È disponibile un aggiornamento.",
    "settingsSupport": "Supporto",
    "reportTitle": "Rapporti",
    "reportScheduled": "Rapporto programmato",
    "reportDevice": "Dispositivo",
    "reportGroup": "Gruppo",
    "reportFrom": "Da",
    "reportTo": "A",
    "reportShow": "Visualizza",
    "reportClear": "Pulisci",
    "linkGoogleMaps": "Mappa Google",
    "linkAppleMaps": "Mappa Apple",
    "linkStreetView": "Vista Stradale",
    "positionFixTime": "Tempo Corretto",
    "positionDeviceTime": "Orario Dispositivo",
    "positionServerTime": "Orario Server",
    "positionValid": "Valido",
    "positionAccuracy": "Precisione",
    "positionLatitude": "Latitudine",
    "positionLongitude": "Longitudine",
    "positionAltitude": "Altitudine",
    "positionSpeed": "Velocità",
    "positionCourse": "Direzione",
    "positionAddress": "Indirizzo",
    "positionProtocol": "Protocollo",
    "positionDistance": "Distanza",
    "positionRpm": "Giri Motore",
    "positionFuel": "Carburante",
    "positionFuelUsed": "Carburante utilizzato",
    "positionPower": "Alimentazione",
    "positionBattery": "Batteria",
    "positionRaw": "Dato grezzo",
    "positionIndex": "Indice",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelliti",
    "positionSatVisible": "Satelliti Visibili",
    "positionRssi": "Segnale GSM",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Evento",
    "positionAlarm": "Allarme",
    "positionStatus": "Stato",
    "positionOdometer": "Odometro",
    "positionServiceOdometer": "Servizio Odometrico",
    "positionTripOdometer": "Parziale Odometro",
    "positionHours": "Ore",
    "positionSteps": "Passi",
    "positionInput": "Ingresso",
    "positionHeartRate": "Frequenza Cardiaca",
    "positionOutput": "Uscita",
    "positionBatteryLevel": "Livello Batteria",
    "positionFuelConsumption": "Consumo Carburante",
    "positionRfid": "RFID",
    "positionVersionFw": "Versione Firmware",
    "positionVersionHw": "Versione Hardware",
    "positionIgnition": "Accensione",
    "positionFlags": "Bandiera",
    "positionCharge": "Carica",
    "positionIp": "IP",
    "positionArchive": "Archivio",
    "positionVin": "VIN",
    "positionApproximate": "Approssimato",
    "positionThrottle": "Acceleratore",
    "positionMotion": "Movimento",
    "positionArmed": "Armato/Attivo",
    "positionAcceleration": "Accelerazione",
    "positionHumidity": "Umidità",
    "positionTemp": "Temperatura",
    "positionDeviceTemp": "Temperatura Dispositivo",
    "positionCoolantTemp": "Temperatura liquido di raffreddamento",
    "positionEngineTemp": "Temperatura del motore",
    "positionOperator": "Operatore",
    "positionCommand": "Comando",
    "positionBlocked": "Bloccato",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Velocità OBD",
    "positionObdOdometer": "Odometro OBD",
    "positionDrivingTime": "Ore di Guida",
    "positionDriverUniqueId": "ID Univoco Autista",
    "positionCard": "Carta",
    "positionImage": "Immagine",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Impostazioni Server",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrazione",
    "serverReadonly": "Sola lettura",
    "serverForceSettings": "Forza Impostazioni",
    "serverAnnouncement": "Annuncio",
    "serverName": "Nome del Server",
    "serverDescription": "Descrizione del Server",
    "serverColorPrimary": "Colore Primario",
    "serverColorSecondary": "Colore Secondario",
    "serverLogo": "Immagine Logo",
    "serverLogoInverted": "Immagine Logo Invertita",
    "serverChangeDisable": "Disattiva cambiamento Server",
    "serverDisableShare": "Disattiva la Condivisione del Dispositivo",
    "serverReboot": "Riavvio",
    "mapTitle": "Mappa",
    "mapActive": "Mappe Attive",
    "mapOverlay": "Soprapposizione Mappa",
    "mapOverlayCustom": "Soprapposizione Personalizzata",
    "mapOpenSeaMap": "Mappa OpenSea",
    "mapOpenRailwayMap": "Mappa OpenRailway",
    "mapOpenWeatherKey": "OpenWeather Chiave API",
    "mapOpenWeatherClouds": "OpenWeather Nuvole",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitazioni",
    "mapOpenWeatherPressure": "OpenWeather Pressione",
    "mapOpenWeatherWind": "OpenWeather Vento",
    "mapOpenWeatherTemperature": "OpenWeather Temperatura",
    "mapLayer": "Livello Mappa",
    "mapCustom": "Personalizzata (XYZ)",
    "mapCustomArcgis": "Personalizzata (ArcGIS)",
    "mapCustomLabel": "Mappa Personalizzata",
    "mapCarto": "Mappe base di Carto",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Stradale",
    "mapGoogleHybrid": "Google Ibrida",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Mappa Traffico Stradale",
    "mapGoogleKey": "Google Chiave Mappa",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Chiave Mappa",
    "mapBingRoad": "Bing Mappa Stradale",
    "mapBingAerial": "Bing Mappa Aerea",
    "mapBingHybrid": "Bing Mappa ibrida",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Mappa",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Stradale",
    "mapMapboxStreetsDark": "Mapbox Stradale Notturno",
    "mapMapboxOutdoors": "Mapbox all'Aperto",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Token di Accesso",
    "mapMapTilerBasic": "MapTiler Base",
    "mapMapTilerHybrid": "MapTiler Ibrida",
    "mapMapTilerKey": "MapTiler Chiave API",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Stradale",
    "mapLocationIqDark": "LocationIQ Notturna",
    "mapLocationIqKey": "LocationIQ Token di Accesso",
    "mapTomTomBasic": "TomTom Base",
    "mapTomTomFlow": "TomTom Traffico Stradale",
    "mapTomTomIncidents": "TomTom Incidenti Stradali",
    "mapTomTomKey": "TomTom Chiave API",
    "mapHereBasic": "Here Base",
    "mapHereHybrid": "Here Ibrida",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffico Stradale",
    "mapHereKey": "Here Chiave API",
    "mapShapePolygon": "Poligono",
    "mapShapeCircle": "Cerchio",
    "mapShapePolyline": "Polilinea",
    "mapLiveRoutes": "Percorso in Diretta",
    "mapDirection": "Mostra direzione",
    "mapCurrentLocation": "Posizione Corrente",
    "mapPoiLayer": "Layer POI",
    "mapClustering": "Gruppi di marcatori",
    "mapOnSelect": "Mostra mappa su selezione",
    "mapDefault": "Mappa predefinita",
    "stateTitle": "Stato",
    "stateName": "Attributo",
    "stateValue": "Valore",
    "commandTitle": "Comando",
    "commandSend": "Invia",
    "commandSent": "Comando inviato",
    "commandQueued": "Comando accodato",
    "commandNoQueue": "Nessuna coda",
    "commandUnit": "Unità",
    "commandCustom": "Comando Personalizzato",
    "commandDeviceIdentification": "Identificativo Dispositivo",
    "commandPositionSingle": "Rapporto Singolo",
    "commandPositionPeriodic": "Rapporti Periodici",
    "commandPositionStop": "Ferma Rapporti",
    "commandEngineStop": "Ferma Motore",
    "commandEngineResume": "Riavvio Motore",
    "commandAlarmArm": "Attiva Allarme",
    "commandAlarmDisarm": "Disattiva Allarme",
    "commandAlarmDismiss": "Ignora Allarme",
    "commandSetTimezone": "Imposta Fuso Orario",
    "commandRequestPhoto": "Richiedi Foto",
    "commandPowerOff": "Spegnimento Dispositivo",
    "commandRebootDevice": "Riavvia Dispositivo",
    "commandFactoryReset": "Reset di fabbrica",
    "commandSendSms": "Invia SMS",
    "commandSendUssd": "Invia USSD",
    "commandSosNumber": "Imposta Numero SOS",
    "commandSilenceTime": "Imposta Orario Silenzio",
    "commandSetPhonebook": "Imposta Rubrica",
    "commandVoiceMessage": "Messaggio Vocale",
    "commandOutputControl": "Controllo Uscita",
    "commandVoiceMonitoring": "Monitoraggio Vocale",
    "commandSetAgps": "Imposta AGPS",
    "commandSetIndicator": "Imposta Indicatore",
    "commandConfiguration": "Configurazione",
    "commandGetVersion": "Rileva Versione",
    "commandFirmwareUpdate": "Aggiorna Firmware",
    "commandSetConnection": "Imposta Connessione",
    "commandSetOdometer": "Imposta Odometro",
    "commandGetModemStatus": "Rileva Stato Modem",
    "commandGetDeviceStatus": "Rileva Stato Dispositivo",
    "commandSetSpeedLimit": "Imposta Limite Velocità",
    "commandModePowerSaving": "Modalità di Risparmio Energetico",
    "commandModeDeepSleep": "Modalità Sonno Profondo",
    "commandAlarmGeofence": "Imposta Allarme Geo Area",
    "commandAlarmBattery": "Imposta Allarme Batteria",
    "commandAlarmSos": "Imposta Allarme SOS",
    "commandAlarmRemove": "Imposta Rimozione Allarme",
    "commandAlarmClock": "Imposta Allarme Sveglia",
    "commandAlarmSpeed": "Imposta Allarme Velocità",
    "commandAlarmFall": "Imposta Allarme Caduta",
    "commandAlarmVibration": "Imposta Allarme Vibrazione",
    "commandFrequency": "Frequenza",
    "commandTimezone": "Differenza Fuso Orario",
    "commandMessage": "Messaggio",
    "commandRadius": "Raggio",
    "commandEnable": "Attiva",
    "commandData": "Dati",
    "commandIndex": "Indice",
    "commandPhone": "Numero Telefonico",
    "commandServer": "Server",
    "commandPort": "Porta",
    "eventAll": "Tutti gli Eventi",
    "eventDeviceOnline": "Connesso al server",
    "eventDeviceUnknown": "Stato sconosciuto",
    "eventDeviceOffline": "Disconnesso dal Server",
    "eventDeviceInactive": "Dispositivo non attivo",
    "eventQueuedCommandSent": "Comando in coda inviato",
    "eventDeviceMoving": "Dispositivo in movimento",
    "eventDeviceStopped": "Dispositivo Fermo",
    "eventDeviceOverspeed": "Limite di velocità superato",
    "eventDeviceFuelDrop": "Perdita di carburante",
    "eventDeviceFuelIncrease": "Incremento carburante",
    "eventCommandResult": "Risultato comando",
    "eventGeofenceEnter": "Entrato nella Geo Area",
    "eventGeofenceExit": "Uscito dalla Geo Area",
    "eventAlarm": "Allarme",
    "eventIgnitionOn": "Accensione inserita",
    "eventIgnitionOff": "Accensione disinserita",
    "eventMaintenance": "Richiesta manutenzione",
    "eventTextMessage": "Messaggio di testo ricevuto",
    "eventDriverChanged": "Autista cambiato",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scorri fino all'ultimo",
    "eventsSoundEvents": "Suono eventi",
    "eventsSoundAlarms": "Suono allarmi",
    "alarmGeneral": "Generale",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrazione",
    "alarmMovement": "Movimento",
    "alarmLowspeed": "Bassa Velocità",
    "alarmOverspeed": "Eccesso di Velocità",
    "alarmFallDown": "Caduta",
    "alarmLowPower": "Alimentazione Bassa",
    "alarmLowBattery": "Batteria Scarica",
    "alarmFault": "Guasto",
    "alarmPowerOff": "Spegnimento",
    "alarmPowerOn": "Accensione",
    "alarmDoor": "Porta",
    "alarmLock": "Chiusa",
    "alarmUnlock": "Aperta",
    "alarmGeofence": "Geo Area",
    "alarmGeofenceEnter": "Ingresso Geo Area",
    "alarmGeofenceExit": "Uscita Geo Area",
    "alarmGpsAntennaCut": "Antenna GPS Scollegata",
    "alarmAccident": "Incidente",
    "alarmTow": "Trainare",
    "alarmIdle": "Inattivo",
    "alarmHighRpm": "Giri Motore Elevati",
    "alarmHardAcceleration": "Accelerazione Brusca",
    "alarmHardBraking": "Frenata Brusca",
    "alarmHardCornering": "Curva Stretta",
    "alarmLaneChange": "Cambio di Corsia",
    "alarmFatigueDriving": "Affaticamento del Guidatore",
    "alarmPowerCut": "Alimentazione Interrotta",
    "alarmPowerRestored": "Alimentazione Ripristinata",
    "alarmJamming": "Disturbatore Frequenze",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parcheggio",
    "alarmBonnet": "Cofano",
    "alarmFootBrake": "Freno a pedale",
    "alarmFuelLeak": "Perdita carburante",
    "alarmTampering": "Manomissione",
    "alarmRemoving": "Rimozione",
    "notificationType": "Tipo Notifica",
    "notificationAlways": "Tutti i Dispositivi",
    "notificationNotificators": "Canali",
    "notificatorCommand": "Comandi",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Riguarda il Percorso",
    "reportCombined": "Combinato",
    "reportRoute": "Percorso",
    "reportEvents": "Eventi",
    "reportTrips": "Viaggi",
    "reportStops": "Fermate",
    "reportSummary": "Sommario",
    "reportDaily": "Riassunto Giornaliero",
    "reportChart": "Grafico",
    "reportConfigure": "Configura",
    "reportEventTypes": "Tipi Evento",
    "reportChartType": "Tipo Grafico",
    "reportShowMarkers": "Mostra i marcatori",
    "reportExport": "Esporta",
    "reportEmail": "Rapporto Email",
    "reportSchedule": "Cronoprogramma",
    "reportPeriod": "Periodo",
    "reportCustom": "Personalizzato",
    "reportToday": "Oggi",
    "reportYesterday": "Ieri",
    "reportThisWeek": "Settimana Corrente",
    "reportPreviousWeek": "Settimana Precedente",
    "reportThisMonth": "Mese Corrente",
    "reportPreviousMonth": "Mese Precedente",
    "reportDeviceName": "Nome Dispositivo",
    "reportAverageSpeed": "Velocità Media",
    "reportMaximumSpeed": "Velocità Massima",
    "reportEngineHours": "Ore di Guida",
    "reportStartEngineHours": "Inizio conteggio delle ore del motore",
    "reportEndEngineHours": "Fine conteggio delle ore del motore",
    "reportDuration": "Durata",
    "reportStartDate": "Data di partenza",
    "reportStartTime": "Ora di Partenza",
    "reportStartAddress": "Indirizzo di Partenza",
    "reportEndTime": "Ora di Arrivo",
    "reportEndAddress": "Indirizzo di Arrivo",
    "reportSpentFuel": "Carburante Consumato",
    "reportStartOdometer": "Odometro Inizio",
    "reportEndOdometer": "Odometro Fine",
    "reportTimeType": "Ora",
    "statisticsTitle": "Statistiche",
    "statisticsCaptureTime": "Tempo di Cattura",
    "statisticsActiveUsers": "Utenti Attivi",
    "statisticsActiveDevices": "Dispositivi Attivi",
    "statisticsRequests": "Richieste",
    "statisticsMessagesReceived": "Messaggi Ricevuti",
    "statisticsMessagesStored": "Messaggi Salvati",
    "statisticsGeocoder": "Richieste Geocoder",
    "statisticsGeolocation": "Richieste Geolocalizzazione",
    "categoryArrow": "Freccia",
    "categoryDefault": "Predefinita",
    "categoryAnimal": "Animale",
    "categoryBicycle": "Bicicletta",
    "categoryBoat": "Barca",
    "categoryBus": "Autobus",
    "categoryCar": "Automobile",
    "categoryCamper": "Camper",
    "categoryCrane": "Gru",
    "categoryHelicopter": "Elicottero",
    "categoryMotorcycle": "Moto",
    "categoryPerson": "Persona",
    "categoryPlane": "Aeroplano",
    "categoryShip": "Nave",
    "categoryTractor": "Trattore",
    "categoryTrailer": "Rimorchio",
    "categoryTrain": "Treno",
    "categoryTram": "Tram",
    "categoryTruck": "Camion",
    "categoryVan": "Furgone",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Inizio",
    "maintenancePeriod": "Periodo"
}

src/resources/l10n/it.json (after)
{
    "sharedLoading": "Caricamento...",
    "sharedHide": "Nascondi",
    "sharedSave": "Salva",
    "sharedSaved": "Salvato",
    "sharedUpload": "Carica",
    "sharedSet": "Imposta",
    "sharedAccept": "Accettare",
    "sharedCancel": "Annulla",
    "sharedCopy": "Copia",
    "sharedAdd": "Aggiungi",
    "sharedEdit": "Modifica",
    "sharedRemove": "Rimuovi",
    "sharedRemoveConfirm": "Rimuovere elemento?",
    "sharedNoData": "Nessun dato",
    "sharedSubject": "Soggetto",
    "sharedYes": "Si",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Ora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Secondo",
    "sharedDays": "giorni",
    "sharedHours": "ore",
    "sharedMinutes": "minuti",
    "sharedDecimalDegrees": "Gradi",
    "sharedDegreesDecimalMinutes": "Gradi Minuti",
    "sharedDegreesMinutesSeconds": "Gradi Minuti Secondi",
    "sharedName": "Nome",
    "sharedDescription": "Descrizione",
    "sharedSearch": "Cerca",
    "sharedPriority": "Priorità",
    "sharedIconScale": "Grandezza Icona",
    "sharedGeofence": "Geo Area",
    "sharedGeofences": "Geo Aree",
    "sharedCreateGeofence": "Crea Geo Area",
    "sharedNotifications": "Notifiche",
    "sharedNotification": "Notifica",
    "sharedAttributes": "Attributi",
    "sharedAttribute": "Attributo",
    "sharedDrivers": "Autisti",
    "sharedDriver": "Autista",
    "sharedArea": "Area",
    "sharedSound": "Suono Notifica",
    "sharedType": "Tipo",
    "sharedDistance": "Distanza",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litri",
    "sharedImpGallon": "Galloni Imperiali",
    "sharedUsGallon": "Galloni USA",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Ottieni Stato Mappa",
    "sharedComputedAttribute": "Attributo Calcolato",
    "sharedComputedAttributes": "Attributi Calcolati",
    "sharedCheckComputedAttribute": "Controlla Attributo Calcolato",
    "sharedExpression": "Espressione",
    "sharedDevice": "Dispositivo",
    "sharedTest": "Prova",
    "sharedTestNotification": "Invia Notifica di Prova",
    "sharedTestNotificators": "Prova Canali",
    "sharedTestExpression": "Prova Espressione",
    "sharedCalendar": "Calendario",
    "sharedCalendars": "Calendari",
    "sharedFile": "File",
    "sharedSearchDevices": "Cerca Dispositivi",
    "sharedSortBy": "Ordina per",
    "sharedFilterMap": "Filtra su Mappa",
    "sharedSelectFile": "Seleziona file",
    "sharedPhone": "Telefono",
    "sharedRequired": "Richiesto",
    "sharedPreferences": "Preferenze",
    "sharedPermissions": "Permessi",
    "sharedConnections": "Connessioni",
    "sharedExtra": "Informazioni Aggiuntive",
    "sharedPrimary": "Primario",
    "sharedSecondary": "Secondario",
    "sharedTypeString": "Stringa",
    "sharedTypeNumber": "Numero",
    "sharedTypeBoolean": "Booleano",
    "sharedTimezone": "Fuso Orario",
    "sharedInfoTitle": "Informazioni",
    "sharedSavedCommand": "Comando Salvato",
    "sharedSavedCommands": "Comandi Salvati",
    "sharedNew": "Nuovo…",
    "sharedShowAddress": "Mostra Indirizzo",
    "sharedShowDetails": "Dettagli Aggiuntivi",
    "sharedDisabled": "Disattivato",
    "sharedMaintenance": "Manutenzione",
    "sharedDeviceAccumulators": "Accumulatori",
    "sharedAlarms": "Allarmi",
    "sharedLocation": "Posizione",
    "sharedImport": "Importa",
    "sharedColumns": "Colonne",
    "sharedLogs": "Registri",
    "sharedLink": "Collegamento",
    "sharedEmulator": "Emulatore",
    "calendarSimple": "Semplice",
    "calendarRecurrence": "Ricorrente",
    "calendarOnce": "Una volta",
    "calendarDaily": "Giornaliero",
    "calendarWeekly": "Settimanale",
    "calendarMonthly": "Mensile",
    "calendarDays": "Giorni",
    "calendarSunday": "Domenica",
    "calendarMonday": "Lunedì",
    "calendarTuesday": "Martedì",
    "calendarWednesday": "Mercoledì",
    "calendarThursday": "Giovedì",
    "calendarFriday": "Venerdì",
    "calendarSaturday": "Sabato",
    "attributeShowGeofences": "Mostra Geo Aree",
    "attributeSpeedLimit": "Limite Di Velocità",
    "attributeFuelDropThreshold": "Soglia di calo carburante",
    "attributeFuelIncreaseThreshold": "Soglia di aumento carburante",
    "attributePolylineDistance": "Distanza Polilinea",
    "attributeReportIgnoreOdometer": "Rapporto: Ignora Odometro",
    "attributeWebReportColor": "Web: Colore Rapporto",
    "attributeDevicePassword": "Password Dispositivo",
    "attributeDeviceImage": "Immagine dispositivo",
    "attributeDeviceInactivityStart": "Inizio Inattività Dispositivo",
    "attributeDeviceInactivityPeriod": "Periodo Inattività Dispositivo",
    "attributeProcessingCopyAttributes": "Elaborazione: Copia Attributi",
    "attributeColor": "Colore",
    "attributeWebLiveRouteLength": "Web: Lunghezza Percorso in Diretta",
    "attributeMapLineWidth": "Larghezza della linea della mappa",
    "attributeMapLineOpacity": "Opacità della linea della mappa",
    "attributeWebSelectZoom": "Web: Ingrandimento su Selezione",
    "attributeWebMaxZoom": "Web: Ingrandimento Massimo",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover Chiave Utente",
    "attributePushoverDeviceNames": "Pushover Nome Dispositivo",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "UI: Disattiva Comandi Salvati",
    "attributeUiDisableAttributes": "UI: Disattiva Attributi",
    "attributeUiDisableGroups": "UI: Disattiva Gruppi",
    "attributeUiDisableEvents": "UI: Disattiva Eventi",
    "attributeUiDisableVehicleFeatures": "UI: disabilita le funzionalità del veicolo",
    "attributeUiDisableDrivers": "UI: Disattiva Autisti",
    "attributeUiDisableComputedAttributes": "UI: Disattiva Attributi Calcolati",
    "attributeUiDisableCalendars": "UI: Disattiva Calendari",
    "attributeUiDisableMaintenance": "UI: Disattiva Manutenzione",
    "attributeUiHidePositionAttributes": "UI: Nascondi Attributi Posizione",
    "attributeUiDisableLoginLanguage": "UI: Disabilita lingua di accesso",
    "attributeNotificationTokens": "Token di Notifica",
    "attributePopupInfo": "Informazioni Popup",
    "attributeForwardUrl": "Inoltra URL",
    "errorTitle": "Errore",
    "errorGeneral": "Parametri non validi o violazione dei vincoli",
    "errorConnection": "Errore di connessione",
    "errorSocket": "Errore connessione Web socket",
    "errorZero": "Non può essere zero",
    "userEmail": "Email",
    "userPassword": "Password",
    "userAdmin": "Amministratore",
    "userRemember": "Ricorda",
    "userExpirationTime": "Scadenza",
    "userDeviceLimit": "Limite Dispositivo",
    "userUserLimit": "Limite Utente",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "Limita Comandi",
    "userDisableReports": "Disattiva Rapporti",
    "userFixedEmail": "Nessuna modifica Email",
    "userToken": "Token",
    "userDeleteAccount": "Elimina Account",
    "userTemporary": "Temporaneo",
    "userTerms": "Termini di Servizio",
    "userPrivacy": "Politica sulla Riservatezza",
    "userTermsPrompt": "Facendo clic su Accetto, accetti i nostri Termini di servizio e confermi di aver letto la nostra Informativa sulla privacy.",
    "userTermsAccepted": "Termini Accettati",
    "loginTitle": "Accesso",
    "loginLanguage": "Lingua",
    "loginReset": "Resetta Password",
    "loginRegister": "Registrazione",
    "loginLogin": "Accesso",
    "loginOpenId": "Accesso con OpenID",
    "loginFailed": "Indirizzo email  o password errati",
    "loginCreated": "Un nuovo utente si è registrato",
    "loginResetSuccess": "Controlla la tua email",
    "loginUpdateSuccess": "Nuova password impostata",
    "loginLogout": "Esci",
    "loginLogo": "Logo",
    "loginTotpCode": "Codice Password Monouso",
    "loginTotpKey": "Chiave Password Monouso",
    "devicesAndState": "Dispositivi e Stato",
    "deviceSelected": "Dispositivo selezionato",
    "deviceTitle": "Dispositivi",
    "devicePrimaryInfo": "Titolo dispositivo",
    "deviceSecondaryInfo": "Dettagli dispositivo",
    "deviceIdentifier": "Identificativo",
    "deviceModel": "Modello",
    "deviceContact": "Contatto",
    "deviceCategory": "Categoria",
    "deviceLastUpdate": "Ultimo Aggiornamento",
    "deviceCommand": "Comando",
    "deviceFollow": "Segui",
    "deviceTotalDistance": "Distanza Totale",
    "deviceStatus": "Stato",
    "deviceStatusOnline": "Connesso",
    "deviceStatusOffline": "Disconnesso",
    "deviceStatusUnknown": "Sconosciuto",
    "deviceRegisterFirst": "Registra il tuo primo dispositivo",
    "deviceIdentifierHelp": "IMEI, numero di serie o altro ID. Deve corrispondere ai rapporti del dispositivo identificatore sul server.",
    "deviceShare": "Condividi Dispositivo",
    "groupDialog": "Gruppo",
    "groupParent": "Gruppo",
    "groupNoGroup": "Nessun Gruppo",
    "settingsTitle": "Impostazioni",
    "settingsUser": "Profilo",
    "settingsGroups": "Gruppi",
    "settingsServer": "Server",
    "settingsUsers": "Utenti",
    "settingsDistanceUnit": "Unità distanza",
    "settingsAltitudeUnit": "Unità altitudine",
    "settingsSpeedUnit": "Unità velocità",
    "settingsVolumeUnit": "Unità volume",
    "settingsTwelveHourFormat": "Formato 12 ore",
    "settingsCoordinateFormat": "Formato Coordinate",
    "settingsServerVersion": "Versione server",
    "settingsAppVersion": "Versione App",
    "settingsConnection": "Connessione",
    "settingsDarkMode": "Modalità Notturna",
    "settingsTotpEnable": "Abilita Password Monouso",
    "settingsTotpForce": "Forza Password Monouso",
    "settingsServiceWorkerUpdateInterval": "Intervallo di Aggiornamento di ServiceWorker",
    "settingsUpdateAvailable": "È disponibile un aggiornamento.",
    "settingsSupport": "Supporto",
    "reportTitle": "Rapporti",
    "reportScheduled": "Rapporto programmato",
    "reportDevice": "Dispositivo",
    "reportGroup": "Gruppo",
    "reportFrom": "Da",
    "reportTo": "A",
    "reportShow": "Visualizza",
    "reportClear": "Pulisci",
    "linkGoogleMaps": "Mappa Google",
    "linkAppleMaps": "Mappa Apple",
    "linkStreetView": "Vista Stradale",
    "positionFixTime": "Tempo Corretto",
    "positionDeviceTime": "Orario Dispositivo",
    "positionServerTime": "Orario Server",
    "positionValid": "Valido",
    "positionAccuracy": "Precisione",
    "positionLatitude": "Latitudine",
    "positionLongitude": "Longitudine",
    "positionAltitude": "Altitudine",
    "positionSpeed": "Velocità",
    "positionCourse": "Direzione",
    "positionAddress": "Indirizzo",
    "positionProtocol": "Protocollo",
    "positionDistance": "Distanza",
    "positionRpm": "Giri Motore",
    "positionFuel": "Carburante",
    "positionFuelUsed": "Carburante utilizzato",
    "positionPower": "Alimentazione",
    "positionBattery": "Batteria",
    "positionRaw": "Dato grezzo",
    "positionIndex": "Indice",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelliti",
    "positionSatVisible": "Satelliti Visibili",
    "positionRssi": "Segnale GSM",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Evento",
    "positionAlarm": "Allarme",
    "positionStatus": "Stato",
    "positionOdometer": "Odometro",
    "positionServiceOdometer": "Servizio Odometrico",
    "positionTripOdometer": "Parziale Odometro",
    "positionHours": "Ore",
    "positionSteps": "Passi",
    "positionInput": "Ingresso",
    "positionHeartRate": "Frequenza Cardiaca",
    "positionOutput": "Uscita",
    "positionBatteryLevel": "Livello Batteria",
    "positionFuelConsumption": "Consumo Carburante",
    "positionRfid": "RFID",
    "positionVersionFw": "Versione Firmware",
    "positionVersionHw": "Versione Hardware",
    "positionIgnition": "Accensione",
    "positionFlags": "Bandiera",
    "positionCharge": "Carica",
    "positionIp": "IP",
    "positionArchive": "Archivio",
    "positionVin": "VIN",
    "positionApproximate": "Approssimato",
    "positionThrottle": "Acceleratore",
    "positionMotion": "Movimento",
    "positionArmed": "Armato/Attivo",
    "positionAcceleration": "Accelerazione",
    "positionHumidity": "Umidità",
    "positionTemp": "Temperatura",
    "positionDeviceTemp": "Temperatura Dispositivo",
    "positionCoolantTemp": "Temperatura liquido di raffreddamento",
    "positionEngineTemp": "Temperatura del motore",
    "positionOperator": "Operatore",
    "positionCommand": "Comando",
    "positionBlocked": "Bloccato",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Velocità OBD",
    "positionObdOdometer": "Odometro OBD",
    "positionDrivingTime": "Ore di Guida",
    "positionDriverUniqueId": "ID Univoco Autista",
    "positionCard": "Carta",
    "positionImage": "Immagine",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Impostazioni Server",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrazione",
    "serverReadonly": "Read-only",
    "serverForceSettings": "Forza Impostazioni",
    "serverAnnouncement": "Annuncio",
    "serverName": "Nome del Server",
    "serverDescription": "Descrizione del Server",
    "serverColorPrimary": "Colore Primario",
    "serverColorSecondary": "Colore Secondario",
    "serverLogo": "Immagine Logo",
    "serverLogoInverted": "Immagine Logo Invertita",
    "serverChangeDisable": "Disattiva cambiamento Server",
    "serverDisableShare": "Disattiva la Condivisione del Dispositivo",
    "serverReboot": "Riavvio",
    "mapTitle": "Mappa",
    "mapActive": "Mappe Attive",
    "mapOverlay": "Soprapposizione Mappa",
    "mapOverlayCustom": "Soprapposizione Personalizzata",
    "mapOpenSeaMap": "Mappa OpenSea",
    "mapOpenRailwayMap": "Mappa OpenRailway",
    "mapOpenWeatherKey": "OpenWeather Chiave API",
    "mapOpenWeatherClouds": "OpenWeather Nuvole",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitazioni",
    "mapOpenWeatherPressure": "OpenWeather Pressione",
    "mapOpenWeatherWind": "OpenWeather Vento",
    "mapOpenWeatherTemperature": "OpenWeather Temperatura",
    "mapLayer": "Livello Mappa",
    "mapCustom": "Personalizzata (XYZ)",
    "mapCustomArcgis": "Personalizzata (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Mappe base di Carto",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Stradale",
    "mapGoogleHybrid": "Google Ibrida",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Mappa Traffico Stradale",
    "mapGoogleKey": "Google Chiave Mappa",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Chiave Mappa",
    "mapBingRoad": "Bing Mappa Stradale",
    "mapBingAerial": "Bing Mappa Aerea",
    "mapBingHybrid": "Bing Mappa ibrida",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Mappa",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Stradale",
    "mapMapboxStreetsDark": "Mapbox Stradale Notturno",
    "mapMapboxOutdoors": "Mapbox all'Aperto",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Token di Accesso",
    "mapMapTilerBasic": "MapTiler Base",
    "mapMapTilerHybrid": "MapTiler Ibrida",
    "mapMapTilerKey": "MapTiler Chiave API",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Stradale",
    "mapLocationIqDark": "LocationIQ Notturna",
    "mapLocationIqKey": "LocationIQ Token di Accesso",
    "mapTomTomBasic": "TomTom Base",
    "mapTomTomFlow": "TomTom Traffico Stradale",
    "mapTomTomIncidents": "TomTom Incidenti Stradali",
    "mapTomTomKey": "TomTom Chiave API",
    "mapHereBasic": "Here Base",
    "mapHereHybrid": "Here Ibrida",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffico Stradale",
    "mapHereKey": "Here Chiave API",
    "mapShapePolygon": "Poligono",
    "mapShapeCircle": "Cerchio",
    "mapShapePolyline": "Polilinea",
    "mapLiveRoutes": "Percorso in Diretta",
    "mapDirection": "Mostra direzione",
    "mapCurrentLocation": "Posizione Corrente",
    "mapPoiLayer": "Layer POI",
    "mapClustering": "Gruppi di marcatori",
    "mapOnSelect": "Mostra mappa su selezione",
    "mapDefault": "Mappa predefinita",
    "stateTitle": "Stato",
    "stateName": "Attributo",
    "stateValue": "Valore",
    "commandTitle": "Comando",
    "commandSend": "Invia",
    "commandSent": "Comando inviato",
    "commandQueued": "Comando accodato",
    "commandNoQueue": "Nessuna coda",
    "commandUnit": "Unità",
    "commandCustom": "Comando Personalizzato",
    "commandDeviceIdentification": "Identificativo Dispositivo",
    "commandPositionSingle": "Rapporto Singolo",
    "commandPositionPeriodic": "Rapporti Periodici",
    "commandPositionStop": "Ferma Rapporti",
    "commandEngineStop": "Ferma Motore",
    "commandEngineResume": "Riavvio Motore",
    "commandAlarmArm": "Attiva Allarme",
    "commandAlarmDisarm": "Disattiva Allarme",
    "commandAlarmDismiss": "Ignora Allarme",
    "commandSetTimezone": "Imposta Fuso Orario",
    "commandRequestPhoto": "Richiedi Foto",
    "commandPowerOff": "Spegnimento Dispositivo",
    "commandRebootDevice": "Riavvia Dispositivo",
    "commandFactoryReset": "Reset di fabbrica",
    "commandSendSms": "Invia SMS",
    "commandSendUssd": "Invia USSD",
    "commandSosNumber": "Imposta Numero SOS",
    "commandSilenceTime": "Imposta Orario Silenzio",
    "commandSetPhonebook": "Imposta Rubrica",
    "commandVoiceMessage": "Messaggio Vocale",
    "commandOutputControl": "Controllo Uscita",
    "commandVoiceMonitoring": "Monitoraggio Vocale",
    "commandSetAgps": "Imposta AGPS",
    "commandSetIndicator": "Imposta Indicatore",
    "commandConfiguration": "Configurazione",
    "commandGetVersion": "Rileva Versione",
    "commandFirmwareUpdate": "Aggiorna Firmware",
    "commandSetConnection": "Imposta Connessione",
    "commandSetOdometer": "Imposta Odometro",
    "commandGetModemStatus": "Rileva Stato Modem",
    "commandGetDeviceStatus": "Rileva Stato Dispositivo",
    "commandSetSpeedLimit": "Imposta Limite Velocità",
    "commandModePowerSaving": "Modalità di Risparmio Energetico",
    "commandModeDeepSleep": "Modalità Sonno Profondo",
    "commandAlarmGeofence": "Imposta Allarme Geo Area",
    "commandAlarmBattery": "Imposta Allarme Batteria",
    "commandAlarmSos": "Imposta Allarme SOS",
    "commandAlarmRemove": "Imposta Rimozione Allarme",
    "commandAlarmClock": "Imposta Allarme Sveglia",
    "commandAlarmSpeed": "Imposta Allarme Velocità",
    "commandAlarmFall": "Imposta Allarme Caduta",
    "commandAlarmVibration": "Imposta Allarme Vibrazione",
    "commandFrequency": "Frequenza",
    "commandTimezone": "Differenza Fuso Orario",
    "commandMessage": "Messaggio",
    "commandRadius": "Raggio",
    "commandEnable": "Attiva",
    "commandData": "Dati",
    "commandIndex": "Indice",
    "commandPhone": "Numero Telefonico",
    "commandServer": "Server",
    "commandPort": "Porta",
    "eventAll": "Tutti gli Eventi",
    "eventDeviceOnline": "Connesso al server",
    "eventDeviceUnknown": "Stato sconosciuto",
    "eventDeviceOffline": "Disconnesso dal Server",
    "eventDeviceInactive": "Dispositivo non attivo",
    "eventQueuedCommandSent": "Comando in coda inviato",
    "eventDeviceMoving": "Dispositivo in movimento",
    "eventDeviceStopped": "Dispositivo Fermo",
    "eventDeviceOverspeed": "Limite di velocità superato",
    "eventDeviceFuelDrop": "Perdita di carburante",
    "eventDeviceFuelIncrease": "Incremento carburante",
    "eventCommandResult": "Risultato comando",
    "eventGeofenceEnter": "Entrato nella Geo Area",
    "eventGeofenceExit": "Uscito dalla Geo Area",
    "eventAlarm": "Allarme",
    "eventIgnitionOn": "Accensione inserita",
    "eventIgnitionOff": "Accensione disinserita",
    "eventMaintenance": "Richiesta manutenzione",
    "eventTextMessage": "Messaggio di testo ricevuto",
    "eventDriverChanged": "Autista cambiato",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "Suono eventi",
    "eventsSoundAlarms": "Suono allarmi",
    "alarmGeneral": "Generale",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrazione",
    "alarmMovement": "Movimento",
    "alarmLowspeed": "Bassa Velocità",
    "alarmOverspeed": "Eccesso di Velocità",
    "alarmFallDown": "Caduta",
    "alarmLowPower": "Alimentazione Bassa",
    "alarmLowBattery": "Batteria Scarica",
    "alarmFault": "Guasto",
    "alarmPowerOff": "Spegnimento",
    "alarmPowerOn": "Accensione",
    "alarmDoor": "Porta",
    "alarmLock": "Chiusa",
    "alarmUnlock": "Aperta",
    "alarmGeofence": "Geo Area",
    "alarmGeofenceEnter": "Ingresso Geo Area",
    "alarmGeofenceExit": "Uscita Geo Area",
    "alarmGpsAntennaCut": "Antenna GPS Scollegata",
    "alarmAccident": "Incidente",
    "alarmTow": "Trainare",
    "alarmIdle": "Inattivo",
    "alarmHighRpm": "Giri Motore Elevati",
    "alarmHardAcceleration": "Accelerazione Brusca",
    "alarmHardBraking": "Frenata Brusca",
    "alarmHardCornering": "Curva Stretta",
    "alarmLaneChange": "Cambio di Corsia",
    "alarmFatigueDriving": "Affaticamento del Guidatore",
    "alarmPowerCut": "Alimentazione Interrotta",
    "alarmPowerRestored": "Alimentazione Ripristinata",
    "alarmJamming": "Disturbatore Frequenze",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parcheggio",
    "alarmBonnet": "Cofano",
    "alarmFootBrake": "Freno a pedale",
    "alarmFuelLeak": "Perdita carburante",
    "alarmTampering": "Manomissione",
    "alarmRemoving": "Rimozione",
    "notificationType": "Tipo Notifica",
    "notificationAlways": "Tutti i Dispositivi",
    "notificationNotificators": "Canali",
    "notificatorCommand": "Comandi",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Riguarda il Percorso",
    "reportCombined": "Combinato",
    "reportRoute": "Percorso",
    "reportEvents": "Eventi",
    "reportTrips": "Viaggi",
    "reportStops": "Fermate",
    "reportSummary": "Sommario",
    "reportDaily": "Riassunto Giornaliero",
    "reportChart": "Grafico",
    "reportConfigure": "Configura",
    "reportEventTypes": "Tipi Evento",
    "reportChartType": "Tipo Grafico",
    "reportShowMarkers": "Mostra i marcatori",
    "reportExport": "Esporta",
    "reportEmail": "Rapporto Email",
    "reportSchedule": "Cronoprogramma",
    "reportPeriod": "Periodo",
    "reportCustom": "Personalizzato",
    "reportToday": "Oggi",
    "reportYesterday": "Ieri",
    "reportThisWeek": "Settimana Corrente",
    "reportPreviousWeek": "Settimana Precedente",
    "reportThisMonth": "Mese Corrente",
    "reportPreviousMonth": "Mese Precedente",
    "reportDeviceName": "Nome Dispositivo",
    "reportAverageSpeed": "Velocità Media",
    "reportMaximumSpeed": "Velocità Massima",
    "reportEngineHours": "Ore di Guida",
    "reportStartEngineHours": "Inizio conteggio delle ore del motore",
    "reportEndEngineHours": "Fine conteggio delle ore del motore",
    "reportDuration": "Durata",
    "reportStartDate": "Data di partenza",
    "reportStartTime": "Ora di Partenza",
    "reportStartAddress": "Indirizzo di Partenza",
    "reportEndTime": "Ora di Arrivo",
    "reportEndAddress": "Indirizzo di Arrivo",
    "reportSpentFuel": "Carburante Consumato",
    "reportStartOdometer": "Odometro Inizio",
    "reportEndOdometer": "Odometro Fine",
    "reportTimeType": "Ora",
    "statisticsTitle": "Statistiche",
    "statisticsCaptureTime": "Tempo di Cattura",
    "statisticsActiveUsers": "Utenti Attivi",
    "statisticsActiveDevices": "Dispositivi Attivi",
    "statisticsRequests": "Richieste",
    "statisticsMessagesReceived": "Messaggi Ricevuti",
    "statisticsMessagesStored": "Messaggi Salvati",
    "statisticsGeocoder": "Richieste Geocoder",
    "statisticsGeolocation": "Richieste Geolocalizzazione",
    "categoryArrow": "Freccia",
    "categoryDefault": "Predefinita",
    "categoryAnimal": "Animale",
    "categoryBicycle": "Bicicletta",
    "categoryBoat": "Barca",
    "categoryBus": "Autobus",
    "categoryCar": "Automobile",
    "categoryCamper": "Camper",
    "categoryCrane": "Gru",
    "categoryHelicopter": "Elicottero",
    "categoryMotorcycle": "Moto",
    "categoryPerson": "Persona",
    "categoryPlane": "Aeroplano",
    "categoryShip": "Nave",
    "categoryTractor": "Trattore",
    "categoryTrailer": "Rimorchio",
    "categoryTrain": "Treno",
    "categoryTram": "Tram",
    "categoryTruck": "Camion",
    "categoryVan": "Furgone",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Inizio",
    "maintenancePeriod": "Periodo"
}

src/resources/l10n/it.json (diff)
@@ -141,19 +141,19 @@
     "attributeTelegramChatId": "Telegram Chat ID",
     "attributePushoverUserKey": "Pushover Chiave Utente",
     "attributePushoverDeviceNames": "Pushover Nome Dispositivo",
-    "attributeMailSmtpHost": "Mail: Host SMTP",
-    "attributeMailSmtpPort": "Mail: Porta SMTP",
-    "attributeMailSmtpStarttlsEnable": "Mail: Attiva STARTTLS SMTP",
-    "attributeMailSmtpStarttlsRequired": "Mail: Richiesto STARTTLS SMTP",
-    "attributeMailSmtpSslEnable": "Mail: Attiva SSL SMTP",
-    "attributeMailSmtpSslTrust": "Mail: Fiducia SSL SMTP",
-    "attributeMailSmtpSslProtocols": "Mail: Protocolli SSL SMTP",
-    "attributeMailSmtpFrom": "Mail: SMTP Da",
-    "attributeMailSmtpAuth": "Mail: Attiva Autenticazione SMTP",
-    "attributeMailSmtpUsername": "Mail: Nome Utente SMTP",
-    "attributeMailSmtpPassword": "Mail: Password SMTP",
-    "attributeNavigationAppLink": "Link all'app di navigazione",
-    "attributeNavigationAppTitle": "Titolo dell'app di navigazione",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
+    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
     "attributeUiDisableSavedCommands": "UI: Disattiva Comandi Salvati",
     "attributeUiDisableAttributes": "UI: Disattiva Attributi",
     "attributeUiDisableGroups": "UI: Disattiva Gruppi",
@@ -180,7 +180,7 @@
     "userExpirationTime": "Scadenza",
     "userDeviceLimit": "Limite Dispositivo",
     "userUserLimit": "Limite Utente",
-    "userDeviceReadonly": "Dispositivo in Sola Lettura",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "Limita Comandi",
     "userDisableReports": "Disattiva Rapporti",
     "userFixedEmail": "Nessuna modifica Email",
@@ -334,7 +334,7 @@
     "serverTitle": "Impostazioni Server",
     "serverZoom": "Zoom",
     "serverRegistration": "Registrazione",
-    "serverReadonly": "Sola lettura",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "Forza Impostazioni",
     "serverAnnouncement": "Annuncio",
     "serverName": "Nome del Server",
@@ -361,7 +361,7 @@
     "mapLayer": "Livello Mappa",
     "mapCustom": "Personalizzata (XYZ)",
     "mapCustomArcgis": "Personalizzata (ArcGIS)",
-    "mapCustomLabel": "Mappa Personalizzata",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "Mappe base di Carto",
     "mapOsm": "OpenStreetMap",
     "mapGoogleRoad": "Google Stradale",
@@ -494,7 +494,7 @@
     "eventTextMessage": "Messaggio di testo ricevuto",
     "eventDriverChanged": "Autista cambiato",
     "eventMedia": "Media",
-    "eventsScrollToLast": "Scorri fino all'ultimo",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "Suono eventi",
     "eventsSoundAlarms": "Suono allarmi",
     "alarmGeneral": "Generale",
@@ -542,8 +542,8 @@
     "notificatorWeb": "Web",
     "notificatorMail": "Email",
     "notificatorSms": "SMS",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "Riguarda il Percorso",
