src/resources/l10n/kk.json (before)
{
    "sharedLoading": "Жүктеу...",
    "sharedHide": "Жасыру",
    "sharedSave": "Сақтау",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "Орнату",
    "sharedAccept": "Accept",
    "sharedCancel": "Болдырмау",
    "sharedCopy": "Copy",
    "sharedAdd": "Енгізу",
    "sharedEdit": "Түзету",
    "sharedRemove": "Жою",
    "sharedRemoveConfirm": "Элементті жою?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "км",
    "sharedMi": "мили",
    "sharedNmi": "теңіз мили",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "тораптар",
    "sharedKmh": "км/сағ",
    "sharedMph": "миля/сағ",
    "sharedHour": "Сағаттар",
    "sharedMinute": "Минуттар",
    "sharedSecond": "Секундтар",
    "sharedDays": "күндер",
    "sharedHours": "сағат",
    "sharedMinutes": "минут",
    "sharedDecimalDegrees": "Ондық Градустар",
    "sharedDegreesDecimalMinutes": "Градустар Ондық Минуттар",
    "sharedDegreesMinutesSeconds": "Градустар Минуттар Секундтар",
    "sharedName": "Атауы",
    "sharedDescription": "Сипаттамасы",
    "sharedSearch": "Іздеу",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Геозона",
    "sharedGeofences": "Геозоналар",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Ескертулер",
    "sharedNotification": "Notification",
    "sharedAttributes": "Атрибуттар",
    "sharedAttribute": "Атрибут",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "Аймақ",
    "sharedSound": "Дыбыстық Ескерту",
    "sharedType": "Түр",
    "sharedDistance": "Қашықтық",
    "sharedHourAbbreviation": "с",
    "sharedMinuteAbbreviation": "м",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Картаның Жағдайын Білу",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDevice": "Құрылғы",
    "sharedTest": "Test",
    "sharedTestNotification": "Тестілік Хабарландыру Жіберу",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Күнтізбе",
    "sharedCalendars": "Күнтізбелер",
    "sharedFile": "Файл",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Файлды таңдау",
    "sharedPhone": "Телефон",
    "sharedRequired": "Міндетті",
    "sharedPreferences": "Баптау",
    "sharedPermissions": "Рұқсат",
    "sharedConnections": "Connections",
    "sharedExtra": "Экстра",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Сағаттық белдеу",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Жылдамдықты Шектеу",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Есеп: одометр елемеу",
    "attributeWebReportColor": "Веб: Түсі Есеп",
    "attributeDevicePassword": "Құрылғы Құпия Сөз",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Өңдеу: атрибуттары көшіру",
    "attributeColor": "Түс",
    "attributeWebLiveRouteLength": "Веб: Белсенді Маршруттың Ұзындығы",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Пошта: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Пошта: SMTP SSL Включить",
    "attributeMailSmtpSslTrust": "Пошта: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Пошта: SMTP SSL Протокол ",
    "attributeMailSmtpFrom": "Пошта: SMTP From",
    "attributeMailSmtpAuth": "Пошта: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Пошта: SMTP Пайдаланушы",
    "attributeMailSmtpPassword": "Пошта: SMTP Құпиясөз",
    "attributeNavigationAppLink": "Navigation app link",
    "attributeNavigationAppTitle": "Navigation app title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Қате",
    "errorGeneral": "Қолайсыз бұзылуы параметрлері немесе шектеулер",
    "errorConnection": "Қосылу қатесі",
    "errorSocket": "Web socket біріктіру қатесі",
    "errorZero": "Can't be zero",
    "userEmail": "Email",
    "userPassword": "Құпиясөз",
    "userAdmin": "Әкімші",
    "userRemember": "Еске сақтау",
    "userExpirationTime": "Қолданылу мерзімі",
    "userDeviceLimit": "Құрылғыларды Шектеу",
    "userUserLimit": "Қолданушылар Лимиті",
    "userDeviceReadonly": "Құрылғыларды қарау ғана",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Кілт",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Кіру",
    "loginLanguage": "Тіл",
    "loginReset": "Reset Password",
    "loginRegister": "Тіркеу",
    "loginLogin": "Кіру",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Қате email немесе пароль",
    "loginCreated": "Жаңа қолданушы тіркелді",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Шығу",
    "loginLogo": "Логотип",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Құрылғылар және Жай - күйлер",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Құрылғылар",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Идентификатор",
    "deviceModel": "Моделі",
    "deviceContact": "Байланыс",
    "deviceCategory": "Санат",
    "deviceLastUpdate": "Соңғы жаңарту",
    "deviceCommand": "Команда",
    "deviceFollow": "Ілесу",
    "deviceTotalDistance": "Жалпы Тармақ",
    "deviceStatus": "Мәртебе",
    "deviceStatusOnline": "Онлайн",
    "deviceStatusOffline": "Оффлайн",
    "deviceStatusUnknown": "Белгісіз",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Топ",
    "groupParent": "Топ",
    "groupNoGroup": "Топсыз",
    "settingsTitle": "Баптау",
    "settingsUser": "Аккаунт",
    "settingsGroups": "Топтар",
    "settingsServer": "Сервер",
    "settingsUsers": "Қолданушылар",
    "settingsDistanceUnit": "Distance Unit",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12 сағаттық пішім",
    "settingsCoordinateFormat": "Координат пішімі",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Есептер",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Құрылғы",
    "reportGroup": "Топ",
    "reportFrom": "Бастап",
    "reportTo": "Дейін",
    "reportShow": "Көрсету",
    "reportClear": "Тазарту",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Туралық",
    "positionAccuracy": "Нақтылық",
    "positionLatitude": "Ендігі",
    "positionLongitude": "Ұзақтығы",
    "positionAltitude": "Биіктігі",
    "positionSpeed": "Жылдамдық",
    "positionCourse": "Бағыты",
    "positionAddress": "Мекен-жай",
    "positionProtocol": "Хаттама",
    "positionDistance": "Қашықтық",
    "positionRpm": "RPM",
    "positionFuel": "Отын",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Қуат көзі",
    "positionBattery": "Аккумулятор",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Device Temperature",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Серверді баптау",
    "serverZoom": "Жақындау",
    "serverRegistration": "Тіркеу",
    "serverReadonly": "Тек қарап шығу",
    "serverForceSettings": "Баптауды жылдамдату",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Карта",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Карта қабаты",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps кілті",
    "mapBingRoad": "Bing Maps жолдары",
    "mapBingAerial": "Bing Maps Жер серігі",
    "mapBingHybrid": "Bing Maps Будан",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Яндекс Карталар",
    "mapYandexSat": "Яндекс Жер серіктері",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Көпбұрыш",
    "mapShapeCircle": "Шеңбер",
    "mapShapePolyline": "Сызық",
    "mapLiveRoutes": "Нақты бағыттар",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Жай күйі",
    "stateName": "Параметрі",
    "stateValue": "Мағынасы",
    "commandTitle": "Команда",
    "commandSend": "Жіберу",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandNoQueue": "No queue",
    "commandUnit": "Бірліктер",
    "commandCustom": "Қолданушылар командасы",
    "commandDeviceIdentification": "Құрылғы идентификациясы",
    "commandPositionSingle": "Біржолғы қадағалау",
    "commandPositionPeriodic": "Қадағалауды бастау",
    "commandPositionStop": "Қадағалауды болдырмау",
    "commandEngineStop": "Қозғалтқышты бұғаттау",
    "commandEngineResume": "Қозғалтқышты бұғаттан шығару",
    "commandAlarmArm": "Сигнал жабдығын іске қосу",
    "commandAlarmDisarm": "Сигнал жабдығын істен айыру",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Сағаттық белдеуді баптау",
    "commandRequestPhoto": "Фото сұрау",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Құрылғыны қайта жүктеу",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "СМС жіберу",
    "commandSendUssd": "USSD жіберу",
    "commandSosNumber": "Төтенше нөмірді баптау",
    "commandSilenceTime": "Тыныштық уақытын баптау",
    "commandSetPhonebook": "Телефон анықтамасын баптау",
    "commandVoiceMessage": "Дыбыстық хабарлама",
    "commandOutputControl": "Шығуды бақылау",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Индикаторды орнату",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Жиілік",
    "commandTimezone": "Уақытша аймақты жылжыту",
    "commandMessage": "Хабарлама",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Мәліметтер",
    "commandIndex": "Индексі",
    "commandPhone": "Телефон нөмірі",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Барлық",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Команда нәтижесі",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Қызмет көрсету геозону",
    "eventTextMessage": "Мәтіндік хабарлама алынды",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll To Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Ескерту түрі",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Бағыт",
    "reportEvents": "Оқиғалар",
    "reportTrips": "Сапарлар",
    "reportStops": "Stops",
    "reportSummary": "Мәлімет",
    "reportDaily": "Daily Summary",
    "reportChart": "Диаграмма",
    "reportConfigure": "Конфигурациялау",
    "reportEventTypes": "Оқиға түрі",
    "reportChartType": "Түр Диаграммалар",
    "reportShowMarkers": "Маркерлер көрсету",
    "reportExport": "Экспорт",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Құрылғы атауы",
    "reportAverageSpeed": "Орташа жылдамдық",
    "reportMaximumSpeed": "Максималды жылдамдық",
    "reportEngineHours": "Мотосағат",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Ұзақтығы",
    "reportStartDate": "Start Date",
    "reportStartTime": "Бастапқы уақыт",
    "reportStartAddress": "Бастапқы мекен-жай",
    "reportEndTime": "Ақырғы уақыт",
    "reportEndAddress": "Ақырғы мекен-жай",
    "reportSpentFuel": "Отын пайдаланылды",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "reportTimeType": "Time",
    "statisticsTitle": "Статистика",
    "statisticsCaptureTime": "Жинау уақыты",
    "statisticsActiveUsers": "Белсенді қолданушылар",
    "statisticsActiveDevices": "Белсенді құрылғылар",
    "statisticsRequests": "Сұраныстар",
    "statisticsMessagesReceived": "Хабарлама алынды",
    "statisticsMessagesStored": "Хабарлама сақталды",
    "statisticsGeocoder": "Геокодер Сұраулар",
    "statisticsGeolocation": "Геолокация Сұраулар",
    "categoryArrow": "Тетік",
    "categoryDefault": "Қалып бойынша",
    "categoryAnimal": "Жануар",
    "categoryBicycle": "Велосипед",
    "categoryBoat": "Boat",
    "categoryBus": "Автобус",
    "categoryCar": "Автомобиль",
    "categoryCamper": "Camper",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "Мотоцикл",
    "categoryPerson": "Адам",
    "categoryPlane": "Ұшақ",
    "categoryShip": "Кеме",
    "categoryTractor": "Tractor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTruck": "Жүк автомобилі",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

src/resources/l10n/kk.json (after)
{
    "sharedLoading": "Жүктеу...",
    "sharedHide": "Жасыру",
    "sharedSave": "Сақтау",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "Орнату",
    "sharedAccept": "Accept",
    "sharedCancel": "Болдырмау",
    "sharedCopy": "Copy",
    "sharedAdd": "Енгізу",
    "sharedEdit": "Түзету",
    "sharedRemove": "Жою",
    "sharedRemoveConfirm": "Элементті жою?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "км",
    "sharedMi": "мили",
    "sharedNmi": "теңіз мили",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "тораптар",
    "sharedKmh": "км/сағ",
    "sharedMph": "миля/сағ",
    "sharedHour": "Сағаттар",
    "sharedMinute": "Минуттар",
    "sharedSecond": "Секундтар",
    "sharedDays": "күндер",
    "sharedHours": "сағат",
    "sharedMinutes": "минут",
    "sharedDecimalDegrees": "Ондық Градустар",
    "sharedDegreesDecimalMinutes": "Градустар Ондық Минуттар",
    "sharedDegreesMinutesSeconds": "Градустар Минуттар Секундтар",
    "sharedName": "Атауы",
    "sharedDescription": "Сипаттамасы",
    "sharedSearch": "Іздеу",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Геозона",
    "sharedGeofences": "Геозоналар",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Ескертулер",
    "sharedNotification": "Notification",
    "sharedAttributes": "Атрибуттар",
    "sharedAttribute": "Атрибут",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "Аймақ",
    "sharedSound": "Дыбыстық Ескерту",
    "sharedType": "Түр",
    "sharedDistance": "Қашықтық",
    "sharedHourAbbreviation": "с",
    "sharedMinuteAbbreviation": "м",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Картаның Жағдайын Білу",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDevice": "Құрылғы",
    "sharedTest": "Test",
    "sharedTestNotification": "Тестілік Хабарландыру Жіберу",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Күнтізбе",
    "sharedCalendars": "Күнтізбелер",
    "sharedFile": "Файл",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Файлды таңдау",
    "sharedPhone": "Телефон",
    "sharedRequired": "Міндетті",
    "sharedPreferences": "Баптау",
    "sharedPermissions": "Рұқсат",
    "sharedConnections": "Connections",
    "sharedExtra": "Экстра",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Сағаттық белдеу",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Жылдамдықты Шектеу",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Есеп: одометр елемеу",
    "attributeWebReportColor": "Веб: Түсі Есеп",
    "attributeDevicePassword": "Құрылғы Құпия Сөз",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Өңдеу: атрибуттары көшіру",
    "attributeColor": "Түс",
    "attributeWebLiveRouteLength": "Веб: Белсенді Маршруттың Ұзындығы",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Қате",
    "errorGeneral": "Қолайсыз бұзылуы параметрлері немесе шектеулер",
    "errorConnection": "Қосылу қатесі",
    "errorSocket": "Web socket біріктіру қатесі",
    "errorZero": "Can't be zero",
    "userEmail": "Email",
    "userPassword": "Құпиясөз",
    "userAdmin": "Әкімші",
    "userRemember": "Еске сақтау",
    "userExpirationTime": "Қолданылу мерзімі",
    "userDeviceLimit": "Құрылғыларды Шектеу",
    "userUserLimit": "Қолданушылар Лимиті",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Кілт",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Кіру",
    "loginLanguage": "Тіл",
    "loginReset": "Reset Password",
    "loginRegister": "Тіркеу",
    "loginLogin": "Кіру",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Қате email немесе пароль",
    "loginCreated": "Жаңа қолданушы тіркелді",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Шығу",
    "loginLogo": "Логотип",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Құрылғылар және Жай - күйлер",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Құрылғылар",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Идентификатор",
    "deviceModel": "Моделі",
    "deviceContact": "Байланыс",
    "deviceCategory": "Санат",
    "deviceLastUpdate": "Соңғы жаңарту",
    "deviceCommand": "Команда",
    "deviceFollow": "Ілесу",
    "deviceTotalDistance": "Жалпы Тармақ",
    "deviceStatus": "Мәртебе",
    "deviceStatusOnline": "Онлайн",
    "deviceStatusOffline": "Оффлайн",
    "deviceStatusUnknown": "Белгісіз",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Топ",
    "groupParent": "Топ",
    "groupNoGroup": "Топсыз",
    "settingsTitle": "Баптау",
    "settingsUser": "Аккаунт",
    "settingsGroups": "Топтар",
    "settingsServer": "Сервер",
    "settingsUsers": "Қолданушылар",
    "settingsDistanceUnit": "Distance Unit",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12 сағаттық пішім",
    "settingsCoordinateFormat": "Координат пішімі",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Есептер",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Құрылғы",
    "reportGroup": "Топ",
    "reportFrom": "Бастап",
    "reportTo": "Дейін",
    "reportShow": "Көрсету",
    "reportClear": "Тазарту",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Туралық",
    "positionAccuracy": "Нақтылық",
    "positionLatitude": "Ендігі",
    "positionLongitude": "Ұзақтығы",
    "positionAltitude": "Биіктігі",
    "positionSpeed": "Жылдамдық",
    "positionCourse": "Бағыты",
    "positionAddress": "Мекен-жай",
    "positionProtocol": "Хаттама",
    "positionDistance": "Қашықтық",
    "positionRpm": "RPM",
    "positionFuel": "Отын",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Қуат көзі",
    "positionBattery": "Аккумулятор",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Device Temperature",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Серверді баптау",
    "serverZoom": "Жақындау",
    "serverRegistration": "Тіркеу",
    "serverReadonly": "Read-only",
    "serverForceSettings": "Баптауды жылдамдату",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Карта",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Карта қабаты",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps кілті",
    "mapBingRoad": "Bing Maps жолдары",
    "mapBingAerial": "Bing Maps Жер серігі",
    "mapBingHybrid": "Bing Maps Будан",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Яндекс Карталар",
    "mapYandexSat": "Яндекс Жер серіктері",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Көпбұрыш",
    "mapShapeCircle": "Шеңбер",
    "mapShapePolyline": "Сызық",
    "mapLiveRoutes": "Нақты бағыттар",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Жай күйі",
    "stateName": "Параметрі",
    "stateValue": "Мағынасы",
    "commandTitle": "Команда",
    "commandSend": "Жіберу",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandNoQueue": "No queue",
    "commandUnit": "Бірліктер",
    "commandCustom": "Қолданушылар командасы",
    "commandDeviceIdentification": "Құрылғы идентификациясы",
    "commandPositionSingle": "Біржолғы қадағалау",
    "commandPositionPeriodic": "Қадағалауды бастау",
    "commandPositionStop": "Қадағалауды болдырмау",
    "commandEngineStop": "Қозғалтқышты бұғаттау",
    "commandEngineResume": "Қозғалтқышты бұғаттан шығару",
    "commandAlarmArm": "Сигнал жабдығын іске қосу",
    "commandAlarmDisarm": "Сигнал жабдығын істен айыру",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Сағаттық белдеуді баптау",
    "commandRequestPhoto": "Фото сұрау",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Құрылғыны қайта жүктеу",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "СМС жіберу",
    "commandSendUssd": "USSD жіберу",
    "commandSosNumber": "Төтенше нөмірді баптау",
    "commandSilenceTime": "Тыныштық уақытын баптау",
    "commandSetPhonebook": "Телефон анықтамасын баптау",
    "commandVoiceMessage": "Дыбыстық хабарлама",
    "commandOutputControl": "Шығуды бақылау",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Индикаторды орнату",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Жиілік",
    "commandTimezone": "Уақытша аймақты жылжыту",
    "commandMessage": "Хабарлама",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Мәліметтер",
    "commandIndex": "Индексі",
    "commandPhone": "Телефон нөмірі",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Барлық",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Команда нәтижесі",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Қызмет көрсету геозону",
    "eventTextMessage": "Мәтіндік хабарлама алынды",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Ескерту түрі",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Бағыт",
    "reportEvents": "Оқиғалар",
    "reportTrips": "Сапарлар",
    "reportStops": "Stops",
    "reportSummary": "Мәлімет",
    "reportDaily": "Daily Summary",
    "reportChart": "Диаграмма",
    "reportConfigure": "Конфигурациялау",
    "reportEventTypes": "Оқиға түрі",
    "reportChartType": "Түр Диаграммалар",
    "reportShowMarkers": "Маркерлер көрсету",
    "reportExport": "Экспорт",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Құрылғы атауы",
    "reportAverageSpeed": "Орташа жылдамдық",
    "reportMaximumSpeed": "Максималды жылдамдық",
    "reportEngineHours": "Мотосағат",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Ұзақтығы",
    "reportStartDate": "Start Date",
    "reportStartTime": "Бастапқы уақыт",
    "reportStartAddress": "Бастапқы мекен-жай",
    "reportEndTime": "Ақырғы уақыт",
    "reportEndAddress": "Ақырғы мекен-жай",
    "reportSpentFuel": "Отын пайдаланылды",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "reportTimeType": "Time",
    "statisticsTitle": "Статистика",
    "statisticsCaptureTime": "Жинау уақыты",
    "statisticsActiveUsers": "Белсенді қолданушылар",
    "statisticsActiveDevices": "Белсенді құрылғылар",
    "statisticsRequests": "Сұраныстар",
    "statisticsMessagesReceived": "Хабарлама алынды",
    "statisticsMessagesStored": "Хабарлама сақталды",
    "statisticsGeocoder": "Геокодер Сұраулар",
    "statisticsGeolocation": "Геолокация Сұраулар",
    "categoryArrow": "Тетік",
    "categoryDefault": "Қалып бойынша",
    "categoryAnimal": "Жануар",
    "categoryBicycle": "Велосипед",
    "categoryBoat": "Boat",
    "categoryBus": "Автобус",
    "categoryCar": "Автомобиль",
    "categoryCamper": "Camper",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "Мотоцикл",
    "categoryPerson": "Адам",
    "categoryPlane": "Ұшақ",
    "categoryShip": "Кеме",
    "categoryTractor": "Tractor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTruck": "Жүк автомобилі",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

src/resources/l10n/kk.json (diff)
@@ -141,19 +141,19 @@
     "attributeTelegramChatId": "Telegram Chat ID",
     "attributePushoverUserKey": "Pushover User Key",
     "attributePushoverDeviceNames": "Pushover Device Names",
-    "attributeMailSmtpHost": "Mail: SMTP Host",
-    "attributeMailSmtpPort": "Mail: SMTP Port",
-    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
-    "attributeMailSmtpStarttlsRequired": "Пошта: SMTP STARTTLS Required",
-    "attributeMailSmtpSslEnable": "Пошта: SMTP SSL Включить",
-    "attributeMailSmtpSslTrust": "Пошта: SMTP SSL Trust",
-    "attributeMailSmtpSslProtocols": "Пошта: SMTP SSL Протокол ",
-    "attributeMailSmtpFrom": "Пошта: SMTP From",
-    "attributeMailSmtpAuth": "Пошта: SMTP Auth Enable",
-    "attributeMailSmtpUsername": "Пошта: SMTP Пайдаланушы",
-    "attributeMailSmtpPassword": "Пошта: SMTP Құпиясөз",
-    "attributeNavigationAppLink": "Navigation app link",
-    "attributeNavigationAppTitle": "Navigation app title",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
+    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
     "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
     "attributeUiDisableAttributes": "UI: Disable Attributes",
     "attributeUiDisableGroups": "UI: Disable Groups",
@@ -180,7 +180,7 @@
     "userExpirationTime": "Қолданылу мерзімі",
     "userDeviceLimit": "Құрылғыларды Шектеу",
     "userUserLimit": "Қолданушылар Лимиті",
-    "userDeviceReadonly": "Құрылғыларды қарау ғана",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "Limit Commands",
     "userDisableReports": "Disable Reports",
     "userFixedEmail": "No Email Change",
@@ -334,7 +334,7 @@
     "serverTitle": "Серверді баптау",
     "serverZoom": "Жақындау",
     "serverRegistration": "Тіркеу",
-    "serverReadonly": "Тек қарап шығу",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "Баптауды жылдамдату",
     "serverAnnouncement": "Announcement",
     "serverName": "Server Name",
@@ -361,7 +361,7 @@
     "mapLayer": "Карта қабаты",
     "mapCustom": "Custom (XYZ)",
     "mapCustomArcgis": "Custom (ArcGIS)",
-    "mapCustomLabel": "Custom map",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "Carto Basemaps",
     "mapOsm": "OpenStreetMap",
     "mapGoogleRoad": "Google Road",
@@ -494,7 +494,7 @@
     "eventTextMessage": "Мәтіндік хабарлама алынды",
     "eventDriverChanged": "Driver changed",
     "eventMedia": "Media",
-    "eventsScrollToLast": "Scroll To Last",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "Sound Events",
     "eventsSoundAlarms": "Sound Alarms",
     "alarmGeneral": "General",
@@ -540,10 +540,10 @@
     "notificationNotificators": "Channels",
     "notificatorCommand": "Command",
     "notificatorWeb": "Web",
-    "notificatorMail": "Mail",
+    "notificatorMail": "Email",
     "notificatorSms": "SMS",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "Replay",
