src/resources/l10n/km.json (before)
{
    "sharedLoading": "កំពុងផ្ទុក...",
    "sharedHide": "លាក់",
    "sharedSave": "រក្សារទុក",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "កំណត់",
    "sharedAccept": "Accept",
    "sharedCancel": "បោះបង់",
    "sharedCopy": "Copy",
    "sharedAdd": "បន្ថែម",
    "sharedEdit": "កែសម្រួល",
    "sharedRemove": "យកចេញ",
    "sharedRemoveConfirm": "យកចំណុចចេញ",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "គ.ម",
    "sharedMi": "ម៉ាយ",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "គ.ម/ម៉ោង",
    "sharedMph": "ម៉ាយក្នុងមួយម៉ោង",
    "sharedHour": "ម៉ោង",
    "sharedMinute": "នាទី",
    "sharedSecond": "វិនាទី",
    "sharedDays": "days",
    "sharedHours": "hours",
    "sharedMinutes": "minutes",
    "sharedDecimalDegrees": "អង្សាទសភាគ",
    "sharedDegreesDecimalMinutes": "អង្សាទសភាគនាទី",
    "sharedDegreesMinutesSeconds": "អង្សានាទីវិនាទី",
    "sharedName": "ឈ្មោះ",
    "sharedDescription": "បរិយាយ",
    "sharedSearch": "ស្វែងរក",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "កំណត់ភូមិសាស្ត្រ",
    "sharedGeofences": "កំណត់ភូមិសាស្ត្រ",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "ការជូនដំណឹង",
    "sharedNotification": "Notification",
    "sharedAttributes": "គុណលក្ខណៈ",
    "sharedAttribute": "គុណលក្ខណៈ",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "តំបន់",
    "sharedSound": "Notification Sound",
    "sharedType": "ប្រភេទ",
    "sharedDistance": "ចម្ងាយ",
    "sharedHourAbbreviation": "ម៉ោង",
    "sharedMinuteAbbreviation": "នាទី",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "ទទួលបានការកំណត់ផែនទី",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDevice": "ឧបករណ៍",
    "sharedTest": "Test",
    "sharedTestNotification": "Send Test Notification",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "ប្រតិទិន",
    "sharedCalendars": "ប្រតិទិន",
    "sharedFile": "ឯកសារ",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "ជ្រើសឯកសារ",
    "sharedPhone": "Phone",
    "sharedRequired": "Required",
    "sharedPreferences": "Preferences",
    "sharedPermissions": "Permissions",
    "sharedConnections": "Connections",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Timezone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Speed Limit",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "Web: Report Color",
    "attributeDevicePassword": "Device Password",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeNavigationAppLink": "Navigation app link",
    "attributeNavigationAppTitle": "Navigation app title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "កំហុស",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "កំហុសក្នុងការតភ្ជាប់",
    "errorSocket": "កំហុសក្នុងការតភ្ជាប់ Web socket",
    "errorZero": "Can't be zero",
    "userEmail": "អ៊ីម៉ែល",
    "userPassword": "ពាក្យសម្ងាត់",
    "userAdmin": "អ្នកគ្រប់គ្រង",
    "userRemember": "សូមចងចាំ",
    "userExpirationTime": "ការផុតកំណត់",
    "userDeviceLimit": "កំណត់ចំនួនឧបករណ៍",
    "userUserLimit": "កំណត់ចំនួនអ្នកប្រើ",
    "userDeviceReadonly": "ឧបករណ៍បានតែអាន",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "សញ្ញាសម្ងាត់",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "ចូល",
    "loginLanguage": "ភាសា",
    "loginReset": "Reset Password",
    "loginRegister": "ចុះឈ្មោះ",
    "loginLogin": "ចូល",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "អាសយដ្ឋានអ៊ីម៉ែលឬពាក្យសម្ងាត់មិនត្រឹមត្រូវ",
    "loginCreated": "អ្នកប្រើថ្មីត្រូវបានចុះបញ្ជី",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "ចាកចេញ",
    "loginLogo": "រូបសញ្ញា",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "ឧបករណ៍និងសភាព",
    "deviceSelected": "Selected Device",
    "deviceTitle": "ឧបករណ៍",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "គ្រឿងសម្គាល់",
    "deviceModel": "គំរូ",
    "deviceContact": "ទំនក់ទំនង",
    "deviceCategory": "ប្រភេទ",
    "deviceLastUpdate": "ទិន្នន័យចុងក្រោយ",
    "deviceCommand": "ពាក្យបញ្ជា",
    "deviceFollow": "តាមដាន",
    "deviceTotalDistance": "ចម្ងាយសរុប",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Unknown",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "ក្រុម",
    "groupParent": "ក្រុម",
    "groupNoGroup": "គ្មានក្រុម",
    "settingsTitle": "ការកំណត់",
    "settingsUser": "គណនី",
    "settingsGroups": "ក្រុម",
    "settingsServer": "ម៉ាស៊ីនមេ",
    "settingsUsers": "អ្នកប្រើ",
    "settingsDistanceUnit": "Distance Unit",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "ទំរង់ 12 ម៉ោង",
    "settingsCoordinateFormat": "ទំរង់កូអរដោនេ",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "របាយការណ៍",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "ឧបករណ៍",
    "reportGroup": "ក្រុម",
    "reportFrom": "ពី",
    "reportTo": "ទៅកាន់",
    "reportShow": "បង្ហាញ",
    "reportClear": "ដើម្បីជម្រះ",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "សុពលភាព",
    "positionAccuracy": "ភាពត្រឹមត្រូវ",
    "positionLatitude": "រយៈទទឹង",
    "positionLongitude": "រយៈបណ្ដោយ",
    "positionAltitude": "កម្ពស់",
    "positionSpeed": "ល្បឿន",
    "positionCourse": "ធ្វើដំណើរ",
    "positionAddress": "អាសយដ្ឋាន",
    "positionProtocol": "ពិធីការ",
    "positionDistance": "ចម្ងាយ",
    "positionRpm": "RPM",
    "positionFuel": "Fuel",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Power",
    "positionBattery": "Battery",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Device Temperature",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "ការកំណត់ម៉ាស៊ីនមេ",
    "serverZoom": "ពង្រីក",
    "serverRegistration": "ការចុះឈ្មោះ",
    "serverReadonly": "អាច​បាន​តែ​អាន",
    "serverForceSettings": "ការកំណត់កម្លាំង",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "ផែនទី",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "ស្រទាប់ផែនទី",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "ផែនទីគោល Carto",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "គន្លឹះផែនទី Bing",
    "mapBingRoad": "ផ្លូវ​​​លើផែនទី​​​Bing",
    "mapBingAerial": "ផែនទីពីលើអាកាស​​​​​​​​​​​​Bing",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "ពហុកោណ",
    "mapShapeCircle": "រង្វង់",
    "mapShapePolyline": "ពហុបន្ទាត់",
    "mapLiveRoutes": "ផ្លូវបន្តផ្ទាល់",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "សភាព",
    "stateName": "គុណលក្ខណៈ",
    "stateValue": "តម្លៃ",
    "commandTitle": "ពាក្យបញ្ជា",
    "commandSend": "បញ្ជូន",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandNoQueue": "No queue",
    "commandUnit": "ឯកតា",
    "commandCustom": "ពាក្យបញ្ជាផ្ទាល់ខ្លួន",
    "commandDeviceIdentification": "អត្តសញ្ញាណឧបករណ៍",
    "commandPositionSingle": "របាយការណ៍រួមមួយ",
    "commandPositionPeriodic": "របាយការណ៍តាមកាលកំណត់",
    "commandPositionStop": "បញ្ឈប់ការបញ្ជូនទិន្នន័យ",
    "commandEngineStop": "ម៉ាស៊ីនបានបញ្ឈប់",
    "commandEngineResume": "ម៉ាស៊ីនបានបន្ត",
    "commandAlarmArm": "ចាប់ផ្តើមសំឡេងរោទិ៍",
    "commandAlarmDisarm": "បញ្ឈប់សំឡេងរោទិ៍",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "កំណត់តំបន់ពេលវេលា",
    "commandRequestPhoto": "ស្នើសុំរូបថត",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "ឧបករណ៍ចាប់ផ្ដើមឡើងវិញ",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "ផ្ញើ SMS",
    "commandSendUssd": "ផ្ញើ USSD",
    "commandSosNumber": "កំណត់លេខ SOS",
    "commandSilenceTime": "កំណត់ម៉ោងភាពស្ងប់ស្ងាត់",
    "commandSetPhonebook": "ដើម្បីកំណត់សៀវភៅទូរស័ព្ទ",
    "commandVoiceMessage": "សារជាសំឡេង",
    "commandOutputControl": "ការត្រួតពិនិត្យទិន្នផល",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "កំណត់ចំណាំ",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "ជាញឹកញាប់",
    "commandTimezone": "តំបន់ពេលវេលា",
    "commandMessage": "សារ",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "ទិន្នន័យ",
    "commandIndex": "សន្ទស្សន៍",
    "commandPhone": "លេខទូរសព្ទ",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "ព្រឹត្តិការណ៍ទាំងអស់",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "លទ្ធផលពាក្យបញ្ជា",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "ថែទាំត្រូវការជាចាំបាច់",
    "eventTextMessage": "Text message received",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll To Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "ប្រភេទការជូនដំណឹង",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "ផ្លូវ",
    "reportEvents": "ព្រឹត្តិការណ៍",
    "reportTrips": "ការ​ធ្វើដំណើរ",
    "reportStops": "Stops",
    "reportSummary": "សេចក្តីសង្ខេប",
    "reportDaily": "Daily Summary",
    "reportChart": "គំនូសតាង",
    "reportConfigure": "កំណត់រចនាសម្ព័ន្ធ",
    "reportEventTypes": "ប្រភេទព្រឹត្តិការណ៍",
    "reportChartType": "ប្រភេទគំនូសតាង",
    "reportShowMarkers": "បង្ហាញសញ្ញាសម្គាល់",
    "reportExport": "ការនាំចេញ",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "ឈ្មោះឧបករណ៍",
    "reportAverageSpeed": "ល្បឿន​មធ្យម",
    "reportMaximumSpeed": "ល្បឿនអតិបរមា",
    "reportEngineHours": "ម៉ោងម៉ាស៊ីន",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "រយៈពេល",
    "reportStartDate": "Start Date",
    "reportStartTime": "ម៉ោងចាប់ផ្តើម",
    "reportStartAddress": "អាសយដ្ឋានចាប់ផ្តើម",
    "reportEndTime": "ម៉ោងបញ្ចប់",
    "reportEndAddress": "អាសយដ្ឋានចុង",
    "reportSpentFuel": "ការចំណាយប្រេងឥន្ធនៈ",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "reportTimeType": "Time",
    "statisticsTitle": "ស្ថិតិ",
    "statisticsCaptureTime": "ពេលការចាប់យក",
    "statisticsActiveUsers": "អ្នកប្រើប្រាស់សកម្ម",
    "statisticsActiveDevices": "ឧបករណ៍សកម្ម",
    "statisticsRequests": "សំណើ",
    "statisticsMessagesReceived": "សារដែលបានទទួល",
    "statisticsMessagesStored": "សារដែលបានរក្សាទុក",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "ព្រួញ",
    "categoryDefault": "លំនាំដើម",
    "categoryAnimal": "សត្វ",
    "categoryBicycle": "កង់",
    "categoryBoat": "Boat",
    "categoryBus": "រថយន្ដក្រុង",
    "categoryCar": "រថយន្ត",
    "categoryCamper": "Camper",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "ម៉ូតូ",
    "categoryPerson": "មនុស្ស",
    "categoryPlane": "យន្តហោះ",
    "categoryShip": "នាវា",
    "categoryTractor": "Tractor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTruck": "រថយន្តដឹកទំនិញ",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

src/resources/l10n/km.json (after)
{
    "sharedLoading": "កំពុងផ្ទុក...",
    "sharedHide": "លាក់",
    "sharedSave": "រក្សារទុក",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "កំណត់",
    "sharedAccept": "Accept",
    "sharedCancel": "បោះបង់",
    "sharedCopy": "Copy",
    "sharedAdd": "បន្ថែម",
    "sharedEdit": "កែសម្រួល",
    "sharedRemove": "យកចេញ",
    "sharedRemoveConfirm": "យកចំណុចចេញ",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "គ.ម",
    "sharedMi": "ម៉ាយ",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "គ.ម/ម៉ោង",
    "sharedMph": "ម៉ាយក្នុងមួយម៉ោង",
    "sharedHour": "ម៉ោង",
    "sharedMinute": "នាទី",
    "sharedSecond": "វិនាទី",
    "sharedDays": "days",
    "sharedHours": "hours",
    "sharedMinutes": "minutes",
    "sharedDecimalDegrees": "អង្សាទសភាគ",
    "sharedDegreesDecimalMinutes": "អង្សាទសភាគនាទី",
    "sharedDegreesMinutesSeconds": "អង្សានាទីវិនាទី",
    "sharedName": "ឈ្មោះ",
    "sharedDescription": "បរិយាយ",
    "sharedSearch": "ស្វែងរក",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "កំណត់ភូមិសាស្ត្រ",
    "sharedGeofences": "កំណត់ភូមិសាស្ត្រ",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "ការជូនដំណឹង",
    "sharedNotification": "Notification",
    "sharedAttributes": "គុណលក្ខណៈ",
    "sharedAttribute": "គុណលក្ខណៈ",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "តំបន់",
    "sharedSound": "Notification Sound",
    "sharedType": "ប្រភេទ",
    "sharedDistance": "ចម្ងាយ",
    "sharedHourAbbreviation": "ម៉ោង",
    "sharedMinuteAbbreviation": "នាទី",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "ទទួលបានការកំណត់ផែនទី",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDevice": "ឧបករណ៍",
    "sharedTest": "Test",
    "sharedTestNotification": "Send Test Notification",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "ប្រតិទិន",
    "sharedCalendars": "ប្រតិទិន",
    "sharedFile": "ឯកសារ",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "ជ្រើសឯកសារ",
    "sharedPhone": "Phone",
    "sharedRequired": "Required",
    "sharedPreferences": "Preferences",
    "sharedPermissions": "Permissions",
    "sharedConnections": "Connections",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Timezone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Speed Limit",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "Web: Report Color",
    "attributeDevicePassword": "Device Password",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "កំហុស",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "កំហុសក្នុងការតភ្ជាប់",
    "errorSocket": "កំហុសក្នុងការតភ្ជាប់ Web socket",
    "errorZero": "Can't be zero",
    "userEmail": "អ៊ីម៉ែល",
    "userPassword": "ពាក្យសម្ងាត់",
    "userAdmin": "អ្នកគ្រប់គ្រង",
    "userRemember": "សូមចងចាំ",
    "userExpirationTime": "ការផុតកំណត់",
    "userDeviceLimit": "កំណត់ចំនួនឧបករណ៍",
    "userUserLimit": "កំណត់ចំនួនអ្នកប្រើ",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "សញ្ញាសម្ងាត់",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "ចូល",
    "loginLanguage": "ភាសា",
    "loginReset": "Reset Password",
    "loginRegister": "ចុះឈ្មោះ",
    "loginLogin": "ចូល",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "អាសយដ្ឋានអ៊ីម៉ែលឬពាក្យសម្ងាត់មិនត្រឹមត្រូវ",
    "loginCreated": "អ្នកប្រើថ្មីត្រូវបានចុះបញ្ជី",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "ចាកចេញ",
    "loginLogo": "រូបសញ្ញា",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "ឧបករណ៍និងសភាព",
    "deviceSelected": "Selected Device",
    "deviceTitle": "ឧបករណ៍",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "គ្រឿងសម្គាល់",
    "deviceModel": "គំរូ",
    "deviceContact": "ទំនក់ទំនង",
    "deviceCategory": "ប្រភេទ",
    "deviceLastUpdate": "ទិន្នន័យចុងក្រោយ",
    "deviceCommand": "ពាក្យបញ្ជា",
    "deviceFollow": "តាមដាន",
    "deviceTotalDistance": "ចម្ងាយសរុប",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Unknown",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "ក្រុម",
    "groupParent": "ក្រុម",
    "groupNoGroup": "គ្មានក្រុម",
    "settingsTitle": "ការកំណត់",
    "settingsUser": "គណនី",
    "settingsGroups": "ក្រុម",
    "settingsServer": "ម៉ាស៊ីនមេ",
    "settingsUsers": "អ្នកប្រើ",
    "settingsDistanceUnit": "Distance Unit",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "ទំរង់ 12 ម៉ោង",
    "settingsCoordinateFormat": "ទំរង់កូអរដោនេ",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "របាយការណ៍",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "ឧបករណ៍",
    "reportGroup": "ក្រុម",
    "reportFrom": "ពី",
    "reportTo": "ទៅកាន់",
    "reportShow": "បង្ហាញ",
    "reportClear": "ដើម្បីជម្រះ",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "សុពលភាព",
    "positionAccuracy": "ភាពត្រឹមត្រូវ",
    "positionLatitude": "រយៈទទឹង",
    "positionLongitude": "រយៈបណ្ដោយ",
    "positionAltitude": "កម្ពស់",
    "positionSpeed": "ល្បឿន",
    "positionCourse": "ធ្វើដំណើរ",
    "positionAddress": "អាសយដ្ឋាន",
    "positionProtocol": "ពិធីការ",
    "positionDistance": "ចម្ងាយ",
    "positionRpm": "RPM",
    "positionFuel": "Fuel",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Power",
    "positionBattery": "Battery",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Device Temperature",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "ការកំណត់ម៉ាស៊ីនមេ",
    "serverZoom": "ពង្រីក",
    "serverRegistration": "ការចុះឈ្មោះ",
    "serverReadonly": "Read-only",
    "serverForceSettings": "ការកំណត់កម្លាំង",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "ផែនទី",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "ស្រទាប់ផែនទី",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "ផែនទីគោល Carto",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "គន្លឹះផែនទី Bing",
    "mapBingRoad": "ផ្លូវ​​​លើផែនទី​​​Bing",
    "mapBingAerial": "ផែនទីពីលើអាកាស​​​​​​​​​​​​Bing",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "ពហុកោណ",
    "mapShapeCircle": "រង្វង់",
    "mapShapePolyline": "ពហុបន្ទាត់",
    "mapLiveRoutes": "ផ្លូវបន្តផ្ទាល់",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "សភាព",
    "stateName": "គុណលក្ខណៈ",
    "stateValue": "តម្លៃ",
    "commandTitle": "ពាក្យបញ្ជា",
    "commandSend": "បញ្ជូន",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandNoQueue": "No queue",
    "commandUnit": "ឯកតា",
    "commandCustom": "ពាក្យបញ្ជាផ្ទាល់ខ្លួន",
    "commandDeviceIdentification": "អត្តសញ្ញាណឧបករណ៍",
    "commandPositionSingle": "របាយការណ៍រួមមួយ",
    "commandPositionPeriodic": "របាយការណ៍តាមកាលកំណត់",
    "commandPositionStop": "បញ្ឈប់ការបញ្ជូនទិន្នន័យ",
    "commandEngineStop": "ម៉ាស៊ីនបានបញ្ឈប់",
    "commandEngineResume": "ម៉ាស៊ីនបានបន្ត",
    "commandAlarmArm": "ចាប់ផ្តើមសំឡេងរោទិ៍",
    "commandAlarmDisarm": "បញ្ឈប់សំឡេងរោទិ៍",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "កំណត់តំបន់ពេលវេលា",
    "commandRequestPhoto": "ស្នើសុំរូបថត",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "ឧបករណ៍ចាប់ផ្ដើមឡើងវិញ",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "ផ្ញើ SMS",
    "commandSendUssd": "ផ្ញើ USSD",
    "commandSosNumber": "កំណត់លេខ SOS",
    "commandSilenceTime": "កំណត់ម៉ោងភាពស្ងប់ស្ងាត់",
    "commandSetPhonebook": "ដើម្បីកំណត់សៀវភៅទូរស័ព្ទ",
    "commandVoiceMessage": "សារជាសំឡេង",
    "commandOutputControl": "ការត្រួតពិនិត្យទិន្នផល",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "កំណត់ចំណាំ",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "ជាញឹកញាប់",
    "commandTimezone": "តំបន់ពេលវេលា",
    "commandMessage": "សារ",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "ទិន្នន័យ",
    "commandIndex": "សន្ទស្សន៍",
    "commandPhone": "លេខទូរសព្ទ",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "ព្រឹត្តិការណ៍ទាំងអស់",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "លទ្ធផលពាក្យបញ្ជា",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "ថែទាំត្រូវការជាចាំបាច់",
    "eventTextMessage": "Text message received",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "ប្រភេទការជូនដំណឹង",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "ផ្លូវ",
    "reportEvents": "ព្រឹត្តិការណ៍",
    "reportTrips": "ការ​ធ្វើដំណើរ",
    "reportStops": "Stops",
    "reportSummary": "សេចក្តីសង្ខេប",
    "reportDaily": "Daily Summary",
    "reportChart": "គំនូសតាង",
    "reportConfigure": "កំណត់រចនាសម្ព័ន្ធ",
    "reportEventTypes": "ប្រភេទព្រឹត្តិការណ៍",
    "reportChartType": "ប្រភេទគំនូសតាង",
    "reportShowMarkers": "បង្ហាញសញ្ញាសម្គាល់",
    "reportExport": "ការនាំចេញ",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "ឈ្មោះឧបករណ៍",
    "reportAverageSpeed": "ល្បឿន​មធ្យម",
    "reportMaximumSpeed": "ល្បឿនអតិបរមា",
    "reportEngineHours": "ម៉ោងម៉ាស៊ីន",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "រយៈពេល",
    "reportStartDate": "Start Date",
    "reportStartTime": "ម៉ោងចាប់ផ្តើម",
    "reportStartAddress": "អាសយដ្ឋានចាប់ផ្តើម",
    "reportEndTime": "ម៉ោងបញ្ចប់",
    "reportEndAddress": "អាសយដ្ឋានចុង",
    "reportSpentFuel": "ការចំណាយប្រេងឥន្ធនៈ",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "reportTimeType": "Time",
    "statisticsTitle": "ស្ថិតិ",
    "statisticsCaptureTime": "ពេលការចាប់យក",
    "statisticsActiveUsers": "អ្នកប្រើប្រាស់សកម្ម",
    "statisticsActiveDevices": "ឧបករណ៍សកម្ម",
    "statisticsRequests": "សំណើ",
    "statisticsMessagesReceived": "សារដែលបានទទួល",
    "statisticsMessagesStored": "សារដែលបានរក្សាទុក",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "ព្រួញ",
    "categoryDefault": "លំនាំដើម",
    "categoryAnimal": "សត្វ",
    "categoryBicycle": "កង់",
    "categoryBoat": "Boat",
    "categoryBus": "រថយន្ដក្រុង",
    "categoryCar": "រថយន្ត",
    "categoryCamper": "Camper",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "ម៉ូតូ",
    "categoryPerson": "មនុស្ស",
    "categoryPlane": "យន្តហោះ",
    "categoryShip": "នាវា",
    "categoryTractor": "Tractor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTruck": "រថយន្តដឹកទំនិញ",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

src/resources/l10n/km.json (diff)
@@ -141,19 +141,19 @@
     "attributeTelegramChatId": "Telegram Chat ID",
     "attributePushoverUserKey": "Pushover User Key",
     "attributePushoverDeviceNames": "Pushover Device Names",
-    "attributeMailSmtpHost": "Mail: SMTP Host",
-    "attributeMailSmtpPort": "Mail: SMTP Port",
-    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
-    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
-    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
-    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
-    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
-    "attributeMailSmtpFrom": "Mail: SMTP From",
-    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
-    "attributeMailSmtpUsername": "Mail: SMTP Username",
-    "attributeMailSmtpPassword": "Mail: SMTP Password",
-    "attributeNavigationAppLink": "Navigation app link",
-    "attributeNavigationAppTitle": "Navigation app title",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
+    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
     "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
     "attributeUiDisableAttributes": "UI: Disable Attributes",
     "attributeUiDisableGroups": "UI: Disable Groups",
@@ -180,7 +180,7 @@
     "userExpirationTime": "ការផុតកំណត់",
     "userDeviceLimit": "កំណត់ចំនួនឧបករណ៍",
     "userUserLimit": "កំណត់ចំនួនអ្នកប្រើ",
-    "userDeviceReadonly": "ឧបករណ៍បានតែអាន",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "Limit Commands",
     "userDisableReports": "Disable Reports",
     "userFixedEmail": "No Email Change",
@@ -334,7 +334,7 @@
     "serverTitle": "ការកំណត់ម៉ាស៊ីនមេ",
     "serverZoom": "ពង្រីក",
     "serverRegistration": "ការចុះឈ្មោះ",
-    "serverReadonly": "អាច​បាន​តែ​អាន",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "ការកំណត់កម្លាំង",
     "serverAnnouncement": "Announcement",
     "serverName": "Server Name",
@@ -361,7 +361,7 @@
     "mapLayer": "ស្រទាប់ផែនទី",
     "mapCustom": "Custom (XYZ)",
     "mapCustomArcgis": "Custom (ArcGIS)",
-    "mapCustomLabel": "Custom map",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "ផែនទីគោល Carto",
     "mapOsm": "OpenStreetMap",
     "mapGoogleRoad": "Google Road",
@@ -494,7 +494,7 @@
     "eventTextMessage": "Text message received",
     "eventDriverChanged": "Driver changed",
     "eventMedia": "Media",
-    "eventsScrollToLast": "Scroll To Last",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "Sound Events",
     "eventsSoundAlarms": "Sound Alarms",
     "alarmGeneral": "General",
@@ -540,10 +540,10 @@
     "notificationNotificators": "Channels",
     "notificatorCommand": "Command",
     "notificatorWeb": "Web",
-    "notificatorMail": "Mail",
+    "notificatorMail": "Email",
     "notificatorSms": "SMS",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "Replay",
