src/resources/l10n/ko.json (before)
{
    "sharedLoading": "로딩중...",
    "sharedHide": "숨기기",
    "sharedSave": "저장",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "확인",
    "sharedAccept": "Accept",
    "sharedCancel": "취소",
    "sharedCopy": "Copy",
    "sharedAdd": "추가",
    "sharedEdit": "편집",
    "sharedRemove": "제거",
    "sharedRemoveConfirm": "제거 하시겠습니까?",
    "sharedNoData": "비어있음",
    "sharedSubject": "Subject",
    "sharedYes": "예",
    "sharedNo": "아니오",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "1시간",
    "sharedMinute": "1분",
    "sharedSecond": "초",
    "sharedDays": "일",
    "sharedHours": "시간",
    "sharedMinutes": "분",
    "sharedDecimalDegrees": "DD 좌표계",
    "sharedDegreesDecimalMinutes": "DDM 좌표계",
    "sharedDegreesMinutesSeconds": "DMS 좌표계",
    "sharedName": "이름",
    "sharedDescription": "내용",
    "sharedSearch": "검색",
    "sharedPriority": "Priority",
    "sharedIconScale": "아이콘 크기",
    "sharedGeofence": "지오펜스",
    "sharedGeofences": "지오펜스",
    "sharedCreateGeofence": "지오펜스 생성",
    "sharedNotifications": "알림",
    "sharedNotification": "알림",
    "sharedAttributes": "속성",
    "sharedAttribute": "속성",
    "sharedDrivers": "운전자",
    "sharedDriver": "운전자",
    "sharedArea": "공간",
    "sharedSound": "알림 소리",
    "sharedType": "유형",
    "sharedDistance": "거리",
    "sharedHourAbbreviation": "시",
    "sharedMinuteAbbreviation": "분",
    "sharedSecondAbbreviation": "초",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "L",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "L",
    "sharedImpGallon": "영국 갤런",
    "sharedUsGallon": "미국 갤런",
    "sharedLiterPerHourAbbreviation": "L/H",
    "sharedGetMapState": "지도 상태 가져오기",
    "sharedComputedAttribute": "자동화 속성",
    "sharedComputedAttributes": "자동화 속성",
    "sharedCheckComputedAttribute": "자동화 속성 테스트",
    "sharedExpression": "표현",
    "sharedDevice": "기기",
    "sharedTest": "테스트",
    "sharedTestNotification": "테스트 알림 보내기",
    "sharedTestNotificators": "채널 테스트",
    "sharedTestExpression": "표현 테스트",
    "sharedCalendar": "달력",
    "sharedCalendars": "달력",
    "sharedFile": "파일",
    "sharedSearchDevices": "기기 검색",
    "sharedSortBy": "정렬",
    "sharedFilterMap": "지도 필터",
    "sharedSelectFile": "파일 선택",
    "sharedPhone": "전화번호",
    "sharedRequired": "필수",
    "sharedPreferences": "환경 설정",
    "sharedPermissions": "권한",
    "sharedConnections": "연결",
    "sharedExtra": "기타",
    "sharedPrimary": "주요",
    "sharedSecondary": "일반",
    "sharedTypeString": "문자열",
    "sharedTypeNumber": "숫자",
    "sharedTypeBoolean": "불리언",
    "sharedTimezone": "시간대",
    "sharedInfoTitle": "정보",
    "sharedSavedCommand": "저장된 커맨드",
    "sharedSavedCommands": "저장된 커맨드",
    "sharedNew": "생성...",
    "sharedShowAddress": "주소 보기",
    "sharedShowDetails": "상세 보기",
    "sharedDisabled": "비활성화됨",
    "sharedMaintenance": "관리",
    "sharedDeviceAccumulators": "누적",
    "sharedAlarms": "알림",
    "sharedLocation": "위치",
    "sharedImport": "불러오기",
    "sharedColumns": "열",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "심플",
    "calendarRecurrence": "반복 주기",
    "calendarOnce": "한번",
    "calendarDaily": "매일",
    "calendarWeekly": "매주",
    "calendarMonthly": "매달",
    "calendarDays": "일",
    "calendarSunday": "일요일",
    "calendarMonday": "월요일",
    "calendarTuesday": "화요일",
    "calendarWednesday": "수요일",
    "calendarThursday": "목요일",
    "calendarFriday": "금요일",
    "calendarSaturday": "토요일",
    "attributeShowGeofences": "지오펜스 표시하기",
    "attributeSpeedLimit": "속도 제한",
    "attributeFuelDropThreshold": "기름 감소 한계값",
    "attributeFuelIncreaseThreshold": "기름 증가 한계값",
    "attributePolylineDistance": "연속 거리",
    "attributeReportIgnoreOdometer": "보고: 주행거리 무시",
    "attributeWebReportColor": "웹: 보고서 색상",
    "attributeDevicePassword": "기기 비밀번호",
    "attributeDeviceImage": "기기 이미지",
    "attributeDeviceInactivityStart": "기기 비활성화 시작",
    "attributeDeviceInactivityPeriod": "기기 비활성화 주기",
    "attributeProcessingCopyAttributes": "진행 중: 속성 복사",
    "attributeColor": "색상",
    "attributeWebLiveRouteLength": "웹: 라이브 주행거리",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "웹: 확대값 선택",
    "attributeWebMaxZoom": "웹: 최대 확대값",
    "attributeTelegramChatId": "텔레그램 채팅 ID",
    "attributePushoverUserKey": "Pushover 유저키",
    "attributePushoverDeviceNames": "Pushover 기기이름",
    "attributeMailSmtpHost": "메일: SMTP 호스트",
    "attributeMailSmtpPort": "메일: SMTP 포트",
    "attributeMailSmtpStarttlsEnable": " 메일: SMTP STARTTLS 활성화",
    "attributeMailSmtpStarttlsRequired": "메일: SMTP STARTTLS 필요함",
    "attributeMailSmtpSslEnable": "메일: SMTP SSL 활성화",
    "attributeMailSmtpSslTrust": "메일: SMTP SSL 신뢰",
    "attributeMailSmtpSslProtocols": "메일: SMTP SSL 프로토콜",
    "attributeMailSmtpFrom": "메일: SMTP From",
    "attributeMailSmtpAuth": "메일: SMTP Auth 활성화",
    "attributeMailSmtpUsername": "메일: SMTP 유저이름",
    "attributeMailSmtpPassword": "메일: SMTP 비밀번호",
    "attributeNavigationAppLink": "Navigation app link",
    "attributeNavigationAppTitle": "Navigation app title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: 속성 비활성화",
    "attributeUiDisableGroups": "UI: 그룹 비활성화",
    "attributeUiDisableEvents": "UI: 이벤트 비활성화",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: 운전자 비활성화",
    "attributeUiDisableComputedAttributes": "UI: 자동화 속성 비활성화",
    "attributeUiDisableCalendars": "UI: 달력 비활성화",
    "attributeUiDisableMaintenance": "UI: 관리 비활성화",
    "attributeUiHidePositionAttributes": "UI: 위치 정보 숨기기",
    "attributeUiDisableLoginLanguage": "UI: 로그인 언어 숨기기",
    "attributeNotificationTokens": "알림 토큰",
    "attributePopupInfo": "팝업 정보",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "오류",
    "errorGeneral": "부적절한 매개변수 또는 범위 초과",
    "errorConnection": "연결 오류",
    "errorSocket": "웹 소켓 연결 오류",
    "errorZero": "0이 될 수 없음",
    "userEmail": "이메일",
    "userPassword": "비밀번호",
    "userAdmin": "관리자",
    "userRemember": "저장하기",
    "userExpirationTime": "기간 제한",
    "userDeviceLimit": "기기 제한",
    "userUserLimit": "사용자 제한",
    "userDeviceReadonly": "기기 읽기전용",
    "userLimitCommands": "커맨드 제한",
    "userDisableReports": "보고서 비활성화",
    "userFixedEmail": "이메일 변경 제한",
    "userToken": "토큰",
    "userDeleteAccount": "계정 삭제",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "로그인",
    "loginLanguage": "언어",
    "loginReset": "비밀번호 초기화",
    "loginRegister": "회원가입",
    "loginLogin": "로그인",
    "loginOpenId": "오픈ID로 로그인",
    "loginFailed": "이메일 또는 비밀번호가 틀렸습니다",
    "loginCreated": "회원가입 되었습니다.",
    "loginResetSuccess": "이메일을 확인해주세요",
    "loginUpdateSuccess": "비밀번호가 변경되었습니다",
    "loginLogout": "로그아웃",
    "loginLogo": "로고",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "기기와 상태",
    "deviceSelected": "선택된 기기",
    "deviceTitle": "기기",
    "devicePrimaryInfo": "기기 이름",
    "deviceSecondaryInfo": "기기 설명",
    "deviceIdentifier": "고유값",
    "deviceModel": "모델명",
    "deviceContact": "연락처",
    "deviceCategory": "카테고리",
    "deviceLastUpdate": "마지막 변경",
    "deviceCommand": "커맨드",
    "deviceFollow": "따라가기",
    "deviceTotalDistance": "총 주행거리",
    "deviceStatus": "상태",
    "deviceStatusOnline": "온라인",
    "deviceStatusOffline": "오프라인",
    "deviceStatusUnknown": "알 수 없음",
    "deviceRegisterFirst": "첫 기기를 등록하세요",
    "deviceIdentifierHelp": "IMEI, 일련번호와 같은 고유한 ID로 기기를 식별합니다.",
    "deviceShare": "Share Device",
    "groupDialog": "그룹",
    "groupParent": "그룹",
    "groupNoGroup": "그룹 없음",
    "settingsTitle": "설정",
    "settingsUser": "계정",
    "settingsGroups": "그룹",
    "settingsServer": "서버",
    "settingsUsers": "사용자",
    "settingsDistanceUnit": "거리 단위",
    "settingsAltitudeUnit": "고도 단위",
    "settingsSpeedUnit": "속도 단위",
    "settingsVolumeUnit": "부피 단위",
    "settingsTwelveHourFormat": "12시 형식",
    "settingsCoordinateFormat": "좌표 형식",
    "settingsServerVersion": "서버 버전",
    "settingsAppVersion": "앱 버전",
    "settingsConnection": "연결 상태",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "보고서",
    "reportScheduled": "예정된 보고서",
    "reportDevice": "기기",
    "reportGroup": "그룹",
    "reportFrom": "발신자",
    "reportTo": "수신자",
    "reportShow": "보이기",
    "reportClear": "초기화",
    "linkGoogleMaps": "구글 지도",
    "linkAppleMaps": "애플 지도",
    "linkStreetView": "스트리트 뷰",
    "positionFixTime": "Fix 시간",
    "positionDeviceTime": "기기 시간",
    "positionServerTime": "서버 시간",
    "positionValid": "유효성",
    "positionAccuracy": "정확성",
    "positionLatitude": "위도",
    "positionLongitude": "경도",
    "positionAltitude": "고도",
    "positionSpeed": "속도",
    "positionCourse": "코스",
    "positionAddress": "주소",
    "positionProtocol": "프로토콜",
    "positionDistance": "거리",
    "positionRpm": "RPM",
    "positionFuel": "기름",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "전압",
    "positionBattery": "배터리",
    "positionRaw": "Raw",
    "positionIndex": "인덱스",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "위성 수",
    "positionSatVisible": "이용 중인 위성 수",
    "positionRssi": "신호강도",
    "positionGps": "GPS",
    "positionRoaming": "로밍",
    "positionEvent": "이벤트",
    "positionAlarm": "알림",
    "positionStatus": "상태",
    "positionOdometer": "주행 거리계",
    "positionServiceOdometer": "서비스 주행 거리계",
    "positionTripOdometer": "구간 거리계",
    "positionHours": "시간",
    "positionSteps": "걸음 수",
    "positionInput": "입력",
    "positionHeartRate": "동기화 주기",
    "positionOutput": "출력",
    "positionBatteryLevel": "배터리 레벨",
    "positionFuelConsumption": "기름 소비량",
    "positionRfid": "RFID",
    "positionVersionFw": "펌웨어 버전",
    "positionVersionHw": "하드웨어 버전",
    "positionIgnition": "시동",
    "positionFlags": "플래그",
    "positionCharge": "충전",
    "positionIp": "IP",
    "positionArchive": "저장됨",
    "positionVin": "VIN",
    "positionApproximate": "추정",
    "positionThrottle": "스로틀",
    "positionMotion": "움직임",
    "positionArmed": "장착됨",
    "positionAcceleration": "가속도",
    "positionHumidity": "Humidity",
    "positionTemp": "온도",
    "positionDeviceTemp": "기기 온도",
    "positionCoolantTemp": "냉각수 온도",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "소유자",
    "positionCommand": "커맨드",
    "positionBlocked": "차단됨",
    "positionDtcs": "속도계",
    "positionObdSpeed": "OBD 속도",
    "positionObdOdometer": "OBD 주행거리",
    "positionDrivingTime": "주행 시간",
    "positionDriverUniqueId": "운전자 ID",
    "positionCard": "카드",
    "positionImage": "이미지",
    "positionVideo": "비디오",
    "positionAudio": "오디오",
    "serverTitle": "서버 설정",
    "serverZoom": "배율",
    "serverRegistration": "회원가입",
    "serverReadonly": "읽기 전용",
    "serverForceSettings": "강제 설정",
    "serverAnnouncement": "공지사항",
    "serverName": "서버 이름",
    "serverDescription": "서버 설명",
    "serverColorPrimary": "주요 색상",
    "serverColorSecondary": "일반 색상",
    "serverLogo": "로고 이미지",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "지도",
    "mapActive": "활성화된 지도",
    "mapOverlay": "지도 오버레이",
    "mapOverlayCustom": "커스텀 오버레이",
    "mapOpenSeaMap": "OpenSea 지도",
    "mapOpenRailwayMap": "OpenRailway 지도",
    "mapOpenWeatherKey": "OpenWeather API 키",
    "mapOpenWeatherClouds": "OpenWeather 구름",
    "mapOpenWeatherPrecipitation": "OpenWeather 강수량",
    "mapOpenWeatherPressure": "OpenWeather 기압",
    "mapOpenWeatherWind": "OpenWeather 바람",
    "mapOpenWeatherTemperature": "OpenWeather 온도",
    "mapLayer": "지도 레이어",
    "mapCustom": "커스텀 (XYZ)",
    "mapCustomArcgis": "커스텀 (ArcGIS)",
    "mapCustomLabel": "커스텀 지도",
    "mapCarto": "Carto 지도",
    "mapOsm": "OpenStreet 지도",
    "mapGoogleRoad": "구글 지도",
    "mapGoogleHybrid": "구글 하이브리드 지도",
    "mapGoogleSatellite": "구글 위성 지도",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopo 지도",
    "mapBingKey": "빙 지도 키",
    "mapBingRoad": "빙 도로 지도",
    "mapBingAerial": "빙 위성 지도",
    "mapBingHybrid": "빙 하이브리드 지도",
    "mapBaidu": "바이두",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "얀덱스 지도",
    "mapYandexSat": "얀덱스 위성 지도",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox 도로 지도",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox 실외 지도",
    "mapMapboxSatellite": "Mapbox 위성 지도",
    "mapMapboxKey": "Mapbox 액세스 토큰",
    "mapMapTilerBasic": "MapTiler 기본 지도",
    "mapMapTilerHybrid": "MapTiler 하이브리드 지도",
    "mapMapTilerKey": "MapTiler API 키",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ 도로 지도",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ 액세스 토큰",
    "mapTomTomBasic": "톰톰 기본 지도",
    "mapTomTomFlow": "톰톰 교통정보 지도",
    "mapTomTomIncidents": "톰톰 교통사고 지도",
    "mapTomTomKey": "톰톰 API 키",
    "mapHereBasic": "Here 기본 지도",
    "mapHereHybrid": "Here 하이브리드 지도",
    "mapHereSatellite": "Here 위성 지도",
    "mapHereFlow": "Here 교통정보 지도",
    "mapHereKey": "Here API 키",
    "mapShapePolygon": "다각형",
    "mapShapeCircle": "원",
    "mapShapePolyline": "연속선",
    "mapLiveRoutes": "실시간 경로",
    "mapDirection": "방향 표시하기",
    "mapCurrentLocation": "현재 위치",
    "mapPoiLayer": "POI 레이어",
    "mapClustering": "마커 군집화",
    "mapOnSelect": "선택 시 지도에 표시하기",
    "mapDefault": "기본 지도",
    "stateTitle": "상태",
    "stateName": "속성",
    "stateValue": "값",
    "commandTitle": "커맨드",
    "commandSend": "전송",
    "commandSent": "커맨드 전송됨",
    "commandQueued": "커맨드 대기중",
    "commandNoQueue": "No queue",
    "commandUnit": "단위",
    "commandCustom": "커스텀 커맨드",
    "commandDeviceIdentification": "장치 식별자",
    "commandPositionSingle": "일회성 보고",
    "commandPositionPeriodic": "정기적 보고",
    "commandPositionStop": "보고 중지",
    "commandEngineStop": "엔진 정지",
    "commandEngineResume": "엔진 활성화",
    "commandAlarmArm": "경보",
    "commandAlarmDisarm": "경보 해제",
    "commandAlarmDismiss": "경보 확인",
    "commandSetTimezone": "시간대 설정",
    "commandRequestPhoto": "사진 요청",
    "commandPowerOff": "기기 종료",
    "commandRebootDevice": "기기 재부팅",
    "commandFactoryReset": "공장초기화",
    "commandSendSms": "문자 보내기",
    "commandSendUssd": "USSD 보내기",
    "commandSosNumber": "긴급번호 설정",
    "commandSilenceTime": "알림 금지 시간대",
    "commandSetPhonebook": "연락처 설정",
    "commandVoiceMessage": "음성 메시지",
    "commandOutputControl": "출력 제어",
    "commandVoiceMonitoring": "음성 모니터링",
    "commandSetAgps": "AGPS 설정",
    "commandSetIndicator": "방향 설정",
    "commandConfiguration": "설정",
    "commandGetVersion": "버전 정보",
    "commandFirmwareUpdate": "펌웨어 업데이트",
    "commandSetConnection": "연결 설정",
    "commandSetOdometer": "주행거리 설정",
    "commandGetModemStatus": "모뎀 정보",
    "commandGetDeviceStatus": "기기 정보",
    "commandSetSpeedLimit": "속도 제한",
    "commandModePowerSaving": "절전 모드",
    "commandModeDeepSleep": "딥슬립 모드",
    "commandAlarmGeofence": "지오펜스 알림",
    "commandAlarmBattery": "배터리 알림",
    "commandAlarmSos": "SOS 알림",
    "commandAlarmRemove": "알림 제거",
    "commandAlarmClock": "시간 알림",
    "commandAlarmSpeed": "속도 알림",
    "commandAlarmFall": "추락 알림",
    "commandAlarmVibration": "진동 알림",
    "commandFrequency": "주기",
    "commandTimezone": "시간대 오프셋",
    "commandMessage": "메시지",
    "commandRadius": "반경",
    "commandEnable": "활성화",
    "commandData": "데이터",
    "commandIndex": "인덱스",
    "commandPhone": "연락처",
    "commandServer": "서버",
    "commandPort": "포트",
    "eventAll": "모든 이벤트",
    "eventDeviceOnline": "온라인 상태",
    "eventDeviceUnknown": "상태 알 수 없음",
    "eventDeviceOffline": "오프라인 상태",
    "eventDeviceInactive": "기기 비활성화",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "기기 이동 중",
    "eventDeviceStopped": "기기 정지",
    "eventDeviceOverspeed": "속도 제한 초과",
    "eventDeviceFuelDrop": "기름 부족",
    "eventDeviceFuelIncrease": "기름 증가",
    "eventCommandResult": "커맨드 결과",
    "eventGeofenceEnter": "지오펜스 진입",
    "eventGeofenceExit": "지오펜스 퇴장",
    "eventAlarm": "알림",
    "eventIgnitionOn": "시동 켜짐",
    "eventIgnitionOff": "시동 꺼짐",
    "eventMaintenance": "관리 필요",
    "eventTextMessage": "메시지가 왔습니다",
    "eventDriverChanged": "운전자 변경됨",
    "eventMedia": "미디어",
    "eventsScrollToLast": "마지막으로 이동",
    "eventsSoundEvents": "소리 이벤트",
    "eventsSoundAlarms": "소리 알림",
    "alarmGeneral": "일반",
    "alarmSos": "SOS",
    "alarmVibration": "진동",
    "alarmMovement": "움직임",
    "alarmLowspeed": "저속",
    "alarmOverspeed": "과속",
    "alarmFallDown": "떨어짐",
    "alarmLowPower": "파워 부족",
    "alarmLowBattery": "배터리 부족",
    "alarmFault": "오류",
    "alarmPowerOff": "꺼짐",
    "alarmPowerOn": "켜짐",
    "alarmDoor": "문",
    "alarmLock": "잠김",
    "alarmUnlock": "잠금해제",
    "alarmGeofence": "지오펜스",
    "alarmGeofenceEnter": "지오펜스 진입",
    "alarmGeofenceExit": "지오펜스 퇴장",
    "alarmGpsAntennaCut": "GPS 안테나 잘림",
    "alarmAccident": "사고",
    "alarmTow": "견인",
    "alarmIdle": "대기",
    "alarmHighRpm": "RPM 높음",
    "alarmHardAcceleration": "급가속",
    "alarmHardBraking": "급브레이크",
    "alarmHardCornering": "급코너링",
    "alarmLaneChange": "차선 변경",
    "alarmFatigueDriving": "운전자 피로",
    "alarmPowerCut": "전원 끊김",
    "alarmPowerRestored": "전원 복구됨",
    "alarmJamming": "전파 방해",
    "alarmTemperature": "온도",
    "alarmParking": "주차",
    "alarmBonnet": "후드 열림",
    "alarmFootBrake": "풋 브레이크",
    "alarmFuelLeak": "기름 누출",
    "alarmTampering": "변조됨",
    "alarmRemoving": "제거됨",
    "notificationType": "알림 유형",
    "notificationAlways": "전체 기기",
    "notificationNotificators": "채널",
    "notificatorCommand": "커맨드",
    "notificatorWeb": "웹",
    "notificatorMail": "메일",
    "notificatorSms": "메시지",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "텔레그램",
    "notificatorPushover": "Pushover",
    "reportReplay": "리플레이",
    "reportCombined": "혼합",
    "reportRoute": "경로",
    "reportEvents": "이벤트",
    "reportTrips": "구간",
    "reportStops": "정지",
    "reportSummary": "요약",
    "reportDaily": "일일 요약",
    "reportChart": "차트",
    "reportConfigure": "설정",
    "reportEventTypes": "이벤트 유형",
    "reportChartType": "차트 유형",
    "reportShowMarkers": "마커 표시",
    "reportExport": "내보내기",
    "reportEmail": "이메일 보고",
    "reportSchedule": "스케줄",
    "reportPeriod": "주기",
    "reportCustom": "커스텀",
    "reportToday": "오늘",
    "reportYesterday": "어제",
    "reportThisWeek": "이번주",
    "reportPreviousWeek": "지난주",
    "reportThisMonth": "이번달",
    "reportPreviousMonth": "지난달",
    "reportDeviceName": "기기 이름",
    "reportAverageSpeed": "평균 속도",
    "reportMaximumSpeed": "최대 속도",
    "reportEngineHours": "엔진 시간",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "기간",
    "reportStartDate": "시작일",
    "reportStartTime": "시작시간",
    "reportStartAddress": "시작주소",
    "reportEndTime": "종료시간",
    "reportEndAddress": "종료주소",
    "reportSpentFuel": "사용한 연료",
    "reportStartOdometer": "주행거리계 시작",
    "reportEndOdometer": "주행거리계 종료",
    "reportTimeType": "Time",
    "statisticsTitle": "통계",
    "statisticsCaptureTime": "캡처 시간",
    "statisticsActiveUsers": "활성화된 유저",
    "statisticsActiveDevices": "활성화된 기기",
    "statisticsRequests": "요청",
    "statisticsMessagesReceived": "수신된 메시지",
    "statisticsMessagesStored": "저장한 메세지",
    "statisticsGeocoder": "지오코더 요청",
    "statisticsGeolocation": "지오로케이션 요청",
    "categoryArrow": "화살표",
    "categoryDefault": "기본값",
    "categoryAnimal": "동물",
    "categoryBicycle": "자전거",
    "categoryBoat": "배",
    "categoryBus": "버스",
    "categoryCar": "차",
    "categoryCamper": "Camper",
    "categoryCrane": "크레인",
    "categoryHelicopter": "헬리콥터",
    "categoryMotorcycle": "오토바이",
    "categoryPerson": "사람",
    "categoryPlane": "비행기",
    "categoryShip": "배",
    "categoryTractor": "트랙터",
    "categoryTrailer": "Trailer",
    "categoryTrain": "기차",
    "categoryTram": "트램",
    "categoryTruck": "트럭",
    "categoryVan": "밴",
    "categoryScooter": "오토바이",
    "maintenanceStart": "시작",
    "maintenancePeriod": "주기"
}

src/resources/l10n/ko.json (after)
{
    "sharedLoading": "로딩중...",
    "sharedHide": "숨기기",
    "sharedSave": "저장",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "확인",
    "sharedAccept": "Accept",
    "sharedCancel": "취소",
    "sharedCopy": "Copy",
    "sharedAdd": "추가",
    "sharedEdit": "편집",
    "sharedRemove": "제거",
    "sharedRemoveConfirm": "제거 하시겠습니까?",
    "sharedNoData": "비어있음",
    "sharedSubject": "Subject",
    "sharedYes": "예",
    "sharedNo": "아니오",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "1시간",
    "sharedMinute": "1분",
    "sharedSecond": "초",
    "sharedDays": "일",
    "sharedHours": "시간",
    "sharedMinutes": "분",
    "sharedDecimalDegrees": "DD 좌표계",
    "sharedDegreesDecimalMinutes": "DDM 좌표계",
    "sharedDegreesMinutesSeconds": "DMS 좌표계",
    "sharedName": "이름",
    "sharedDescription": "내용",
    "sharedSearch": "검색",
    "sharedPriority": "Priority",
    "sharedIconScale": "아이콘 크기",
    "sharedGeofence": "지오펜스",
    "sharedGeofences": "지오펜스",
    "sharedCreateGeofence": "지오펜스 생성",
    "sharedNotifications": "알림",
    "sharedNotification": "알림",
    "sharedAttributes": "속성",
    "sharedAttribute": "속성",
    "sharedDrivers": "운전자",
    "sharedDriver": "운전자",
    "sharedArea": "공간",
    "sharedSound": "알림 소리",
    "sharedType": "유형",
    "sharedDistance": "거리",
    "sharedHourAbbreviation": "시",
    "sharedMinuteAbbreviation": "분",
    "sharedSecondAbbreviation": "초",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "L",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "L",
    "sharedImpGallon": "영국 갤런",
    "sharedUsGallon": "미국 갤런",
    "sharedLiterPerHourAbbreviation": "L/H",
    "sharedGetMapState": "지도 상태 가져오기",
    "sharedComputedAttribute": "자동화 속성",
    "sharedComputedAttributes": "자동화 속성",
    "sharedCheckComputedAttribute": "자동화 속성 테스트",
    "sharedExpression": "표현",
    "sharedDevice": "기기",
    "sharedTest": "테스트",
    "sharedTestNotification": "테스트 알림 보내기",
    "sharedTestNotificators": "채널 테스트",
    "sharedTestExpression": "표현 테스트",
    "sharedCalendar": "달력",
    "sharedCalendars": "달력",
    "sharedFile": "파일",
    "sharedSearchDevices": "기기 검색",
    "sharedSortBy": "정렬",
    "sharedFilterMap": "지도 필터",
    "sharedSelectFile": "파일 선택",
    "sharedPhone": "전화번호",
    "sharedRequired": "필수",
    "sharedPreferences": "환경 설정",
    "sharedPermissions": "권한",
    "sharedConnections": "연결",
    "sharedExtra": "기타",
    "sharedPrimary": "주요",
    "sharedSecondary": "일반",
    "sharedTypeString": "문자열",
    "sharedTypeNumber": "숫자",
    "sharedTypeBoolean": "불리언",
    "sharedTimezone": "시간대",
    "sharedInfoTitle": "정보",
    "sharedSavedCommand": "저장된 커맨드",
    "sharedSavedCommands": "저장된 커맨드",
    "sharedNew": "생성...",
    "sharedShowAddress": "주소 보기",
    "sharedShowDetails": "상세 보기",
    "sharedDisabled": "비활성화됨",
    "sharedMaintenance": "관리",
    "sharedDeviceAccumulators": "누적",
    "sharedAlarms": "알림",
    "sharedLocation": "위치",
    "sharedImport": "불러오기",
    "sharedColumns": "열",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "심플",
    "calendarRecurrence": "반복 주기",
    "calendarOnce": "한번",
    "calendarDaily": "매일",
    "calendarWeekly": "매주",
    "calendarMonthly": "매달",
    "calendarDays": "일",
    "calendarSunday": "일요일",
    "calendarMonday": "월요일",
    "calendarTuesday": "화요일",
    "calendarWednesday": "수요일",
    "calendarThursday": "목요일",
    "calendarFriday": "금요일",
    "calendarSaturday": "토요일",
    "attributeShowGeofences": "지오펜스 표시하기",
    "attributeSpeedLimit": "속도 제한",
    "attributeFuelDropThreshold": "기름 감소 한계값",
    "attributeFuelIncreaseThreshold": "기름 증가 한계값",
    "attributePolylineDistance": "연속 거리",
    "attributeReportIgnoreOdometer": "보고: 주행거리 무시",
    "attributeWebReportColor": "웹: 보고서 색상",
    "attributeDevicePassword": "기기 비밀번호",
    "attributeDeviceImage": "기기 이미지",
    "attributeDeviceInactivityStart": "기기 비활성화 시작",
    "attributeDeviceInactivityPeriod": "기기 비활성화 주기",
    "attributeProcessingCopyAttributes": "진행 중: 속성 복사",
    "attributeColor": "색상",
    "attributeWebLiveRouteLength": "웹: 라이브 주행거리",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "웹: 확대값 선택",
    "attributeWebMaxZoom": "웹: 최대 확대값",
    "attributeTelegramChatId": "텔레그램 채팅 ID",
    "attributePushoverUserKey": "Pushover 유저키",
    "attributePushoverDeviceNames": "Pushover 기기이름",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: 속성 비활성화",
    "attributeUiDisableGroups": "UI: 그룹 비활성화",
    "attributeUiDisableEvents": "UI: 이벤트 비활성화",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: 운전자 비활성화",
    "attributeUiDisableComputedAttributes": "UI: 자동화 속성 비활성화",
    "attributeUiDisableCalendars": "UI: 달력 비활성화",
    "attributeUiDisableMaintenance": "UI: 관리 비활성화",
    "attributeUiHidePositionAttributes": "UI: 위치 정보 숨기기",
    "attributeUiDisableLoginLanguage": "UI: 로그인 언어 숨기기",
    "attributeNotificationTokens": "알림 토큰",
    "attributePopupInfo": "팝업 정보",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "오류",
    "errorGeneral": "부적절한 매개변수 또는 범위 초과",
    "errorConnection": "연결 오류",
    "errorSocket": "웹 소켓 연결 오류",
    "errorZero": "0이 될 수 없음",
    "userEmail": "이메일",
    "userPassword": "비밀번호",
    "userAdmin": "관리자",
    "userRemember": "저장하기",
    "userExpirationTime": "기간 제한",
    "userDeviceLimit": "기기 제한",
    "userUserLimit": "사용자 제한",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "커맨드 제한",
    "userDisableReports": "보고서 비활성화",
    "userFixedEmail": "이메일 변경 제한",
    "userToken": "토큰",
    "userDeleteAccount": "계정 삭제",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "로그인",
    "loginLanguage": "언어",
    "loginReset": "비밀번호 초기화",
    "loginRegister": "회원가입",
    "loginLogin": "로그인",
    "loginOpenId": "오픈ID로 로그인",
    "loginFailed": "이메일 또는 비밀번호가 틀렸습니다",
    "loginCreated": "회원가입 되었습니다.",
    "loginResetSuccess": "이메일을 확인해주세요",
    "loginUpdateSuccess": "비밀번호가 변경되었습니다",
    "loginLogout": "로그아웃",
    "loginLogo": "로고",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "기기와 상태",
    "deviceSelected": "선택된 기기",
    "deviceTitle": "기기",
    "devicePrimaryInfo": "기기 이름",
    "deviceSecondaryInfo": "기기 설명",
    "deviceIdentifier": "고유값",
    "deviceModel": "모델명",
    "deviceContact": "연락처",
    "deviceCategory": "카테고리",
    "deviceLastUpdate": "마지막 변경",
    "deviceCommand": "커맨드",
    "deviceFollow": "따라가기",
    "deviceTotalDistance": "총 주행거리",
    "deviceStatus": "상태",
    "deviceStatusOnline": "온라인",
    "deviceStatusOffline": "오프라인",
    "deviceStatusUnknown": "알 수 없음",
    "deviceRegisterFirst": "첫 기기를 등록하세요",
    "deviceIdentifierHelp": "IMEI, 일련번호와 같은 고유한 ID로 기기를 식별합니다.",
    "deviceShare": "Share Device",
    "groupDialog": "그룹",
    "groupParent": "그룹",
    "groupNoGroup": "그룹 없음",
    "settingsTitle": "설정",
    "settingsUser": "계정",
    "settingsGroups": "그룹",
    "settingsServer": "서버",
    "settingsUsers": "사용자",
    "settingsDistanceUnit": "거리 단위",
    "settingsAltitudeUnit": "고도 단위",
    "settingsSpeedUnit": "속도 단위",
    "settingsVolumeUnit": "부피 단위",
    "settingsTwelveHourFormat": "12시 형식",
    "settingsCoordinateFormat": "좌표 형식",
    "settingsServerVersion": "서버 버전",
    "settingsAppVersion": "앱 버전",
    "settingsConnection": "연결 상태",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "보고서",
    "reportScheduled": "예정된 보고서",
    "reportDevice": "기기",
    "reportGroup": "그룹",
    "reportFrom": "발신자",
    "reportTo": "수신자",
    "reportShow": "보이기",
    "reportClear": "초기화",
    "linkGoogleMaps": "구글 지도",
    "linkAppleMaps": "애플 지도",
    "linkStreetView": "스트리트 뷰",
    "positionFixTime": "Fix 시간",
    "positionDeviceTime": "기기 시간",
    "positionServerTime": "서버 시간",
    "positionValid": "유효성",
    "positionAccuracy": "정확성",
    "positionLatitude": "위도",
    "positionLongitude": "경도",
    "positionAltitude": "고도",
    "positionSpeed": "속도",
    "positionCourse": "코스",
    "positionAddress": "주소",
    "positionProtocol": "프로토콜",
    "positionDistance": "거리",
    "positionRpm": "RPM",
    "positionFuel": "기름",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "전압",
    "positionBattery": "배터리",
    "positionRaw": "Raw",
    "positionIndex": "인덱스",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "위성 수",
    "positionSatVisible": "이용 중인 위성 수",
    "positionRssi": "신호강도",
    "positionGps": "GPS",
    "positionRoaming": "로밍",
    "positionEvent": "이벤트",
    "positionAlarm": "알림",
    "positionStatus": "상태",
    "positionOdometer": "주행 거리계",
    "positionServiceOdometer": "서비스 주행 거리계",
    "positionTripOdometer": "구간 거리계",
    "positionHours": "시간",
    "positionSteps": "걸음 수",
    "positionInput": "입력",
    "positionHeartRate": "동기화 주기",
    "positionOutput": "출력",
    "positionBatteryLevel": "배터리 레벨",
    "positionFuelConsumption": "기름 소비량",
    "positionRfid": "RFID",
    "positionVersionFw": "펌웨어 버전",
    "positionVersionHw": "하드웨어 버전",
    "positionIgnition": "시동",
    "positionFlags": "플래그",
    "positionCharge": "충전",
    "positionIp": "IP",
    "positionArchive": "저장됨",
    "positionVin": "VIN",
    "positionApproximate": "추정",
    "positionThrottle": "스로틀",
    "positionMotion": "움직임",
    "positionArmed": "장착됨",
    "positionAcceleration": "가속도",
    "positionHumidity": "Humidity",
    "positionTemp": "온도",
    "positionDeviceTemp": "기기 온도",
    "positionCoolantTemp": "냉각수 온도",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "소유자",
    "positionCommand": "커맨드",
    "positionBlocked": "차단됨",
    "positionDtcs": "속도계",
    "positionObdSpeed": "OBD 속도",
    "positionObdOdometer": "OBD 주행거리",
    "positionDrivingTime": "주행 시간",
    "positionDriverUniqueId": "운전자 ID",
    "positionCard": "카드",
    "positionImage": "이미지",
    "positionVideo": "비디오",
    "positionAudio": "오디오",
    "serverTitle": "서버 설정",
    "serverZoom": "배율",
    "serverRegistration": "회원가입",
    "serverReadonly": "Read-only",
    "serverForceSettings": "강제 설정",
    "serverAnnouncement": "공지사항",
    "serverName": "서버 이름",
    "serverDescription": "서버 설명",
    "serverColorPrimary": "주요 색상",
    "serverColorSecondary": "일반 색상",
    "serverLogo": "로고 이미지",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "지도",
    "mapActive": "활성화된 지도",
    "mapOverlay": "지도 오버레이",
    "mapOverlayCustom": "커스텀 오버레이",
    "mapOpenSeaMap": "OpenSea 지도",
    "mapOpenRailwayMap": "OpenRailway 지도",
    "mapOpenWeatherKey": "OpenWeather API 키",
    "mapOpenWeatherClouds": "OpenWeather 구름",
    "mapOpenWeatherPrecipitation": "OpenWeather 강수량",
    "mapOpenWeatherPressure": "OpenWeather 기압",
    "mapOpenWeatherWind": "OpenWeather 바람",
    "mapOpenWeatherTemperature": "OpenWeather 온도",
    "mapLayer": "지도 레이어",
    "mapCustom": "커스텀 (XYZ)",
    "mapCustomArcgis": "커스텀 (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Carto 지도",
    "mapOsm": "OpenStreet 지도",
    "mapGoogleRoad": "구글 지도",
    "mapGoogleHybrid": "구글 하이브리드 지도",
    "mapGoogleSatellite": "구글 위성 지도",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopo 지도",
    "mapBingKey": "빙 지도 키",
    "mapBingRoad": "빙 도로 지도",
    "mapBingAerial": "빙 위성 지도",
    "mapBingHybrid": "빙 하이브리드 지도",
    "mapBaidu": "바이두",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "얀덱스 지도",
    "mapYandexSat": "얀덱스 위성 지도",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox 도로 지도",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox 실외 지도",
    "mapMapboxSatellite": "Mapbox 위성 지도",
    "mapMapboxKey": "Mapbox 액세스 토큰",
    "mapMapTilerBasic": "MapTiler 기본 지도",
    "mapMapTilerHybrid": "MapTiler 하이브리드 지도",
    "mapMapTilerKey": "MapTiler API 키",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ 도로 지도",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ 액세스 토큰",
    "mapTomTomBasic": "톰톰 기본 지도",
    "mapTomTomFlow": "톰톰 교통정보 지도",
    "mapTomTomIncidents": "톰톰 교통사고 지도",
    "mapTomTomKey": "톰톰 API 키",
    "mapHereBasic": "Here 기본 지도",
    "mapHereHybrid": "Here 하이브리드 지도",
    "mapHereSatellite": "Here 위성 지도",
    "mapHereFlow": "Here 교통정보 지도",
    "mapHereKey": "Here API 키",
    "mapShapePolygon": "다각형",
    "mapShapeCircle": "원",
    "mapShapePolyline": "연속선",
    "mapLiveRoutes": "실시간 경로",
    "mapDirection": "방향 표시하기",
    "mapCurrentLocation": "현재 위치",
    "mapPoiLayer": "POI 레이어",
    "mapClustering": "마커 군집화",
    "mapOnSelect": "선택 시 지도에 표시하기",
    "mapDefault": "기본 지도",
    "stateTitle": "상태",
    "stateName": "속성",
    "stateValue": "값",
    "commandTitle": "커맨드",
    "commandSend": "전송",
    "commandSent": "커맨드 전송됨",
    "commandQueued": "커맨드 대기중",
    "commandNoQueue": "No queue",
    "commandUnit": "단위",
    "commandCustom": "커스텀 커맨드",
    "commandDeviceIdentification": "장치 식별자",
    "commandPositionSingle": "일회성 보고",
    "commandPositionPeriodic": "정기적 보고",
    "commandPositionStop": "보고 중지",
    "commandEngineStop": "엔진 정지",
    "commandEngineResume": "엔진 활성화",
    "commandAlarmArm": "경보",
    "commandAlarmDisarm": "경보 해제",
    "commandAlarmDismiss": "경보 확인",
    "commandSetTimezone": "시간대 설정",
    "commandRequestPhoto": "사진 요청",
    "commandPowerOff": "기기 종료",
    "commandRebootDevice": "기기 재부팅",
    "commandFactoryReset": "공장초기화",
    "commandSendSms": "문자 보내기",
    "commandSendUssd": "USSD 보내기",
    "commandSosNumber": "긴급번호 설정",
    "commandSilenceTime": "알림 금지 시간대",
    "commandSetPhonebook": "연락처 설정",
    "commandVoiceMessage": "음성 메시지",
    "commandOutputControl": "출력 제어",
    "commandVoiceMonitoring": "음성 모니터링",
    "commandSetAgps": "AGPS 설정",
    "commandSetIndicator": "방향 설정",
    "commandConfiguration": "설정",
    "commandGetVersion": "버전 정보",
    "commandFirmwareUpdate": "펌웨어 업데이트",
    "commandSetConnection": "연결 설정",
    "commandSetOdometer": "주행거리 설정",
    "commandGetModemStatus": "모뎀 정보",
    "commandGetDeviceStatus": "기기 정보",
    "commandSetSpeedLimit": "속도 제한",
    "commandModePowerSaving": "절전 모드",
    "commandModeDeepSleep": "딥슬립 모드",
    "commandAlarmGeofence": "지오펜스 알림",
    "commandAlarmBattery": "배터리 알림",
    "commandAlarmSos": "SOS 알림",
    "commandAlarmRemove": "알림 제거",
    "commandAlarmClock": "시간 알림",
    "commandAlarmSpeed": "속도 알림",
    "commandAlarmFall": "추락 알림",
    "commandAlarmVibration": "진동 알림",
    "commandFrequency": "주기",
    "commandTimezone": "시간대 오프셋",
    "commandMessage": "메시지",
    "commandRadius": "반경",
    "commandEnable": "활성화",
    "commandData": "데이터",
    "commandIndex": "인덱스",
    "commandPhone": "연락처",
    "commandServer": "서버",
    "commandPort": "포트",
    "eventAll": "모든 이벤트",
    "eventDeviceOnline": "온라인 상태",
    "eventDeviceUnknown": "상태 알 수 없음",
    "eventDeviceOffline": "오프라인 상태",
    "eventDeviceInactive": "기기 비활성화",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "기기 이동 중",
    "eventDeviceStopped": "기기 정지",
    "eventDeviceOverspeed": "속도 제한 초과",
    "eventDeviceFuelDrop": "기름 부족",
    "eventDeviceFuelIncrease": "기름 증가",
    "eventCommandResult": "커맨드 결과",
    "eventGeofenceEnter": "지오펜스 진입",
    "eventGeofenceExit": "지오펜스 퇴장",
    "eventAlarm": "알림",
    "eventIgnitionOn": "시동 켜짐",
    "eventIgnitionOff": "시동 꺼짐",
    "eventMaintenance": "관리 필요",
    "eventTextMessage": "메시지가 왔습니다",
    "eventDriverChanged": "운전자 변경됨",
    "eventMedia": "미디어",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "소리 이벤트",
    "eventsSoundAlarms": "소리 알림",
    "alarmGeneral": "일반",
    "alarmSos": "SOS",
    "alarmVibration": "진동",
    "alarmMovement": "움직임",
    "alarmLowspeed": "저속",
    "alarmOverspeed": "과속",
    "alarmFallDown": "떨어짐",
    "alarmLowPower": "파워 부족",
    "alarmLowBattery": "배터리 부족",
    "alarmFault": "오류",
    "alarmPowerOff": "꺼짐",
    "alarmPowerOn": "켜짐",
    "alarmDoor": "문",
    "alarmLock": "잠김",
    "alarmUnlock": "잠금해제",
    "alarmGeofence": "지오펜스",
    "alarmGeofenceEnter": "지오펜스 진입",
    "alarmGeofenceExit": "지오펜스 퇴장",
    "alarmGpsAntennaCut": "GPS 안테나 잘림",
    "alarmAccident": "사고",
    "alarmTow": "견인",
    "alarmIdle": "대기",
    "alarmHighRpm": "RPM 높음",
    "alarmHardAcceleration": "급가속",
    "alarmHardBraking": "급브레이크",
    "alarmHardCornering": "급코너링",
    "alarmLaneChange": "차선 변경",
    "alarmFatigueDriving": "운전자 피로",
    "alarmPowerCut": "전원 끊김",
    "alarmPowerRestored": "전원 복구됨",
    "alarmJamming": "전파 방해",
    "alarmTemperature": "온도",
    "alarmParking": "주차",
    "alarmBonnet": "후드 열림",
    "alarmFootBrake": "풋 브레이크",
    "alarmFuelLeak": "기름 누출",
    "alarmTampering": "변조됨",
    "alarmRemoving": "제거됨",
    "notificationType": "알림 유형",
    "notificationAlways": "전체 기기",
    "notificationNotificators": "채널",
    "notificatorCommand": "커맨드",
    "notificatorWeb": "웹",
    "notificatorMail": "Email",
    "notificatorSms": "메시지",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "텔레그램",
    "notificatorPushover": "Pushover",
    "reportReplay": "리플레이",
    "reportCombined": "혼합",
    "reportRoute": "경로",
    "reportEvents": "이벤트",
    "reportTrips": "구간",
    "reportStops": "정지",
    "reportSummary": "요약",
    "reportDaily": "일일 요약",
    "reportChart": "차트",
    "reportConfigure": "설정",
    "reportEventTypes": "이벤트 유형",
    "reportChartType": "차트 유형",
    "reportShowMarkers": "마커 표시",
    "reportExport": "내보내기",
    "reportEmail": "이메일 보고",
    "reportSchedule": "스케줄",
    "reportPeriod": "주기",
    "reportCustom": "커스텀",
    "reportToday": "오늘",
    "reportYesterday": "어제",
    "reportThisWeek": "이번주",
    "reportPreviousWeek": "지난주",
    "reportThisMonth": "이번달",
    "reportPreviousMonth": "지난달",
    "reportDeviceName": "기기 이름",
    "reportAverageSpeed": "평균 속도",
    "reportMaximumSpeed": "최대 속도",
    "reportEngineHours": "엔진 시간",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "기간",
    "reportStartDate": "시작일",
    "reportStartTime": "시작시간",
    "reportStartAddress": "시작주소",
    "reportEndTime": "종료시간",
    "reportEndAddress": "종료주소",
    "reportSpentFuel": "사용한 연료",
    "reportStartOdometer": "주행거리계 시작",
    "reportEndOdometer": "주행거리계 종료",
    "reportTimeType": "Time",
    "statisticsTitle": "통계",
    "statisticsCaptureTime": "캡처 시간",
    "statisticsActiveUsers": "활성화된 유저",
    "statisticsActiveDevices": "활성화된 기기",
    "statisticsRequests": "요청",
    "statisticsMessagesReceived": "수신된 메시지",
    "statisticsMessagesStored": "저장한 메세지",
    "statisticsGeocoder": "지오코더 요청",
    "statisticsGeolocation": "지오로케이션 요청",
    "categoryArrow": "화살표",
    "categoryDefault": "기본값",
    "categoryAnimal": "동물",
    "categoryBicycle": "자전거",
    "categoryBoat": "배",
    "categoryBus": "버스",
    "categoryCar": "차",
    "categoryCamper": "Camper",
    "categoryCrane": "크레인",
    "categoryHelicopter": "헬리콥터",
    "categoryMotorcycle": "오토바이",
    "categoryPerson": "사람",
    "categoryPlane": "비행기",
    "categoryShip": "배",
    "categoryTractor": "트랙터",
    "categoryTrailer": "Trailer",
    "categoryTrain": "기차",
    "categoryTram": "트램",
    "categoryTruck": "트럭",
    "categoryVan": "밴",
    "categoryScooter": "오토바이",
    "maintenanceStart": "시작",
    "maintenancePeriod": "주기"
}

src/resources/l10n/ko.json (diff)
@@ -141,19 +141,19 @@
     "attributeTelegramChatId": "텔레그램 채팅 ID",
     "attributePushoverUserKey": "Pushover 유저키",
     "attributePushoverDeviceNames": "Pushover 기기이름",
-    "attributeMailSmtpHost": "메일: SMTP 호스트",
-    "attributeMailSmtpPort": "메일: SMTP 포트",
-    "attributeMailSmtpStarttlsEnable": " 메일: SMTP STARTTLS 활성화",
-    "attributeMailSmtpStarttlsRequired": "메일: SMTP STARTTLS 필요함",
-    "attributeMailSmtpSslEnable": "메일: SMTP SSL 활성화",
-    "attributeMailSmtpSslTrust": "메일: SMTP SSL 신뢰",
-    "attributeMailSmtpSslProtocols": "메일: SMTP SSL 프로토콜",
-    "attributeMailSmtpFrom": "메일: SMTP From",
-    "attributeMailSmtpAuth": "메일: SMTP Auth 활성화",
-    "attributeMailSmtpUsername": "메일: SMTP 유저이름",
-    "attributeMailSmtpPassword": "메일: SMTP 비밀번호",
-    "attributeNavigationAppLink": "Navigation app link",
-    "attributeNavigationAppTitle": "Navigation app title",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
+    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
     "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
     "attributeUiDisableAttributes": "UI: 속성 비활성화",
     "attributeUiDisableGroups": "UI: 그룹 비활성화",
@@ -180,7 +180,7 @@
     "userExpirationTime": "기간 제한",
     "userDeviceLimit": "기기 제한",
     "userUserLimit": "사용자 제한",
-    "userDeviceReadonly": "기기 읽기전용",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "커맨드 제한",
     "userDisableReports": "보고서 비활성화",
     "userFixedEmail": "이메일 변경 제한",
@@ -334,7 +334,7 @@
     "serverTitle": "서버 설정",
     "serverZoom": "배율",
     "serverRegistration": "회원가입",
-    "serverReadonly": "읽기 전용",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "강제 설정",
     "serverAnnouncement": "공지사항",
     "serverName": "서버 이름",
@@ -361,7 +361,7 @@
     "mapLayer": "지도 레이어",
     "mapCustom": "커스텀 (XYZ)",
     "mapCustomArcgis": "커스텀 (ArcGIS)",
-    "mapCustomLabel": "커스텀 지도",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "Carto 지도",
     "mapOsm": "OpenStreet 지도",
     "mapGoogleRoad": "구글 지도",
@@ -494,7 +494,7 @@
     "eventTextMessage": "메시지가 왔습니다",
     "eventDriverChanged": "운전자 변경됨",
     "eventMedia": "미디어",
-    "eventsScrollToLast": "마지막으로 이동",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "소리 이벤트",
     "eventsSoundAlarms": "소리 알림",
     "alarmGeneral": "일반",
@@ -540,10 +540,10 @@
     "notificationNotificators": "채널",
     "notificatorCommand": "커맨드",
     "notificatorWeb": "웹",
-    "notificatorMail": "메일",
+    "notificatorMail": "Email",
     "notificatorSms": "메시지",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "텔레그램",
     "notificatorPushover": "Pushover",
     "reportReplay": "리플레이",
