src/resources/l10n/lo.json (before)
{
    "sharedLoading": "ກຳລັງໂຫລດ...",
    "sharedHide": "Hide",
    "sharedSave": "ບັນທຶກ",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "Set",
    "sharedAccept": "Accept",
    "sharedCancel": "ຍົກເລີກ",
    "sharedCopy": "Copy",
    "sharedAdd": "ເພີ່ມ",
    "sharedEdit": "ແກ້ໄຂ",
    "sharedRemove": "ລົບອອກ",
    "sharedRemoveConfirm": "ລົບລາຍການນີ້ບໍ່?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "ກມ.",
    "sharedMi": "ໄມລ໌",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "ນ໊ອດ",
    "sharedKmh": "ກມ. /ຊມ.",
    "sharedMph": "ໄມລ໌ຕໍ່ຊົ່ວໂມງ",
    "sharedHour": "ຊົ່ວໂມງ",
    "sharedMinute": "ນາທີ",
    "sharedSecond": "ວິນາທີ",
    "sharedDays": "days",
    "sharedHours": "hours",
    "sharedMinutes": "minutes",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "ຊື່",
    "sharedDescription": "ລັກສະນະ",
    "sharedSearch": "ຄົ້ນຫາ",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "ເຂດພື້ນທີ່",
    "sharedGeofences": "ເຂດພື້ນທີ່",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "ການແຈ້ງເຕືອນ",
    "sharedNotification": "Notification",
    "sharedAttributes": "ຄຸນລັກສະນະ",
    "sharedAttribute": "ຄຸນລັກສະນະ",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "ພື້ນທີ່",
    "sharedSound": "Notification Sound",
    "sharedType": "Type",
    "sharedDistance": "Distance",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Get Map State",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDevice": "Device",
    "sharedTest": "Test",
    "sharedTestNotification": "Send Test Notification",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Select File",
    "sharedPhone": "Phone",
    "sharedRequired": "Required",
    "sharedPreferences": "Preferences",
    "sharedPermissions": "Permissions",
    "sharedConnections": "Connections",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Timezone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Speed Limit",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "Web: Report Color",
    "attributeDevicePassword": "Device Password",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeNavigationAppLink": "Navigation app link",
    "attributeNavigationAppTitle": "Navigation app title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "ຜິດພາດ",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "ການເຊື່ອມຕໍ່ຜິດພາດ",
    "errorSocket": "Web socket connection error",
    "errorZero": "Can't be zero",
    "userEmail": "ອີເມວ",
    "userPassword": "ລະຫັດຜ່ານ",
    "userAdmin": "ຜູ້ເບິ່ງແຍງລະບົບ",
    "userRemember": "ຈື່ໄວ້",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "ເຂົ້າສູ່ລະບົບ",
    "loginLanguage": "ພາສາ",
    "loginReset": "Reset Password",
    "loginRegister": "ລົງທະບຽນ",
    "loginLogin": "ເຂົ້າສູ່ລະບົບ",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "ທີ່ຢູ່ອີເມວຫລືລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ",
    "loginCreated": "ຜູ້ໃຊ້ໃຫມ່ ໄດ້ຮັບການລົງທະບຽນ",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "ອອກຈາກລະບົບ",
    "loginLogo": "Logo",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "ອຸປະກອນແລະສະຖານະ",
    "deviceSelected": "Selected Device",
    "deviceTitle": "ເຄື່ອງ/ອຸປະກອນ",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "ລະບຸເລກອຸປະກອນ",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "ແກ້ໄຂລ່າສຸດ",
    "deviceCommand": "ຄຳສັ່ງ",
    "deviceFollow": "ຕິດຕາມ",
    "deviceTotalDistance": "Total Distance",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Unknown",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "ກຸ່ມ",
    "groupParent": "ກຸ່ມ",
    "groupNoGroup": "ບໍ່ຈັດໃນກຸ່ມ",
    "settingsTitle": "ການຕັ້ງຄ່າ",
    "settingsUser": "ບັນຊີຜູ້ໃຊ້",
    "settingsGroups": "ຕັ້ງຄ່າກຸ່ມ",
    "settingsServer": "ຕັ້ງຄ່າລະບົບ",
    "settingsUsers": "ຕັ້ງຄ່າຜູ້ໃຊ້ງານ",
    "settingsDistanceUnit": "Distance Unit",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "ຮູບແບບເວລາ 12 ຊົ່ວໂມງ",
    "settingsCoordinateFormat": "Coordinates Format",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "ລາຍງານ",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "ລາຍງານເຄື່ອງ/ອຸປະກອນ",
    "reportGroup": "Group",
    "reportFrom": "ຈາກ",
    "reportTo": "ໄປເຖິງ",
    "reportShow": "ສະແດງ",
    "reportClear": "ລົບລ້າງລາຍງານ",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "ຖືກຕ້ອງ",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "ລາຕິຈູດ",
    "positionLongitude": "ລອງຈິຈູດ",
    "positionAltitude": "ລະດັບຄວາມສູງ",
    "positionSpeed": "ຄວາມໄວ",
    "positionCourse": "ທິດທາງ",
    "positionAddress": "ທີ່ຢູ່",
    "positionProtocol": "ໂປຣໂຕຄໍລ໌",
    "positionDistance": "Distance",
    "positionRpm": "RPM",
    "positionFuel": "Fuel",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Power",
    "positionBattery": "Battery",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Device Temperature",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "ການຕັ້ງຄ່າເຊີເວີ້",
    "serverZoom": "ຂະຫຍາຍ +/-",
    "serverRegistration": "ລົງທະບຽນ",
    "serverReadonly": "ອ່ານໄດ້ຢ່າງດຽວ",
    "serverForceSettings": "Force Settings",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "ແຜ່ນທີ",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "ຊັ້ນແຜ່ນທີ",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps ສຳຄັນ",
    "mapBingRoad": "Bing Maps ຖະຫນົນ",
    "mapBingAerial": "Bing Maps ທາງອາກາດ",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "ໂພລີກອນ",
    "mapShapeCircle": "ວົງກົມ",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "ສະຖານະ",
    "stateName": "ຄຸນລັກສະນະ",
    "stateValue": "ມູນຄ່າ",
    "commandTitle": "ຄຳສັ່ງ",
    "commandSend": "ສົ່ງ",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandNoQueue": "No queue",
    "commandUnit": "ຫນ່ວຍ",
    "commandCustom": "ຄຳສັ່ງກຳຫນົດເອງ",
    "commandDeviceIdentification": "ໝາຍເລກອຸປະກອນ",
    "commandPositionSingle": "ລາຍງານຕ່ຳແຫນ່ງດຽວ",
    "commandPositionPeriodic": "ແກ້ໄຂຕ່ຳແຫນ່ງ",
    "commandPositionStop": "ຕ່ຳແຫນ່ງ ຢຸດ",
    "commandEngineStop": "ດັບເຄື່ອງຈັກ",
    "commandEngineResume": "ຕິດເຄື່ອງຈັກຄືນໃຫມ່",
    "commandAlarmArm": "ແຈ້ງເຕືອນຕິດຕໍ່ສາຂາ",
    "commandAlarmDisarm": "ແຈ້ງເຕືອນຍົກເລີກຕິດຕໍ່ສາຂາ",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "ຕັ້ງຄ່າເຂດເວລາ",
    "commandRequestPhoto": "ສັ່ງຖ່າຍຮູບ",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "ຣີບູດ",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "ສົ່ງ SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "ຕັ້ງຄ່າເລກໝາຍໂທສຸກເສີນ SOS",
    "commandSilenceTime": "ຕັ້ງຄ່າຊ່ວງເວລາຢຸດນິ່ງ",
    "commandSetPhonebook": "ຕັ້ງຄ່າສະໝຸດໂທລະສັບ",
    "commandVoiceMessage": "ຂໍ້ຄວາມສຽງ",
    "commandOutputControl": "ຄວບຄຸມຂໍ້ມູນທີ່ສົ່ງອອກ",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "ຄວາມຖີ່",
    "commandTimezone": "Timezone Offset",
    "commandMessage": "Message",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Phone Number",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "All Events",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "ຜົນຮັບຈາກຄຳສັ່ງ",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Maintenance required",
    "eventTextMessage": "Text message received",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll To Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "ຊະນິດການແຈ້ງເຕືອນ",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportStops": "Stops",
    "reportSummary": "Summary",
    "reportDaily": "Daily Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Device Name",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Duration",
    "reportStartDate": "Start Date",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "reportTimeType": "Time",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicycle",
    "categoryBoat": "Boat",
    "categoryBus": "Bus",
    "categoryCar": "Car",
    "categoryCamper": "Camper",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "Motorcycle",
    "categoryPerson": "Person",
    "categoryPlane": "Plane",
    "categoryShip": "Ship",
    "categoryTractor": "Tractor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTruck": "Truck",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

src/resources/l10n/lo.json (after)
{
    "sharedLoading": "ກຳລັງໂຫລດ...",
    "sharedHide": "Hide",
    "sharedSave": "ບັນທຶກ",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "Set",
    "sharedAccept": "Accept",
    "sharedCancel": "ຍົກເລີກ",
    "sharedCopy": "Copy",
    "sharedAdd": "ເພີ່ມ",
    "sharedEdit": "ແກ້ໄຂ",
    "sharedRemove": "ລົບອອກ",
    "sharedRemoveConfirm": "ລົບລາຍການນີ້ບໍ່?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "ກມ.",
    "sharedMi": "ໄມລ໌",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "ນ໊ອດ",
    "sharedKmh": "ກມ. /ຊມ.",
    "sharedMph": "ໄມລ໌ຕໍ່ຊົ່ວໂມງ",
    "sharedHour": "ຊົ່ວໂມງ",
    "sharedMinute": "ນາທີ",
    "sharedSecond": "ວິນາທີ",
    "sharedDays": "days",
    "sharedHours": "hours",
    "sharedMinutes": "minutes",
    "sharedDecimalDegrees": "Decimal Degrees",
    "sharedDegreesDecimalMinutes": "Degrees Decimal Minutes",
    "sharedDegreesMinutesSeconds": "Degrees Minutes Seconds",
    "sharedName": "ຊື່",
    "sharedDescription": "ລັກສະນະ",
    "sharedSearch": "ຄົ້ນຫາ",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "ເຂດພື້ນທີ່",
    "sharedGeofences": "ເຂດພື້ນທີ່",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "ການແຈ້ງເຕືອນ",
    "sharedNotification": "Notification",
    "sharedAttributes": "ຄຸນລັກສະນະ",
    "sharedAttribute": "ຄຸນລັກສະນະ",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "ພື້ນທີ່",
    "sharedSound": "Notification Sound",
    "sharedType": "Type",
    "sharedDistance": "Distance",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Get Map State",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDevice": "Device",
    "sharedTest": "Test",
    "sharedTestNotification": "Send Test Notification",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendars",
    "sharedFile": "File",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Select File",
    "sharedPhone": "Phone",
    "sharedRequired": "Required",
    "sharedPreferences": "Preferences",
    "sharedPermissions": "Permissions",
    "sharedConnections": "Connections",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Timezone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Speed Limit",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "Web: Report Color",
    "attributeDevicePassword": "Device Password",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "ຜິດພາດ",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "ການເຊື່ອມຕໍ່ຜິດພາດ",
    "errorSocket": "Web socket connection error",
    "errorZero": "Can't be zero",
    "userEmail": "ອີເມວ",
    "userPassword": "ລະຫັດຜ່ານ",
    "userAdmin": "ຜູ້ເບິ່ງແຍງລະບົບ",
    "userRemember": "ຈື່ໄວ້",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "ເຂົ້າສູ່ລະບົບ",
    "loginLanguage": "ພາສາ",
    "loginReset": "Reset Password",
    "loginRegister": "ລົງທະບຽນ",
    "loginLogin": "ເຂົ້າສູ່ລະບົບ",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "ທີ່ຢູ່ອີເມວຫລືລະຫັດຜ່ານບໍ່ຖືກຕ້ອງ",
    "loginCreated": "ຜູ້ໃຊ້ໃຫມ່ ໄດ້ຮັບການລົງທະບຽນ",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "ອອກຈາກລະບົບ",
    "loginLogo": "Logo",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "ອຸປະກອນແລະສະຖານະ",
    "deviceSelected": "Selected Device",
    "deviceTitle": "ເຄື່ອງ/ອຸປະກອນ",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "ລະບຸເລກອຸປະກອນ",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "ແກ້ໄຂລ່າສຸດ",
    "deviceCommand": "ຄຳສັ່ງ",
    "deviceFollow": "ຕິດຕາມ",
    "deviceTotalDistance": "Total Distance",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Unknown",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "ກຸ່ມ",
    "groupParent": "ກຸ່ມ",
    "groupNoGroup": "ບໍ່ຈັດໃນກຸ່ມ",
    "settingsTitle": "ການຕັ້ງຄ່າ",
    "settingsUser": "ບັນຊີຜູ້ໃຊ້",
    "settingsGroups": "ຕັ້ງຄ່າກຸ່ມ",
    "settingsServer": "ຕັ້ງຄ່າລະບົບ",
    "settingsUsers": "ຕັ້ງຄ່າຜູ້ໃຊ້ງານ",
    "settingsDistanceUnit": "Distance Unit",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "ຮູບແບບເວລາ 12 ຊົ່ວໂມງ",
    "settingsCoordinateFormat": "Coordinates Format",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "ລາຍງານ",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "ລາຍງານເຄື່ອງ/ອຸປະກອນ",
    "reportGroup": "Group",
    "reportFrom": "ຈາກ",
    "reportTo": "ໄປເຖິງ",
    "reportShow": "ສະແດງ",
    "reportClear": "ລົບລ້າງລາຍງານ",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "ຖືກຕ້ອງ",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "ລາຕິຈູດ",
    "positionLongitude": "ລອງຈິຈູດ",
    "positionAltitude": "ລະດັບຄວາມສູງ",
    "positionSpeed": "ຄວາມໄວ",
    "positionCourse": "ທິດທາງ",
    "positionAddress": "ທີ່ຢູ່",
    "positionProtocol": "ໂປຣໂຕຄໍລ໌",
    "positionDistance": "Distance",
    "positionRpm": "RPM",
    "positionFuel": "Fuel",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Power",
    "positionBattery": "Battery",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Device Temperature",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "ການຕັ້ງຄ່າເຊີເວີ້",
    "serverZoom": "ຂະຫຍາຍ +/-",
    "serverRegistration": "ລົງທະບຽນ",
    "serverReadonly": "Read-only",
    "serverForceSettings": "Force Settings",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "ແຜ່ນທີ",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "ຊັ້ນແຜ່ນທີ",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps ສຳຄັນ",
    "mapBingRoad": "Bing Maps ຖະຫນົນ",
    "mapBingAerial": "Bing Maps ທາງອາກາດ",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "ໂພລີກອນ",
    "mapShapeCircle": "ວົງກົມ",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "ສະຖານະ",
    "stateName": "ຄຸນລັກສະນະ",
    "stateValue": "ມູນຄ່າ",
    "commandTitle": "ຄຳສັ່ງ",
    "commandSend": "ສົ່ງ",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandNoQueue": "No queue",
    "commandUnit": "ຫນ່ວຍ",
    "commandCustom": "ຄຳສັ່ງກຳຫນົດເອງ",
    "commandDeviceIdentification": "ໝາຍເລກອຸປະກອນ",
    "commandPositionSingle": "ລາຍງານຕ່ຳແຫນ່ງດຽວ",
    "commandPositionPeriodic": "ແກ້ໄຂຕ່ຳແຫນ່ງ",
    "commandPositionStop": "ຕ່ຳແຫນ່ງ ຢຸດ",
    "commandEngineStop": "ດັບເຄື່ອງຈັກ",
    "commandEngineResume": "ຕິດເຄື່ອງຈັກຄືນໃຫມ່",
    "commandAlarmArm": "ແຈ້ງເຕືອນຕິດຕໍ່ສາຂາ",
    "commandAlarmDisarm": "ແຈ້ງເຕືອນຍົກເລີກຕິດຕໍ່ສາຂາ",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "ຕັ້ງຄ່າເຂດເວລາ",
    "commandRequestPhoto": "ສັ່ງຖ່າຍຮູບ",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "ຣີບູດ",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "ສົ່ງ SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "ຕັ້ງຄ່າເລກໝາຍໂທສຸກເສີນ SOS",
    "commandSilenceTime": "ຕັ້ງຄ່າຊ່ວງເວລາຢຸດນິ່ງ",
    "commandSetPhonebook": "ຕັ້ງຄ່າສະໝຸດໂທລະສັບ",
    "commandVoiceMessage": "ຂໍ້ຄວາມສຽງ",
    "commandOutputControl": "ຄວບຄຸມຂໍ້ມູນທີ່ສົ່ງອອກ",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "ຄວາມຖີ່",
    "commandTimezone": "Timezone Offset",
    "commandMessage": "Message",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Phone Number",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "All Events",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "ຜົນຮັບຈາກຄຳສັ່ງ",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Maintenance required",
    "eventTextMessage": "Text message received",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "ຊະນິດການແຈ້ງເຕືອນ",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportStops": "Stops",
    "reportSummary": "Summary",
    "reportDaily": "Daily Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Device Name",
    "reportAverageSpeed": "Average Speed",
    "reportMaximumSpeed": "Maximum Speed",
    "reportEngineHours": "Engine Hours",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Duration",
    "reportStartDate": "Start Date",
    "reportStartTime": "Start Time",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "reportTimeType": "Time",
    "statisticsTitle": "Statistics",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Active Users",
    "statisticsActiveDevices": "Active Devices",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicycle",
    "categoryBoat": "Boat",
    "categoryBus": "Bus",
    "categoryCar": "Car",
    "categoryCamper": "Camper",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "Motorcycle",
    "categoryPerson": "Person",
    "categoryPlane": "Plane",
    "categoryShip": "Ship",
    "categoryTractor": "Tractor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTruck": "Truck",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

src/resources/l10n/lo.json (diff)
@@ -141,19 +141,19 @@
     "attributeTelegramChatId": "Telegram Chat ID",
     "attributePushoverUserKey": "Pushover User Key",
     "attributePushoverDeviceNames": "Pushover Device Names",
-    "attributeMailSmtpHost": "Mail: SMTP Host",
-    "attributeMailSmtpPort": "Mail: SMTP Port",
-    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
-    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
-    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
-    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
-    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
-    "attributeMailSmtpFrom": "Mail: SMTP From",
-    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
-    "attributeMailSmtpUsername": "Mail: SMTP Username",
-    "attributeMailSmtpPassword": "Mail: SMTP Password",
-    "attributeNavigationAppLink": "Navigation app link",
-    "attributeNavigationAppTitle": "Navigation app title",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
+    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
     "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
     "attributeUiDisableAttributes": "UI: Disable Attributes",
     "attributeUiDisableGroups": "UI: Disable Groups",
@@ -180,7 +180,7 @@
     "userExpirationTime": "Expiration",
     "userDeviceLimit": "Device Limit",
     "userUserLimit": "User Limit",
-    "userDeviceReadonly": "Device Readonly",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "Limit Commands",
     "userDisableReports": "Disable Reports",
     "userFixedEmail": "No Email Change",
@@ -334,7 +334,7 @@
     "serverTitle": "ການຕັ້ງຄ່າເຊີເວີ້",
     "serverZoom": "ຂະຫຍາຍ +/-",
     "serverRegistration": "ລົງທະບຽນ",
-    "serverReadonly": "ອ່ານໄດ້ຢ່າງດຽວ",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "Force Settings",
     "serverAnnouncement": "Announcement",
     "serverName": "Server Name",
@@ -361,7 +361,7 @@
     "mapLayer": "ຊັ້ນແຜ່ນທີ",
     "mapCustom": "Custom (XYZ)",
     "mapCustomArcgis": "Custom (ArcGIS)",
-    "mapCustomLabel": "Custom map",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "Carto Basemaps",
     "mapOsm": "OpenStreetMap",
     "mapGoogleRoad": "Google Road",
@@ -494,7 +494,7 @@
     "eventTextMessage": "Text message received",
     "eventDriverChanged": "Driver changed",
     "eventMedia": "Media",
-    "eventsScrollToLast": "Scroll To Last",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "Sound Events",
     "eventsSoundAlarms": "Sound Alarms",
     "alarmGeneral": "General",
@@ -540,10 +540,10 @@
     "notificationNotificators": "Channels",
     "notificatorCommand": "Command",
     "notificatorWeb": "Web",
-    "notificatorMail": "Mail",
+    "notificatorMail": "Email",
     "notificatorSms": "SMS",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "Replay",
