src/resources/l10n/lv.json (before)
{
    "sharedLoading": "Ielādē...",
    "sharedHide": "Paslēpt",
    "sharedSave": "Saglabāt",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "Iestatīt",
    "sharedAccept": "Accept",
    "sharedCancel": "Atcelt",
    "sharedCopy": "Copy",
    "sharedAdd": "Pievienot",
    "sharedEdit": "Rediģēt",
    "sharedRemove": "Dzēst",
    "sharedRemoveConfirm": "Izdzēst?",
    "sharedNoData": "Nav datu",
    "sharedSubject": "Subject",
    "sharedYes": "Jā",
    "sharedNo": "Nē",
    "sharedKm": "km",
    "sharedMi": "jū",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Stunda",
    "sharedMinute": "Minūte",
    "sharedSecond": "Sekunde",
    "sharedDays": "dienas",
    "sharedHours": "stundas",
    "sharedMinutes": "minūtes",
    "sharedDecimalDegrees": "Decimāldaļas",
    "sharedDegreesDecimalMinutes": "Decimālgrādu minūtes",
    "sharedDegreesMinutesSeconds": "Decimālgrādu sekundes",
    "sharedName": "Vārds",
    "sharedDescription": "Apraksts",
    "sharedSearch": "Meklēt",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geolaukums",
    "sharedGeofences": "Geolaukumi",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Paziņojumi",
    "sharedNotification": "Paziņojums",
    "sharedAttributes": "Vērtības",
    "sharedAttribute": "Vērtība",
    "sharedDrivers": "Vadītāji",
    "sharedDriver": "Vadītājs",
    "sharedArea": "Laukums",
    "sharedSound": "Paziņojuma skaņa",
    "sharedType": "Tips",
    "sharedDistance": "Attālums",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litri",
    "sharedImpGallon": "Imperiālie galoni",
    "sharedUsGallon": "ASV galoni",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Saņemt kartes stāvokli",
    "sharedComputedAttribute": "Aprēķināmās vērtības",
    "sharedComputedAttributes": "Aprēķinātās vērtības",
    "sharedCheckComputedAttribute": "Pārbaudīt aprēķinātās vērtības",
    "sharedExpression": "Izteiksme",
    "sharedDevice": "Ierīce",
    "sharedTest": "Pārbaude",
    "sharedTestNotification": "Nosūtīt testa paziņojumu",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Kalendārs",
    "sharedCalendars": "Kalendāri",
    "sharedFile": "Fails",
    "sharedSearchDevices": "Meklēt ierīces",
    "sharedSortBy": "Kārtot pēc",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Izvēlieties failu",
    "sharedPhone": "Tālrunis",
    "sharedRequired": "Obligāts",
    "sharedPreferences": "Izvēlnes",
    "sharedPermissions": "Atļaujas",
    "sharedConnections": "Savienojumi",
    "sharedExtra": "Ekstra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Teksts",
    "sharedTypeNumber": "Skaitlis",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Laika zona",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saglabatā komanda",
    "sharedSavedCommands": "Saglabātās komandas",
    "sharedNew": "Jauns...",
    "sharedShowAddress": "Rādīt adresi",
    "sharedShowDetails": "Vairāk detaļu",
    "sharedDisabled": "Atspējots",
    "sharedMaintenance": "Uzturēšana",
    "sharedDeviceAccumulators": "Akumulatori",
    "sharedAlarms": "Trauksmes",
    "sharedLocation": "Atrašanās vieta",
    "sharedImport": "Importēt",
    "sharedColumns": "Kolonnas",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Ātruma ierobežojums",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Maršruta Distance",
    "attributeReportIgnoreOdometer": "Ziņojums: Ignorēt Odometru",
    "attributeWebReportColor": "Web: Atskaites krāsa",
    "attributeDevicePassword": "Ierīces parole",
    "attributeDeviceImage": "Ierīces attēls",
    "attributeDeviceInactivityStart": "Ierīces Neaktivitātes Sākšana",
    "attributeDeviceInactivityPeriod": "Ierīces Neaktivitātes Periods",
    "attributeProcessingCopyAttributes": "Apstrāde: Kopē Atribūtus",
    "attributeColor": "Krāsa",
    "attributeWebLiveRouteLength": "Web: Reāllaika Ceļa Garums",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Palielināt Iezīmēto",
    "attributeWebMaxZoom": "Web: Maksimālais zooms",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "E-pasts: SMTP adrese ",
    "attributeMailSmtpPort": "E-pasts: SMTP Ports",
    "attributeMailSmtpStarttlsEnable": "E-pasts: Ieslēgt SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "E-pasts: Nepieciešams SMTP STARTTLS",
    "attributeMailSmtpSslEnable": "E-pasts: Iespējot SMTP SSL",
    "attributeMailSmtpSslTrust": "E-pasts: SMTP SSL Uzticams",
    "attributeMailSmtpSslProtocols": "E-pasts: SMTP SSL Protokoli",
    "attributeMailSmtpFrom": "E-pats: SMTP Forma",
    "attributeMailSmtpAuth": "E-pats: SMTP Autentif. Ieslēgta",
    "attributeMailSmtpUsername": "E-pats: SMTP Lietotājvārds",
    "attributeMailSmtpPassword": "E-pats: SMTP Parole",
    "attributeNavigationAppLink": "Navigation app link",
    "attributeNavigationAppTitle": "Navigation app title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Atslēgt notikumus",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Atslēgt vadītājus",
    "attributeUiDisableComputedAttributes": "UI: Atslēgt aprēķinātos atribūtus",
    "attributeUiDisableCalendars": "UI: Atslēgt kalendārus",
    "attributeUiDisableMaintenance": "UI: Atslegt Apkopi",
    "attributeUiHidePositionAttributes": "UI: Slēpt pozīcijas atribūtus",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Paziņojumu Žetoni",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Kļūda",
    "errorGeneral": "Kļūdaini parametri vai satur kļūdas",
    "errorConnection": "Savienojuma kļūda",
    "errorSocket": "Web socket savienojuma kļūda",
    "errorZero": "Nevar būt nulle",
    "userEmail": "E-pasts",
    "userPassword": "Parole",
    "userAdmin": "Administrators",
    "userRemember": "Atcerēties",
    "userExpirationTime": "Derīguma termiņš",
    "userDeviceLimit": "Ierīču Limits",
    "userUserLimit": "Lietotāju Limits",
    "userDeviceReadonly": "Tikai lasāma ierīce",
    "userLimitCommands": "Ierobežot komandas",
    "userDisableReports": "Atslēgt Atskaites",
    "userFixedEmail": "No Email Change",
    "userToken": "Zīme",
    "userDeleteAccount": "Dzēst Kontu",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Lietotājvārds",
    "loginLanguage": "Valoda",
    "loginReset": "Atiestatīt paroli",
    "loginRegister": "Reģistrēties",
    "loginLogin": "Ieiet",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Kļūdains e-pasts vai parole",
    "loginCreated": "Jauns lietotājs tika veiksmīgi reģistrēts ",
    "loginResetSuccess": "Pārbaudiet savu e-pastu",
    "loginUpdateSuccess": "Jaunā parole saglabāta",
    "loginLogout": "Iziet",
    "loginLogo": "Logo",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Ierīces un to statusi",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Ierīces",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifikators",
    "deviceModel": "Modelis",
    "deviceContact": "Kontakti",
    "deviceCategory": "Kategorija",
    "deviceLastUpdate": "Pēdējā atjaunošana",
    "deviceCommand": "Komanda",
    "deviceFollow": "Sekojiet",
    "deviceTotalDistance": "Kopējais attālums",
    "deviceStatus": "Statuss",
    "deviceStatusOnline": "Tiešsaistē",
    "deviceStatusOffline": "Bezsaistē",
    "deviceStatusUnknown": "Nezināms",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Grupa",
    "groupParent": "Grupa",
    "groupNoGroup": "Neviena grupa",
    "settingsTitle": "Iestatījumi",
    "settingsUser": "Konts",
    "settingsGroups": "Grupas",
    "settingsServer": "Server",
    "settingsUsers": "Lietotāji",
    "settingsDistanceUnit": "Attāluma mērvienība",
    "settingsAltitudeUnit": "Augstuma mērvienība",
    "settingsSpeedUnit": "Ātruma mērvienība",
    "settingsVolumeUnit": "Tilpuma mērvienība",
    "settingsTwelveHourFormat": "12-h Formāts",
    "settingsCoordinateFormat": "Koordinātu formāts",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Atskaites",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Ierīce",
    "reportGroup": "Grupa",
    "reportFrom": "No",
    "reportTo": "Līdz",
    "reportShow": "Parādīt",
    "reportClear": "Notīrīt",
    "linkGoogleMaps": "Google kartes",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Ielas skats",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Ierīces laiks",
    "positionServerTime": "Servera Laiks",
    "positionValid": "Derīgs",
    "positionAccuracy": "Precizitāte",
    "positionLatitude": "Platums",
    "positionLongitude": "Garums",
    "positionAltitude": "Augstums",
    "positionSpeed": "Ātrums",
    "positionCourse": "Kurss",
    "positionAddress": "Adrese",
    "positionProtocol": "Protokols",
    "positionDistance": "Attālums",
    "positionRpm": "RPM",
    "positionFuel": "Degviela",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Jauda",
    "positionBattery": "Baterija",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelīti",
    "positionSatVisible": "Redzamie satelīti",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Viesabonēšana",
    "positionEvent": "Notikums",
    "positionAlarm": "Trauksme",
    "positionStatus": "Statuss",
    "positionOdometer": "Odometrs",
    "positionServiceOdometer": "Servisa nobraukums",
    "positionTripOdometer": "Nobraukums",
    "positionHours": "Stundas",
    "positionSteps": "Soļi",
    "positionInput": "Ievade",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Izvade",
    "positionBatteryLevel": "Baterijas līmenis",
    "positionFuelConsumption": "Degvielas patēriņš",
    "positionRfid": "RFID",
    "positionVersionFw": "Programmatūras versija",
    "positionVersionHw": "Aparatūras versija",
    "positionIgnition": "Aizdedze",
    "positionFlags": "Marķieri",
    "positionCharge": "Lādējas",
    "positionIp": "IP",
    "positionArchive": "Arhīvs",
    "positionVin": "VIN",
    "positionApproximate": "Aptuvenais",
    "positionThrottle": "Akselerators",
    "positionMotion": "Kustība",
    "positionArmed": "Aizsargāts",
    "positionAcceleration": "Paātrinājums",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperatūra",
    "positionDeviceTemp": "Ierīces Temperatūra",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operators",
    "positionCommand": "Komanda",
    "positionBlocked": "Bloķēts",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Ātrums",
    "positionObdOdometer": "ODB Nobraukums",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Vadītāja unikālais ID",
    "positionCard": "Card",
    "positionImage": "Attēls",
    "positionVideo": "Video",
    "positionAudio": "Skaņa",
    "serverTitle": "Servera iestatījumi ",
    "serverZoom": "Palielinājums",
    "serverRegistration": "Reģistrācija",
    "serverReadonly": "Tikai lasāms",
    "serverForceSettings": "Pāriestatīt Iestatījumus",
    "serverAnnouncement": "Paziņojums",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Karte",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Kartes slānis",
    "mapCustom": "Personalizēts (XYZ)",
    "mapCustomArcgis": "Personalizēts (ArcGIS)",
    "mapCustomLabel": "Personalizēta karte",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetKarte",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Karšu Atslēga",
    "mapBingRoad": "Bing Karšu Ceļi",
    "mapBingAerial": "Bing Karšu Apgabals",
    "mapBingHybrid": "Bing Hibrīdkarte",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Kartes",
    "mapYandexSat": "Yandex Satelliti",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Ielas",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satelīts",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here vienkāršā",
    "mapHereHybrid": "Here hibrīda",
    "mapHereSatellite": "Here satelītu",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Daudzstūris",
    "mapShapeCircle": "Aplis",
    "mapShapePolyline": "Lauzta līnija",
    "mapLiveRoutes": "Reāllaika Maršruti",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Pašreizējā atrašanās vieta",
    "mapPoiLayer": "POI Slānis",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Stāvoklis",
    "stateName": "Īpašības",
    "stateValue": "Vērtība",
    "commandTitle": "Komanda",
    "commandSend": "Sūtīt",
    "commandSent": "Komanda nosūtīta",
    "commandQueued": "Komanda ierindota",
    "commandNoQueue": "No queue",
    "commandUnit": "Vienība",
    "commandCustom": "Pielāgota komanda",
    "commandDeviceIdentification": "Ierīces Identifikācija",
    "commandPositionSingle": "Vienas Reizes Atskaite",
    "commandPositionPeriodic": "Periodiska Atskaite",
    "commandPositionStop": "Apturēt Atskaites",
    "commandEngineStop": "Motora Slāpēšana",
    "commandEngineResume": "Motora Startēšana",
    "commandAlarmArm": "Aktivizēt Trauksmi",
    "commandAlarmDisarm": "Izslēgt Trauksmi",
    "commandAlarmDismiss": "Atslēgt Paziņojumu",
    "commandSetTimezone": "Iestatīt Laika Zonu",
    "commandRequestPhoto": "Pieprasīt Fotoattēlu",
    "commandPowerOff": "Izslēgt Ierīci",
    "commandRebootDevice": "Pārstartēt Ierīci",
    "commandFactoryReset": "Sākotnējā režīma iestatīšana",
    "commandSendSms": "Nosūtīt Īsziņu",
    "commandSendUssd": "Nosūtīt USSD",
    "commandSosNumber": "Iestatīt SOS numuru",
    "commandSilenceTime": "Iestatīt Klusuma Laiku",
    "commandSetPhonebook": "Iestatīt Tālruņa Grāmatu",
    "commandVoiceMessage": "Balss Ziņojums",
    "commandOutputControl": "Izejas Kontrole",
    "commandVoiceMonitoring": "Balss uzraudzība",
    "commandSetAgps": "Uzstādīt AGPS",
    "commandSetIndicator": "Iestatīt Indikatoru",
    "commandConfiguration": "Konfigurācija",
    "commandGetVersion": "Saņemt versiju",
    "commandFirmwareUpdate": "Atjaunot programmatūru",
    "commandSetConnection": "Iestatīt savienojumu",
    "commandSetOdometer": "Iestatīt odometru",
    "commandGetModemStatus": "Saņemt modema statusu",
    "commandGetDeviceStatus": "Saņemt ierīces statusu",
    "commandSetSpeedLimit": "Iestatīt ātruma limitu",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Iestatīt akulumatora brīdinājumu",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Biežums",
    "commandTimezone": "Laika Joslas Nobīde",
    "commandMessage": "Ziņa",
    "commandRadius": "Rādiuss",
    "commandEnable": "Iespējot",
    "commandData": "Datums",
    "commandIndex": "Indekss",
    "commandPhone": "Telefona Numurs",
    "commandServer": "Serveris",
    "commandPort": "Ports",
    "eventAll": "Visi Notikumi",
    "eventDeviceOnline": "Statuss aktīvs",
    "eventDeviceUnknown": "Statuss nezināms",
    "eventDeviceOffline": "Statuss bezsaistē",
    "eventDeviceInactive": "Ierīce neaktīva",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Ierīce pārvietojas",
    "eventDeviceStopped": "Ierīce apturēta",
    "eventDeviceOverspeed": "Ātruma limits pārsniegts",
    "eventDeviceFuelDrop": "Degvielas kritums",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Komandas rezultāts",
    "eventGeofenceEnter": "Ienāca apgabalā",
    "eventGeofenceExit": "Pameta apgabalu",
    "eventAlarm": "Trauksme",
    "eventIgnitionOn": "Aizdedze Iesl.",
    "eventIgnitionOff": "Aizdedze Izsl.",
    "eventMaintenance": "Nepieciešama tehniskā apkope",
    "eventTextMessage": "Saņemta īsziņa",
    "eventDriverChanged": "Mainījies vadītājs",
    "eventMedia": "Media",
    "eventsScrollToLast": "Ritināt Uz Pēdējo",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Vispārēji",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrācija",
    "alarmMovement": "Kustība",
    "alarmLowspeed": "Zems Ātrums",
    "alarmOverspeed": "Ātruma pārsniegšana",
    "alarmFallDown": "Savienojuma Pārrāvums",
    "alarmLowPower": "Zema Enerģija",
    "alarmLowBattery": "Tukša Baterija",
    "alarmFault": "Kļūda",
    "alarmPowerOff": "Barošana Izsl.",
    "alarmPowerOn": "Barošana Iesl.",
    "alarmDoor": "Durvis",
    "alarmLock": "Slēgt",
    "alarmUnlock": "Atslēgt",
    "alarmGeofence": "Apgabals",
    "alarmGeofenceEnter": "Ienākšana Apgabalā",
    "alarmGeofenceExit": "Apgabala pamešana",
    "alarmGpsAntennaCut": "GPS Antena Atvienota",
    "alarmAccident": "Negadījums",
    "alarmTow": "Vilkšana",
    "alarmIdle": "Tukšgaita",
    "alarmHighRpm": "Augsti Apgriezieni",
    "alarmHardAcceleration": "Straujšs paātrinājums",
    "alarmHardBraking": "Strauja Bremzēšana",
    "alarmHardCornering": "Strauja Manevrēšana",
    "alarmLaneChange": "Joslas Maiņa",
    "alarmFatigueDriving": "Neadekvāta Braukšana",
    "alarmPowerCut": "Barošana Noslēgta",
    "alarmPowerRestored": "Barošana Atjaunota",
    "alarmJamming": "Sastrēgums",
    "alarmTemperature": "Temperatūra",
    "alarmParking": "Stāvvieta",
    "alarmBonnet": "Motora pārsegs",
    "alarmFootBrake": "Kājas bremze",
    "alarmFuelLeak": "Degvielas noplūde",
    "alarmTampering": "Iespaido",
    "alarmRemoving": "Noņem",
    "notificationType": "Ziņojuma Tips",
    "notificationAlways": "Visas ierīces",
    "notificationNotificators": "Kanāli",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "e-pasts",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Atkārtot",
    "reportCombined": "Combined",
    "reportRoute": "Maršruts",
    "reportEvents": "Notikumi",
    "reportTrips": "Braucieni",
    "reportStops": "Pieturas",
    "reportSummary": "Kopsavilkums",
    "reportDaily": "Dienas Kopsavilkums",
    "reportChart": "Grafiks",
    "reportConfigure": "Konfigurēt",
    "reportEventTypes": "Notikumu Veidi",
    "reportChartType": "Grafika Veids",
    "reportShowMarkers": "Rādīt Marķierus",
    "reportExport": "Eksportēt",
    "reportEmail": "e-pasta Ziņojums",
    "reportSchedule": "Schedule",
    "reportPeriod": "Periods",
    "reportCustom": "Pielāgoti",
    "reportToday": "Šodien",
    "reportYesterday": "Vakar",
    "reportThisWeek": "Šonedēļ",
    "reportPreviousWeek": "Iepriekšējā nedēļa",
    "reportThisMonth": "Šis mēnesis",
    "reportPreviousMonth": "Iepriekšējais mēnesis",
    "reportDeviceName": "Ierīces Nosaukums",
    "reportAverageSpeed": "Vidējais Ātrums",
    "reportMaximumSpeed": "Maksimālais Ātrums",
    "reportEngineHours": "Motorstundas",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Ilgums",
    "reportStartDate": "Sākuma Datums",
    "reportStartTime": "Sākuma Laiks",
    "reportStartAddress": "Sākuma Adrese",
    "reportEndTime": "Beigu Laiks",
    "reportEndAddress": "Beigu Adrese",
    "reportSpentFuel": "Patērētā Degviela",
    "reportStartOdometer": "Odometra sākums",
    "reportEndOdometer": "Odometra beigas",
    "reportTimeType": "Time",
    "statisticsTitle": "Statistika",
    "statisticsCaptureTime": "Uzņemšanas Laiks",
    "statisticsActiveUsers": "Aktīvie Lietotāji",
    "statisticsActiveDevices": "Aktīvās Ierīces",
    "statisticsRequests": "Pieprasījumi",
    "statisticsMessagesReceived": "Saņemtie Ziņojumi",
    "statisticsMessagesStored": "Saglabātie Ziņojumi",
    "statisticsGeocoder": "Geocoder Pieprasījumi",
    "statisticsGeolocation": "Atrašanās Vietu Pieprasījumi",
    "categoryArrow": "Bultiņa",
    "categoryDefault": "Noklusējums",
    "categoryAnimal": "Dzīvnieks",
    "categoryBicycle": "Velosipēds",
    "categoryBoat": "Laiva",
    "categoryBus": "Autobuss",
    "categoryCar": "Automašīna",
    "categoryCamper": "Camper",
    "categoryCrane": "Celtnis",
    "categoryHelicopter": "Helikopters",
    "categoryMotorcycle": "Motocikls",
    "categoryPerson": "Persona",
    "categoryPlane": "Lidmašīna",
    "categoryShip": "Kuģis",
    "categoryTractor": "Traktors",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Vilciens",
    "categoryTram": "Tramvajs",
    "categoryTruck": "Smagā mašīna",
    "categoryVan": "Busiņš",
    "categoryScooter": "Skrejritenis",
    "maintenanceStart": "Sākt",
    "maintenancePeriod": "Periods"
}

src/resources/l10n/lv.json (after)
{
    "sharedLoading": "Ielādē...",
    "sharedHide": "Paslēpt",
    "sharedSave": "Saglabāt",
    "sharedSaved": "Saglabāts",
    "sharedUpload": "Augšuplādēt",
    "sharedSet": "Iestatīt",
    "sharedAccept": "Pieņemt",
    "sharedCancel": "Atcelt",
    "sharedCopy": "Copy",
    "sharedAdd": "Pievienot",
    "sharedEdit": "Rediģēt",
    "sharedRemove": "Dzēst",
    "sharedRemoveConfirm": "Izdzēst?",
    "sharedNoData": "Nav datu",
    "sharedSubject": "Subject",
    "sharedYes": "Jā",
    "sharedNo": "Nē",
    "sharedKm": "km",
    "sharedMi": "jū",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Stunda",
    "sharedMinute": "Minūte",
    "sharedSecond": "Sekunde",
    "sharedDays": "dienas",
    "sharedHours": "stundas",
    "sharedMinutes": "minūtes",
    "sharedDecimalDegrees": "Decimāldaļas",
    "sharedDegreesDecimalMinutes": "Decimālgrādu minūtes",
    "sharedDegreesMinutesSeconds": "Decimālgrādu sekundes",
    "sharedName": "Vārds",
    "sharedDescription": "Apraksts",
    "sharedSearch": "Meklēt",
    "sharedPriority": "Prioritāte",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geolaukums",
    "sharedGeofences": "Geolaukumi",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Paziņojumi",
    "sharedNotification": "Paziņojums",
    "sharedAttributes": "Vērtības",
    "sharedAttribute": "Vērtība",
    "sharedDrivers": "Vadītāji",
    "sharedDriver": "Vadītājs",
    "sharedArea": "Laukums",
    "sharedSound": "Paziņojuma skaņa",
    "sharedType": "Tips",
    "sharedDistance": "Attālums",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litri",
    "sharedImpGallon": "Imperiālie galoni",
    "sharedUsGallon": "ASV galoni",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Saņemt kartes stāvokli",
    "sharedComputedAttribute": "Aprēķināmās vērtības",
    "sharedComputedAttributes": "Aprēķinātās vērtības",
    "sharedCheckComputedAttribute": "Pārbaudīt aprēķinātās vērtības",
    "sharedExpression": "Izteiksme",
    "sharedDevice": "Ierīce",
    "sharedTest": "Pārbaude",
    "sharedTestNotification": "Nosūtīt testa paziņojumu",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Kalendārs",
    "sharedCalendars": "Kalendāri",
    "sharedFile": "Fails",
    "sharedSearchDevices": "Meklēt ierīces",
    "sharedSortBy": "Kārtot pēc",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Izvēlieties failu",
    "sharedPhone": "Tālrunis",
    "sharedRequired": "Obligāts",
    "sharedPreferences": "Izvēlnes",
    "sharedPermissions": "Atļaujas",
    "sharedConnections": "Savienojumi",
    "sharedExtra": "Ekstra",
    "sharedPrimary": "Primārais",
    "sharedSecondary": "Sekundārais",
    "sharedTypeString": "Teksts",
    "sharedTypeNumber": "Skaitlis",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Laika zona",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saglabatā komanda",
    "sharedSavedCommands": "Saglabātās komandas",
    "sharedNew": "Jauns...",
    "sharedShowAddress": "Rādīt adresi",
    "sharedShowDetails": "Vairāk detaļu",
    "sharedDisabled": "Atspējots",
    "sharedMaintenance": "Uzturēšana",
    "sharedDeviceAccumulators": "Akumulatori",
    "sharedAlarms": "Trauksmes",
    "sharedLocation": "Atrašanās vieta",
    "sharedImport": "Importēt",
    "sharedColumns": "Kolonnas",
    "sharedLogs": "Žurnālfaili",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Dienas",
    "calendarSunday": "Sunday",
    "calendarMonday": "Pirmdiena",
    "calendarTuesday": "Otrdiena",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Ātruma ierobežojums",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Maršruta Distance",
    "attributeReportIgnoreOdometer": "Ziņojums: Ignorēt Odometru",
    "attributeWebReportColor": "Web: Atskaites krāsa",
    "attributeDevicePassword": "Ierīces parole",
    "attributeDeviceImage": "Ierīces attēls",
    "attributeDeviceInactivityStart": "Ierīces Neaktivitātes Sākšana",
    "attributeDeviceInactivityPeriod": "Ierīces Neaktivitātes Periods",
    "attributeProcessingCopyAttributes": "Apstrāde: Kopē Atribūtus",
    "attributeColor": "Krāsa",
    "attributeWebLiveRouteLength": "Web: Reāllaika Ceļa Garums",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Palielināt Iezīmēto",
    "attributeWebMaxZoom": "Web: Maksimālais zooms",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Atslēgt notikumus",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Atslēgt vadītājus",
    "attributeUiDisableComputedAttributes": "UI: Atslēgt aprēķinātos atribūtus",
    "attributeUiDisableCalendars": "UI: Atslēgt kalendārus",
    "attributeUiDisableMaintenance": "UI: Atslegt Apkopi",
    "attributeUiHidePositionAttributes": "UI: Slēpt pozīcijas atribūtus",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Paziņojumu Žetoni",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Kļūda",
    "errorGeneral": "Kļūdaini parametri vai satur kļūdas",
    "errorConnection": "Savienojuma kļūda",
    "errorSocket": "Web socket savienojuma kļūda",
    "errorZero": "Nevar būt nulle",
    "userEmail": "E-pasts",
    "userPassword": "Parole",
    "userAdmin": "Administrators",
    "userRemember": "Atcerēties",
    "userExpirationTime": "Derīguma termiņš",
    "userDeviceLimit": "Ierīču Limits",
    "userUserLimit": "Lietotāju Limits",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "Ierobežot komandas",
    "userDisableReports": "Atslēgt Atskaites",
    "userFixedEmail": "No Email Change",
    "userToken": "Zīme",
    "userDeleteAccount": "Dzēst Kontu",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Lietotājvārds",
    "loginLanguage": "Valoda",
    "loginReset": "Atiestatīt paroli",
    "loginRegister": "Reģistrēties",
    "loginLogin": "Ieiet",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Kļūdains e-pasts vai parole",
    "loginCreated": "Jauns lietotājs tika veiksmīgi reģistrēts ",
    "loginResetSuccess": "Pārbaudiet savu e-pastu",
    "loginUpdateSuccess": "Jaunā parole saglabāta",
    "loginLogout": "Iziet",
    "loginLogo": "Logo",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Ierīces un to statusi",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Ierīces",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifikators",
    "deviceModel": "Modelis",
    "deviceContact": "Kontakti",
    "deviceCategory": "Kategorija",
    "deviceLastUpdate": "Pēdējā atjaunošana",
    "deviceCommand": "Komanda",
    "deviceFollow": "Sekojiet",
    "deviceTotalDistance": "Kopējais attālums",
    "deviceStatus": "Statuss",
    "deviceStatusOnline": "Tiešsaistē",
    "deviceStatusOffline": "Bezsaistē",
    "deviceStatusUnknown": "Nezināms",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Grupa",
    "groupParent": "Grupa",
    "groupNoGroup": "Neviena grupa",
    "settingsTitle": "Iestatījumi",
    "settingsUser": "Konts",
    "settingsGroups": "Grupas",
    "settingsServer": "Server",
    "settingsUsers": "Lietotāji",
    "settingsDistanceUnit": "Attāluma mērvienība",
    "settingsAltitudeUnit": "Augstuma mērvienība",
    "settingsSpeedUnit": "Ātruma mērvienība",
    "settingsVolumeUnit": "Tilpuma mērvienība",
    "settingsTwelveHourFormat": "12-h Formāts",
    "settingsCoordinateFormat": "Koordinātu formāts",
    "settingsServerVersion": "Servera versija",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Atskaites",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Ierīce",
    "reportGroup": "Grupa",
    "reportFrom": "No",
    "reportTo": "Līdz",
    "reportShow": "Parādīt",
    "reportClear": "Notīrīt",
    "linkGoogleMaps": "Google kartes",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Ielas skats",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Ierīces laiks",
    "positionServerTime": "Servera Laiks",
    "positionValid": "Derīgs",
    "positionAccuracy": "Precizitāte",
    "positionLatitude": "Platums",
    "positionLongitude": "Garums",
    "positionAltitude": "Augstums",
    "positionSpeed": "Ātrums",
    "positionCourse": "Kurss",
    "positionAddress": "Adrese",
    "positionProtocol": "Protokols",
    "positionDistance": "Attālums",
    "positionRpm": "RPM",
    "positionFuel": "Degviela",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Jauda",
    "positionBattery": "Baterija",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelīti",
    "positionSatVisible": "Redzamie satelīti",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Viesabonēšana",
    "positionEvent": "Notikums",
    "positionAlarm": "Trauksme",
    "positionStatus": "Statuss",
    "positionOdometer": "Odometrs",
    "positionServiceOdometer": "Servisa nobraukums",
    "positionTripOdometer": "Nobraukums",
    "positionHours": "Stundas",
    "positionSteps": "Soļi",
    "positionInput": "Ievade",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Izvade",
    "positionBatteryLevel": "Baterijas līmenis",
    "positionFuelConsumption": "Degvielas patēriņš",
    "positionRfid": "RFID",
    "positionVersionFw": "Programmatūras versija",
    "positionVersionHw": "Aparatūras versija",
    "positionIgnition": "Aizdedze",
    "positionFlags": "Marķieri",
    "positionCharge": "Lādējas",
    "positionIp": "IP",
    "positionArchive": "Arhīvs",
    "positionVin": "VIN",
    "positionApproximate": "Aptuvenais",
    "positionThrottle": "Akselerators",
    "positionMotion": "Kustība",
    "positionArmed": "Aizsargāts",
    "positionAcceleration": "Paātrinājums",
    "positionHumidity": "Mitrums",
    "positionTemp": "Temperatūra",
    "positionDeviceTemp": "Ierīces Temperatūra",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operators",
    "positionCommand": "Komanda",
    "positionBlocked": "Bloķēts",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Ātrums",
    "positionObdOdometer": "ODB Nobraukums",
    "positionDrivingTime": "Braukšanas laiks",
    "positionDriverUniqueId": "Vadītāja unikālais ID",
    "positionCard": "Card",
    "positionImage": "Attēls",
    "positionVideo": "Video",
    "positionAudio": "Skaņa",
    "serverTitle": "Servera iestatījumi ",
    "serverZoom": "Palielinājums",
    "serverRegistration": "Reģistrācija",
    "serverReadonly": "Read-only",
    "serverForceSettings": "Pāriestatīt Iestatījumus",
    "serverAnnouncement": "Paziņojums",
    "serverName": "Servera nosaukums",
    "serverDescription": "Servera apraksts",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Karte",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Kartes slānis",
    "mapCustom": "Personalizēts (XYZ)",
    "mapCustomArcgis": "Personalizēts (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetKarte",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Karšu Atslēga",
    "mapBingRoad": "Bing Karšu Ceļi",
    "mapBingAerial": "Bing Karšu Apgabals",
    "mapBingHybrid": "Bing Hibrīdkarte",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Kartes",
    "mapYandexSat": "Yandex Satelliti",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Ielas",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satelīts",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here vienkāršā",
    "mapHereHybrid": "Here hibrīda",
    "mapHereSatellite": "Here satelītu",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Daudzstūris",
    "mapShapeCircle": "Aplis",
    "mapShapePolyline": "Lauzta līnija",
    "mapLiveRoutes": "Reāllaika Maršruti",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Pašreizējā atrašanās vieta",
    "mapPoiLayer": "POI Slānis",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Stāvoklis",
    "stateName": "Īpašības",
    "stateValue": "Vērtība",
    "commandTitle": "Komanda",
    "commandSend": "Sūtīt",
    "commandSent": "Komanda nosūtīta",
    "commandQueued": "Komanda ierindota",
    "commandNoQueue": "No queue",
    "commandUnit": "Vienība",
    "commandCustom": "Pielāgota komanda",
    "commandDeviceIdentification": "Ierīces Identifikācija",
    "commandPositionSingle": "Vienas Reizes Atskaite",
    "commandPositionPeriodic": "Periodiska Atskaite",
    "commandPositionStop": "Apturēt Atskaites",
    "commandEngineStop": "Motora Slāpēšana",
    "commandEngineResume": "Motora Startēšana",
    "commandAlarmArm": "Aktivizēt Trauksmi",
    "commandAlarmDisarm": "Izslēgt Trauksmi",
    "commandAlarmDismiss": "Atslēgt Paziņojumu",
    "commandSetTimezone": "Iestatīt Laika Zonu",
    "commandRequestPhoto": "Pieprasīt Fotoattēlu",
    "commandPowerOff": "Izslēgt Ierīci",
    "commandRebootDevice": "Pārstartēt Ierīci",
    "commandFactoryReset": "Sākotnējā režīma iestatīšana",
    "commandSendSms": "Nosūtīt Īsziņu",
    "commandSendUssd": "Nosūtīt USSD",
    "commandSosNumber": "Iestatīt SOS numuru",
    "commandSilenceTime": "Iestatīt Klusuma Laiku",
    "commandSetPhonebook": "Iestatīt Tālruņa Grāmatu",
    "commandVoiceMessage": "Balss Ziņojums",
    "commandOutputControl": "Izejas Kontrole",
    "commandVoiceMonitoring": "Balss uzraudzība",
    "commandSetAgps": "Uzstādīt AGPS",
    "commandSetIndicator": "Iestatīt Indikatoru",
    "commandConfiguration": "Konfigurācija",
    "commandGetVersion": "Saņemt versiju",
    "commandFirmwareUpdate": "Atjaunot programmatūru",
    "commandSetConnection": "Iestatīt savienojumu",
    "commandSetOdometer": "Iestatīt odometru",
    "commandGetModemStatus": "Saņemt modema statusu",
    "commandGetDeviceStatus": "Saņemt ierīces statusu",
    "commandSetSpeedLimit": "Iestatīt ātruma limitu",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Iestatīt akulumatora brīdinājumu",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Biežums",
    "commandTimezone": "Laika Joslas Nobīde",
    "commandMessage": "Ziņa",
    "commandRadius": "Rādiuss",
    "commandEnable": "Iespējot",
    "commandData": "Datums",
    "commandIndex": "Indekss",
    "commandPhone": "Telefona Numurs",
    "commandServer": "Serveris",
    "commandPort": "Ports",
    "eventAll": "Visi Notikumi",
    "eventDeviceOnline": "Statuss aktīvs",
    "eventDeviceUnknown": "Statuss nezināms",
    "eventDeviceOffline": "Statuss bezsaistē",
    "eventDeviceInactive": "Ierīce neaktīva",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Ierīce pārvietojas",
    "eventDeviceStopped": "Ierīce apturēta",
    "eventDeviceOverspeed": "Ātruma limits pārsniegts",
    "eventDeviceFuelDrop": "Degvielas kritums",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Komandas rezultāts",
    "eventGeofenceEnter": "Ienāca apgabalā",
    "eventGeofenceExit": "Pameta apgabalu",
    "eventAlarm": "Trauksme",
    "eventIgnitionOn": "Aizdedze Iesl.",
    "eventIgnitionOff": "Aizdedze Izsl.",
    "eventMaintenance": "Nepieciešama tehniskā apkope",
    "eventTextMessage": "Saņemta īsziņa",
    "eventDriverChanged": "Mainījies vadītājs",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Vispārēji",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrācija",
    "alarmMovement": "Kustība",
    "alarmLowspeed": "Zems Ātrums",
    "alarmOverspeed": "Ātruma pārsniegšana",
    "alarmFallDown": "Savienojuma Pārrāvums",
    "alarmLowPower": "Zema Enerģija",
    "alarmLowBattery": "Tukša Baterija",
    "alarmFault": "Kļūda",
    "alarmPowerOff": "Barošana Izsl.",
    "alarmPowerOn": "Barošana Iesl.",
    "alarmDoor": "Durvis",
    "alarmLock": "Slēgt",
    "alarmUnlock": "Atslēgt",
    "alarmGeofence": "Apgabals",
    "alarmGeofenceEnter": "Ienākšana Apgabalā",
    "alarmGeofenceExit": "Apgabala pamešana",
    "alarmGpsAntennaCut": "GPS Antena Atvienota",
    "alarmAccident": "Negadījums",
    "alarmTow": "Vilkšana",
    "alarmIdle": "Tukšgaita",
    "alarmHighRpm": "Augsti Apgriezieni",
    "alarmHardAcceleration": "Straujšs paātrinājums",
    "alarmHardBraking": "Strauja Bremzēšana",
    "alarmHardCornering": "Strauja Manevrēšana",
    "alarmLaneChange": "Joslas Maiņa",
    "alarmFatigueDriving": "Neadekvāta Braukšana",
    "alarmPowerCut": "Barošana Noslēgta",
    "alarmPowerRestored": "Barošana Atjaunota",
    "alarmJamming": "Sastrēgums",
    "alarmTemperature": "Temperatūra",
    "alarmParking": "Stāvvieta",
    "alarmBonnet": "Motora pārsegs",
    "alarmFootBrake": "Kājas bremze",
    "alarmFuelLeak": "Degvielas noplūde",
    "alarmTampering": "Iespaido",
    "alarmRemoving": "Noņem",
    "notificationType": "Ziņojuma Tips",
    "notificationAlways": "Visas ierīces",
    "notificationNotificators": "Kanāli",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Atkārtot",
    "reportCombined": "Combined",
    "reportRoute": "Maršruts",
    "reportEvents": "Notikumi",
    "reportTrips": "Braucieni",
    "reportStops": "Pieturas",
    "reportSummary": "Kopsavilkums",
    "reportDaily": "Dienas Kopsavilkums",
    "reportChart": "Grafiks",
    "reportConfigure": "Konfigurēt",
    "reportEventTypes": "Notikumu Veidi",
    "reportChartType": "Grafika Veids",
    "reportShowMarkers": "Rādīt Marķierus",
    "reportExport": "Eksportēt",
    "reportEmail": "e-pasta Ziņojums",
    "reportSchedule": "Schedule",
    "reportPeriod": "Periods",
    "reportCustom": "Pielāgoti",
    "reportToday": "Šodien",
    "reportYesterday": "Vakar",
    "reportThisWeek": "Šonedēļ",
    "reportPreviousWeek": "Iepriekšējā nedēļa",
    "reportThisMonth": "Šis mēnesis",
    "reportPreviousMonth": "Iepriekšējais mēnesis",
    "reportDeviceName": "Ierīces Nosaukums",
    "reportAverageSpeed": "Vidējais Ātrums",
    "reportMaximumSpeed": "Maksimālais Ātrums",
    "reportEngineHours": "Motorstundas",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Ilgums",
    "reportStartDate": "Sākuma Datums",
    "reportStartTime": "Sākuma Laiks",
    "reportStartAddress": "Sākuma Adrese",
    "reportEndTime": "Beigu Laiks",
    "reportEndAddress": "Beigu Adrese",
    "reportSpentFuel": "Patērētā Degviela",
    "reportStartOdometer": "Odometra sākums",
    "reportEndOdometer": "Odometra beigas",
    "reportTimeType": "Time",
    "statisticsTitle": "Statistika",
    "statisticsCaptureTime": "Uzņemšanas Laiks",
    "statisticsActiveUsers": "Aktīvie Lietotāji",
    "statisticsActiveDevices": "Aktīvās Ierīces",
    "statisticsRequests": "Pieprasījumi",
    "statisticsMessagesReceived": "Saņemtie Ziņojumi",
    "statisticsMessagesStored": "Saglabātie Ziņojumi",
    "statisticsGeocoder": "Geocoder Pieprasījumi",
    "statisticsGeolocation": "Atrašanās Vietu Pieprasījumi",
    "categoryArrow": "Bultiņa",
    "categoryDefault": "Noklusējums",
    "categoryAnimal": "Dzīvnieks",
    "categoryBicycle": "Velosipēds",
    "categoryBoat": "Laiva",
    "categoryBus": "Autobuss",
    "categoryCar": "Automašīna",
    "categoryCamper": "Camper",
    "categoryCrane": "Celtnis",
    "categoryHelicopter": "Helikopters",
    "categoryMotorcycle": "Motocikls",
    "categoryPerson": "Persona",
    "categoryPlane": "Lidmašīna",
    "categoryShip": "Kuģis",
    "categoryTractor": "Traktors",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Vilciens",
    "categoryTram": "Tramvajs",
    "categoryTruck": "Smagā mašīna",
    "categoryVan": "Busiņš",
    "categoryScooter": "Skrejritenis",
    "maintenanceStart": "Sākt",
    "maintenancePeriod": "Periods"
}

src/resources/l10n/lv.json (diff)
@@ -2,10 +2,10 @@
     "sharedLoading": "Ielādē...",
     "sharedHide": "Paslēpt",
     "sharedSave": "Saglabāt",
-    "sharedSaved": "Saved",
-    "sharedUpload": "Upload",
+    "sharedSaved": "Saglabāts",
+    "sharedUpload": "Augšuplādēt",
     "sharedSet": "Iestatīt",
-    "sharedAccept": "Accept",
+    "sharedAccept": "Pieņemt",
     "sharedCancel": "Atcelt",
     "sharedCopy": "Copy",
     "sharedAdd": "Pievienot",
@@ -36,7 +36,7 @@
     "sharedName": "Vārds",
     "sharedDescription": "Apraksts",
     "sharedSearch": "Meklēt",
-    "sharedPriority": "Priority",
+    "sharedPriority": "Prioritāte",
     "sharedIconScale": "Icon Scale",
     "sharedGeofence": "Geolaukums",
     "sharedGeofences": "Geolaukumi",
@@ -84,8 +84,8 @@
     "sharedPermissions": "Atļaujas",
     "sharedConnections": "Savienojumi",
     "sharedExtra": "Ekstra",
-    "sharedPrimary": "Primary",
-    "sharedSecondary": "Secondary",
+    "sharedPrimary": "Primārais",
+    "sharedSecondary": "Sekundārais",
     "sharedTypeString": "Teksts",
     "sharedTypeNumber": "Skaitlis",
     "sharedTypeBoolean": "Boolean",
@@ -103,7 +103,7 @@
     "sharedLocation": "Atrašanās vieta",
     "sharedImport": "Importēt",
     "sharedColumns": "Kolonnas",
-    "sharedLogs": "Logs",
+    "sharedLogs": "Žurnālfaili",
     "sharedLink": "Link",
     "sharedEmulator": "Emulator",
     "calendarSimple": "Simple",
@@ -112,10 +112,10 @@
     "calendarDaily": "Daily",
     "calendarWeekly": "Weekly",
     "calendarMonthly": "Monthly",
-    "calendarDays": "Days",
+    "calendarDays": "Dienas",
     "calendarSunday": "Sunday",
-    "calendarMonday": "Monday",
-    "calendarTuesday": "Tuesday",
+    "calendarMonday": "Pirmdiena",
+    "calendarTuesday": "Otrdiena",
     "calendarWednesday": "Wednesday",
     "calendarThursday": "Thursday",
     "calendarFriday": "Friday",
@@ -141,19 +141,19 @@
     "attributeTelegramChatId": "Telegram Chat ID",
     "attributePushoverUserKey": "Pushover User Key",
     "attributePushoverDeviceNames": "Pushover Device Names",
-    "attributeMailSmtpHost": "E-pasts: SMTP adrese ",
-    "attributeMailSmtpPort": "E-pasts: SMTP Ports",
-    "attributeMailSmtpStarttlsEnable": "E-pasts: Ieslēgt SMTP STARTTLS",
-    "attributeMailSmtpStarttlsRequired": "E-pasts: Nepieciešams SMTP STARTTLS",
-    "attributeMailSmtpSslEnable": "E-pasts: Iespējot SMTP SSL",
-    "attributeMailSmtpSslTrust": "E-pasts: SMTP SSL Uzticams",
-    "attributeMailSmtpSslProtocols": "E-pasts: SMTP SSL Protokoli",
-    "attributeMailSmtpFrom": "E-pats: SMTP Forma",
-    "attributeMailSmtpAuth": "E-pats: SMTP Autentif. Ieslēgta",
-    "attributeMailSmtpUsername": "E-pats: SMTP Lietotājvārds",
-    "attributeMailSmtpPassword": "E-pats: SMTP Parole",
-    "attributeNavigationAppLink": "Navigation app link",
-    "attributeNavigationAppTitle": "Navigation app title",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
+    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
     "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
     "attributeUiDisableAttributes": "UI: Disable Attributes",
     "attributeUiDisableGroups": "UI: Disable Groups",
@@ -180,7 +180,7 @@
     "userExpirationTime": "Derīguma termiņš",
     "userDeviceLimit": "Ierīču Limits",
     "userUserLimit": "Lietotāju Limits",
-    "userDeviceReadonly": "Tikai lasāma ierīce",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "Ierobežot komandas",
     "userDisableReports": "Atslēgt Atskaites",
     "userFixedEmail": "No Email Change",
@@ -239,7 +239,7 @@
     "settingsVolumeUnit": "Tilpuma mērvienība",
     "settingsTwelveHourFormat": "12-h Formāts",
     "settingsCoordinateFormat": "Koordinātu formāts",
-    "settingsServerVersion": "Server Version",
+    "settingsServerVersion": "Servera versija",
     "settingsAppVersion": "App Version",
     "settingsConnection": "Connection",
     "settingsDarkMode": "Dark Mode",
@@ -314,7 +314,7 @@
     "positionMotion": "Kustība",
     "positionArmed": "Aizsargāts",
     "positionAcceleration": "Paātrinājums",
-    "positionHumidity": "Humidity",
+    "positionHumidity": "Mitrums",
     "positionTemp": "Temperatūra",
     "positionDeviceTemp": "Ierīces Temperatūra",
     "positionCoolantTemp": "Coolant Temperature",
@@ -325,7 +325,7 @@
     "positionDtcs": "DTCs",
     "positionObdSpeed": "OBD Ātrums",
     "positionObdOdometer": "ODB Nobraukums",
-    "positionDrivingTime": "Driving Time",
+    "positionDrivingTime": "Braukšanas laiks",
     "positionDriverUniqueId": "Vadītāja unikālais ID",
     "positionCard": "Card",
     "positionImage": "Attēls",
@@ -334,11 +334,11 @@
     "serverTitle": "Servera iestatījumi ",
     "serverZoom": "Palielinājums",
     "serverRegistration": "Reģistrācija",
-    "serverReadonly": "Tikai lasāms",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "Pāriestatīt Iestatījumus",
     "serverAnnouncement": "Paziņojums",
-    "serverName": "Server Name",
-    "serverDescription": "Server Description",
+    "serverName": "Servera nosaukums",
+    "serverDescription": "Servera apraksts",
     "serverColorPrimary": "Color Primary",
     "serverColorSecondary": "Color Secondary",
     "serverLogo": "Logo Image",
@@ -361,7 +361,7 @@
     "mapLayer": "Kartes slānis",
     "mapCustom": "Personalizēts (XYZ)",
     "mapCustomArcgis": "Personalizēts (ArcGIS)",
-    "mapCustomLabel": "Personalizēta karte",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "Carto Basemaps",
     "mapOsm": "OpenStreetKarte",
     "mapGoogleRoad": "Google Road",
@@ -494,7 +494,7 @@
     "eventTextMessage": "Saņemta īsziņa",
     "eventDriverChanged": "Mainījies vadītājs",
     "eventMedia": "Media",
-    "eventsScrollToLast": "Ritināt Uz Pēdējo",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "Sound Events",
     "eventsSoundAlarms": "Sound Alarms",
     "alarmGeneral": "Vispārēji",
@@ -540,10 +540,10 @@
     "notificationNotificators": "Kanāli",
     "notificatorCommand": "Command",
     "notificatorWeb": "Web",
-    "notificatorMail": "e-pasts",
+    "notificatorMail": "Email",
     "notificatorSms": "SMS",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "Atkārtot",
