src/resources/l10n/mn.json (before)
{
    "sharedLoading": "Ачааллаж байна...",
    "sharedHide": "Нуух",
    "sharedSave": "Хадгалах",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "Тааруулах",
    "sharedAccept": "Accept",
    "sharedCancel": "Цуцлах",
    "sharedCopy": "Copy",
    "sharedAdd": "Нэмэх",
    "sharedEdit": "Засах",
    "sharedRemove": "Хасах",
    "sharedRemoveConfirm": "Үүнийг устгах уу?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Тийм",
    "sharedNo": "Үгүй",
    "sharedKm": "км",
    "sharedMi": "миль",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "Зангилаа",
    "sharedKmh": "км/ц",
    "sharedMph": "миль/цаг",
    "sharedHour": "Цаг",
    "sharedMinute": "Минут",
    "sharedSecond": "Секунд",
    "sharedDays": "өдөр",
    "sharedHours": "цаг",
    "sharedMinutes": "минут",
    "sharedDecimalDegrees": "Градус 10-тын бутархай",
    "sharedDegreesDecimalMinutes": "Градус Минут нь 10-тын бутархай",
    "sharedDegreesMinutesSeconds": "Градус Минут Секунд",
    "sharedName": "Нэр",
    "sharedDescription": "Тайлбар",
    "sharedSearch": "Хайх",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Хязгаарлалт",
    "sharedGeofences": "Хязгаарлалтууд",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Мэдэгдэлүүд",
    "sharedNotification": "Мэдэгдэл",
    "sharedAttributes": "Утгууд",
    "sharedAttribute": "Утга",
    "sharedDrivers": "Жолооч нар",
    "sharedDriver": "Жолооч",
    "sharedArea": "Талбай",
    "sharedSound": "Дуут дохио",
    "sharedType": "Төрөл",
    "sharedDistance": "Зай",
    "sharedHourAbbreviation": "цаг",
    "sharedMinuteAbbreviation": "мин",
    "sharedSecondAbbreviation": "сек",
    "sharedVoltAbbreviation": "Вольт",
    "sharedLiterAbbreviation": "л",
    "sharedGallonAbbreviation": "галлон",
    "sharedLiter": "литр",
    "sharedImpGallon": "Англи галлон",
    "sharedUsGallon": "Америк галлон",
    "sharedLiterPerHourAbbreviation": "литр/цаг",
    "sharedGetMapState": "Зургийн нөхцөл хуулбарлах",
    "sharedComputedAttribute": "Тооцолсон утга",
    "sharedComputedAttributes": "Тооцолсон утганууд",
    "sharedCheckComputedAttribute": "Тооцолсон утга шалгах",
    "sharedExpression": "Илэрхийлэл",
    "sharedDevice": "Төхөөрөмж",
    "sharedTest": "Test",
    "sharedTestNotification": "Туршилтын мэдэгдэл илгээх",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Календар",
    "sharedCalendars": "Календарууд",
    "sharedFile": "Файл",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Файл сонгох",
    "sharedPhone": "Утас",
    "sharedRequired": "Шаардлагатай",
    "sharedPreferences": "Тохиргоо",
    "sharedPermissions": "Зөвшөөрөл",
    "sharedConnections": "Холболт",
    "sharedExtra": "Нэмэлт",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Бутархай утга",
    "sharedTypeNumber": "Тоон утга",
    "sharedTypeBoolean": "Логик утга",
    "sharedTimezone": "Цагийн бүс",
    "sharedInfoTitle": "Мэдээлэл",
    "sharedSavedCommand": "Хадгалсан комманд",
    "sharedSavedCommands": "Хадгалсан коммандууд",
    "sharedNew": "Шинэ...",
    "sharedShowAddress": "Хаягийг харуулах",
    "sharedShowDetails": "Дэлгэрэнгүй мэдээлэл",
    "sharedDisabled": "Хүчингүй",
    "sharedMaintenance": "Засвар үйлчилгээ",
    "sharedDeviceAccumulators": "Хуримтлагдах утга",
    "sharedAlarms": "Дохиолол",
    "sharedLocation": "Байрлал",
    "sharedImport": "Оруулах",
    "sharedColumns": "Columns",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Хурдны хязгаар",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Тайлан: Хянахын гүйлт тооцоохгүй",
    "attributeWebReportColor": "Веб: Тайлангийн өнгө",
    "attributeDevicePassword": "Төхөөрөмжийн нууц үг",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Төхөөрөмж Хэзээ унтсан",
    "attributeDeviceInactivityPeriod": "Төхөөрөмж Унтсан хугацаа",
    "attributeProcessingCopyAttributes": "Боловсруулж байна: Утга хуулж байна",
    "attributeColor": "Өнгө",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeNavigationAppLink": "Navigation app link",
    "attributeNavigationAppTitle": "Navigation app title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Алдаа",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "Холболтын алдаа",
    "errorSocket": "Web socket connection error",
    "errorZero": "Нойл утга байж болохгүй",
    "userEmail": "Имэйл",
    "userPassword": "Нууц үг",
    "userAdmin": "Админ",
    "userRemember": "Санах",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Readonly",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Нэвтрэх",
    "loginLanguage": "Хэл",
    "loginReset": "Нууц үг сэргээх",
    "loginRegister": "Бүртгүүлэх",
    "loginLogin": "Нэвтрэх",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Имэйл хаяг эсвэл нууц үг буруу байна",
    "loginCreated": "Шинэ хэрэглэгч бүртгэгдлээ",
    "loginResetSuccess": "Имэйлээ шалгана уу",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Системээс гарах",
    "loginLogo": "Лого",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Devices and State",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Төхөөрөмжүүд",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifier",
    "deviceModel": "Модел",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Last Update",
    "deviceCommand": "Комманд",
    "deviceFollow": "Follow",
    "deviceTotalDistance": "Total Distance",
    "deviceStatus": "Статус",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Unknown",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Бүлэг",
    "groupParent": "Бүлэг",
    "groupNoGroup": "No Group",
    "settingsTitle": "Тохиргоонууд",
    "settingsUser": "Account",
    "settingsGroups": "Groups",
    "settingsServer": "Сервер",
    "settingsUsers": "Хэрэглэгчид",
    "settingsDistanceUnit": "Зайн нэгж",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Хурдны нэгж",
    "settingsVolumeUnit": "Эзэлхүүний нэгж",
    "settingsTwelveHourFormat": "12-цагийн формат",
    "settingsCoordinateFormat": "Coordinates Format",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Тайлангууд",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Төхөөрөмж",
    "reportGroup": "Group",
    "reportFrom": "From",
    "reportTo": "To",
    "reportShow": "Харуулах",
    "reportClear": "Clear",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Valid",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Өргөрөг",
    "positionLongitude": "Уртраг",
    "positionAltitude": "Өндөр",
    "positionSpeed": "Хурд",
    "positionCourse": "Course",
    "positionAddress": "Хаяг",
    "positionProtocol": "Протокол",
    "positionDistance": "Distance",
    "positionRpm": "RPM",
    "positionFuel": "Түлш",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Power",
    "positionBattery": "Батарей",
    "positionRaw": "Raw",
    "positionIndex": "Индекс",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Статус",
    "positionOdometer": "Гүйлт",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Device Temperature",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Комманд",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Серверийн тохиргоо",
    "serverZoom": "Zoom",
    "serverRegistration": "Registration",
    "serverReadonly": "Readonly",
    "serverForceSettings": "Force Settings",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Map",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Map Layer",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Circle",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "State",
    "stateName": "Attribute",
    "stateValue": "Value",
    "commandTitle": "Command",
    "commandSend": "Send",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandNoQueue": "No queue",
    "commandUnit": "Нэгж",
    "commandCustom": "Custom command",
    "commandDeviceIdentification": "Device Identification",
    "commandPositionSingle": "Single Reporting",
    "commandPositionPeriodic": "Periodic Reporting",
    "commandPositionStop": "Stop Reporting",
    "commandEngineStop": "Engine Stop",
    "commandEngineResume": "Engine Resume",
    "commandAlarmArm": "Arm Alarm",
    "commandAlarmDisarm": "Disarm Alarm",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Set Timezone",
    "commandRequestPhoto": "Request Photo",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Reboot Device",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SOS Number",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandVoiceMessage": "Voice Message",
    "commandOutputControl": "Output Control",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frequency",
    "commandTimezone": "Timezone Offset",
    "commandMessage": "Message",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Phone Number",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "All Events",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Command result",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Maintenance required",
    "eventTextMessage": "Text message received",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll To Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Type of Notification",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportStops": "Stops",
    "reportSummary": "Summary",
    "reportDaily": "Daily Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportEmail": "Имэйл тайлан",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Өнөөдөр",
    "reportYesterday": "Өчигдөр",
    "reportThisWeek": "Энэ долоо хоног",
    "reportPreviousWeek": "Өмнөх долоо хоног",
    "reportThisMonth": "Энэ сар",
    "reportPreviousMonth": "Өмнөх сар",
    "reportDeviceName": "Төхөөрөмжийн нэр",
    "reportAverageSpeed": "Дундаж хурд",
    "reportMaximumSpeed": "Дээд хурд",
    "reportEngineHours": "Engine Hours",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Хугацаа",
    "reportStartDate": "Эхлэх өдөр",
    "reportStartTime": "Эхлэх цаг",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "reportTimeType": "Time",
    "statisticsTitle": "Статистик",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Идэвхитэй хэрэглэгчид",
    "statisticsActiveDevices": "Идэвхитэй төхөөрөмжүүд",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicycle",
    "categoryBoat": "Boat",
    "categoryBus": "Bus",
    "categoryCar": "Car",
    "categoryCamper": "Camper",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "Motorcycle",
    "categoryPerson": "Person",
    "categoryPlane": "Plane",
    "categoryShip": "Ship",
    "categoryTractor": "Tractor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTruck": "Truck",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

src/resources/l10n/mn.json (after)
{
    "sharedLoading": "Ачааллаж байна...",
    "sharedHide": "Нуух",
    "sharedSave": "Хадгалах",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "Тааруулах",
    "sharedAccept": "Accept",
    "sharedCancel": "Цуцлах",
    "sharedCopy": "Copy",
    "sharedAdd": "Нэмэх",
    "sharedEdit": "Засах",
    "sharedRemove": "Хасах",
    "sharedRemoveConfirm": "Үүнийг устгах уу?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Тийм",
    "sharedNo": "Үгүй",
    "sharedKm": "км",
    "sharedMi": "миль",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "Зангилаа",
    "sharedKmh": "км/ц",
    "sharedMph": "миль/цаг",
    "sharedHour": "Цаг",
    "sharedMinute": "Минут",
    "sharedSecond": "Секунд",
    "sharedDays": "өдөр",
    "sharedHours": "цаг",
    "sharedMinutes": "минут",
    "sharedDecimalDegrees": "Градус 10-тын бутархай",
    "sharedDegreesDecimalMinutes": "Градус Минут нь 10-тын бутархай",
    "sharedDegreesMinutesSeconds": "Градус Минут Секунд",
    "sharedName": "Нэр",
    "sharedDescription": "Тайлбар",
    "sharedSearch": "Хайх",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Хязгаарлалт",
    "sharedGeofences": "Хязгаарлалтууд",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Мэдэгдэлүүд",
    "sharedNotification": "Мэдэгдэл",
    "sharedAttributes": "Утгууд",
    "sharedAttribute": "Утга",
    "sharedDrivers": "Жолооч нар",
    "sharedDriver": "Жолооч",
    "sharedArea": "Талбай",
    "sharedSound": "Дуут дохио",
    "sharedType": "Төрөл",
    "sharedDistance": "Зай",
    "sharedHourAbbreviation": "цаг",
    "sharedMinuteAbbreviation": "мин",
    "sharedSecondAbbreviation": "сек",
    "sharedVoltAbbreviation": "Вольт",
    "sharedLiterAbbreviation": "л",
    "sharedGallonAbbreviation": "галлон",
    "sharedLiter": "литр",
    "sharedImpGallon": "Англи галлон",
    "sharedUsGallon": "Америк галлон",
    "sharedLiterPerHourAbbreviation": "литр/цаг",
    "sharedGetMapState": "Зургийн нөхцөл хуулбарлах",
    "sharedComputedAttribute": "Тооцолсон утга",
    "sharedComputedAttributes": "Тооцолсон утганууд",
    "sharedCheckComputedAttribute": "Тооцолсон утга шалгах",
    "sharedExpression": "Илэрхийлэл",
    "sharedDevice": "Төхөөрөмж",
    "sharedTest": "Test",
    "sharedTestNotification": "Туршилтын мэдэгдэл илгээх",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Календар",
    "sharedCalendars": "Календарууд",
    "sharedFile": "Файл",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Файл сонгох",
    "sharedPhone": "Утас",
    "sharedRequired": "Шаардлагатай",
    "sharedPreferences": "Тохиргоо",
    "sharedPermissions": "Зөвшөөрөл",
    "sharedConnections": "Холболт",
    "sharedExtra": "Нэмэлт",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Бутархай утга",
    "sharedTypeNumber": "Тоон утга",
    "sharedTypeBoolean": "Логик утга",
    "sharedTimezone": "Цагийн бүс",
    "sharedInfoTitle": "Мэдээлэл",
    "sharedSavedCommand": "Хадгалсан комманд",
    "sharedSavedCommands": "Хадгалсан коммандууд",
    "sharedNew": "Шинэ...",
    "sharedShowAddress": "Хаягийг харуулах",
    "sharedShowDetails": "Дэлгэрэнгүй мэдээлэл",
    "sharedDisabled": "Хүчингүй",
    "sharedMaintenance": "Засвар үйлчилгээ",
    "sharedDeviceAccumulators": "Хуримтлагдах утга",
    "sharedAlarms": "Дохиолол",
    "sharedLocation": "Байрлал",
    "sharedImport": "Оруулах",
    "sharedColumns": "Columns",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Хурдны хязгаар",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Тайлан: Хянахын гүйлт тооцоохгүй",
    "attributeWebReportColor": "Веб: Тайлангийн өнгө",
    "attributeDevicePassword": "Төхөөрөмжийн нууц үг",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Төхөөрөмж Хэзээ унтсан",
    "attributeDeviceInactivityPeriod": "Төхөөрөмж Унтсан хугацаа",
    "attributeProcessingCopyAttributes": "Боловсруулж байна: Утга хуулж байна",
    "attributeColor": "Өнгө",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Алдаа",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "Холболтын алдаа",
    "errorSocket": "Web socket connection error",
    "errorZero": "Нойл утга байж болохгүй",
    "userEmail": "Имэйл",
    "userPassword": "Нууц үг",
    "userAdmin": "Админ",
    "userRemember": "Санах",
    "userExpirationTime": "Expiration",
    "userDeviceLimit": "Device Limit",
    "userUserLimit": "User Limit",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Token",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Нэвтрэх",
    "loginLanguage": "Хэл",
    "loginReset": "Нууц үг сэргээх",
    "loginRegister": "Бүртгүүлэх",
    "loginLogin": "Нэвтрэх",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Имэйл хаяг эсвэл нууц үг буруу байна",
    "loginCreated": "Шинэ хэрэглэгч бүртгэгдлээ",
    "loginResetSuccess": "Имэйлээ шалгана уу",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Системээс гарах",
    "loginLogo": "Лого",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Devices and State",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Төхөөрөмжүүд",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifier",
    "deviceModel": "Модел",
    "deviceContact": "Contact",
    "deviceCategory": "Category",
    "deviceLastUpdate": "Last Update",
    "deviceCommand": "Комманд",
    "deviceFollow": "Follow",
    "deviceTotalDistance": "Total Distance",
    "deviceStatus": "Статус",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Unknown",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Бүлэг",
    "groupParent": "Бүлэг",
    "groupNoGroup": "No Group",
    "settingsTitle": "Тохиргоонууд",
    "settingsUser": "Account",
    "settingsGroups": "Groups",
    "settingsServer": "Сервер",
    "settingsUsers": "Хэрэглэгчид",
    "settingsDistanceUnit": "Зайн нэгж",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Хурдны нэгж",
    "settingsVolumeUnit": "Эзэлхүүний нэгж",
    "settingsTwelveHourFormat": "12-цагийн формат",
    "settingsCoordinateFormat": "Coordinates Format",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Тайлангууд",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Төхөөрөмж",
    "reportGroup": "Group",
    "reportFrom": "From",
    "reportTo": "To",
    "reportShow": "Харуулах",
    "reportClear": "Clear",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Valid",
    "positionAccuracy": "Accuracy",
    "positionLatitude": "Өргөрөг",
    "positionLongitude": "Уртраг",
    "positionAltitude": "Өндөр",
    "positionSpeed": "Хурд",
    "positionCourse": "Course",
    "positionAddress": "Хаяг",
    "positionProtocol": "Протокол",
    "positionDistance": "Distance",
    "positionRpm": "RPM",
    "positionFuel": "Түлш",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Power",
    "positionBattery": "Батарей",
    "positionRaw": "Raw",
    "positionIndex": "Индекс",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Статус",
    "positionOdometer": "Гүйлт",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Device Temperature",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Комманд",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Серверийн тохиргоо",
    "serverZoom": "Zoom",
    "serverRegistration": "Registration",
    "serverReadonly": "Read-only",
    "serverForceSettings": "Force Settings",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Map",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Map Layer",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Key",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Aerial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Circle",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Live Routes",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "State",
    "stateName": "Attribute",
    "stateValue": "Value",
    "commandTitle": "Command",
    "commandSend": "Send",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandNoQueue": "No queue",
    "commandUnit": "Нэгж",
    "commandCustom": "Custom command",
    "commandDeviceIdentification": "Device Identification",
    "commandPositionSingle": "Single Reporting",
    "commandPositionPeriodic": "Periodic Reporting",
    "commandPositionStop": "Stop Reporting",
    "commandEngineStop": "Engine Stop",
    "commandEngineResume": "Engine Resume",
    "commandAlarmArm": "Arm Alarm",
    "commandAlarmDisarm": "Disarm Alarm",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Set Timezone",
    "commandRequestPhoto": "Request Photo",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Reboot Device",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SOS Number",
    "commandSilenceTime": "Set Silence Time",
    "commandSetPhonebook": "Set Phonebook",
    "commandVoiceMessage": "Voice Message",
    "commandOutputControl": "Output Control",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frequency",
    "commandTimezone": "Timezone Offset",
    "commandMessage": "Message",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Data",
    "commandIndex": "Index",
    "commandPhone": "Phone Number",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "All Events",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Command result",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Maintenance required",
    "eventTextMessage": "Text message received",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Type of Notification",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Route",
    "reportEvents": "Events",
    "reportTrips": "Trips",
    "reportStops": "Stops",
    "reportSummary": "Summary",
    "reportDaily": "Daily Summary",
    "reportChart": "Chart",
    "reportConfigure": "Configure",
    "reportEventTypes": "Event Types",
    "reportChartType": "Chart Type",
    "reportShowMarkers": "Show Markers",
    "reportExport": "Export",
    "reportEmail": "Имэйл тайлан",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Өнөөдөр",
    "reportYesterday": "Өчигдөр",
    "reportThisWeek": "Энэ долоо хоног",
    "reportPreviousWeek": "Өмнөх долоо хоног",
    "reportThisMonth": "Энэ сар",
    "reportPreviousMonth": "Өмнөх сар",
    "reportDeviceName": "Төхөөрөмжийн нэр",
    "reportAverageSpeed": "Дундаж хурд",
    "reportMaximumSpeed": "Дээд хурд",
    "reportEngineHours": "Engine Hours",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Хугацаа",
    "reportStartDate": "Эхлэх өдөр",
    "reportStartTime": "Эхлэх цаг",
    "reportStartAddress": "Start Address",
    "reportEndTime": "End Time",
    "reportEndAddress": "End Address",
    "reportSpentFuel": "Spent Fuel",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "reportTimeType": "Time",
    "statisticsTitle": "Статистик",
    "statisticsCaptureTime": "Capture Time",
    "statisticsActiveUsers": "Идэвхитэй хэрэглэгчид",
    "statisticsActiveDevices": "Идэвхитэй төхөөрөмжүүд",
    "statisticsRequests": "Requests",
    "statisticsMessagesReceived": "Messages Received",
    "statisticsMessagesStored": "Messages Stored",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Arrow",
    "categoryDefault": "Default",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicycle",
    "categoryBoat": "Boat",
    "categoryBus": "Bus",
    "categoryCar": "Car",
    "categoryCamper": "Camper",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "Motorcycle",
    "categoryPerson": "Person",
    "categoryPlane": "Plane",
    "categoryShip": "Ship",
    "categoryTractor": "Tractor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTruck": "Truck",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

src/resources/l10n/mn.json (diff)
@@ -141,19 +141,19 @@
     "attributeTelegramChatId": "Telegram Chat ID",
     "attributePushoverUserKey": "Pushover User Key",
     "attributePushoverDeviceNames": "Pushover Device Names",
-    "attributeMailSmtpHost": "Mail: SMTP Host",
-    "attributeMailSmtpPort": "Mail: SMTP Port",
-    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
-    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
-    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
-    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
-    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
-    "attributeMailSmtpFrom": "Mail: SMTP From",
-    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
-    "attributeMailSmtpUsername": "Mail: SMTP Username",
-    "attributeMailSmtpPassword": "Mail: SMTP Password",
-    "attributeNavigationAppLink": "Navigation app link",
-    "attributeNavigationAppTitle": "Navigation app title",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
+    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
     "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
     "attributeUiDisableAttributes": "UI: Disable Attributes",
     "attributeUiDisableGroups": "UI: Disable Groups",
@@ -180,7 +180,7 @@
     "userExpirationTime": "Expiration",
     "userDeviceLimit": "Device Limit",
     "userUserLimit": "User Limit",
-    "userDeviceReadonly": "Device Readonly",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "Limit Commands",
     "userDisableReports": "Disable Reports",
     "userFixedEmail": "No Email Change",
@@ -334,7 +334,7 @@
     "serverTitle": "Серверийн тохиргоо",
     "serverZoom": "Zoom",
     "serverRegistration": "Registration",
-    "serverReadonly": "Readonly",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "Force Settings",
     "serverAnnouncement": "Announcement",
     "serverName": "Server Name",
@@ -361,7 +361,7 @@
     "mapLayer": "Map Layer",
     "mapCustom": "Custom (XYZ)",
     "mapCustomArcgis": "Custom (ArcGIS)",
-    "mapCustomLabel": "Custom map",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "Carto Basemaps",
     "mapOsm": "OpenStreetMap",
     "mapGoogleRoad": "Google Road",
@@ -494,7 +494,7 @@
     "eventTextMessage": "Text message received",
     "eventDriverChanged": "Driver changed",
     "eventMedia": "Media",
-    "eventsScrollToLast": "Scroll To Last",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "Sound Events",
     "eventsSoundAlarms": "Sound Alarms",
     "alarmGeneral": "General",
@@ -540,10 +540,10 @@
     "notificationNotificators": "Channels",
     "notificatorCommand": "Command",
     "notificatorWeb": "Web",
-    "notificatorMail": "Mail",
+    "notificatorMail": "Email",
     "notificatorSms": "SMS",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "Replay",
