src/resources/l10n/nn.json (before)
{
    "sharedLoading": "Lastar...",
    "sharedHide": "Gøym",
    "sharedSave": "Lagre",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "Sett",
    "sharedAccept": "Accept",
    "sharedCancel": "Avbryt",
    "sharedCopy": "Copy",
    "sharedAdd": "Legg til",
    "sharedEdit": "Endre",
    "sharedRemove": "Fjern",
    "sharedRemoveConfirm": "Fjern element?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nm",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/t",
    "sharedMph": "mph",
    "sharedHour": "Time",
    "sharedMinute": "Minutt",
    "sharedSecond": "Sekund",
    "sharedDays": "dagar",
    "sharedHours": "timar",
    "sharedMinutes": "minuttar",
    "sharedDecimalDegrees": "Disimalgrader",
    "sharedDegreesDecimalMinutes": "Desimalminutter",
    "sharedDegreesMinutesSeconds": "Grader minuttar sekund",
    "sharedName": "Namn",
    "sharedDescription": "Beskriving",
    "sharedSearch": "Søk",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geo-gjerde",
    "sharedGeofences": "Geo-gjerde",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Varsel",
    "sharedNotification": "Varsel",
    "sharedAttributes": "Eigenskapar",
    "sharedAttribute": "Eigenskap",
    "sharedDrivers": "Sjåførar",
    "sharedDriver": "Sjåfør",
    "sharedArea": "Område",
    "sharedSound": "Varslingslyd",
    "sharedType": "Type",
    "sharedDistance": "Avstand",
    "sharedHourAbbreviation": "t",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Britisk gallon",
    "sharedUsGallon": "Amerikansk gallon",
    "sharedLiterPerHourAbbreviation": "l/t",
    "sharedGetMapState": "Få karttilstand",
    "sharedComputedAttribute": "Berekna eigenskap",
    "sharedComputedAttributes": "Berekna eigenskapar",
    "sharedCheckComputedAttribute": "Sjekk berekna eigenskaper",
    "sharedExpression": "Uttrykk",
    "sharedDevice": "Eining",
    "sharedTest": "Test",
    "sharedTestNotification": "Send testvarsel",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalendrar",
    "sharedFile": "Fil",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Velg fil",
    "sharedPhone": "Telefon",
    "sharedRequired": "Naudsynt",
    "sharedPreferences": "Innstillingar",
    "sharedPermissions": "Løyve",
    "sharedConnections": "Connections",
    "sharedExtra": "Ekstra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Streng",
    "sharedTypeNumber": "Nummer",
    "sharedTypeBoolean": "Boolsk",
    "sharedTimezone": "Tidssone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Lagra kommando",
    "sharedSavedCommands": "Lagra kommandoar",
    "sharedNew": "Ny...",
    "sharedShowAddress": "Vis adresse",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Deaktiver",
    "sharedMaintenance": "Vedlikehald",
    "sharedDeviceAccumulators": "Akkumulatorar",
    "sharedAlarms": "Alarmar",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Fartsgrense",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polylinjedistanse",
    "attributeReportIgnoreOdometer": "Rapporter: Ignorer kilometerteljar",
    "attributeWebReportColor": "Web: Rapportfarge",
    "attributeDevicePassword": "Einingspassord",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Prosesser: Kopier eigenskapar",
    "attributeColor": "Farge",
    "attributeWebLiveRouteLength": "Web: Live rute lengde",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Skaler ved val",
    "attributeWebMaxZoom": "Web: Maksimal forstørring",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "E-post: SMTP-vert",
    "attributeMailSmtpPort": "E-post: SMTP-port",
    "attributeMailSmtpStarttlsEnable": "E-post: aktiver SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "E-post: SMTP STARTTLS nøydsynt",
    "attributeMailSmtpSslEnable": "E-post:  aktiver SMTP SSL",
    "attributeMailSmtpSslTrust": "E-Post: SMTP SSL tillit",
    "attributeMailSmtpSslProtocols": "E-post: SMTP SSL protokollar",
    "attributeMailSmtpFrom": "E-post: SMTP Frå",
    "attributeMailSmtpAuth": "E-post: Aktiver SMTP autentisering",
    "attributeMailSmtpUsername": "E-post: SMTP brukarnamn",
    "attributeMailSmtpPassword": "E-post: SMTP passord",
    "attributeNavigationAppLink": "Navigation app link",
    "attributeNavigationAppTitle": "Navigation app title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Deaktiver hendingar",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Deaktiver Sjåførar",
    "attributeUiDisableComputedAttributes": "UI: Deaktiver Berekna eigenskaper",
    "attributeUiDisableCalendars": "UI: Deaktiver kalendrar",
    "attributeUiDisableMaintenance": " UI: Deaktiver vedlikehald",
    "attributeUiHidePositionAttributes": "UI: Gøym posisojonseigenskapar",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Feil",
    "errorGeneral": "ugyldige parameterar eller avgrensingsbrot",
    "errorConnection": "Forbindelse feila",
    "errorSocket": "Web socket tilkoplingsfeil",
    "errorZero": "Kan ikkje vere null",
    "userEmail": "E-post",
    "userPassword": "Passord",
    "userAdmin": "Admin",
    "userRemember": "Hugs",
    "userExpirationTime": "Utløp",
    "userDeviceLimit": "Einingsgrense",
    "userUserLimit": "Brukargrense",
    "userDeviceReadonly": "Eining skrivebeskytta",
    "userLimitCommands": "Avgrens kommandoar",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Symbol",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Logg inn",
    "loginLanguage": "Språk",
    "loginReset": "Reset Password",
    "loginRegister": "Registrer",
    "loginLogin": "Logg inn",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Feil e-post eller passord",
    "loginCreated": "Ny brukar har blitt registrert",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Logg ut",
    "loginLogo": "Logo",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Einingar og status",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Einingar",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifikator",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Sist oppdatert",
    "deviceCommand": "Kommando",
    "deviceFollow": "Følj",
    "deviceTotalDistance": "Total avstand",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Tilkopla",
    "deviceStatusOffline": "Fråkopla",
    "deviceStatusUnknown": "Ukjend",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Gruppe",
    "groupParent": "Gruppe",
    "groupNoGroup": "Inga gruppe",
    "settingsTitle": "Innstillingar",
    "settingsUser": "Konto",
    "settingsGroups": "Gruppar",
    "settingsServer": "Tenar",
    "settingsUsers": "Brukarar",
    "settingsDistanceUnit": "Avstanseining",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Hastighetseining",
    "settingsVolumeUnit": "Volumeining",
    "settingsTwelveHourFormat": "Tolvtimersformat",
    "settingsCoordinateFormat": "Koordinatformat",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Rapportar",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Eining",
    "reportGroup": "Gruppe",
    "reportFrom": "Frå",
    "reportTo": "Til",
    "reportShow": "Syn",
    "reportClear": "Nullstill",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Gyldig",
    "positionAccuracy": "Nøyaktigheit",
    "positionLatitude": "Breddegrad",
    "positionLongitude": "Lengdegrad",
    "positionAltitude": "Høgde",
    "positionSpeed": "Hastigheit",
    "positionCourse": "Retning",
    "positionAddress": "Adresse",
    "positionProtocol": "Protokoll",
    "positionDistance": "Avstand",
    "positionRpm": "RPM",
    "positionFuel": "Drivstoff",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Kraft",
    "positionBattery": "Batteri",
    "positionRaw": "Rå",
    "positionIndex": "Register",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelittar",
    "positionSatVisible": "Synlege satelittar",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Nettveksling (Roaming)",
    "positionEvent": "Hending",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Kilometerteljar",
    "positionServiceOdometer": "Service kilometerteljar",
    "positionTripOdometer": "Turmålar",
    "positionHours": "Timar",
    "positionSteps": "Steg",
    "positionInput": "Inngang",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Utgang",
    "positionBatteryLevel": "Batterinivå",
    "positionFuelConsumption": "Drivstoff-forbruk",
    "positionRfid": "RFID",
    "positionVersionFw": "Fastvareversjon",
    "positionVersionHw": "Maskinvareversjon",
    "positionIgnition": "Tenning",
    "positionFlags": "Status indikatorar",
    "positionCharge": "Lade",
    "positionIp": "IP",
    "positionArchive": "Arkiv",
    "positionVin": "VIN",
    "positionApproximate": "Tilnærma",
    "positionThrottle": "Gasspedal",
    "positionMotion": "Rørsle",
    "positionArmed": "Armert",
    "positionAcceleration": "Akselerasjon",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Einingstemperatur",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operatør",
    "positionCommand": "Kommando",
    "positionBlocked": "Blokert",
    "positionDtcs": "Diagnosefeilkoder",
    "positionObdSpeed": "OBD-hastigheit",
    "positionObdOdometer": "OBD kilometerteljar",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Sjåførunik ID",
    "positionCard": "Card",
    "positionImage": "Bilete",
    "positionVideo": "Video",
    "positionAudio": "Lyd",
    "serverTitle": "Tenarinnstillingar",
    "serverZoom": "Zoom",
    "serverRegistration": "Registering",
    "serverReadonly": "Skrivebeskytta",
    "serverForceSettings": "Tving innstillingar",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Kart",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Kartlag",
    "mapCustom": "Tilpassa (XYZ)",
    "mapCustomArcgis": "Tilpassa (ArcGIS)",
    "mapCustomLabel": "Tilpassa kart",
    "mapCarto": "Carto basiskart",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps-nøkkel",
    "mapBingRoad": "Bing Maps-veg",
    "mapBingAerial": "Bing Maps-flyfoto",
    "mapBingHybrid": "Bing kart hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex kart",
    "mapYandexSat": "Yandex satellitt",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Mangekant",
    "mapShapeCircle": "Sirkel",
    "mapShapePolyline": "Polylinje",
    "mapLiveRoutes": "Live ruter",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI-lag",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Status",
    "stateName": "Eigenskap",
    "stateValue": "Verdi",
    "commandTitle": "Kommando",
    "commandSend": "Send",
    "commandSent": "Kommando sendt",
    "commandQueued": " Kommando lagt i kø",
    "commandNoQueue": "No queue",
    "commandUnit": "Eining",
    "commandCustom": "Eigendefinert kommando",
    "commandDeviceIdentification": "Einingsidentifikasjon",
    "commandPositionSingle": "Enkel-rapportering",
    "commandPositionPeriodic": "Periodisk rapportering",
    "commandPositionStop": "Stopp rapportering",
    "commandEngineStop": "Stopp motor",
    "commandEngineResume": "Fortsett motor",
    "commandAlarmArm": "Slå alarm på",
    "commandAlarmDisarm": "Slå alarm av",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Sett opp tidssone",
    "commandRequestPhoto": "Be om foto",
    "commandPowerOff": "Skru av eining",
    "commandRebootDevice": "Omstart eining",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SMS-nummer",
    "commandSilenceTime": "Sett stilletid",
    "commandSetPhonebook": "Sett telefonkatalog",
    "commandVoiceMessage": "Talemelding",
    "commandOutputControl": "Utgangkontroll",
    "commandVoiceMonitoring": "Stemmeovervaking",
    "commandSetAgps": "Sett AGPS",
    "commandSetIndicator": "Sett indikator",
    "commandConfiguration": "Oppsett",
    "commandGetVersion": "Syn versjon",
    "commandFirmwareUpdate": "Oppdater fastvare",
    "commandSetConnection": "Sett tilkopling",
    "commandSetOdometer": "Set kilometerteljar",
    "commandGetModemStatus": "Syn Modemstatus",
    "commandGetDeviceStatus": "Synd einingstatus",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frekvens",
    "commandTimezone": "Tidszoneforskyving",
    "commandMessage": "Melding",
    "commandRadius": "Radius",
    "commandEnable": "Aktiver",
    "commandData": "Data",
    "commandIndex": "Register",
    "commandPhone": "Telefonnummer",
    "commandServer": "Tenar",
    "commandPort": "Port",
    "eventAll": "Alle hendingar",
    "eventDeviceOnline": "Status tilkopla",
    "eventDeviceUnknown": "Status ukjend",
    "eventDeviceOffline": "Status fråkopla",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Eining rører seg",
    "eventDeviceStopped": "Eining stoppa",
    "eventDeviceOverspeed": "Fartsgrense overstige",
    "eventDeviceFuelDrop": "Fall i drivstoff",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Kommandoresultat",
    "eventGeofenceEnter": "Innkommen Geo-gjerde",
    "eventGeofenceExit": "Forlate Geo-gjerde",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Tenning på",
    "eventIgnitionOff": "Tenning av",
    "eventMaintenance": "Vedlikehald nøydsynt",
    "eventTextMessage": "Tekstmelding motteken",
    "eventDriverChanged": "Sjåfør endra",
    "eventMedia": "Media",
    "eventsScrollToLast": "Syn siste",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Generell",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrasjon",
    "alarmMovement": "Rørsle",
    "alarmLowspeed": "Låg hastigheit",
    "alarmOverspeed": "Høgt turtal",
    "alarmFallDown": "Fall",
    "alarmLowPower": "Lite straum",
    "alarmLowBattery": "Lågt batterinivå",
    "alarmFault": "Feil",
    "alarmPowerOff": "Straum fråkopla",
    "alarmPowerOn": "Straum tilkopla",
    "alarmDoor": "Dør",
    "alarmLock": "Lås",
    "alarmUnlock": "Lås opp",
    "alarmGeofence": "Geo-gjerde",
    "alarmGeofenceEnter": "Innanfor Geo-gjerde",
    "alarmGeofenceExit": "Utanfor Geo-gjerde",
    "alarmGpsAntennaCut": "GPS-antenne fjerna",
    "alarmAccident": "Ulykke",
    "alarmTow": "Tauing",
    "alarmIdle": "Tomgang",
    "alarmHighRpm": "Høgt turtal",
    "alarmHardAcceleration": "Hard akselerasjon",
    "alarmHardBraking": "Hard oppbremsing",
    "alarmHardCornering": "Hard vending",
    "alarmLaneChange": "Filskifte",
    "alarmFatigueDriving": "Trøyttleikskøyring",
    "alarmPowerCut": "Straum fråkopla",
    "alarmPowerRestored": " Straumtilførsel atterreist",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperatur",
    "alarmParking": "Parkering",
    "alarmBonnet": "Motorpanser",
    "alarmFootBrake": "Bremsepedal",
    "alarmFuelLeak": "Drivstofflekkasje",
    "alarmTampering": "Tukling",
    "alarmRemoving": "Fjerning",
    "notificationType": "Varseltype",
    "notificationAlways": "Alle einingar",
    "notificationNotificators": "Kanalar",
    "notificatorCommand": "Command",
    "notificatorWeb": "Vev",
    "notificatorMail": "E-post",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Rute",
    "reportEvents": "Hendingar",
    "reportTrips": "Turar",
    "reportStops": "Stopp",
    "reportSummary": "Oppsumering",
    "reportDaily": "Daily Summary",
    "reportChart": "Graf",
    "reportConfigure": "Set opp",
    "reportEventTypes": "Hendingstypar",
    "reportChartType": "Graf type",
    "reportShowMarkers": "Syn markørar",
    "reportExport": "Eksporter",
    "reportEmail": "E-post-rapport",
    "reportSchedule": "Schedule",
    "reportPeriod": "Periode",
    "reportCustom": "Tilpassa",
    "reportToday": "Idag",
    "reportYesterday": "I går",
    "reportThisWeek": "Denne veka",
    "reportPreviousWeek": "Forrige veke",
    "reportThisMonth": "Denne månaden",
    "reportPreviousMonth": "Forrige månad",
    "reportDeviceName": "Einingsnamn",
    "reportAverageSpeed": "Gjennomsnittshastighet",
    "reportMaximumSpeed": "Maksimumshastighet",
    "reportEngineHours": "Motortimar",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Varigheit",
    "reportStartDate": "Start Date",
    "reportStartTime": "Starttidspunkt",
    "reportStartAddress": "Startadresse",
    "reportEndTime": "Sluttidspunkt",
    "reportEndAddress": "Sluttadresse",
    "reportSpentFuel": "Brukt drivstoff",
    "reportStartOdometer": "Kilometerteljar start",
    "reportEndOdometer": "Kilometerteljar stop",
    "reportTimeType": "Time",
    "statisticsTitle": "Statistikk",
    "statisticsCaptureTime": "Opptakstid",
    "statisticsActiveUsers": "Aktive brukarar",
    "statisticsActiveDevices": "Aktive einingar",
    "statisticsRequests": "Førespurnadar",
    "statisticsMessagesReceived": "Meldingar motteke",
    "statisticsMessagesStored": "Meldingar lagra",
    "statisticsGeocoder": "Geocoder-førespurnader",
    "statisticsGeolocation": "Geolocation-førespurnader",
    "categoryArrow": "Pil",
    "categoryDefault": "Standard",
    "categoryAnimal": "Dyr",
    "categoryBicycle": "Sykkel",
    "categoryBoat": "Båt",
    "categoryBus": "Buss",
    "categoryCar": "Bil",
    "categoryCamper": "Camper",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorsykkel",
    "categoryPerson": "Person",
    "categoryPlane": "Fly",
    "categoryShip": "Skip",
    "categoryTractor": "Traktor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Tog",
    "categoryTram": "Trikk",
    "categoryTruck": "Lastebil",
    "categoryVan": "Varebil",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Periode"
}

src/resources/l10n/nn.json (after)
{
    "sharedLoading": "Lastar...",
    "sharedHide": "Gøym",
    "sharedSave": "Lagre",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "Sett",
    "sharedAccept": "Accept",
    "sharedCancel": "Avbryt",
    "sharedCopy": "Copy",
    "sharedAdd": "Legg til",
    "sharedEdit": "Endre",
    "sharedRemove": "Fjern",
    "sharedRemoveConfirm": "Fjern element?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nm",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/t",
    "sharedMph": "mph",
    "sharedHour": "Time",
    "sharedMinute": "Minutt",
    "sharedSecond": "Sekund",
    "sharedDays": "dagar",
    "sharedHours": "timar",
    "sharedMinutes": "minuttar",
    "sharedDecimalDegrees": "Disimalgrader",
    "sharedDegreesDecimalMinutes": "Desimalminutter",
    "sharedDegreesMinutesSeconds": "Grader minuttar sekund",
    "sharedName": "Namn",
    "sharedDescription": "Beskriving",
    "sharedSearch": "Søk",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Geo-gjerde",
    "sharedGeofences": "Geo-gjerde",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Varsel",
    "sharedNotification": "Varsel",
    "sharedAttributes": "Eigenskapar",
    "sharedAttribute": "Eigenskap",
    "sharedDrivers": "Sjåførar",
    "sharedDriver": "Sjåfør",
    "sharedArea": "Område",
    "sharedSound": "Varslingslyd",
    "sharedType": "Type",
    "sharedDistance": "Avstand",
    "sharedHourAbbreviation": "t",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Britisk gallon",
    "sharedUsGallon": "Amerikansk gallon",
    "sharedLiterPerHourAbbreviation": "l/t",
    "sharedGetMapState": "Få karttilstand",
    "sharedComputedAttribute": "Berekna eigenskap",
    "sharedComputedAttributes": "Berekna eigenskapar",
    "sharedCheckComputedAttribute": "Sjekk berekna eigenskaper",
    "sharedExpression": "Uttrykk",
    "sharedDevice": "Eining",
    "sharedTest": "Test",
    "sharedTestNotification": "Send testvarsel",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalendrar",
    "sharedFile": "Fil",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Velg fil",
    "sharedPhone": "Telefon",
    "sharedRequired": "Naudsynt",
    "sharedPreferences": "Innstillingar",
    "sharedPermissions": "Løyve",
    "sharedConnections": "Connections",
    "sharedExtra": "Ekstra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Streng",
    "sharedTypeNumber": "Nummer",
    "sharedTypeBoolean": "Boolsk",
    "sharedTimezone": "Tidssone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Lagra kommando",
    "sharedSavedCommands": "Lagra kommandoar",
    "sharedNew": "Ny...",
    "sharedShowAddress": "Vis adresse",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Deaktiver",
    "sharedMaintenance": "Vedlikehald",
    "sharedDeviceAccumulators": "Akkumulatorar",
    "sharedAlarms": "Alarmar",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Fartsgrense",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polylinjedistanse",
    "attributeReportIgnoreOdometer": "Rapporter: Ignorer kilometerteljar",
    "attributeWebReportColor": "Web: Rapportfarge",
    "attributeDevicePassword": "Einingspassord",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Prosesser: Kopier eigenskapar",
    "attributeColor": "Farge",
    "attributeWebLiveRouteLength": "Web: Live rute lengde",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Skaler ved val",
    "attributeWebMaxZoom": "Web: Maksimal forstørring",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Deaktiver hendingar",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Deaktiver Sjåførar",
    "attributeUiDisableComputedAttributes": "UI: Deaktiver Berekna eigenskaper",
    "attributeUiDisableCalendars": "UI: Deaktiver kalendrar",
    "attributeUiDisableMaintenance": " UI: Deaktiver vedlikehald",
    "attributeUiHidePositionAttributes": "UI: Gøym posisojonseigenskapar",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Feil",
    "errorGeneral": "ugyldige parameterar eller avgrensingsbrot",
    "errorConnection": "Forbindelse feila",
    "errorSocket": "Web socket tilkoplingsfeil",
    "errorZero": "Kan ikkje vere null",
    "userEmail": "E-post",
    "userPassword": "Passord",
    "userAdmin": "Admin",
    "userRemember": "Hugs",
    "userExpirationTime": "Utløp",
    "userDeviceLimit": "Einingsgrense",
    "userUserLimit": "Brukargrense",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "Avgrens kommandoar",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Symbol",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Logg inn",
    "loginLanguage": "Språk",
    "loginReset": "Reset Password",
    "loginRegister": "Registrer",
    "loginLogin": "Logg inn",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Feil e-post eller passord",
    "loginCreated": "Ny brukar har blitt registrert",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Logg ut",
    "loginLogo": "Logo",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Einingar og status",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Einingar",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Identifikator",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Sist oppdatert",
    "deviceCommand": "Kommando",
    "deviceFollow": "Følj",
    "deviceTotalDistance": "Total avstand",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Tilkopla",
    "deviceStatusOffline": "Fråkopla",
    "deviceStatusUnknown": "Ukjend",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Gruppe",
    "groupParent": "Gruppe",
    "groupNoGroup": "Inga gruppe",
    "settingsTitle": "Innstillingar",
    "settingsUser": "Konto",
    "settingsGroups": "Gruppar",
    "settingsServer": "Tenar",
    "settingsUsers": "Brukarar",
    "settingsDistanceUnit": "Avstanseining",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Hastighetseining",
    "settingsVolumeUnit": "Volumeining",
    "settingsTwelveHourFormat": "Tolvtimersformat",
    "settingsCoordinateFormat": "Koordinatformat",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Rapportar",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Eining",
    "reportGroup": "Gruppe",
    "reportFrom": "Frå",
    "reportTo": "Til",
    "reportShow": "Syn",
    "reportClear": "Nullstill",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Gyldig",
    "positionAccuracy": "Nøyaktigheit",
    "positionLatitude": "Breddegrad",
    "positionLongitude": "Lengdegrad",
    "positionAltitude": "Høgde",
    "positionSpeed": "Hastigheit",
    "positionCourse": "Retning",
    "positionAddress": "Adresse",
    "positionProtocol": "Protokoll",
    "positionDistance": "Avstand",
    "positionRpm": "RPM",
    "positionFuel": "Drivstoff",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Kraft",
    "positionBattery": "Batteri",
    "positionRaw": "Rå",
    "positionIndex": "Register",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelittar",
    "positionSatVisible": "Synlege satelittar",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Nettveksling (Roaming)",
    "positionEvent": "Hending",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Kilometerteljar",
    "positionServiceOdometer": "Service kilometerteljar",
    "positionTripOdometer": "Turmålar",
    "positionHours": "Timar",
    "positionSteps": "Steg",
    "positionInput": "Inngang",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Utgang",
    "positionBatteryLevel": "Batterinivå",
    "positionFuelConsumption": "Drivstoff-forbruk",
    "positionRfid": "RFID",
    "positionVersionFw": "Fastvareversjon",
    "positionVersionHw": "Maskinvareversjon",
    "positionIgnition": "Tenning",
    "positionFlags": "Status indikatorar",
    "positionCharge": "Lade",
    "positionIp": "IP",
    "positionArchive": "Arkiv",
    "positionVin": "VIN",
    "positionApproximate": "Tilnærma",
    "positionThrottle": "Gasspedal",
    "positionMotion": "Rørsle",
    "positionArmed": "Armert",
    "positionAcceleration": "Akselerasjon",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Einingstemperatur",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operatør",
    "positionCommand": "Kommando",
    "positionBlocked": "Blokert",
    "positionDtcs": "Diagnosefeilkoder",
    "positionObdSpeed": "OBD-hastigheit",
    "positionObdOdometer": "OBD kilometerteljar",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Sjåførunik ID",
    "positionCard": "Card",
    "positionImage": "Bilete",
    "positionVideo": "Video",
    "positionAudio": "Lyd",
    "serverTitle": "Tenarinnstillingar",
    "serverZoom": "Zoom",
    "serverRegistration": "Registering",
    "serverReadonly": "Read-only",
    "serverForceSettings": "Tving innstillingar",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Kart",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Kartlag",
    "mapCustom": "Tilpassa (XYZ)",
    "mapCustomArcgis": "Tilpassa (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Carto basiskart",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps-nøkkel",
    "mapBingRoad": "Bing Maps-veg",
    "mapBingAerial": "Bing Maps-flyfoto",
    "mapBingHybrid": "Bing kart hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex kart",
    "mapYandexSat": "Yandex satellitt",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Mangekant",
    "mapShapeCircle": "Sirkel",
    "mapShapePolyline": "Polylinje",
    "mapLiveRoutes": "Live ruter",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI-lag",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Status",
    "stateName": "Eigenskap",
    "stateValue": "Verdi",
    "commandTitle": "Kommando",
    "commandSend": "Send",
    "commandSent": "Kommando sendt",
    "commandQueued": " Kommando lagt i kø",
    "commandNoQueue": "No queue",
    "commandUnit": "Eining",
    "commandCustom": "Eigendefinert kommando",
    "commandDeviceIdentification": "Einingsidentifikasjon",
    "commandPositionSingle": "Enkel-rapportering",
    "commandPositionPeriodic": "Periodisk rapportering",
    "commandPositionStop": "Stopp rapportering",
    "commandEngineStop": "Stopp motor",
    "commandEngineResume": "Fortsett motor",
    "commandAlarmArm": "Slå alarm på",
    "commandAlarmDisarm": "Slå alarm av",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Sett opp tidssone",
    "commandRequestPhoto": "Be om foto",
    "commandPowerOff": "Skru av eining",
    "commandRebootDevice": "Omstart eining",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Send SMS",
    "commandSendUssd": "Send USSD",
    "commandSosNumber": "Set SMS-nummer",
    "commandSilenceTime": "Sett stilletid",
    "commandSetPhonebook": "Sett telefonkatalog",
    "commandVoiceMessage": "Talemelding",
    "commandOutputControl": "Utgangkontroll",
    "commandVoiceMonitoring": "Stemmeovervaking",
    "commandSetAgps": "Sett AGPS",
    "commandSetIndicator": "Sett indikator",
    "commandConfiguration": "Oppsett",
    "commandGetVersion": "Syn versjon",
    "commandFirmwareUpdate": "Oppdater fastvare",
    "commandSetConnection": "Sett tilkopling",
    "commandSetOdometer": "Set kilometerteljar",
    "commandGetModemStatus": "Syn Modemstatus",
    "commandGetDeviceStatus": "Synd einingstatus",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frekvens",
    "commandTimezone": "Tidszoneforskyving",
    "commandMessage": "Melding",
    "commandRadius": "Radius",
    "commandEnable": "Aktiver",
    "commandData": "Data",
    "commandIndex": "Register",
    "commandPhone": "Telefonnummer",
    "commandServer": "Tenar",
    "commandPort": "Port",
    "eventAll": "Alle hendingar",
    "eventDeviceOnline": "Status tilkopla",
    "eventDeviceUnknown": "Status ukjend",
    "eventDeviceOffline": "Status fråkopla",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Eining rører seg",
    "eventDeviceStopped": "Eining stoppa",
    "eventDeviceOverspeed": "Fartsgrense overstige",
    "eventDeviceFuelDrop": "Fall i drivstoff",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Kommandoresultat",
    "eventGeofenceEnter": "Innkommen Geo-gjerde",
    "eventGeofenceExit": "Forlate Geo-gjerde",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Tenning på",
    "eventIgnitionOff": "Tenning av",
    "eventMaintenance": "Vedlikehald nøydsynt",
    "eventTextMessage": "Tekstmelding motteken",
    "eventDriverChanged": "Sjåfør endra",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Generell",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrasjon",
    "alarmMovement": "Rørsle",
    "alarmLowspeed": "Låg hastigheit",
    "alarmOverspeed": "Høgt turtal",
    "alarmFallDown": "Fall",
    "alarmLowPower": "Lite straum",
    "alarmLowBattery": "Lågt batterinivå",
    "alarmFault": "Feil",
    "alarmPowerOff": "Straum fråkopla",
    "alarmPowerOn": "Straum tilkopla",
    "alarmDoor": "Dør",
    "alarmLock": "Lås",
    "alarmUnlock": "Lås opp",
    "alarmGeofence": "Geo-gjerde",
    "alarmGeofenceEnter": "Innanfor Geo-gjerde",
    "alarmGeofenceExit": "Utanfor Geo-gjerde",
    "alarmGpsAntennaCut": "GPS-antenne fjerna",
    "alarmAccident": "Ulykke",
    "alarmTow": "Tauing",
    "alarmIdle": "Tomgang",
    "alarmHighRpm": "Høgt turtal",
    "alarmHardAcceleration": "Hard akselerasjon",
    "alarmHardBraking": "Hard oppbremsing",
    "alarmHardCornering": "Hard vending",
    "alarmLaneChange": "Filskifte",
    "alarmFatigueDriving": "Trøyttleikskøyring",
    "alarmPowerCut": "Straum fråkopla",
    "alarmPowerRestored": " Straumtilførsel atterreist",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperatur",
    "alarmParking": "Parkering",
    "alarmBonnet": "Motorpanser",
    "alarmFootBrake": "Bremsepedal",
    "alarmFuelLeak": "Drivstofflekkasje",
    "alarmTampering": "Tukling",
    "alarmRemoving": "Fjerning",
    "notificationType": "Varseltype",
    "notificationAlways": "Alle einingar",
    "notificationNotificators": "Kanalar",
    "notificatorCommand": "Command",
    "notificatorWeb": "Vev",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Rute",
    "reportEvents": "Hendingar",
    "reportTrips": "Turar",
    "reportStops": "Stopp",
    "reportSummary": "Oppsumering",
    "reportDaily": "Daily Summary",
    "reportChart": "Graf",
    "reportConfigure": "Set opp",
    "reportEventTypes": "Hendingstypar",
    "reportChartType": "Graf type",
    "reportShowMarkers": "Syn markørar",
    "reportExport": "Eksporter",
    "reportEmail": "E-post-rapport",
    "reportSchedule": "Schedule",
    "reportPeriod": "Periode",
    "reportCustom": "Tilpassa",
    "reportToday": "Idag",
    "reportYesterday": "I går",
    "reportThisWeek": "Denne veka",
    "reportPreviousWeek": "Forrige veke",
    "reportThisMonth": "Denne månaden",
    "reportPreviousMonth": "Forrige månad",
    "reportDeviceName": "Einingsnamn",
    "reportAverageSpeed": "Gjennomsnittshastighet",
    "reportMaximumSpeed": "Maksimumshastighet",
    "reportEngineHours": "Motortimar",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Varigheit",
    "reportStartDate": "Start Date",
    "reportStartTime": "Starttidspunkt",
    "reportStartAddress": "Startadresse",
    "reportEndTime": "Sluttidspunkt",
    "reportEndAddress": "Sluttadresse",
    "reportSpentFuel": "Brukt drivstoff",
    "reportStartOdometer": "Kilometerteljar start",
    "reportEndOdometer": "Kilometerteljar stop",
    "reportTimeType": "Time",
    "statisticsTitle": "Statistikk",
    "statisticsCaptureTime": "Opptakstid",
    "statisticsActiveUsers": "Aktive brukarar",
    "statisticsActiveDevices": "Aktive einingar",
    "statisticsRequests": "Førespurnadar",
    "statisticsMessagesReceived": "Meldingar motteke",
    "statisticsMessagesStored": "Meldingar lagra",
    "statisticsGeocoder": "Geocoder-førespurnader",
    "statisticsGeolocation": "Geolocation-førespurnader",
    "categoryArrow": "Pil",
    "categoryDefault": "Standard",
    "categoryAnimal": "Dyr",
    "categoryBicycle": "Sykkel",
    "categoryBoat": "Båt",
    "categoryBus": "Buss",
    "categoryCar": "Bil",
    "categoryCamper": "Camper",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorsykkel",
    "categoryPerson": "Person",
    "categoryPlane": "Fly",
    "categoryShip": "Skip",
    "categoryTractor": "Traktor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Tog",
    "categoryTram": "Trikk",
    "categoryTruck": "Lastebil",
    "categoryVan": "Varebil",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Periode"
}

src/resources/l10n/nn.json (diff)
@@ -141,19 +141,19 @@
     "attributeTelegramChatId": "Telegram Chat ID",
     "attributePushoverUserKey": "Pushover User Key",
     "attributePushoverDeviceNames": "Pushover Device Names",
-    "attributeMailSmtpHost": "E-post: SMTP-vert",
-    "attributeMailSmtpPort": "E-post: SMTP-port",
-    "attributeMailSmtpStarttlsEnable": "E-post: aktiver SMTP STARTTLS",
-    "attributeMailSmtpStarttlsRequired": "E-post: SMTP STARTTLS nøydsynt",
-    "attributeMailSmtpSslEnable": "E-post:  aktiver SMTP SSL",
-    "attributeMailSmtpSslTrust": "E-Post: SMTP SSL tillit",
-    "attributeMailSmtpSslProtocols": "E-post: SMTP SSL protokollar",
-    "attributeMailSmtpFrom": "E-post: SMTP Frå",
-    "attributeMailSmtpAuth": "E-post: Aktiver SMTP autentisering",
-    "attributeMailSmtpUsername": "E-post: SMTP brukarnamn",
-    "attributeMailSmtpPassword": "E-post: SMTP passord",
-    "attributeNavigationAppLink": "Navigation app link",
-    "attributeNavigationAppTitle": "Navigation app title",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
+    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
     "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
     "attributeUiDisableAttributes": "UI: Disable Attributes",
     "attributeUiDisableGroups": "UI: Disable Groups",
@@ -180,7 +180,7 @@
     "userExpirationTime": "Utløp",
     "userDeviceLimit": "Einingsgrense",
     "userUserLimit": "Brukargrense",
-    "userDeviceReadonly": "Eining skrivebeskytta",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "Avgrens kommandoar",
     "userDisableReports": "Disable Reports",
     "userFixedEmail": "No Email Change",
@@ -334,7 +334,7 @@
     "serverTitle": "Tenarinnstillingar",
     "serverZoom": "Zoom",
     "serverRegistration": "Registering",
-    "serverReadonly": "Skrivebeskytta",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "Tving innstillingar",
     "serverAnnouncement": "Announcement",
     "serverName": "Server Name",
@@ -361,7 +361,7 @@
     "mapLayer": "Kartlag",
     "mapCustom": "Tilpassa (XYZ)",
     "mapCustomArcgis": "Tilpassa (ArcGIS)",
-    "mapCustomLabel": "Tilpassa kart",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "Carto basiskart",
     "mapOsm": "OpenStreetMap",
     "mapGoogleRoad": "Google Road",
@@ -494,7 +494,7 @@
     "eventTextMessage": "Tekstmelding motteken",
     "eventDriverChanged": "Sjåfør endra",
     "eventMedia": "Media",
-    "eventsScrollToLast": "Syn siste",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "Sound Events",
     "eventsSoundAlarms": "Sound Alarms",
     "alarmGeneral": "Generell",
@@ -540,10 +540,10 @@
     "notificationNotificators": "Kanalar",
     "notificatorCommand": "Command",
     "notificatorWeb": "Vev",
-    "notificatorMail": "E-post",
+    "notificatorMail": "Email",
     "notificatorSms": "SMS",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "Replay",
