src/resources/l10n/pt.json (before)
{
    "sharedLoading": "A Carregar...",
    "sharedHide": "Ocultar",
    "sharedSave": "Guardar",
    "sharedSaved": "Saved",
    "sharedUpload": "Enviar",
    "sharedSet": "Conjunto",
    "sharedAccept": "Aceitar",
    "sharedCancel": "Cancelar",
    "sharedCopy": "Copiar",
    "sharedAdd": "Adicionar",
    "sharedEdit": "Editar",
    "sharedRemove": "Remover",
    "sharedRemoveConfirm": "Remover item?",
    "sharedNoData": "Sem dados",
    "sharedSubject": "Assunto",
    "sharedYes": "Sim",
    "sharedNo": "Não",
    "sharedKm": "Km",
    "sharedMi": "Mi",
    "sharedNmi": "Nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "Km/h",
    "sharedMph": "Mph",
    "sharedHour": "Hora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Segundo",
    "sharedDays": "Dias",
    "sharedHours": "Horas",
    "sharedMinutes": "Minutos",
    "sharedDecimalDegrees": "Graus Decimais",
    "sharedDegreesDecimalMinutes": "Graus Decimais Minutos",
    "sharedDegreesMinutesSeconds": "Graus Decimais Segundos",
    "sharedName": "Nome",
    "sharedDescription": "Descrição",
    "sharedSearch": "Pesquisar",
    "sharedPriority": "Prioridade",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Cerca Geográfica",
    "sharedGeofences": "Cercas Geográficas",
    "sharedCreateGeofence": "Criar Cerca",
    "sharedNotifications": "Notificações",
    "sharedNotification": "Notificação",
    "sharedAttributes": "Atributos",
    "sharedAttribute": "Atributo",
    "sharedDrivers": "Condutores",
    "sharedDriver": "Condutor",
    "sharedArea": "Área",
    "sharedSound": "Notificação Sonora",
    "sharedType": "Tipo",
    "sharedDistance": "Distância",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "Volts",
    "sharedLiterAbbreviation": "Litros",
    "sharedGallonAbbreviation": "Gal",
    "sharedLiter": "Litro",
    "sharedImpGallon": "Galão Imp.",
    "sharedUsGallon": "Galão U.S.",
    "sharedLiterPerHourAbbreviation": "Litros/Hora",
    "sharedGetMapState": "Obter Estado do Mapa",
    "sharedComputedAttribute": "Atributo",
    "sharedComputedAttributes": "Atributos",
    "sharedCheckComputedAttribute": "Verificar Atributos",
    "sharedExpression": "Expressão",
    "sharedDevice": "Dispositivo",
    "sharedTest": "Teste",
    "sharedTestNotification": "Enviar Notificação Teste",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Calendário",
    "sharedCalendars": "Calendários",
    "sharedFile": "Ficheiro",
    "sharedSearchDevices": "Procurar Dispositivos",
    "sharedSortBy": "Ordenar por",
    "sharedFilterMap": "Filtrar no Mapa",
    "sharedSelectFile": "Seleccionar Ficheiro",
    "sharedPhone": "Telefone",
    "sharedRequired": "Exigido",
    "sharedPreferences": "Preferências",
    "sharedPermissions": "Permissões",
    "sharedConnections": "Conexões",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primário",
    "sharedSecondary": "Secundário",
    "sharedTypeString": "Texto",
    "sharedTypeNumber": "Número",
    "sharedTypeBoolean": "Booleano",
    "sharedTimezone": "Fuso-Horário",
    "sharedInfoTitle": "Informação",
    "sharedSavedCommand": "Comando Gravado",
    "sharedSavedCommands": "Comandos Gravados",
    "sharedNew": "Novo...",
    "sharedShowAddress": "Mostrar Morada",
    "sharedShowDetails": "Mais Detalhes",
    "sharedDisabled": "Desativado",
    "sharedMaintenance": "Manutenção",
    "sharedDeviceAccumulators": "Acumuladores",
    "sharedAlarms": "Alarmes",
    "sharedLocation": "Localização",
    "sharedImport": "Importar",
    "sharedColumns": "Colunas",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recorrência",
    "calendarOnce": "Uma vez",
    "calendarDaily": "Diariamente",
    "calendarWeekly": "Semanalmente",
    "calendarMonthly": "Mensalmente",
    "calendarDays": "Dias",
    "calendarSunday": "Domingo",
    "calendarMonday": "Segunda-feira",
    "calendarTuesday": "Terça-feira",
    "calendarWednesday": "Quarta-feira",
    "calendarThursday": "Quinta-feira",
    "calendarFriday": "Sexta-feira",
    "calendarSaturday": "Sábado",
    "attributeShowGeofences": "Mostrar Cercas",
    "attributeSpeedLimit": "Limite de Velocidade",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Distância Polilinha",
    "attributeReportIgnoreOdometer": "Relatório: Ignorar Conta-Quilómetros",
    "attributeWebReportColor": "Web: Cor do Relatório",
    "attributeDevicePassword": "Password do Dispositivo",
    "attributeDeviceImage": "Imagem do Dispositivo",
    "attributeDeviceInactivityStart": "Inicio da Inatividade do Dispositivo",
    "attributeDeviceInactivityPeriod": "Período de Inatividade do Dispositivo",
    "attributeProcessingCopyAttributes": "Processando: Cópia dos Atributos",
    "attributeColor": "Cor",
    "attributeWebLiveRouteLength": "Web: Comprimento da Rota ao Vivo",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Zoom na Selecção",
    "attributeWebMaxZoom": "Web: Zoom Máximo",
    "attributeTelegramChatId": "ID do Chat do Telegram",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: Alojamento SMTP",
    "attributeMailSmtpPort": "Mail: Porta SMTP",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Activo",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Necessário",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Activo",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Verificado",
    "attributeMailSmtpSslProtocols": "Mail: SMTP Protocolos SSL",
    "attributeMailSmtpFrom": "Mail: SMTP De",
    "attributeMailSmtpAuth": "Mail: SMTP Autenticação Activa",
    "attributeMailSmtpUsername": "Mail: Utilizador SMTP",
    "attributeMailSmtpPassword": "Mail: Password SMTP",
    "attributeNavigationAppLink": "Navigation app link",
    "attributeNavigationAppTitle": "Navigation app title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Desativar Eventos",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Desativar Condutores",
    "attributeUiDisableComputedAttributes": "UI: Desativar Atributos",
    "attributeUiDisableCalendars": "UI: Desativar Calendários",
    "attributeUiDisableMaintenance": "Desativar Manutenção",
    "attributeUiHidePositionAttributes": "UI: Ocultar Atributos de Localização",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Tokens de Notificação",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Erro",
    "errorGeneral": "Parâmetros Inválidos",
    "errorConnection": "Erro de Conexão",
    "errorSocket": "Erro de Conexão",
    "errorZero": "Não pode ser zero",
    "userEmail": "Utilizador",
    "userPassword": "Senha",
    "userAdmin": "Administrador",
    "userRemember": "Relembrar",
    "userExpirationTime": "Expira em:",
    "userDeviceLimit": "Limite de Dispositivos",
    "userUserLimit": "Limite de Utilizadores",
    "userDeviceReadonly": "Leitura de Dispositivo",
    "userLimitCommands": "Limite de Comandos",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Símbolo",
    "userDeleteAccount": "Eliminar Conta",
    "userTemporary": "Temporário",
    "userTerms": "Termos de Serviço",
    "userPrivacy": "Política de Privacidade",
    "userTermsPrompt": "Ao clicar em Aceitar, concorda com os nossos Termos de Serviço e confirma que leu a nossa Política de Privacidade.",
    "userTermsAccepted": "Termos Aceites",
    "loginTitle": "Entrar",
    "loginLanguage": "Idioma",
    "loginReset": "Redefinir Password",
    "loginRegister": "Registar",
    "loginLogin": "Entrar",
    "loginOpenId": "Login com OpenID",
    "loginFailed": "Dados incorrectos ou inexistentes",
    "loginCreated": "Novo utilizador foi registado",
    "loginResetSuccess": "Verifique o seu e-mail",
    "loginUpdateSuccess": "Nova password definida",
    "loginLogout": "Sair",
    "loginLogo": "Logótipo",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Dispositivos e Estados",
    "deviceSelected": "Dispositivo Selecionado",
    "deviceTitle": "Dispositivos",
    "devicePrimaryInfo": "Título do Dispositivo",
    "deviceSecondaryInfo": "Detalhes do Dispositivo",
    "deviceIdentifier": "Identificador",
    "deviceModel": "Modelo",
    "deviceContact": "Contacto",
    "deviceCategory": "Categoria",
    "deviceLastUpdate": "Ultima Actualização",
    "deviceCommand": "Comando",
    "deviceFollow": "Seguir",
    "deviceTotalDistance": "Distância Total",
    "deviceStatus": "Estado",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Desconhecido",
    "deviceRegisterFirst": "Registe o seu primeiro dispositivo",
    "deviceIdentifierHelp": "IMEI, número de série ou outro ID. Precisa de ser um identificador único para os relatórios do dispositivo no servidor.",
    "deviceShare": "Partilhar Dispositivo",
    "groupDialog": "Grupo",
    "groupParent": "Grupo",
    "groupNoGroup": "Sem Grupo",
    "settingsTitle": "Configurações",
    "settingsUser": "Conta",
    "settingsGroups": "Grupos",
    "settingsServer": "Servidor",
    "settingsUsers": "Utilizadores",
    "settingsDistanceUnit": "Unidade de Distância",
    "settingsAltitudeUnit": "Unidade de Altitude",
    "settingsSpeedUnit": "Unidade de Velocidade",
    "settingsVolumeUnit": "Unidade de Volume",
    "settingsTwelveHourFormat": "Formato 12 Horas",
    "settingsCoordinateFormat": "Formato das Coordenadas",
    "settingsServerVersion": "Versão do servidor",
    "settingsAppVersion": "Versão da App",
    "settingsConnection": "Ligação",
    "settingsDarkMode": "Modo Escuro",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "Existe uma atualização disponível.",
    "settingsSupport": "Support",
    "reportTitle": "Relatórios",
    "reportScheduled": "Relatórios Agendados",
    "reportDevice": "Dispositivo",
    "reportGroup": "Grupo",
    "reportFrom": "De",
    "reportTo": "Para",
    "reportShow": "Mostrar",
    "reportClear": "Limpar",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Hora GPS",
    "positionDeviceTime": "Hora do dispositivo",
    "positionServerTime": "Hora do servidor",
    "positionValid": "Válido",
    "positionAccuracy": "Precisão",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Velocidade",
    "positionCourse": "Direcção",
    "positionAddress": "Morada",
    "positionProtocol": "Protocolo",
    "positionDistance": "Distância",
    "positionRpm": "Rpm",
    "positionFuel": "Combustível",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Potência",
    "positionBattery": "Bateria",
    "positionRaw": "Aberto",
    "positionIndex": "Início",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelites",
    "positionSatVisible": "Satelites Visiveis",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Evento",
    "positionAlarm": "Alarme",
    "positionStatus": "Estado",
    "positionOdometer": "Conta-Quilómetros",
    "positionServiceOdometer": "Serviço Conta-Quilómetros",
    "positionTripOdometer": "Conta-Quilómetros de Viagem",
    "positionHours": "Horas",
    "positionSteps": "Posições",
    "positionInput": "Dentro",
    "positionHeartRate": "Frequência Cardíaca",
    "positionOutput": "Fora",
    "positionBatteryLevel": "Nível da Bateria",
    "positionFuelConsumption": "Consumo de Combustível",
    "positionRfid": "RFID",
    "positionVersionFw": "Versão de Firmware",
    "positionVersionHw": "Versão de Hardware",
    "positionIgnition": "Ignição",
    "positionFlags": "Bandeiras",
    "positionCharge": "Carregar",
    "positionIp": "IP",
    "positionArchive": "Arquivo",
    "positionVin": "VIN",
    "positionApproximate": "Aproximação",
    "positionThrottle": "Acelerador",
    "positionMotion": "Movimento",
    "positionArmed": "Armado",
    "positionAcceleration": "Aceleração",
    "positionHumidity": "Humidade",
    "positionTemp": "Temperatura",
    "positionDeviceTemp": "Temperatura do Dispositivo",
    "positionCoolantTemp": "Temperatura do Líquido de Refrigeração",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operador",
    "positionCommand": "Comando",
    "positionBlocked": "Bloqueado",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Velocidade OBD",
    "positionObdOdometer": "Conta-Quilómetros OBD",
    "positionDrivingTime": "Tempo de condução",
    "positionDriverUniqueId": "Identificação do Condutor",
    "positionCard": "Card",
    "positionImage": "Imagem",
    "positionVideo": "Vídeo",
    "positionAudio": "Audio",
    "serverTitle": "Configurações do Servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Registo",
    "serverReadonly": "Apenas Leitura",
    "serverForceSettings": "Forçar Configurações",
    "serverAnnouncement": "Anúncio",
    "serverName": "Nome do Servidor",
    "serverDescription": "Descrição do Servidor",
    "serverColorPrimary": "Cor Primária",
    "serverColorSecondary": "Cor Secundária",
    "serverLogo": "Imagem do Logo",
    "serverLogoInverted": "Imagem do Logo invertida",
    "serverChangeDisable": "Desativar mudança do servidor",
    "serverDisableShare": "Desativar Partilha de Dispositivos",
    "serverReboot": "Reiniciar",
    "mapTitle": "Mapa",
    "mapActive": "Mapas Ativos",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Aspecto do Mapa",
    "mapCustom": "Padrão (XYZ)",
    "mapCustomArcgis": "Padrão (ArcGIS)",
    "mapCustomLabel": "Mapa Personalizado",
    "mapCarto": "Mapa Carto",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Mapa Bing Key",
    "mapBingRoad": "Mapa Bing Road",
    "mapBingAerial": "Mapa Bing Aéreo",
    "mapBingHybrid": "Mapa Bing Híbrido",
    "mapBaidu": "Mapa Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Mapa Yandex",
    "mapYandexSat": "Mapa Yandex Satélite",
    "mapWikimedia": "Mapa Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Ruas",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox ao ar livre",
    "mapMapboxSatellite": "Mapbox Satélite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polígono",
    "mapShapeCircle": "Circulo",
    "mapShapePolyline": "Linha Polígono",
    "mapLiveRoutes": "Rotas ao Vivo",
    "mapDirection": "Mostrar direção",
    "mapCurrentLocation": "Localização Atual",
    "mapPoiLayer": "Camada POI",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Mostrar mapa na Seleção",
    "mapDefault": "Default Map",
    "stateTitle": "Estado",
    "stateName": "Parâmetro",
    "stateValue": "Valor",
    "commandTitle": "Comando",
    "commandSend": "Enviar",
    "commandSent": "Comando Enviado",
    "commandQueued": "Comando foi para a fila",
    "commandNoQueue": "No queue",
    "commandUnit": "Unidade",
    "commandCustom": "Comando Personalizado",
    "commandDeviceIdentification": "Identificação do Dispositivo",
    "commandPositionSingle": "Relatórios Únicos",
    "commandPositionPeriodic": "Relatório Periódico",
    "commandPositionStop": "Parar Posição",
    "commandEngineStop": "Parar Motor",
    "commandEngineResume": "Desbloqueio do Motor",
    "commandAlarmArm": "Armar Alarme",
    "commandAlarmDisarm": "Desarmar Alarme",
    "commandAlarmDismiss": "Alarme Dispensado",
    "commandSetTimezone": "Definir Fuso Horário",
    "commandRequestPhoto": "Solicitar Foto",
    "commandPowerOff": "Dispositivo Desligado",
    "commandRebootDevice": "Reiniciar Dispositivo",
    "commandFactoryReset": "Redefinição de Fábrica",
    "commandSendSms": "Enviar SMS",
    "commandSendUssd": "Enviar USSD",
    "commandSosNumber": "Definir Numero SOS",
    "commandSilenceTime": "Definir Tempo de Silencio",
    "commandSetPhonebook": "Definir Agenda",
    "commandVoiceMessage": "Mensagem de Voz",
    "commandOutputControl": "Controlo de Saída",
    "commandVoiceMonitoring": "Monitorização de Voz",
    "commandSetAgps": "Definir AGPS",
    "commandSetIndicator": "Definir Indicador",
    "commandConfiguration": "Configuração",
    "commandGetVersion": "Obter Versão",
    "commandFirmwareUpdate": "Actualizar Firmware",
    "commandSetConnection": "Estabelecer Ligação",
    "commandSetOdometer": "Conta-Quilómetros",
    "commandGetModemStatus": "Estado do Modem",
    "commandGetDeviceStatus": "Obter Estado do Dispositivos",
    "commandSetSpeedLimit": "Definir Limite de Velocidade",
    "commandModePowerSaving": "Modo de Poupança de Energia",
    "commandModeDeepSleep": "Modo de Sono Profundo",
    "commandAlarmGeofence": "Definir Alarme de Cerca",
    "commandAlarmBattery": "Definir Alarme de Bateria",
    "commandAlarmSos": "Definir Alarme SOS",
    "commandAlarmRemove": "Definir Remoção de Alarme",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frequência",
    "commandTimezone": "Deslocamento do Fuso Horário",
    "commandMessage": "Mensagem",
    "commandRadius": "Radiação",
    "commandEnable": "Ativar",
    "commandData": "Dados",
    "commandIndex": "Inicio",
    "commandPhone": "Número de Telefone",
    "commandServer": "Servidor",
    "commandPort": "Porta",
    "eventAll": "Todos os Eventos",
    "eventDeviceOnline": "Dispositivo Conectado",
    "eventDeviceUnknown": "Estado do dispositivo desconhecido",
    "eventDeviceOffline": "Estado Desligado",
    "eventDeviceInactive": "Dispositivo Inativo",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Dispositivo em Movimento",
    "eventDeviceStopped": "Dispositivo Parado",
    "eventDeviceOverspeed": "Atingido o Excesso de Velocidade",
    "eventDeviceFuelDrop": "Perda de Combústivel",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Resultado do Comando",
    "eventGeofenceEnter": "Entrou na Cerca Geográfica",
    "eventGeofenceExit": "Saiu da Cerca Geográfica",
    "eventAlarm": "Alarme",
    "eventIgnitionOn": "Ignição Ligada",
    "eventIgnitionOff": "Ignição Desligada",
    "eventMaintenance": "Necessária Manutenção",
    "eventTextMessage": "Mensagem de Texto Recebida",
    "eventDriverChanged": "Alteração de Condutor",
    "eventMedia": "Media",
    "eventsScrollToLast": "Puxar para o Fim",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Geral",
    "alarmSos": "SOS",
    "alarmVibration": "Vibração",
    "alarmMovement": "Movimento",
    "alarmLowspeed": "Baixa Velocidade",
    "alarmOverspeed": "Excesso de Velocidade",
    "alarmFallDown": "Queda",
    "alarmLowPower": "Potência Baixa",
    "alarmLowBattery": "Bateria Fraca",
    "alarmFault": "Falha",
    "alarmPowerOff": "Desligado",
    "alarmPowerOn": "Ligado",
    "alarmDoor": "Porta",
    "alarmLock": "Bloqueio",
    "alarmUnlock": "Desbloqueio",
    "alarmGeofence": "Cerca Geográfica",
    "alarmGeofenceEnter": "Entrada na Cerca Geográfica",
    "alarmGeofenceExit": "Saída da Cerca Geográfica",
    "alarmGpsAntennaCut": "Corte de Antena GPS",
    "alarmAccident": "Acidente",
    "alarmTow": "Reboque",
    "alarmIdle": "Inútil",
    "alarmHighRpm": "RPM Alta",
    "alarmHardAcceleration": "Aceleração Brusca",
    "alarmHardBraking": "Travagem Brusca",
    "alarmHardCornering": "Viragem Brusca",
    "alarmLaneChange": "Mudança de Faixa",
    "alarmFatigueDriving": "Condução Cansada",
    "alarmPowerCut": "Alarme de Corte de Corrente",
    "alarmPowerRestored": "Alarme de Energia Restaurado",
    "alarmJamming": "Alarme de Bloqueio",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Estacionamento",
    "alarmBonnet": "Alarme do Capô",
    "alarmFootBrake": "Alarme de Travão de Mão",
    "alarmFuelLeak": "Perda de Combustivel",
    "alarmTampering": "Adulteração",
    "alarmRemoving": "Removendo",
    "notificationType": "Tipo de Notificação",
    "notificationAlways": "Todos os Dispositivos",
    "notificationNotificators": "Vias",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "E-Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Histórico de Rotas",
    "reportEvents": "Eventos",
    "reportTrips": "Viagens",
    "reportStops": "Paragens",
    "reportSummary": "Resumo",
    "reportDaily": "Resumo Diário",
    "reportChart": "Gráfico",
    "reportConfigure": "Configurar",
    "reportEventTypes": "Tipos de Eventos",
    "reportChartType": "Tipo de Gráfico",
    "reportShowMarkers": "Mostrar Marcadores",
    "reportExport": "Exportar",
    "reportEmail": "Relatório de Email",
    "reportSchedule": "Schedule",
    "reportPeriod": "Periodo",
    "reportCustom": "Personalização",
    "reportToday": "Hoje",
    "reportYesterday": "Ontem",
    "reportThisWeek": "Esta Semana",
    "reportPreviousWeek": "Semana Passada",
    "reportThisMonth": "Este Mês",
    "reportPreviousMonth": "Mês Passado",
    "reportDeviceName": "Nome do Dispositivo",
    "reportAverageSpeed": "Velocidade Média",
    "reportMaximumSpeed": "Velocidade Máxima",
    "reportEngineHours": "Duração Ligado",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Duração",
    "reportStartDate": "Data de Início",
    "reportStartTime": "Hora de Inicio",
    "reportStartAddress": "Morada Inicial",
    "reportEndTime": "Hora de Fim",
    "reportEndAddress": "Morada Final",
    "reportSpentFuel": "Combustível Gasto",
    "reportStartOdometer": "Início do Conta-Quilómetros",
    "reportEndOdometer": "Fim do Conta-Quilómetros",
    "reportTimeType": "Time",
    "statisticsTitle": "Estatísticas",
    "statisticsCaptureTime": "Data",
    "statisticsActiveUsers": "Utilizadores Activos",
    "statisticsActiveDevices": "Dispositivos Activos",
    "statisticsRequests": "Pedidos",
    "statisticsMessagesReceived": "Mensagens Recebidas",
    "statisticsMessagesStored": "Mensagens Armazenadas",
    "statisticsGeocoder": "Pedidos de Codificador Geográfico",
    "statisticsGeolocation": "Pedidos de Geo Localização",
    "categoryArrow": "Seta",
    "categoryDefault": "Padrão",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Barco",
    "categoryBus": "Autocarro",
    "categoryCar": "Carro",
    "categoryCamper": "Camper",
    "categoryCrane": "Guindaste",
    "categoryHelicopter": "Helicóptero",
    "categoryMotorcycle": "Mota",
    "categoryPerson": "Pessoa",
    "categoryPlane": "Avião",
    "categoryShip": "Barco",
    "categoryTractor": "Tractor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Comboio",
    "categoryTram": "Eléctrico",
    "categoryTruck": "Camião",
    "categoryVan": "Caravana",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Iniciar",
    "maintenancePeriod": "Período"
}

src/resources/l10n/pt.json (after)
{
    "sharedLoading": "A Carregar...",
    "sharedHide": "Ocultar",
    "sharedSave": "Guardar",
    "sharedSaved": "Saved",
    "sharedUpload": "Enviar",
    "sharedSet": "Conjunto",
    "sharedAccept": "Aceitar",
    "sharedCancel": "Cancelar",
    "sharedCopy": "Copiar",
    "sharedAdd": "Adicionar",
    "sharedEdit": "Editar",
    "sharedRemove": "Remover",
    "sharedRemoveConfirm": "Remover item?",
    "sharedNoData": "Sem dados",
    "sharedSubject": "Assunto",
    "sharedYes": "Sim",
    "sharedNo": "Não",
    "sharedKm": "Km",
    "sharedMi": "Mi",
    "sharedNmi": "Nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "Km/h",
    "sharedMph": "Mph",
    "sharedHour": "Hora",
    "sharedMinute": "Minuto",
    "sharedSecond": "Segundo",
    "sharedDays": "Dias",
    "sharedHours": "Horas",
    "sharedMinutes": "Minutos",
    "sharedDecimalDegrees": "Graus Decimais",
    "sharedDegreesDecimalMinutes": "Graus Decimais Minutos",
    "sharedDegreesMinutesSeconds": "Graus Decimais Segundos",
    "sharedName": "Nome",
    "sharedDescription": "Descrição",
    "sharedSearch": "Pesquisar",
    "sharedPriority": "Prioridade",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Cerca Geográfica",
    "sharedGeofences": "Cercas Geográficas",
    "sharedCreateGeofence": "Criar Cerca",
    "sharedNotifications": "Notificações",
    "sharedNotification": "Notificação",
    "sharedAttributes": "Atributos",
    "sharedAttribute": "Atributo",
    "sharedDrivers": "Condutores",
    "sharedDriver": "Condutor",
    "sharedArea": "Área",
    "sharedSound": "Notificação Sonora",
    "sharedType": "Tipo",
    "sharedDistance": "Distância",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "Volts",
    "sharedLiterAbbreviation": "Litros",
    "sharedGallonAbbreviation": "Gal",
    "sharedLiter": "Litro",
    "sharedImpGallon": "Galão Imp.",
    "sharedUsGallon": "Galão U.S.",
    "sharedLiterPerHourAbbreviation": "Litros/Hora",
    "sharedGetMapState": "Obter Estado do Mapa",
    "sharedComputedAttribute": "Atributo",
    "sharedComputedAttributes": "Atributos",
    "sharedCheckComputedAttribute": "Verificar Atributos",
    "sharedExpression": "Expressão",
    "sharedDevice": "Dispositivo",
    "sharedTest": "Teste",
    "sharedTestNotification": "Enviar Notificação Teste",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Calendário",
    "sharedCalendars": "Calendários",
    "sharedFile": "Ficheiro",
    "sharedSearchDevices": "Procurar Dispositivos",
    "sharedSortBy": "Ordenar por",
    "sharedFilterMap": "Filtrar no Mapa",
    "sharedSelectFile": "Seleccionar Ficheiro",
    "sharedPhone": "Telefone",
    "sharedRequired": "Exigido",
    "sharedPreferences": "Preferências",
    "sharedPermissions": "Permissões",
    "sharedConnections": "Conexões",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primário",
    "sharedSecondary": "Secundário",
    "sharedTypeString": "Texto",
    "sharedTypeNumber": "Número",
    "sharedTypeBoolean": "Booleano",
    "sharedTimezone": "Fuso-Horário",
    "sharedInfoTitle": "Informação",
    "sharedSavedCommand": "Comando Gravado",
    "sharedSavedCommands": "Comandos Gravados",
    "sharedNew": "Novo...",
    "sharedShowAddress": "Mostrar Morada",
    "sharedShowDetails": "Mais Detalhes",
    "sharedDisabled": "Desativado",
    "sharedMaintenance": "Manutenção",
    "sharedDeviceAccumulators": "Acumuladores",
    "sharedAlarms": "Alarmes",
    "sharedLocation": "Localização",
    "sharedImport": "Importar",
    "sharedColumns": "Colunas",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recorrência",
    "calendarOnce": "Uma vez",
    "calendarDaily": "Diariamente",
    "calendarWeekly": "Semanalmente",
    "calendarMonthly": "Mensalmente",
    "calendarDays": "Dias",
    "calendarSunday": "Domingo",
    "calendarMonday": "Segunda-feira",
    "calendarTuesday": "Terça-feira",
    "calendarWednesday": "Quarta-feira",
    "calendarThursday": "Quinta-feira",
    "calendarFriday": "Sexta-feira",
    "calendarSaturday": "Sábado",
    "attributeShowGeofences": "Mostrar Cercas",
    "attributeSpeedLimit": "Limite de Velocidade",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Distância Polilinha",
    "attributeReportIgnoreOdometer": "Relatório: Ignorar Conta-Quilómetros",
    "attributeWebReportColor": "Web: Cor do Relatório",
    "attributeDevicePassword": "Password do Dispositivo",
    "attributeDeviceImage": "Imagem do Dispositivo",
    "attributeDeviceInactivityStart": "Inicio da Inatividade do Dispositivo",
    "attributeDeviceInactivityPeriod": "Período de Inatividade do Dispositivo",
    "attributeProcessingCopyAttributes": "Processando: Cópia dos Atributos",
    "attributeColor": "Cor",
    "attributeWebLiveRouteLength": "Web: Comprimento da Rota ao Vivo",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Zoom na Selecção",
    "attributeWebMaxZoom": "Web: Zoom Máximo",
    "attributeTelegramChatId": "ID do Chat do Telegram",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Desativar Eventos",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Desativar Condutores",
    "attributeUiDisableComputedAttributes": "UI: Desativar Atributos",
    "attributeUiDisableCalendars": "UI: Desativar Calendários",
    "attributeUiDisableMaintenance": "Desativar Manutenção",
    "attributeUiHidePositionAttributes": "UI: Ocultar Atributos de Localização",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Tokens de Notificação",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Erro",
    "errorGeneral": "Parâmetros Inválidos",
    "errorConnection": "Erro de Conexão",
    "errorSocket": "Erro de Conexão",
    "errorZero": "Não pode ser zero",
    "userEmail": "Utilizador",
    "userPassword": "Senha",
    "userAdmin": "Administrador",
    "userRemember": "Relembrar",
    "userExpirationTime": "Expira em:",
    "userDeviceLimit": "Limite de Dispositivos",
    "userUserLimit": "Limite de Utilizadores",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "Limite de Comandos",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Símbolo",
    "userDeleteAccount": "Eliminar Conta",
    "userTemporary": "Temporário",
    "userTerms": "Termos de Serviço",
    "userPrivacy": "Política de Privacidade",
    "userTermsPrompt": "Ao clicar em Aceitar, concorda com os nossos Termos de Serviço e confirma que leu a nossa Política de Privacidade.",
    "userTermsAccepted": "Termos Aceites",
    "loginTitle": "Entrar",
    "loginLanguage": "Idioma",
    "loginReset": "Redefinir Password",
    "loginRegister": "Registar",
    "loginLogin": "Entrar",
    "loginOpenId": "Login com OpenID",
    "loginFailed": "Dados incorrectos ou inexistentes",
    "loginCreated": "Novo utilizador foi registado",
    "loginResetSuccess": "Verifique o seu e-mail",
    "loginUpdateSuccess": "Nova password definida",
    "loginLogout": "Sair",
    "loginLogo": "Logótipo",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Dispositivos e Estados",
    "deviceSelected": "Dispositivo Selecionado",
    "deviceTitle": "Dispositivos",
    "devicePrimaryInfo": "Título do Dispositivo",
    "deviceSecondaryInfo": "Detalhes do Dispositivo",
    "deviceIdentifier": "Identificador",
    "deviceModel": "Modelo",
    "deviceContact": "Contacto",
    "deviceCategory": "Categoria",
    "deviceLastUpdate": "Ultima Actualização",
    "deviceCommand": "Comando",
    "deviceFollow": "Seguir",
    "deviceTotalDistance": "Distância Total",
    "deviceStatus": "Estado",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Desconhecido",
    "deviceRegisterFirst": "Registe o seu primeiro dispositivo",
    "deviceIdentifierHelp": "IMEI, número de série ou outro ID. Precisa de ser um identificador único para os relatórios do dispositivo no servidor.",
    "deviceShare": "Partilhar Dispositivo",
    "groupDialog": "Grupo",
    "groupParent": "Grupo",
    "groupNoGroup": "Sem Grupo",
    "settingsTitle": "Configurações",
    "settingsUser": "Conta",
    "settingsGroups": "Grupos",
    "settingsServer": "Servidor",
    "settingsUsers": "Utilizadores",
    "settingsDistanceUnit": "Unidade de Distância",
    "settingsAltitudeUnit": "Unidade de Altitude",
    "settingsSpeedUnit": "Unidade de Velocidade",
    "settingsVolumeUnit": "Unidade de Volume",
    "settingsTwelveHourFormat": "Formato 12 Horas",
    "settingsCoordinateFormat": "Formato das Coordenadas",
    "settingsServerVersion": "Versão do servidor",
    "settingsAppVersion": "Versão da App",
    "settingsConnection": "Ligação",
    "settingsDarkMode": "Modo Escuro",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "Existe uma atualização disponível.",
    "settingsSupport": "Support",
    "reportTitle": "Relatórios",
    "reportScheduled": "Relatórios Agendados",
    "reportDevice": "Dispositivo",
    "reportGroup": "Grupo",
    "reportFrom": "De",
    "reportTo": "Para",
    "reportShow": "Mostrar",
    "reportClear": "Limpar",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Hora GPS",
    "positionDeviceTime": "Hora do dispositivo",
    "positionServerTime": "Hora do servidor",
    "positionValid": "Válido",
    "positionAccuracy": "Precisão",
    "positionLatitude": "Latitude",
    "positionLongitude": "Longitude",
    "positionAltitude": "Altitude",
    "positionSpeed": "Velocidade",
    "positionCourse": "Direcção",
    "positionAddress": "Morada",
    "positionProtocol": "Protocolo",
    "positionDistance": "Distância",
    "positionRpm": "Rpm",
    "positionFuel": "Combustível",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Potência",
    "positionBattery": "Bateria",
    "positionRaw": "Aberto",
    "positionIndex": "Início",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelites",
    "positionSatVisible": "Satelites Visiveis",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Evento",
    "positionAlarm": "Alarme",
    "positionStatus": "Estado",
    "positionOdometer": "Conta-Quilómetros",
    "positionServiceOdometer": "Serviço Conta-Quilómetros",
    "positionTripOdometer": "Conta-Quilómetros de Viagem",
    "positionHours": "Horas",
    "positionSteps": "Posições",
    "positionInput": "Dentro",
    "positionHeartRate": "Frequência Cardíaca",
    "positionOutput": "Fora",
    "positionBatteryLevel": "Nível da Bateria",
    "positionFuelConsumption": "Consumo de Combustível",
    "positionRfid": "RFID",
    "positionVersionFw": "Versão de Firmware",
    "positionVersionHw": "Versão de Hardware",
    "positionIgnition": "Ignição",
    "positionFlags": "Bandeiras",
    "positionCharge": "Carregar",
    "positionIp": "IP",
    "positionArchive": "Arquivo",
    "positionVin": "VIN",
    "positionApproximate": "Aproximação",
    "positionThrottle": "Acelerador",
    "positionMotion": "Movimento",
    "positionArmed": "Armado",
    "positionAcceleration": "Aceleração",
    "positionHumidity": "Humidade",
    "positionTemp": "Temperatura",
    "positionDeviceTemp": "Temperatura do Dispositivo",
    "positionCoolantTemp": "Temperatura do Líquido de Refrigeração",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operador",
    "positionCommand": "Comando",
    "positionBlocked": "Bloqueado",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Velocidade OBD",
    "positionObdOdometer": "Conta-Quilómetros OBD",
    "positionDrivingTime": "Tempo de condução",
    "positionDriverUniqueId": "Identificação do Condutor",
    "positionCard": "Card",
    "positionImage": "Imagem",
    "positionVideo": "Vídeo",
    "positionAudio": "Audio",
    "serverTitle": "Configurações do Servidor",
    "serverZoom": "Zoom",
    "serverRegistration": "Registo",
    "serverReadonly": "Read-only",
    "serverForceSettings": "Forçar Configurações",
    "serverAnnouncement": "Anúncio",
    "serverName": "Nome do Servidor",
    "serverDescription": "Descrição do Servidor",
    "serverColorPrimary": "Cor Primária",
    "serverColorSecondary": "Cor Secundária",
    "serverLogo": "Imagem do Logo",
    "serverLogoInverted": "Imagem do Logo invertida",
    "serverChangeDisable": "Desativar mudança do servidor",
    "serverDisableShare": "Desativar Partilha de Dispositivos",
    "serverReboot": "Reiniciar",
    "mapTitle": "Mapa",
    "mapActive": "Mapas Ativos",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Aspecto do Mapa",
    "mapCustom": "Padrão (XYZ)",
    "mapCustomArcgis": "Padrão (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Mapa Carto",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Mapa Bing Key",
    "mapBingRoad": "Mapa Bing Road",
    "mapBingAerial": "Mapa Bing Aéreo",
    "mapBingHybrid": "Mapa Bing Híbrido",
    "mapBaidu": "Mapa Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Mapa Yandex",
    "mapYandexSat": "Mapa Yandex Satélite",
    "mapWikimedia": "Mapa Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Ruas",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox ao ar livre",
    "mapMapboxSatellite": "Mapbox Satélite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polígono",
    "mapShapeCircle": "Circulo",
    "mapShapePolyline": "Linha Polígono",
    "mapLiveRoutes": "Rotas ao Vivo",
    "mapDirection": "Mostrar direção",
    "mapCurrentLocation": "Localização Atual",
    "mapPoiLayer": "Camada POI",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Mostrar mapa na Seleção",
    "mapDefault": "Default Map",
    "stateTitle": "Estado",
    "stateName": "Parâmetro",
    "stateValue": "Valor",
    "commandTitle": "Comando",
    "commandSend": "Enviar",
    "commandSent": "Comando Enviado",
    "commandQueued": "Comando foi para a fila",
    "commandNoQueue": "No queue",
    "commandUnit": "Unidade",
    "commandCustom": "Comando Personalizado",
    "commandDeviceIdentification": "Identificação do Dispositivo",
    "commandPositionSingle": "Relatórios Únicos",
    "commandPositionPeriodic": "Relatório Periódico",
    "commandPositionStop": "Parar Posição",
    "commandEngineStop": "Parar Motor",
    "commandEngineResume": "Desbloqueio do Motor",
    "commandAlarmArm": "Armar Alarme",
    "commandAlarmDisarm": "Desarmar Alarme",
    "commandAlarmDismiss": "Alarme Dispensado",
    "commandSetTimezone": "Definir Fuso Horário",
    "commandRequestPhoto": "Solicitar Foto",
    "commandPowerOff": "Dispositivo Desligado",
    "commandRebootDevice": "Reiniciar Dispositivo",
    "commandFactoryReset": "Redefinição de Fábrica",
    "commandSendSms": "Enviar SMS",
    "commandSendUssd": "Enviar USSD",
    "commandSosNumber": "Definir Numero SOS",
    "commandSilenceTime": "Definir Tempo de Silencio",
    "commandSetPhonebook": "Definir Agenda",
    "commandVoiceMessage": "Mensagem de Voz",
    "commandOutputControl": "Controlo de Saída",
    "commandVoiceMonitoring": "Monitorização de Voz",
    "commandSetAgps": "Definir AGPS",
    "commandSetIndicator": "Definir Indicador",
    "commandConfiguration": "Configuração",
    "commandGetVersion": "Obter Versão",
    "commandFirmwareUpdate": "Actualizar Firmware",
    "commandSetConnection": "Estabelecer Ligação",
    "commandSetOdometer": "Conta-Quilómetros",
    "commandGetModemStatus": "Estado do Modem",
    "commandGetDeviceStatus": "Obter Estado do Dispositivos",
    "commandSetSpeedLimit": "Definir Limite de Velocidade",
    "commandModePowerSaving": "Modo de Poupança de Energia",
    "commandModeDeepSleep": "Modo de Sono Profundo",
    "commandAlarmGeofence": "Definir Alarme de Cerca",
    "commandAlarmBattery": "Definir Alarme de Bateria",
    "commandAlarmSos": "Definir Alarme SOS",
    "commandAlarmRemove": "Definir Remoção de Alarme",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Frequência",
    "commandTimezone": "Deslocamento do Fuso Horário",
    "commandMessage": "Mensagem",
    "commandRadius": "Radiação",
    "commandEnable": "Ativar",
    "commandData": "Dados",
    "commandIndex": "Inicio",
    "commandPhone": "Número de Telefone",
    "commandServer": "Servidor",
    "commandPort": "Porta",
    "eventAll": "Todos os Eventos",
    "eventDeviceOnline": "Dispositivo Conectado",
    "eventDeviceUnknown": "Estado do dispositivo desconhecido",
    "eventDeviceOffline": "Estado Desligado",
    "eventDeviceInactive": "Dispositivo Inativo",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Dispositivo em Movimento",
    "eventDeviceStopped": "Dispositivo Parado",
    "eventDeviceOverspeed": "Atingido o Excesso de Velocidade",
    "eventDeviceFuelDrop": "Perda de Combústivel",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Resultado do Comando",
    "eventGeofenceEnter": "Entrou na Cerca Geográfica",
    "eventGeofenceExit": "Saiu da Cerca Geográfica",
    "eventAlarm": "Alarme",
    "eventIgnitionOn": "Ignição Ligada",
    "eventIgnitionOff": "Ignição Desligada",
    "eventMaintenance": "Necessária Manutenção",
    "eventTextMessage": "Mensagem de Texto Recebida",
    "eventDriverChanged": "Alteração de Condutor",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Geral",
    "alarmSos": "SOS",
    "alarmVibration": "Vibração",
    "alarmMovement": "Movimento",
    "alarmLowspeed": "Baixa Velocidade",
    "alarmOverspeed": "Excesso de Velocidade",
    "alarmFallDown": "Queda",
    "alarmLowPower": "Potência Baixa",
    "alarmLowBattery": "Bateria Fraca",
    "alarmFault": "Falha",
    "alarmPowerOff": "Desligado",
    "alarmPowerOn": "Ligado",
    "alarmDoor": "Porta",
    "alarmLock": "Bloqueio",
    "alarmUnlock": "Desbloqueio",
    "alarmGeofence": "Cerca Geográfica",
    "alarmGeofenceEnter": "Entrada na Cerca Geográfica",
    "alarmGeofenceExit": "Saída da Cerca Geográfica",
    "alarmGpsAntennaCut": "Corte de Antena GPS",
    "alarmAccident": "Acidente",
    "alarmTow": "Reboque",
    "alarmIdle": "Inútil",
    "alarmHighRpm": "RPM Alta",
    "alarmHardAcceleration": "Aceleração Brusca",
    "alarmHardBraking": "Travagem Brusca",
    "alarmHardCornering": "Viragem Brusca",
    "alarmLaneChange": "Mudança de Faixa",
    "alarmFatigueDriving": "Condução Cansada",
    "alarmPowerCut": "Alarme de Corte de Corrente",
    "alarmPowerRestored": "Alarme de Energia Restaurado",
    "alarmJamming": "Alarme de Bloqueio",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Estacionamento",
    "alarmBonnet": "Alarme do Capô",
    "alarmFootBrake": "Alarme de Travão de Mão",
    "alarmFuelLeak": "Perda de Combustivel",
    "alarmTampering": "Adulteração",
    "alarmRemoving": "Removendo",
    "notificationType": "Tipo de Notificação",
    "notificationAlways": "Todos os Dispositivos",
    "notificationNotificators": "Vias",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Histórico de Rotas",
    "reportEvents": "Eventos",
    "reportTrips": "Viagens",
    "reportStops": "Paragens",
    "reportSummary": "Resumo",
    "reportDaily": "Resumo Diário",
    "reportChart": "Gráfico",
    "reportConfigure": "Configurar",
    "reportEventTypes": "Tipos de Eventos",
    "reportChartType": "Tipo de Gráfico",
    "reportShowMarkers": "Mostrar Marcadores",
    "reportExport": "Exportar",
    "reportEmail": "Relatório de Email",
    "reportSchedule": "Schedule",
    "reportPeriod": "Periodo",
    "reportCustom": "Personalização",
    "reportToday": "Hoje",
    "reportYesterday": "Ontem",
    "reportThisWeek": "Esta Semana",
    "reportPreviousWeek": "Semana Passada",
    "reportThisMonth": "Este Mês",
    "reportPreviousMonth": "Mês Passado",
    "reportDeviceName": "Nome do Dispositivo",
    "reportAverageSpeed": "Velocidade Média",
    "reportMaximumSpeed": "Velocidade Máxima",
    "reportEngineHours": "Duração Ligado",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Duração",
    "reportStartDate": "Data de Início",
    "reportStartTime": "Hora de Inicio",
    "reportStartAddress": "Morada Inicial",
    "reportEndTime": "Hora de Fim",
    "reportEndAddress": "Morada Final",
    "reportSpentFuel": "Combustível Gasto",
    "reportStartOdometer": "Início do Conta-Quilómetros",
    "reportEndOdometer": "Fim do Conta-Quilómetros",
    "reportTimeType": "Time",
    "statisticsTitle": "Estatísticas",
    "statisticsCaptureTime": "Data",
    "statisticsActiveUsers": "Utilizadores Activos",
    "statisticsActiveDevices": "Dispositivos Activos",
    "statisticsRequests": "Pedidos",
    "statisticsMessagesReceived": "Mensagens Recebidas",
    "statisticsMessagesStored": "Mensagens Armazenadas",
    "statisticsGeocoder": "Pedidos de Codificador Geográfico",
    "statisticsGeolocation": "Pedidos de Geo Localização",
    "categoryArrow": "Seta",
    "categoryDefault": "Padrão",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Barco",
    "categoryBus": "Autocarro",
    "categoryCar": "Carro",
    "categoryCamper": "Camper",
    "categoryCrane": "Guindaste",
    "categoryHelicopter": "Helicóptero",
    "categoryMotorcycle": "Mota",
    "categoryPerson": "Pessoa",
    "categoryPlane": "Avião",
    "categoryShip": "Barco",
    "categoryTractor": "Tractor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Comboio",
    "categoryTram": "Eléctrico",
    "categoryTruck": "Camião",
    "categoryVan": "Caravana",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Iniciar",
    "maintenancePeriod": "Período"
}

src/resources/l10n/pt.json (diff)
@@ -141,19 +141,19 @@
     "attributeTelegramChatId": "ID do Chat do Telegram",
     "attributePushoverUserKey": "Pushover User Key",
     "attributePushoverDeviceNames": "Pushover Device Names",
-    "attributeMailSmtpHost": "Mail: Alojamento SMTP",
-    "attributeMailSmtpPort": "Mail: Porta SMTP",
-    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Activo",
-    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Necessário",
-    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Activo",
-    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Verificado",
-    "attributeMailSmtpSslProtocols": "Mail: SMTP Protocolos SSL",
-    "attributeMailSmtpFrom": "Mail: SMTP De",
-    "attributeMailSmtpAuth": "Mail: SMTP Autenticação Activa",
-    "attributeMailSmtpUsername": "Mail: Utilizador SMTP",
-    "attributeMailSmtpPassword": "Mail: Password SMTP",
-    "attributeNavigationAppLink": "Navigation app link",
-    "attributeNavigationAppTitle": "Navigation app title",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
+    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
     "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
     "attributeUiDisableAttributes": "UI: Disable Attributes",
     "attributeUiDisableGroups": "UI: Disable Groups",
@@ -180,7 +180,7 @@
     "userExpirationTime": "Expira em:",
     "userDeviceLimit": "Limite de Dispositivos",
     "userUserLimit": "Limite de Utilizadores",
-    "userDeviceReadonly": "Leitura de Dispositivo",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "Limite de Comandos",
     "userDisableReports": "Disable Reports",
     "userFixedEmail": "No Email Change",
@@ -334,7 +334,7 @@
     "serverTitle": "Configurações do Servidor",
     "serverZoom": "Zoom",
     "serverRegistration": "Registo",
-    "serverReadonly": "Apenas Leitura",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "Forçar Configurações",
     "serverAnnouncement": "Anúncio",
     "serverName": "Nome do Servidor",
@@ -361,7 +361,7 @@
     "mapLayer": "Aspecto do Mapa",
     "mapCustom": "Padrão (XYZ)",
     "mapCustomArcgis": "Padrão (ArcGIS)",
-    "mapCustomLabel": "Mapa Personalizado",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "Mapa Carto",
     "mapOsm": "OpenStreetMap",
     "mapGoogleRoad": "Google Road",
@@ -494,7 +494,7 @@
     "eventTextMessage": "Mensagem de Texto Recebida",
     "eventDriverChanged": "Alteração de Condutor",
     "eventMedia": "Media",
-    "eventsScrollToLast": "Puxar para o Fim",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "Sound Events",
     "eventsSoundAlarms": "Sound Alarms",
     "alarmGeneral": "Geral",
@@ -540,10 +540,10 @@
     "notificationNotificators": "Vias",
     "notificatorCommand": "Command",
     "notificatorWeb": "Web",
-    "notificatorMail": "E-Mail",
+    "notificatorMail": "Email",
     "notificatorSms": "SMS",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "Replay",
