src/resources/l10n/ro.json (before)
{
    "sharedLoading": "Se încarcă...",
    "sharedHide": "Ascunde",
    "sharedSave": "Salvează",
    "sharedSaved": "Saved",
    "sharedUpload": "Încarcă",
    "sharedSet": "Configurare",
    "sharedAccept": "Acceptă",
    "sharedCancel": "Anulează",
    "sharedCopy": "Copiază",
    "sharedAdd": "Adaugă",
    "sharedEdit": "Modifică",
    "sharedRemove": "Elimină",
    "sharedRemoveConfirm": "Ștergeți obiectul?",
    "sharedNoData": "Fără date",
    "sharedSubject": "Subiect",
    "sharedYes": "Da",
    "sharedNo": "Nu",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Oră",
    "sharedMinute": "Minut",
    "sharedSecond": "Secundă",
    "sharedDays": "zile",
    "sharedHours": "ore",
    "sharedMinutes": "minute",
    "sharedDecimalDegrees": "Grade Zecimale",
    "sharedDegreesDecimalMinutes": "Grade Zecimale Minute",
    "sharedDegreesMinutesSeconds": "Grade minute secunde",
    "sharedName": "Nume",
    "sharedDescription": "Descriere",
    "sharedSearch": "Căutare",
    "sharedPriority": "Prioritate",
    "sharedIconScale": "Scală pentru Iconiță",
    "sharedGeofence": "Perimetru Restricționat",
    "sharedGeofences": "Perimetre Restricționate",
    "sharedCreateGeofence": "Crează Perimetru Restricționat",
    "sharedNotifications": "Notificări",
    "sharedNotification": "Notificare",
    "sharedAttributes": "Atribute",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Șoferi",
    "sharedDriver": "Șofer",
    "sharedArea": "Suprafață",
    "sharedSound": "Sunet Notificare",
    "sharedType": "Tip",
    "sharedDistance": "Distanţa",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litru",
    "sharedImpGallon": "Galon Imperial",
    "sharedUsGallon": "Galon US",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Obține Starea Hărții",
    "sharedComputedAttribute": "Atribut Calculat",
    "sharedComputedAttributes": "Atribute Calculate",
    "sharedCheckComputedAttribute": "Verifică Atributul Calculat",
    "sharedExpression": "Formulă",
    "sharedDevice": "Dispozitiv",
    "sharedTest": "Test",
    "sharedTestNotification": "Trimite Notificare de Test",
    "sharedTestNotificators": "Canale de Test",
    "sharedTestExpression": "Formulă de Test",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendare",
    "sharedFile": "Fișier",
    "sharedSearchDevices": "Caută Echipamente",
    "sharedSortBy": "Sortat După",
    "sharedFilterMap": "Filtru pe Hartă",
    "sharedSelectFile": "Selectează Fișier",
    "sharedPhone": "Telefon",
    "sharedRequired": "Obligatorii",
    "sharedPreferences": "Preferințe",
    "sharedPermissions": "Permisiuni",
    "sharedConnections": "Conexiuni",
    "sharedExtra": "Suplimentar",
    "sharedPrimary": "Primar",
    "sharedSecondary": "Secundar",
    "sharedTypeString": "Șir",
    "sharedTypeNumber": "Număr",
    "sharedTypeBoolean": "Logic",
    "sharedTimezone": "Fus orar",
    "sharedInfoTitle": "Informații",
    "sharedSavedCommand": "Comandă Salvată",
    "sharedSavedCommands": "Comenzi Salvate",
    "sharedNew": "Nou...",
    "sharedShowAddress": "Afișează Adresa",
    "sharedShowDetails": "Mai Multe Detalii",
    "sharedDisabled": "Dezactivat",
    "sharedMaintenance": "Întreținere",
    "sharedDeviceAccumulators": "Acumulatori",
    "sharedAlarms": "Alarme",
    "sharedLocation": "Locație",
    "sharedImport": "Import",
    "sharedColumns": "Coloane",
    "sharedLogs": "Jurnale",
    "sharedLink": "Legătură",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simplu",
    "calendarRecurrence": "Recurent",
    "calendarOnce": "O singură dată",
    "calendarDaily": "Zilnic",
    "calendarWeekly": "Săptămânal",
    "calendarMonthly": "Lunar",
    "calendarDays": "Zile",
    "calendarSunday": "Duminică",
    "calendarMonday": "Luni",
    "calendarTuesday": "Marți",
    "calendarWednesday": "Miercuri",
    "calendarThursday": "Joi",
    "calendarFriday": "Vineri",
    "calendarSaturday": "Sâmbătă",
    "attributeShowGeofences": "Afișează Perimetre Restricționate",
    "attributeSpeedLimit": "Limita de viteza",
    "attributeFuelDropThreshold": "Prag de Cădere a Combustibilului",
    "attributeFuelIncreaseThreshold": "Prag de Creștere a Combustibilului",
    "attributePolylineDistance": "Distanță Polilinie",
    "attributeReportIgnoreOdometer": "Raport: Ignoră Kilometraj",
    "attributeWebReportColor": "Web: Culoare Raport",
    "attributeDevicePassword": "Parolă Dispozitiv",
    "attributeDeviceImage": "Imagine Dispozitiv",
    "attributeDeviceInactivityStart": "Dată Start Dispozitiv Inactiv",
    "attributeDeviceInactivityPeriod": "Perioadă Dispozitiv Inactiv",
    "attributeProcessingCopyAttributes": "Procesare: Copiază Atribute",
    "attributeColor": "Culoare",
    "attributeWebLiveRouteLength": "Web: Lungime Traseu în Timp Real",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Zoom la Selecție",
    "attributeWebMaxZoom": "Web: Zoom Maxim",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Cheie Utilizator Pushover",
    "attributePushoverDeviceNames": "Nume Dispozitiv Pushover",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: Activeaza  SMTP STARTTLS ",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS  Obligatoriu",
    "attributeMailSmtpSslEnable": "Mail: Activează SMTP SSL",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: Protocol SMTP SSL",
    "attributeMailSmtpFrom": "Mail: SMTP Expeditor",
    "attributeMailSmtpAuth": "Mail: Activează SMTP Auth",
    "attributeMailSmtpUsername": "Mail: Utilizator SMTP",
    "attributeMailSmtpPassword": "Mail: Parolă SMTP",
    "attributeNavigationAppLink": "Navigation app link",
    "attributeNavigationAppTitle": "Navigation app title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Dezactivare Atribute",
    "attributeUiDisableGroups": "UI: Dezactivare Grupuri",
    "attributeUiDisableEvents": "UI: Dezactivare Evenimente",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Dezactivare Șoferi",
    "attributeUiDisableComputedAttributes": "UI: Dezactivare Atribute Calculate",
    "attributeUiDisableCalendars": "UI: Dezactivare Calendar",
    "attributeUiDisableMaintenance": "UI: Dezactivare Întreținere",
    "attributeUiHidePositionAttributes": "UI: Ascunde Atributele de Poziționare",
    "attributeUiDisableLoginLanguage": "UI: Dezactivare Limbă Autentificare",
    "attributeNotificationTokens": "Token-uri Notificări",
    "attributePopupInfo": "Informații Popup",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Eroare",
    "errorGeneral": "Parametri invalizi sau încălcare a restricțiilor",
    "errorConnection": "Eroare de conectare",
    "errorSocket": "Eroare conectare web socket",
    "errorZero": "Nu poate fi zero",
    "userEmail": "Email",
    "userPassword": "Parolă",
    "userAdmin": "Admin",
    "userRemember": "Ţine minte",
    "userExpirationTime": "Expirare",
    "userDeviceLimit": "Limită Dispozitiv",
    "userUserLimit": "Limită Utilizator",
    "userDeviceReadonly": "Dispozitiv Doar pentru Citire",
    "userLimitCommands": "Limită Comenzi",
    "userDisableReports": "Dezactivare Rapoarte",
    "userFixedEmail": "Schimbare Adresă Email Interzisă",
    "userToken": "Token",
    "userDeleteAccount": "Șterge Cont",
    "userTemporary": "Temporar",
    "userTerms": "Terms of Service",
    "userPrivacy": "Politica de confidențialitate",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Autentificare",
    "loginLanguage": "Limbă",
    "loginReset": "Reconfigurare Parolă",
    "loginRegister": "Înregistrare",
    "loginLogin": "Autentificare",
    "loginOpenId": "Autentificare cu OpenID",
    "loginFailed": "Email sau parolă incorectă",
    "loginCreated": "Un nou utilizator a fost înregistrat",
    "loginResetSuccess": "Verifică email",
    "loginUpdateSuccess": "Noua parolă a fost configurată",
    "loginLogout": "Deconectare",
    "loginLogo": "Logo",
    "loginTotpCode": "Cod Parolă One-time",
    "loginTotpKey": "Cheie Parolă One-time",
    "devicesAndState": "Dispozitive și Stare",
    "deviceSelected": "Dispozitiv Selectat",
    "deviceTitle": "Dispozitive",
    "devicePrimaryInfo": "Titlu Dispozitiv",
    "deviceSecondaryInfo": "Detaliu Dispozitiv",
    "deviceIdentifier": "Identificator",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Categorie",
    "deviceLastUpdate": "Ultima actualizare",
    "deviceCommand": "Comandă",
    "deviceFollow": "Urmărește",
    "deviceTotalDistance": "Distanță Totală",
    "deviceStatus": "Stare",
    "deviceStatusOnline": "Conectat",
    "deviceStatusOffline": "Deconectat",
    "deviceStatusUnknown": "Necunoscut",
    "deviceRegisterFirst": "Inregistrează primul tău dispozitiv",
    "deviceIdentifierHelp": "IMEI, serial number ori alt ID. Trebuie sa coincidă cu identificatorul dispozitivului raportat la server.",
    "deviceShare": "Partajează Dispozitiv",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "Fără Grup",
    "settingsTitle": "Configurări",
    "settingsUser": "Cont",
    "settingsGroups": "Grupuri",
    "settingsServer": "Server",
    "settingsUsers": "Utilizatori",
    "settingsDistanceUnit": "Unitatea de Măsură Distanță",
    "settingsAltitudeUnit": "Unitate de Măsură Altitudine",
    "settingsSpeedUnit": "Unitate de Măsură Viteză",
    "settingsVolumeUnit": "Unitate de Măsură Volum",
    "settingsTwelveHourFormat": "Format 12-ore",
    "settingsCoordinateFormat": "Format Coordonate",
    "settingsServerVersion": "Versiune Server",
    "settingsAppVersion": "Versiune Aplicație",
    "settingsConnection": "Conexiune",
    "settingsDarkMode": "Mod Întunecat",
    "settingsTotpEnable": "Activează Parolă One-time",
    "settingsTotpForce": "Forțează Parolă One-time",
    "settingsServiceWorkerUpdateInterval": "Interval Actualizare ServiceWorker",
    "settingsUpdateAvailable": "Există o actualizare disponibilă.",
    "settingsSupport": "Suport",
    "reportTitle": "Rapoarte",
    "reportScheduled": "Rapoarte Programate",
    "reportDevice": "Dispozitiv",
    "reportGroup": "Grup",
    "reportFrom": "De la ",
    "reportTo": "Până la",
    "reportShow": "Afișează",
    "reportClear": "Sterge",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Ora Fix-ului",
    "positionDeviceTime": "Timpul Dispozitivului",
    "positionServerTime": "Timpul Serverului",
    "positionValid": "Valabil",
    "positionAccuracy": "Precizie",
    "positionLatitude": "Latitudine",
    "positionLongitude": "Longitudine",
    "positionAltitude": "Altitudine",
    "positionSpeed": "Viteză",
    "positionCourse": "Curs",
    "positionAddress": "Adresă",
    "positionProtocol": "Protocol",
    "positionDistance": "Distanța",
    "positionRpm": "Turatia",
    "positionFuel": "Nivel combustibil",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Alimentare",
    "positionBattery": "Baterie",
    "positionRaw": "Brut",
    "positionIndex": "Index",
    "positionHdop": "HDOP Eroare pe orizontala",
    "positionVdop": "VDOP Eroare pe verticala",
    "positionPdop": "PDOP Eroarea pozitiei",
    "positionSat": "Sateliti",
    "positionSatVisible": "Sateliti Vizibili",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Migrare",
    "positionEvent": "Eveniment",
    "positionAlarm": "Alarma",
    "positionStatus": "Stare",
    "positionOdometer": "Kilometraj",
    "positionServiceOdometer": "Kilometraj Service",
    "positionTripOdometer": "Kilometraj Călătorie",
    "positionHours": "Ore",
    "positionSteps": "Pasi",
    "positionInput": "Intrare",
    "positionHeartRate": "Ritmul Cardiac",
    "positionOutput": "Iesire",
    "positionBatteryLevel": "Nivel baterie",
    "positionFuelConsumption": "Consum combustibil",
    "positionRfid": "RFID",
    "positionVersionFw": "Vesiune firmware",
    "positionVersionHw": "Versiune hardware",
    "positionIgnition": "Contact motor",
    "positionFlags": "Marcaj",
    "positionCharge": "Incarca",
    "positionIp": "Adresa IP",
    "positionArchive": "Arhiva",
    "positionVin": "Numar identificare vehicul (VIN)",
    "positionApproximate": "Aproximeaza",
    "positionThrottle": "Pedala acceleratie",
    "positionMotion": "Miscare",
    "positionArmed": "Armat",
    "positionAcceleration": "Acceleratie",
    "positionHumidity": "Umiditate",
    "positionTemp": "Temperatură",
    "positionDeviceTemp": "Temperatura Dispozitivului",
    "positionCoolantTemp": "Temperatuă Lichid de Răcire",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Comenzi",
    "positionBlocked": "Blocat",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Viteza OBD",
    "positionObdOdometer": "Kilometraj OBD",
    "positionDrivingTime": "Timp de Conducere",
    "positionDriverUniqueId": "Identificator Unic Șofer",
    "positionCard": "Card",
    "positionImage": "Imagine",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Configurări Server",
    "serverZoom": "Zoom",
    "serverRegistration": "Înregistrare",
    "serverReadonly": "Doar pentru Citire",
    "serverForceSettings": "Forțează Configurări",
    "serverAnnouncement": "Anunț",
    "serverName": "Nume Server",
    "serverDescription": "Descriere Server",
    "serverColorPrimary": "Culoare Primară",
    "serverColorSecondary": "Culoare Secundară",
    "serverLogo": "Imagine Logo",
    "serverLogoInverted": "Imagine Logo Inversată",
    "serverChangeDisable": "Dezactivează Schimbarea Serverului",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Repornește",
    "mapTitle": "Hartă",
    "mapActive": "Hărți Active",
    "mapOverlay": "Suprapunere Hartă",
    "mapOverlayCustom": "Suprapunere Personalizată",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "Cheie API OpenWeather",
    "mapOpenWeatherClouds": "Nori OpenWeather",
    "mapOpenWeatherPrecipitation": "Precipitații OpenWeather",
    "mapOpenWeatherPressure": "Presiune OpenWeather",
    "mapOpenWeatherWind": "Vânt OpenWeather",
    "mapOpenWeatherTemperature": "Temperatură OpenWeather",
    "mapLayer": "Strat Hartă",
    "mapCustom": "Personalizat (XYX)",
    "mapCustomArcgis": "Personalizat (ArcGIS)",
    "mapCustomLabel": "Hartă personalizată",
    "mapCarto": "Harta Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Cheie Bing Maps",
    "mapBingRoad": "Bing Hartă Drumuri",
    "mapBingAerial": "Bing Hartă Aeriană",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Harta Yandex",
    "mapYandexSat": "Satelit Yandex",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Token Acces MapBox",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "Cheie API MapTiler",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "Token Acces LocationIQ",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "Cheie API TomTom",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "API Key Here",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Cerc",
    "mapShapePolyline": "Polilinie",
    "mapLiveRoutes": "Trasee în Timp Real",
    "mapDirection": "Afișează Direcție",
    "mapCurrentLocation": "Locația Curentă",
    "mapPoiLayer": "POI ",
    "mapClustering": "Clustere de Marcatori",
    "mapOnSelect": "Afișează Harta la Selectare",
    "mapDefault": "Hartă Implicită",
    "stateTitle": "Stare",
    "stateName": "Atribut",
    "stateValue": "Valoare",
    "commandTitle": "Comandă",
    "commandSend": "Trimite",
    "commandSent": "Comanda trimisa",
    "commandQueued": "Comanda adaugata in coada",
    "commandNoQueue": "No queue",
    "commandUnit": "Unitate",
    "commandCustom": "Comandă personalizată",
    "commandDeviceIdentification": "Identificare Dispozitiv",
    "commandPositionSingle": "Raportarea unică",
    "commandPositionPeriodic": "Raportarea Periodică",
    "commandPositionStop": "Oprire Raportare",
    "commandEngineStop": "Blocare Motor",
    "commandEngineResume": "Deblocare Motor",
    "commandAlarmArm": "Activare Alarmă",
    "commandAlarmDisarm": "Dezactivare alarmă",
    "commandAlarmDismiss": "Închide Alarmă",
    "commandSetTimezone": "Configurare Fus Orar",
    "commandRequestPhoto": "Solicitare Foto",
    "commandPowerOff": "Oprire Dispozitiv",
    "commandRebootDevice": "Repornire Dispozitiv",
    "commandFactoryReset": "Reconfigurare la Parametrii de Fabrică",
    "commandSendSms": "Trimite SMS",
    "commandSendUssd": "Trimite USSD",
    "commandSosNumber": "Configurare Număr SOS",
    "commandSilenceTime": "Configurare Timp Silențios",
    "commandSetPhonebook": "Configurare Agendă Telefonică",
    "commandVoiceMessage": "Mesaj Vocal",
    "commandOutputControl": "Controlul de ieșire",
    "commandVoiceMonitoring": "Monitorizare Audio",
    "commandSetAgps": "Configurare AGPS",
    "commandSetIndicator": "Configurare Indicator",
    "commandConfiguration": "Configurare",
    "commandGetVersion": "Obține Versiunea",
    "commandFirmwareUpdate": "Actualizare Firmware",
    "commandSetConnection": "Configurare Conexiune",
    "commandSetOdometer": "Configurare Kilometraj",
    "commandGetModemStatus": "Obține Starea Modemului",
    "commandGetDeviceStatus": "Obține Starea Dispozitivului",
    "commandSetSpeedLimit": "Configurare Limită de Viteză",
    "commandModePowerSaving": "Mod Salvare Energie",
    "commandModeDeepSleep": "Mod Somn Adânc",
    "commandAlarmGeofence": "Configurare Alarmă Perimetru Restricționat",
    "commandAlarmBattery": "Configurare Alarmă Baterie",
    "commandAlarmSos": "Configurare Alarmă SOS",
    "commandAlarmRemove": "Configurare Eliminare Alarmă",
    "commandAlarmClock": "Configurare Alarmă Ceas",
    "commandAlarmSpeed": "Configurare Alarmă Viteză",
    "commandAlarmFall": "Configurare Alarmă pentru Cădere",
    "commandAlarmVibration": "Configurare Alarmă Vibrație",
    "commandFrequency": "Frecvenţă",
    "commandTimezone": "Diferență Fus Orar",
    "commandMessage": "Mesaj",
    "commandRadius": "Rază",
    "commandEnable": "Activează",
    "commandData": "Informații",
    "commandIndex": "Index",
    "commandPhone": "Telefon",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Toate Evenimentele",
    "eventDeviceOnline": "Stare pornit",
    "eventDeviceUnknown": "Stare necunoscută",
    "eventDeviceOffline": "Stare oprit",
    "eventDeviceInactive": "Dispozitiv inactiv",
    "eventQueuedCommandSent": "Comandă Pusă la Coadă",
    "eventDeviceMoving": "Dispozitiv in mișcare",
    "eventDeviceStopped": "Dispozitiv oprit",
    "eventDeviceOverspeed": "Viteza maxima depasita",
    "eventDeviceFuelDrop": "Scadere nivel carburant",
    "eventDeviceFuelIncrease": "Creștere a Combustibilului",
    "eventCommandResult": "Rezultat comandă",
    "eventGeofenceEnter": "Intare perimetru restricționat",
    "eventGeofenceExit": "Ieșire perimetru restricționat",
    "eventAlarm": "Alarma",
    "eventIgnitionOn": "Contact pornit",
    "eventIgnitionOff": "Contact oprit",
    "eventMaintenance": "Necesită întreținere",
    "eventTextMessage": "Mesaj text recepționat",
    "eventDriverChanged": "Șofer schimbat",
    "eventMedia": "Mediu",
    "eventsScrollToLast": "Deruleaza la sfarsit",
    "eventsSoundEvents": "Sunet Evenimente",
    "eventsSoundAlarms": "Sunet Alarme",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibratii",
    "alarmMovement": "Miscare",
    "alarmLowspeed": "Viteza redusa",
    "alarmOverspeed": "Viteza depasita",
    "alarmFallDown": "Reducere",
    "alarmLowPower": "Putere redusa",
    "alarmLowBattery": "Nivel scazut baterie",
    "alarmFault": "Eroare",
    "alarmPowerOff": "Pornit",
    "alarmPowerOn": "Oprit",
    "alarmDoor": "Usa",
    "alarmLock": "Blocare",
    "alarmUnlock": "Deblocare",
    "alarmGeofence": "Perimetru Restricționat",
    "alarmGeofenceEnter": "Intrare Perimetru Restricționat",
    "alarmGeofenceExit": "Ieșire Perimetru Restricționat",
    "alarmGpsAntennaCut": "Antena GPS taiata",
    "alarmAccident": "Accident",
    "alarmTow": "Tractare",
    "alarmIdle": "In asteptare",
    "alarmHighRpm": "Turatie ridicata",
    "alarmHardAcceleration": "Accelerare Puternica",
    "alarmHardBraking": "Frana de Urgenta",
    "alarmHardCornering": "Viraj Brusc",
    "alarmLaneChange": "Schimbare Banda",
    "alarmFatigueDriving": "Condus in stare de oboseala",
    "alarmPowerCut": "Taiere Alimentare",
    "alarmPowerRestored": "Alimentare restabilita",
    "alarmJamming": "Bruiaj",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parcare",
    "alarmBonnet": "Capota",
    "alarmFootBrake": "Frana de serviciu",
    "alarmFuelLeak": "Pierdere combustibil",
    "alarmTampering": "Acces neautorizat",
    "alarmRemoving": "Indepartare",
    "notificationType": "Tip de Notificare",
    "notificationAlways": "Toate Dispozitivele",
    "notificationNotificators": "Canale",
    "notificatorCommand": "Comandă",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Reluare",
    "reportCombined": "Combinat",
    "reportRoute": "Trasee",
    "reportEvents": "Evenimente",
    "reportTrips": "Călătorii",
    "reportStops": "Opriri",
    "reportSummary": "Sumar",
    "reportDaily": "Sumar Zilnic",
    "reportChart": "Grafic",
    "reportConfigure": "Configureaza",
    "reportEventTypes": "Tipuri Evenimente",
    "reportChartType": "Tip Grafic",
    "reportShowMarkers": "Afișează Marcatori",
    "reportExport": "Exporta",
    "reportEmail": "Raport Email",
    "reportSchedule": "Program",
    "reportPeriod": "Perioada",
    "reportCustom": "Personalizat",
    "reportToday": "Astăzi",
    "reportYesterday": "Ieri",
    "reportThisWeek": "Săptămâna Curentă",
    "reportPreviousWeek": "Săptămâna Precedentă",
    "reportThisMonth": "Luna Aceasta",
    "reportPreviousMonth": "Luna Precedentă",
    "reportDeviceName": "Nume Dispozitiv",
    "reportAverageSpeed": "Viteza medie",
    "reportMaximumSpeed": "Viteză Maximă",
    "reportEngineHours": "Ore motor",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Durata",
    "reportStartDate": "Data Start",
    "reportStartTime": "Oră Start",
    "reportStartAddress": "Adresa de start",
    "reportEndTime": "Oră Sfârșit",
    "reportEndAddress": "Adresa Sfârșit",
    "reportSpentFuel": "Combustibil consumat",
    "reportStartOdometer": "Kilometraj Start",
    "reportEndOdometer": "Kilomteraj Sfârșit",
    "reportTimeType": "Oră",
    "statisticsTitle": "Statistici",
    "statisticsCaptureTime": "Timpul ",
    "statisticsActiveUsers": "Utilizatori Activi",
    "statisticsActiveDevices": "Dispozitive Active",
    "statisticsRequests": "Solicitări",
    "statisticsMessagesReceived": "Mesaje Primite",
    "statisticsMessagesStored": "Mesaje Salvate",
    "statisticsGeocoder": "Solicitări de Geocodare",
    "statisticsGeolocation": "Solicitări de Geolocare",
    "categoryArrow": "Sageata",
    "categoryDefault": "Implicit",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Barca",
    "categoryBus": "Autobuz",
    "categoryCar": "Masina",
    "categoryCamper": "Rulotă",
    "categoryCrane": "Macara",
    "categoryHelicopter": "Elicopter",
    "categoryMotorcycle": "Motocicleta",
    "categoryPerson": "Persoana",
    "categoryPlane": "Avion",
    "categoryShip": "Nava",
    "categoryTractor": "Tractor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Tren",
    "categoryTram": "Tramvai",
    "categoryTruck": "Camion",
    "categoryVan": "Duba",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Perioada"
}

src/resources/l10n/ro.json (after)
{
    "sharedLoading": "Se încarcă...",
    "sharedHide": "Ascunde",
    "sharedSave": "Salvează",
    "sharedSaved": "Saved",
    "sharedUpload": "Încarcă",
    "sharedSet": "Configurare",
    "sharedAccept": "Acceptă",
    "sharedCancel": "Anulează",
    "sharedCopy": "Copiază",
    "sharedAdd": "Adaugă",
    "sharedEdit": "Modifică",
    "sharedRemove": "Elimină",
    "sharedRemoveConfirm": "Ștergeți obiectul?",
    "sharedNoData": "Fără date",
    "sharedSubject": "Subiect",
    "sharedYes": "Da",
    "sharedNo": "Nu",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "Oră",
    "sharedMinute": "Minut",
    "sharedSecond": "Secundă",
    "sharedDays": "zile",
    "sharedHours": "ore",
    "sharedMinutes": "minute",
    "sharedDecimalDegrees": "Grade Zecimale",
    "sharedDegreesDecimalMinutes": "Grade Zecimale Minute",
    "sharedDegreesMinutesSeconds": "Grade minute secunde",
    "sharedName": "Nume",
    "sharedDescription": "Descriere",
    "sharedSearch": "Căutare",
    "sharedPriority": "Prioritate",
    "sharedIconScale": "Scală pentru Iconiță",
    "sharedGeofence": "Perimetru Restricționat",
    "sharedGeofences": "Perimetre Restricționate",
    "sharedCreateGeofence": "Crează Perimetru Restricționat",
    "sharedNotifications": "Notificări",
    "sharedNotification": "Notificare",
    "sharedAttributes": "Atribute",
    "sharedAttribute": "Atribut",
    "sharedDrivers": "Șoferi",
    "sharedDriver": "Șofer",
    "sharedArea": "Suprafață",
    "sharedSound": "Sunet Notificare",
    "sharedType": "Tip",
    "sharedDistance": "Distanţa",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Litru",
    "sharedImpGallon": "Galon Imperial",
    "sharedUsGallon": "Galon US",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Obține Starea Hărții",
    "sharedComputedAttribute": "Atribut Calculat",
    "sharedComputedAttributes": "Atribute Calculate",
    "sharedCheckComputedAttribute": "Verifică Atributul Calculat",
    "sharedExpression": "Formulă",
    "sharedDevice": "Dispozitiv",
    "sharedTest": "Test",
    "sharedTestNotification": "Trimite Notificare de Test",
    "sharedTestNotificators": "Canale de Test",
    "sharedTestExpression": "Formulă de Test",
    "sharedCalendar": "Calendar",
    "sharedCalendars": "Calendare",
    "sharedFile": "Fișier",
    "sharedSearchDevices": "Caută Echipamente",
    "sharedSortBy": "Sortat După",
    "sharedFilterMap": "Filtru pe Hartă",
    "sharedSelectFile": "Selectează Fișier",
    "sharedPhone": "Telefon",
    "sharedRequired": "Obligatorii",
    "sharedPreferences": "Preferințe",
    "sharedPermissions": "Permisiuni",
    "sharedConnections": "Conexiuni",
    "sharedExtra": "Suplimentar",
    "sharedPrimary": "Primar",
    "sharedSecondary": "Secundar",
    "sharedTypeString": "Șir",
    "sharedTypeNumber": "Număr",
    "sharedTypeBoolean": "Logic",
    "sharedTimezone": "Fus orar",
    "sharedInfoTitle": "Informații",
    "sharedSavedCommand": "Comandă Salvată",
    "sharedSavedCommands": "Comenzi Salvate",
    "sharedNew": "Nou...",
    "sharedShowAddress": "Afișează Adresa",
    "sharedShowDetails": "Mai Multe Detalii",
    "sharedDisabled": "Dezactivat",
    "sharedMaintenance": "Întreținere",
    "sharedDeviceAccumulators": "Acumulatori",
    "sharedAlarms": "Alarme",
    "sharedLocation": "Locație",
    "sharedImport": "Import",
    "sharedColumns": "Coloane",
    "sharedLogs": "Jurnale",
    "sharedLink": "Legătură",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simplu",
    "calendarRecurrence": "Recurent",
    "calendarOnce": "O singură dată",
    "calendarDaily": "Zilnic",
    "calendarWeekly": "Săptămânal",
    "calendarMonthly": "Lunar",
    "calendarDays": "Zile",
    "calendarSunday": "Duminică",
    "calendarMonday": "Luni",
    "calendarTuesday": "Marți",
    "calendarWednesday": "Miercuri",
    "calendarThursday": "Joi",
    "calendarFriday": "Vineri",
    "calendarSaturday": "Sâmbătă",
    "attributeShowGeofences": "Afișează Perimetre Restricționate",
    "attributeSpeedLimit": "Limita de viteza",
    "attributeFuelDropThreshold": "Prag de Cădere a Combustibilului",
    "attributeFuelIncreaseThreshold": "Prag de Creștere a Combustibilului",
    "attributePolylineDistance": "Distanță Polilinie",
    "attributeReportIgnoreOdometer": "Raport: Ignoră Kilometraj",
    "attributeWebReportColor": "Web: Culoare Raport",
    "attributeDevicePassword": "Parolă Dispozitiv",
    "attributeDeviceImage": "Imagine Dispozitiv",
    "attributeDeviceInactivityStart": "Dată Start Dispozitiv Inactiv",
    "attributeDeviceInactivityPeriod": "Perioadă Dispozitiv Inactiv",
    "attributeProcessingCopyAttributes": "Procesare: Copiază Atribute",
    "attributeColor": "Culoare",
    "attributeWebLiveRouteLength": "Web: Lungime Traseu în Timp Real",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Zoom la Selecție",
    "attributeWebMaxZoom": "Web: Zoom Maxim",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Cheie Utilizator Pushover",
    "attributePushoverDeviceNames": "Nume Dispozitiv Pushover",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Dezactivare Atribute",
    "attributeUiDisableGroups": "UI: Dezactivare Grupuri",
    "attributeUiDisableEvents": "UI: Dezactivare Evenimente",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Dezactivare Șoferi",
    "attributeUiDisableComputedAttributes": "UI: Dezactivare Atribute Calculate",
    "attributeUiDisableCalendars": "UI: Dezactivare Calendar",
    "attributeUiDisableMaintenance": "UI: Dezactivare Întreținere",
    "attributeUiHidePositionAttributes": "UI: Ascunde Atributele de Poziționare",
    "attributeUiDisableLoginLanguage": "UI: Dezactivare Limbă Autentificare",
    "attributeNotificationTokens": "Token-uri Notificări",
    "attributePopupInfo": "Informații Popup",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Eroare",
    "errorGeneral": "Parametri invalizi sau încălcare a restricțiilor",
    "errorConnection": "Eroare de conectare",
    "errorSocket": "Eroare conectare web socket",
    "errorZero": "Nu poate fi zero",
    "userEmail": "Email",
    "userPassword": "Parolă",
    "userAdmin": "Admin",
    "userRemember": "Ţine minte",
    "userExpirationTime": "Expirare",
    "userDeviceLimit": "Limită Dispozitiv",
    "userUserLimit": "Limită Utilizator",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "Limită Comenzi",
    "userDisableReports": "Dezactivare Rapoarte",
    "userFixedEmail": "Schimbare Adresă Email Interzisă",
    "userToken": "Token",
    "userDeleteAccount": "Șterge Cont",
    "userTemporary": "Temporar",
    "userTerms": "Terms of Service",
    "userPrivacy": "Politica de confidențialitate",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Autentificare",
    "loginLanguage": "Limbă",
    "loginReset": "Reconfigurare Parolă",
    "loginRegister": "Înregistrare",
    "loginLogin": "Autentificare",
    "loginOpenId": "Autentificare cu OpenID",
    "loginFailed": "Email sau parolă incorectă",
    "loginCreated": "Un nou utilizator a fost înregistrat",
    "loginResetSuccess": "Verifică email",
    "loginUpdateSuccess": "Noua parolă a fost configurată",
    "loginLogout": "Deconectare",
    "loginLogo": "Logo",
    "loginTotpCode": "Cod Parolă One-time",
    "loginTotpKey": "Cheie Parolă One-time",
    "devicesAndState": "Dispozitive și Stare",
    "deviceSelected": "Dispozitiv Selectat",
    "deviceTitle": "Dispozitive",
    "devicePrimaryInfo": "Titlu Dispozitiv",
    "deviceSecondaryInfo": "Detaliu Dispozitiv",
    "deviceIdentifier": "Identificator",
    "deviceModel": "Model",
    "deviceContact": "Contact",
    "deviceCategory": "Categorie",
    "deviceLastUpdate": "Ultima actualizare",
    "deviceCommand": "Comandă",
    "deviceFollow": "Urmărește",
    "deviceTotalDistance": "Distanță Totală",
    "deviceStatus": "Stare",
    "deviceStatusOnline": "Conectat",
    "deviceStatusOffline": "Deconectat",
    "deviceStatusUnknown": "Necunoscut",
    "deviceRegisterFirst": "Inregistrează primul tău dispozitiv",
    "deviceIdentifierHelp": "IMEI, serial number ori alt ID. Trebuie sa coincidă cu identificatorul dispozitivului raportat la server.",
    "deviceShare": "Partajează Dispozitiv",
    "groupDialog": "Grup",
    "groupParent": "Grup",
    "groupNoGroup": "Fără Grup",
    "settingsTitle": "Configurări",
    "settingsUser": "Cont",
    "settingsGroups": "Grupuri",
    "settingsServer": "Server",
    "settingsUsers": "Utilizatori",
    "settingsDistanceUnit": "Unitatea de Măsură Distanță",
    "settingsAltitudeUnit": "Unitate de Măsură Altitudine",
    "settingsSpeedUnit": "Unitate de Măsură Viteză",
    "settingsVolumeUnit": "Unitate de Măsură Volum",
    "settingsTwelveHourFormat": "Format 12-ore",
    "settingsCoordinateFormat": "Format Coordonate",
    "settingsServerVersion": "Versiune Server",
    "settingsAppVersion": "Versiune Aplicație",
    "settingsConnection": "Conexiune",
    "settingsDarkMode": "Mod Întunecat",
    "settingsTotpEnable": "Activează Parolă One-time",
    "settingsTotpForce": "Forțează Parolă One-time",
    "settingsServiceWorkerUpdateInterval": "Interval Actualizare ServiceWorker",
    "settingsUpdateAvailable": "Există o actualizare disponibilă.",
    "settingsSupport": "Suport",
    "reportTitle": "Rapoarte",
    "reportScheduled": "Rapoarte Programate",
    "reportDevice": "Dispozitiv",
    "reportGroup": "Grup",
    "reportFrom": "De la ",
    "reportTo": "Până la",
    "reportShow": "Afișează",
    "reportClear": "Sterge",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Ora Fix-ului",
    "positionDeviceTime": "Timpul Dispozitivului",
    "positionServerTime": "Timpul Serverului",
    "positionValid": "Valabil",
    "positionAccuracy": "Precizie",
    "positionLatitude": "Latitudine",
    "positionLongitude": "Longitudine",
    "positionAltitude": "Altitudine",
    "positionSpeed": "Viteză",
    "positionCourse": "Curs",
    "positionAddress": "Adresă",
    "positionProtocol": "Protocol",
    "positionDistance": "Distanța",
    "positionRpm": "Turatia",
    "positionFuel": "Nivel combustibil",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Alimentare",
    "positionBattery": "Baterie",
    "positionRaw": "Brut",
    "positionIndex": "Index",
    "positionHdop": "HDOP Eroare pe orizontala",
    "positionVdop": "VDOP Eroare pe verticala",
    "positionPdop": "PDOP Eroarea pozitiei",
    "positionSat": "Sateliti",
    "positionSatVisible": "Sateliti Vizibili",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Migrare",
    "positionEvent": "Eveniment",
    "positionAlarm": "Alarma",
    "positionStatus": "Stare",
    "positionOdometer": "Kilometraj",
    "positionServiceOdometer": "Kilometraj Service",
    "positionTripOdometer": "Kilometraj Călătorie",
    "positionHours": "Ore",
    "positionSteps": "Pasi",
    "positionInput": "Intrare",
    "positionHeartRate": "Ritmul Cardiac",
    "positionOutput": "Iesire",
    "positionBatteryLevel": "Nivel baterie",
    "positionFuelConsumption": "Consum combustibil",
    "positionRfid": "RFID",
    "positionVersionFw": "Vesiune firmware",
    "positionVersionHw": "Versiune hardware",
    "positionIgnition": "Contact motor",
    "positionFlags": "Marcaj",
    "positionCharge": "Incarca",
    "positionIp": "Adresa IP",
    "positionArchive": "Arhiva",
    "positionVin": "Numar identificare vehicul (VIN)",
    "positionApproximate": "Aproximeaza",
    "positionThrottle": "Pedala acceleratie",
    "positionMotion": "Miscare",
    "positionArmed": "Armat",
    "positionAcceleration": "Acceleratie",
    "positionHumidity": "Umiditate",
    "positionTemp": "Temperatură",
    "positionDeviceTemp": "Temperatura Dispozitivului",
    "positionCoolantTemp": "Temperatuă Lichid de Răcire",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Comenzi",
    "positionBlocked": "Blocat",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "Viteza OBD",
    "positionObdOdometer": "Kilometraj OBD",
    "positionDrivingTime": "Timp de Conducere",
    "positionDriverUniqueId": "Identificator Unic Șofer",
    "positionCard": "Card",
    "positionImage": "Imagine",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Configurări Server",
    "serverZoom": "Zoom",
    "serverRegistration": "Înregistrare",
    "serverReadonly": "Read-only",
    "serverForceSettings": "Forțează Configurări",
    "serverAnnouncement": "Anunț",
    "serverName": "Nume Server",
    "serverDescription": "Descriere Server",
    "serverColorPrimary": "Culoare Primară",
    "serverColorSecondary": "Culoare Secundară",
    "serverLogo": "Imagine Logo",
    "serverLogoInverted": "Imagine Logo Inversată",
    "serverChangeDisable": "Dezactivează Schimbarea Serverului",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Repornește",
    "mapTitle": "Hartă",
    "mapActive": "Hărți Active",
    "mapOverlay": "Suprapunere Hartă",
    "mapOverlayCustom": "Suprapunere Personalizată",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "Cheie API OpenWeather",
    "mapOpenWeatherClouds": "Nori OpenWeather",
    "mapOpenWeatherPrecipitation": "Precipitații OpenWeather",
    "mapOpenWeatherPressure": "Presiune OpenWeather",
    "mapOpenWeatherWind": "Vânt OpenWeather",
    "mapOpenWeatherTemperature": "Temperatură OpenWeather",
    "mapLayer": "Strat Hartă",
    "mapCustom": "Personalizat (XYX)",
    "mapCustomArcgis": "Personalizat (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Harta Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Cheie Bing Maps",
    "mapBingRoad": "Bing Hartă Drumuri",
    "mapBingAerial": "Bing Hartă Aeriană",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Harta Yandex",
    "mapYandexSat": "Satelit Yandex",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Token Acces MapBox",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "Cheie API MapTiler",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "Token Acces LocationIQ",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "Cheie API TomTom",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "API Key Here",
    "mapShapePolygon": "Poligon",
    "mapShapeCircle": "Cerc",
    "mapShapePolyline": "Polilinie",
    "mapLiveRoutes": "Trasee în Timp Real",
    "mapDirection": "Afișează Direcție",
    "mapCurrentLocation": "Locația Curentă",
    "mapPoiLayer": "POI ",
    "mapClustering": "Clustere de Marcatori",
    "mapOnSelect": "Afișează Harta la Selectare",
    "mapDefault": "Hartă Implicită",
    "stateTitle": "Stare",
    "stateName": "Atribut",
    "stateValue": "Valoare",
    "commandTitle": "Comandă",
    "commandSend": "Trimite",
    "commandSent": "Comanda trimisa",
    "commandQueued": "Comanda adaugata in coada",
    "commandNoQueue": "No queue",
    "commandUnit": "Unitate",
    "commandCustom": "Comandă personalizată",
    "commandDeviceIdentification": "Identificare Dispozitiv",
    "commandPositionSingle": "Raportarea unică",
    "commandPositionPeriodic": "Raportarea Periodică",
    "commandPositionStop": "Oprire Raportare",
    "commandEngineStop": "Blocare Motor",
    "commandEngineResume": "Deblocare Motor",
    "commandAlarmArm": "Activare Alarmă",
    "commandAlarmDisarm": "Dezactivare alarmă",
    "commandAlarmDismiss": "Închide Alarmă",
    "commandSetTimezone": "Configurare Fus Orar",
    "commandRequestPhoto": "Solicitare Foto",
    "commandPowerOff": "Oprire Dispozitiv",
    "commandRebootDevice": "Repornire Dispozitiv",
    "commandFactoryReset": "Reconfigurare la Parametrii de Fabrică",
    "commandSendSms": "Trimite SMS",
    "commandSendUssd": "Trimite USSD",
    "commandSosNumber": "Configurare Număr SOS",
    "commandSilenceTime": "Configurare Timp Silențios",
    "commandSetPhonebook": "Configurare Agendă Telefonică",
    "commandVoiceMessage": "Mesaj Vocal",
    "commandOutputControl": "Controlul de ieșire",
    "commandVoiceMonitoring": "Monitorizare Audio",
    "commandSetAgps": "Configurare AGPS",
    "commandSetIndicator": "Configurare Indicator",
    "commandConfiguration": "Configurare",
    "commandGetVersion": "Obține Versiunea",
    "commandFirmwareUpdate": "Actualizare Firmware",
    "commandSetConnection": "Configurare Conexiune",
    "commandSetOdometer": "Configurare Kilometraj",
    "commandGetModemStatus": "Obține Starea Modemului",
    "commandGetDeviceStatus": "Obține Starea Dispozitivului",
    "commandSetSpeedLimit": "Configurare Limită de Viteză",
    "commandModePowerSaving": "Mod Salvare Energie",
    "commandModeDeepSleep": "Mod Somn Adânc",
    "commandAlarmGeofence": "Configurare Alarmă Perimetru Restricționat",
    "commandAlarmBattery": "Configurare Alarmă Baterie",
    "commandAlarmSos": "Configurare Alarmă SOS",
    "commandAlarmRemove": "Configurare Eliminare Alarmă",
    "commandAlarmClock": "Configurare Alarmă Ceas",
    "commandAlarmSpeed": "Configurare Alarmă Viteză",
    "commandAlarmFall": "Configurare Alarmă pentru Cădere",
    "commandAlarmVibration": "Configurare Alarmă Vibrație",
    "commandFrequency": "Frecvenţă",
    "commandTimezone": "Diferență Fus Orar",
    "commandMessage": "Mesaj",
    "commandRadius": "Rază",
    "commandEnable": "Activează",
    "commandData": "Informații",
    "commandIndex": "Index",
    "commandPhone": "Telefon",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Toate Evenimentele",
    "eventDeviceOnline": "Stare pornit",
    "eventDeviceUnknown": "Stare necunoscută",
    "eventDeviceOffline": "Stare oprit",
    "eventDeviceInactive": "Dispozitiv inactiv",
    "eventQueuedCommandSent": "Comandă Pusă la Coadă",
    "eventDeviceMoving": "Dispozitiv in mișcare",
    "eventDeviceStopped": "Dispozitiv oprit",
    "eventDeviceOverspeed": "Viteza maxima depasita",
    "eventDeviceFuelDrop": "Scadere nivel carburant",
    "eventDeviceFuelIncrease": "Creștere a Combustibilului",
    "eventCommandResult": "Rezultat comandă",
    "eventGeofenceEnter": "Intare perimetru restricționat",
    "eventGeofenceExit": "Ieșire perimetru restricționat",
    "eventAlarm": "Alarma",
    "eventIgnitionOn": "Contact pornit",
    "eventIgnitionOff": "Contact oprit",
    "eventMaintenance": "Necesită întreținere",
    "eventTextMessage": "Mesaj text recepționat",
    "eventDriverChanged": "Șofer schimbat",
    "eventMedia": "Mediu",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "Sunet Evenimente",
    "eventsSoundAlarms": "Sunet Alarme",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibratii",
    "alarmMovement": "Miscare",
    "alarmLowspeed": "Viteza redusa",
    "alarmOverspeed": "Viteza depasita",
    "alarmFallDown": "Reducere",
    "alarmLowPower": "Putere redusa",
    "alarmLowBattery": "Nivel scazut baterie",
    "alarmFault": "Eroare",
    "alarmPowerOff": "Pornit",
    "alarmPowerOn": "Oprit",
    "alarmDoor": "Usa",
    "alarmLock": "Blocare",
    "alarmUnlock": "Deblocare",
    "alarmGeofence": "Perimetru Restricționat",
    "alarmGeofenceEnter": "Intrare Perimetru Restricționat",
    "alarmGeofenceExit": "Ieșire Perimetru Restricționat",
    "alarmGpsAntennaCut": "Antena GPS taiata",
    "alarmAccident": "Accident",
    "alarmTow": "Tractare",
    "alarmIdle": "In asteptare",
    "alarmHighRpm": "Turatie ridicata",
    "alarmHardAcceleration": "Accelerare Puternica",
    "alarmHardBraking": "Frana de Urgenta",
    "alarmHardCornering": "Viraj Brusc",
    "alarmLaneChange": "Schimbare Banda",
    "alarmFatigueDriving": "Condus in stare de oboseala",
    "alarmPowerCut": "Taiere Alimentare",
    "alarmPowerRestored": "Alimentare restabilita",
    "alarmJamming": "Bruiaj",
    "alarmTemperature": "Temperatura",
    "alarmParking": "Parcare",
    "alarmBonnet": "Capota",
    "alarmFootBrake": "Frana de serviciu",
    "alarmFuelLeak": "Pierdere combustibil",
    "alarmTampering": "Acces neautorizat",
    "alarmRemoving": "Indepartare",
    "notificationType": "Tip de Notificare",
    "notificationAlways": "Toate Dispozitivele",
    "notificationNotificators": "Canale",
    "notificatorCommand": "Comandă",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Reluare",
    "reportCombined": "Combinat",
    "reportRoute": "Trasee",
    "reportEvents": "Evenimente",
    "reportTrips": "Călătorii",
    "reportStops": "Opriri",
    "reportSummary": "Sumar",
    "reportDaily": "Sumar Zilnic",
    "reportChart": "Grafic",
    "reportConfigure": "Configureaza",
    "reportEventTypes": "Tipuri Evenimente",
    "reportChartType": "Tip Grafic",
    "reportShowMarkers": "Afișează Marcatori",
    "reportExport": "Exporta",
    "reportEmail": "Raport Email",
    "reportSchedule": "Program",
    "reportPeriod": "Perioada",
    "reportCustom": "Personalizat",
    "reportToday": "Astăzi",
    "reportYesterday": "Ieri",
    "reportThisWeek": "Săptămâna Curentă",
    "reportPreviousWeek": "Săptămâna Precedentă",
    "reportThisMonth": "Luna Aceasta",
    "reportPreviousMonth": "Luna Precedentă",
    "reportDeviceName": "Nume Dispozitiv",
    "reportAverageSpeed": "Viteza medie",
    "reportMaximumSpeed": "Viteză Maximă",
    "reportEngineHours": "Ore motor",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Durata",
    "reportStartDate": "Data Start",
    "reportStartTime": "Oră Start",
    "reportStartAddress": "Adresa de start",
    "reportEndTime": "Oră Sfârșit",
    "reportEndAddress": "Adresa Sfârșit",
    "reportSpentFuel": "Combustibil consumat",
    "reportStartOdometer": "Kilometraj Start",
    "reportEndOdometer": "Kilomteraj Sfârșit",
    "reportTimeType": "Oră",
    "statisticsTitle": "Statistici",
    "statisticsCaptureTime": "Timpul ",
    "statisticsActiveUsers": "Utilizatori Activi",
    "statisticsActiveDevices": "Dispozitive Active",
    "statisticsRequests": "Solicitări",
    "statisticsMessagesReceived": "Mesaje Primite",
    "statisticsMessagesStored": "Mesaje Salvate",
    "statisticsGeocoder": "Solicitări de Geocodare",
    "statisticsGeolocation": "Solicitări de Geolocare",
    "categoryArrow": "Sageata",
    "categoryDefault": "Implicit",
    "categoryAnimal": "Animal",
    "categoryBicycle": "Bicicleta",
    "categoryBoat": "Barca",
    "categoryBus": "Autobuz",
    "categoryCar": "Masina",
    "categoryCamper": "Rulotă",
    "categoryCrane": "Macara",
    "categoryHelicopter": "Elicopter",
    "categoryMotorcycle": "Motocicleta",
    "categoryPerson": "Persoana",
    "categoryPlane": "Avion",
    "categoryShip": "Nava",
    "categoryTractor": "Tractor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Tren",
    "categoryTram": "Tramvai",
    "categoryTruck": "Camion",
    "categoryVan": "Duba",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Perioada"
}

src/resources/l10n/ro.json (diff)
@@ -141,19 +141,19 @@
     "attributeTelegramChatId": "Telegram Chat ID",
     "attributePushoverUserKey": "Cheie Utilizator Pushover",
     "attributePushoverDeviceNames": "Nume Dispozitiv Pushover",
-    "attributeMailSmtpHost": "Mail: SMTP Host",
-    "attributeMailSmtpPort": "Mail: SMTP Port",
-    "attributeMailSmtpStarttlsEnable": "Mail: Activeaza  SMTP STARTTLS ",
-    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS  Obligatoriu",
-    "attributeMailSmtpSslEnable": "Mail: Activează SMTP SSL",
-    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
-    "attributeMailSmtpSslProtocols": "Mail: Protocol SMTP SSL",
-    "attributeMailSmtpFrom": "Mail: SMTP Expeditor",
-    "attributeMailSmtpAuth": "Mail: Activează SMTP Auth",
-    "attributeMailSmtpUsername": "Mail: Utilizator SMTP",
-    "attributeMailSmtpPassword": "Mail: Parolă SMTP",
-    "attributeNavigationAppLink": "Navigation app link",
-    "attributeNavigationAppTitle": "Navigation app title",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
+    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
     "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
     "attributeUiDisableAttributes": "UI: Dezactivare Atribute",
     "attributeUiDisableGroups": "UI: Dezactivare Grupuri",
@@ -180,7 +180,7 @@
     "userExpirationTime": "Expirare",
     "userDeviceLimit": "Limită Dispozitiv",
     "userUserLimit": "Limită Utilizator",
-    "userDeviceReadonly": "Dispozitiv Doar pentru Citire",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "Limită Comenzi",
     "userDisableReports": "Dezactivare Rapoarte",
     "userFixedEmail": "Schimbare Adresă Email Interzisă",
@@ -334,7 +334,7 @@
     "serverTitle": "Configurări Server",
     "serverZoom": "Zoom",
     "serverRegistration": "Înregistrare",
-    "serverReadonly": "Doar pentru Citire",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "Forțează Configurări",
     "serverAnnouncement": "Anunț",
     "serverName": "Nume Server",
@@ -361,7 +361,7 @@
     "mapLayer": "Strat Hartă",
     "mapCustom": "Personalizat (XYX)",
     "mapCustomArcgis": "Personalizat (ArcGIS)",
-    "mapCustomLabel": "Hartă personalizată",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "Harta Carto Basemaps",
     "mapOsm": "OpenStreetMap",
     "mapGoogleRoad": "Google Road",
@@ -494,7 +494,7 @@
     "eventTextMessage": "Mesaj text recepționat",
     "eventDriverChanged": "Șofer schimbat",
     "eventMedia": "Mediu",
-    "eventsScrollToLast": "Deruleaza la sfarsit",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "Sunet Evenimente",
     "eventsSoundAlarms": "Sunet Alarme",
     "alarmGeneral": "General",
@@ -540,10 +540,10 @@
     "notificationNotificators": "Canale",
     "notificatorCommand": "Comandă",
     "notificatorWeb": "Web",
-    "notificatorMail": "Mail",
+    "notificatorMail": "Email",
     "notificatorSms": "SMS",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "Reluare",
