src/resources/l10n/sk.json (before)
{
    "sharedLoading": "Načítavam...",
    "sharedHide": "Schovať",
    "sharedSave": "Uložiť",
    "sharedSaved": "Saved",
    "sharedUpload": "Nahrať",
    "sharedSet": "Nastaviť",
    "sharedAccept": "Súhlasím",
    "sharedCancel": "Zrušiť",
    "sharedCopy": "Kopírovať",
    "sharedAdd": "Pridať",
    "sharedEdit": "Upraviť",
    "sharedRemove": "Odstrániť",
    "sharedRemoveConfirm": "Odstrániť položku?",
    "sharedNoData": "Žiadne dáta",
    "sharedSubject": "Predmet",
    "sharedYes": "Áno",
    "sharedNo": "Nie",
    "sharedKm": "Km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "Km/h",
    "sharedMph": "mph",
    "sharedHour": "Hodina",
    "sharedMinute": "Minúta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dni",
    "sharedHours": "hodiny",
    "sharedMinutes": "minúty",
    "sharedDecimalDegrees": "Desatinné stupne",
    "sharedDegreesDecimalMinutes": "Stupne desatinných minút",
    "sharedDegreesMinutesSeconds": "Stupne desatinných sekúnd",
    "sharedName": "Meno",
    "sharedDescription": "Popis",
    "sharedSearch": "Hľadať",
    "sharedPriority": "Priorita",
    "sharedIconScale": "Veľkosť ikonky",
    "sharedGeofence": "Lokalita",
    "sharedGeofences": "Lokality",
    "sharedCreateGeofence": "Vytvoriť lokalitu",
    "sharedNotifications": "Notifikácie",
    "sharedNotification": "Notifikácia",
    "sharedAttributes": "Atribúty",
    "sharedAttribute": "Atribút",
    "sharedDrivers": "Vodiči",
    "sharedDriver": "Vodič",
    "sharedArea": "Oblasť",
    "sharedSound": "Notifikačný zvuk",
    "sharedType": "Typ",
    "sharedDistance": "Vzdialenosť",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Britský galón",
    "sharedUsGallon": "Americký galón",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Získať mapu štátu",
    "sharedComputedAttribute": "Vypočítaný atribút",
    "sharedComputedAttributes": "Vypočítané atribúty",
    "sharedCheckComputedAttribute": "Skontrolujte vypočítaný atribút",
    "sharedExpression": "Výraz",
    "sharedDevice": "Zariadenie",
    "sharedTest": "Otestovať",
    "sharedTestNotification": "Odoslať skúšobnú notifikáciu",
    "sharedTestNotificators": "Testovacie kanály",
    "sharedTestExpression": "Testovací výraz",
    "sharedCalendar": "Kalendár",
    "sharedCalendars": "Kalendáre",
    "sharedFile": "Súbor",
    "sharedSearchDevices": "Hľadať zariadenia",
    "sharedSortBy": "Zoradiť podľa",
    "sharedFilterMap": "Filtrovať na mape",
    "sharedSelectFile": "Vyberte súbor",
    "sharedPhone": "Telefón",
    "sharedRequired": "Požadované",
    "sharedPreferences": "Preferencie",
    "sharedPermissions": "Povolenia",
    "sharedConnections": "Prepojenia",
    "sharedExtra": "Podrobnosti",
    "sharedPrimary": "Primárne",
    "sharedSecondary": "Sekundárne",
    "sharedTypeString": "Reťazec",
    "sharedTypeNumber": "Číslo",
    "sharedTypeBoolean": "Binárna hodnota",
    "sharedTimezone": "Časová zóna",
    "sharedInfoTitle": "Informácie",
    "sharedSavedCommand": "Uložený príkaz",
    "sharedSavedCommands": "Uložené príkazy",
    "sharedNew": "Nový...",
    "sharedShowAddress": "Zobraziť adresu",
    "sharedShowDetails": "Viac detailov",
    "sharedDisabled": "Vypnuté",
    "sharedMaintenance": "Údržba",
    "sharedDeviceAccumulators": "Akumulátory",
    "sharedAlarms": "Upozornenia",
    "sharedLocation": "Poloha",
    "sharedImport": "Importovať",
    "sharedColumns": "Stĺpce",
    "sharedLogs": "Logy",
    "sharedLink": "Odkaz",
    "sharedEmulator": "Emulátor",
    "calendarSimple": "Jednoduché",
    "calendarRecurrence": "Opakovanie",
    "calendarOnce": "Raz",
    "calendarDaily": "Denne",
    "calendarWeekly": "Týždenne",
    "calendarMonthly": "Mesačne",
    "calendarDays": "Dni",
    "calendarSunday": "Nedeľa",
    "calendarMonday": "Pondelok",
    "calendarTuesday": "Utorok",
    "calendarWednesday": "Streda",
    "calendarThursday": "Štvrtok",
    "calendarFriday": "Piatok",
    "calendarSaturday": "Sobota",
    "attributeShowGeofences": "Zobraziť lokality",
    "attributeSpeedLimit": "Limit rýchlosti",
    "attributeFuelDropThreshold": "Prah poklesu paliva",
    "attributeFuelIncreaseThreshold": "Prah zvýšenia paliva",
    "attributePolylineDistance": "Dĺžka čiary",
    "attributeReportIgnoreOdometer": "Report: Ignoruj kilometrovník",
    "attributeWebReportColor": "Web: Farba reportu",
    "attributeDevicePassword": "Heslo zaridenia",
    "attributeDeviceImage": "Obrázok zariadenia",
    "attributeDeviceInactivityStart": "Nečinnosť zariadenia Štart",
    "attributeDeviceInactivityPeriod": "Obdobie nečinnosti zariadenia",
    "attributeProcessingCopyAttributes": "Spracovanie: Kopírovať atribúty",
    "attributeColor": "Farba",
    "attributeWebLiveRouteLength": "Web: Dĺžka aktuálnej trasy",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Priblížiť pri zakliknutí",
    "attributeWebMaxZoom": "Web: Maximálne priblíženie",
    "attributeTelegramChatId": "ID Telegram četu",
    "attributePushoverUserKey": "Pushover API kľúč",
    "attributePushoverDeviceNames": "Pushover názov zariadenia",
    "attributeMailSmtpHost": "E-Mail: SMTP Host",
    "attributeMailSmtpPort": "E-Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "E-Mail: SMTP STARTTLS Zapnuté",
    "attributeMailSmtpStarttlsRequired": "E-Mail: SMTP STARTTLS Povinná",
    "attributeMailSmtpSslEnable": "Mail: Povolenie SMTP SSL",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL dôverihodnosť",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protokoly",
    "attributeMailSmtpFrom": "Mail: SMTP Od",
    "attributeMailSmtpAuth": "Mail: Povoliť overenie SMTP",
    "attributeMailSmtpUsername": "Mail: SMTP Používateľské meno",
    "attributeMailSmtpPassword": "Mail: SMTP Heslo",
    "attributeNavigationAppLink": "Navigation app link",
    "attributeNavigationAppTitle": "Navigation app title",
    "attributeUiDisableSavedCommands": "UI: Zakázať uložené príkazy",
    "attributeUiDisableAttributes": "UI: Zakázať atribúty",
    "attributeUiDisableGroups": "UI: Zakázať skupiny",
    "attributeUiDisableEvents": "UI: Zakázať udalosti",
    "attributeUiDisableVehicleFeatures": "UI: Zakázať funkcie vozidla",
    "attributeUiDisableDrivers": "UI: Zakázať vodičov",
    "attributeUiDisableComputedAttributes": "UI: Zakázať vypočítané atribúty",
    "attributeUiDisableCalendars": "UI: Zakázať kalendáre",
    "attributeUiDisableMaintenance": "UI: Zakázať údržbu",
    "attributeUiHidePositionAttributes": "UI: Skryť atribúty pozície",
    "attributeUiDisableLoginLanguage": "UI: Zakázať zmenu jazyka",
    "attributeNotificationTokens": "Tokeny upozornení",
    "attributePopupInfo": "Vyskakovacie okno",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Chyba",
    "errorGeneral": "Neplatné parametre alebo porušenie obmedzení",
    "errorConnection": "Chyba pripojenia",
    "errorSocket": "Chyba pripojenia web konektora",
    "errorZero": "Nemôže byť nula",
    "userEmail": "E-mail",
    "userPassword": "Heslo",
    "userAdmin": "Admin",
    "userRemember": "Zapamätať",
    "userExpirationTime": "Uplynutie platnosti",
    "userDeviceLimit": "Limitovať zariadenia",
    "userUserLimit": "Obmedzenie používateľov",
    "userDeviceReadonly": "Zariadenie len na čítanie",
    "userLimitCommands": "Obmedzenie príkazov",
    "userDisableReports": "Zakázať prehľady",
    "userFixedEmail": "Žiadna zmena e-mailu",
    "userToken": "Token",
    "userDeleteAccount": "Zmazať účet",
    "userTemporary": "Dočasné",
    "userTerms": "Podmienky služby",
    "userPrivacy": "Zásady ochrany osobných údajov",
    "userTermsPrompt": "Kliknutím na tlačidlo \"Súhlasím\" súhlasíte s našimi zmluvnými podmienkami a potvrdzujete, že ste si prečítali naše zásady ochrany osobných údajov.",
    "userTermsAccepted": "Podmienky prijaté",
    "loginTitle": "Prihlásenie",
    "loginLanguage": "Jazyk",
    "loginReset": "Obnoviť heslo",
    "loginRegister": "Registrovať",
    "loginLogin": "Prihlásenie",
    "loginOpenId": "Prihláste sa pomocou OpenID",
    "loginFailed": "Nesprávna e-mailová adresa alebo heslo",
    "loginCreated": "Nový užívateľ sa zaregistroval",
    "loginResetSuccess": "Skontrolujte E-Mail",
    "loginUpdateSuccess": "Nové heslo je nastavené",
    "loginLogout": "Odhlásiť",
    "loginLogo": "Logo",
    "loginTotpCode": "Kód dvojfaktorového overovania",
    "loginTotpKey": "Kľúč dvojfaktorového overovania",
    "devicesAndState": "Zariadenia a Status",
    "deviceSelected": "Vybrané zariadenie",
    "deviceTitle": "Zariadena",
    "devicePrimaryInfo": "Názov zariadenia",
    "deviceSecondaryInfo": "Detaily zariadenia",
    "deviceIdentifier": "Identifikátor",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategória",
    "deviceLastUpdate": "Posledná aktualizácia",
    "deviceCommand": "Príkaz",
    "deviceFollow": "Nasleduj",
    "deviceTotalDistance": "Celková vzdialenosť",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Neznáme",
    "deviceRegisterFirst": "Zaregistrovať prvé zariadenie",
    "deviceIdentifierHelp": "IMEI, sériové číslo alebo iné ID. Musí sa zhodovať s identifikátormi zariadenia nahlásenými na serveri.",
    "deviceShare": "Zdieľať zariadenie",
    "groupDialog": "Skupina",
    "groupParent": "Skupina",
    "groupNoGroup": "Žiadna skupina",
    "settingsTitle": "Nastavenia",
    "settingsUser": "Účet",
    "settingsGroups": "Skupiny",
    "settingsServer": "Server",
    "settingsUsers": "Používatelia",
    "settingsDistanceUnit": "Jednotka vzdialenosti",
    "settingsAltitudeUnit": "Jednotka nadmorskej výšky",
    "settingsSpeedUnit": "Jednotka rýchlosti",
    "settingsVolumeUnit": "Jednotka objemu",
    "settingsTwelveHourFormat": "12-hodinový formát",
    "settingsCoordinateFormat": "Formát koordinátov",
    "settingsServerVersion": "Verzia servera",
    "settingsAppVersion": "Verzia aplikácie",
    "settingsConnection": "Pripojenie",
    "settingsDarkMode": "Tmavý režim",
    "settingsTotpEnable": "Povoliť dvojfaktorové overovanie",
    "settingsTotpForce": "Vynútiť dvojfaktorové overovanie",
    "settingsServiceWorkerUpdateInterval": "Interval aktualizácie ServiceWorker",
    "settingsUpdateAvailable": "K dispozícii je aktualizácia.",
    "settingsSupport": "Podpora",
    "reportTitle": "Správy",
    "reportScheduled": "Plánované prehľady",
    "reportDevice": "Zariadenie",
    "reportGroup": "Skupina",
    "reportFrom": "Od",
    "reportTo": "Do",
    "reportShow": "Zobraziť",
    "reportClear": "Vyčistiť",
    "linkGoogleMaps": "Google Mapy",
    "linkAppleMaps": "Apple Mapy",
    "linkStreetView": "Pohľad z ulice",
    "positionFixTime": "Čas",
    "positionDeviceTime": "Čas zariadenia",
    "positionServerTime": "Čas servera",
    "positionValid": "Platný",
    "positionAccuracy": "Presnosť",
    "positionLatitude": "Šírka",
    "positionLongitude": "Dĺžka",
    "positionAltitude": "Výška",
    "positionSpeed": "Rýchlosť jazdy",
    "positionCourse": "Kurz",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Vzdialenosť",
    "positionRpm": "OZM",
    "positionFuel": "Palivo",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Napätie",
    "positionBattery": "Baterka",
    "positionRaw": "Čisté dáta",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelity",
    "positionSatVisible": "Viditeľné satelity",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Udalosť",
    "positionAlarm": "Upozornenie",
    "positionStatus": "Stav",
    "positionOdometer": "Kilometrovník",
    "positionServiceOdometer": "Servisné počítadlo kilometrov",
    "positionTripOdometer": "Počítadlo kilometrov",
    "positionHours": "Hodiny",
    "positionSteps": "Kroky",
    "positionInput": "Vstup",
    "positionHeartRate": "Frekvencia",
    "positionOutput": "Výstup",
    "positionBatteryLevel": "Stav batérie",
    "positionFuelConsumption": "Spotreba paliva",
    "positionRfid": "RFID",
    "positionVersionFw": "Verzia firmvéru",
    "positionVersionHw": "Verzia hardvéru",
    "positionIgnition": "Zapaľovanie",
    "positionFlags": "Značky",
    "positionCharge": "Zmena",
    "positionIp": "IP",
    "positionArchive": "Archív",
    "positionVin": "VIN",
    "positionApproximate": "Približné",
    "positionThrottle": "Plyn",
    "positionMotion": "Pohyb",
    "positionArmed": "Odistené",
    "positionAcceleration": "Zrýchlenie",
    "positionHumidity": "Humidity",
    "positionTemp": "Teplota",
    "positionDeviceTemp": "Teplota zariadenia",
    "positionCoolantTemp": "Teplota chladiacej kvapaliny",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operátor",
    "positionCommand": "Príkaz",
    "positionBlocked": "Blokované",
    "positionDtcs": "Diagnostické poruchové kódy",
    "positionObdSpeed": "OBD rýchlosť",
    "positionObdOdometer": "OBD kilometrovník",
    "positionDrivingTime": "Čas jazdy",
    "positionDriverUniqueId": "Unikátne ID vodiča",
    "positionCard": "Karta",
    "positionImage": "Obrázok",
    "positionVideo": "Video",
    "positionAudio": "Zvuk",
    "serverTitle": "Nastavenie servera",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrácia",
    "serverReadonly": "Iba na čítanie",
    "serverForceSettings": "Nastavenie sily",
    "serverAnnouncement": "Oznámenie",
    "serverName": "Názov serveru",
    "serverDescription": "Popis serveru",
    "serverColorPrimary": "Hlavná farba",
    "serverColorSecondary": "Sekundárna farba",
    "serverLogo": "Obrázok loga",
    "serverLogoInverted": "Farebne obrátený obrázok loga",
    "serverChangeDisable": "Zakázať zmenu servera",
    "serverDisableShare": "Zakázať zdieľanie zariadení",
    "serverReboot": "Reštartovať",
    "mapTitle": "Mapa",
    "mapActive": "Aktívne mapy",
    "mapOverlay": "Prekrytie mapy",
    "mapOverlayCustom": "Vlastné prekrytie",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Oblačnosť",
    "mapOpenWeatherPrecipitation": "OpenWeather Zrážky",
    "mapOpenWeatherPressure": "OpenWeather Tlak",
    "mapOpenWeatherWind": "OpenWeather Vietor",
    "mapOpenWeatherTemperature": "OpenWeather Teplota",
    "mapLayer": "Mapové vrstvy",
    "mapCustom": "Vlastné (XYZ)",
    "mapCustomArcgis": "Vlastné (ArcGIS)",
    "mapCustomLabel": "Vlastná mapa",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybridná mapa",
    "mapGoogleSatellite": "Google Satelitné snímky",
    "mapGoogleTraffic": "Google Premávka",
    "mapGoogleKey": "Google API Kľuč ",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Klúč Bing Maps",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Arial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex mapa",
    "mapYandexSat": "Yandex satelit",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Tmavé",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satelitné snímky",
    "mapMapboxKey": "Mapbox API kľuč",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API kľuč",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Tmavé",
    "mapLocationIqKey": "LocationIQ API kľúč",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Dopravné zápchy",
    "mapTomTomIncidents": "TomTom Dopravné nehody",
    "mapTomTomKey": "TomTom API kľúč",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satelitné snímky",
    "mapHereFlow": "Here Dopravné zápchy",
    "mapHereKey": "Here API kľúč",
    "mapShapePolygon": "Polygón",
    "mapShapeCircle": "Kruh",
    "mapShapePolyline": "Lomená čiara",
    "mapLiveRoutes": "Živá trasa",
    "mapDirection": "Zobraziť smer",
    "mapCurrentLocation": "Súčasná poloha",
    "mapPoiLayer": "POI vrstva",
    "mapClustering": "Zjednocovanie zariadení",
    "mapOnSelect": "Zobraziť mapu pri výbere",
    "mapDefault": "Predvolená mapa",
    "stateTitle": "Parametre",
    "stateName": "Parameter",
    "stateValue": "Hodnota",
    "commandTitle": "Príkaz",
    "commandSend": "Odoslať",
    "commandSent": "Príkaz odoslaný",
    "commandQueued": "Príkaz vo fronte",
    "commandNoQueue": "No queue",
    "commandUnit": "Jednotka",
    "commandCustom": "Vlastný príkaz",
    "commandDeviceIdentification": "Identifikácia zariadenia",
    "commandPositionSingle": "Jednoduché podávanie správ",
    "commandPositionPeriodic": "Pravidelné podávanie správ",
    "commandPositionStop": "Zastavte podávanie správ",
    "commandEngineStop": "Zastavenie motora",
    "commandEngineResume": "Spustenie motora",
    "commandAlarmArm": "Nastaviť upozornenie",
    "commandAlarmDisarm": "Zrušiť upozornenie",
    "commandAlarmDismiss": "Zrušiť alarm",
    "commandSetTimezone": "Nastaviť časovú zónu",
    "commandRequestPhoto": "Poslať fotku",
    "commandPowerOff": "Vypnutie zariadenia",
    "commandRebootDevice": "Rebootovať zariadenie",
    "commandFactoryReset": "Obnovenie továrenských nastavení",
    "commandSendSms": "Postať SMS",
    "commandSendUssd": "Postať USSD",
    "commandSosNumber": "Nastaviť čislo SOS",
    "commandSilenceTime": "Nastav tichý čas",
    "commandSetPhonebook": "Nastav telefónny zoznam",
    "commandVoiceMessage": "Hlasové správy",
    "commandOutputControl": "Výstupná kontrola",
    "commandVoiceMonitoring": "Hlasové monitorovanie",
    "commandSetAgps": "Nastaviť AGPS",
    "commandSetIndicator": "Nastavte ukazovateľ",
    "commandConfiguration": "Konfigurácia",
    "commandGetVersion": "Získať verziu",
    "commandFirmwareUpdate": "Aktualizovať firmvér",
    "commandSetConnection": "Nastaviť spojenie",
    "commandSetOdometer": "Nastaviť kilometrovník",
    "commandGetModemStatus": "Získať stav modemu",
    "commandGetDeviceStatus": "Získať stav zariadenia",
    "commandSetSpeedLimit": "Nastavte rýchlostný limit",
    "commandModePowerSaving": "Režim šetrenia elektrickej energie",
    "commandModeDeepSleep": "Režim hlbokého spánku",
    "commandAlarmGeofence": "Nastaviť upozornenie lokalít",
    "commandAlarmBattery": "Nastaviť upozornenie batérie",
    "commandAlarmSos": "Nastaviť upozornenie SOS",
    "commandAlarmRemove": "Nastaviť odstránenie upozornenia",
    "commandAlarmClock": "Nastaviť upozornenie času",
    "commandAlarmSpeed": "Nastaviť upozornenie rýchlosti",
    "commandAlarmFall": "Nastaviť upozornenie pádu",
    "commandAlarmVibration": "Nastaviť upozornenie vibrácii ",
    "commandFrequency": "Frekvencia",
    "commandTimezone": "Časová zóna Offset",
    "commandMessage": "Správa",
    "commandRadius": "Polomer",
    "commandEnable": "Povoliť",
    "commandData": "Dáta",
    "commandIndex": "Index",
    "commandPhone": "Telefónne číslo",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Všetky akcie",
    "eventDeviceOnline": "Stav online",
    "eventDeviceUnknown": "Stav neznámy",
    "eventDeviceOffline": "Stav offline",
    "eventDeviceInactive": "Neaktívne zariadenie",
    "eventQueuedCommandSent": "Odoslaný príkaz vo fronte",
    "eventDeviceMoving": "Zariadenie sa hýbe",
    "eventDeviceStopped": "Zariadenie zastavilo",
    "eventDeviceOverspeed": "Prekročená rýchlosť",
    "eventDeviceFuelDrop": "Zníženie paliva",
    "eventDeviceFuelIncrease": "Zvýšenie paliva",
    "eventCommandResult": "Výsledok príkazu",
    "eventGeofenceEnter": "Vstup do lokality",
    "eventGeofenceExit": "Odchod z lokality",
    "eventAlarm": "Upozornenie",
    "eventIgnitionOn": "Zapaľovanie zapnuté",
    "eventIgnitionOff": "Zapaľovanie vypnuté",
    "eventMaintenance": "Vyžaduje sa údržba",
    "eventTextMessage": "Prijatá textová správa",
    "eventDriverChanged": "Zmena vodiča",
    "eventMedia": "Média",
    "eventsScrollToLast": "Prejdite na posledný",
    "eventsSoundEvents": "Zvukové udalosti",
    "eventsSoundAlarms": "Zvukové alarmy",
    "alarmGeneral": "Všeobecné",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrácia",
    "alarmMovement": "Pobyb",
    "alarmLowspeed": "Malá rýchlosť",
    "alarmOverspeed": "Prekročenie rýchlosti",
    "alarmFallDown": "Pád",
    "alarmLowPower": "Slabý prúd",
    "alarmLowBattery": "Slabá batéria",
    "alarmFault": "Chyba",
    "alarmPowerOff": "Vypnúť",
    "alarmPowerOn": "Zapnúť",
    "alarmDoor": "Dvere",
    "alarmLock": "Zamknúť",
    "alarmUnlock": "Odomknúť",
    "alarmGeofence": "Lokalita",
    "alarmGeofenceEnter": "Vstup do lokality",
    "alarmGeofenceExit": "Odchod z lokality",
    "alarmGpsAntennaCut": "Prerušenie GPS",
    "alarmAccident": "Nehoda",
    "alarmTow": "Ťahanie",
    "alarmIdle": "Nečinný",
    "alarmHighRpm": "Vysoké otáčky",
    "alarmHardAcceleration": "Prudká akcelerácia",
    "alarmHardBraking": "Prudké brzdenie",
    "alarmHardCornering": "Prudké zatáčanie",
    "alarmLaneChange": "Zmena jazdného pruhu",
    "alarmFatigueDriving": "Únavová jazda",
    "alarmPowerCut": "Odpojenie napájania",
    "alarmPowerRestored": "Napájanie obnovené",
    "alarmJamming": "Kradnutie",
    "alarmTemperature": "Teplota",
    "alarmParking": "Parkovanie",
    "alarmBonnet": "Kapota",
    "alarmFootBrake": "Ručná brzda",
    "alarmFuelLeak": "Únik paliva",
    "alarmTampering": "Manipulácia",
    "alarmRemoving": "Odstránenie",
    "notificationType": "Typ notifikácie",
    "notificationAlways": "Všetky zariadenia",
    "notificationNotificators": "Kanály",
    "notificatorCommand": "Príkaz",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Prehrať",
    "reportCombined": "Kombinované",
    "reportRoute": "Cesta",
    "reportEvents": "Udalosti",
    "reportTrips": "Cesty",
    "reportStops": "Zastávky",
    "reportSummary": "Zhrnutie",
    "reportDaily": "Denný súhrn",
    "reportChart": "Graf",
    "reportConfigure": "Konfigurácia",
    "reportEventTypes": "Typy udalstí",
    "reportChartType": "Typ grafu",
    "reportShowMarkers": "Zobraziť značky",
    "reportExport": "Exportovať",
    "reportEmail": "E-mailová správa",
    "reportSchedule": "Rozvrh",
    "reportPeriod": "Obdobie",
    "reportCustom": "Vlastné",
    "reportToday": "Dnes",
    "reportYesterday": "Včera",
    "reportThisWeek": "Tento týždeň",
    "reportPreviousWeek": "Minulý týždeň",
    "reportThisMonth": "Tento mesiac",
    "reportPreviousMonth": "Minulý mesiac",
    "reportDeviceName": "Meno zariadenia",
    "reportAverageSpeed": "Priemerná rýchlosť",
    "reportMaximumSpeed": "Maximálna rýchlosť",
    "reportEngineHours": "Prevádzkové hodiny motora",
    "reportStartEngineHours": "Štart prevádzky motora",
    "reportEndEngineHours": "Koniec prevádzky motra",
    "reportDuration": "Trvanie",
    "reportStartDate": "Dátum začiatku",
    "reportStartTime": "Čas spustenia",
    "reportStartAddress": "Počiatočná adresa",
    "reportEndTime": "Čas ukončenia",
    "reportEndAddress": "Koncová adresa",
    "reportSpentFuel": "Spotrebované palivo",
    "reportStartOdometer": "Štart počítadla kilometrov",
    "reportEndOdometer": "Koniec počítadla kilometrov",
    "reportTimeType": "Čas",
    "statisticsTitle": "Štatistika",
    "statisticsCaptureTime": "Zachyť čas",
    "statisticsActiveUsers": "Aktívny používatelia",
    "statisticsActiveDevices": "Aktívne zariadenia",
    "statisticsRequests": "Požiadavka",
    "statisticsMessagesReceived": "Správa doručená",
    "statisticsMessagesStored": "Správa uložená",
    "statisticsGeocoder": "Požiadavky geokódera",
    "statisticsGeolocation": "Požiadavky na geolokáciu",
    "categoryArrow": "Šípka",
    "categoryDefault": "Základné",
    "categoryAnimal": "Zviera",
    "categoryBicycle": "Bicykel",
    "categoryBoat": "Loď",
    "categoryBus": "Autobus",
    "categoryCar": "Auto",
    "categoryCamper": "Karavan",
    "categoryCrane": "Žeriav",
    "categoryHelicopter": "Helikoptéra",
    "categoryMotorcycle": "Motocykel",
    "categoryPerson": "Osoba",
    "categoryPlane": "Lietadlo",
    "categoryShip": "Loď",
    "categoryTractor": "Traktor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Vlak",
    "categoryTram": "Električka",
    "categoryTruck": "Nákladné auto",
    "categoryVan": "Dodávka",
    "categoryScooter": "Skúter",
    "maintenanceStart": "Štart",
    "maintenancePeriod": "Obdobie"
}

src/resources/l10n/sk.json (after)
{
    "sharedLoading": "Načítavam...",
    "sharedHide": "Schovať",
    "sharedSave": "Uložiť",
    "sharedSaved": "Saved",
    "sharedUpload": "Nahrať",
    "sharedSet": "Nastaviť",
    "sharedAccept": "Súhlasím",
    "sharedCancel": "Zrušiť",
    "sharedCopy": "Kopírovať",
    "sharedAdd": "Pridať",
    "sharedEdit": "Upraviť",
    "sharedRemove": "Odstrániť",
    "sharedRemoveConfirm": "Odstrániť položku?",
    "sharedNoData": "Žiadne dáta",
    "sharedSubject": "Predmet",
    "sharedYes": "Áno",
    "sharedNo": "Nie",
    "sharedKm": "Km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "Km/h",
    "sharedMph": "mph",
    "sharedHour": "Hodina",
    "sharedMinute": "Minúta",
    "sharedSecond": "Sekunda",
    "sharedDays": "dni",
    "sharedHours": "hodiny",
    "sharedMinutes": "minúty",
    "sharedDecimalDegrees": "Desatinné stupne",
    "sharedDegreesDecimalMinutes": "Stupne desatinných minút",
    "sharedDegreesMinutesSeconds": "Stupne desatinných sekúnd",
    "sharedName": "Meno",
    "sharedDescription": "Popis",
    "sharedSearch": "Hľadať",
    "sharedPriority": "Priorita",
    "sharedIconScale": "Veľkosť ikonky",
    "sharedGeofence": "Lokalita",
    "sharedGeofences": "Lokality",
    "sharedCreateGeofence": "Vytvoriť lokalitu",
    "sharedNotifications": "Notifikácie",
    "sharedNotification": "Notifikácia",
    "sharedAttributes": "Atribúty",
    "sharedAttribute": "Atribút",
    "sharedDrivers": "Vodiči",
    "sharedDriver": "Vodič",
    "sharedArea": "Oblasť",
    "sharedSound": "Notifikačný zvuk",
    "sharedType": "Typ",
    "sharedDistance": "Vzdialenosť",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Britský galón",
    "sharedUsGallon": "Americký galón",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Získať mapu štátu",
    "sharedComputedAttribute": "Vypočítaný atribút",
    "sharedComputedAttributes": "Vypočítané atribúty",
    "sharedCheckComputedAttribute": "Skontrolujte vypočítaný atribút",
    "sharedExpression": "Výraz",
    "sharedDevice": "Zariadenie",
    "sharedTest": "Otestovať",
    "sharedTestNotification": "Odoslať skúšobnú notifikáciu",
    "sharedTestNotificators": "Testovacie kanály",
    "sharedTestExpression": "Testovací výraz",
    "sharedCalendar": "Kalendár",
    "sharedCalendars": "Kalendáre",
    "sharedFile": "Súbor",
    "sharedSearchDevices": "Hľadať zariadenia",
    "sharedSortBy": "Zoradiť podľa",
    "sharedFilterMap": "Filtrovať na mape",
    "sharedSelectFile": "Vyberte súbor",
    "sharedPhone": "Telefón",
    "sharedRequired": "Požadované",
    "sharedPreferences": "Preferencie",
    "sharedPermissions": "Povolenia",
    "sharedConnections": "Prepojenia",
    "sharedExtra": "Podrobnosti",
    "sharedPrimary": "Primárne",
    "sharedSecondary": "Sekundárne",
    "sharedTypeString": "Reťazec",
    "sharedTypeNumber": "Číslo",
    "sharedTypeBoolean": "Binárna hodnota",
    "sharedTimezone": "Časová zóna",
    "sharedInfoTitle": "Informácie",
    "sharedSavedCommand": "Uložený príkaz",
    "sharedSavedCommands": "Uložené príkazy",
    "sharedNew": "Nový...",
    "sharedShowAddress": "Zobraziť adresu",
    "sharedShowDetails": "Viac detailov",
    "sharedDisabled": "Vypnuté",
    "sharedMaintenance": "Údržba",
    "sharedDeviceAccumulators": "Akumulátory",
    "sharedAlarms": "Upozornenia",
    "sharedLocation": "Poloha",
    "sharedImport": "Importovať",
    "sharedColumns": "Stĺpce",
    "sharedLogs": "Logy",
    "sharedLink": "Odkaz",
    "sharedEmulator": "Emulátor",
    "calendarSimple": "Jednoduché",
    "calendarRecurrence": "Opakovanie",
    "calendarOnce": "Raz",
    "calendarDaily": "Denne",
    "calendarWeekly": "Týždenne",
    "calendarMonthly": "Mesačne",
    "calendarDays": "Dni",
    "calendarSunday": "Nedeľa",
    "calendarMonday": "Pondelok",
    "calendarTuesday": "Utorok",
    "calendarWednesday": "Streda",
    "calendarThursday": "Štvrtok",
    "calendarFriday": "Piatok",
    "calendarSaturday": "Sobota",
    "attributeShowGeofences": "Zobraziť lokality",
    "attributeSpeedLimit": "Limit rýchlosti",
    "attributeFuelDropThreshold": "Prah poklesu paliva",
    "attributeFuelIncreaseThreshold": "Prah zvýšenia paliva",
    "attributePolylineDistance": "Dĺžka čiary",
    "attributeReportIgnoreOdometer": "Report: Ignoruj kilometrovník",
    "attributeWebReportColor": "Web: Farba reportu",
    "attributeDevicePassword": "Heslo zaridenia",
    "attributeDeviceImage": "Obrázok zariadenia",
    "attributeDeviceInactivityStart": "Nečinnosť zariadenia Štart",
    "attributeDeviceInactivityPeriod": "Obdobie nečinnosti zariadenia",
    "attributeProcessingCopyAttributes": "Spracovanie: Kopírovať atribúty",
    "attributeColor": "Farba",
    "attributeWebLiveRouteLength": "Web: Dĺžka aktuálnej trasy",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Priblížiť pri zakliknutí",
    "attributeWebMaxZoom": "Web: Maximálne priblíženie",
    "attributeTelegramChatId": "ID Telegram četu",
    "attributePushoverUserKey": "Pushover API kľúč",
    "attributePushoverDeviceNames": "Pushover názov zariadenia",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "UI: Zakázať uložené príkazy",
    "attributeUiDisableAttributes": "UI: Zakázať atribúty",
    "attributeUiDisableGroups": "UI: Zakázať skupiny",
    "attributeUiDisableEvents": "UI: Zakázať udalosti",
    "attributeUiDisableVehicleFeatures": "UI: Zakázať funkcie vozidla",
    "attributeUiDisableDrivers": "UI: Zakázať vodičov",
    "attributeUiDisableComputedAttributes": "UI: Zakázať vypočítané atribúty",
    "attributeUiDisableCalendars": "UI: Zakázať kalendáre",
    "attributeUiDisableMaintenance": "UI: Zakázať údržbu",
    "attributeUiHidePositionAttributes": "UI: Skryť atribúty pozície",
    "attributeUiDisableLoginLanguage": "UI: Zakázať zmenu jazyka",
    "attributeNotificationTokens": "Tokeny upozornení",
    "attributePopupInfo": "Vyskakovacie okno",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Chyba",
    "errorGeneral": "Neplatné parametre alebo porušenie obmedzení",
    "errorConnection": "Chyba pripojenia",
    "errorSocket": "Chyba pripojenia web konektora",
    "errorZero": "Nemôže byť nula",
    "userEmail": "E-mail",
    "userPassword": "Heslo",
    "userAdmin": "Admin",
    "userRemember": "Zapamätať",
    "userExpirationTime": "Uplynutie platnosti",
    "userDeviceLimit": "Limitovať zariadenia",
    "userUserLimit": "Obmedzenie používateľov",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "Obmedzenie príkazov",
    "userDisableReports": "Zakázať prehľady",
    "userFixedEmail": "Žiadna zmena e-mailu",
    "userToken": "Token",
    "userDeleteAccount": "Zmazať účet",
    "userTemporary": "Dočasné",
    "userTerms": "Podmienky služby",
    "userPrivacy": "Zásady ochrany osobných údajov",
    "userTermsPrompt": "Kliknutím na tlačidlo \"Súhlasím\" súhlasíte s našimi zmluvnými podmienkami a potvrdzujete, že ste si prečítali naše zásady ochrany osobných údajov.",
    "userTermsAccepted": "Podmienky prijaté",
    "loginTitle": "Prihlásenie",
    "loginLanguage": "Jazyk",
    "loginReset": "Obnoviť heslo",
    "loginRegister": "Registrovať",
    "loginLogin": "Prihlásenie",
    "loginOpenId": "Prihláste sa pomocou OpenID",
    "loginFailed": "Nesprávna e-mailová adresa alebo heslo",
    "loginCreated": "Nový užívateľ sa zaregistroval",
    "loginResetSuccess": "Skontrolujte E-Mail",
    "loginUpdateSuccess": "Nové heslo je nastavené",
    "loginLogout": "Odhlásiť",
    "loginLogo": "Logo",
    "loginTotpCode": "Kód dvojfaktorového overovania",
    "loginTotpKey": "Kľúč dvojfaktorového overovania",
    "devicesAndState": "Zariadenia a Status",
    "deviceSelected": "Vybrané zariadenie",
    "deviceTitle": "Zariadena",
    "devicePrimaryInfo": "Názov zariadenia",
    "deviceSecondaryInfo": "Detaily zariadenia",
    "deviceIdentifier": "Identifikátor",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategória",
    "deviceLastUpdate": "Posledná aktualizácia",
    "deviceCommand": "Príkaz",
    "deviceFollow": "Nasleduj",
    "deviceTotalDistance": "Celková vzdialenosť",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Neznáme",
    "deviceRegisterFirst": "Zaregistrovať prvé zariadenie",
    "deviceIdentifierHelp": "IMEI, sériové číslo alebo iné ID. Musí sa zhodovať s identifikátormi zariadenia nahlásenými na serveri.",
    "deviceShare": "Zdieľať zariadenie",
    "groupDialog": "Skupina",
    "groupParent": "Skupina",
    "groupNoGroup": "Žiadna skupina",
    "settingsTitle": "Nastavenia",
    "settingsUser": "Účet",
    "settingsGroups": "Skupiny",
    "settingsServer": "Server",
    "settingsUsers": "Používatelia",
    "settingsDistanceUnit": "Jednotka vzdialenosti",
    "settingsAltitudeUnit": "Jednotka nadmorskej výšky",
    "settingsSpeedUnit": "Jednotka rýchlosti",
    "settingsVolumeUnit": "Jednotka objemu",
    "settingsTwelveHourFormat": "12-hodinový formát",
    "settingsCoordinateFormat": "Formát koordinátov",
    "settingsServerVersion": "Verzia servera",
    "settingsAppVersion": "Verzia aplikácie",
    "settingsConnection": "Pripojenie",
    "settingsDarkMode": "Tmavý režim",
    "settingsTotpEnable": "Povoliť dvojfaktorové overovanie",
    "settingsTotpForce": "Vynútiť dvojfaktorové overovanie",
    "settingsServiceWorkerUpdateInterval": "Interval aktualizácie ServiceWorker",
    "settingsUpdateAvailable": "K dispozícii je aktualizácia.",
    "settingsSupport": "Podpora",
    "reportTitle": "Správy",
    "reportScheduled": "Plánované prehľady",
    "reportDevice": "Zariadenie",
    "reportGroup": "Skupina",
    "reportFrom": "Od",
    "reportTo": "Do",
    "reportShow": "Zobraziť",
    "reportClear": "Vyčistiť",
    "linkGoogleMaps": "Google Mapy",
    "linkAppleMaps": "Apple Mapy",
    "linkStreetView": "Pohľad z ulice",
    "positionFixTime": "Čas",
    "positionDeviceTime": "Čas zariadenia",
    "positionServerTime": "Čas servera",
    "positionValid": "Platný",
    "positionAccuracy": "Presnosť",
    "positionLatitude": "Šírka",
    "positionLongitude": "Dĺžka",
    "positionAltitude": "Výška",
    "positionSpeed": "Rýchlosť jazdy",
    "positionCourse": "Kurz",
    "positionAddress": "Adresa",
    "positionProtocol": "Protokol",
    "positionDistance": "Vzdialenosť",
    "positionRpm": "OZM",
    "positionFuel": "Palivo",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Napätie",
    "positionBattery": "Baterka",
    "positionRaw": "Čisté dáta",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satelity",
    "positionSatVisible": "Viditeľné satelity",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Udalosť",
    "positionAlarm": "Upozornenie",
    "positionStatus": "Stav",
    "positionOdometer": "Kilometrovník",
    "positionServiceOdometer": "Servisné počítadlo kilometrov",
    "positionTripOdometer": "Počítadlo kilometrov",
    "positionHours": "Hodiny",
    "positionSteps": "Kroky",
    "positionInput": "Vstup",
    "positionHeartRate": "Frekvencia",
    "positionOutput": "Výstup",
    "positionBatteryLevel": "Stav batérie",
    "positionFuelConsumption": "Spotreba paliva",
    "positionRfid": "RFID",
    "positionVersionFw": "Verzia firmvéru",
    "positionVersionHw": "Verzia hardvéru",
    "positionIgnition": "Zapaľovanie",
    "positionFlags": "Značky",
    "positionCharge": "Zmena",
    "positionIp": "IP",
    "positionArchive": "Archív",
    "positionVin": "VIN",
    "positionApproximate": "Približné",
    "positionThrottle": "Plyn",
    "positionMotion": "Pohyb",
    "positionArmed": "Odistené",
    "positionAcceleration": "Zrýchlenie",
    "positionHumidity": "Humidity",
    "positionTemp": "Teplota",
    "positionDeviceTemp": "Teplota zariadenia",
    "positionCoolantTemp": "Teplota chladiacej kvapaliny",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operátor",
    "positionCommand": "Príkaz",
    "positionBlocked": "Blokované",
    "positionDtcs": "Diagnostické poruchové kódy",
    "positionObdSpeed": "OBD rýchlosť",
    "positionObdOdometer": "OBD kilometrovník",
    "positionDrivingTime": "Čas jazdy",
    "positionDriverUniqueId": "Unikátne ID vodiča",
    "positionCard": "Karta",
    "positionImage": "Obrázok",
    "positionVideo": "Video",
    "positionAudio": "Zvuk",
    "serverTitle": "Nastavenie servera",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrácia",
    "serverReadonly": "Read-only",
    "serverForceSettings": "Nastavenie sily",
    "serverAnnouncement": "Oznámenie",
    "serverName": "Názov serveru",
    "serverDescription": "Popis serveru",
    "serverColorPrimary": "Hlavná farba",
    "serverColorSecondary": "Sekundárna farba",
    "serverLogo": "Obrázok loga",
    "serverLogoInverted": "Farebne obrátený obrázok loga",
    "serverChangeDisable": "Zakázať zmenu servera",
    "serverDisableShare": "Zakázať zdieľanie zariadení",
    "serverReboot": "Reštartovať",
    "mapTitle": "Mapa",
    "mapActive": "Aktívne mapy",
    "mapOverlay": "Prekrytie mapy",
    "mapOverlayCustom": "Vlastné prekrytie",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Oblačnosť",
    "mapOpenWeatherPrecipitation": "OpenWeather Zrážky",
    "mapOpenWeatherPressure": "OpenWeather Tlak",
    "mapOpenWeatherWind": "OpenWeather Vietor",
    "mapOpenWeatherTemperature": "OpenWeather Teplota",
    "mapLayer": "Mapové vrstvy",
    "mapCustom": "Vlastné (XYZ)",
    "mapCustomArcgis": "Vlastné (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybridná mapa",
    "mapGoogleSatellite": "Google Satelitné snímky",
    "mapGoogleTraffic": "Google Premávka",
    "mapGoogleKey": "Google API Kľuč ",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Klúč Bing Maps",
    "mapBingRoad": "Bing Maps Road",
    "mapBingAerial": "Bing Maps Arial",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex mapa",
    "mapYandexSat": "Yandex satelit",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Tmavé",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satelitné snímky",
    "mapMapboxKey": "Mapbox API kľuč",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API kľuč",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Tmavé",
    "mapLocationIqKey": "LocationIQ API kľúč",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Dopravné zápchy",
    "mapTomTomIncidents": "TomTom Dopravné nehody",
    "mapTomTomKey": "TomTom API kľúč",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satelitné snímky",
    "mapHereFlow": "Here Dopravné zápchy",
    "mapHereKey": "Here API kľúč",
    "mapShapePolygon": "Polygón",
    "mapShapeCircle": "Kruh",
    "mapShapePolyline": "Lomená čiara",
    "mapLiveRoutes": "Živá trasa",
    "mapDirection": "Zobraziť smer",
    "mapCurrentLocation": "Súčasná poloha",
    "mapPoiLayer": "POI vrstva",
    "mapClustering": "Zjednocovanie zariadení",
    "mapOnSelect": "Zobraziť mapu pri výbere",
    "mapDefault": "Predvolená mapa",
    "stateTitle": "Parametre",
    "stateName": "Parameter",
    "stateValue": "Hodnota",
    "commandTitle": "Príkaz",
    "commandSend": "Odoslať",
    "commandSent": "Príkaz odoslaný",
    "commandQueued": "Príkaz vo fronte",
    "commandNoQueue": "No queue",
    "commandUnit": "Jednotka",
    "commandCustom": "Vlastný príkaz",
    "commandDeviceIdentification": "Identifikácia zariadenia",
    "commandPositionSingle": "Jednoduché podávanie správ",
    "commandPositionPeriodic": "Pravidelné podávanie správ",
    "commandPositionStop": "Zastavte podávanie správ",
    "commandEngineStop": "Zastavenie motora",
    "commandEngineResume": "Spustenie motora",
    "commandAlarmArm": "Nastaviť upozornenie",
    "commandAlarmDisarm": "Zrušiť upozornenie",
    "commandAlarmDismiss": "Zrušiť alarm",
    "commandSetTimezone": "Nastaviť časovú zónu",
    "commandRequestPhoto": "Poslať fotku",
    "commandPowerOff": "Vypnutie zariadenia",
    "commandRebootDevice": "Rebootovať zariadenie",
    "commandFactoryReset": "Obnovenie továrenských nastavení",
    "commandSendSms": "Postať SMS",
    "commandSendUssd": "Postať USSD",
    "commandSosNumber": "Nastaviť čislo SOS",
    "commandSilenceTime": "Nastav tichý čas",
    "commandSetPhonebook": "Nastav telefónny zoznam",
    "commandVoiceMessage": "Hlasové správy",
    "commandOutputControl": "Výstupná kontrola",
    "commandVoiceMonitoring": "Hlasové monitorovanie",
    "commandSetAgps": "Nastaviť AGPS",
    "commandSetIndicator": "Nastavte ukazovateľ",
    "commandConfiguration": "Konfigurácia",
    "commandGetVersion": "Získať verziu",
    "commandFirmwareUpdate": "Aktualizovať firmvér",
    "commandSetConnection": "Nastaviť spojenie",
    "commandSetOdometer": "Nastaviť kilometrovník",
    "commandGetModemStatus": "Získať stav modemu",
    "commandGetDeviceStatus": "Získať stav zariadenia",
    "commandSetSpeedLimit": "Nastavte rýchlostný limit",
    "commandModePowerSaving": "Režim šetrenia elektrickej energie",
    "commandModeDeepSleep": "Režim hlbokého spánku",
    "commandAlarmGeofence": "Nastaviť upozornenie lokalít",
    "commandAlarmBattery": "Nastaviť upozornenie batérie",
    "commandAlarmSos": "Nastaviť upozornenie SOS",
    "commandAlarmRemove": "Nastaviť odstránenie upozornenia",
    "commandAlarmClock": "Nastaviť upozornenie času",
    "commandAlarmSpeed": "Nastaviť upozornenie rýchlosti",
    "commandAlarmFall": "Nastaviť upozornenie pádu",
    "commandAlarmVibration": "Nastaviť upozornenie vibrácii ",
    "commandFrequency": "Frekvencia",
    "commandTimezone": "Časová zóna Offset",
    "commandMessage": "Správa",
    "commandRadius": "Polomer",
    "commandEnable": "Povoliť",
    "commandData": "Dáta",
    "commandIndex": "Index",
    "commandPhone": "Telefónne číslo",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Všetky akcie",
    "eventDeviceOnline": "Stav online",
    "eventDeviceUnknown": "Stav neznámy",
    "eventDeviceOffline": "Stav offline",
    "eventDeviceInactive": "Neaktívne zariadenie",
    "eventQueuedCommandSent": "Odoslaný príkaz vo fronte",
    "eventDeviceMoving": "Zariadenie sa hýbe",
    "eventDeviceStopped": "Zariadenie zastavilo",
    "eventDeviceOverspeed": "Prekročená rýchlosť",
    "eventDeviceFuelDrop": "Zníženie paliva",
    "eventDeviceFuelIncrease": "Zvýšenie paliva",
    "eventCommandResult": "Výsledok príkazu",
    "eventGeofenceEnter": "Vstup do lokality",
    "eventGeofenceExit": "Odchod z lokality",
    "eventAlarm": "Upozornenie",
    "eventIgnitionOn": "Zapaľovanie zapnuté",
    "eventIgnitionOff": "Zapaľovanie vypnuté",
    "eventMaintenance": "Vyžaduje sa údržba",
    "eventTextMessage": "Prijatá textová správa",
    "eventDriverChanged": "Zmena vodiča",
    "eventMedia": "Média",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "Zvukové udalosti",
    "eventsSoundAlarms": "Zvukové alarmy",
    "alarmGeneral": "Všeobecné",
    "alarmSos": "SOS",
    "alarmVibration": "Vibrácia",
    "alarmMovement": "Pobyb",
    "alarmLowspeed": "Malá rýchlosť",
    "alarmOverspeed": "Prekročenie rýchlosti",
    "alarmFallDown": "Pád",
    "alarmLowPower": "Slabý prúd",
    "alarmLowBattery": "Slabá batéria",
    "alarmFault": "Chyba",
    "alarmPowerOff": "Vypnúť",
    "alarmPowerOn": "Zapnúť",
    "alarmDoor": "Dvere",
    "alarmLock": "Zamknúť",
    "alarmUnlock": "Odomknúť",
    "alarmGeofence": "Lokalita",
    "alarmGeofenceEnter": "Vstup do lokality",
    "alarmGeofenceExit": "Odchod z lokality",
    "alarmGpsAntennaCut": "Prerušenie GPS",
    "alarmAccident": "Nehoda",
    "alarmTow": "Ťahanie",
    "alarmIdle": "Nečinný",
    "alarmHighRpm": "Vysoké otáčky",
    "alarmHardAcceleration": "Prudká akcelerácia",
    "alarmHardBraking": "Prudké brzdenie",
    "alarmHardCornering": "Prudké zatáčanie",
    "alarmLaneChange": "Zmena jazdného pruhu",
    "alarmFatigueDriving": "Únavová jazda",
    "alarmPowerCut": "Odpojenie napájania",
    "alarmPowerRestored": "Napájanie obnovené",
    "alarmJamming": "Kradnutie",
    "alarmTemperature": "Teplota",
    "alarmParking": "Parkovanie",
    "alarmBonnet": "Kapota",
    "alarmFootBrake": "Ručná brzda",
    "alarmFuelLeak": "Únik paliva",
    "alarmTampering": "Manipulácia",
    "alarmRemoving": "Odstránenie",
    "notificationType": "Typ notifikácie",
    "notificationAlways": "Všetky zariadenia",
    "notificationNotificators": "Kanály",
    "notificatorCommand": "Príkaz",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Prehrať",
    "reportCombined": "Kombinované",
    "reportRoute": "Cesta",
    "reportEvents": "Udalosti",
    "reportTrips": "Cesty",
    "reportStops": "Zastávky",
    "reportSummary": "Zhrnutie",
    "reportDaily": "Denný súhrn",
    "reportChart": "Graf",
    "reportConfigure": "Konfigurácia",
    "reportEventTypes": "Typy udalstí",
    "reportChartType": "Typ grafu",
    "reportShowMarkers": "Zobraziť značky",
    "reportExport": "Exportovať",
    "reportEmail": "E-mailová správa",
    "reportSchedule": "Rozvrh",
    "reportPeriod": "Obdobie",
    "reportCustom": "Vlastné",
    "reportToday": "Dnes",
    "reportYesterday": "Včera",
    "reportThisWeek": "Tento týždeň",
    "reportPreviousWeek": "Minulý týždeň",
    "reportThisMonth": "Tento mesiac",
    "reportPreviousMonth": "Minulý mesiac",
    "reportDeviceName": "Meno zariadenia",
    "reportAverageSpeed": "Priemerná rýchlosť",
    "reportMaximumSpeed": "Maximálna rýchlosť",
    "reportEngineHours": "Prevádzkové hodiny motora",
    "reportStartEngineHours": "Štart prevádzky motora",
    "reportEndEngineHours": "Koniec prevádzky motra",
    "reportDuration": "Trvanie",
    "reportStartDate": "Dátum začiatku",
    "reportStartTime": "Čas spustenia",
    "reportStartAddress": "Počiatočná adresa",
    "reportEndTime": "Čas ukončenia",
    "reportEndAddress": "Koncová adresa",
    "reportSpentFuel": "Spotrebované palivo",
    "reportStartOdometer": "Štart počítadla kilometrov",
    "reportEndOdometer": "Koniec počítadla kilometrov",
    "reportTimeType": "Čas",
    "statisticsTitle": "Štatistika",
    "statisticsCaptureTime": "Zachyť čas",
    "statisticsActiveUsers": "Aktívny používatelia",
    "statisticsActiveDevices": "Aktívne zariadenia",
    "statisticsRequests": "Požiadavka",
    "statisticsMessagesReceived": "Správa doručená",
    "statisticsMessagesStored": "Správa uložená",
    "statisticsGeocoder": "Požiadavky geokódera",
    "statisticsGeolocation": "Požiadavky na geolokáciu",
    "categoryArrow": "Šípka",
    "categoryDefault": "Základné",
    "categoryAnimal": "Zviera",
    "categoryBicycle": "Bicykel",
    "categoryBoat": "Loď",
    "categoryBus": "Autobus",
    "categoryCar": "Auto",
    "categoryCamper": "Karavan",
    "categoryCrane": "Žeriav",
    "categoryHelicopter": "Helikoptéra",
    "categoryMotorcycle": "Motocykel",
    "categoryPerson": "Osoba",
    "categoryPlane": "Lietadlo",
    "categoryShip": "Loď",
    "categoryTractor": "Traktor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Vlak",
    "categoryTram": "Električka",
    "categoryTruck": "Nákladné auto",
    "categoryVan": "Dodávka",
    "categoryScooter": "Skúter",
    "maintenanceStart": "Štart",
    "maintenancePeriod": "Obdobie"
}

src/resources/l10n/sk.json (diff)
@@ -141,19 +141,19 @@
     "attributeTelegramChatId": "ID Telegram četu",
     "attributePushoverUserKey": "Pushover API kľúč",
     "attributePushoverDeviceNames": "Pushover názov zariadenia",
-    "attributeMailSmtpHost": "E-Mail: SMTP Host",
-    "attributeMailSmtpPort": "E-Mail: SMTP Port",
-    "attributeMailSmtpStarttlsEnable": "E-Mail: SMTP STARTTLS Zapnuté",
-    "attributeMailSmtpStarttlsRequired": "E-Mail: SMTP STARTTLS Povinná",
-    "attributeMailSmtpSslEnable": "Mail: Povolenie SMTP SSL",
-    "attributeMailSmtpSslTrust": "Mail: SMTP SSL dôverihodnosť",
-    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protokoly",
-    "attributeMailSmtpFrom": "Mail: SMTP Od",
-    "attributeMailSmtpAuth": "Mail: Povoliť overenie SMTP",
-    "attributeMailSmtpUsername": "Mail: SMTP Používateľské meno",
-    "attributeMailSmtpPassword": "Mail: SMTP Heslo",
-    "attributeNavigationAppLink": "Navigation app link",
-    "attributeNavigationAppTitle": "Navigation app title",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
+    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
     "attributeUiDisableSavedCommands": "UI: Zakázať uložené príkazy",
     "attributeUiDisableAttributes": "UI: Zakázať atribúty",
     "attributeUiDisableGroups": "UI: Zakázať skupiny",
@@ -180,7 +180,7 @@
     "userExpirationTime": "Uplynutie platnosti",
     "userDeviceLimit": "Limitovať zariadenia",
     "userUserLimit": "Obmedzenie používateľov",
-    "userDeviceReadonly": "Zariadenie len na čítanie",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "Obmedzenie príkazov",
     "userDisableReports": "Zakázať prehľady",
     "userFixedEmail": "Žiadna zmena e-mailu",
@@ -334,7 +334,7 @@
     "serverTitle": "Nastavenie servera",
     "serverZoom": "Zoom",
     "serverRegistration": "Registrácia",
-    "serverReadonly": "Iba na čítanie",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "Nastavenie sily",
     "serverAnnouncement": "Oznámenie",
     "serverName": "Názov serveru",
@@ -361,7 +361,7 @@
     "mapLayer": "Mapové vrstvy",
     "mapCustom": "Vlastné (XYZ)",
     "mapCustomArcgis": "Vlastné (ArcGIS)",
-    "mapCustomLabel": "Vlastná mapa",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "Carto Basemaps",
     "mapOsm": "OpenStreetMap",
     "mapGoogleRoad": "Google Road",
@@ -494,7 +494,7 @@
     "eventTextMessage": "Prijatá textová správa",
     "eventDriverChanged": "Zmena vodiča",
     "eventMedia": "Média",
-    "eventsScrollToLast": "Prejdite na posledný",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "Zvukové udalosti",
     "eventsSoundAlarms": "Zvukové alarmy",
     "alarmGeneral": "Všeobecné",
@@ -540,10 +540,10 @@
     "notificationNotificators": "Kanály",
     "notificatorCommand": "Príkaz",
     "notificatorWeb": "Web",
-    "notificatorMail": "Mail",
+    "notificatorMail": "Email",
     "notificatorSms": "SMS",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "Prehrať",
