src/resources/l10n/sv.json (before)
{
    "sharedLoading": "Laddar...",
    "sharedHide": "Göm",
    "sharedSave": "Spara",
    "sharedSaved": "Saved",
    "sharedUpload": "Ladda upp",
    "sharedSet": "Set",
    "sharedAccept": "Acceptera",
    "sharedCancel": "Avbryt",
    "sharedCopy": "Kopiera",
    "sharedAdd": "Lägg till",
    "sharedEdit": "Redigera",
    "sharedRemove": "Radera",
    "sharedRemoveConfirm": "Radera objekt?",
    "sharedNoData": "Data saknas",
    "sharedSubject": "Ämne",
    "sharedYes": "Ja",
    "sharedNo": "Nej",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "tim",
    "sharedMinute": "min",
    "sharedSecond": "sek",
    "sharedDays": "d",
    "sharedHours": "tim",
    "sharedMinutes": "min",
    "sharedDecimalDegrees": "Decimalgrader",
    "sharedDegreesDecimalMinutes": "Decimalgrader Minuter",
    "sharedDegreesMinutesSeconds": "Decimalgrader Sekunder",
    "sharedName": "Namn",
    "sharedDescription": "Beskrivning",
    "sharedSearch": "Sök",
    "sharedPriority": "Prioritet",
    "sharedIconScale": "Ikonskala",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedCreateGeofence": "Skapa Geofence",
    "sharedNotifications": "Notiser",
    "sharedNotification": "Notis",
    "sharedAttributes": "Attributer",
    "sharedAttribute": "Attribut",
    "sharedDrivers": "Förare",
    "sharedDriver": "Förare",
    "sharedArea": "Område",
    "sharedSound": "Ljudnotis",
    "sharedType": "Typ",
    "sharedDistance": "Distans",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gallon",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp.Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Få karttillstånd",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Uttryck",
    "sharedDevice": "Enhet",
    "sharedTest": "Test",
    "sharedTestNotification": "Skicka testnortis",
    "sharedTestNotificators": "Testkanaler",
    "sharedTestExpression": "Testuttryck",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalendrar",
    "sharedFile": "Fil",
    "sharedSearchDevices": "Sök Enheter",
    "sharedSortBy": "Sortera efter",
    "sharedFilterMap": "Filtrera på kartan",
    "sharedSelectFile": "Välj fil",
    "sharedPhone": "Telefon",
    "sharedRequired": "Nödvändig",
    "sharedPreferences": "Inställningar",
    "sharedPermissions": "Rättigheter",
    "sharedConnections": "Anslutningar",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primär",
    "sharedSecondary": "Sekundär",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Tidszon",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Sparade kommando",
    "sharedSavedCommands": "Sparade kommandon",
    "sharedNew": "Ny",
    "sharedShowAddress": "Visa Adress",
    "sharedShowDetails": "Mer Detaljer",
    "sharedDisabled": "Inaktiverad",
    "sharedMaintenance": "Underhåll",
    "sharedDeviceAccumulators": "Ackumulatorer",
    "sharedAlarms": "Alarm",
    "sharedLocation": "Plats",
    "sharedImport": "Import",
    "sharedColumns": "Kolumn",
    "sharedLogs": "Loggar",
    "sharedLink": "Länk",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Enkel",
    "calendarRecurrence": "Upprepning",
    "calendarOnce": "En gång",
    "calendarDaily": "Dagligen",
    "calendarWeekly": "Varje vecka",
    "calendarMonthly": "Varje Månad",
    "calendarDays": "Dagar",
    "calendarSunday": "Söndag",
    "calendarMonday": "Måndag",
    "calendarTuesday": "Tisdag",
    "calendarWednesday": "Onsdag",
    "calendarThursday": "Torsdag",
    "calendarFriday": "Fredag",
    "calendarSaturday": "Lördag",
    "attributeShowGeofences": "Visa Geofence",
    "attributeSpeedLimit": "Hastighetsbegränsning",
    "attributeFuelDropThreshold": "Bränsleminskningströskel",
    "attributeFuelIncreaseThreshold": "Bränsleökningsgräns",
    "attributePolylineDistance": "Polylinedistans",
    "attributeReportIgnoreOdometer": "Rapport: Ignorera Odometer",
    "attributeWebReportColor": "Web: Rapport färg",
    "attributeDevicePassword": "Enhetslösenord",
    "attributeDeviceImage": "Enhetsbild",
    "attributeDeviceInactivityStart": "Enhetens inaktivitetsstart",
    "attributeDeviceInactivityPeriod": "Enhetens inaktivitetslängd",
    "attributeProcessingCopyAttributes": "Processing:",
    "attributeColor": "Färg",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Webb: Maximal Zoom",
    "attributeTelegramChatId": "Telegram Chat-ID",
    "attributePushoverUserKey": "Pushover användarnyckel",
    "attributePushoverDeviceNames": "Pushover Enhetsnamn",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP Från",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Användarnamn",
    "attributeMailSmtpPassword": "Mail: SMTP Lösenord",
    "attributeNavigationAppLink": "Länk navigationsapp",
    "attributeNavigationAppTitle": "Titel navigationsapp",
    "attributeUiDisableSavedCommands": "UI:Inaktivera Sparade kommandon",
    "attributeUiDisableAttributes": "UI: Inaktivera attribut",
    "attributeUiDisableGroups": "UI: Inaktivera Grupper",
    "attributeUiDisableEvents": "UI: Inaktivera Händelser",
    "attributeUiDisableVehicleFeatures": "UI: Inaktivera fordonsfunktioner",
    "attributeUiDisableDrivers": "UI: Inaktivera Förare",
    "attributeUiDisableComputedAttributes": "UI: Inaktivera Beräknade Attribut",
    "attributeUiDisableCalendars": "UI: Inaktivera Kalendrar",
    "attributeUiDisableMaintenance": "UI: Inaktivera Underhåll",
    "attributeUiHidePositionAttributes": "UI: Göm Positionsattribut",
    "attributeUiDisableLoginLanguage": "UI: Inaktivera Loginspråk",
    "attributeNotificationTokens": "Notistoken",
    "attributePopupInfo": "Popup-information",
    "attributeForwardUrl": "Vidarebefordra URL",
    "errorTitle": "Fel",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "Anslutningsfel",
    "errorSocket": "Anslutningsfel till Web socket",
    "errorZero": "Kan inte vara noll",
    "userEmail": "Epost",
    "userPassword": "Lösenord",
    "userAdmin": "Admin",
    "userRemember": "Kom ihåg",
    "userExpirationTime": "Utgång",
    "userDeviceLimit": "Enhetsbegränsning",
    "userUserLimit": "Användarbegränsning",
    "userDeviceReadonly": "Enhet endast läsbar",
    "userLimitCommands": "Begränsa kommandon",
    "userDisableReports": "Inaktivera Rappporter",
    "userFixedEmail": "Ingen förändring av Email",
    "userToken": "Token",
    "userDeleteAccount": "Ta bor Konto",
    "userTemporary": "Temporär",
    "userTerms": "Användarvillkor",
    "userPrivacy": "Integritetspolicy.",
    "userTermsPrompt": "Genom att klicka på Acceptera godkänner du våra användarvillkor och bekräftar att du har läst vår integritetspolicy.",
    "userTermsAccepted": "Villkor accepterade",
    "loginTitle": "Logga in",
    "loginLanguage": "Språk",
    "loginReset": "Återställ Lösenord",
    "loginRegister": "Registrera",
    "loginLogin": "Logga in",
    "loginOpenId": "Logga in med OpenID",
    "loginFailed": "Felaktig epostadress eller lösenord",
    "loginCreated": "Ny användare har blivit registrerad",
    "loginResetSuccess": "Kontrollera din Email",
    "loginUpdateSuccess": "Nytt lösenord är sparat",
    "loginLogout": "Logga ut",
    "loginLogo": "Logo",
    "loginTotpCode": "Engångslösenordskod",
    "loginTotpKey": "Engångslösenordsnyckel",
    "devicesAndState": "Enhet och tillstånd",
    "deviceSelected": "Vald enhet",
    "deviceTitle": "Enhet",
    "devicePrimaryInfo": "Enhetens titel",
    "deviceSecondaryInfo": "Enhetsdetalj",
    "deviceIdentifier": "Identifierare",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Senast uppdaterad",
    "deviceCommand": "Kommando",
    "deviceFollow": "Följ",
    "deviceTotalDistance": "Total distans",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Okänd",
    "deviceRegisterFirst": "Registrera din första enhet",
    "deviceIdentifierHelp": "IMEI, serienummer eller annat id. Det måste matcha id enheten rapporterar till servern.",
    "deviceShare": "Dela enhet",
    "groupDialog": "Grupp",
    "groupParent": "Grupp",
    "groupNoGroup": "Ingen grupp",
    "settingsTitle": "Inställningar",
    "settingsUser": "Konto",
    "settingsGroups": "Grupper",
    "settingsServer": "Server",
    "settingsUsers": "Användare",
    "settingsDistanceUnit": "Distansenhet",
    "settingsAltitudeUnit": "Höjdenhet",
    "settingsSpeedUnit": "Hastighetsenhet",
    "settingsVolumeUnit": "Volymenhet",
    "settingsTwelveHourFormat": "12-timmars format",
    "settingsCoordinateFormat": "Kordinatformat",
    "settingsServerVersion": "Serverversion",
    "settingsAppVersion": "Appversion",
    "settingsConnection": "Anslutning",
    "settingsDarkMode": "Mörkt läge",
    "settingsTotpEnable": "Aktivera engångslösenord",
    "settingsTotpForce": "Tvinga engångslösenord",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Uppdateringsintervall",
    "settingsUpdateAvailable": "Det finns en uppdatering tillgänglig.",
    "settingsSupport": "Support",
    "reportTitle": "Rapport",
    "reportScheduled": "Schemalagda rapporter",
    "reportDevice": "Enhet",
    "reportGroup": "Grupp",
    "reportFrom": "Från",
    "reportTo": "Till",
    "reportShow": "Visa",
    "reportClear": "Rensa",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Gatuvy",
    "positionFixTime": "Låst tid",
    "positionDeviceTime": "Enhetstid",
    "positionServerTime": "Servertid",
    "positionValid": "Giltig",
    "positionAccuracy": "Noggrannhet",
    "positionLatitude": "Latitud",
    "positionLongitude": "Longitud",
    "positionAltitude": "Höjdnivå",
    "positionSpeed": "Hastighet",
    "positionCourse": "Kurs",
    "positionAddress": "Adress",
    "positionProtocol": "Protokoll",
    "positionDistance": "Distans",
    "positionRpm": "RPM",
    "positionFuel": "Bränsle",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Power",
    "positionBattery": "Batteri",
    "positionRaw": "Rå",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Sateliter",
    "positionSatVisible": "Synliga sateliter",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Händelser",
    "positionAlarm": "Larm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip",
    "positionHours": "tim",
    "positionSteps": "Steg",
    "positionInput": "Input",
    "positionHeartRate": "Puls",
    "positionOutput": "Output",
    "positionBatteryLevel": "Batteri nivå",
    "positionFuelConsumption": "Bränsle åtgång",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware version",
    "positionVersionHw": "Hardware version",
    "positionIgnition": "Tändning",
    "positionFlags": "Flaggor",
    "positionCharge": "Laddar",
    "positionIp": "IP",
    "positionArchive": "Arkivera",
    "positionVin": "VIN",
    "positionApproximate": "Uppskattningsvis",
    "positionThrottle": "Gasreglage",
    "positionMotion": "Rörelse",
    "positionArmed": "Larmad",
    "positionAcceleration": "Acceleration",
    "positionHumidity": "Luftfuktighet",
    "positionTemp": "Temperatur",
    "positionDeviceTemp": "Enhetstemperatur",
    "positionCoolantTemp": "Kylvätsketemperatur",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operatör",
    "positionCommand": "Kommando",
    "positionBlocked": "Blockerad ",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "ODB Hastighet",
    "positionObdOdometer": "ODB Odometer",
    "positionDrivingTime": "Körtid",
    "positionDriverUniqueId": "Unikt Förar-id",
    "positionCard": "Kort",
    "positionImage": "Bild",
    "positionVideo": "Video",
    "positionAudio": "Ljud",
    "serverTitle": "Serverinställningar",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrera",
    "serverReadonly": "Endast läsbar",
    "serverForceSettings": "Tvinga inställning",
    "serverAnnouncement": "Tillkännagivande",
    "serverName": "Servernamn",
    "serverDescription": "Serverbeskrivning",
    "serverColorPrimary": "Färg primär",
    "serverColorSecondary": "Färg sekundär",
    "serverLogo": "Logotypbild",
    "serverLogoInverted": "Inverterad logotypbild",
    "serverChangeDisable": "Inaktivera serverändring",
    "serverDisableShare": "Inaktivera enhetsdelning",
    "serverReboot": "Starta om",
    "mapTitle": "Karta",
    "mapActive": "Aktiva Kartor",
    "mapOverlay": "Kartöverlägg",
    "mapOverlayCustom": "Specialöverlägg",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API-nyckel",
    "mapOpenWeatherClouds": "OpenWeather Moln",
    "mapOpenWeatherPrecipitation": "OpenWeather Nederbörd",
    "mapOpenWeatherPressure": "OpenWeather Lufttryck",
    "mapOpenWeatherWind": "OpenWeather Vind",
    "mapOpenWeatherTemperature": "OpenWeather Temperatur",
    "mapLayer": "Kartlager",
    "mapCustom": "Special (XYZ)",
    "mapCustomArcgis": "Special (ArcGIS)",
    "mapCustomLabel": "Specialkarta",
    "mapCarto": "Carto grundkarta",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API-nyckel",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Nyckel",
    "mapBingRoad": "Bing Maps Väg",
    "mapBingAerial": "Bing Maps Flygfoto",
    "mapBingHybrid": "Bing kartor hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex kartor",
    "mapYandexSat": "Yandex satellit",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Bas",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Bas",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Bas",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Cirkel",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Liverutter",
    "mapDirection": "Visa riktning",
    "mapCurrentLocation": "Nuvarande position",
    "mapPoiLayer": "POI Lager",
    "mapClustering": "Markörssamling",
    "mapOnSelect": "Visa karta på urval",
    "mapDefault": "Standardkarta",
    "stateTitle": "Status",
    "stateName": "Attribut",
    "stateValue": "Värde",
    "commandTitle": "Kommando",
    "commandSend": "Skicka",
    "commandSent": "Kommando sänt",
    "commandQueued": "Kommando i kö",
    "commandNoQueue": "No queue",
    "commandUnit": "Enhet",
    "commandCustom": "Anpassat kommandot",
    "commandDeviceIdentification": "Enhetsidentifikation",
    "commandPositionSingle": "Enkel rapportering",
    "commandPositionPeriodic": "Periodisk rapport",
    "commandPositionStop": "Stoppa rapportering",
    "commandEngineStop": "Motor Stopp",
    "commandEngineResume": "Motor Återuppta",
    "commandAlarmArm": "Slå på larm",
    "commandAlarmDisarm": "Slå av larm",
    "commandAlarmDismiss": "Avvisa larm",
    "commandSetTimezone": "Ställ in tidszon",
    "commandRequestPhoto": "Begär fotografi",
    "commandPowerOff": "Stäng av enheten",
    "commandRebootDevice": "Starta om enhet",
    "commandFactoryReset": "Fabriksåterställning",
    "commandSendSms": "Skicka SMS",
    "commandSendUssd": "Skicka USSD",
    "commandSosNumber": "Ställ in SOS nummer",
    "commandSilenceTime": "Ställ in stilleståndstid",
    "commandSetPhonebook": "Ställ in telefonbok",
    "commandVoiceMessage": "Typ av notis",
    "commandOutputControl": "Utgångskontroll",
    "commandVoiceMonitoring": "Röstövervakning",
    "commandSetAgps": "Ställ in AGPS",
    "commandSetIndicator": "Ställ in indikator",
    "commandConfiguration": "Konfigurering",
    "commandGetVersion": "Hämta version",
    "commandFirmwareUpdate": "Uppdatera programvara",
    "commandSetConnection": "Ställ in anslutning",
    "commandSetOdometer": "Ställ in Odometer",
    "commandGetModemStatus": "Hämta modemstatus",
    "commandGetDeviceStatus": "Hämta enhetsstatus",
    "commandSetSpeedLimit": "Ställ in hastighetsgräns",
    "commandModePowerSaving": "Strömsparläge",
    "commandModeDeepSleep": "Ställ in djupviloläge",
    "commandAlarmGeofence": "Ställ in Geofencealarm",
    "commandAlarmBattery": "Ställ in batterinivåalarm",
    "commandAlarmSos": "Stöll in SOS-larm",
    "commandAlarmRemove": "Ställ in Ta bort larm",
    "commandAlarmClock": "Ställ in klockalarm",
    "commandAlarmSpeed": "Ställ in hastighetslarm",
    "commandAlarmFall": "Ställ in fallarm",
    "commandAlarmVibration": "Ställ in vibrationslarm",
    "commandFrequency": "Frekvens",
    "commandTimezone": "Tidszon Offset",
    "commandMessage": "Meddelande",
    "commandRadius": "Radie",
    "commandEnable": "Aktivera",
    "commandData": "Data",
    "commandIndex": "Register",
    "commandPhone": "Telefonnummer",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Alla event",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status okänd",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Enhet inaktiverad",
    "eventQueuedCommandSent": "Köat kommando har skickats",
    "eventDeviceMoving": "Enheten i rörelse",
    "eventDeviceStopped": "Enheten stannade",
    "eventDeviceOverspeed": "Hastighetsgränsen överskreds",
    "eventDeviceFuelDrop": "Bränslenivåminskning",
    "eventDeviceFuelIncrease": "Bränslenivåökning",
    "eventCommandResult": "Kommando resultat",
    "eventGeofenceEnter": "Ankommit geofence",
    "eventGeofenceExit": "Lämnat geofence",
    "eventAlarm": "Larm",
    "eventIgnitionOn": "Tändning påslagen",
    "eventIgnitionOff": "Tändning avslagen",
    "eventMaintenance": "Underhåll krävs",
    "eventTextMessage": "Textmeddelande mottaget",
    "eventDriverChanged": "Förarbyte",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scrolla till sista",
    "eventsSoundEvents": "Ljudhändelser",
    "eventsSoundAlarms": "Ljudlarm",
    "alarmGeneral": "Generellt",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Rörelse",
    "alarmLowspeed": "Låg hastighet",
    "alarmOverspeed": "För hög hastighet",
    "alarmFallDown": "Fall",
    "alarmLowPower": "Låg effekt",
    "alarmLowBattery": "Låg laddnivå",
    "alarmFault": "Fel",
    "alarmPowerOff": "Avstängd",
    "alarmPowerOn": "Påslagen",
    "alarmDoor": "Dörr",
    "alarmLock": "Lås",
    "alarmUnlock": "Lås upp",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Ankom geofence",
    "alarmGeofenceExit": "Lämnade geofence",
    "alarmGpsAntennaCut": "Avklippt GPS-antenn",
    "alarmAccident": "Olycka",
    "alarmTow": "Bogsera",
    "alarmIdle": "På tomgång",
    "alarmHighRpm": "Högt motorvarv",
    "alarmHardAcceleration": "Hård acceleration",
    "alarmHardBraking": "Hård inbromsning",
    "alarmHardCornering": "Hård kurvtagning",
    "alarmLaneChange": "Körfältsbyte",
    "alarmFatigueDriving": "Trötthetskörning",
    "alarmPowerCut": "Strömavbrott",
    "alarmPowerRestored": "Strömmen återställd",
    "alarmJamming": "Störning",
    "alarmTemperature": "Temperatur",
    "alarmParking": "Parkering",
    "alarmBonnet": "Motorhuv",
    "alarmFootBrake": "Fotbroms",
    "alarmFuelLeak": "Bränsleläcka",
    "alarmTampering": "Manupulering",
    "alarmRemoving": "Borttagning",
    "notificationType": "Typ av notis",
    "notificationAlways": "Alla enheter",
    "notificationNotificators": "Kanaler",
    "notificatorCommand": "Kommando",
    "notificatorWeb": "Webb",
    "notificatorMail": "Emejl",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Spela Upp",
    "reportCombined": "Kombinerad",
    "reportRoute": "Rutt",
    "reportEvents": "Händelser",
    "reportTrips": "Resor",
    "reportStops": "Stop",
    "reportSummary": "Sammanfattning",
    "reportDaily": "Daglig summering",
    "reportChart": "Diagram",
    "reportConfigure": "Konfigurera",
    "reportEventTypes": "Händelsetyp",
    "reportChartType": "Diagramtyp",
    "reportShowMarkers": "Visa markörer",
    "reportExport": "Export",
    "reportEmail": "Emailrepport",
    "reportSchedule": "Schema",
    "reportPeriod": "Period",
    "reportCustom": "Anpassad",
    "reportToday": "Idag",
    "reportYesterday": "Igår",
    "reportThisWeek": "Denna veckan",
    "reportPreviousWeek": "Förra veckan",
    "reportThisMonth": "Denna månaden",
    "reportPreviousMonth": "Förra månaden",
    "reportDeviceName": "Enhetsnamn",
    "reportAverageSpeed": "Genomsnittshastighet",
    "reportMaximumSpeed": "Maxhastighet",
    "reportEngineHours": "Motortimmar",
    "reportStartEngineHours": "Starta motortimmar",
    "reportEndEngineHours": "Avsluta motortimmar",
    "reportDuration": "Varaktighet",
    "reportStartDate": "Startdatum",
    "reportStartTime": "Starttid",
    "reportStartAddress": "Startadress",
    "reportEndTime": "Sluttid",
    "reportEndAddress": "Slutadress",
    "reportSpentFuel": "Förbrukat bränsle",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer Slut",
    "reportTimeType": "Tid",
    "statisticsTitle": "Statistik",
    "statisticsCaptureTime": "Inspelningstid",
    "statisticsActiveUsers": "Aktiva användare",
    "statisticsActiveDevices": "Aktiva enheter",
    "statisticsRequests": "Förfrågningar",
    "statisticsMessagesReceived": "Meddelande mottaget",
    "statisticsMessagesStored": "Meddelande lagrat",
    "statisticsGeocoder": "Geocoder förfrågan",
    "statisticsGeolocation": "Geolocation förfrågan",
    "categoryArrow": "Pil",
    "categoryDefault": "Standart",
    "categoryAnimal": "Djur",
    "categoryBicycle": "Cykel",
    "categoryBoat": "Båt",
    "categoryBus": "Buss",
    "categoryCar": "Bil",
    "categoryCamper": "Husbil",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorcykel",
    "categoryPerson": "Person",
    "categoryPlane": "Flygplan",
    "categoryShip": "Fartyg",
    "categoryTractor": "Traktor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Täg",
    "categoryTram": "Spårvagn",
    "categoryTruck": "Lastbil",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

src/resources/l10n/sv.json (after)
{
    "sharedLoading": "Laddar...",
    "sharedHide": "Göm",
    "sharedSave": "Spara",
    "sharedSaved": "Saved",
    "sharedUpload": "Ladda upp",
    "sharedSet": "Set",
    "sharedAccept": "Acceptera",
    "sharedCancel": "Avbryt",
    "sharedCopy": "Kopiera",
    "sharedAdd": "Lägg till",
    "sharedEdit": "Redigera",
    "sharedRemove": "Radera",
    "sharedRemoveConfirm": "Radera objekt?",
    "sharedNoData": "Data saknas",
    "sharedSubject": "Ämne",
    "sharedYes": "Ja",
    "sharedNo": "Nej",
    "sharedKm": "km",
    "sharedMi": "mi",
    "sharedNmi": "nmi",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "kn",
    "sharedKmh": "km/h",
    "sharedMph": "mph",
    "sharedHour": "tim",
    "sharedMinute": "min",
    "sharedSecond": "sek",
    "sharedDays": "d",
    "sharedHours": "tim",
    "sharedMinutes": "min",
    "sharedDecimalDegrees": "Decimalgrader",
    "sharedDegreesDecimalMinutes": "Decimalgrader Minuter",
    "sharedDegreesMinutesSeconds": "Decimalgrader Sekunder",
    "sharedName": "Namn",
    "sharedDescription": "Beskrivning",
    "sharedSearch": "Sök",
    "sharedPriority": "Prioritet",
    "sharedIconScale": "Ikonskala",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedCreateGeofence": "Skapa Geofence",
    "sharedNotifications": "Notiser",
    "sharedNotification": "Notis",
    "sharedAttributes": "Attributer",
    "sharedAttribute": "Attribut",
    "sharedDrivers": "Förare",
    "sharedDriver": "Förare",
    "sharedArea": "Område",
    "sharedSound": "Ljudnotis",
    "sharedType": "Typ",
    "sharedDistance": "Distans",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gallon",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp.Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Få karttillstånd",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Uttryck",
    "sharedDevice": "Enhet",
    "sharedTest": "Test",
    "sharedTestNotification": "Skicka testnortis",
    "sharedTestNotificators": "Testkanaler",
    "sharedTestExpression": "Testuttryck",
    "sharedCalendar": "Kalender",
    "sharedCalendars": "Kalendrar",
    "sharedFile": "Fil",
    "sharedSearchDevices": "Sök Enheter",
    "sharedSortBy": "Sortera efter",
    "sharedFilterMap": "Filtrera på kartan",
    "sharedSelectFile": "Välj fil",
    "sharedPhone": "Telefon",
    "sharedRequired": "Nödvändig",
    "sharedPreferences": "Inställningar",
    "sharedPermissions": "Rättigheter",
    "sharedConnections": "Anslutningar",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primär",
    "sharedSecondary": "Sekundär",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Tidszon",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Sparade kommando",
    "sharedSavedCommands": "Sparade kommandon",
    "sharedNew": "Ny",
    "sharedShowAddress": "Visa Adress",
    "sharedShowDetails": "Mer Detaljer",
    "sharedDisabled": "Inaktiverad",
    "sharedMaintenance": "Underhåll",
    "sharedDeviceAccumulators": "Ackumulatorer",
    "sharedAlarms": "Alarm",
    "sharedLocation": "Plats",
    "sharedImport": "Import",
    "sharedColumns": "Kolumn",
    "sharedLogs": "Loggar",
    "sharedLink": "Länk",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Enkel",
    "calendarRecurrence": "Upprepning",
    "calendarOnce": "En gång",
    "calendarDaily": "Dagligen",
    "calendarWeekly": "Varje vecka",
    "calendarMonthly": "Varje Månad",
    "calendarDays": "Dagar",
    "calendarSunday": "Söndag",
    "calendarMonday": "Måndag",
    "calendarTuesday": "Tisdag",
    "calendarWednesday": "Onsdag",
    "calendarThursday": "Torsdag",
    "calendarFriday": "Fredag",
    "calendarSaturday": "Lördag",
    "attributeShowGeofences": "Visa Geofence",
    "attributeSpeedLimit": "Hastighetsbegränsning",
    "attributeFuelDropThreshold": "Bränsleminskningströskel",
    "attributeFuelIncreaseThreshold": "Bränsleökningsgräns",
    "attributePolylineDistance": "Polylinedistans",
    "attributeReportIgnoreOdometer": "Rapport: Ignorera Odometer",
    "attributeWebReportColor": "Web: Rapport färg",
    "attributeDevicePassword": "Enhetslösenord",
    "attributeDeviceImage": "Enhetsbild",
    "attributeDeviceInactivityStart": "Enhetens inaktivitetsstart",
    "attributeDeviceInactivityPeriod": "Enhetens inaktivitetslängd",
    "attributeProcessingCopyAttributes": "Processing:",
    "attributeColor": "Färg",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Webb: Maximal Zoom",
    "attributeTelegramChatId": "Telegram Chat-ID",
    "attributePushoverUserKey": "Pushover användarnyckel",
    "attributePushoverDeviceNames": "Pushover Enhetsnamn",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "UI:Inaktivera Sparade kommandon",
    "attributeUiDisableAttributes": "UI: Inaktivera attribut",
    "attributeUiDisableGroups": "UI: Inaktivera Grupper",
    "attributeUiDisableEvents": "UI: Inaktivera Händelser",
    "attributeUiDisableVehicleFeatures": "UI: Inaktivera fordonsfunktioner",
    "attributeUiDisableDrivers": "UI: Inaktivera Förare",
    "attributeUiDisableComputedAttributes": "UI: Inaktivera Beräknade Attribut",
    "attributeUiDisableCalendars": "UI: Inaktivera Kalendrar",
    "attributeUiDisableMaintenance": "UI: Inaktivera Underhåll",
    "attributeUiHidePositionAttributes": "UI: Göm Positionsattribut",
    "attributeUiDisableLoginLanguage": "UI: Inaktivera Loginspråk",
    "attributeNotificationTokens": "Notistoken",
    "attributePopupInfo": "Popup-information",
    "attributeForwardUrl": "Vidarebefordra URL",
    "errorTitle": "Fel",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "Anslutningsfel",
    "errorSocket": "Anslutningsfel till Web socket",
    "errorZero": "Kan inte vara noll",
    "userEmail": "Epost",
    "userPassword": "Lösenord",
    "userAdmin": "Admin",
    "userRemember": "Kom ihåg",
    "userExpirationTime": "Utgång",
    "userDeviceLimit": "Enhetsbegränsning",
    "userUserLimit": "Användarbegränsning",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "Begränsa kommandon",
    "userDisableReports": "Inaktivera Rappporter",
    "userFixedEmail": "Ingen förändring av Email",
    "userToken": "Token",
    "userDeleteAccount": "Ta bor Konto",
    "userTemporary": "Temporär",
    "userTerms": "Användarvillkor",
    "userPrivacy": "Integritetspolicy.",
    "userTermsPrompt": "Genom att klicka på Acceptera godkänner du våra användarvillkor och bekräftar att du har läst vår integritetspolicy.",
    "userTermsAccepted": "Villkor accepterade",
    "loginTitle": "Logga in",
    "loginLanguage": "Språk",
    "loginReset": "Återställ Lösenord",
    "loginRegister": "Registrera",
    "loginLogin": "Logga in",
    "loginOpenId": "Logga in med OpenID",
    "loginFailed": "Felaktig epostadress eller lösenord",
    "loginCreated": "Ny användare har blivit registrerad",
    "loginResetSuccess": "Kontrollera din Email",
    "loginUpdateSuccess": "Nytt lösenord är sparat",
    "loginLogout": "Logga ut",
    "loginLogo": "Logo",
    "loginTotpCode": "Engångslösenordskod",
    "loginTotpKey": "Engångslösenordsnyckel",
    "devicesAndState": "Enhet och tillstånd",
    "deviceSelected": "Vald enhet",
    "deviceTitle": "Enhet",
    "devicePrimaryInfo": "Enhetens titel",
    "deviceSecondaryInfo": "Enhetsdetalj",
    "deviceIdentifier": "Identifierare",
    "deviceModel": "Model",
    "deviceContact": "Kontakt",
    "deviceCategory": "Kategori",
    "deviceLastUpdate": "Senast uppdaterad",
    "deviceCommand": "Kommando",
    "deviceFollow": "Följ",
    "deviceTotalDistance": "Total distans",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Okänd",
    "deviceRegisterFirst": "Registrera din första enhet",
    "deviceIdentifierHelp": "IMEI, serienummer eller annat id. Det måste matcha id enheten rapporterar till servern.",
    "deviceShare": "Dela enhet",
    "groupDialog": "Grupp",
    "groupParent": "Grupp",
    "groupNoGroup": "Ingen grupp",
    "settingsTitle": "Inställningar",
    "settingsUser": "Konto",
    "settingsGroups": "Grupper",
    "settingsServer": "Server",
    "settingsUsers": "Användare",
    "settingsDistanceUnit": "Distansenhet",
    "settingsAltitudeUnit": "Höjdenhet",
    "settingsSpeedUnit": "Hastighetsenhet",
    "settingsVolumeUnit": "Volymenhet",
    "settingsTwelveHourFormat": "12-timmars format",
    "settingsCoordinateFormat": "Kordinatformat",
    "settingsServerVersion": "Serverversion",
    "settingsAppVersion": "Appversion",
    "settingsConnection": "Anslutning",
    "settingsDarkMode": "Mörkt läge",
    "settingsTotpEnable": "Aktivera engångslösenord",
    "settingsTotpForce": "Tvinga engångslösenord",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Uppdateringsintervall",
    "settingsUpdateAvailable": "Det finns en uppdatering tillgänglig.",
    "settingsSupport": "Support",
    "reportTitle": "Rapport",
    "reportScheduled": "Schemalagda rapporter",
    "reportDevice": "Enhet",
    "reportGroup": "Grupp",
    "reportFrom": "Från",
    "reportTo": "Till",
    "reportShow": "Visa",
    "reportClear": "Rensa",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Gatuvy",
    "positionFixTime": "Låst tid",
    "positionDeviceTime": "Enhetstid",
    "positionServerTime": "Servertid",
    "positionValid": "Giltig",
    "positionAccuracy": "Noggrannhet",
    "positionLatitude": "Latitud",
    "positionLongitude": "Longitud",
    "positionAltitude": "Höjdnivå",
    "positionSpeed": "Hastighet",
    "positionCourse": "Kurs",
    "positionAddress": "Adress",
    "positionProtocol": "Protokoll",
    "positionDistance": "Distans",
    "positionRpm": "RPM",
    "positionFuel": "Bränsle",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Power",
    "positionBattery": "Batteri",
    "positionRaw": "Rå",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Sateliter",
    "positionSatVisible": "Synliga sateliter",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Händelser",
    "positionAlarm": "Larm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip",
    "positionHours": "tim",
    "positionSteps": "Steg",
    "positionInput": "Input",
    "positionHeartRate": "Puls",
    "positionOutput": "Output",
    "positionBatteryLevel": "Batteri nivå",
    "positionFuelConsumption": "Bränsle åtgång",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware version",
    "positionVersionHw": "Hardware version",
    "positionIgnition": "Tändning",
    "positionFlags": "Flaggor",
    "positionCharge": "Laddar",
    "positionIp": "IP",
    "positionArchive": "Arkivera",
    "positionVin": "VIN",
    "positionApproximate": "Uppskattningsvis",
    "positionThrottle": "Gasreglage",
    "positionMotion": "Rörelse",
    "positionArmed": "Larmad",
    "positionAcceleration": "Acceleration",
    "positionHumidity": "Luftfuktighet",
    "positionTemp": "Temperatur",
    "positionDeviceTemp": "Enhetstemperatur",
    "positionCoolantTemp": "Kylvätsketemperatur",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operatör",
    "positionCommand": "Kommando",
    "positionBlocked": "Blockerad ",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "ODB Hastighet",
    "positionObdOdometer": "ODB Odometer",
    "positionDrivingTime": "Körtid",
    "positionDriverUniqueId": "Unikt Förar-id",
    "positionCard": "Kort",
    "positionImage": "Bild",
    "positionVideo": "Video",
    "positionAudio": "Ljud",
    "serverTitle": "Serverinställningar",
    "serverZoom": "Zoom",
    "serverRegistration": "Registrera",
    "serverReadonly": "Read-only",
    "serverForceSettings": "Tvinga inställning",
    "serverAnnouncement": "Tillkännagivande",
    "serverName": "Servernamn",
    "serverDescription": "Serverbeskrivning",
    "serverColorPrimary": "Färg primär",
    "serverColorSecondary": "Färg sekundär",
    "serverLogo": "Logotypbild",
    "serverLogoInverted": "Inverterad logotypbild",
    "serverChangeDisable": "Inaktivera serverändring",
    "serverDisableShare": "Inaktivera enhetsdelning",
    "serverReboot": "Starta om",
    "mapTitle": "Karta",
    "mapActive": "Aktiva Kartor",
    "mapOverlay": "Kartöverlägg",
    "mapOverlayCustom": "Specialöverlägg",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API-nyckel",
    "mapOpenWeatherClouds": "OpenWeather Moln",
    "mapOpenWeatherPrecipitation": "OpenWeather Nederbörd",
    "mapOpenWeatherPressure": "OpenWeather Lufttryck",
    "mapOpenWeatherWind": "OpenWeather Vind",
    "mapOpenWeatherTemperature": "OpenWeather Temperatur",
    "mapLayer": "Kartlager",
    "mapCustom": "Special (XYZ)",
    "mapCustomArcgis": "Special (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Carto grundkarta",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API-nyckel",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps Nyckel",
    "mapBingRoad": "Bing Maps Väg",
    "mapBingAerial": "Bing Maps Flygfoto",
    "mapBingHybrid": "Bing kartor hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex kartor",
    "mapYandexSat": "Yandex satellit",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Bas",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Bas",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Bas",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Polygon",
    "mapShapeCircle": "Cirkel",
    "mapShapePolyline": "Polyline",
    "mapLiveRoutes": "Liverutter",
    "mapDirection": "Visa riktning",
    "mapCurrentLocation": "Nuvarande position",
    "mapPoiLayer": "POI Lager",
    "mapClustering": "Markörssamling",
    "mapOnSelect": "Visa karta på urval",
    "mapDefault": "Standardkarta",
    "stateTitle": "Status",
    "stateName": "Attribut",
    "stateValue": "Värde",
    "commandTitle": "Kommando",
    "commandSend": "Skicka",
    "commandSent": "Kommando sänt",
    "commandQueued": "Kommando i kö",
    "commandNoQueue": "No queue",
    "commandUnit": "Enhet",
    "commandCustom": "Anpassat kommandot",
    "commandDeviceIdentification": "Enhetsidentifikation",
    "commandPositionSingle": "Enkel rapportering",
    "commandPositionPeriodic": "Periodisk rapport",
    "commandPositionStop": "Stoppa rapportering",
    "commandEngineStop": "Motor Stopp",
    "commandEngineResume": "Motor Återuppta",
    "commandAlarmArm": "Slå på larm",
    "commandAlarmDisarm": "Slå av larm",
    "commandAlarmDismiss": "Avvisa larm",
    "commandSetTimezone": "Ställ in tidszon",
    "commandRequestPhoto": "Begär fotografi",
    "commandPowerOff": "Stäng av enheten",
    "commandRebootDevice": "Starta om enhet",
    "commandFactoryReset": "Fabriksåterställning",
    "commandSendSms": "Skicka SMS",
    "commandSendUssd": "Skicka USSD",
    "commandSosNumber": "Ställ in SOS nummer",
    "commandSilenceTime": "Ställ in stilleståndstid",
    "commandSetPhonebook": "Ställ in telefonbok",
    "commandVoiceMessage": "Typ av notis",
    "commandOutputControl": "Utgångskontroll",
    "commandVoiceMonitoring": "Röstövervakning",
    "commandSetAgps": "Ställ in AGPS",
    "commandSetIndicator": "Ställ in indikator",
    "commandConfiguration": "Konfigurering",
    "commandGetVersion": "Hämta version",
    "commandFirmwareUpdate": "Uppdatera programvara",
    "commandSetConnection": "Ställ in anslutning",
    "commandSetOdometer": "Ställ in Odometer",
    "commandGetModemStatus": "Hämta modemstatus",
    "commandGetDeviceStatus": "Hämta enhetsstatus",
    "commandSetSpeedLimit": "Ställ in hastighetsgräns",
    "commandModePowerSaving": "Strömsparläge",
    "commandModeDeepSleep": "Ställ in djupviloläge",
    "commandAlarmGeofence": "Ställ in Geofencealarm",
    "commandAlarmBattery": "Ställ in batterinivåalarm",
    "commandAlarmSos": "Stöll in SOS-larm",
    "commandAlarmRemove": "Ställ in Ta bort larm",
    "commandAlarmClock": "Ställ in klockalarm",
    "commandAlarmSpeed": "Ställ in hastighetslarm",
    "commandAlarmFall": "Ställ in fallarm",
    "commandAlarmVibration": "Ställ in vibrationslarm",
    "commandFrequency": "Frekvens",
    "commandTimezone": "Tidszon Offset",
    "commandMessage": "Meddelande",
    "commandRadius": "Radie",
    "commandEnable": "Aktivera",
    "commandData": "Data",
    "commandIndex": "Register",
    "commandPhone": "Telefonnummer",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Alla event",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status okänd",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Enhet inaktiverad",
    "eventQueuedCommandSent": "Köat kommando har skickats",
    "eventDeviceMoving": "Enheten i rörelse",
    "eventDeviceStopped": "Enheten stannade",
    "eventDeviceOverspeed": "Hastighetsgränsen överskreds",
    "eventDeviceFuelDrop": "Bränslenivåminskning",
    "eventDeviceFuelIncrease": "Bränslenivåökning",
    "eventCommandResult": "Kommando resultat",
    "eventGeofenceEnter": "Ankommit geofence",
    "eventGeofenceExit": "Lämnat geofence",
    "eventAlarm": "Larm",
    "eventIgnitionOn": "Tändning påslagen",
    "eventIgnitionOff": "Tändning avslagen",
    "eventMaintenance": "Underhåll krävs",
    "eventTextMessage": "Textmeddelande mottaget",
    "eventDriverChanged": "Förarbyte",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "Ljudhändelser",
    "eventsSoundAlarms": "Ljudlarm",
    "alarmGeneral": "Generellt",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Rörelse",
    "alarmLowspeed": "Låg hastighet",
    "alarmOverspeed": "För hög hastighet",
    "alarmFallDown": "Fall",
    "alarmLowPower": "Låg effekt",
    "alarmLowBattery": "Låg laddnivå",
    "alarmFault": "Fel",
    "alarmPowerOff": "Avstängd",
    "alarmPowerOn": "Påslagen",
    "alarmDoor": "Dörr",
    "alarmLock": "Lås",
    "alarmUnlock": "Lås upp",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Ankom geofence",
    "alarmGeofenceExit": "Lämnade geofence",
    "alarmGpsAntennaCut": "Avklippt GPS-antenn",
    "alarmAccident": "Olycka",
    "alarmTow": "Bogsera",
    "alarmIdle": "På tomgång",
    "alarmHighRpm": "Högt motorvarv",
    "alarmHardAcceleration": "Hård acceleration",
    "alarmHardBraking": "Hård inbromsning",
    "alarmHardCornering": "Hård kurvtagning",
    "alarmLaneChange": "Körfältsbyte",
    "alarmFatigueDriving": "Trötthetskörning",
    "alarmPowerCut": "Strömavbrott",
    "alarmPowerRestored": "Strömmen återställd",
    "alarmJamming": "Störning",
    "alarmTemperature": "Temperatur",
    "alarmParking": "Parkering",
    "alarmBonnet": "Motorhuv",
    "alarmFootBrake": "Fotbroms",
    "alarmFuelLeak": "Bränsleläcka",
    "alarmTampering": "Manupulering",
    "alarmRemoving": "Borttagning",
    "notificationType": "Typ av notis",
    "notificationAlways": "Alla enheter",
    "notificationNotificators": "Kanaler",
    "notificatorCommand": "Kommando",
    "notificatorWeb": "Webb",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Spela Upp",
    "reportCombined": "Kombinerad",
    "reportRoute": "Rutt",
    "reportEvents": "Händelser",
    "reportTrips": "Resor",
    "reportStops": "Stop",
    "reportSummary": "Sammanfattning",
    "reportDaily": "Daglig summering",
    "reportChart": "Diagram",
    "reportConfigure": "Konfigurera",
    "reportEventTypes": "Händelsetyp",
    "reportChartType": "Diagramtyp",
    "reportShowMarkers": "Visa markörer",
    "reportExport": "Export",
    "reportEmail": "Emailrepport",
    "reportSchedule": "Schema",
    "reportPeriod": "Period",
    "reportCustom": "Anpassad",
    "reportToday": "Idag",
    "reportYesterday": "Igår",
    "reportThisWeek": "Denna veckan",
    "reportPreviousWeek": "Förra veckan",
    "reportThisMonth": "Denna månaden",
    "reportPreviousMonth": "Förra månaden",
    "reportDeviceName": "Enhetsnamn",
    "reportAverageSpeed": "Genomsnittshastighet",
    "reportMaximumSpeed": "Maxhastighet",
    "reportEngineHours": "Motortimmar",
    "reportStartEngineHours": "Starta motortimmar",
    "reportEndEngineHours": "Avsluta motortimmar",
    "reportDuration": "Varaktighet",
    "reportStartDate": "Startdatum",
    "reportStartTime": "Starttid",
    "reportStartAddress": "Startadress",
    "reportEndTime": "Sluttid",
    "reportEndAddress": "Slutadress",
    "reportSpentFuel": "Förbrukat bränsle",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer Slut",
    "reportTimeType": "Tid",
    "statisticsTitle": "Statistik",
    "statisticsCaptureTime": "Inspelningstid",
    "statisticsActiveUsers": "Aktiva användare",
    "statisticsActiveDevices": "Aktiva enheter",
    "statisticsRequests": "Förfrågningar",
    "statisticsMessagesReceived": "Meddelande mottaget",
    "statisticsMessagesStored": "Meddelande lagrat",
    "statisticsGeocoder": "Geocoder förfrågan",
    "statisticsGeolocation": "Geolocation förfrågan",
    "categoryArrow": "Pil",
    "categoryDefault": "Standart",
    "categoryAnimal": "Djur",
    "categoryBicycle": "Cykel",
    "categoryBoat": "Båt",
    "categoryBus": "Buss",
    "categoryCar": "Bil",
    "categoryCamper": "Husbil",
    "categoryCrane": "Kran",
    "categoryHelicopter": "Helikopter",
    "categoryMotorcycle": "Motorcykel",
    "categoryPerson": "Person",
    "categoryPlane": "Flygplan",
    "categoryShip": "Fartyg",
    "categoryTractor": "Traktor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Täg",
    "categoryTram": "Spårvagn",
    "categoryTruck": "Lastbil",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

src/resources/l10n/sv.json (diff)
@@ -141,19 +141,19 @@
     "attributeTelegramChatId": "Telegram Chat-ID",
     "attributePushoverUserKey": "Pushover användarnyckel",
     "attributePushoverDeviceNames": "Pushover Enhetsnamn",
-    "attributeMailSmtpHost": "Mail: SMTP Host",
-    "attributeMailSmtpPort": "Mail: SMTP Port",
-    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
-    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
-    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
-    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
-    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
-    "attributeMailSmtpFrom": "Mail: SMTP Från",
-    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
-    "attributeMailSmtpUsername": "Mail: SMTP Användarnamn",
-    "attributeMailSmtpPassword": "Mail: SMTP Lösenord",
-    "attributeNavigationAppLink": "Länk navigationsapp",
-    "attributeNavigationAppTitle": "Titel navigationsapp",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
+    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
     "attributeUiDisableSavedCommands": "UI:Inaktivera Sparade kommandon",
     "attributeUiDisableAttributes": "UI: Inaktivera attribut",
     "attributeUiDisableGroups": "UI: Inaktivera Grupper",
@@ -180,7 +180,7 @@
     "userExpirationTime": "Utgång",
     "userDeviceLimit": "Enhetsbegränsning",
     "userUserLimit": "Användarbegränsning",
-    "userDeviceReadonly": "Enhet endast läsbar",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "Begränsa kommandon",
     "userDisableReports": "Inaktivera Rappporter",
     "userFixedEmail": "Ingen förändring av Email",
@@ -334,7 +334,7 @@
     "serverTitle": "Serverinställningar",
     "serverZoom": "Zoom",
     "serverRegistration": "Registrera",
-    "serverReadonly": "Endast läsbar",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "Tvinga inställning",
     "serverAnnouncement": "Tillkännagivande",
     "serverName": "Servernamn",
@@ -361,7 +361,7 @@
     "mapLayer": "Kartlager",
     "mapCustom": "Special (XYZ)",
     "mapCustomArcgis": "Special (ArcGIS)",
-    "mapCustomLabel": "Specialkarta",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "Carto grundkarta",
     "mapOsm": "OpenStreetMap",
     "mapGoogleRoad": "Google Road",
@@ -494,7 +494,7 @@
     "eventTextMessage": "Textmeddelande mottaget",
     "eventDriverChanged": "Förarbyte",
     "eventMedia": "Media",
-    "eventsScrollToLast": "Scrolla till sista",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "Ljudhändelser",
     "eventsSoundAlarms": "Ljudlarm",
     "alarmGeneral": "Generellt",
@@ -540,10 +540,10 @@
     "notificationNotificators": "Kanaler",
     "notificatorCommand": "Kommando",
     "notificatorWeb": "Webb",
-    "notificatorMail": "Emejl",
+    "notificatorMail": "Email",
     "notificatorSms": "SMS",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "Spela Upp",
