src/resources/l10n/sw.json (before)
{
    "sharedLoading": "Inapakia",
    "sharedHide": "Ficha",
    "sharedSave": "Hifadhi",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "Kuweka",
    "sharedAccept": "Accept",
    "sharedCancel": "Futa",
    "sharedCopy": "Copy",
    "sharedAdd": "Ongeza",
    "sharedEdit": "Hariri",
    "sharedRemove": "Ondoa",
    "sharedRemoveConfirm": "Ondoa kipengee",
    "sharedNoData": "Hakuna data",
    "sharedSubject": "Subject",
    "sharedYes": "Ndiyo",
    "sharedNo": "Hapana",
    "sharedKm": "Kilomita",
    "sharedMi": "Maili",
    "sharedNmi": "Maili ya baharini",
    "sharedMeters": "Mita",
    "sharedFeet": "futi",
    "sharedKn": "kn",
    "sharedKmh": "Kilomita kwa saa",
    "sharedMph": "Maili kwa saa",
    "sharedHour": "Saa",
    "sharedMinute": "Dakika",
    "sharedSecond": "Sekunde",
    "sharedDays": "Siku",
    "sharedHours": "Saa",
    "sharedMinutes": "Dakika",
    "sharedDecimalDegrees": "Nukta",
    "sharedDegreesDecimalMinutes": "Digrii Dakika za Desimali",
    "sharedDegreesMinutesSeconds": "Digrii Dakika Sekunde",
    "sharedName": "Jina",
    "sharedDescription": "Maelezo",
    "sharedSearch": "Tafuta",
    "sharedPriority": "Priority",
    "sharedIconScale": "Kiwango cha ikoni",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedCreateGeofence": "Unda Geofence",
    "sharedNotifications": "Arifa",
    "sharedNotification": "Taarifa",
    "sharedAttributes": "Sifa",
    "sharedAttribute": "Sifa",
    "sharedDrivers": "Madereva",
    "sharedDriver": "Dereva",
    "sharedArea": "Eneo",
    "sharedSound": "Sauti ya arifa",
    "sharedType": "Aina",
    "sharedDistance": "Umbali",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "v",
    "sharedLiterAbbreviation": "I",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Lita",
    "sharedImpGallon": "galoni ya kifalme",
    "sharedUsGallon": "Galoni ya U.S",
    "sharedLiterPerHourAbbreviation": "Lita kwa saa",
    "sharedGetMapState": "Pata hali ya ramani",
    "sharedComputedAttribute": "Sifa iliyokokotwa",
    "sharedComputedAttributes": "Sifa zilizokokotwa",
    "sharedCheckComputedAttribute": "Angalia sifa iliyokokotwa",
    "sharedExpression": "Kujieleza",
    "sharedDevice": "Kifaa",
    "sharedTest": "Mtihani",
    "sharedTestNotification": "Tuma arifa ya jaribio",
    "sharedTestNotificators": "Njia za majaribio",
    "sharedTestExpression": "Usemi wa mtihani",
    "sharedCalendar": "Kalenda",
    "sharedCalendars": "Kalenda",
    "sharedFile": "Faili",
    "sharedSearchDevices": "Tafuta vifaa",
    "sharedSortBy": "Panga kwa",
    "sharedFilterMap": "Chuja kwenye Ramani",
    "sharedSelectFile": "Chagua faili",
    "sharedPhone": "Simu",
    "sharedRequired": "Inahitajika",
    "sharedPreferences": "Mapendeleo",
    "sharedPermissions": "Ruhusa",
    "sharedConnections": "Miunganisho",
    "sharedExtra": "Ziada",
    "sharedPrimary": "Msingi",
    "sharedSecondary": "Sekondari",
    "sharedTypeString": "Kamba",
    "sharedTypeNumber": "Nambari",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Saa za eneo",
    "sharedInfoTitle": "Habari",
    "sharedSavedCommand": "Amri iliyohifadhiwa",
    "sharedSavedCommands": "Amri zilozohifadhiwa",
    "sharedNew": "Mpya...",
    "sharedShowAddress": "Onyesha Anwani",
    "sharedShowDetails": "Maelezo zaidi",
    "sharedDisabled": "Imezimwa",
    "sharedMaintenance": "Matengenezo",
    "sharedDeviceAccumulators": "Vilimbikizo",
    "sharedAlarms": "Kengele",
    "sharedLocation": "Mahali",
    "sharedImport": "Ingiza",
    "sharedColumns": "Safu",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Rahisi",
    "calendarRecurrence": "Kujirudia",
    "calendarOnce": "Mara moja",
    "calendarDaily": "Kila siku",
    "calendarWeekly": "Kila wiki",
    "calendarMonthly": "Kila mwezi",
    "calendarDays": "Siku",
    "calendarSunday": "Jumapili",
    "calendarMonday": "Jumatatu",
    "calendarTuesday": "Jumanne",
    "calendarWednesday": "Jumatano",
    "calendarThursday": "Alhamisi",
    "calendarFriday": "Ijumaa",
    "calendarSaturday": "Jumamosi",
    "attributeShowGeofences": "Onyesha uzio wa kijiografia",
    "attributeSpeedLimit": "Kikomo cha kasi",
    "attributeFuelDropThreshold": "Kizingiti cha kushuka kwa Mafuta",
    "attributeFuelIncreaseThreshold": "Kizingiti cha Kuongeza Mafuta",
    "attributePolylineDistance": "Umbali wa polyline",
    "attributeReportIgnoreOdometer": "Ripoti: Puuza Odometer",
    "attributeWebReportColor": "Wavuti: Rangi ya ripoti",
    "attributeDevicePassword": "Nenosiri la kifaa",
    "attributeDeviceImage": "Picha ya kifaa",
    "attributeDeviceInactivityStart": "Kutotumika kwa kifaa kuanza",
    "attributeDeviceInactivityPeriod": "Kipindi cha kutotumika kwa kifaa",
    "attributeProcessingCopyAttributes": "Inachakata: Nakili Sifa",
    "attributeColor": "Rangi",
    "attributeWebLiveRouteLength": "Wavuti: Urefu wa Njia ya Moja kwa Moja ",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Wavuti: Kuza kwenye chaguo",
    "attributeWebMaxZoom": "Wavuti: Ukuzaji wa juu zaidi",
    "attributeTelegramChatId": "Kitambulisho cha gumzo la Telegram",
    "attributePushoverUserKey": "Kitufe cha mtumiaji cha pushover",
    "attributePushoverDeviceNames": "Majina ya Watumiaji ya pushover",
    "attributeMailSmtpHost": "Barua pepe: Mpangishi wa SMTP",
    "attributeMailSmtpPort": "Barua:Itifaki Rahisi ya Kuhamisha Barua",
    "attributeMailSmtpStarttlsEnable": "Vigezo batili au ukiukaji wa vikwazo",
    "attributeMailSmtpStarttlsRequired": "Barua:SMTP STARTTLS Inahitajika",
    "attributeMailSmtpSslEnable": "Barua : SMTP SSL Wezesha",
    "attributeMailSmtpSslTrust": "Barua:SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Barua:Itifaki za SSL za SMTP",
    "attributeMailSmtpFrom": "Barua:SMTP Kutoka",
    "attributeMailSmtpAuth": "Barua pepe:Washa Uandishi wa SMTP",
    "attributeMailSmtpUsername": "Barua:Jina la mtumiaji la SMTP",
    "attributeMailSmtpPassword": "Barua:Nenosiri la SMTP",
    "attributeNavigationAppLink": "Navigation app link",
    "attributeNavigationAppTitle": "Navigation app title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "Kiolesura cha mtumiaji:Zima sura",
    "attributeUiDisableGroups": "Kiolesura cha mtumiaji:Zima vikundi",
    "attributeUiDisableEvents": "Kiolesura cha mtumiaji:Zima matukio",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "Kiolesura cha mtumiaji:Zima madereva",
    "attributeUiDisableComputedAttributes": "Kiolesura cha mtumiaji:Zima Sifa Zilizokokotwa",
    "attributeUiDisableCalendars": "Kiolesura cha mtumiaji:Zima Kalenda",
    "attributeUiDisableMaintenance": "Kiolesura cha mtumiaji:Zima Matengenezo",
    "attributeUiHidePositionAttributes": "Kiolesura cha mtumiaji:Ficha sifa za nafasi",
    "attributeUiDisableLoginLanguage": "Kiolesura cha mtumiaji:Zima lugha ya kuingia",
    "attributeNotificationTokens": "Ishara za Arifa",
    "attributePopupInfo": "Habari Ibukizi",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Kosa",
    "errorGeneral": "Ukiukaji wa vigezo au vikwazo batili",
    "errorConnection": "Hitilafu ya muunganisho",
    "errorSocket": "Hitilafu ya soketi ya wavuti",
    "errorZero": "Haiwezi kuwa sifuri",
    "userEmail": "Barua pepe",
    "userPassword": "Nenosiri",
    "userAdmin": "Msimamizi",
    "userRemember": "Kumbuka",
    "userExpirationTime": "Kuisha muda wake",
    "userDeviceLimit": "Kikomo cha kifaa",
    "userUserLimit": "Kikomom cha watumiaji",
    "userDeviceReadonly": "Kifaa cha kusoma pekee",
    "userLimitCommands": "Amri za kikomo",
    "userDisableReports": "Lemaza Ripoti",
    "userFixedEmail": "Hakuna mabadiliko ya barua pepe",
    "userToken": "Ishara",
    "userDeleteAccount": "Futa akaunti",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Ingia",
    "loginLanguage": "Lugha",
    "loginReset": "Weka upya nenosiri",
    "loginRegister": "Sajili",
    "loginLogin": "Ingia",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Barua pepe au nenosiri si sahihi",
    "loginCreated": "Mtumiaji mpya amesajiliwa",
    "loginResetSuccess": "Angalia barua pepe yako",
    "loginUpdateSuccess": "Nenosiri jipya limewekwa",
    "loginLogout": "Ondoka",
    "loginLogo": "Nembo",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Vifaa na hali",
    "deviceSelected": "Kifaa kilichochaguliwa",
    "deviceTitle": "Vifaa",
    "devicePrimaryInfo": "Kichwa cha Kifaa",
    "deviceSecondaryInfo": "Maelezo ya Kifaa",
    "deviceIdentifier": "Kitambulisho",
    "deviceModel": "Mfano",
    "deviceContact": "Wasiliana",
    "deviceCategory": "Kategoria",
    "deviceLastUpdate": "Sasisho la Mwisho",
    "deviceCommand": "Amri",
    "deviceFollow": "Fuata",
    "deviceTotalDistance": "Umbali kabisa",
    "deviceStatus": "Hali",
    "deviceStatusOnline": "Mtandaoni",
    "deviceStatusOffline": "Nje ya mtandao",
    "deviceStatusUnknown": "Haijulikani",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Kundi",
    "groupParent": "Kundi",
    "groupNoGroup": "Hakuna kikundi",
    "settingsTitle": "Mpangilio",
    "settingsUser": "Akaunti",
    "settingsGroups": "Vikundi",
    "settingsServer": "Seva",
    "settingsUsers": "Watumiaji",
    "settingsDistanceUnit": "Kitengo cha umbali",
    "settingsAltitudeUnit": "Kitengo cha mwinuko",
    "settingsSpeedUnit": "Kitengo cha kasi",
    "settingsVolumeUnit": "Kitengo cha sauti",
    "settingsTwelveHourFormat": "Muundo wa saa 12",
    "settingsCoordinateFormat": "Muundo wa kuratibu",
    "settingsServerVersion": "Toleo la seva",
    "settingsAppVersion": "Toleo la programu",
    "settingsConnection": "Mwunganisho",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Ripoti",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Kifaa",
    "reportGroup": "Kundi",
    "reportFrom": "Kutoka",
    "reportTo": "Kwa",
    "reportShow": "Onyesha",
    "reportClear": "Wazi",
    "linkGoogleMaps": "Ramani za google",
    "linkAppleMaps": "Ramani za Apple",
    "linkStreetView": "Mutazamo wa mitaani",
    "positionFixTime": "Rekebisha wakati",
    "positionDeviceTime": "Muda wa kifaa",
    "positionServerTime": "Muda wa seva",
    "positionValid": "Halali",
    "positionAccuracy": "Usahihi",
    "positionLatitude": "Latitudo",
    "positionLongitude": "Longitudo",
    "positionAltitude": "Mwinuko",
    "positionSpeed": "Kasi",
    "positionCourse": "Kozi",
    "positionAddress": "Anwani",
    "positionProtocol": "Itifaki",
    "positionDistance": "Umbali",
    "positionRpm": "Mapinduzi kwa dakika",
    "positionFuel": "Mafuta",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Nguvu",
    "positionBattery": "Betri",
    "positionRaw": "Mbichi",
    "positionIndex": "Kielezo",
    "positionHdop": "Dilution Mlalo wa Usahihi",
    "positionVdop": "Dilution wima ya usahihi",
    "positionPdop": "Dilution nafasi ya usahihi",
    "positionSat": "Satelaiti",
    "positionSatVisible": "Satellites zinazoonekana",
    "positionRssi": "Kiashiria cha nguvu ya ishara iliyopokea",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Tukio",
    "positionAlarm": "Kengele",
    "positionStatus": "Hali",
    "positionOdometer": "chombo cha kupima umbali uliosafirishwa",
    "positionServiceOdometer": "Fanya huduma ya chombo cha kupima umbali uliosafirishwa",
    "positionTripOdometer": "Sehemu ya odometer yenye uwezo wa kurekodi umbali uliosafirishwa wakati wa safari fupi kwa kuruhusu usomaji wake kuwekwa upya hadi sifuri.",
    "positionHours": "Saa",
    "positionSteps": "Hatua",
    "positionInput": "Ingizo",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Utoaji",
    "positionBatteryLevel": "Kiwango cha Betri",
    "positionFuelConsumption": "Matumizi ya mafuta",
    "positionRfid": "Kitambulisho cha masafa ya redio",
    "positionVersionFw": "programu ambayo hutoa maagizo ya msingi ya mashine ambayo huruhusu maunzi kufanya kazi na kuwasiliana na programu nyingine zinazoendeshwa kwenye kifaa.",
    "positionVersionHw": "Toleo la vifaa",
    "positionIgnition": "Kuwasha",
    "positionFlags": "Bendera",
    "positionCharge": "Malipo",
    "positionIp": "Itifaki ya Mtandao.",
    "positionArchive": "Hifadhi",
    "positionVin": "Nambari ya kitambulisho cha gari",
    "positionApproximate": "Takriban",
    "positionThrottle": "Kaba",
    "positionMotion": "Mwendo",
    "positionArmed": "kuwasha na kuzima kifaa na vipengele fulani",
    "positionAcceleration": "Kuongeza kasi",
    "positionHumidity": "Humidity",
    "positionTemp": "Joto",
    "positionDeviceTemp": "Halijoto ya kifaa",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Opereta",
    "positionCommand": "Amri",
    "positionBlocked": "Imezuiwa",
    "positionDtcs": "Msimbo wa Shida ya Utambuzi",
    "positionObdSpeed": "utambuzi wa kasi ya gari kwenye bodi",
    "positionObdOdometer": "uwezo wa gari kujichunguza na kuripoti",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Kitambulisho cha Kipekee cha Dereva",
    "positionCard": "Card",
    "positionImage": "Picha",
    "positionVideo": "Video",
    "positionAudio": "Sauti",
    "serverTitle": "Mpangilio wa seva",
    "serverZoom": "Kuza",
    "serverRegistration": "Usajili",
    "serverReadonly": "Kusoma pekee",
    "serverForceSettings": "Lazimisha mipangilio",
    "serverAnnouncement": "Tangazo",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Ramani",
    "mapActive": "Ramani zinazotumika",
    "mapOverlay": "Uwekeleaji wa Ramani",
    "mapOverlayCustom": "Uwekeleaji Maalum",
    "mapOpenSeaMap": "Fungua ramani ya bahari",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "Ufunguo wa API ya Hali ya hewa ya wazi",
    "mapOpenWeatherClouds": "Hali ya hewa/Mawingu ya wazi",
    "mapOpenWeatherPrecipitation": "Unyevu wa hali ya hewa  wazi",
    "mapOpenWeatherPressure": "Shinikizo la hali ya hewa ya wazi",
    "mapOpenWeatherWind": "Upepo wa hali ya hewa wazi",
    "mapOpenWeatherTemperature": "Joto la hali ya hewa wazi",
    "mapLayer": "Safu ya ramani",
    "mapCustom": "Geuza kukufaa(XYZ)",
    "mapCustomArcgis": "Geuza kukufaa (ArcGIS)-programu inayoruhusu kushughulikia na kuchambua taarifa za kijiografia kwa kuibua takwimu za kijiografia kupitia ramani za ujenzi wa tabaka kama vile data ya hali ya hewa au mtiririko wa biashara.",
    "mapCustomLabel": "Ramani maalum",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Mtaa wazi",
    "mapGoogleRoad": "Barabara ya Google",
    "mapGoogleHybrid": "Mseto wa Google",
    "mapGoogleSatellite": "Setilaiti ya google",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "Fungua Ramani ya Topo",
    "mapBingKey": "Ramani za Bing",
    "mapBingRoad": "Barabara ya ramani za Bing",
    "mapBingAerial": "Ramani za Bing angani",
    "mapBingHybrid": "Mseto wa ramani za Bing",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "Navi ya otomatiki",
    "mapYandexMap": "Ramani ya Yandex",
    "mapYandexSat": "Satelaiti ya Yandex",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Utafiti wa Ordance",
    "mapMapboxStreets": "Barabara za kisanduku cha ramani",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Sanduku la ramani nje",
    "mapMapboxSatellite": "Satelaiti ya sanduku la ramani",
    "mapMapboxKey": "Sanduku la ramani Tokeni ya Ufikiaji",
    "mapMapTilerBasic": "Msingi wa Maptiler",
    "mapMapTilerHybrid": "MapTiler Mseto",
    "mapMapTilerKey": "Ufunguo wa API ya Map Tiler",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "Mahali IQ Mitaani",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "Tokeni ya Ufikiaji wa IQ ya Mahali",
    "mapTomTomBasic": "Msingi wa TomTom",
    "mapTomTomFlow": "Mtiririko wa trafiki wa TomTom",
    "mapTomTomIncidents": "Matukio ya Trafiki ya TomTom",
    "mapTomTomKey": "Funguo ya API ya TomTom",
    "mapHereBasic": "Hapa Msingi",
    "mapHereHybrid": "Hapa ni kwa mseto",
    "mapHereSatellite": "Hapa ni satelaiti",
    "mapHereFlow": "Hapa ni mtiririko wa Trafiki",
    "mapHereKey": "Hapa Ufunguo wa kiolesura cha programu ni kitambulisho cha kipekee kinachotumiwa kuthibitisha mtumiaji",
    "mapShapePolygon": "Poligoni",
    "mapShapeCircle": "Mduara",
    "mapShapePolyline": "Orodha ya pointi, ambapo sehemu za mstari huchorwa kati ya pointi zinazofuatana",
    "mapLiveRoutes": "Njia za moja kwa moja",
    "mapDirection": "Onyesha mwelekeo",
    "mapCurrentLocation": "Eneo la sasa",
    "mapPoiLayer": "Safu ya eneo mahususi la uhakika",
    "mapClustering": "Alama za kuunganisha",
    "mapOnSelect": "Onyesha Ramani kwenye uteuzi",
    "mapDefault": "Ramani chaguomsingi",
    "stateTitle": "Amri iko kwenye foleni",
    "stateName": "Sifa",
    "stateValue": "Thamani",
    "commandTitle": "Amri",
    "commandSend": "Tuma",
    "commandSent": "Amri imetumwa",
    "commandQueued": "Amri iko kwenye foleni",
    "commandNoQueue": "No queue",
    "commandUnit": "Kitengo",
    "commandCustom": "Amri maalum",
    "commandDeviceIdentification": "Kitambulisho cha kifaa",
    "commandPositionSingle": "Ripoti Moja",
    "commandPositionPeriodic": "Taarifa za Mara kwa Mara",
    "commandPositionStop": "Acha Kuripoti",
    "commandEngineStop": "Injini kuacha",
    "commandEngineResume": "Injini kuanza tena",
    "commandAlarmArm": "Kuwasha mfumo wa kengele",
    "commandAlarmDisarm": "Kuzima mfumo wa kengele",
    "commandAlarmDismiss": "Ondoa kengele",
    "commandSetTimezone": "Weka saa za eneo",
    "commandRequestPhoto": "Omba picha",
    "commandPowerOff": "Zima kifaa",
    "commandRebootDevice": "Washa kifaa upya",
    "commandFactoryReset": "Kuweka upya tena",
    "commandSendSms": "Tuma SMS",
    "commandSendUssd": "Tuma USSD",
    "commandSosNumber": "Weka nambari ya SOS",
    "commandSilenceTime": "Weka Muda wa kunyamaza",
    "commandSetPhonebook": "Weka Kitabu cha simu",
    "commandVoiceMessage": "Ujumbe wa sauti",
    "commandOutputControl": "Udhibiti wa utoaji",
    "commandVoiceMonitoring": "Ufuatiliaji wa sauti",
    "commandSetAgps": "Weka AGPS",
    "commandSetIndicator": "Weka kiashiria",
    "commandConfiguration": "Usanidi",
    "commandGetVersion": "Pata toleo",
    "commandFirmwareUpdate": "Sasisha programu dhibiti",
    "commandSetConnection": "Weka muunganisho",
    "commandSetOdometer": "Weka ili kupima umbali uliosafiri",
    "commandGetModemStatus": "Pata hali ya Modem",
    "commandGetDeviceStatus": "Pata hali ya Kifaa",
    "commandSetSpeedLimit": "Weka kikomo cha kasi",
    "commandModePowerSaving": "Hali ya kuokoa nishati",
    "commandModeDeepSleep": "Hali ya usingizi mzito",
    "commandAlarmGeofence": "Weka Kengele ya Geofence",
    "commandAlarmBattery": "Weka Kengele ya Betri ",
    "commandAlarmSos": "Weka kengele ya SOS ",
    "commandAlarmRemove": "Weka kengele ya kuondoa",
    "commandAlarmClock": "Weka kengele ya saa",
    "commandAlarmSpeed": "Weka kengele ya kasi",
    "commandAlarmFall": "Weka kengele ya kuanguka",
    "commandAlarmVibration": "Weka kengele ya mtetemo",
    "commandFrequency": "Masafa",
    "commandTimezone": "Saa za eneo",
    "commandMessage": "Ujumbe",
    "commandRadius": "Nusu kipenyo",
    "commandEnable": "Wezesha",
    "commandData": "Data",
    "commandIndex": "Kielezo",
    "commandPhone": "Nambari ya simu",
    "commandServer": "Seva",
    "commandPort": "Port",
    "eventAll": "Matukio yote",
    "eventDeviceOnline": "Hali mtandaoni",
    "eventDeviceUnknown": "Hali haijulikani",
    "eventDeviceOffline": "Hali nje ya mtandao",
    "eventDeviceInactive": "Kifaa hakitumiki",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Kifaa kinasonga",
    "eventDeviceStopped": "Kifaa kimesimamishwa",
    "eventDeviceOverspeed": "Kikomo cha kifaa kimepitwa",
    "eventDeviceFuelDrop": "Kushuka kwa mafuta",
    "eventDeviceFuelIncrease": "Kuongezeka kwa mafuta",
    "eventCommandResult": "Matokeo ya amri",
    "eventGeofenceEnter": "Geofence iliingia",
    "eventGeofenceExit": "Geofence imetoka",
    "eventAlarm": "Kengele",
    "eventIgnitionOn": "Kuwasha",
    "eventIgnitionOff": "Kuwasha kumezimwa",
    "eventMaintenance": "Matengenezo inahitajika",
    "eventTextMessage": "Ujumbe wa maandishi umepokelewa",
    "eventDriverChanged": "Dereva amebadilika",
    "eventMedia": "Vyombo vya habari",
    "eventsScrollToLast": "Tembeza hadi mwisho",
    "eventsSoundEvents": "Matukio ya sauti",
    "eventsSoundAlarms": "Kengele za sauti",
    "alarmGeneral": "Jumla",
    "alarmSos": "SOS",
    "alarmVibration": "Mtetemo",
    "alarmMovement": "Harakati",
    "alarmLowspeed": "Kasi ya chini",
    "alarmOverspeed": "Kasi ya kupita kiasi",
    "alarmFallDown": "Anguka chini",
    "alarmLowPower": "Nguvu ya chini",
    "alarmLowBattery": "Betri imeisha nguvu",
    "alarmFault": "Kosa",
    "alarmPowerOff": "Zima",
    "alarmPowerOn": "Washa",
    "alarmDoor": "Mlango",
    "alarmLock": "Funga",
    "alarmUnlock": "Fungua",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence ingia",
    "alarmGeofenceExit": "Geofence Toka",
    "alarmGpsAntennaCut": "GPS Antenna Kata",
    "alarmAccident": "Ajali",
    "alarmTow": "Kokota",
    "alarmIdle": "Bila kazi",
    "alarmHighRpm": "Mapinduzi ya juu kwa dakika",
    "alarmHardAcceleration": "Kuongeza kasi kwa ugumu",
    "alarmHardBraking": "Kufunga breki kwa ugumu",
    "alarmHardCornering": "Kuweka kona kwa ugumu",
    "alarmLaneChange": "Mabadiliko ya njia",
    "alarmFatigueDriving": "Uchovu kuendesha",
    "alarmPowerCut": "Kukata nguvu",
    "alarmPowerRestored": "Nguvu imerejeshwa",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Halijoto",
    "alarmParking": "Maegesho",
    "alarmBonnet": "Boneti",
    "alarmFootBrake": "Breki ya mguu",
    "alarmFuelLeak": "Uvujaji wa mafuta",
    "alarmTampering": "Kuchezea",
    "alarmRemoving": "Inaondoa",
    "notificationType": "Aina ya Arifa",
    "notificationAlways": "Vifaa vyote",
    "notificationNotificators": "Njia",
    "notificatorCommand": "Command",
    "notificatorWeb": "Mtandao",
    "notificatorMail": "Barua",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Sukuma juu",
    "reportReplay": "Cheza tena",
    "reportCombined": "Combined",
    "reportRoute": "Njia",
    "reportEvents": "Matukio",
    "reportTrips": "Safari",
    "reportStops": "Inasimama",
    "reportSummary": "Muhstasari",
    "reportDaily": "Muhtasari wa kila siku",
    "reportChart": "Chati",
    "reportConfigure": "Sanidi",
    "reportEventTypes": "Aina za matukio",
    "reportChartType": "Aina ya chati",
    "reportShowMarkers": "Onyesha Alama",
    "reportExport": "Hamisha",
    "reportEmail": "Ripoti ya barua pepe",
    "reportSchedule": "Schedule",
    "reportPeriod": "Kipindi",
    "reportCustom": "Desturi",
    "reportToday": "Leo",
    "reportYesterday": "Jana",
    "reportThisWeek": "Wiki hii",
    "reportPreviousWeek": "Wiki iliyopita",
    "reportThisMonth": "Mwezi huu",
    "reportPreviousMonth": "Mwezi uliopita",
    "reportDeviceName": "Jina la kifaa",
    "reportAverageSpeed": "Kasi ya wastani",
    "reportMaximumSpeed": "Kasi ya juu zaidi",
    "reportEngineHours": "Saa za injini",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Muda",
    "reportStartDate": "Tarehe ya kuanza",
    "reportStartTime": "Wakati wa Kuanza",
    "reportStartAddress": "Anzisha Anwani",
    "reportEndTime": "Wakati wa Mwisho",
    "reportEndAddress": "Anwani ya mwisho",
    "reportSpentFuel": "Mafuta yaliyotumika",
    "reportStartOdometer": "Odimeter kuanza",
    "reportEndOdometer": "Mwisho wa Odimeter",
    "reportTimeType": "Time",
    "statisticsTitle": "Takwimu",
    "statisticsCaptureTime": "Muda wa kukamata",
    "statisticsActiveUsers": "Watumiaji wanaofanya kazi",
    "statisticsActiveDevices": "Vifaa vinavyotumika",
    "statisticsRequests": "Maombi",
    "statisticsMessagesReceived": "Ujumbe umepokelewa",
    "statisticsMessagesStored": "Ujumbe uliohifadhiwa",
    "statisticsGeocoder": "Maombi ya Geofence ",
    "statisticsGeolocation": "Maombi ya eneo la Geo",
    "categoryArrow": "Mshale",
    "categoryDefault": "Chaguo msingi",
    "categoryAnimal": "Mnyama",
    "categoryBicycle": "Baiskeli",
    "categoryBoat": "Mashua",
    "categoryBus": "Basi",
    "categoryCar": "Gari",
    "categoryCamper": "Camper",
    "categoryCrane": "Kreni",
    "categoryHelicopter": "Helikopta",
    "categoryMotorcycle": "Pikipiki",
    "categoryPerson": "Mtu",
    "categoryPlane": "Ndege",
    "categoryShip": "Meli",
    "categoryTractor": "Trekta",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Treni",
    "categoryTram": "Tramu",
    "categoryTruck": "Lori",
    "categoryVan": "Gari",
    "categoryScooter": "Pikipiki",
    "maintenanceStart": "Anza",
    "maintenancePeriod": "Kipindi"
}

src/resources/l10n/sw.json (after)
{
    "sharedLoading": "Inapakia",
    "sharedHide": "Ficha",
    "sharedSave": "Hifadhi",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "Kuweka",
    "sharedAccept": "Accept",
    "sharedCancel": "Futa",
    "sharedCopy": "Copy",
    "sharedAdd": "Ongeza",
    "sharedEdit": "Hariri",
    "sharedRemove": "Ondoa",
    "sharedRemoveConfirm": "Ondoa kipengee",
    "sharedNoData": "Hakuna data",
    "sharedSubject": "Subject",
    "sharedYes": "Ndiyo",
    "sharedNo": "Hapana",
    "sharedKm": "Kilomita",
    "sharedMi": "Maili",
    "sharedNmi": "Maili ya baharini",
    "sharedMeters": "Mita",
    "sharedFeet": "futi",
    "sharedKn": "kn",
    "sharedKmh": "Kilomita kwa saa",
    "sharedMph": "Maili kwa saa",
    "sharedHour": "Saa",
    "sharedMinute": "Dakika",
    "sharedSecond": "Sekunde",
    "sharedDays": "Siku",
    "sharedHours": "Saa",
    "sharedMinutes": "Dakika",
    "sharedDecimalDegrees": "Nukta",
    "sharedDegreesDecimalMinutes": "Digrii Dakika za Desimali",
    "sharedDegreesMinutesSeconds": "Digrii Dakika Sekunde",
    "sharedName": "Jina",
    "sharedDescription": "Maelezo",
    "sharedSearch": "Tafuta",
    "sharedPriority": "Priority",
    "sharedIconScale": "Kiwango cha ikoni",
    "sharedGeofence": "Geofence",
    "sharedGeofences": "Geofences",
    "sharedCreateGeofence": "Unda Geofence",
    "sharedNotifications": "Arifa",
    "sharedNotification": "Taarifa",
    "sharedAttributes": "Sifa",
    "sharedAttribute": "Sifa",
    "sharedDrivers": "Madereva",
    "sharedDriver": "Dereva",
    "sharedArea": "Eneo",
    "sharedSound": "Sauti ya arifa",
    "sharedType": "Aina",
    "sharedDistance": "Umbali",
    "sharedHourAbbreviation": "h",
    "sharedMinuteAbbreviation": "m",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "v",
    "sharedLiterAbbreviation": "I",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Lita",
    "sharedImpGallon": "galoni ya kifalme",
    "sharedUsGallon": "Galoni ya U.S",
    "sharedLiterPerHourAbbreviation": "Lita kwa saa",
    "sharedGetMapState": "Pata hali ya ramani",
    "sharedComputedAttribute": "Sifa iliyokokotwa",
    "sharedComputedAttributes": "Sifa zilizokokotwa",
    "sharedCheckComputedAttribute": "Angalia sifa iliyokokotwa",
    "sharedExpression": "Kujieleza",
    "sharedDevice": "Kifaa",
    "sharedTest": "Mtihani",
    "sharedTestNotification": "Tuma arifa ya jaribio",
    "sharedTestNotificators": "Njia za majaribio",
    "sharedTestExpression": "Usemi wa mtihani",
    "sharedCalendar": "Kalenda",
    "sharedCalendars": "Kalenda",
    "sharedFile": "Faili",
    "sharedSearchDevices": "Tafuta vifaa",
    "sharedSortBy": "Panga kwa",
    "sharedFilterMap": "Chuja kwenye Ramani",
    "sharedSelectFile": "Chagua faili",
    "sharedPhone": "Simu",
    "sharedRequired": "Inahitajika",
    "sharedPreferences": "Mapendeleo",
    "sharedPermissions": "Ruhusa",
    "sharedConnections": "Miunganisho",
    "sharedExtra": "Ziada",
    "sharedPrimary": "Msingi",
    "sharedSecondary": "Sekondari",
    "sharedTypeString": "Kamba",
    "sharedTypeNumber": "Nambari",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Saa za eneo",
    "sharedInfoTitle": "Habari",
    "sharedSavedCommand": "Amri iliyohifadhiwa",
    "sharedSavedCommands": "Amri zilozohifadhiwa",
    "sharedNew": "Mpya...",
    "sharedShowAddress": "Onyesha Anwani",
    "sharedShowDetails": "Maelezo zaidi",
    "sharedDisabled": "Imezimwa",
    "sharedMaintenance": "Matengenezo",
    "sharedDeviceAccumulators": "Vilimbikizo",
    "sharedAlarms": "Kengele",
    "sharedLocation": "Mahali",
    "sharedImport": "Ingiza",
    "sharedColumns": "Safu",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Rahisi",
    "calendarRecurrence": "Kujirudia",
    "calendarOnce": "Mara moja",
    "calendarDaily": "Kila siku",
    "calendarWeekly": "Kila wiki",
    "calendarMonthly": "Kila mwezi",
    "calendarDays": "Siku",
    "calendarSunday": "Jumapili",
    "calendarMonday": "Jumatatu",
    "calendarTuesday": "Jumanne",
    "calendarWednesday": "Jumatano",
    "calendarThursday": "Alhamisi",
    "calendarFriday": "Ijumaa",
    "calendarSaturday": "Jumamosi",
    "attributeShowGeofences": "Onyesha uzio wa kijiografia",
    "attributeSpeedLimit": "Kikomo cha kasi",
    "attributeFuelDropThreshold": "Kizingiti cha kushuka kwa Mafuta",
    "attributeFuelIncreaseThreshold": "Kizingiti cha Kuongeza Mafuta",
    "attributePolylineDistance": "Umbali wa polyline",
    "attributeReportIgnoreOdometer": "Ripoti: Puuza Odometer",
    "attributeWebReportColor": "Wavuti: Rangi ya ripoti",
    "attributeDevicePassword": "Nenosiri la kifaa",
    "attributeDeviceImage": "Picha ya kifaa",
    "attributeDeviceInactivityStart": "Kutotumika kwa kifaa kuanza",
    "attributeDeviceInactivityPeriod": "Kipindi cha kutotumika kwa kifaa",
    "attributeProcessingCopyAttributes": "Inachakata: Nakili Sifa",
    "attributeColor": "Rangi",
    "attributeWebLiveRouteLength": "Wavuti: Urefu wa Njia ya Moja kwa Moja ",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Wavuti: Kuza kwenye chaguo",
    "attributeWebMaxZoom": "Wavuti: Ukuzaji wa juu zaidi",
    "attributeTelegramChatId": "Kitambulisho cha gumzo la Telegram",
    "attributePushoverUserKey": "Kitufe cha mtumiaji cha pushover",
    "attributePushoverDeviceNames": "Majina ya Watumiaji ya pushover",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "Kiolesura cha mtumiaji:Zima sura",
    "attributeUiDisableGroups": "Kiolesura cha mtumiaji:Zima vikundi",
    "attributeUiDisableEvents": "Kiolesura cha mtumiaji:Zima matukio",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "Kiolesura cha mtumiaji:Zima madereva",
    "attributeUiDisableComputedAttributes": "Kiolesura cha mtumiaji:Zima Sifa Zilizokokotwa",
    "attributeUiDisableCalendars": "Kiolesura cha mtumiaji:Zima Kalenda",
    "attributeUiDisableMaintenance": "Kiolesura cha mtumiaji:Zima Matengenezo",
    "attributeUiHidePositionAttributes": "Kiolesura cha mtumiaji:Ficha sifa za nafasi",
    "attributeUiDisableLoginLanguage": "Kiolesura cha mtumiaji:Zima lugha ya kuingia",
    "attributeNotificationTokens": "Ishara za Arifa",
    "attributePopupInfo": "Habari Ibukizi",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Kosa",
    "errorGeneral": "Ukiukaji wa vigezo au vikwazo batili",
    "errorConnection": "Hitilafu ya muunganisho",
    "errorSocket": "Hitilafu ya soketi ya wavuti",
    "errorZero": "Haiwezi kuwa sifuri",
    "userEmail": "Barua pepe",
    "userPassword": "Nenosiri",
    "userAdmin": "Msimamizi",
    "userRemember": "Kumbuka",
    "userExpirationTime": "Kuisha muda wake",
    "userDeviceLimit": "Kikomo cha kifaa",
    "userUserLimit": "Kikomom cha watumiaji",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "Amri za kikomo",
    "userDisableReports": "Lemaza Ripoti",
    "userFixedEmail": "Hakuna mabadiliko ya barua pepe",
    "userToken": "Ishara",
    "userDeleteAccount": "Futa akaunti",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Ingia",
    "loginLanguage": "Lugha",
    "loginReset": "Weka upya nenosiri",
    "loginRegister": "Sajili",
    "loginLogin": "Ingia",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Barua pepe au nenosiri si sahihi",
    "loginCreated": "Mtumiaji mpya amesajiliwa",
    "loginResetSuccess": "Angalia barua pepe yako",
    "loginUpdateSuccess": "Nenosiri jipya limewekwa",
    "loginLogout": "Ondoka",
    "loginLogo": "Nembo",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Vifaa na hali",
    "deviceSelected": "Kifaa kilichochaguliwa",
    "deviceTitle": "Vifaa",
    "devicePrimaryInfo": "Kichwa cha Kifaa",
    "deviceSecondaryInfo": "Maelezo ya Kifaa",
    "deviceIdentifier": "Kitambulisho",
    "deviceModel": "Mfano",
    "deviceContact": "Wasiliana",
    "deviceCategory": "Kategoria",
    "deviceLastUpdate": "Sasisho la Mwisho",
    "deviceCommand": "Amri",
    "deviceFollow": "Fuata",
    "deviceTotalDistance": "Umbali kabisa",
    "deviceStatus": "Hali",
    "deviceStatusOnline": "Mtandaoni",
    "deviceStatusOffline": "Nje ya mtandao",
    "deviceStatusUnknown": "Haijulikani",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Kundi",
    "groupParent": "Kundi",
    "groupNoGroup": "Hakuna kikundi",
    "settingsTitle": "Mpangilio",
    "settingsUser": "Akaunti",
    "settingsGroups": "Vikundi",
    "settingsServer": "Seva",
    "settingsUsers": "Watumiaji",
    "settingsDistanceUnit": "Kitengo cha umbali",
    "settingsAltitudeUnit": "Kitengo cha mwinuko",
    "settingsSpeedUnit": "Kitengo cha kasi",
    "settingsVolumeUnit": "Kitengo cha sauti",
    "settingsTwelveHourFormat": "Muundo wa saa 12",
    "settingsCoordinateFormat": "Muundo wa kuratibu",
    "settingsServerVersion": "Toleo la seva",
    "settingsAppVersion": "Toleo la programu",
    "settingsConnection": "Mwunganisho",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Ripoti",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Kifaa",
    "reportGroup": "Kundi",
    "reportFrom": "Kutoka",
    "reportTo": "Kwa",
    "reportShow": "Onyesha",
    "reportClear": "Wazi",
    "linkGoogleMaps": "Ramani za google",
    "linkAppleMaps": "Ramani za Apple",
    "linkStreetView": "Mutazamo wa mitaani",
    "positionFixTime": "Rekebisha wakati",
    "positionDeviceTime": "Muda wa kifaa",
    "positionServerTime": "Muda wa seva",
    "positionValid": "Halali",
    "positionAccuracy": "Usahihi",
    "positionLatitude": "Latitudo",
    "positionLongitude": "Longitudo",
    "positionAltitude": "Mwinuko",
    "positionSpeed": "Kasi",
    "positionCourse": "Kozi",
    "positionAddress": "Anwani",
    "positionProtocol": "Itifaki",
    "positionDistance": "Umbali",
    "positionRpm": "Mapinduzi kwa dakika",
    "positionFuel": "Mafuta",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Nguvu",
    "positionBattery": "Betri",
    "positionRaw": "Mbichi",
    "positionIndex": "Kielezo",
    "positionHdop": "Dilution Mlalo wa Usahihi",
    "positionVdop": "Dilution wima ya usahihi",
    "positionPdop": "Dilution nafasi ya usahihi",
    "positionSat": "Satelaiti",
    "positionSatVisible": "Satellites zinazoonekana",
    "positionRssi": "Kiashiria cha nguvu ya ishara iliyopokea",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Tukio",
    "positionAlarm": "Kengele",
    "positionStatus": "Hali",
    "positionOdometer": "chombo cha kupima umbali uliosafirishwa",
    "positionServiceOdometer": "Fanya huduma ya chombo cha kupima umbali uliosafirishwa",
    "positionTripOdometer": "Sehemu ya odometer yenye uwezo wa kurekodi umbali uliosafirishwa wakati wa safari fupi kwa kuruhusu usomaji wake kuwekwa upya hadi sifuri.",
    "positionHours": "Saa",
    "positionSteps": "Hatua",
    "positionInput": "Ingizo",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Utoaji",
    "positionBatteryLevel": "Kiwango cha Betri",
    "positionFuelConsumption": "Matumizi ya mafuta",
    "positionRfid": "Kitambulisho cha masafa ya redio",
    "positionVersionFw": "programu ambayo hutoa maagizo ya msingi ya mashine ambayo huruhusu maunzi kufanya kazi na kuwasiliana na programu nyingine zinazoendeshwa kwenye kifaa.",
    "positionVersionHw": "Toleo la vifaa",
    "positionIgnition": "Kuwasha",
    "positionFlags": "Bendera",
    "positionCharge": "Malipo",
    "positionIp": "Itifaki ya Mtandao.",
    "positionArchive": "Hifadhi",
    "positionVin": "Nambari ya kitambulisho cha gari",
    "positionApproximate": "Takriban",
    "positionThrottle": "Kaba",
    "positionMotion": "Mwendo",
    "positionArmed": "kuwasha na kuzima kifaa na vipengele fulani",
    "positionAcceleration": "Kuongeza kasi",
    "positionHumidity": "Humidity",
    "positionTemp": "Joto",
    "positionDeviceTemp": "Halijoto ya kifaa",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Opereta",
    "positionCommand": "Amri",
    "positionBlocked": "Imezuiwa",
    "positionDtcs": "Msimbo wa Shida ya Utambuzi",
    "positionObdSpeed": "utambuzi wa kasi ya gari kwenye bodi",
    "positionObdOdometer": "uwezo wa gari kujichunguza na kuripoti",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Kitambulisho cha Kipekee cha Dereva",
    "positionCard": "Card",
    "positionImage": "Picha",
    "positionVideo": "Video",
    "positionAudio": "Sauti",
    "serverTitle": "Mpangilio wa seva",
    "serverZoom": "Kuza",
    "serverRegistration": "Usajili",
    "serverReadonly": "Read-only",
    "serverForceSettings": "Lazimisha mipangilio",
    "serverAnnouncement": "Tangazo",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Ramani",
    "mapActive": "Ramani zinazotumika",
    "mapOverlay": "Uwekeleaji wa Ramani",
    "mapOverlayCustom": "Uwekeleaji Maalum",
    "mapOpenSeaMap": "Fungua ramani ya bahari",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "Ufunguo wa API ya Hali ya hewa ya wazi",
    "mapOpenWeatherClouds": "Hali ya hewa/Mawingu ya wazi",
    "mapOpenWeatherPrecipitation": "Unyevu wa hali ya hewa  wazi",
    "mapOpenWeatherPressure": "Shinikizo la hali ya hewa ya wazi",
    "mapOpenWeatherWind": "Upepo wa hali ya hewa wazi",
    "mapOpenWeatherTemperature": "Joto la hali ya hewa wazi",
    "mapLayer": "Safu ya ramani",
    "mapCustom": "Geuza kukufaa(XYZ)",
    "mapCustomArcgis": "Geuza kukufaa (ArcGIS)-programu inayoruhusu kushughulikia na kuchambua taarifa za kijiografia kwa kuibua takwimu za kijiografia kupitia ramani za ujenzi wa tabaka kama vile data ya hali ya hewa au mtiririko wa biashara.",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "Mtaa wazi",
    "mapGoogleRoad": "Barabara ya Google",
    "mapGoogleHybrid": "Mseto wa Google",
    "mapGoogleSatellite": "Setilaiti ya google",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "Fungua Ramani ya Topo",
    "mapBingKey": "Ramani za Bing",
    "mapBingRoad": "Barabara ya ramani za Bing",
    "mapBingAerial": "Ramani za Bing angani",
    "mapBingHybrid": "Mseto wa ramani za Bing",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "Navi ya otomatiki",
    "mapYandexMap": "Ramani ya Yandex",
    "mapYandexSat": "Satelaiti ya Yandex",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Utafiti wa Ordance",
    "mapMapboxStreets": "Barabara za kisanduku cha ramani",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Sanduku la ramani nje",
    "mapMapboxSatellite": "Satelaiti ya sanduku la ramani",
    "mapMapboxKey": "Sanduku la ramani Tokeni ya Ufikiaji",
    "mapMapTilerBasic": "Msingi wa Maptiler",
    "mapMapTilerHybrid": "MapTiler Mseto",
    "mapMapTilerKey": "Ufunguo wa API ya Map Tiler",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "Mahali IQ Mitaani",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "Tokeni ya Ufikiaji wa IQ ya Mahali",
    "mapTomTomBasic": "Msingi wa TomTom",
    "mapTomTomFlow": "Mtiririko wa trafiki wa TomTom",
    "mapTomTomIncidents": "Matukio ya Trafiki ya TomTom",
    "mapTomTomKey": "Funguo ya API ya TomTom",
    "mapHereBasic": "Hapa Msingi",
    "mapHereHybrid": "Hapa ni kwa mseto",
    "mapHereSatellite": "Hapa ni satelaiti",
    "mapHereFlow": "Hapa ni mtiririko wa Trafiki",
    "mapHereKey": "Hapa Ufunguo wa kiolesura cha programu ni kitambulisho cha kipekee kinachotumiwa kuthibitisha mtumiaji",
    "mapShapePolygon": "Poligoni",
    "mapShapeCircle": "Mduara",
    "mapShapePolyline": "Orodha ya pointi, ambapo sehemu za mstari huchorwa kati ya pointi zinazofuatana",
    "mapLiveRoutes": "Njia za moja kwa moja",
    "mapDirection": "Onyesha mwelekeo",
    "mapCurrentLocation": "Eneo la sasa",
    "mapPoiLayer": "Safu ya eneo mahususi la uhakika",
    "mapClustering": "Alama za kuunganisha",
    "mapOnSelect": "Onyesha Ramani kwenye uteuzi",
    "mapDefault": "Ramani chaguomsingi",
    "stateTitle": "Amri iko kwenye foleni",
    "stateName": "Sifa",
    "stateValue": "Thamani",
    "commandTitle": "Amri",
    "commandSend": "Tuma",
    "commandSent": "Amri imetumwa",
    "commandQueued": "Amri iko kwenye foleni",
    "commandNoQueue": "No queue",
    "commandUnit": "Kitengo",
    "commandCustom": "Amri maalum",
    "commandDeviceIdentification": "Kitambulisho cha kifaa",
    "commandPositionSingle": "Ripoti Moja",
    "commandPositionPeriodic": "Taarifa za Mara kwa Mara",
    "commandPositionStop": "Acha Kuripoti",
    "commandEngineStop": "Injini kuacha",
    "commandEngineResume": "Injini kuanza tena",
    "commandAlarmArm": "Kuwasha mfumo wa kengele",
    "commandAlarmDisarm": "Kuzima mfumo wa kengele",
    "commandAlarmDismiss": "Ondoa kengele",
    "commandSetTimezone": "Weka saa za eneo",
    "commandRequestPhoto": "Omba picha",
    "commandPowerOff": "Zima kifaa",
    "commandRebootDevice": "Washa kifaa upya",
    "commandFactoryReset": "Kuweka upya tena",
    "commandSendSms": "Tuma SMS",
    "commandSendUssd": "Tuma USSD",
    "commandSosNumber": "Weka nambari ya SOS",
    "commandSilenceTime": "Weka Muda wa kunyamaza",
    "commandSetPhonebook": "Weka Kitabu cha simu",
    "commandVoiceMessage": "Ujumbe wa sauti",
    "commandOutputControl": "Udhibiti wa utoaji",
    "commandVoiceMonitoring": "Ufuatiliaji wa sauti",
    "commandSetAgps": "Weka AGPS",
    "commandSetIndicator": "Weka kiashiria",
    "commandConfiguration": "Usanidi",
    "commandGetVersion": "Pata toleo",
    "commandFirmwareUpdate": "Sasisha programu dhibiti",
    "commandSetConnection": "Weka muunganisho",
    "commandSetOdometer": "Weka ili kupima umbali uliosafiri",
    "commandGetModemStatus": "Pata hali ya Modem",
    "commandGetDeviceStatus": "Pata hali ya Kifaa",
    "commandSetSpeedLimit": "Weka kikomo cha kasi",
    "commandModePowerSaving": "Hali ya kuokoa nishati",
    "commandModeDeepSleep": "Hali ya usingizi mzito",
    "commandAlarmGeofence": "Weka Kengele ya Geofence",
    "commandAlarmBattery": "Weka Kengele ya Betri ",
    "commandAlarmSos": "Weka kengele ya SOS ",
    "commandAlarmRemove": "Weka kengele ya kuondoa",
    "commandAlarmClock": "Weka kengele ya saa",
    "commandAlarmSpeed": "Weka kengele ya kasi",
    "commandAlarmFall": "Weka kengele ya kuanguka",
    "commandAlarmVibration": "Weka kengele ya mtetemo",
    "commandFrequency": "Masafa",
    "commandTimezone": "Saa za eneo",
    "commandMessage": "Ujumbe",
    "commandRadius": "Nusu kipenyo",
    "commandEnable": "Wezesha",
    "commandData": "Data",
    "commandIndex": "Kielezo",
    "commandPhone": "Nambari ya simu",
    "commandServer": "Seva",
    "commandPort": "Port",
    "eventAll": "Matukio yote",
    "eventDeviceOnline": "Hali mtandaoni",
    "eventDeviceUnknown": "Hali haijulikani",
    "eventDeviceOffline": "Hali nje ya mtandao",
    "eventDeviceInactive": "Kifaa hakitumiki",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Kifaa kinasonga",
    "eventDeviceStopped": "Kifaa kimesimamishwa",
    "eventDeviceOverspeed": "Kikomo cha kifaa kimepitwa",
    "eventDeviceFuelDrop": "Kushuka kwa mafuta",
    "eventDeviceFuelIncrease": "Kuongezeka kwa mafuta",
    "eventCommandResult": "Matokeo ya amri",
    "eventGeofenceEnter": "Geofence iliingia",
    "eventGeofenceExit": "Geofence imetoka",
    "eventAlarm": "Kengele",
    "eventIgnitionOn": "Kuwasha",
    "eventIgnitionOff": "Kuwasha kumezimwa",
    "eventMaintenance": "Matengenezo inahitajika",
    "eventTextMessage": "Ujumbe wa maandishi umepokelewa",
    "eventDriverChanged": "Dereva amebadilika",
    "eventMedia": "Vyombo vya habari",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "Matukio ya sauti",
    "eventsSoundAlarms": "Kengele za sauti",
    "alarmGeneral": "Jumla",
    "alarmSos": "SOS",
    "alarmVibration": "Mtetemo",
    "alarmMovement": "Harakati",
    "alarmLowspeed": "Kasi ya chini",
    "alarmOverspeed": "Kasi ya kupita kiasi",
    "alarmFallDown": "Anguka chini",
    "alarmLowPower": "Nguvu ya chini",
    "alarmLowBattery": "Betri imeisha nguvu",
    "alarmFault": "Kosa",
    "alarmPowerOff": "Zima",
    "alarmPowerOn": "Washa",
    "alarmDoor": "Mlango",
    "alarmLock": "Funga",
    "alarmUnlock": "Fungua",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence ingia",
    "alarmGeofenceExit": "Geofence Toka",
    "alarmGpsAntennaCut": "GPS Antenna Kata",
    "alarmAccident": "Ajali",
    "alarmTow": "Kokota",
    "alarmIdle": "Bila kazi",
    "alarmHighRpm": "Mapinduzi ya juu kwa dakika",
    "alarmHardAcceleration": "Kuongeza kasi kwa ugumu",
    "alarmHardBraking": "Kufunga breki kwa ugumu",
    "alarmHardCornering": "Kuweka kona kwa ugumu",
    "alarmLaneChange": "Mabadiliko ya njia",
    "alarmFatigueDriving": "Uchovu kuendesha",
    "alarmPowerCut": "Kukata nguvu",
    "alarmPowerRestored": "Nguvu imerejeshwa",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Halijoto",
    "alarmParking": "Maegesho",
    "alarmBonnet": "Boneti",
    "alarmFootBrake": "Breki ya mguu",
    "alarmFuelLeak": "Uvujaji wa mafuta",
    "alarmTampering": "Kuchezea",
    "alarmRemoving": "Inaondoa",
    "notificationType": "Aina ya Arifa",
    "notificationAlways": "Vifaa vyote",
    "notificationNotificators": "Njia",
    "notificatorCommand": "Command",
    "notificatorWeb": "Mtandao",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Sukuma juu",
    "reportReplay": "Cheza tena",
    "reportCombined": "Combined",
    "reportRoute": "Njia",
    "reportEvents": "Matukio",
    "reportTrips": "Safari",
    "reportStops": "Inasimama",
    "reportSummary": "Muhstasari",
    "reportDaily": "Muhtasari wa kila siku",
    "reportChart": "Chati",
    "reportConfigure": "Sanidi",
    "reportEventTypes": "Aina za matukio",
    "reportChartType": "Aina ya chati",
    "reportShowMarkers": "Onyesha Alama",
    "reportExport": "Hamisha",
    "reportEmail": "Ripoti ya barua pepe",
    "reportSchedule": "Schedule",
    "reportPeriod": "Kipindi",
    "reportCustom": "Desturi",
    "reportToday": "Leo",
    "reportYesterday": "Jana",
    "reportThisWeek": "Wiki hii",
    "reportPreviousWeek": "Wiki iliyopita",
    "reportThisMonth": "Mwezi huu",
    "reportPreviousMonth": "Mwezi uliopita",
    "reportDeviceName": "Jina la kifaa",
    "reportAverageSpeed": "Kasi ya wastani",
    "reportMaximumSpeed": "Kasi ya juu zaidi",
    "reportEngineHours": "Saa za injini",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Muda",
    "reportStartDate": "Tarehe ya kuanza",
    "reportStartTime": "Wakati wa Kuanza",
    "reportStartAddress": "Anzisha Anwani",
    "reportEndTime": "Wakati wa Mwisho",
    "reportEndAddress": "Anwani ya mwisho",
    "reportSpentFuel": "Mafuta yaliyotumika",
    "reportStartOdometer": "Odimeter kuanza",
    "reportEndOdometer": "Mwisho wa Odimeter",
    "reportTimeType": "Time",
    "statisticsTitle": "Takwimu",
    "statisticsCaptureTime": "Muda wa kukamata",
    "statisticsActiveUsers": "Watumiaji wanaofanya kazi",
    "statisticsActiveDevices": "Vifaa vinavyotumika",
    "statisticsRequests": "Maombi",
    "statisticsMessagesReceived": "Ujumbe umepokelewa",
    "statisticsMessagesStored": "Ujumbe uliohifadhiwa",
    "statisticsGeocoder": "Maombi ya Geofence ",
    "statisticsGeolocation": "Maombi ya eneo la Geo",
    "categoryArrow": "Mshale",
    "categoryDefault": "Chaguo msingi",
    "categoryAnimal": "Mnyama",
    "categoryBicycle": "Baiskeli",
    "categoryBoat": "Mashua",
    "categoryBus": "Basi",
    "categoryCar": "Gari",
    "categoryCamper": "Camper",
    "categoryCrane": "Kreni",
    "categoryHelicopter": "Helikopta",
    "categoryMotorcycle": "Pikipiki",
    "categoryPerson": "Mtu",
    "categoryPlane": "Ndege",
    "categoryShip": "Meli",
    "categoryTractor": "Trekta",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Treni",
    "categoryTram": "Tramu",
    "categoryTruck": "Lori",
    "categoryVan": "Gari",
    "categoryScooter": "Pikipiki",
    "maintenanceStart": "Anza",
    "maintenancePeriod": "Kipindi"
}

src/resources/l10n/sw.json (diff)
@@ -141,19 +141,19 @@
     "attributeTelegramChatId": "Kitambulisho cha gumzo la Telegram",
     "attributePushoverUserKey": "Kitufe cha mtumiaji cha pushover",
     "attributePushoverDeviceNames": "Majina ya Watumiaji ya pushover",
-    "attributeMailSmtpHost": "Barua pepe: Mpangishi wa SMTP",
-    "attributeMailSmtpPort": "Barua:Itifaki Rahisi ya Kuhamisha Barua",
-    "attributeMailSmtpStarttlsEnable": "Vigezo batili au ukiukaji wa vikwazo",
-    "attributeMailSmtpStarttlsRequired": "Barua:SMTP STARTTLS Inahitajika",
-    "attributeMailSmtpSslEnable": "Barua : SMTP SSL Wezesha",
-    "attributeMailSmtpSslTrust": "Barua:SMTP SSL Trust",
-    "attributeMailSmtpSslProtocols": "Barua:Itifaki za SSL za SMTP",
-    "attributeMailSmtpFrom": "Barua:SMTP Kutoka",
-    "attributeMailSmtpAuth": "Barua pepe:Washa Uandishi wa SMTP",
-    "attributeMailSmtpUsername": "Barua:Jina la mtumiaji la SMTP",
-    "attributeMailSmtpPassword": "Barua:Nenosiri la SMTP",
-    "attributeNavigationAppLink": "Navigation app link",
-    "attributeNavigationAppTitle": "Navigation app title",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
+    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
     "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
     "attributeUiDisableAttributes": "Kiolesura cha mtumiaji:Zima sura",
     "attributeUiDisableGroups": "Kiolesura cha mtumiaji:Zima vikundi",
@@ -180,7 +180,7 @@
     "userExpirationTime": "Kuisha muda wake",
     "userDeviceLimit": "Kikomo cha kifaa",
     "userUserLimit": "Kikomom cha watumiaji",
-    "userDeviceReadonly": "Kifaa cha kusoma pekee",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "Amri za kikomo",
     "userDisableReports": "Lemaza Ripoti",
     "userFixedEmail": "Hakuna mabadiliko ya barua pepe",
@@ -334,7 +334,7 @@
     "serverTitle": "Mpangilio wa seva",
     "serverZoom": "Kuza",
     "serverRegistration": "Usajili",
-    "serverReadonly": "Kusoma pekee",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "Lazimisha mipangilio",
     "serverAnnouncement": "Tangazo",
     "serverName": "Server Name",
@@ -361,7 +361,7 @@
     "mapLayer": "Safu ya ramani",
     "mapCustom": "Geuza kukufaa(XYZ)",
     "mapCustomArcgis": "Geuza kukufaa (ArcGIS)-programu inayoruhusu kushughulikia na kuchambua taarifa za kijiografia kwa kuibua takwimu za kijiografia kupitia ramani za ujenzi wa tabaka kama vile data ya hali ya hewa au mtiririko wa biashara.",
-    "mapCustomLabel": "Ramani maalum",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "Carto Basemaps",
     "mapOsm": "Mtaa wazi",
     "mapGoogleRoad": "Barabara ya Google",
@@ -494,7 +494,7 @@
     "eventTextMessage": "Ujumbe wa maandishi umepokelewa",
     "eventDriverChanged": "Dereva amebadilika",
     "eventMedia": "Vyombo vya habari",
-    "eventsScrollToLast": "Tembeza hadi mwisho",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "Matukio ya sauti",
     "eventsSoundAlarms": "Kengele za sauti",
     "alarmGeneral": "Jumla",
@@ -540,10 +540,10 @@
     "notificationNotificators": "Njia",
     "notificatorCommand": "Command",
     "notificatorWeb": "Mtandao",
-    "notificatorMail": "Barua",
+    "notificatorMail": "Email",
     "notificatorSms": "SMS",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Sukuma juu",
     "reportReplay": "Cheza tena",
