src/resources/l10n/uk.json (before)
{
    "sharedLoading": "Завантаження... ",
    "sharedHide": "Приховувати",
    "sharedSave": "Зберегти",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "Встановити",
    "sharedAccept": "Accept",
    "sharedCancel": "Відміна",
    "sharedCopy": "Copy",
    "sharedAdd": "Додати",
    "sharedEdit": "Редагувати",
    "sharedRemove": "Видалити",
    "sharedRemoveConfirm": "Видалити пункт?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "км",
    "sharedMi": "Милi",
    "sharedNmi": "морська миля",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "Вузли",
    "sharedKmh": "км/год",
    "sharedMph": "Миль/год",
    "sharedHour": "Години",
    "sharedMinute": "Хвилини",
    "sharedSecond": "Секунди",
    "sharedDays": "днів",
    "sharedHours": "годин",
    "sharedMinutes": "хвилин",
    "sharedDecimalDegrees": "Градуси°",
    "sharedDegreesDecimalMinutes": "Градуси° хвилини′",
    "sharedDegreesMinutesSeconds": "Градуси° хвилини′ секунди″",
    "sharedName": "Назва пристрою",
    "sharedDescription": "Опис",
    "sharedSearch": "Пошук",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Геозон",
    "sharedGeofences": "Геозони",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Повідомлення",
    "sharedNotification": "Повідомлення",
    "sharedAttributes": "Атрибути",
    "sharedAttribute": "Атрибут",
    "sharedDrivers": "Водії",
    "sharedDriver": "Водій",
    "sharedArea": "Площа",
    "sharedSound": "Звукове повідомлення",
    "sharedType": "Тип",
    "sharedDistance": "Відстань",
    "sharedHourAbbreviation": "г",
    "sharedMinuteAbbreviation": "хв",
    "sharedSecondAbbreviation": "c",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Літр",
    "sharedImpGallon": "Імп. галон",
    "sharedUsGallon": "Галон США",
    "sharedLiterPerHourAbbreviation": "л/ч",
    "sharedGetMapState": "Отримати стан карти",
    "sharedComputedAttribute": "Обчислюваний атрибут",
    "sharedComputedAttributes": "Обчислювані атрибути",
    "sharedCheckComputedAttribute": "Перевірити обчислюваний атрибут",
    "sharedExpression": "Вираз",
    "sharedDevice": "Пристрій",
    "sharedTest": "Test",
    "sharedTestNotification": "Відправити тестове повідомлення",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Календар",
    "sharedCalendars": "Календарi",
    "sharedFile": "Файл",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Вибрати файл",
    "sharedPhone": "Телефон",
    "sharedRequired": "Обов'язкові",
    "sharedPreferences": "Налаштування",
    "sharedPermissions": "Дозволи",
    "sharedConnections": "Connections",
    "sharedExtra": "Екстра",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Строка",
    "sharedTypeNumber": "Число",
    "sharedTypeBoolean": "Логічне значення",
    "sharedTimezone": "Часовий пояс",
    "sharedInfoTitle": "Інфо",
    "sharedSavedCommand": "Збережена команда",
    "sharedSavedCommands": "Збережені команди",
    "sharedNew": "Новий…",
    "sharedShowAddress": "Показати адрес",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Вимкнутий",
    "sharedMaintenance": "Обслуговування",
    "sharedDeviceAccumulators": "Акумулятори",
    "sharedAlarms": "Тривоги",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Обмеження швидкості",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Відстань від лінії",
    "attributeReportIgnoreOdometer": "Звіт: Ігнорувати одометер",
    "attributeWebReportColor": "Веб: Колір звіту",
    "attributeDevicePassword": "Пароль пристрою",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Обробка: Копіювання атрибутів",
    "attributeColor": "Колір",
    "attributeWebLiveRouteLength": "Веб: Довжина онлайн маршруту",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Веб: Збільшення при виборі",
    "attributeWebMaxZoom": "Веб: Максимальне збільшення",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Пошта: SMTP хост",
    "attributeMailSmtpPort": "Пошта: SMTP порт",
    "attributeMailSmtpStarttlsEnable": "Пошта: увімкнути SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "Пошта: потрібен SMTP STARTTLS",
    "attributeMailSmtpSslEnable": "Пошта: увімкнути SMTP SSL",
    "attributeMailSmtpSslTrust": "Пошта: довіра SMTP SSL",
    "attributeMailSmtpSslProtocols": "Пошта: Протоколи SMTP SSL",
    "attributeMailSmtpFrom": "Пошта: SMTP відправник",
    "attributeMailSmtpAuth": "Пошта: Увімкнути SMTP Auth",
    "attributeMailSmtpUsername": "Пошта: SMTP ім'я користувача",
    "attributeMailSmtpPassword": "Пошта: SMTP пароль",
    "attributeNavigationAppLink": "Navigation app link",
    "attributeNavigationAppTitle": "Navigation app title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Вимкнути події",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Вимкнути водіїв",
    "attributeUiDisableComputedAttributes": "UI: Вимкнути обчислювані атрибути",
    "attributeUiDisableCalendars": "UI: Вимкнути календарі",
    "attributeUiDisableMaintenance": "UI: Вимкнути обслуговування",
    "attributeUiHidePositionAttributes": "UI: Приховувати атрибути",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Помилка",
    "errorGeneral": "Неправильні параметри або порушення обмежень",
    "errorConnection": "Помилка з'єднання",
    "errorSocket": "Помилка web socket з'єднання",
    "errorZero": "Не може бути нульовим",
    "userEmail": "E-mail",
    "userPassword": "Пароль",
    "userAdmin": "Адмiнiстратор",
    "userRemember": "Запам'ятати",
    "userExpirationTime": "Термін дії",
    "userDeviceLimit": "Обмеження пристроїв",
    "userUserLimit": "Обмеження користувачів",
    "userDeviceReadonly": "Тільки перегляд пристроїв",
    "userLimitCommands": "Обмеження команд",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Ключ",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Логiн",
    "loginLanguage": "Мова",
    "loginReset": "Reset Password",
    "loginRegister": "Реєстрація",
    "loginLogin": "Ввійти",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Неправильне адреса електронної пошти або пароль",
    "loginCreated": "Новий користувач був зареєстрований",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Вийти",
    "loginLogo": "Логотип",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Пристрої та стан",
    "deviceSelected": "Selected Device",
    "deviceTitle": " Прилади",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Iдентифікатор",
    "deviceModel": "Модель",
    "deviceContact": "Контакт",
    "deviceCategory": "Категорія",
    "deviceLastUpdate": "Останнє оновлення",
    "deviceCommand": "Команда",
    "deviceFollow": "Слідувати",
    "deviceTotalDistance": "Загальна відстань",
    "deviceStatus": "Статус",
    "deviceStatusOnline": "Онлайн",
    "deviceStatusOffline": "Офлайн",
    "deviceStatusUnknown": "Невідомий",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Група",
    "groupParent": "Група",
    "groupNoGroup": "Група відсутня",
    "settingsTitle": "Налаштування",
    "settingsUser": "Аккаунт",
    "settingsGroups": "Групи",
    "settingsServer": "Сервер",
    "settingsUsers": "Користувачі",
    "settingsDistanceUnit": "Одиниця відстані",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Одиниця швидкості",
    "settingsVolumeUnit": "Одиниця об'єму",
    "settingsTwelveHourFormat": "12-годинний формат",
    "settingsCoordinateFormat": "Формат координат",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Звіти",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Пристрій ",
    "reportGroup": "Група",
    "reportFrom": "З",
    "reportTo": "До",
    "reportShow": "Показати",
    "reportClear": "Очистити",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Дійсний",
    "positionAccuracy": "Точність",
    "positionLatitude": "Широта",
    "positionLongitude": "Довгота ",
    "positionAltitude": "Висота",
    "positionSpeed": "Швидкість ",
    "positionCourse": "Напрямок",
    "positionAddress": "Адреса",
    "positionProtocol": "Протокол",
    "positionDistance": "Відстань",
    "positionRpm": "Обороти",
    "positionFuel": "Паливо",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Живлення",
    "positionBattery": "Батарея",
    "positionRaw": "Cирі дані",
    "positionIndex": "Індекс",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Супутники",
    "positionSatVisible": "Видимі супутники",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Роумінг",
    "positionEvent": "Подія",
    "positionAlarm": "Тривога",
    "positionStatus": "Статус",
    "positionOdometer": "Одометр",
    "positionServiceOdometer": "Одометр обслуговування",
    "positionTripOdometer": "Одометр поїздки",
    "positionHours": "Години",
    "positionSteps": "Кроки",
    "positionInput": "Входи",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Виходи",
    "positionBatteryLevel": "Рівень заряду батареї",
    "positionFuelConsumption": "Витрати палива",
    "positionRfid": "RFID",
    "positionVersionFw": "Версія прошивки",
    "positionVersionHw": "Версія пристрою",
    "positionIgnition": "Запалення",
    "positionFlags": "Флаги",
    "positionCharge": "Заряд",
    "positionIp": "IP",
    "positionArchive": "Архів",
    "positionVin": "VIN",
    "positionApproximate": "Приблизний",
    "positionThrottle": "Дросель",
    "positionMotion": "Рух",
    "positionArmed": "Охорона",
    "positionAcceleration": "Прискорення",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Температура пристрою",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Оператор",
    "positionCommand": "Команда",
    "positionBlocked": "Блокування",
    "positionDtcs": "Помилки",
    "positionObdSpeed": "OBD швидкість",
    "positionObdOdometer": "OBD одометр",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "ID водія",
    "positionCard": "Card",
    "positionImage": "Зображення",
    "positionVideo": "Video",
    "positionAudio": "Аудіо",
    "serverTitle": "Налаштування сервера",
    "serverZoom": "Наближення",
    "serverRegistration": "Реєстрація",
    "serverReadonly": "Лише для читання",
    "serverForceSettings": "Налаштування Force",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Карта",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Використання мап",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Ключ Bing Maps ",
    "mapBingRoad": "Bing Maps Дороги",
    "mapBingAerial": "Bing Maps Супутник",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Багатокутник",
    "mapShapeCircle": "Коло",
    "mapShapePolyline": "Лінія",
    "mapLiveRoutes": "Поточні маршрути",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "Шар POI",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Стан",
    "stateName": "Атрибут",
    "stateValue": "Значення ",
    "commandTitle": "Команда ",
    "commandSend": "Послати. ",
    "commandSent": "Команда відправлена",
    "commandQueued": "Команда додана в чергу",
    "commandNoQueue": "No queue",
    "commandUnit": "Одиниці",
    "commandCustom": "Користувацька команда",
    "commandDeviceIdentification": "Ідентифікація пристрою",
    "commandPositionSingle": "Разове відстеження",
    "commandPositionPeriodic": "Періодична звітність",
    "commandPositionStop": "Скасувати відстеження. ",
    "commandEngineStop": "Заблокувати двигун ",
    "commandEngineResume": "Розблокувати двигун",
    "commandAlarmArm": "Активувати сигналізацію",
    "commandAlarmDisarm": "Вимкнути сигналізацію",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Часовий пояс",
    "commandRequestPhoto": "Запит фото",
    "commandPowerOff": "Вимкнути пристрій",
    "commandRebootDevice": "Перезавантаження пристрою",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Надсилання SMS",
    "commandSendUssd": "Надсилання USSD",
    "commandSosNumber": "Номер SOS",
    "commandSilenceTime": "Встановити час пиші",
    "commandSetPhonebook": "Телефонна книга",
    "commandVoiceMessage": "Голосове повідомлення",
    "commandOutputControl": "Контроль виходу",
    "commandVoiceMonitoring": "Голосове повідомлення",
    "commandSetAgps": "Налаштувати AGPS",
    "commandSetIndicator": "Налаштувати ітдикатор",
    "commandConfiguration": "Конфігурація",
    "commandGetVersion": "Отримати версію",
    "commandFirmwareUpdate": "Оновити прошивку",
    "commandSetConnection": "Налаштувати з'єднання",
    "commandSetOdometer": "Налаштувати одометр",
    "commandGetModemStatus": "Отримати стан модема",
    "commandGetDeviceStatus": "Отримати статус пристрою",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Частота",
    "commandTimezone": "Зсув часової зони",
    "commandMessage": "Повідомлення",
    "commandRadius": "Радіус",
    "commandEnable": "Увімкнути",
    "commandData": "Дані",
    "commandIndex": "Індекс",
    "commandPhone": "Номер телефону",
    "commandServer": "Сервер",
    "commandPort": "Порт",
    "eventAll": "Всі події",
    "eventDeviceOnline": "Статус онлайн",
    "eventDeviceUnknown": "Статус невідомий",
    "eventDeviceOffline": "Статус офлайн",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Пристрій рухається",
    "eventDeviceStopped": "Пристрій зупинився",
    "eventDeviceOverspeed": "Перевищено обмеження швидкості",
    "eventDeviceFuelDrop": "Злив палива",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Результат команди",
    "eventGeofenceEnter": "Вхід в геозон",
    "eventGeofenceExit": "Вихід з геозон",
    "eventAlarm": "Тривога",
    "eventIgnitionOn": "Запалення увімкнено",
    "eventIgnitionOff": "Запалення вимкнено",
    "eventMaintenance": "Потрібне обслуговування",
    "eventTextMessage": "Текстове повідомлення отримано",
    "eventDriverChanged": "Водій змінений",
    "eventMedia": "Media",
    "eventsScrollToLast": "Прокрутка до кінця",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Загальне",
    "alarmSos": "SOS",
    "alarmVibration": "Вібрація",
    "alarmMovement": "Рух",
    "alarmLowspeed": "Низька швидкість",
    "alarmOverspeed": "Перевищення швидкості",
    "alarmFallDown": "Падіння",
    "alarmLowPower": "Низький рівень живлення",
    "alarmLowBattery": "Батарея розряджена",
    "alarmFault": "Несправність",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Двері",
    "alarmLock": "Блокування",
    "alarmUnlock": "Разблокування",
    "alarmGeofence": "Геозон",
    "alarmGeofenceEnter": "Вхід в геозон",
    "alarmGeofenceExit": "Вихід з геозон",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Тип повідомлення",
    "notificationAlways": "Всi пристрої",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Маршрут",
    "reportEvents": "Події",
    "reportTrips": "Подорожі",
    "reportStops": "Зупинки",
    "reportSummary": "Звіт",
    "reportDaily": "Daily Summary",
    "reportChart": "Діаграма",
    "reportConfigure": "Конфігурувати",
    "reportEventTypes": "Тип події",
    "reportChartType": "Тип діаграми",
    "reportShowMarkers": "Показати маркери",
    "reportExport": "Експорт",
    "reportEmail": "Звіт по пошті",
    "reportSchedule": "Schedule",
    "reportPeriod": "Період",
    "reportCustom": "Користувальницький",
    "reportToday": "Сьогодні",
    "reportYesterday": "Вчора",
    "reportThisWeek": "Поточний тиждень",
    "reportPreviousWeek": "Попередній тиждень",
    "reportThisMonth": "Поточний місяць",
    "reportPreviousMonth": "Попередній місяць",
    "reportDeviceName": "Ім'я пристрою",
    "reportAverageSpeed": "Середня швидкість",
    "reportMaximumSpeed": "Максимальна швидкість",
    "reportEngineHours": "Мотогодинник",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Тривалість",
    "reportStartDate": "Start Date",
    "reportStartTime": "Початковий час",
    "reportStartAddress": "Початкова адреса",
    "reportEndTime": "Кінцевий час",
    "reportEndAddress": "Кінцева адреса",
    "reportSpentFuel": "Використано палива",
    "reportStartOdometer": "Одометр, початок",
    "reportEndOdometer": "Одометр, закінчення",
    "reportTimeType": "Time",
    "statisticsTitle": "Статистика",
    "statisticsCaptureTime": "Час збору",
    "statisticsActiveUsers": "Активні користувачі",
    "statisticsActiveDevices": "Активні пристрої",
    "statisticsRequests": "Запити",
    "statisticsMessagesReceived": "Отримано повідомлень",
    "statisticsMessagesStored": "Збережено повідомлень",
    "statisticsGeocoder": "Запити геокодера",
    "statisticsGeolocation": "Запити геолокації",
    "categoryArrow": "Стрілка",
    "categoryDefault": "За замовчуванням",
    "categoryAnimal": "Тварина",
    "categoryBicycle": "Велосипед",
    "categoryBoat": "Човен",
    "categoryBus": "Автобус",
    "categoryCar": "Автомобіль",
    "categoryCamper": "Camper",
    "categoryCrane": "Кран",
    "categoryHelicopter": "Гвинтокрил",
    "categoryMotorcycle": "Мотоцикл",
    "categoryPerson": "Людина",
    "categoryPlane": "Літак",
    "categoryShip": "Корабель",
    "categoryTractor": "Трактор",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Поїзд",
    "categoryTram": "Трамвай",
    "categoryTruck": "Вантажний автомобіль",
    "categoryVan": "Фургон",
    "categoryScooter": "Скутер",
    "maintenanceStart": "Початок",
    "maintenancePeriod": "Період"
}

src/resources/l10n/uk.json (after)
{
    "sharedLoading": "Завантаження... ",
    "sharedHide": "Приховувати",
    "sharedSave": "Зберегти",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "Встановити",
    "sharedAccept": "Accept",
    "sharedCancel": "Відміна",
    "sharedCopy": "Copy",
    "sharedAdd": "Додати",
    "sharedEdit": "Редагувати",
    "sharedRemove": "Видалити",
    "sharedRemoveConfirm": "Видалити пункт?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "км",
    "sharedMi": "Милi",
    "sharedNmi": "морська миля",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "Вузли",
    "sharedKmh": "км/год",
    "sharedMph": "Миль/год",
    "sharedHour": "Години",
    "sharedMinute": "Хвилини",
    "sharedSecond": "Секунди",
    "sharedDays": "днів",
    "sharedHours": "годин",
    "sharedMinutes": "хвилин",
    "sharedDecimalDegrees": "Градуси°",
    "sharedDegreesDecimalMinutes": "Градуси° хвилини′",
    "sharedDegreesMinutesSeconds": "Градуси° хвилини′ секунди″",
    "sharedName": "Назва пристрою",
    "sharedDescription": "Опис",
    "sharedSearch": "Пошук",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Геозон",
    "sharedGeofences": "Геозони",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Повідомлення",
    "sharedNotification": "Повідомлення",
    "sharedAttributes": "Атрибути",
    "sharedAttribute": "Атрибут",
    "sharedDrivers": "Водії",
    "sharedDriver": "Водій",
    "sharedArea": "Площа",
    "sharedSound": "Звукове повідомлення",
    "sharedType": "Тип",
    "sharedDistance": "Відстань",
    "sharedHourAbbreviation": "г",
    "sharedMinuteAbbreviation": "хв",
    "sharedSecondAbbreviation": "c",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Літр",
    "sharedImpGallon": "Імп. галон",
    "sharedUsGallon": "Галон США",
    "sharedLiterPerHourAbbreviation": "л/ч",
    "sharedGetMapState": "Отримати стан карти",
    "sharedComputedAttribute": "Обчислюваний атрибут",
    "sharedComputedAttributes": "Обчислювані атрибути",
    "sharedCheckComputedAttribute": "Перевірити обчислюваний атрибут",
    "sharedExpression": "Вираз",
    "sharedDevice": "Пристрій",
    "sharedTest": "Test",
    "sharedTestNotification": "Відправити тестове повідомлення",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Календар",
    "sharedCalendars": "Календарi",
    "sharedFile": "Файл",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Вибрати файл",
    "sharedPhone": "Телефон",
    "sharedRequired": "Обов'язкові",
    "sharedPreferences": "Налаштування",
    "sharedPermissions": "Дозволи",
    "sharedConnections": "Connections",
    "sharedExtra": "Екстра",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "Строка",
    "sharedTypeNumber": "Число",
    "sharedTypeBoolean": "Логічне значення",
    "sharedTimezone": "Часовий пояс",
    "sharedInfoTitle": "Інфо",
    "sharedSavedCommand": "Збережена команда",
    "sharedSavedCommands": "Збережені команди",
    "sharedNew": "Новий…",
    "sharedShowAddress": "Показати адрес",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Вимкнутий",
    "sharedMaintenance": "Обслуговування",
    "sharedDeviceAccumulators": "Акумулятори",
    "sharedAlarms": "Тривоги",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Обмеження швидкості",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Відстань від лінії",
    "attributeReportIgnoreOdometer": "Звіт: Ігнорувати одометер",
    "attributeWebReportColor": "Веб: Колір звіту",
    "attributeDevicePassword": "Пароль пристрою",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Обробка: Копіювання атрибутів",
    "attributeColor": "Колір",
    "attributeWebLiveRouteLength": "Веб: Довжина онлайн маршруту",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Веб: Збільшення при виборі",
    "attributeWebMaxZoom": "Веб: Максимальне збільшення",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Вимкнути події",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Вимкнути водіїв",
    "attributeUiDisableComputedAttributes": "UI: Вимкнути обчислювані атрибути",
    "attributeUiDisableCalendars": "UI: Вимкнути календарі",
    "attributeUiDisableMaintenance": "UI: Вимкнути обслуговування",
    "attributeUiHidePositionAttributes": "UI: Приховувати атрибути",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Помилка",
    "errorGeneral": "Неправильні параметри або порушення обмежень",
    "errorConnection": "Помилка з'єднання",
    "errorSocket": "Помилка web socket з'єднання",
    "errorZero": "Не може бути нульовим",
    "userEmail": "E-mail",
    "userPassword": "Пароль",
    "userAdmin": "Адмiнiстратор",
    "userRemember": "Запам'ятати",
    "userExpirationTime": "Термін дії",
    "userDeviceLimit": "Обмеження пристроїв",
    "userUserLimit": "Обмеження користувачів",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "Обмеження команд",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Ключ",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Логiн",
    "loginLanguage": "Мова",
    "loginReset": "Reset Password",
    "loginRegister": "Реєстрація",
    "loginLogin": "Ввійти",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Неправильне адреса електронної пошти або пароль",
    "loginCreated": "Новий користувач був зареєстрований",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Вийти",
    "loginLogo": "Логотип",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Пристрої та стан",
    "deviceSelected": "Selected Device",
    "deviceTitle": " Прилади",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Iдентифікатор",
    "deviceModel": "Модель",
    "deviceContact": "Контакт",
    "deviceCategory": "Категорія",
    "deviceLastUpdate": "Останнє оновлення",
    "deviceCommand": "Команда",
    "deviceFollow": "Слідувати",
    "deviceTotalDistance": "Загальна відстань",
    "deviceStatus": "Статус",
    "deviceStatusOnline": "Онлайн",
    "deviceStatusOffline": "Офлайн",
    "deviceStatusUnknown": "Невідомий",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Група",
    "groupParent": "Група",
    "groupNoGroup": "Група відсутня",
    "settingsTitle": "Налаштування",
    "settingsUser": "Аккаунт",
    "settingsGroups": "Групи",
    "settingsServer": "Сервер",
    "settingsUsers": "Користувачі",
    "settingsDistanceUnit": "Одиниця відстані",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Одиниця швидкості",
    "settingsVolumeUnit": "Одиниця об'єму",
    "settingsTwelveHourFormat": "12-годинний формат",
    "settingsCoordinateFormat": "Формат координат",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Звіти",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Пристрій ",
    "reportGroup": "Група",
    "reportFrom": "З",
    "reportTo": "До",
    "reportShow": "Показати",
    "reportClear": "Очистити",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Дійсний",
    "positionAccuracy": "Точність",
    "positionLatitude": "Широта",
    "positionLongitude": "Довгота ",
    "positionAltitude": "Висота",
    "positionSpeed": "Швидкість ",
    "positionCourse": "Напрямок",
    "positionAddress": "Адреса",
    "positionProtocol": "Протокол",
    "positionDistance": "Відстань",
    "positionRpm": "Обороти",
    "positionFuel": "Паливо",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Живлення",
    "positionBattery": "Батарея",
    "positionRaw": "Cирі дані",
    "positionIndex": "Індекс",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Супутники",
    "positionSatVisible": "Видимі супутники",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Роумінг",
    "positionEvent": "Подія",
    "positionAlarm": "Тривога",
    "positionStatus": "Статус",
    "positionOdometer": "Одометр",
    "positionServiceOdometer": "Одометр обслуговування",
    "positionTripOdometer": "Одометр поїздки",
    "positionHours": "Години",
    "positionSteps": "Кроки",
    "positionInput": "Входи",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Виходи",
    "positionBatteryLevel": "Рівень заряду батареї",
    "positionFuelConsumption": "Витрати палива",
    "positionRfid": "RFID",
    "positionVersionFw": "Версія прошивки",
    "positionVersionHw": "Версія пристрою",
    "positionIgnition": "Запалення",
    "positionFlags": "Флаги",
    "positionCharge": "Заряд",
    "positionIp": "IP",
    "positionArchive": "Архів",
    "positionVin": "VIN",
    "positionApproximate": "Приблизний",
    "positionThrottle": "Дросель",
    "positionMotion": "Рух",
    "positionArmed": "Охорона",
    "positionAcceleration": "Прискорення",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Температура пристрою",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Оператор",
    "positionCommand": "Команда",
    "positionBlocked": "Блокування",
    "positionDtcs": "Помилки",
    "positionObdSpeed": "OBD швидкість",
    "positionObdOdometer": "OBD одометр",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "ID водія",
    "positionCard": "Card",
    "positionImage": "Зображення",
    "positionVideo": "Video",
    "positionAudio": "Аудіо",
    "serverTitle": "Налаштування сервера",
    "serverZoom": "Наближення",
    "serverRegistration": "Реєстрація",
    "serverReadonly": "Read-only",
    "serverForceSettings": "Налаштування Force",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Карта",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Використання мап",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Ключ Bing Maps ",
    "mapBingRoad": "Bing Maps Дороги",
    "mapBingAerial": "Bing Maps Супутник",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Багатокутник",
    "mapShapeCircle": "Коло",
    "mapShapePolyline": "Лінія",
    "mapLiveRoutes": "Поточні маршрути",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "Шар POI",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Стан",
    "stateName": "Атрибут",
    "stateValue": "Значення ",
    "commandTitle": "Команда ",
    "commandSend": "Послати. ",
    "commandSent": "Команда відправлена",
    "commandQueued": "Команда додана в чергу",
    "commandNoQueue": "No queue",
    "commandUnit": "Одиниці",
    "commandCustom": "Користувацька команда",
    "commandDeviceIdentification": "Ідентифікація пристрою",
    "commandPositionSingle": "Разове відстеження",
    "commandPositionPeriodic": "Періодична звітність",
    "commandPositionStop": "Скасувати відстеження. ",
    "commandEngineStop": "Заблокувати двигун ",
    "commandEngineResume": "Розблокувати двигун",
    "commandAlarmArm": "Активувати сигналізацію",
    "commandAlarmDisarm": "Вимкнути сигналізацію",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Часовий пояс",
    "commandRequestPhoto": "Запит фото",
    "commandPowerOff": "Вимкнути пристрій",
    "commandRebootDevice": "Перезавантаження пристрою",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "Надсилання SMS",
    "commandSendUssd": "Надсилання USSD",
    "commandSosNumber": "Номер SOS",
    "commandSilenceTime": "Встановити час пиші",
    "commandSetPhonebook": "Телефонна книга",
    "commandVoiceMessage": "Голосове повідомлення",
    "commandOutputControl": "Контроль виходу",
    "commandVoiceMonitoring": "Голосове повідомлення",
    "commandSetAgps": "Налаштувати AGPS",
    "commandSetIndicator": "Налаштувати ітдикатор",
    "commandConfiguration": "Конфігурація",
    "commandGetVersion": "Отримати версію",
    "commandFirmwareUpdate": "Оновити прошивку",
    "commandSetConnection": "Налаштувати з'єднання",
    "commandSetOdometer": "Налаштувати одометр",
    "commandGetModemStatus": "Отримати стан модема",
    "commandGetDeviceStatus": "Отримати статус пристрою",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Частота",
    "commandTimezone": "Зсув часової зони",
    "commandMessage": "Повідомлення",
    "commandRadius": "Радіус",
    "commandEnable": "Увімкнути",
    "commandData": "Дані",
    "commandIndex": "Індекс",
    "commandPhone": "Номер телефону",
    "commandServer": "Сервер",
    "commandPort": "Порт",
    "eventAll": "Всі події",
    "eventDeviceOnline": "Статус онлайн",
    "eventDeviceUnknown": "Статус невідомий",
    "eventDeviceOffline": "Статус офлайн",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Пристрій рухається",
    "eventDeviceStopped": "Пристрій зупинився",
    "eventDeviceOverspeed": "Перевищено обмеження швидкості",
    "eventDeviceFuelDrop": "Злив палива",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Результат команди",
    "eventGeofenceEnter": "Вхід в геозон",
    "eventGeofenceExit": "Вихід з геозон",
    "eventAlarm": "Тривога",
    "eventIgnitionOn": "Запалення увімкнено",
    "eventIgnitionOff": "Запалення вимкнено",
    "eventMaintenance": "Потрібне обслуговування",
    "eventTextMessage": "Текстове повідомлення отримано",
    "eventDriverChanged": "Водій змінений",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "Загальне",
    "alarmSos": "SOS",
    "alarmVibration": "Вібрація",
    "alarmMovement": "Рух",
    "alarmLowspeed": "Низька швидкість",
    "alarmOverspeed": "Перевищення швидкості",
    "alarmFallDown": "Падіння",
    "alarmLowPower": "Низький рівень живлення",
    "alarmLowBattery": "Батарея розряджена",
    "alarmFault": "Несправність",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Двері",
    "alarmLock": "Блокування",
    "alarmUnlock": "Разблокування",
    "alarmGeofence": "Геозон",
    "alarmGeofenceEnter": "Вхід в геозон",
    "alarmGeofenceExit": "Вихід з геозон",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Тип повідомлення",
    "notificationAlways": "Всi пристрої",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Маршрут",
    "reportEvents": "Події",
    "reportTrips": "Подорожі",
    "reportStops": "Зупинки",
    "reportSummary": "Звіт",
    "reportDaily": "Daily Summary",
    "reportChart": "Діаграма",
    "reportConfigure": "Конфігурувати",
    "reportEventTypes": "Тип події",
    "reportChartType": "Тип діаграми",
    "reportShowMarkers": "Показати маркери",
    "reportExport": "Експорт",
    "reportEmail": "Звіт по пошті",
    "reportSchedule": "Schedule",
    "reportPeriod": "Період",
    "reportCustom": "Користувальницький",
    "reportToday": "Сьогодні",
    "reportYesterday": "Вчора",
    "reportThisWeek": "Поточний тиждень",
    "reportPreviousWeek": "Попередній тиждень",
    "reportThisMonth": "Поточний місяць",
    "reportPreviousMonth": "Попередній місяць",
    "reportDeviceName": "Ім'я пристрою",
    "reportAverageSpeed": "Середня швидкість",
    "reportMaximumSpeed": "Максимальна швидкість",
    "reportEngineHours": "Мотогодинник",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Тривалість",
    "reportStartDate": "Start Date",
    "reportStartTime": "Початковий час",
    "reportStartAddress": "Початкова адреса",
    "reportEndTime": "Кінцевий час",
    "reportEndAddress": "Кінцева адреса",
    "reportSpentFuel": "Використано палива",
    "reportStartOdometer": "Одометр, початок",
    "reportEndOdometer": "Одометр, закінчення",
    "reportTimeType": "Time",
    "statisticsTitle": "Статистика",
    "statisticsCaptureTime": "Час збору",
    "statisticsActiveUsers": "Активні користувачі",
    "statisticsActiveDevices": "Активні пристрої",
    "statisticsRequests": "Запити",
    "statisticsMessagesReceived": "Отримано повідомлень",
    "statisticsMessagesStored": "Збережено повідомлень",
    "statisticsGeocoder": "Запити геокодера",
    "statisticsGeolocation": "Запити геолокації",
    "categoryArrow": "Стрілка",
    "categoryDefault": "За замовчуванням",
    "categoryAnimal": "Тварина",
    "categoryBicycle": "Велосипед",
    "categoryBoat": "Човен",
    "categoryBus": "Автобус",
    "categoryCar": "Автомобіль",
    "categoryCamper": "Camper",
    "categoryCrane": "Кран",
    "categoryHelicopter": "Гвинтокрил",
    "categoryMotorcycle": "Мотоцикл",
    "categoryPerson": "Людина",
    "categoryPlane": "Літак",
    "categoryShip": "Корабель",
    "categoryTractor": "Трактор",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Поїзд",
    "categoryTram": "Трамвай",
    "categoryTruck": "Вантажний автомобіль",
    "categoryVan": "Фургон",
    "categoryScooter": "Скутер",
    "maintenanceStart": "Початок",
    "maintenancePeriod": "Період"
}

src/resources/l10n/uk.json (diff)
@@ -141,19 +141,19 @@
     "attributeTelegramChatId": "Telegram Chat ID",
     "attributePushoverUserKey": "Pushover User Key",
     "attributePushoverDeviceNames": "Pushover Device Names",
-    "attributeMailSmtpHost": "Пошта: SMTP хост",
-    "attributeMailSmtpPort": "Пошта: SMTP порт",
-    "attributeMailSmtpStarttlsEnable": "Пошта: увімкнути SMTP STARTTLS",
-    "attributeMailSmtpStarttlsRequired": "Пошта: потрібен SMTP STARTTLS",
-    "attributeMailSmtpSslEnable": "Пошта: увімкнути SMTP SSL",
-    "attributeMailSmtpSslTrust": "Пошта: довіра SMTP SSL",
-    "attributeMailSmtpSslProtocols": "Пошта: Протоколи SMTP SSL",
-    "attributeMailSmtpFrom": "Пошта: SMTP відправник",
-    "attributeMailSmtpAuth": "Пошта: Увімкнути SMTP Auth",
-    "attributeMailSmtpUsername": "Пошта: SMTP ім'я користувача",
-    "attributeMailSmtpPassword": "Пошта: SMTP пароль",
-    "attributeNavigationAppLink": "Navigation app link",
-    "attributeNavigationAppTitle": "Navigation app title",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
+    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
     "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
     "attributeUiDisableAttributes": "UI: Disable Attributes",
     "attributeUiDisableGroups": "UI: Disable Groups",
@@ -180,7 +180,7 @@
     "userExpirationTime": "Термін дії",
     "userDeviceLimit": "Обмеження пристроїв",
     "userUserLimit": "Обмеження користувачів",
-    "userDeviceReadonly": "Тільки перегляд пристроїв",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "Обмеження команд",
     "userDisableReports": "Disable Reports",
     "userFixedEmail": "No Email Change",
@@ -334,7 +334,7 @@
     "serverTitle": "Налаштування сервера",
     "serverZoom": "Наближення",
     "serverRegistration": "Реєстрація",
-    "serverReadonly": "Лише для читання",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "Налаштування Force",
     "serverAnnouncement": "Announcement",
     "serverName": "Server Name",
@@ -361,7 +361,7 @@
     "mapLayer": "Використання мап",
     "mapCustom": "Custom (XYZ)",
     "mapCustomArcgis": "Custom (ArcGIS)",
-    "mapCustomLabel": "Custom map",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "Carto Basemaps",
     "mapOsm": "OpenStreetMap",
     "mapGoogleRoad": "Google Road",
@@ -494,7 +494,7 @@
     "eventTextMessage": "Текстове повідомлення отримано",
     "eventDriverChanged": "Водій змінений",
     "eventMedia": "Media",
-    "eventsScrollToLast": "Прокрутка до кінця",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "Sound Events",
     "eventsSoundAlarms": "Sound Alarms",
     "alarmGeneral": "Загальне",
@@ -540,10 +540,10 @@
     "notificationNotificators": "Channels",
     "notificatorCommand": "Command",
     "notificatorWeb": "Web",
-    "notificatorMail": "Mail",
+    "notificatorMail": "Email",
     "notificatorSms": "SMS",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "Replay",
