src/resources/l10n/uz.json (before)
{
    "sharedLoading": "Юкланмоқда...",
    "sharedHide": "Беркитиш",
    "sharedSave": "Сақлаш",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "Ўрнатиш",
    "sharedAccept": "Accept",
    "sharedCancel": "Бекор қилиш",
    "sharedCopy": "Copy",
    "sharedAdd": "Қўшиш",
    "sharedEdit": "Таҳрирлаш",
    "sharedRemove": "Ўчириш",
    "sharedRemoveConfirm": "Элементни ўчирайми?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "км",
    "sharedMi": "миллар",
    "sharedNmi": "м.миллар",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "уз",
    "sharedKmh": "км/с",
    "sharedMph": "миль/с",
    "sharedHour": "Соат",
    "sharedMinute": "Дақиқалар",
    "sharedSecond": "Сониялар",
    "sharedDays": "days",
    "sharedHours": "hours",
    "sharedMinutes": "minutes",
    "sharedDecimalDegrees": "Ўнлик даража",
    "sharedDegreesDecimalMinutes": "Градуслар Ўнлик Дақиқалар",
    "sharedDegreesMinutesSeconds": "Градуслар Дақиқалар Сониялар",
    "sharedName": "Исм",
    "sharedDescription": "Тавсиф",
    "sharedSearch": "Қидирув",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Геозона",
    "sharedGeofences": "Геозоналар",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Хабарнома",
    "sharedNotification": "Notification",
    "sharedAttributes": "Атрибутлар",
    "sharedAttribute": "Атрибут",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "Соҳа",
    "sharedSound": "Notification Sound",
    "sharedType": "Тур",
    "sharedDistance": "Масофа",
    "sharedHourAbbreviation": "с",
    "sharedMinuteAbbreviation": "д",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Харита ҳолатини билиш",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDevice": "Қурилма",
    "sharedTest": "Test",
    "sharedTestNotification": "Send Test Notification",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Тақвим",
    "sharedCalendars": "Тақвимлар",
    "sharedFile": "Файл",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Файлни танлаш",
    "sharedPhone": "Phone",
    "sharedRequired": "Required",
    "sharedPreferences": "Preferences",
    "sharedPermissions": "Permissions",
    "sharedConnections": "Connections",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Timezone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Speed Limit",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "Web: Report Color",
    "attributeDevicePassword": "Device Password",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Mail: SMTP Host",
    "attributeMailSmtpPort": "Mail: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Mail: SMTP From",
    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Mail: SMTP Username",
    "attributeMailSmtpPassword": "Mail: SMTP Password",
    "attributeNavigationAppLink": "Navigation app link",
    "attributeNavigationAppTitle": "Navigation app title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Хато",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "Уланишда хато",
    "errorSocket": "Web socket connection error",
    "errorZero": "Can't be zero",
    "userEmail": "Email",
    "userPassword": "Парол",
    "userAdmin": "Маъмурият",
    "userRemember": "Эслаб қолиш",
    "userExpirationTime": "Хизмат муддати",
    "userDeviceLimit": "Қурилманинг чекловлари",
    "userUserLimit": "Фойдаланувчини чегаралаш",
    "userDeviceReadonly": "Фақат кўриш",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Калит",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Кириш",
    "loginLanguage": "Тил",
    "loginReset": "Reset Password",
    "loginRegister": "Рўйхатдан ўтиш",
    "loginLogin": "Кириш",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Нотўғри email ёки пароль",
    "loginCreated": "Янги фойдаланувчи рўйхатдан ўтди",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Чиқиш",
    "loginLogo": "Логотип",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Қурилмалар ва Ҳолатлар",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Қурилмалар",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Идентификатор",
    "deviceModel": "Модел",
    "deviceContact": "Алоқа воситаси",
    "deviceCategory": "Тоифа",
    "deviceLastUpdate": "Сўнгги янгиланиш",
    "deviceCommand": "Гуруҳ",
    "deviceFollow": "Амал қилиш",
    "deviceTotalDistance": "Умумий масофа",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Unknown",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Гуруҳ",
    "groupParent": "Гуруҳ",
    "groupNoGroup": "Гуруҳсиз",
    "settingsTitle": "Созламалар",
    "settingsUser": "Аккаунт",
    "settingsGroups": "Гуруҳлар",
    "settingsServer": "Сервер",
    "settingsUsers": "Фойдаланувчилар",
    "settingsDistanceUnit": "Distance Unit",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12-соатли формат",
    "settingsCoordinateFormat": "Координаталар формати",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Ҳисоботлар",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Қурилма",
    "reportGroup": "Гуруҳ",
    "reportFrom": "дан",
    "reportTo": "гача",
    "reportShow": "Кўрсатиш",
    "reportClear": "Тозалаш",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Аниқлик",
    "positionAccuracy": "Аниқлик",
    "positionLatitude": "Кенглик",
    "positionLongitude": "Узунлик",
    "positionAltitude": "Баландлик",
    "positionSpeed": "Тезлик",
    "positionCourse": "Йўналиш",
    "positionAddress": "Манзил",
    "positionProtocol": "Баённома",
    "positionDistance": "Оралиқ масофа",
    "positionRpm": "RPM",
    "positionFuel": "Fuel",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Power",
    "positionBattery": "Battery",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Device Temperature",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Сервер созламалари",
    "serverZoom": "Яқинлаштириш",
    "serverRegistration": "Рўйхатдан ўтиш",
    "serverReadonly": "Фақат кўриш",
    "serverForceSettings": "Созламаларни кучайтириш",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Харита",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Харита қавати",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps калити",
    "mapBingRoad": "Bing Maps йўллар",
    "mapBingAerial": "Bing Maps Спутник",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Кўпбурчак",
    "mapShapeCircle": "Айлана",
    "mapShapePolyline": "Чизиқ",
    "mapLiveRoutes": "Амалдаги маршрутлар",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Ҳолат",
    "stateName": "Параметр",
    "stateValue": "Маъноси",
    "commandTitle": "Буйруқ",
    "commandSend": "Жўнатиш",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandNoQueue": "No queue",
    "commandUnit": "Бирликлар",
    "commandCustom": "Фойдаланувчи буйруғи",
    "commandDeviceIdentification": "Қурилма идентификацияси",
    "commandPositionSingle": "Бир марта кузатиш",
    "commandPositionPeriodic": "Кузатувни бошлаш",
    "commandPositionStop": "Кузатувни бекор қилиш",
    "commandEngineStop": "Двигателни блокировка қилиш",
    "commandEngineResume": "Двигателдан блокировкани ечиш",
    "commandAlarmArm": "Сигнализацияни активлаштириш",
    "commandAlarmDisarm": "Сигнализация активлигини бекор қилиш",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Соат қутбини созлаш",
    "commandRequestPhoto": "Фото сўраш",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Қурилмани қайта юклаш",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "СМС жўнатиш",
    "commandSendUssd": "USSD жўнатиш",
    "commandSosNumber": "Шошилинч рақамни созлаш",
    "commandSilenceTime": "Тинчлик вақтини созлаш",
    "commandSetPhonebook": "Телефон дафтарини созлаш",
    "commandVoiceMessage": "Товушли хабар",
    "commandOutputControl": "Чиқиш назорати",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Частота",
    "commandTimezone": "Соат қутбининг силжиши",
    "commandMessage": "Хабар",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Маълумотлар",
    "commandIndex": "Индекс",
    "commandPhone": "Телефон рақами",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Барча воқеалар",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Буйруқ натижаси",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Хизмат кўрсатиш талаб этилади",
    "eventTextMessage": "Text message received",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll To Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Хабарнома тури",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Mail",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Маршрут",
    "reportEvents": "Ҳодисалар",
    "reportTrips": "Сафарлар",
    "reportStops": "Stops",
    "reportSummary": "Маълумот",
    "reportDaily": "Daily Summary",
    "reportChart": "График",
    "reportConfigure": "Конфигурациялаш",
    "reportEventTypes": "Ҳодиса тури",
    "reportChartType": "График тури",
    "reportShowMarkers": "Маркетларни кўрсатиш",
    "reportExport": "Экспорт",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Қурилма номи",
    "reportAverageSpeed": "Ўртача тезлик",
    "reportMaximumSpeed": "Максимал тезлик",
    "reportEngineHours": "Мотосоат",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Узунлиги",
    "reportStartDate": "Start Date",
    "reportStartTime": "Бошланиш вақти",
    "reportStartAddress": "Бошланиш манзили",
    "reportEndTime": "Тугаш вақти",
    "reportEndAddress": "Сўнгги манзил",
    "reportSpentFuel": "Ёқилғи сарфи",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "reportTimeType": "Time",
    "statisticsTitle": "Статистика",
    "statisticsCaptureTime": "Йиғилиш вақти",
    "statisticsActiveUsers": "Актив фойдаланувчилар",
    "statisticsActiveDevices": "Актив қурилмалар",
    "statisticsRequests": "Сўровлар",
    "statisticsMessagesReceived": "Хабарлар қабул қилинган",
    "statisticsMessagesStored": "Хабарлар сақланган",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Стрелка",
    "categoryDefault": "Сўзсиз",
    "categoryAnimal": "Жонивор",
    "categoryBicycle": "Велосипед",
    "categoryBoat": "Boat",
    "categoryBus": "Автобус",
    "categoryCar": "Автомобиль",
    "categoryCamper": "Camper",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "Мотоцикл",
    "categoryPerson": "Одам",
    "categoryPlane": "Самолёт",
    "categoryShip": "Кема",
    "categoryTractor": "Tractor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTruck": "Юк автомобили",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

src/resources/l10n/uz.json (after)
{
    "sharedLoading": "Юкланмоқда...",
    "sharedHide": "Беркитиш",
    "sharedSave": "Сақлаш",
    "sharedSaved": "Saved",
    "sharedUpload": "Upload",
    "sharedSet": "Ўрнатиш",
    "sharedAccept": "Accept",
    "sharedCancel": "Бекор қилиш",
    "sharedCopy": "Copy",
    "sharedAdd": "Қўшиш",
    "sharedEdit": "Таҳрирлаш",
    "sharedRemove": "Ўчириш",
    "sharedRemoveConfirm": "Элементни ўчирайми?",
    "sharedNoData": "No data",
    "sharedSubject": "Subject",
    "sharedYes": "Yes",
    "sharedNo": "No",
    "sharedKm": "км",
    "sharedMi": "миллар",
    "sharedNmi": "м.миллар",
    "sharedMeters": "m",
    "sharedFeet": "ft",
    "sharedKn": "уз",
    "sharedKmh": "км/с",
    "sharedMph": "миль/с",
    "sharedHour": "Соат",
    "sharedMinute": "Дақиқалар",
    "sharedSecond": "Сониялар",
    "sharedDays": "days",
    "sharedHours": "hours",
    "sharedMinutes": "minutes",
    "sharedDecimalDegrees": "Ўнлик даража",
    "sharedDegreesDecimalMinutes": "Градуслар Ўнлик Дақиқалар",
    "sharedDegreesMinutesSeconds": "Градуслар Дақиқалар Сониялар",
    "sharedName": "Исм",
    "sharedDescription": "Тавсиф",
    "sharedSearch": "Қидирув",
    "sharedPriority": "Priority",
    "sharedIconScale": "Icon Scale",
    "sharedGeofence": "Геозона",
    "sharedGeofences": "Геозоналар",
    "sharedCreateGeofence": "Create Geofence",
    "sharedNotifications": "Хабарнома",
    "sharedNotification": "Notification",
    "sharedAttributes": "Атрибутлар",
    "sharedAttribute": "Атрибут",
    "sharedDrivers": "Drivers",
    "sharedDriver": "Driver",
    "sharedArea": "Соҳа",
    "sharedSound": "Notification Sound",
    "sharedType": "Тур",
    "sharedDistance": "Масофа",
    "sharedHourAbbreviation": "с",
    "sharedMinuteAbbreviation": "д",
    "sharedSecondAbbreviation": "s",
    "sharedVoltAbbreviation": "V",
    "sharedLiterAbbreviation": "l",
    "sharedGallonAbbreviation": "gal",
    "sharedLiter": "Liter",
    "sharedImpGallon": "Imp. Gallon",
    "sharedUsGallon": "U.S. Gallon",
    "sharedLiterPerHourAbbreviation": "l/h",
    "sharedGetMapState": "Харита ҳолатини билиш",
    "sharedComputedAttribute": "Computed Attribute",
    "sharedComputedAttributes": "Computed Attributes",
    "sharedCheckComputedAttribute": "Check Computed Attribute",
    "sharedExpression": "Expression",
    "sharedDevice": "Қурилма",
    "sharedTest": "Test",
    "sharedTestNotification": "Send Test Notification",
    "sharedTestNotificators": "Test Channels",
    "sharedTestExpression": "Test Expression",
    "sharedCalendar": "Тақвим",
    "sharedCalendars": "Тақвимлар",
    "sharedFile": "Файл",
    "sharedSearchDevices": "Search Devices",
    "sharedSortBy": "Sort By",
    "sharedFilterMap": "Filter on Map",
    "sharedSelectFile": "Файлни танлаш",
    "sharedPhone": "Phone",
    "sharedRequired": "Required",
    "sharedPreferences": "Preferences",
    "sharedPermissions": "Permissions",
    "sharedConnections": "Connections",
    "sharedExtra": "Extra",
    "sharedPrimary": "Primary",
    "sharedSecondary": "Secondary",
    "sharedTypeString": "String",
    "sharedTypeNumber": "Number",
    "sharedTypeBoolean": "Boolean",
    "sharedTimezone": "Timezone",
    "sharedInfoTitle": "Info",
    "sharedSavedCommand": "Saved Command",
    "sharedSavedCommands": "Saved Commands",
    "sharedNew": "New…",
    "sharedShowAddress": "Show Address",
    "sharedShowDetails": "More Details",
    "sharedDisabled": "Disabled",
    "sharedMaintenance": "Maintenance",
    "sharedDeviceAccumulators": "Accumulators",
    "sharedAlarms": "Alarms",
    "sharedLocation": "Location",
    "sharedImport": "Import",
    "sharedColumns": "Columns",
    "sharedLogs": "Logs",
    "sharedLink": "Link",
    "sharedEmulator": "Emulator",
    "calendarSimple": "Simple",
    "calendarRecurrence": "Recurrence",
    "calendarOnce": "Once",
    "calendarDaily": "Daily",
    "calendarWeekly": "Weekly",
    "calendarMonthly": "Monthly",
    "calendarDays": "Days",
    "calendarSunday": "Sunday",
    "calendarMonday": "Monday",
    "calendarTuesday": "Tuesday",
    "calendarWednesday": "Wednesday",
    "calendarThursday": "Thursday",
    "calendarFriday": "Friday",
    "calendarSaturday": "Saturday",
    "attributeShowGeofences": "Show Geofences",
    "attributeSpeedLimit": "Speed Limit",
    "attributeFuelDropThreshold": "Fuel Drop Threshold",
    "attributeFuelIncreaseThreshold": "Fuel Increase Threshold",
    "attributePolylineDistance": "Polyline Distance",
    "attributeReportIgnoreOdometer": "Report: Ignore Odometer",
    "attributeWebReportColor": "Web: Report Color",
    "attributeDevicePassword": "Device Password",
    "attributeDeviceImage": "Device Image",
    "attributeDeviceInactivityStart": "Device Inactivity Start",
    "attributeDeviceInactivityPeriod": "Device Inactivity Period",
    "attributeProcessingCopyAttributes": "Processing: Copy Attributes",
    "attributeColor": "Color",
    "attributeWebLiveRouteLength": "Web: Live Route Length",
    "attributeMapLineWidth": "Map Line Width",
    "attributeMapLineOpacity": "Map Line Opacity",
    "attributeWebSelectZoom": "Web: Zoom On Select",
    "attributeWebMaxZoom": "Web: Maximum Zoom",
    "attributeTelegramChatId": "Telegram Chat ID",
    "attributePushoverUserKey": "Pushover User Key",
    "attributePushoverDeviceNames": "Pushover Device Names",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
    "attributeUiDisableAttributes": "UI: Disable Attributes",
    "attributeUiDisableGroups": "UI: Disable Groups",
    "attributeUiDisableEvents": "UI: Disable Events",
    "attributeUiDisableVehicleFeatures": "UI: Disable Vehicle Features",
    "attributeUiDisableDrivers": "UI: Disable Drivers",
    "attributeUiDisableComputedAttributes": "UI: Disable Computed Attributes",
    "attributeUiDisableCalendars": "UI: Disable Calendars",
    "attributeUiDisableMaintenance": "UI: Disable Maintenance",
    "attributeUiHidePositionAttributes": "UI: Hide Position Attributes",
    "attributeUiDisableLoginLanguage": "UI: Disable Login Language",
    "attributeNotificationTokens": "Notification Tokens",
    "attributePopupInfo": "Popup Info",
    "attributeForwardUrl": "Forward URL",
    "errorTitle": "Хато",
    "errorGeneral": "Invalid parameters or constraints violation",
    "errorConnection": "Уланишда хато",
    "errorSocket": "Web socket connection error",
    "errorZero": "Can't be zero",
    "userEmail": "Email",
    "userPassword": "Парол",
    "userAdmin": "Маъмурият",
    "userRemember": "Эслаб қолиш",
    "userExpirationTime": "Хизмат муддати",
    "userDeviceLimit": "Қурилманинг чекловлари",
    "userUserLimit": "Фойдаланувчини чегаралаш",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "Limit Commands",
    "userDisableReports": "Disable Reports",
    "userFixedEmail": "No Email Change",
    "userToken": "Калит",
    "userDeleteAccount": "Delete Account",
    "userTemporary": "Temporary",
    "userTerms": "Terms of Service",
    "userPrivacy": "Privacy Policy",
    "userTermsPrompt": "By clicking Accept, you agree to our Terms of Service and confirm that you have read our Privacy Policy.",
    "userTermsAccepted": "Terms Accepted",
    "loginTitle": "Кириш",
    "loginLanguage": "Тил",
    "loginReset": "Reset Password",
    "loginRegister": "Рўйхатдан ўтиш",
    "loginLogin": "Кириш",
    "loginOpenId": "Login with OpenID",
    "loginFailed": "Нотўғри email ёки пароль",
    "loginCreated": "Янги фойдаланувчи рўйхатдан ўтди",
    "loginResetSuccess": "Check your email",
    "loginUpdateSuccess": "New password is set",
    "loginLogout": "Чиқиш",
    "loginLogo": "Логотип",
    "loginTotpCode": "One-time Password Code",
    "loginTotpKey": "One-time Password Key",
    "devicesAndState": "Қурилмалар ва Ҳолатлар",
    "deviceSelected": "Selected Device",
    "deviceTitle": "Қурилмалар",
    "devicePrimaryInfo": "Device Title",
    "deviceSecondaryInfo": "Device Detail",
    "deviceIdentifier": "Идентификатор",
    "deviceModel": "Модел",
    "deviceContact": "Алоқа воситаси",
    "deviceCategory": "Тоифа",
    "deviceLastUpdate": "Сўнгги янгиланиш",
    "deviceCommand": "Гуруҳ",
    "deviceFollow": "Амал қилиш",
    "deviceTotalDistance": "Умумий масофа",
    "deviceStatus": "Status",
    "deviceStatusOnline": "Online",
    "deviceStatusOffline": "Offline",
    "deviceStatusUnknown": "Unknown",
    "deviceRegisterFirst": "Register your first device",
    "deviceIdentifierHelp": "IMEI, serial number or other id. It has to match the identifier device reports to the server.",
    "deviceShare": "Share Device",
    "groupDialog": "Гуруҳ",
    "groupParent": "Гуруҳ",
    "groupNoGroup": "Гуруҳсиз",
    "settingsTitle": "Созламалар",
    "settingsUser": "Аккаунт",
    "settingsGroups": "Гуруҳлар",
    "settingsServer": "Сервер",
    "settingsUsers": "Фойдаланувчилар",
    "settingsDistanceUnit": "Distance Unit",
    "settingsAltitudeUnit": "Altitude Unit",
    "settingsSpeedUnit": "Speed Unit",
    "settingsVolumeUnit": "Volume Unit",
    "settingsTwelveHourFormat": "12-соатли формат",
    "settingsCoordinateFormat": "Координаталар формати",
    "settingsServerVersion": "Server Version",
    "settingsAppVersion": "App Version",
    "settingsConnection": "Connection",
    "settingsDarkMode": "Dark Mode",
    "settingsTotpEnable": "Enable One-time Password",
    "settingsTotpForce": "Force One-time Password",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker Update Interval",
    "settingsUpdateAvailable": "There is an update available.",
    "settingsSupport": "Support",
    "reportTitle": "Ҳисоботлар",
    "reportScheduled": "Scheduled Reports",
    "reportDevice": "Қурилма",
    "reportGroup": "Гуруҳ",
    "reportFrom": "дан",
    "reportTo": "гача",
    "reportShow": "Кўрсатиш",
    "reportClear": "Тозалаш",
    "linkGoogleMaps": "Google Maps",
    "linkAppleMaps": "Apple Maps",
    "linkStreetView": "Street View",
    "positionFixTime": "Fix Time",
    "positionDeviceTime": "Device Time",
    "positionServerTime": "Server Time",
    "positionValid": "Аниқлик",
    "positionAccuracy": "Аниқлик",
    "positionLatitude": "Кенглик",
    "positionLongitude": "Узунлик",
    "positionAltitude": "Баландлик",
    "positionSpeed": "Тезлик",
    "positionCourse": "Йўналиш",
    "positionAddress": "Манзил",
    "positionProtocol": "Баённома",
    "positionDistance": "Оралиқ масофа",
    "positionRpm": "RPM",
    "positionFuel": "Fuel",
    "positionFuelUsed": "Fuel Used",
    "positionPower": "Power",
    "positionBattery": "Battery",
    "positionRaw": "Raw",
    "positionIndex": "Index",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "Satellites",
    "positionSatVisible": "Visible Satellites",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "Roaming",
    "positionEvent": "Event",
    "positionAlarm": "Alarm",
    "positionStatus": "Status",
    "positionOdometer": "Odometer",
    "positionServiceOdometer": "Service Odometer",
    "positionTripOdometer": "Trip Odometer",
    "positionHours": "Hours",
    "positionSteps": "Steps",
    "positionInput": "Input",
    "positionHeartRate": "Heart Rate",
    "positionOutput": "Output",
    "positionBatteryLevel": "Battery Level",
    "positionFuelConsumption": "Fuel Consumption",
    "positionRfid": "RFID",
    "positionVersionFw": "Firmware Version",
    "positionVersionHw": "Hardware Version",
    "positionIgnition": "Ignition",
    "positionFlags": "Flags",
    "positionCharge": "Charge",
    "positionIp": "IP",
    "positionArchive": "Archive",
    "positionVin": "VIN",
    "positionApproximate": "Approximate",
    "positionThrottle": "Throttle",
    "positionMotion": "Motion",
    "positionArmed": "Armed",
    "positionAcceleration": "Acceleration",
    "positionHumidity": "Humidity",
    "positionTemp": "Temperature",
    "positionDeviceTemp": "Device Temperature",
    "positionCoolantTemp": "Coolant Temperature",
    "positionEngineTemp": "Engine Temperature",
    "positionOperator": "Operator",
    "positionCommand": "Command",
    "positionBlocked": "Blocked",
    "positionDtcs": "DTCs",
    "positionObdSpeed": "OBD Speed",
    "positionObdOdometer": "OBD Odometer",
    "positionDrivingTime": "Driving Time",
    "positionDriverUniqueId": "Driver Unique Id",
    "positionCard": "Card",
    "positionImage": "Image",
    "positionVideo": "Video",
    "positionAudio": "Audio",
    "serverTitle": "Сервер созламалари",
    "serverZoom": "Яқинлаштириш",
    "serverRegistration": "Рўйхатдан ўтиш",
    "serverReadonly": "Read-only",
    "serverForceSettings": "Созламаларни кучайтириш",
    "serverAnnouncement": "Announcement",
    "serverName": "Server Name",
    "serverDescription": "Server Description",
    "serverColorPrimary": "Color Primary",
    "serverColorSecondary": "Color Secondary",
    "serverLogo": "Logo Image",
    "serverLogoInverted": "Inverted Logo Image",
    "serverChangeDisable": "Disable Server Change",
    "serverDisableShare": "Disable Device Sharing",
    "serverReboot": "Reboot",
    "mapTitle": "Харита",
    "mapActive": "Active Maps",
    "mapOverlay": "Map Overlay",
    "mapOverlayCustom": "Custom Overlay",
    "mapOpenSeaMap": "OpenSeaMap",
    "mapOpenRailwayMap": "OpenRailwayMap",
    "mapOpenWeatherKey": "OpenWeather API Key",
    "mapOpenWeatherClouds": "OpenWeather Clouds",
    "mapOpenWeatherPrecipitation": "OpenWeather Precipitation",
    "mapOpenWeatherPressure": "OpenWeather Pressure",
    "mapOpenWeatherWind": "OpenWeather Wind",
    "mapOpenWeatherTemperature": "OpenWeather Temperature",
    "mapLayer": "Харита қавати",
    "mapCustom": "Custom (XYZ)",
    "mapCustomArcgis": "Custom (ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "Carto Basemaps",
    "mapOsm": "OpenStreetMap",
    "mapGoogleRoad": "Google Road",
    "mapGoogleHybrid": "Google Hybrid",
    "mapGoogleSatellite": "Google Satellite",
    "mapGoogleTraffic": "Google Traffic",
    "mapGoogleKey": "Google API Key",
    "mapOpenTopoMap": "OpenTopoMap",
    "mapBingKey": "Bing Maps калити",
    "mapBingRoad": "Bing Maps йўллар",
    "mapBingAerial": "Bing Maps Спутник",
    "mapBingHybrid": "Bing Maps Hybrid",
    "mapBaidu": "Baidu",
    "mapAutoNavi": "AutoNavi",
    "mapYandexMap": "Yandex Map",
    "mapYandexSat": "Yandex Satellite",
    "mapWikimedia": "Wikimedia",
    "mapOrdnanceSurvey": "Ordnance Survey",
    "mapMapboxStreets": "Mapbox Streets",
    "mapMapboxStreetsDark": "Mapbox Streets Dark",
    "mapMapboxOutdoors": "Mapbox Outdoors",
    "mapMapboxSatellite": "Mapbox Satellite",
    "mapMapboxKey": "Mapbox Access Token",
    "mapMapTilerBasic": "MapTiler Basic",
    "mapMapTilerHybrid": "MapTiler Hybrid",
    "mapMapTilerKey": "MapTiler API Key",
    "mapOpenFreeMap": "OpenFreeMap",
    "mapLocationIqStreets": "LocationIQ Streets",
    "mapLocationIqDark": "LocationIQ Dark",
    "mapLocationIqKey": "LocationIQ Access Token",
    "mapTomTomBasic": "TomTom Basic",
    "mapTomTomFlow": "TomTom Traffic Flow",
    "mapTomTomIncidents": "TomTom Traffic Incidents",
    "mapTomTomKey": "TomTom API Key",
    "mapHereBasic": "Here Basic",
    "mapHereHybrid": "Here Hybrid",
    "mapHereSatellite": "Here Satellite",
    "mapHereFlow": "Here Traffic Flow",
    "mapHereKey": "Here API Key",
    "mapShapePolygon": "Кўпбурчак",
    "mapShapeCircle": "Айлана",
    "mapShapePolyline": "Чизиқ",
    "mapLiveRoutes": "Амалдаги маршрутлар",
    "mapDirection": "Show Direction",
    "mapCurrentLocation": "Current Location",
    "mapPoiLayer": "POI Layer",
    "mapClustering": "Markers Clustering",
    "mapOnSelect": "Show Map on Selection",
    "mapDefault": "Default Map",
    "stateTitle": "Ҳолат",
    "stateName": "Параметр",
    "stateValue": "Маъноси",
    "commandTitle": "Буйруқ",
    "commandSend": "Жўнатиш",
    "commandSent": "Command sent",
    "commandQueued": "Command queued",
    "commandNoQueue": "No queue",
    "commandUnit": "Бирликлар",
    "commandCustom": "Фойдаланувчи буйруғи",
    "commandDeviceIdentification": "Қурилма идентификацияси",
    "commandPositionSingle": "Бир марта кузатиш",
    "commandPositionPeriodic": "Кузатувни бошлаш",
    "commandPositionStop": "Кузатувни бекор қилиш",
    "commandEngineStop": "Двигателни блокировка қилиш",
    "commandEngineResume": "Двигателдан блокировкани ечиш",
    "commandAlarmArm": "Сигнализацияни активлаштириш",
    "commandAlarmDisarm": "Сигнализация активлигини бекор қилиш",
    "commandAlarmDismiss": "Dismiss Alarm",
    "commandSetTimezone": "Соат қутбини созлаш",
    "commandRequestPhoto": "Фото сўраш",
    "commandPowerOff": "Power Off Device",
    "commandRebootDevice": "Қурилмани қайта юклаш",
    "commandFactoryReset": "Factory Reset",
    "commandSendSms": "СМС жўнатиш",
    "commandSendUssd": "USSD жўнатиш",
    "commandSosNumber": "Шошилинч рақамни созлаш",
    "commandSilenceTime": "Тинчлик вақтини созлаш",
    "commandSetPhonebook": "Телефон дафтарини созлаш",
    "commandVoiceMessage": "Товушли хабар",
    "commandOutputControl": "Чиқиш назорати",
    "commandVoiceMonitoring": "Voice Monitoring",
    "commandSetAgps": "Set AGPS",
    "commandSetIndicator": "Set Indicator",
    "commandConfiguration": "Configuration",
    "commandGetVersion": "Get Version",
    "commandFirmwareUpdate": "Update Firmware",
    "commandSetConnection": "Set Connection",
    "commandSetOdometer": "Set Odometer",
    "commandGetModemStatus": "Get Modem Status",
    "commandGetDeviceStatus": "Get Device Status",
    "commandSetSpeedLimit": "Set Speed Limit",
    "commandModePowerSaving": "Power Saving Mode",
    "commandModeDeepSleep": "Deep Sleep Mode",
    "commandAlarmGeofence": "Set Geofence Alarm",
    "commandAlarmBattery": "Set Battery Alarm",
    "commandAlarmSos": "Set SOS Alarm",
    "commandAlarmRemove": "Set Remove Alarm",
    "commandAlarmClock": "Set Clock Alarm",
    "commandAlarmSpeed": "Set Speed Alarm",
    "commandAlarmFall": "Set Fall Alarm",
    "commandAlarmVibration": "Set Vibration Alarm",
    "commandFrequency": "Частота",
    "commandTimezone": "Соат қутбининг силжиши",
    "commandMessage": "Хабар",
    "commandRadius": "Radius",
    "commandEnable": "Enable",
    "commandData": "Маълумотлар",
    "commandIndex": "Индекс",
    "commandPhone": "Телефон рақами",
    "commandServer": "Server",
    "commandPort": "Port",
    "eventAll": "Барча воқеалар",
    "eventDeviceOnline": "Status online",
    "eventDeviceUnknown": "Status unknown",
    "eventDeviceOffline": "Status offline",
    "eventDeviceInactive": "Device inactive",
    "eventQueuedCommandSent": "Queued command sent",
    "eventDeviceMoving": "Device moving",
    "eventDeviceStopped": "Device stopped",
    "eventDeviceOverspeed": "Speed limit exceeded",
    "eventDeviceFuelDrop": "Fuel drop",
    "eventDeviceFuelIncrease": "Fuel increase",
    "eventCommandResult": "Буйруқ натижаси",
    "eventGeofenceEnter": "Geofence entered",
    "eventGeofenceExit": "Geofence exited",
    "eventAlarm": "Alarm",
    "eventIgnitionOn": "Ignition on",
    "eventIgnitionOff": "Ignition off",
    "eventMaintenance": "Хизмат кўрсатиш талаб этилади",
    "eventTextMessage": "Text message received",
    "eventDriverChanged": "Driver changed",
    "eventMedia": "Media",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "Sound Events",
    "eventsSoundAlarms": "Sound Alarms",
    "alarmGeneral": "General",
    "alarmSos": "SOS",
    "alarmVibration": "Vibration",
    "alarmMovement": "Movement",
    "alarmLowspeed": "Low Speed",
    "alarmOverspeed": "Overspeed",
    "alarmFallDown": "Fall Down",
    "alarmLowPower": "Low Power",
    "alarmLowBattery": "Low Battery",
    "alarmFault": "Fault",
    "alarmPowerOff": "Power Off",
    "alarmPowerOn": "Power On",
    "alarmDoor": "Door",
    "alarmLock": "Lock",
    "alarmUnlock": "Unlock",
    "alarmGeofence": "Geofence",
    "alarmGeofenceEnter": "Geofence Enter",
    "alarmGeofenceExit": "Geofence Exit",
    "alarmGpsAntennaCut": "GPS Antenna Cut",
    "alarmAccident": "Accident",
    "alarmTow": "Tow",
    "alarmIdle": "Idle",
    "alarmHighRpm": "High RPM",
    "alarmHardAcceleration": "Hard Acceleration",
    "alarmHardBraking": "Hard Braking",
    "alarmHardCornering": "Hard Cornering",
    "alarmLaneChange": "Lane Change",
    "alarmFatigueDriving": "Fatigue Driving",
    "alarmPowerCut": "Power Cut",
    "alarmPowerRestored": "Power Restored",
    "alarmJamming": "Jamming",
    "alarmTemperature": "Temperature",
    "alarmParking": "Parking",
    "alarmBonnet": "Bonnet",
    "alarmFootBrake": "Foot Brake",
    "alarmFuelLeak": "Fuel Leak",
    "alarmTampering": "Tampering",
    "alarmRemoving": "Removing",
    "notificationType": "Хабарнома тури",
    "notificationAlways": "All Devices",
    "notificationNotificators": "Channels",
    "notificatorCommand": "Command",
    "notificatorWeb": "Web",
    "notificatorMail": "Email",
    "notificatorSms": "SMS",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "Replay",
    "reportCombined": "Combined",
    "reportRoute": "Маршрут",
    "reportEvents": "Ҳодисалар",
    "reportTrips": "Сафарлар",
    "reportStops": "Stops",
    "reportSummary": "Маълумот",
    "reportDaily": "Daily Summary",
    "reportChart": "График",
    "reportConfigure": "Конфигурациялаш",
    "reportEventTypes": "Ҳодиса тури",
    "reportChartType": "График тури",
    "reportShowMarkers": "Маркетларни кўрсатиш",
    "reportExport": "Экспорт",
    "reportEmail": "Email Report",
    "reportSchedule": "Schedule",
    "reportPeriod": "Period",
    "reportCustom": "Custom",
    "reportToday": "Today",
    "reportYesterday": "Yesterday",
    "reportThisWeek": "This Week",
    "reportPreviousWeek": "Previous Week",
    "reportThisMonth": "This Month",
    "reportPreviousMonth": "Previous Month",
    "reportDeviceName": "Қурилма номи",
    "reportAverageSpeed": "Ўртача тезлик",
    "reportMaximumSpeed": "Максимал тезлик",
    "reportEngineHours": "Мотосоат",
    "reportStartEngineHours": "Start Engine Hours",
    "reportEndEngineHours": "End Engine Hours",
    "reportDuration": "Узунлиги",
    "reportStartDate": "Start Date",
    "reportStartTime": "Бошланиш вақти",
    "reportStartAddress": "Бошланиш манзили",
    "reportEndTime": "Тугаш вақти",
    "reportEndAddress": "Сўнгги манзил",
    "reportSpentFuel": "Ёқилғи сарфи",
    "reportStartOdometer": "Odometer Start",
    "reportEndOdometer": "Odometer End",
    "reportTimeType": "Time",
    "statisticsTitle": "Статистика",
    "statisticsCaptureTime": "Йиғилиш вақти",
    "statisticsActiveUsers": "Актив фойдаланувчилар",
    "statisticsActiveDevices": "Актив қурилмалар",
    "statisticsRequests": "Сўровлар",
    "statisticsMessagesReceived": "Хабарлар қабул қилинган",
    "statisticsMessagesStored": "Хабарлар сақланган",
    "statisticsGeocoder": "Geocoder Requests",
    "statisticsGeolocation": "Geolocation Requests",
    "categoryArrow": "Стрелка",
    "categoryDefault": "Сўзсиз",
    "categoryAnimal": "Жонивор",
    "categoryBicycle": "Велосипед",
    "categoryBoat": "Boat",
    "categoryBus": "Автобус",
    "categoryCar": "Автомобиль",
    "categoryCamper": "Camper",
    "categoryCrane": "Crane",
    "categoryHelicopter": "Helicopter",
    "categoryMotorcycle": "Мотоцикл",
    "categoryPerson": "Одам",
    "categoryPlane": "Самолёт",
    "categoryShip": "Кема",
    "categoryTractor": "Tractor",
    "categoryTrailer": "Trailer",
    "categoryTrain": "Train",
    "categoryTram": "Tram",
    "categoryTruck": "Юк автомобили",
    "categoryVan": "Van",
    "categoryScooter": "Scooter",
    "maintenanceStart": "Start",
    "maintenancePeriod": "Period"
}

src/resources/l10n/uz.json (diff)
@@ -141,19 +141,19 @@
     "attributeTelegramChatId": "Telegram Chat ID",
     "attributePushoverUserKey": "Pushover User Key",
     "attributePushoverDeviceNames": "Pushover Device Names",
-    "attributeMailSmtpHost": "Mail: SMTP Host",
-    "attributeMailSmtpPort": "Mail: SMTP Port",
-    "attributeMailSmtpStarttlsEnable": "Mail: SMTP STARTTLS Enable",
-    "attributeMailSmtpStarttlsRequired": "Mail: SMTP STARTTLS Required",
-    "attributeMailSmtpSslEnable": "Mail: SMTP SSL Enable",
-    "attributeMailSmtpSslTrust": "Mail: SMTP SSL Trust",
-    "attributeMailSmtpSslProtocols": "Mail: SMTP SSL Protocols",
-    "attributeMailSmtpFrom": "Mail: SMTP From",
-    "attributeMailSmtpAuth": "Mail: SMTP Auth Enable",
-    "attributeMailSmtpUsername": "Mail: SMTP Username",
-    "attributeMailSmtpPassword": "Mail: SMTP Password",
-    "attributeNavigationAppLink": "Navigation app link",
-    "attributeNavigationAppTitle": "Navigation app title",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
+    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
     "attributeUiDisableSavedCommands": "UI: Disable Saved Commands",
     "attributeUiDisableAttributes": "UI: Disable Attributes",
     "attributeUiDisableGroups": "UI: Disable Groups",
@@ -180,7 +180,7 @@
     "userExpirationTime": "Хизмат муддати",
     "userDeviceLimit": "Қурилманинг чекловлари",
     "userUserLimit": "Фойдаланувчини чегаралаш",
-    "userDeviceReadonly": "Фақат кўриш",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "Limit Commands",
     "userDisableReports": "Disable Reports",
     "userFixedEmail": "No Email Change",
@@ -334,7 +334,7 @@
     "serverTitle": "Сервер созламалари",
     "serverZoom": "Яқинлаштириш",
     "serverRegistration": "Рўйхатдан ўтиш",
-    "serverReadonly": "Фақат кўриш",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "Созламаларни кучайтириш",
     "serverAnnouncement": "Announcement",
     "serverName": "Server Name",
@@ -361,7 +361,7 @@
     "mapLayer": "Харита қавати",
     "mapCustom": "Custom (XYZ)",
     "mapCustomArcgis": "Custom (ArcGIS)",
-    "mapCustomLabel": "Custom map",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "Carto Basemaps",
     "mapOsm": "OpenStreetMap",
     "mapGoogleRoad": "Google Road",
@@ -494,7 +494,7 @@
     "eventTextMessage": "Text message received",
     "eventDriverChanged": "Driver changed",
     "eventMedia": "Media",
-    "eventsScrollToLast": "Scroll To Last",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "Sound Events",
     "eventsSoundAlarms": "Sound Alarms",
     "alarmGeneral": "General",
@@ -540,10 +540,10 @@
     "notificationNotificators": "Channels",
     "notificatorCommand": "Command",
     "notificatorWeb": "Web",
-    "notificatorMail": "Mail",
+    "notificatorMail": "Email",
     "notificatorSms": "SMS",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "Replay",
