src/resources/l10n/zh_TW.json (before)
{
    "sharedLoading": "讀取資料中……",
    "sharedHide": "隱藏",
    "sharedSave": "存檔",
    "sharedSaved": "已儲存",
    "sharedUpload": "上傳",
    "sharedSet": "設定",
    "sharedAccept": "接受",
    "sharedCancel": "取消",
    "sharedCopy": "複製",
    "sharedAdd": "新增",
    "sharedEdit": "編輯",
    "sharedRemove": "移除",
    "sharedRemoveConfirm": "確認要移除嗎？",
    "sharedNoData": "沒有資料",
    "sharedSubject": "主題",
    "sharedYes": "是",
    "sharedNo": "否",
    "sharedKm": "公里",
    "sharedMi": "英里",
    "sharedNmi": "海里",
    "sharedMeters": "米",
    "sharedFeet": "英尺",
    "sharedKn": "節",
    "sharedKmh": "公里/小時",
    "sharedMph": "英里/小時",
    "sharedHour": "小時",
    "sharedMinute": "分鐘",
    "sharedSecond": "秒",
    "sharedDays": "天",
    "sharedHours": "小時",
    "sharedMinutes": "分鐘",
    "sharedDecimalDegrees": "度",
    "sharedDegreesDecimalMinutes": "分",
    "sharedDegreesMinutesSeconds": "秒",
    "sharedName": "名稱",
    "sharedDescription": "描述",
    "sharedSearch": "搜尋",
    "sharedPriority": "優先事項",
    "sharedIconScale": "圖標比例",
    "sharedGeofence": "地理圍籬",
    "sharedGeofences": "地理圍籬",
    "sharedCreateGeofence": "建立地理圍籬",
    "sharedNotifications": "通知",
    "sharedNotification": "通知",
    "sharedAttributes": "屬性",
    "sharedAttribute": "屬性",
    "sharedDrivers": "駕駛",
    "sharedDriver": "駕駛",
    "sharedArea": "區域",
    "sharedSound": "通知音效",
    "sharedType": "類型",
    "sharedDistance": "距離",
    "sharedHourAbbreviation": "時",
    "sharedMinuteAbbreviation": "分",
    "sharedSecondAbbreviation": "秒",
    "sharedVoltAbbreviation": "伏特",
    "sharedLiterAbbreviation": "公升",
    "sharedGallonAbbreviation": "加侖",
    "sharedLiter": "升",
    "sharedImpGallon": "英制加侖",
    "sharedUsGallon": "美制加侖",
    "sharedLiterPerHourAbbreviation": "公升/小時",
    "sharedGetMapState": "取得地圖狀態",
    "sharedComputedAttribute": "計算屬性",
    "sharedComputedAttributes": "計算屬性",
    "sharedCheckComputedAttribute": "檢查計算屬性",
    "sharedExpression": "表示式",
    "sharedDevice": "設備",
    "sharedTest": "測試",
    "sharedTestNotification": "傳送測試通知",
    "sharedTestNotificators": "測試頻道",
    "sharedTestExpression": "測試表示式",
    "sharedCalendar": "日曆",
    "sharedCalendars": "日曆",
    "sharedFile": "檔案",
    "sharedSearchDevices": "搜尋設備",
    "sharedSortBy": "排序方式",
    "sharedFilterMap": "在地圖上篩選",
    "sharedSelectFile": "選擇檔案",
    "sharedPhone": "手機",
    "sharedRequired": "必需",
    "sharedPreferences": "偏好",
    "sharedPermissions": "權限",
    "sharedConnections": "關聯",
    "sharedExtra": "更多",
    "sharedPrimary": "首要",
    "sharedSecondary": "次要",
    "sharedTypeString": "字串",
    "sharedTypeNumber": "整數",
    "sharedTypeBoolean": "布林值",
    "sharedTimezone": "時區",
    "sharedInfoTitle": "資訊",
    "sharedSavedCommand": "儲存指令",
    "sharedSavedCommands": "儲存指令",
    "sharedNew": "新建",
    "sharedShowAddress": "顯示地址",
    "sharedShowDetails": "詳情請見",
    "sharedDisabled": "關閉",
    "sharedMaintenance": "保養",
    "sharedDeviceAccumulators": "累加器",
    "sharedAlarms": "警告",
    "sharedLocation": "位置",
    "sharedImport": "接入",
    "sharedColumns": "列",
    "sharedLogs": "紀錄",
    "sharedLink": "關聯",
    "sharedEmulator": "模擬器",
    "calendarSimple": "簡單",
    "calendarRecurrence": "復現",
    "calendarOnce": "僅一次",
    "calendarDaily": "每日",
    "calendarWeekly": "每週",
    "calendarMonthly": "每月",
    "calendarDays": "天",
    "calendarSunday": "周日",
    "calendarMonday": "周一",
    "calendarTuesday": "周二",
    "calendarWednesday": "周三",
    "calendarThursday": "周四",
    "calendarFriday": "周五",
    "calendarSaturday": "周六",
    "attributeShowGeofences": "顯示地理圍籬",
    "attributeSpeedLimit": "速限",
    "attributeFuelDropThreshold": "燃油下降閾值",
    "attributeFuelIncreaseThreshold": "燃料增加閾值",
    "attributePolylineDistance": "折線距離",
    "attributeReportIgnoreOdometer": "報告：忽略里程表",
    "attributeWebReportColor": "網頁：報告顏色",
    "attributeDevicePassword": "設備密碼",
    "attributeDeviceImage": "設備圖片",
    "attributeDeviceInactivityStart": "設備無回應起始",
    "attributeDeviceInactivityPeriod": "設備無回應期間",
    "attributeProcessingCopyAttributes": "處理中：複製屬性",
    "attributeColor": "顏色",
    "attributeWebLiveRouteLength": "網頁：即時軌跡長度",
    "attributeMapLineWidth": "地圖線寬",
    "attributeMapLineOpacity": "地圖線透明度",
    "attributeWebSelectZoom": "網頁：選擇縮放等級",
    "attributeWebMaxZoom": "網頁∶最大縮放",
    "attributeTelegramChatId": "Telegram 帳號",
    "attributePushoverUserKey": "Pushover 用戶密鑰",
    "attributePushoverDeviceNames": "Pushover 設備名稱",
    "attributeMailSmtpHost": "電子郵件：SMTP 主機",
    "attributeMailSmtpPort": "電子郵件：SMTP 埠口",
    "attributeMailSmtpStarttlsEnable": "電子郵件：啟用 SMTP STARTTLS",
    "attributeMailSmtpStarttlsRequired": "電子郵件：需要 SMTP STARTTLS",
    "attributeMailSmtpSslEnable": "電子郵件：啟用 SMTP SSL",
    "attributeMailSmtpSslTrust": "電子郵件：信任 SMTP SSL",
    "attributeMailSmtpSslProtocols": "電子郵件：SMTP SSL 協定",
    "attributeMailSmtpFrom": "電子郵件：SMTP 來源",
    "attributeMailSmtpAuth": "電子郵件：啟用 SMTP 認證",
    "attributeMailSmtpUsername": "電子郵件：SMTP 用戶名稱",
    "attributeMailSmtpPassword": "電子郵件：SMTP 密碼",
    "attributeNavigationAppLink": "導航應用程式連結",
    "attributeNavigationAppTitle": "導航應用程式標題",
    "attributeUiDisableSavedCommands": "UI：停用已儲存的指令",
    "attributeUiDisableAttributes": "用戶界面：禁用屬性",
    "attributeUiDisableGroups": "用戶界面：禁用分組",
    "attributeUiDisableEvents": "用戶界面：禁用事件",
    "attributeUiDisableVehicleFeatures": "UI：停用車輛功能",
    "attributeUiDisableDrivers": "用戶界面：禁用駕駛員",
    "attributeUiDisableComputedAttributes": "用戶界面：禁用計算屬性",
    "attributeUiDisableCalendars": "用戶界面：禁用日曆",
    "attributeUiDisableMaintenance": "用戶界面：禁用保養",
    "attributeUiHidePositionAttributes": "用戶界面：隱藏位置屬性",
    "attributeUiDisableLoginLanguage": "用戶界面：禁用登入語言",
    "attributeNotificationTokens": "通知令牌",
    "attributePopupInfo": "資訊卡",
    "attributeForwardUrl": "轉寄 URL",
    "errorTitle": "錯誤",
    "errorGeneral": "非法的參數或違反限制",
    "errorConnection": "連線錯誤",
    "errorSocket": "網頁接口連線錯誤",
    "errorZero": "不能為零",
    "userEmail": "電子郵件",
    "userPassword": "密碼",
    "userAdmin": "管理員",
    "userRemember": "記住密碼",
    "userExpirationTime": "有效期限",
    "userDeviceLimit": "設備限制",
    "userUserLimit": "用戶限制",
    "userDeviceReadonly": "唯讀設備",
    "userLimitCommands": "禁用指令",
    "userDisableReports": "禁用報表",
    "userFixedEmail": "禁止更改電子郵件",
    "userToken": "簽證",
    "userDeleteAccount": "刪除帳號",
    "userTemporary": "臨時的",
    "userTerms": "服務條款",
    "userPrivacy": "隱私權政策",
    "userTermsPrompt": "點擊“接受”，即表示您同意我們的服務條款，並確認您已閱讀我們的隱私權政策。",
    "userTermsAccepted": "接受條款",
    "loginTitle": "登入",
    "loginLanguage": "語言",
    "loginReset": "密碼重設",
    "loginRegister": "註冊",
    "loginLogin": "登入",
    "loginOpenId": "使用 OpenID 登入",
    "loginFailed": "錯誤的電子信箱地址或密碼",
    "loginCreated": "已成功註冊新用戶",
    "loginResetSuccess": "郵件查詢",
    "loginUpdateSuccess": "新密碼已重置",
    "loginLogout": "登出",
    "loginLogo": "標識",
    "loginTotpCode": "一次性密碼",
    "loginTotpKey": "一次性密碼金",
    "devicesAndState": "設備與狀態",
    "deviceSelected": "已選定的設備",
    "deviceTitle": "設備",
    "devicePrimaryInfo": "設備標題",
    "deviceSecondaryInfo": "設備詳情",
    "deviceIdentifier": "識別號碼",
    "deviceModel": "型號",
    "deviceContact": "聯絡人",
    "deviceCategory": "分類",
    "deviceLastUpdate": "最近更新",
    "deviceCommand": "命令",
    "deviceFollow": "跟隨",
    "deviceTotalDistance": "總距離",
    "deviceStatus": "狀態",
    "deviceStatusOnline": "上線",
    "deviceStatusOffline": "下線",
    "deviceStatusUnknown": "未知",
    "deviceRegisterFirst": "註冊您的首個設備",
    "deviceIdentifierHelp": "IMEI、序列號或其他 ID。必須與設備回報到伺服器的識別碼相同。",
    "deviceShare": "分享設備",
    "groupDialog": "群組",
    "groupParent": "上層群組",
    "groupNoGroup": "無所屬群組",
    "settingsTitle": "設定",
    "settingsUser": "用戶",
    "settingsGroups": "群組",
    "settingsServer": "伺服器",
    "settingsUsers": "用戶",
    "settingsDistanceUnit": "距離單位",
    "settingsAltitudeUnit": "高度單位",
    "settingsSpeedUnit": "速度單位",
    "settingsVolumeUnit": "體積單位",
    "settingsTwelveHourFormat": "十二小時制",
    "settingsCoordinateFormat": "座標格式",
    "settingsServerVersion": "服務器版本",
    "settingsAppVersion": "應用版本",
    "settingsConnection": "連接",
    "settingsDarkMode": "夜間模式",
    "settingsTotpEnable": "啟用一次性密碼",
    "settingsTotpForce": "強制一次性密碼",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker 更新間隔",
    "settingsUpdateAvailable": "有可用更新。",
    "settingsSupport": "支援",
    "reportTitle": "報告",
    "reportScheduled": "已排程的報告",
    "reportDevice": "設備",
    "reportGroup": "群組",
    "reportFrom": "開始",
    "reportTo": "至",
    "reportShow": "顯示",
    "reportClear": "清空",
    "linkGoogleMaps": "Google 地圖",
    "linkAppleMaps": "蘋果地圖",
    "linkStreetView": "街景",
    "positionFixTime": "定位時間",
    "positionDeviceTime": "設備時間",
    "positionServerTime": "伺服器時間",
    "positionValid": "有效",
    "positionAccuracy": "精準度",
    "positionLatitude": "緯度",
    "positionLongitude": "經度",
    "positionAltitude": "海拔",
    "positionSpeed": "速率",
    "positionCourse": "方向",
    "positionAddress": "地址",
    "positionProtocol": "協定",
    "positionDistance": "距離",
    "positionRpm": "轉速",
    "positionFuel": "燃油",
    "positionFuelUsed": "燃料使用",
    "positionPower": "電源",
    "positionBattery": "電池",
    "positionRaw": "Raw",
    "positionIndex": "索引",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "衛星",
    "positionSatVisible": "可見衛星",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "漫遊",
    "positionEvent": "事件",
    "positionAlarm": "提醒",
    "positionStatus": "狀態",
    "positionOdometer": "里程表",
    "positionServiceOdometer": "伺服器里程表",
    "positionTripOdometer": "旅程里程表",
    "positionHours": "小時",
    "positionSteps": "步驟",
    "positionInput": "輸入",
    "positionHeartRate": "心跳",
    "positionOutput": "輸出",
    "positionBatteryLevel": "電池計量",
    "positionFuelConsumption": "燃油消耗",
    "positionRfid": "RFID",
    "positionVersionFw": "韌體版本",
    "positionVersionHw": "更體版本",
    "positionIgnition": "點火",
    "positionFlags": "旗標",
    "positionCharge": "充電",
    "positionIp": "IP",
    "positionArchive": "車籍",
    "positionVin": "車輛識別號碼",
    "positionApproximate": "約",
    "positionThrottle": "油門",
    "positionMotion": "移動",
    "positionArmed": "警報",
    "positionAcceleration": "加速",
    "positionHumidity": "濕度",
    "positionTemp": "溫度",
    "positionDeviceTemp": "設備溫度",
    "positionCoolantTemp": "水冷液溫度",
    "positionEngineTemp": "引擎溫度",
    "positionOperator": "司機",
    "positionCommand": "命令",
    "positionBlocked": "已封鎖",
    "positionDtcs": "動態扭力控制",
    "positionObdSpeed": "車上診斷系統速率",
    "positionObdOdometer": "車上診斷系統里程表",
    "positionDrivingTime": "行駛時間",
    "positionDriverUniqueId": "駕駛唯一識別號碼",
    "positionCard": "卡片",
    "positionImage": "圖片",
    "positionVideo": "影片",
    "positionAudio": "音頻",
    "serverTitle": "伺服器設定",
    "serverZoom": "縮放",
    "serverRegistration": "註冊",
    "serverReadonly": "唯讀",
    "serverForceSettings": "強制覆寫設定",
    "serverAnnouncement": "公告",
    "serverName": "伺服器名稱",
    "serverDescription": "伺服器描述",
    "serverColorPrimary": "主顏色",
    "serverColorSecondary": "次顏色",
    "serverLogo": "Logo 圖片",
    "serverLogoInverted": "倒置 Logo 圖片",
    "serverChangeDisable": "禁改伺服器",
    "serverDisableShare": "禁用裝置共享",
    "serverReboot": "重啟",
    "mapTitle": "地圖",
    "mapActive": "啟用地圖",
    "mapOverlay": "地圖疊層",
    "mapOverlayCustom": "自定義疊層",
    "mapOpenSeaMap": "OpenSea 地圖",
    "mapOpenRailwayMap": "鐵路地圖",
    "mapOpenWeatherKey": "OpenWeather API 密鑰",
    "mapOpenWeatherClouds": "OpenWeather 雲層圖",
    "mapOpenWeatherPrecipitation": "OpenWeather 降水圖",
    "mapOpenWeatherPressure": "OpenWeather 氣壓圖",
    "mapOpenWeatherWind": "OpenWeather 風力圖",
    "mapOpenWeatherTemperature": "OpenWeather 氣溫圖",
    "mapLayer": "地圖圖層",
    "mapCustom": "自定義(XYZ)",
    "mapCustomArcgis": "自定義(ArcGIS)",
    "mapCustomLabel": "自定義地圖",
    "mapCarto": "CARTO 地圖",
    "mapOsm": "OpenStreet 地圖",
    "mapGoogleRoad": "Google 道路地圖",
    "mapGoogleHybrid": "Google 混合地圖",
    "mapGoogleSatellite": "Google 衛星地圖",
    "mapGoogleTraffic": "Google 交通",
    "mapGoogleKey": "Google API 金鑰",
    "mapOpenTopoMap": "OpenTopo 地圖",
    "mapBingKey": "Bing 地圖金鑰",
    "mapBingRoad": "Bing 道路地圖",
    "mapBingAerial": "Bing 空照圖地圖",
    "mapBingHybrid": "Bing 溫合地圖",
    "mapBaidu": "百度",
    "mapAutoNavi": "高德地圖",
    "mapYandexMap": "Yandex 地圖",
    "mapYandexSat": "Yandex 衛星",
    "mapWikimedia": "維基百科",
    "mapOrdnanceSurvey": "英國地形測量局",
    "mapMapboxStreets": "Mapbox 街道",
    "mapMapboxStreetsDark": "Mapbox 街道黑暗",
    "mapMapboxOutdoors": "Mapbox 外景",
    "mapMapboxSatellite": "Mapbox 衛星地圖",
    "mapMapboxKey": "Maxbox 訪問令牌",
    "mapMapTilerBasic": "MapTiler 基礎地圖",
    "mapMapTilerHybrid": "MapTiler 混合地圖",
    "mapMapTilerKey": "MapTiler API 密鑰",
    "mapOpenFreeMap": "開放自由地圖",
    "mapLocationIqStreets": "LocationIQ 街道地圖",
    "mapLocationIqDark": "LocationIQ 黑主題",
    "mapLocationIqKey": "LocationIQ 訪問指令牌",
    "mapTomTomBasic": "TomTom 基礎地圖",
    "mapTomTomFlow": "TomTom 交通路況",
    "mapTomTomIncidents": "TomTom 交通事故",
    "mapTomTomKey": "TomTom API密鑰",
    "mapHereBasic": "Here 基礎地圖",
    "mapHereHybrid": "Here 混合地圖",
    "mapHereSatellite": "Here 衛星地圖",
    "mapHereFlow": "Here 交通路况",
    "mapHereKey": "Here API 密鑰",
    "mapShapePolygon": "多邊形",
    "mapShapeCircle": "圓形",
    "mapShapePolyline": "多邊形",
    "mapLiveRoutes": "即時軌跡",
    "mapDirection": "顯示方向",
    "mapCurrentLocation": "當前位置",
    "mapPoiLayer": "POI 圖層",
    "mapClustering": "標記叢集",
    "mapOnSelect": "選擇設備時顯示地圖",
    "mapDefault": "預設地圖",
    "stateTitle": "狀態",
    "stateName": "名稱",
    "stateValue": "數值",
    "commandTitle": "命令",
    "commandSend": "傳送",
    "commandSent": "指令已發送",
    "commandQueued": "指令已排隊",
    "commandNoQueue": "無需排隊",
    "commandUnit": "單位",
    "commandCustom": "自訂命令",
    "commandDeviceIdentification": "設備識別號碼",
    "commandPositionSingle": "個別報告",
    "commandPositionPeriodic": "定期報告",
    "commandPositionStop": "停止報告",
    "commandEngineStop": "停止引擎",
    "commandEngineResume": "恢復引擎",
    "commandAlarmArm": "啟動警報",
    "commandAlarmDisarm": "解除警報",
    "commandAlarmDismiss": "解除警報",
    "commandSetTimezone": "設定時區",
    "commandRequestPhoto": "請求照片",
    "commandPowerOff": "設備關機",
    "commandRebootDevice": "重啟設備",
    "commandFactoryReset": "回復原廠設定",
    "commandSendSms": "傳送簡訊",
    "commandSendUssd": "傳送 USSD 簡訊",
    "commandSosNumber": "設定救援號碼",
    "commandSilenceTime": "設定靜音時段",
    "commandSetPhonebook": "設定電話簿",
    "commandVoiceMessage": "語音訊息",
    "commandOutputControl": "輸出控制",
    "commandVoiceMonitoring": "語音監控",
    "commandSetAgps": "設定 AGPS",
    "commandSetIndicator": "設定指標",
    "commandConfiguration": "設置",
    "commandGetVersion": "獲取版本",
    "commandFirmwareUpdate": "更新韌體",
    "commandSetConnection": "設置連接",
    "commandSetOdometer": "設置里程表",
    "commandGetModemStatus": "獲取數據機狀態",
    "commandGetDeviceStatus": "獲取設備狀態",
    "commandSetSpeedLimit": "設置速度限制",
    "commandModePowerSaving": "省電模式",
    "commandModeDeepSleep": "睡眠模式",
    "commandAlarmGeofence": "設定地理圍籬警報",
    "commandAlarmBattery": "設置電池警報",
    "commandAlarmSos": "設置 SOS 警報",
    "commandAlarmRemove": "設置刪除警報",
    "commandAlarmClock": "設置時鐘警報",
    "commandAlarmSpeed": "設置速度警報",
    "commandAlarmFall": "設置掉落警報",
    "commandAlarmVibration": "設置震動警報",
    "commandFrequency": "頻率",
    "commandTimezone": "時區",
    "commandMessage": "訊息",
    "commandRadius": "半徑",
    "commandEnable": "啟用",
    "commandData": "資料",
    "commandIndex": "索引",
    "commandPhone": "電話號碼",
    "commandServer": "服務器",
    "commandPort": "端口",
    "eventAll": "所有事件",
    "eventDeviceOnline": "已上線",
    "eventDeviceUnknown": "未知狀態",
    "eventDeviceOffline": "已下線",
    "eventDeviceInactive": "設備無回應",
    "eventQueuedCommandSent": "已發送排列命令",
    "eventDeviceMoving": "設備移動中",
    "eventDeviceStopped": "設備已停止",
    "eventDeviceOverspeed": "超速限制",
    "eventDeviceFuelDrop": "燃油下降",
    "eventDeviceFuelIncrease": "燃油增加",
    "eventCommandResult": "命令結果",
    "eventGeofenceEnter": "已進入地理圍籬",
    "eventGeofenceExit": "已離開地理圍籬",
    "eventAlarm": "警報",
    "eventIgnitionOn": "點火",
    "eventIgnitionOff": "熄火",
    "eventMaintenance": "需要保養",
    "eventTextMessage": "已接收文字訊息",
    "eventDriverChanged": "駕駛員變更",
    "eventMedia": "多媒體",
    "eventsScrollToLast": "卷軸已拉到底",
    "eventsSoundEvents": "事件鈴聲",
    "eventsSoundAlarms": "警報鈴聲",
    "alarmGeneral": "一般",
    "alarmSos": "求救",
    "alarmVibration": "震動",
    "alarmMovement": "移動",
    "alarmLowspeed": "低速",
    "alarmOverspeed": "超速",
    "alarmFallDown": "跌落",
    "alarmLowPower": "低電量",
    "alarmLowBattery": "電池低電量",
    "alarmFault": "故障",
    "alarmPowerOff": "關機",
    "alarmPowerOn": "開機",
    "alarmDoor": "車門",
    "alarmLock": "鎖定",
    "alarmUnlock": "解鎖",
    "alarmGeofence": "地理圍籬",
    "alarmGeofenceEnter": "進入地理圍籬",
    "alarmGeofenceExit": "離開地理圍籬",
    "alarmGpsAntennaCut": "GPS 天線斷開",
    "alarmAccident": "事故",
    "alarmTow": "牽引",
    "alarmIdle": "怠速",
    "alarmHighRpm": "高轉速",
    "alarmHardAcceleration": "急加速",
    "alarmHardBraking": "急剎車",
    "alarmHardCornering": "急轉彎",
    "alarmLaneChange": "改變車道",
    "alarmFatigueDriving": "疲勞駕駛",
    "alarmPowerCut": "斷電",
    "alarmPowerRestored": "恢復電源",
    "alarmJamming": "干擾",
    "alarmTemperature": "溫度",
    "alarmParking": "停車處",
    "alarmBonnet": "引擎蓋",
    "alarmFootBrake": "腳剎",
    "alarmFuelLeak": "漏油",
    "alarmTampering": "篡改",
    "alarmRemoving": "移除中",
    "notificationType": "通知類型",
    "notificationAlways": "所有設備",
    "notificationNotificators": "通道",
    "notificatorCommand": "指令",
    "notificatorWeb": "網頁",
    "notificatorMail": "電子郵件",
    "notificatorSms": "簡訊",
    "notificatorFirebase": "Firebase",
    "notificatorTraccar": "Traccar",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "軌跡回放",
    "reportCombined": "合併",
    "reportRoute": "路線",
    "reportEvents": "事件",
    "reportTrips": "旅程",
    "reportStops": "站點",
    "reportSummary": "摘要",
    "reportDaily": "每日匯報",
    "reportChart": "圖表",
    "reportConfigure": "設置",
    "reportEventTypes": "事件類型",
    "reportChartType": "圖表類型",
    "reportShowMarkers": "顯示地標",
    "reportExport": "匯出",
    "reportEmail": "郵件發送",
    "reportSchedule": "排程",
    "reportPeriod": "期間",
    "reportCustom": "自定義",
    "reportToday": "今天",
    "reportYesterday": "昨天",
    "reportThisWeek": "本週",
    "reportPreviousWeek": "上週",
    "reportThisMonth": "本月",
    "reportPreviousMonth": "上月",
    "reportDeviceName": "設備名稱",
    "reportAverageSpeed": "平均速率",
    "reportMaximumSpeed": "最高速率",
    "reportEngineHours": "引擎時數",
    "reportStartEngineHours": "啟動引擎小時數",
    "reportEndEngineHours": "引擎運轉時間結束",
    "reportDuration": "持續時間",
    "reportStartDate": "起始日期",
    "reportStartTime": "起始時間",
    "reportStartAddress": "起始地點",
    "reportEndTime": "結束時間",
    "reportEndAddress": "結束地點",
    "reportSpentFuel": "燃油消耗",
    "reportStartOdometer": "起始里程",
    "reportEndOdometer": "結束里程",
    "reportTimeType": "時間",
    "statisticsTitle": "統計",
    "statisticsCaptureTime": "截取時間",
    "statisticsActiveUsers": "活躍用戶量",
    "statisticsActiveDevices": "活躍設備量",
    "statisticsRequests": "請求數",
    "statisticsMessagesReceived": "已接收訊息量",
    "statisticsMessagesStored": "已儲存訊息量",
    "statisticsGeocoder": "地理碼請求數",
    "statisticsGeolocation": "地理座標請求數",
    "categoryArrow": "箭頭",
    "categoryDefault": "預設",
    "categoryAnimal": "動物",
    "categoryBicycle": "自行車",
    "categoryBoat": "船舶",
    "categoryBus": "公車",
    "categoryCar": "小客車",
    "categoryCamper": "露營者",
    "categoryCrane": "起重機",
    "categoryHelicopter": "直昇機",
    "categoryMotorcycle": "機車",
    "categoryPerson": "行人",
    "categoryPlane": "飛機",
    "categoryShip": "船艦",
    "categoryTractor": "曳引機",
    "categoryTrailer": "拖車",
    "categoryTrain": "火車",
    "categoryTram": "有軌電車",
    "categoryTruck": "貨車",
    "categoryVan": "箱型車",
    "categoryScooter": "小型摩拖車",
    "maintenanceStart": "起始值",
    "maintenancePeriod": "期間"
}

src/resources/l10n/zh_TW.json (after)
{
    "sharedLoading": "讀取資料中……",
    "sharedHide": "隱藏",
    "sharedSave": "存檔",
    "sharedSaved": "已儲存",
    "sharedUpload": "上傳",
    "sharedSet": "設定",
    "sharedAccept": "接受",
    "sharedCancel": "取消",
    "sharedCopy": "複製",
    "sharedAdd": "新增",
    "sharedEdit": "編輯",
    "sharedRemove": "移除",
    "sharedRemoveConfirm": "確認要移除嗎？",
    "sharedNoData": "沒有資料",
    "sharedSubject": "主題",
    "sharedYes": "是",
    "sharedNo": "否",
    "sharedKm": "公里",
    "sharedMi": "英里",
    "sharedNmi": "海里",
    "sharedMeters": "米",
    "sharedFeet": "英尺",
    "sharedKn": "節",
    "sharedKmh": "公里/小時",
    "sharedMph": "英里/小時",
    "sharedHour": "小時",
    "sharedMinute": "分鐘",
    "sharedSecond": "秒",
    "sharedDays": "天",
    "sharedHours": "小時",
    "sharedMinutes": "分鐘",
    "sharedDecimalDegrees": "度",
    "sharedDegreesDecimalMinutes": "分",
    "sharedDegreesMinutesSeconds": "秒",
    "sharedName": "名稱",
    "sharedDescription": "描述",
    "sharedSearch": "搜尋",
    "sharedPriority": "優先事項",
    "sharedIconScale": "圖標比例",
    "sharedGeofence": "地理圍籬",
    "sharedGeofences": "地理圍籬",
    "sharedCreateGeofence": "建立地理圍籬",
    "sharedNotifications": "通知",
    "sharedNotification": "通知",
    "sharedAttributes": "屬性",
    "sharedAttribute": "屬性",
    "sharedDrivers": "駕駛",
    "sharedDriver": "駕駛",
    "sharedArea": "區域",
    "sharedSound": "通知音效",
    "sharedType": "類型",
    "sharedDistance": "距離",
    "sharedHourAbbreviation": "時",
    "sharedMinuteAbbreviation": "分",
    "sharedSecondAbbreviation": "秒",
    "sharedVoltAbbreviation": "伏特",
    "sharedLiterAbbreviation": "公升",
    "sharedGallonAbbreviation": "加侖",
    "sharedLiter": "升",
    "sharedImpGallon": "英制加侖",
    "sharedUsGallon": "美制加侖",
    "sharedLiterPerHourAbbreviation": "公升/小時",
    "sharedGetMapState": "取得地圖狀態",
    "sharedComputedAttribute": "計算屬性",
    "sharedComputedAttributes": "計算屬性",
    "sharedCheckComputedAttribute": "檢查計算屬性",
    "sharedExpression": "表示式",
    "sharedDevice": "設備",
    "sharedTest": "測試",
    "sharedTestNotification": "傳送測試通知",
    "sharedTestNotificators": "測試頻道",
    "sharedTestExpression": "測試表示式",
    "sharedCalendar": "日曆",
    "sharedCalendars": "日曆",
    "sharedFile": "檔案",
    "sharedSearchDevices": "搜尋設備",
    "sharedSortBy": "排序方式",
    "sharedFilterMap": "在地圖上篩選",
    "sharedSelectFile": "選擇檔案",
    "sharedPhone": "手機",
    "sharedRequired": "必需",
    "sharedPreferences": "偏好",
    "sharedPermissions": "權限",
    "sharedConnections": "關聯",
    "sharedExtra": "更多",
    "sharedPrimary": "首要",
    "sharedSecondary": "次要",
    "sharedTypeString": "字串",
    "sharedTypeNumber": "整數",
    "sharedTypeBoolean": "布林值",
    "sharedTimezone": "時區",
    "sharedInfoTitle": "資訊",
    "sharedSavedCommand": "儲存指令",
    "sharedSavedCommands": "儲存指令",
    "sharedNew": "新建",
    "sharedShowAddress": "顯示地址",
    "sharedShowDetails": "詳情請見",
    "sharedDisabled": "關閉",
    "sharedMaintenance": "保養",
    "sharedDeviceAccumulators": "累加器",
    "sharedAlarms": "警告",
    "sharedLocation": "位置",
    "sharedImport": "接入",
    "sharedColumns": "列",
    "sharedLogs": "紀錄",
    "sharedLink": "關聯",
    "sharedEmulator": "模擬器",
    "calendarSimple": "簡單",
    "calendarRecurrence": "復現",
    "calendarOnce": "僅一次",
    "calendarDaily": "每日",
    "calendarWeekly": "每週",
    "calendarMonthly": "每月",
    "calendarDays": "天",
    "calendarSunday": "周日",
    "calendarMonday": "周一",
    "calendarTuesday": "周二",
    "calendarWednesday": "周三",
    "calendarThursday": "周四",
    "calendarFriday": "周五",
    "calendarSaturday": "周六",
    "attributeShowGeofences": "顯示地理圍籬",
    "attributeSpeedLimit": "速限",
    "attributeFuelDropThreshold": "燃油下降閾值",
    "attributeFuelIncreaseThreshold": "燃料增加閾值",
    "attributePolylineDistance": "折線距離",
    "attributeReportIgnoreOdometer": "報告：忽略里程表",
    "attributeWebReportColor": "網頁：報告顏色",
    "attributeDevicePassword": "設備密碼",
    "attributeDeviceImage": "設備圖片",
    "attributeDeviceInactivityStart": "設備無回應起始",
    "attributeDeviceInactivityPeriod": "設備無回應期間",
    "attributeProcessingCopyAttributes": "處理中：複製屬性",
    "attributeColor": "顏色",
    "attributeWebLiveRouteLength": "網頁：即時軌跡長度",
    "attributeMapLineWidth": "地圖線寬",
    "attributeMapLineOpacity": "地圖線透明度",
    "attributeWebSelectZoom": "網頁：選擇縮放等級",
    "attributeWebMaxZoom": "網頁∶最大縮放",
    "attributeTelegramChatId": "Telegram 帳號",
    "attributePushoverUserKey": "Pushover 用戶密鑰",
    "attributePushoverDeviceNames": "Pushover 設備名稱",
    "attributeMailSmtpHost": "Email: SMTP Host",
    "attributeMailSmtpPort": "Email: SMTP Port",
    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
    "attributeMailSmtpFrom": "Email: SMTP From",
    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
    "attributeMailSmtpUsername": "Email: SMTP Username",
    "attributeMailSmtpPassword": "Email: SMTP Password",
    "attributeNavigationAppLink": "Navigation App Link",
    "attributeNavigationAppTitle": "Navigation App Title",
    "attributeUiDisableSavedCommands": "UI：停用已儲存的指令",
    "attributeUiDisableAttributes": "用戶界面：禁用屬性",
    "attributeUiDisableGroups": "用戶界面：禁用分組",
    "attributeUiDisableEvents": "用戶界面：禁用事件",
    "attributeUiDisableVehicleFeatures": "UI：停用車輛功能",
    "attributeUiDisableDrivers": "用戶界面：禁用駕駛員",
    "attributeUiDisableComputedAttributes": "用戶界面：禁用計算屬性",
    "attributeUiDisableCalendars": "用戶界面：禁用日曆",
    "attributeUiDisableMaintenance": "用戶界面：禁用保養",
    "attributeUiHidePositionAttributes": "用戶界面：隱藏位置屬性",
    "attributeUiDisableLoginLanguage": "用戶界面：禁用登入語言",
    "attributeNotificationTokens": "通知令牌",
    "attributePopupInfo": "資訊卡",
    "attributeForwardUrl": "轉寄 URL",
    "errorTitle": "錯誤",
    "errorGeneral": "非法的參數或違反限制",
    "errorConnection": "連線錯誤",
    "errorSocket": "網頁接口連線錯誤",
    "errorZero": "不能為零",
    "userEmail": "電子郵件",
    "userPassword": "密碼",
    "userAdmin": "管理員",
    "userRemember": "記住密碼",
    "userExpirationTime": "有效期限",
    "userDeviceLimit": "設備限制",
    "userUserLimit": "用戶限制",
    "userDeviceReadonly": "Device Read-only",
    "userLimitCommands": "禁用指令",
    "userDisableReports": "禁用報表",
    "userFixedEmail": "禁止更改電子郵件",
    "userToken": "簽證",
    "userDeleteAccount": "刪除帳號",
    "userTemporary": "臨時的",
    "userTerms": "服務條款",
    "userPrivacy": "隱私權政策",
    "userTermsPrompt": "點擊“接受”，即表示您同意我們的服務條款，並確認您已閱讀我們的隱私權政策。",
    "userTermsAccepted": "接受條款",
    "loginTitle": "登入",
    "loginLanguage": "語言",
    "loginReset": "密碼重設",
    "loginRegister": "註冊",
    "loginLogin": "登入",
    "loginOpenId": "使用 OpenID 登入",
    "loginFailed": "錯誤的電子信箱地址或密碼",
    "loginCreated": "已成功註冊新用戶",
    "loginResetSuccess": "郵件查詢",
    "loginUpdateSuccess": "新密碼已重置",
    "loginLogout": "登出",
    "loginLogo": "標識",
    "loginTotpCode": "一次性密碼",
    "loginTotpKey": "一次性密碼金",
    "devicesAndState": "設備與狀態",
    "deviceSelected": "已選定的設備",
    "deviceTitle": "設備",
    "devicePrimaryInfo": "設備標題",
    "deviceSecondaryInfo": "設備詳情",
    "deviceIdentifier": "識別號碼",
    "deviceModel": "型號",
    "deviceContact": "聯絡人",
    "deviceCategory": "分類",
    "deviceLastUpdate": "最近更新",
    "deviceCommand": "命令",
    "deviceFollow": "跟隨",
    "deviceTotalDistance": "總距離",
    "deviceStatus": "狀態",
    "deviceStatusOnline": "上線",
    "deviceStatusOffline": "下線",
    "deviceStatusUnknown": "未知",
    "deviceRegisterFirst": "註冊您的首個設備",
    "deviceIdentifierHelp": "IMEI、序列號或其他 ID。必須與設備回報到伺服器的識別碼相同。",
    "deviceShare": "分享設備",
    "groupDialog": "群組",
    "groupParent": "上層群組",
    "groupNoGroup": "無所屬群組",
    "settingsTitle": "設定",
    "settingsUser": "用戶",
    "settingsGroups": "群組",
    "settingsServer": "伺服器",
    "settingsUsers": "用戶",
    "settingsDistanceUnit": "距離單位",
    "settingsAltitudeUnit": "高度單位",
    "settingsSpeedUnit": "速度單位",
    "settingsVolumeUnit": "體積單位",
    "settingsTwelveHourFormat": "十二小時制",
    "settingsCoordinateFormat": "座標格式",
    "settingsServerVersion": "服務器版本",
    "settingsAppVersion": "應用版本",
    "settingsConnection": "連接",
    "settingsDarkMode": "夜間模式",
    "settingsTotpEnable": "啟用一次性密碼",
    "settingsTotpForce": "強制一次性密碼",
    "settingsServiceWorkerUpdateInterval": "ServiceWorker 更新間隔",
    "settingsUpdateAvailable": "有可用更新。",
    "settingsSupport": "支援",
    "reportTitle": "報告",
    "reportScheduled": "已排程的報告",
    "reportDevice": "設備",
    "reportGroup": "群組",
    "reportFrom": "開始",
    "reportTo": "至",
    "reportShow": "顯示",
    "reportClear": "清空",
    "linkGoogleMaps": "Google 地圖",
    "linkAppleMaps": "蘋果地圖",
    "linkStreetView": "街景",
    "positionFixTime": "定位時間",
    "positionDeviceTime": "設備時間",
    "positionServerTime": "伺服器時間",
    "positionValid": "有效",
    "positionAccuracy": "精準度",
    "positionLatitude": "緯度",
    "positionLongitude": "經度",
    "positionAltitude": "海拔",
    "positionSpeed": "速率",
    "positionCourse": "方向",
    "positionAddress": "地址",
    "positionProtocol": "協定",
    "positionDistance": "距離",
    "positionRpm": "轉速",
    "positionFuel": "燃油",
    "positionFuelUsed": "燃料使用",
    "positionPower": "電源",
    "positionBattery": "電池",
    "positionRaw": "Raw",
    "positionIndex": "索引",
    "positionHdop": "HDOP",
    "positionVdop": "VDOP",
    "positionPdop": "PDOP",
    "positionSat": "衛星",
    "positionSatVisible": "可見衛星",
    "positionRssi": "RSSI",
    "positionGps": "GPS",
    "positionRoaming": "漫遊",
    "positionEvent": "事件",
    "positionAlarm": "提醒",
    "positionStatus": "狀態",
    "positionOdometer": "里程表",
    "positionServiceOdometer": "伺服器里程表",
    "positionTripOdometer": "旅程里程表",
    "positionHours": "小時",
    "positionSteps": "步驟",
    "positionInput": "輸入",
    "positionHeartRate": "心跳",
    "positionOutput": "輸出",
    "positionBatteryLevel": "電池計量",
    "positionFuelConsumption": "燃油消耗",
    "positionRfid": "RFID",
    "positionVersionFw": "韌體版本",
    "positionVersionHw": "更體版本",
    "positionIgnition": "點火",
    "positionFlags": "旗標",
    "positionCharge": "充電",
    "positionIp": "IP",
    "positionArchive": "車籍",
    "positionVin": "車輛識別號碼",
    "positionApproximate": "約",
    "positionThrottle": "油門",
    "positionMotion": "移動",
    "positionArmed": "警報",
    "positionAcceleration": "加速",
    "positionHumidity": "濕度",
    "positionTemp": "溫度",
    "positionDeviceTemp": "設備溫度",
    "positionCoolantTemp": "水冷液溫度",
    "positionEngineTemp": "引擎溫度",
    "positionOperator": "司機",
    "positionCommand": "命令",
    "positionBlocked": "已封鎖",
    "positionDtcs": "動態扭力控制",
    "positionObdSpeed": "車上診斷系統速率",
    "positionObdOdometer": "車上診斷系統里程表",
    "positionDrivingTime": "行駛時間",
    "positionDriverUniqueId": "駕駛唯一識別號碼",
    "positionCard": "卡片",
    "positionImage": "圖片",
    "positionVideo": "影片",
    "positionAudio": "音頻",
    "serverTitle": "伺服器設定",
    "serverZoom": "縮放",
    "serverRegistration": "註冊",
    "serverReadonly": "Read-only",
    "serverForceSettings": "強制覆寫設定",
    "serverAnnouncement": "公告",
    "serverName": "伺服器名稱",
    "serverDescription": "伺服器描述",
    "serverColorPrimary": "主顏色",
    "serverColorSecondary": "次顏色",
    "serverLogo": "Logo 圖片",
    "serverLogoInverted": "倒置 Logo 圖片",
    "serverChangeDisable": "禁改伺服器",
    "serverDisableShare": "禁用裝置共享",
    "serverReboot": "重啟",
    "mapTitle": "地圖",
    "mapActive": "啟用地圖",
    "mapOverlay": "地圖疊層",
    "mapOverlayCustom": "自定義疊層",
    "mapOpenSeaMap": "OpenSea 地圖",
    "mapOpenRailwayMap": "鐵路地圖",
    "mapOpenWeatherKey": "OpenWeather API 密鑰",
    "mapOpenWeatherClouds": "OpenWeather 雲層圖",
    "mapOpenWeatherPrecipitation": "OpenWeather 降水圖",
    "mapOpenWeatherPressure": "OpenWeather 氣壓圖",
    "mapOpenWeatherWind": "OpenWeather 風力圖",
    "mapOpenWeatherTemperature": "OpenWeather 氣溫圖",
    "mapLayer": "地圖圖層",
    "mapCustom": "自定義(XYZ)",
    "mapCustomArcgis": "自定義(ArcGIS)",
    "mapCustomLabel": "Custom Map",
    "mapCarto": "CARTO 地圖",
    "mapOsm": "OpenStreet 地圖",
    "mapGoogleRoad": "Google 道路地圖",
    "mapGoogleHybrid": "Google 混合地圖",
    "mapGoogleSatellite": "Google 衛星地圖",
    "mapGoogleTraffic": "Google 交通",
    "mapGoogleKey": "Google API 金鑰",
    "mapOpenTopoMap": "OpenTopo 地圖",
    "mapBingKey": "Bing 地圖金鑰",
    "mapBingRoad": "Bing 道路地圖",
    "mapBingAerial": "Bing 空照圖地圖",
    "mapBingHybrid": "Bing 溫合地圖",
    "mapBaidu": "百度",
    "mapAutoNavi": "高德地圖",
    "mapYandexMap": "Yandex 地圖",
    "mapYandexSat": "Yandex 衛星",
    "mapWikimedia": "維基百科",
    "mapOrdnanceSurvey": "英國地形測量局",
    "mapMapboxStreets": "Mapbox 街道",
    "mapMapboxStreetsDark": "Mapbox 街道黑暗",
    "mapMapboxOutdoors": "Mapbox 外景",
    "mapMapboxSatellite": "Mapbox 衛星地圖",
    "mapMapboxKey": "Maxbox 訪問令牌",
    "mapMapTilerBasic": "MapTiler 基礎地圖",
    "mapMapTilerHybrid": "MapTiler 混合地圖",
    "mapMapTilerKey": "MapTiler API 密鑰",
    "mapOpenFreeMap": "開放自由地圖",
    "mapLocationIqStreets": "LocationIQ 街道地圖",
    "mapLocationIqDark": "LocationIQ 黑主題",
    "mapLocationIqKey": "LocationIQ 訪問指令牌",
    "mapTomTomBasic": "TomTom 基礎地圖",
    "mapTomTomFlow": "TomTom 交通路況",
    "mapTomTomIncidents": "TomTom 交通事故",
    "mapTomTomKey": "TomTom API密鑰",
    "mapHereBasic": "Here 基礎地圖",
    "mapHereHybrid": "Here 混合地圖",
    "mapHereSatellite": "Here 衛星地圖",
    "mapHereFlow": "Here 交通路况",
    "mapHereKey": "Here API 密鑰",
    "mapShapePolygon": "多邊形",
    "mapShapeCircle": "圓形",
    "mapShapePolyline": "多邊形",
    "mapLiveRoutes": "即時軌跡",
    "mapDirection": "顯示方向",
    "mapCurrentLocation": "當前位置",
    "mapPoiLayer": "POI 圖層",
    "mapClustering": "標記叢集",
    "mapOnSelect": "選擇設備時顯示地圖",
    "mapDefault": "預設地圖",
    "stateTitle": "狀態",
    "stateName": "名稱",
    "stateValue": "數值",
    "commandTitle": "命令",
    "commandSend": "傳送",
    "commandSent": "指令已發送",
    "commandQueued": "指令已排隊",
    "commandNoQueue": "無需排隊",
    "commandUnit": "單位",
    "commandCustom": "自訂命令",
    "commandDeviceIdentification": "設備識別號碼",
    "commandPositionSingle": "個別報告",
    "commandPositionPeriodic": "定期報告",
    "commandPositionStop": "停止報告",
    "commandEngineStop": "停止引擎",
    "commandEngineResume": "恢復引擎",
    "commandAlarmArm": "啟動警報",
    "commandAlarmDisarm": "解除警報",
    "commandAlarmDismiss": "解除警報",
    "commandSetTimezone": "設定時區",
    "commandRequestPhoto": "請求照片",
    "commandPowerOff": "設備關機",
    "commandRebootDevice": "重啟設備",
    "commandFactoryReset": "回復原廠設定",
    "commandSendSms": "傳送簡訊",
    "commandSendUssd": "傳送 USSD 簡訊",
    "commandSosNumber": "設定救援號碼",
    "commandSilenceTime": "設定靜音時段",
    "commandSetPhonebook": "設定電話簿",
    "commandVoiceMessage": "語音訊息",
    "commandOutputControl": "輸出控制",
    "commandVoiceMonitoring": "語音監控",
    "commandSetAgps": "設定 AGPS",
    "commandSetIndicator": "設定指標",
    "commandConfiguration": "設置",
    "commandGetVersion": "獲取版本",
    "commandFirmwareUpdate": "更新韌體",
    "commandSetConnection": "設置連接",
    "commandSetOdometer": "設置里程表",
    "commandGetModemStatus": "獲取數據機狀態",
    "commandGetDeviceStatus": "獲取設備狀態",
    "commandSetSpeedLimit": "設置速度限制",
    "commandModePowerSaving": "省電模式",
    "commandModeDeepSleep": "睡眠模式",
    "commandAlarmGeofence": "設定地理圍籬警報",
    "commandAlarmBattery": "設置電池警報",
    "commandAlarmSos": "設置 SOS 警報",
    "commandAlarmRemove": "設置刪除警報",
    "commandAlarmClock": "設置時鐘警報",
    "commandAlarmSpeed": "設置速度警報",
    "commandAlarmFall": "設置掉落警報",
    "commandAlarmVibration": "設置震動警報",
    "commandFrequency": "頻率",
    "commandTimezone": "時區",
    "commandMessage": "訊息",
    "commandRadius": "半徑",
    "commandEnable": "啟用",
    "commandData": "資料",
    "commandIndex": "索引",
    "commandPhone": "電話號碼",
    "commandServer": "服務器",
    "commandPort": "端口",
    "eventAll": "所有事件",
    "eventDeviceOnline": "已上線",
    "eventDeviceUnknown": "未知狀態",
    "eventDeviceOffline": "已下線",
    "eventDeviceInactive": "設備無回應",
    "eventQueuedCommandSent": "已發送排列命令",
    "eventDeviceMoving": "設備移動中",
    "eventDeviceStopped": "設備已停止",
    "eventDeviceOverspeed": "超速限制",
    "eventDeviceFuelDrop": "燃油下降",
    "eventDeviceFuelIncrease": "燃油增加",
    "eventCommandResult": "命令結果",
    "eventGeofenceEnter": "已進入地理圍籬",
    "eventGeofenceExit": "已離開地理圍籬",
    "eventAlarm": "警報",
    "eventIgnitionOn": "點火",
    "eventIgnitionOff": "熄火",
    "eventMaintenance": "需要保養",
    "eventTextMessage": "已接收文字訊息",
    "eventDriverChanged": "駕駛員變更",
    "eventMedia": "多媒體",
    "eventsScrollToLast": "Scroll to Last",
    "eventsSoundEvents": "事件鈴聲",
    "eventsSoundAlarms": "警報鈴聲",
    "alarmGeneral": "一般",
    "alarmSos": "求救",
    "alarmVibration": "震動",
    "alarmMovement": "移動",
    "alarmLowspeed": "低速",
    "alarmOverspeed": "超速",
    "alarmFallDown": "跌落",
    "alarmLowPower": "低電量",
    "alarmLowBattery": "電池低電量",
    "alarmFault": "故障",
    "alarmPowerOff": "關機",
    "alarmPowerOn": "開機",
    "alarmDoor": "車門",
    "alarmLock": "鎖定",
    "alarmUnlock": "解鎖",
    "alarmGeofence": "地理圍籬",
    "alarmGeofenceEnter": "進入地理圍籬",
    "alarmGeofenceExit": "離開地理圍籬",
    "alarmGpsAntennaCut": "GPS 天線斷開",
    "alarmAccident": "事故",
    "alarmTow": "牽引",
    "alarmIdle": "怠速",
    "alarmHighRpm": "高轉速",
    "alarmHardAcceleration": "急加速",
    "alarmHardBraking": "急剎車",
    "alarmHardCornering": "急轉彎",
    "alarmLaneChange": "改變車道",
    "alarmFatigueDriving": "疲勞駕駛",
    "alarmPowerCut": "斷電",
    "alarmPowerRestored": "恢復電源",
    "alarmJamming": "干擾",
    "alarmTemperature": "溫度",
    "alarmParking": "停車處",
    "alarmBonnet": "引擎蓋",
    "alarmFootBrake": "腳剎",
    "alarmFuelLeak": "漏油",
    "alarmTampering": "篡改",
    "alarmRemoving": "移除中",
    "notificationType": "通知類型",
    "notificationAlways": "所有設備",
    "notificationNotificators": "通道",
    "notificatorCommand": "指令",
    "notificatorWeb": "網頁",
    "notificatorMail": "Email",
    "notificatorSms": "簡訊",
    "notificatorFirebase": "Push Notification",
    "notificatorTraccar": "Push Notification",
    "notificatorTelegram": "Telegram",
    "notificatorPushover": "Pushover",
    "reportReplay": "軌跡回放",
    "reportCombined": "合併",
    "reportRoute": "路線",
    "reportEvents": "事件",
    "reportTrips": "旅程",
    "reportStops": "站點",
    "reportSummary": "摘要",
    "reportDaily": "每日匯報",
    "reportChart": "圖表",
    "reportConfigure": "設置",
    "reportEventTypes": "事件類型",
    "reportChartType": "圖表類型",
    "reportShowMarkers": "顯示地標",
    "reportExport": "匯出",
    "reportEmail": "郵件發送",
    "reportSchedule": "排程",
    "reportPeriod": "期間",
    "reportCustom": "自定義",
    "reportToday": "今天",
    "reportYesterday": "昨天",
    "reportThisWeek": "本週",
    "reportPreviousWeek": "上週",
    "reportThisMonth": "本月",
    "reportPreviousMonth": "上月",
    "reportDeviceName": "設備名稱",
    "reportAverageSpeed": "平均速率",
    "reportMaximumSpeed": "最高速率",
    "reportEngineHours": "引擎時數",
    "reportStartEngineHours": "啟動引擎小時數",
    "reportEndEngineHours": "引擎運轉時間結束",
    "reportDuration": "持續時間",
    "reportStartDate": "起始日期",
    "reportStartTime": "起始時間",
    "reportStartAddress": "起始地點",
    "reportEndTime": "結束時間",
    "reportEndAddress": "結束地點",
    "reportSpentFuel": "燃油消耗",
    "reportStartOdometer": "起始里程",
    "reportEndOdometer": "結束里程",
    "reportTimeType": "時間",
    "statisticsTitle": "統計",
    "statisticsCaptureTime": "截取時間",
    "statisticsActiveUsers": "活躍用戶量",
    "statisticsActiveDevices": "活躍設備量",
    "statisticsRequests": "請求數",
    "statisticsMessagesReceived": "已接收訊息量",
    "statisticsMessagesStored": "已儲存訊息量",
    "statisticsGeocoder": "地理碼請求數",
    "statisticsGeolocation": "地理座標請求數",
    "categoryArrow": "箭頭",
    "categoryDefault": "預設",
    "categoryAnimal": "動物",
    "categoryBicycle": "自行車",
    "categoryBoat": "船舶",
    "categoryBus": "公車",
    "categoryCar": "小客車",
    "categoryCamper": "露營者",
    "categoryCrane": "起重機",
    "categoryHelicopter": "直昇機",
    "categoryMotorcycle": "機車",
    "categoryPerson": "行人",
    "categoryPlane": "飛機",
    "categoryShip": "船艦",
    "categoryTractor": "曳引機",
    "categoryTrailer": "拖車",
    "categoryTrain": "火車",
    "categoryTram": "有軌電車",
    "categoryTruck": "貨車",
    "categoryVan": "箱型車",
    "categoryScooter": "小型摩拖車",
    "maintenanceStart": "起始值",
    "maintenancePeriod": "期間"
}

src/resources/l10n/zh_TW.json (diff)
@@ -141,19 +141,19 @@
     "attributeTelegramChatId": "Telegram 帳號",
     "attributePushoverUserKey": "Pushover 用戶密鑰",
     "attributePushoverDeviceNames": "Pushover 設備名稱",
-    "attributeMailSmtpHost": "電子郵件：SMTP 主機",
-    "attributeMailSmtpPort": "電子郵件：SMTP 埠口",
-    "attributeMailSmtpStarttlsEnable": "電子郵件：啟用 SMTP STARTTLS",
-    "attributeMailSmtpStarttlsRequired": "電子郵件：需要 SMTP STARTTLS",
-    "attributeMailSmtpSslEnable": "電子郵件：啟用 SMTP SSL",
-    "attributeMailSmtpSslTrust": "電子郵件：信任 SMTP SSL",
-    "attributeMailSmtpSslProtocols": "電子郵件：SMTP SSL 協定",
-    "attributeMailSmtpFrom": "電子郵件：SMTP 來源",
-    "attributeMailSmtpAuth": "電子郵件：啟用 SMTP 認證",
-    "attributeMailSmtpUsername": "電子郵件：SMTP 用戶名稱",
-    "attributeMailSmtpPassword": "電子郵件：SMTP 密碼",
-    "attributeNavigationAppLink": "導航應用程式連結",
-    "attributeNavigationAppTitle": "導航應用程式標題",
+    "attributeMailSmtpHost": "Email: SMTP Host",
+    "attributeMailSmtpPort": "Email: SMTP Port",
+    "attributeMailSmtpStarttlsEnable": "Email: SMTP STARTTLS Enable",
+    "attributeMailSmtpStarttlsRequired": "Email: SMTP STARTTLS Required",
+    "attributeMailSmtpSslEnable": "Email: SMTP SSL Enable",
+    "attributeMailSmtpSslTrust": "Email: SMTP SSL Trust",
+    "attributeMailSmtpSslProtocols": "Email: SMTP SSL Protocols",
+    "attributeMailSmtpFrom": "Email: SMTP From",
+    "attributeMailSmtpAuth": "Email: SMTP Auth Enable",
+    "attributeMailSmtpUsername": "Email: SMTP Username",
+    "attributeMailSmtpPassword": "Email: SMTP Password",
+    "attributeNavigationAppLink": "Navigation App Link",
+    "attributeNavigationAppTitle": "Navigation App Title",
     "attributeUiDisableSavedCommands": "UI：停用已儲存的指令",
     "attributeUiDisableAttributes": "用戶界面：禁用屬性",
     "attributeUiDisableGroups": "用戶界面：禁用分組",
@@ -180,7 +180,7 @@
     "userExpirationTime": "有效期限",
     "userDeviceLimit": "設備限制",
     "userUserLimit": "用戶限制",
-    "userDeviceReadonly": "唯讀設備",
+    "userDeviceReadonly": "Device Read-only",
     "userLimitCommands": "禁用指令",
     "userDisableReports": "禁用報表",
     "userFixedEmail": "禁止更改電子郵件",
@@ -334,7 +334,7 @@
     "serverTitle": "伺服器設定",
     "serverZoom": "縮放",
     "serverRegistration": "註冊",
-    "serverReadonly": "唯讀",
+    "serverReadonly": "Read-only",
     "serverForceSettings": "強制覆寫設定",
     "serverAnnouncement": "公告",
     "serverName": "伺服器名稱",
@@ -361,7 +361,7 @@
     "mapLayer": "地圖圖層",
     "mapCustom": "自定義(XYZ)",
     "mapCustomArcgis": "自定義(ArcGIS)",
-    "mapCustomLabel": "自定義地圖",
+    "mapCustomLabel": "Custom Map",
     "mapCarto": "CARTO 地圖",
     "mapOsm": "OpenStreet 地圖",
     "mapGoogleRoad": "Google 道路地圖",
@@ -494,7 +494,7 @@
     "eventTextMessage": "已接收文字訊息",
     "eventDriverChanged": "駕駛員變更",
     "eventMedia": "多媒體",
-    "eventsScrollToLast": "卷軸已拉到底",
+    "eventsScrollToLast": "Scroll to Last",
     "eventsSoundEvents": "事件鈴聲",
     "eventsSoundAlarms": "警報鈴聲",
     "alarmGeneral": "一般",
@@ -540,10 +540,10 @@
     "notificationNotificators": "通道",
     "notificatorCommand": "指令",
     "notificatorWeb": "網頁",
-    "notificatorMail": "電子郵件",
+    "notificatorMail": "Email",
     "notificatorSms": "簡訊",
-    "notificatorFirebase": "Firebase",
-    "notificatorTraccar": "Traccar",
+    "notificatorFirebase": "Push Notification",
+    "notificatorTraccar": "Push Notification",
     "notificatorTelegram": "Telegram",
     "notificatorPushover": "Pushover",
     "reportReplay": "軌跡回放",
